# MCI-Service

./: .dockerignore  .gitignore  Dockerfile  README.md  Vagrantfile  build.gradle  settings.gradle
mci-api/: build.gradle
mci-api/scripts/rpm/: mci  start.sh
mci-api/scripts/utils/: postInstall.sh  postUninstall.sh  preUninstall.sh
mci-api/src/main/java/org/mci/exception/: PatientNotFoundException.java
mci-api/src/main/java/org/mci/validation/: AddressType.java
mci-api/src/main/java/org/mci/validation/constraints/: AddressId.java  Date.java
mci-api/src/main/java/org/mci/validation/constraintvalidator/: AddressIdValidator.java  DateValidator.java
mci-api/src/main/java/org/mci/web/annotation/: AddressId.java  AddressIdValidator.java  AddressType.java
mci-api/src/main/java/org/mci/web/config/: MCICassandraConfig.java  MCIProperties.java  WebMvcConfig.java
mci-api/src/main/java/org/mci/web/controller/: PatientController.java
mci-api/src/main/java/org/mci/web/exception/: GlobalExceptionHandler.java  PatientNotFoundException.java  ValidationException.java
mci-api/src/main/java/org/mci/web/infrastructure/persistence/: PatientQueryBuilder.java  PatientRepository.java  PatientRow.java
mci-api/src/main/java/org/mci/web/launch/: Main.java
mci-api/src/main/java/org/mci/web/launch/migration/: Migrations.java
mci-api/src/main/java/org/mci/web/model/: Address.java  Patient.java
mci-api/src/main/java/org/mci/web/security/: WebSecurityConfig.java
mci-api/src/main/java/org/mci/web/service/: PatientService.java
mci-api/src/main/java/org/mci/web/utils/concurrent/: PreResolvedListenableFuture.java  SimpleListenableFuture.java
mci-api/src/main/java/org/sharedhealth/mci/tasks/: DuplicatePatientFeedTask.java  LRSyncTask.java  PatientAuditLogTask.java  PatientHealthIdBlockReplenishTask.java  PatientSearchMappingTask.java
mci-api/src/main/java/org/sharedhealth/mci/utils/: ChecksumGenerator.java  DateStringDeserializer.java  DateUtil.java  DefaultChecksumGenerator.java  DefaultHidGenerator.java  DefaultHidValidator.java  FieldPropertyNameReader.java  FileUtil.java  HidGenerator.java  HidValidator.java  HttpUtil.java  ICDDRBHidGenerator.java  ICDDRBHidValidator.java  LuhnChecksumGenerator.java  NumberUtil.java  StringUtil.java  TimeUid.java  UidGenerator.java  WhiteSpaceRemovalDeserializer.java
mci-api/src/main/java/org/sharedhealth/mci/validation/: AddressType.java
mci-api/src/main/java/org/sharedhealth/mci/validation/constraints/: AddressId.java  Code.java  ConditionalAddessId.java  CountryCode.java  Date.java  ExistingHid.java  Length.java  Location.java  MaritalRelation.java  Occupation.java  PatientActivationInfoBlock.java  PatientStatus.java  PatientStatusBlock.java  PhoneBlock.java  PostCode.java  ProviderUrl.java  RelationType.java  SearchQueryConstraint.java
mci-api/src/main/java/org/sharedhealth/mci/validation/constraintvalidator/: AddressIdValidator.java  CodeValidator.java  ConditionalAddressIdValidator.java  CountryCodeValidator.java  DateValidator.java  ExistingHidValidator.java  LengthValidator.java  LocationValidator.java  MaritalRelationValidator.java  OccupationValidator.java  PatientActivationInfoValidator.java  PatientStatusBlockValidator.java  PatientStatusValidator.java  PhoneBlockValidator.java  PostCodeValidator.java  ProviderUrlValidator.java  RelationTypeValidator.java  SearchQueryValidator.java
mci-api/src/main/java/org/sharedhealth/mci/validation/group/: RequiredGroup.java  (+1 more)
mci-api/src/main/resources/: application.properties  approvalFeilds.properties  log4j.xml
mci-api/src/main/resources/org/mci/cassandra/migrations/: V001.cql
mci-api/src/main/resources/settings/: relations.json  system.json
mci-api/src/test/java/org/mci/web/config/: EnvironmentMock.java
mci-api/src/test/java/org/mci/web/controller/: PatientControllerTest.java  PatientRestApiErrorResponseIT.java  PatientRestApiTest.java
mci-api/src/test/java/org/mci/web/model/: AddressTest.java  AddressValidationTest.java  PatientJsonTest.java  PatientTest.java
mci-api/src/test/java/org/sharedhealth/mci/tasks/: DuplicatePatientFeedTaskTest.java  PatientHealthIdBlockReplenishTaskTest.java
mci-api/src/test/java/org/sharedhealth/mci/utils/: DateUtilTest.java  DefaultChecksumGeneratorTest.java  DefaultHidGeneratorTest.java  DefaultHidValidatorTest.java  FileUtil.java  ICDDRBHidGeneratorTest.java  ICDDRBHidValidatorTest.java  LuhnChecksumGeneratorTest.java  NumberUtilTest.java  StringUtilTest.java  TimeUidTest.java
mci-api/src/test/resources/: approvalFeilds.properties  log4j.xml  test.properties
mci-api/src/test/resources/jsons/: facility-multiple-catchments.json  facility.json  lr-districts.json  lr-divisions.json  lr-paurasavas.json  provider.json
mci-api/src/test/resources/jsons/lr/: lr-districts.json  lr-divisions.json  lr-paurasavas.json  lr-unions.json  lr-upazilas.json  lr-wards.json
mci-api/src/test/resources/jsons/patient/: full_payload.json  full_payload_for_update.json  full_payload_with_unknown_fields.json  full_payload_with_updated_data.json  payload_relation_with_id.json  payload_with_address.json  payload_with_duplicate_relations.json  payload_with_empty_relation.json  payload_with_hid.json  payload_with_multiple_relations.json  payload_with_new_relation.json  payload_with_phone.json  pending_approval_address_accept.json  pending_approvals_accept.json  required_only_payload.json
mci-api/src/test/resources/jsons/response/: error_404.json  error_cannot_update_400.json  error_cannot_update_403.json  error_facility_404.json  error_hid.json
mci-api/src/test/resources/jsons/userDetails/: userDetailForDatasense.json  userDetailForFacility.json  userDetailForMCIAdmin.json  userDetailForMCIApprover.json  userDetailForPatient.json  userDetailForProvider.json  userDetailForSHRSystemAdmin.json  userDetailsProviderWithoutFacility.json  userDetailsWithAllRoles.json
mci-domain/: build.gradle
mci-domain/src/test/resources/: cassandra-template.yaml  test.properties
mci-search-mapping/: build.gradle
schema/: build.gradle
schema/scripts/rpm/: migrate.sh
(+707 files in other folders)
