apply plugin: 'idea'


idea {
    project {
        vcs = 'git'
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'checkstyle'
    apply plugin: 'pmd'

    def localEnv = new Properties();
    localEnv.load(new FileInputStream(file("${projectDir}/../env/local.properties")))

    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/libs-snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }

    checkstyle {
        configFile file("${project.projectDir}/../config/checkstyle/checkstyle.xml")
    }

    pmd {
        toolVersion = '5.0.5'
        ruleSetFiles = files("${project.projectDir}/../config/pmd/rulesets.xml")
    }

    test {
        environment localEnv
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}


ext.testLibraries = [
        junit      : "junit:junit:4.10",
        mockito    : "org.mockito:mockito-all:1.8.4",
        http_client: "org.apache.httpcomponents:httpclient:4.3.3",
        spring_test: "org.springframework:spring-test:4.1.6.RELEASE",
        netty      : "io.netty:netty:3.9.0.Final",
        wiremock   : "com.github.tomakehurst:wiremock:1.58"
]
ext.libraries = [
        spring_boot_web      : "org.springframework.boot:spring-boot-starter-web:1.1.8.RELEASE",
        spring_boot_logging  : "org.springframework.boot:spring-boot-starter-log4j:1.2.0.RELEASE",
        spring_boot_actuator : "org.springframework.boot:spring-boot-starter-actuator:1.2.0.RELEASE",
        spring_data_cassandra: "org.springframework.data:spring-data-cassandra:1.2.+",
        spring_context_support : "org.springframework:spring-context-support:4.1.3.RELEASE",
        mutagen              : "com.toddfast.mutagen:mutagen:0.3.0",
        mutagen_cassandra    : "com.toddfast.mutagen:mutagen-cassandra-0.4.2-SNAPSHOT",
        hibernate_validator  : "org.hibernate:hibernate-validator:5.1.1.Final",
        snappy               : 'org.xerial.snappy:snappy-java:1.1.1-M1',
        lz4                  : "net.jpountz.lz4:lz4:1.3.0",
        apache_collections   : "org.apache.commons:commons-collections4:4.0",
        apache_bean_utils    : "commons-beanutils:commons-beanutils:1.9.2",
        commons_codec        : "commons-codec:commons-codec:1.4",
        commons_io           : "commons-io:commons-io:2.5",
        commons_validator    : "commons-validator:commons-validator:1.4.1",
        joda_time            : "joda-time:joda-time:2.7",
        apache_lang          : "org.apache.commons:commons-lang3:3.3.2",
        spring_security      : "org.springframework.security:spring-security-web:3.2.5.RELEASE",
        spring_boot_security : "org.springframework.boot:spring-boot-starter-security:1.1.8.RELEASE",
        rome                 : "rome:rome:1.0",
        ehcache_core         : "net.sf.ehcache:ehcache-core:2.6.10",
        hector_core          : "me.prettyprint:hector-core:1.0-5"
]
