apply plugin: 'idea'

subprojects {

    apply plugin: 'java'
    apply plugin: 'checkstyle'
    apply plugin: 'pmd'

    compileJava {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
        options.encoding = 'UTF-8'
    }

    def localEnv = new Properties();
    localEnv.load(new FileInputStream(file("${projectDir}/../env/local.properties")))

    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/libs-snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }

    checkstyle {
        configFile file("${project.projectDir}/../config/checkstyle/checkstyle.xml")
    }

    pmd {
        toolVersion = '5.0.5'
        ruleSetFiles = files("${project.projectDir}/../config/pmd/rulesets.xml")
    }

    test {
        environment localEnv
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

ext.libraries = [
        spring_boot_logging  : "org.springframework.boot:spring-boot-starter-log4j:1.1.1.RELEASE",
        spring_data_cassandra: "org.springframework.data:spring-data-cassandra:1.0.1.RELEASE",
        mutagen_cassandra    : "com.toddfast.mutagen:mutagen-cassandra:0.4.0",
        hibernate_validator  : "org.hibernate:hibernate-validator:5.1.1.Final",
        snappy               : 'org.xerial.snappy:snappy-java:1.1.1-M1'
]

ext.testLibraries = [
        junit      : "junit:junit:4.10",
        mockito    : "org.mockito:mockito-all:1.8.4",
        http_client: "org.apache.httpcomponents:httpclient:4.3.3",
        spring_test: "org.springframework:spring-test:4.0.3.RELEASE"
]
