
INSERT INTO locations ("code", "name", "parent") VALUES ('42','HARTA','10069499');
INSERT INTO locations ("code", "name", "parent") VALUES ('52','JALLA','10069499');
INSERT INTO locations ("code", "name", "parent") VALUES ('63','OTRA','10069499');
INSERT INTO locations ("code", "name", "parent") VALUES ('73','SATLA','10069499');
INSERT INTO locations ("code", "name", "parent") VALUES ('84','SHIKARPUR','10069499');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','SHOLAK','10069499');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','10091816');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','10091816');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','10091816');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','10091816');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','10091816');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','10091816');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','10091816');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','10091816');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','10091816');
INSERT INTO locations ("code", "name", "parent") VALUES ('12','ALINAGAR','10091899');
INSERT INTO locations ("code", "name", "parent") VALUES ('14','BAPTA','10091899');
INSERT INTO locations ("code", "name", "parent") VALUES ('21','CHAR SAMAIA','10091899');
INSERT INTO locations ("code", "name", "parent") VALUES ('29','CHAR SHIBPUR','10091899');
INSERT INTO locations ("code", "name", "parent") VALUES ('36','DHANIA','10091899');
INSERT INTO locations ("code", "name", "parent") VALUES ('51','ILLISHA','10091899');
INSERT INTO locations ("code", "name", "parent") VALUES ('55','PASCHIM ILISHA','10091899');
INSERT INTO locations ("code", "name", "parent") VALUES ('58','KACHIA','10091899');
INSERT INTO locations ("code", "name", "parent") VALUES ('65','UTTAR DIGHALDI','10091899');
INSERT INTO locations ("code", "name", "parent") VALUES ('73','RAJAPUR','10091899');
INSERT INTO locations ("code", "name", "parent") VALUES ('80','DAKSHIN DIGHALDI','10091899');
INSERT INTO locations ("code", "name", "parent") VALUES ('87','VEDURIA','10091899');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','BHELU MIAH','10091899');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','10092133');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','10092133');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','10092133');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','10092133');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','10092133');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','10092133');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','10092133');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','10092133');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','10092133');
INSERT INTO locations ("code", "name", "parent") VALUES ('16','BARA MANIKA','10092199');
INSERT INTO locations ("code", "name", "parent") VALUES ('19','DEULA','10092199');
INSERT INTO locations ("code", "name", "parent") VALUES ('28','GANGAPUR','10092199');
INSERT INTO locations ("code", "name", "parent") VALUES ('38','HASSAN NAGAR','10092199');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KACHIA','10092199');
INSERT INTO locations ("code", "name", "parent") VALUES ('57','KUTBA','10092199');
INSERT INTO locations ("code", "name", "parent") VALUES ('66','PAKSHIA','10092199');
INSERT INTO locations ("code", "name", "parent") VALUES ('76','SACHRA','10092199');
INSERT INTO locations ("code", "name", "parent") VALUES ('95','TABGI','10092199');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','10092550');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','10092550');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','10092550');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','10092550');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','10092550');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','10092550');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','10092550');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','10092550');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','10092550');
INSERT INTO locations ("code", "name", "parent") VALUES ('11','ABU BAKARPUR','10092599');
INSERT INTO locations ("code", "name", "parent") VALUES ('13','ABDULLAPUR','10092599');
INSERT INTO locations ("code", "name", "parent") VALUES ('14','ADHAKHA NAZRUL NAGAR','10092599');
INSERT INTO locations ("code", "name", "parent") VALUES ('15','AMINABAD','10092599');
INSERT INTO locations ("code", "name", "parent") VALUES ('19','ASLAMPUR','10092599');
INSERT INTO locations ("code", "name", "parent") VALUES ('28','CHAR KALMI','10092599');
INSERT INTO locations ("code", "name", "parent") VALUES ('38','CHAR MADRAS','10092599');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAR MANIKA','10092599');
INSERT INTO locations ("code", "name", "parent") VALUES ('51','DHAL CHAR','10092599');
INSERT INTO locations ("code", "name", "parent") VALUES ('53','EWAJPUR','10092599');
INSERT INTO locations ("code", "name", "parent") VALUES ('57','HAZARIGANJ','10092599');
INSERT INTO locations ("code", "name", "parent") VALUES ('63','JAHANPUR','10092599');
INSERT INTO locations ("code", "name", "parent") VALUES ('66','JINNAGHAR','10092599');
INSERT INTO locations ("code", "name", "parent") VALUES ('70','CHAR KUKRI MUKRI','10092599');
INSERT INTO locations ("code", "name", "parent") VALUES ('73','MUJIBNAGAR','10092599');
INSERT INTO locations ("code", "name", "parent") VALUES ('76','NILKAMAL','10092599');
INSERT INTO locations ("code", "name", "parent") VALUES ('85','NURABAD','10092599');
INSERT INTO locations ("code", "name", "parent") VALUES ('88','RASULPUR','10092599');
INSERT INTO locations ("code", "name", "parent") VALUES ('95','OSMANGANJ','10092599');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','10092967');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','10092967');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','10092967');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','10092967');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','10092967');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','10092967');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','10092967');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','10092967');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','10092967');
INSERT INTO locations ("code", "name", "parent") VALUES ('16','BHABANIPUR','10092999');
INSERT INTO locations ("code", "name", "parent") VALUES ('19','CHAR KHALIFA','10092999');
INSERT INTO locations ("code", "name", "parent") VALUES ('28','CHAR PATA','10092999');
INSERT INTO locations ("code", "name", "parent") VALUES ('38','HAJIPUR','10092999');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MADANPUR','10092999');
INSERT INTO locations ("code", "name", "parent") VALUES ('57','MEDUA','10092999');
INSERT INTO locations ("code", "name", "parent") VALUES ('76','UTTAR JOYNAGAR','10092999');
INSERT INTO locations ("code", "name", "parent") VALUES ('85','DAKSHIN JOYNAGAR','10092999');
INSERT INTO locations ("code", "name", "parent") VALUES ('95','SAIDPUR','10092999');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','10095483');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','10095483');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','10095483');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','10095483');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','10095483');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','10095483');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','10095483');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','10095483');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','10095483');
INSERT INTO locations ("code", "name", "parent") VALUES ('16','BADARPUR','10095499');
INSERT INTO locations ("code", "name", "parent") VALUES ('19','CHAR BHUTA','10095499');
INSERT INTO locations ("code", "name", "parent") VALUES ('28','DHALI GAURNAGAR','10095499');
INSERT INTO locations ("code", "name", "parent") VALUES ('38','FARAZGANJ','10095499');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KALMA','10095499');
INSERT INTO locations ("code", "name", "parent") VALUES ('57','LALMOHAN','10095499');
INSERT INTO locations ("code", "name", "parent") VALUES ('66','LORD HARDINJE','10095499');
INSERT INTO locations ("code", "name", "parent") VALUES ('70','PASCHIM CHAR UMED','10095499');
INSERT INTO locations ("code", "name", "parent") VALUES ('76','RAMAGANJ','10095499');
INSERT INTO locations ("code", "name", "parent") VALUES ('21','DAKSHIN SAKUCHIA','10096599');
INSERT INTO locations ("code", "name", "parent") VALUES ('23','HAJIRHAT','10096599');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MANPURA','10096599');
INSERT INTO locations ("code", "name", "parent") VALUES ('71','UTTAR SAKUCHIA','10096599');
INSERT INTO locations ("code", "name", "parent") VALUES ('19','BARA MALANCHA','10099199');
INSERT INTO locations ("code", "name", "parent") VALUES ('38','CHANCHRA','10099199');
INSERT INTO locations ("code", "name", "parent") VALUES ('57','CHANDPUR','10099199');
INSERT INTO locations ("code", "name", "parent") VALUES ('76','SONAPUR','10099199');
INSERT INTO locations ("code", "name", "parent") VALUES ('85','SHAMBHUPUR','10099199');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','10424033');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','10424033');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','10424033');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','10424033');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','10424033');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','10424033');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','10424033');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','10424033');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','10424033');
INSERT INTO locations ("code", "name", "parent") VALUES ('17','BASANDA','10424099');
INSERT INTO locations ("code", "name", "parent") VALUES ('19','BINOYKATI','10424099');
INSERT INTO locations ("code", "name", "parent") VALUES ('28','GABKHAN DHANSIRI','10424099');
INSERT INTO locations ("code", "name", "parent") VALUES ('38','GABHA RAMCHANDRAPUR','10424099');
INSERT INTO locations ("code", "name", "parent") VALUES ('57','KEORA','10424099');
INSERT INTO locations ("code", "name", "parent") VALUES ('63','NATHULLABAD','10424099');
INSERT INTO locations ("code", "name", "parent") VALUES ('66','KIRTIPASHA','10424099');
INSERT INTO locations ("code", "name", "parent") VALUES ('76','NABAGRAM','10424099');
INSERT INTO locations ("code", "name", "parent") VALUES ('85','PONABALIA','10424099');
INSERT INTO locations ("code", "name", "parent") VALUES ('95','SEKHERHAT','10424099');
INSERT INTO locations ("code", "name", "parent") VALUES ('15','AMUA','10424399');
INSERT INTO locations ("code", "name", "parent") VALUES ('31','AWRABUNIA','10424399');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHENCHRI RAMPUR','10424399');
INSERT INTO locations ("code", "name", "parent") VALUES ('63','KANTHALIA','10424399');
INSERT INTO locations ("code", "name", "parent") VALUES ('79','PATKHALGHATA','10424399');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','SAULAJALIA','10424399');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','10427366');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','10427366');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','10427366');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','10427366');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','10427366');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','10427366');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','10427366');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','10427366');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','10427366');
INSERT INTO locations ("code", "name", "parent") VALUES ('13','BHARABPASHA','10427399');
INSERT INTO locations ("code", "name", "parent") VALUES ('15','DAPDAPIA','10427399');
INSERT INTO locations ("code", "name", "parent") VALUES ('21','KULKATI','10427399');
INSERT INTO locations ("code", "name", "parent") VALUES ('31','KUSANGHAL','10427399');
INSERT INTO locations ("code", "name", "parent") VALUES ('36','MOLLAHAT','10427399');
INSERT INTO locations ("code", "name", "parent") VALUES ('42','MAGAR','10427399');
INSERT INTO locations ("code", "name", "parent") VALUES ('52','NACHAN MOHAL','10427399');
INSERT INTO locations ("code", "name", "parent") VALUES ('73','RANAPASHA','10427399');
INSERT INTO locations ("code", "name", "parent") VALUES ('84','SIDDHAKATI','10427399');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','SUBIDPUR','10427399');
INSERT INTO locations ("code", "name", "parent") VALUES ('13','BARAMAIA','10428499');
INSERT INTO locations ("code", "name", "parent") VALUES ('27','GALUA','10428499');
INSERT INTO locations ("code", "name", "parent") VALUES ('40','MATHBARI','10428499');
INSERT INTO locations ("code", "name", "parent") VALUES ('54','RAJAPUR','10428499');
INSERT INTO locations ("code", "name", "parent") VALUES ('67','SATURIA','10428499');
INSERT INTO locations ("code", "name", "parent") VALUES ('81','SUKTAGARH','10428499');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','10783816');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','10783816');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','10783816');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','10783816');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','10783816');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','10783816');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','10783816');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','10783816');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','10783816');
INSERT INTO locations ("code", "name", "parent") VALUES ('10','ADABARIA','10783899');
INSERT INTO locations ("code", "name", "parent") VALUES ('11','BAGA','10783899');
INSERT INTO locations ("code", "name", "parent") VALUES ('29','BAUPHAL','10783899');
INSERT INTO locations ("code", "name", "parent") VALUES ('32','CHANDRADIP','10783899');
INSERT INTO locations ("code", "name", "parent") VALUES ('35','DASPARA','10783899');
INSERT INTO locations ("code", "name", "parent") VALUES ('41','DHULIA','10783899');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KANCHI PARA','10783899');
INSERT INTO locations ("code", "name", "parent") VALUES ('53','KALAIYA','10783899');
INSERT INTO locations ("code", "name", "parent") VALUES ('59','KALISURI','10783899');
INSERT INTO locations ("code", "name", "parent") VALUES ('65','KANAKDIA','10783899');
INSERT INTO locations ("code", "name", "parent") VALUES ('71','KESHABPUR','10783899');
INSERT INTO locations ("code", "name", "parent") VALUES ('77','MADANPURA','10783899');
INSERT INTO locations ("code", "name", "parent") VALUES ('83','NOAMALA','10783899');
INSERT INTO locations ("code", "name", "parent") VALUES ('89','NAZIRPUR','10783899');
INSERT INTO locations ("code", "name", "parent") VALUES ('95','SURJYAMANI','10783899');
INSERT INTO locations ("code", "name", "parent") VALUES ('10','ALIPUR','10785299');
INSERT INTO locations ("code", "name", "parent") VALUES ('21','BAHRAMPUR','10785299');
INSERT INTO locations ("code", "name", "parent") VALUES ('31','BANSHBARIA','10785299');
INSERT INTO locations ("code", "name", "parent") VALUES ('42','BETAGI SANKIPURA','10785299');
INSERT INTO locations ("code", "name", "parent") VALUES ('52','DASHMINA','10785299');
INSERT INTO locations ("code", "name", "parent") VALUES ('84','RANGOPALDI','10785299');
INSERT INTO locations ("code", "name", "parent") VALUES ('19','ANGARIA','10785599');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LEBUKHALI','10785599');
INSERT INTO locations ("code", "name", "parent") VALUES ('81','MURADIA','10785599');
INSERT INTO locations ("code", "name", "parent") VALUES ('88','PANGASHIA','10785599');
INSERT INTO locations ("code", "name", "parent") VALUES ('93','SREERAMPUR','10785599');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','10785725');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','10785725');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','10785725');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','10785725');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','10785725');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','10785725');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','10785725');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','10785725');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','10785725');
INSERT INTO locations ("code", "name", "parent") VALUES ('11','AMKHOLA','10785799');
INSERT INTO locations ("code", "name", "parent") VALUES ('22','BAKULBARIA','10785799');
INSERT INTO locations ("code", "name", "parent") VALUES ('37','CHAR BISWAS','10785799');
INSERT INTO locations ("code", "name", "parent") VALUES ('39','CHAR KAJAL','10785799');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','CHIKNIKANDI','10785799');
INSERT INTO locations ("code", "name", "parent") VALUES ('55','DAKUA','10785799');
INSERT INTO locations ("code", "name", "parent") VALUES ('67','GALACHIPA','10785799');
INSERT INTO locations ("code", "name", "parent") VALUES ('69','GAZALIA','10785799');
INSERT INTO locations ("code", "name", "parent") VALUES ('72','GOLKHALI','10785799');
INSERT INTO locations ("code", "name", "parent") VALUES ('75','KALAGACHHIA','10785799');
INSERT INTO locations ("code", "name", "parent") VALUES ('78','PANPATTY','10785799');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','RATANDI TALTALI','10785799');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','10786650');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','10786650');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','10786650');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','10786650');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','10786650');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','10786650');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','10786650');