
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','10786650');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','10786650');
INSERT INTO locations ("code", "name", "parent") VALUES ('61','URBAN WARD NO-01','10786660');
INSERT INTO locations ("code", "name", "parent") VALUES ('62','URBAN WARD NO-02','10786660');
INSERT INTO locations ("code", "name", "parent") VALUES ('63','URBAN WARD NO-03','10786660');
INSERT INTO locations ("code", "name", "parent") VALUES ('64','URBAN WARD NO-04','10786660');
INSERT INTO locations ("code", "name", "parent") VALUES ('65','URBAN WARD NO-05','10786660');
INSERT INTO locations ("code", "name", "parent") VALUES ('66','URBAN WARD NO-06','10786660');
INSERT INTO locations ("code", "name", "parent") VALUES ('67','URBAN WARD NO-07','10786660');
INSERT INTO locations ("code", "name", "parent") VALUES ('68','URBAN WARD NO-08','10786660');
INSERT INTO locations ("code", "name", "parent") VALUES ('69','URBAN WARD NO-09','10786660');
INSERT INTO locations ("code", "name", "parent") VALUES ('10','BALIATALI','10786699');
INSERT INTO locations ("code", "name", "parent") VALUES ('11','CHAKAMAIYA','10786699');
INSERT INTO locations ("code", "name", "parent") VALUES ('13','CHAMPAPUR','10786699');
INSERT INTO locations ("code", "name", "parent") VALUES ('15','DALBUGANJ','10786699');
INSERT INTO locations ("code", "name", "parent") VALUES ('23','MOHIPUR','10786699');
INSERT INTO locations ("code", "name", "parent") VALUES ('29','DHULASAR','10786699');
INSERT INTO locations ("code", "name", "parent") VALUES ('35','LALUA','10786699');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LATA CHAPLI','10786699');
INSERT INTO locations ("code", "name", "parent") VALUES ('55','DHANKHALI','10786699');
INSERT INTO locations ("code", "name", "parent") VALUES ('59','MITHAGANJ','10786699');
INSERT INTO locations ("code", "name", "parent") VALUES ('71','NILGANJ','10786699');
INSERT INTO locations ("code", "name", "parent") VALUES ('83','TIAKHALI','10786699');
INSERT INTO locations ("code", "name", "parent") VALUES ('13','AMRAGACHHIA','10787699');
INSERT INTO locations ("code", "name", "parent") VALUES ('27','DEULI SUBIDKHALI','10787699');
INSERT INTO locations ("code", "name", "parent") VALUES ('40','KAKRABUNIA','10787699');
INSERT INTO locations ("code", "name", "parent") VALUES ('54','MADHABKHALI','10787699');
INSERT INTO locations ("code", "name", "parent") VALUES ('67','MAJIDBARI','10787699');
INSERT INTO locations ("code", "name", "parent") VALUES ('81','MIRZAGANJ','10787699');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','10789575');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','10789575');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','10789575');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','10789575');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','10789575');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','10789575');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','10789575');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','10789575');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','10789575');
INSERT INTO locations ("code", "name", "parent") VALUES ('10','AULIAPUR','10789599');
INSERT INTO locations ("code", "name", "parent") VALUES ('11','BADARPUR','10789599');
INSERT INTO locations ("code", "name", "parent") VALUES ('13','CHHOTA BIGHAI','10789599');
INSERT INTO locations ("code", "name", "parent") VALUES ('20','ITABARIA','10789599');
INSERT INTO locations ("code", "name", "parent") VALUES ('27','JAINKATI','10789599');
INSERT INTO locations ("code", "name", "parent") VALUES ('31','BARA BIGHAI','10789599');
INSERT INTO locations ("code", "name", "parent") VALUES ('33','KALIKAPUR','10789599');
INSERT INTO locations ("code", "name", "parent") VALUES ('40','KAMALAPUR','10789599');
INSERT INTO locations ("code", "name", "parent") VALUES ('54','LOHALIA','10789599');
INSERT INTO locations ("code", "name", "parent") VALUES ('61','LAUKATI','10789599');
INSERT INTO locations ("code", "name", "parent") VALUES ('67','MADARBUNIA','10789599');
INSERT INTO locations ("code", "name", "parent") VALUES ('74','MARICHBUNIA','10789599');
INSERT INTO locations ("code", "name", "parent") VALUES ('27','BARA BAISDIA','10789799');
INSERT INTO locations ("code", "name", "parent") VALUES ('32','CHALITABUNIA','10789799');
INSERT INTO locations ("code", "name", "parent") VALUES ('34','CHAR MONTAZ','10789799');
INSERT INTO locations ("code", "name", "parent") VALUES ('44','CHHOTA BAISDIA','10789799');
INSERT INTO locations ("code", "name", "parent") VALUES ('83','RANGABALI','10789799');
INSERT INTO locations ("code", "name", "parent") VALUES ('11','BHANDARIA','10791499');
INSERT INTO locations ("code", "name", "parent") VALUES ('23','BHITABARIA','10791499');
INSERT INTO locations ("code", "name", "parent") VALUES ('35','DHAOA','10791499');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GAURIPUR','10791499');
INSERT INTO locations ("code", "name", "parent") VALUES ('59','IKRI','10791499');
INSERT INTO locations ("code", "name", "parent") VALUES ('71','NUDMULLA','10791499');
INSERT INTO locations ("code", "name", "parent") VALUES ('83','TELIKHALI','10791499');
INSERT INTO locations ("code", "name", "parent") VALUES ('15','AMRAJURI','10794799');
INSERT INTO locations ("code", "name", "parent") VALUES ('31','CHIRA PARA PARSATURIA','10794799');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAWKHALI','10794799');
INSERT INTO locations ("code", "name", "parent") VALUES ('63','SAYNA RAGHUNATHPUR','10794799');
INSERT INTO locations ("code", "name", "parent") VALUES ('79','SHIALKATI','10794799');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','10795825');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','10795825');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','10795825');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','10795825');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','10795825');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','10795825');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','10795825');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','10795825');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','10795825');
INSERT INTO locations ("code", "name", "parent") VALUES ('15','AMRAGACHHIA','10795899');
INSERT INTO locations ("code", "name", "parent") VALUES ('17','BARA MACHHUA','10795899');
INSERT INTO locations ("code", "name", "parent") VALUES ('25','BETMORE RAJPARA','10795899');
INSERT INTO locations ("code", "name", "parent") VALUES ('34','DAUDKHALI','10795899');
INSERT INTO locations ("code", "name", "parent") VALUES ('43','DHANISAFA','10795899');
INSERT INTO locations ("code", "name", "parent") VALUES ('51','GULISHAKHALI','10795899');
INSERT INTO locations ("code", "name", "parent") VALUES ('60','MATHBARIA','10795899');
INSERT INTO locations ("code", "name", "parent") VALUES ('69','MIRUKHALI','10795899');
INSERT INTO locations ("code", "name", "parent") VALUES ('77','SAPLEZA','10795899');
INSERT INTO locations ("code", "name", "parent") VALUES ('86','TIKIKATA','10795899');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','TUSHKHALI','10795899');
INSERT INTO locations ("code", "name", "parent") VALUES ('10','DIRGHA UNION','10797699');
INSERT INTO locations ("code", "name", "parent") VALUES ('21','DEULBARI DOBRA','10797699');
INSERT INTO locations ("code", "name", "parent") VALUES ('25','KOLARDOANIA','10797699');
INSERT INTO locations ("code", "name", "parent") VALUES ('31','MALIKHALI','10797699');
INSERT INTO locations ("code", "name", "parent") VALUES ('42','MATIBHANGA','10797699');
INSERT INTO locations ("code", "name", "parent") VALUES ('52','NAZIRPUR','10797699');
INSERT INTO locations ("code", "name", "parent") VALUES ('63','SEKHMATIA','10797699');
INSERT INTO locations ("code", "name", "parent") VALUES ('73','SHANKHARIKATI','10797699');
INSERT INTO locations ("code", "name", "parent") VALUES ('84','SREERAMKATI UNION','10797699');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','10798050');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','10798050');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','10798050');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','10798050');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','10798050');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','10798050');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','10798050');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','10798050');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','10798050');
INSERT INTO locations ("code", "name", "parent") VALUES ('17','DURGAPUR','10798099');
INSERT INTO locations ("code", "name", "parent") VALUES ('25','KADAMTALA UNION','10798099');
INSERT INTO locations ("code", "name", "parent") VALUES ('34','KALAKHALI','10798099');
INSERT INTO locations ("code", "name", "parent") VALUES ('69','SHANKARPASHA','10798099');
INSERT INTO locations ("code", "name", "parent") VALUES ('77','SARIKTALA DUMRITALA','10798099');
INSERT INTO locations ("code", "name", "parent") VALUES ('86','SIKDAR MALLIK','10798099');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','TONA','10798099');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','10798775');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','10798775');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','10798775');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','10798775');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','10798775');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','10798775');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','10798775');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','10798775');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','10798775');
INSERT INTO locations ("code", "name", "parent") VALUES ('17','ATGHAR KURIANA UNION','10798799');
INSERT INTO locations ("code", "name", "parent") VALUES ('19','BALDIA','10798799');
INSERT INTO locations ("code", "name", "parent") VALUES ('28','DAIHARI','10798799');
INSERT INTO locations ("code", "name", "parent") VALUES ('38','GUAREKHA UNION','10798799');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JALABARI','10798799');
INSERT INTO locations ("code", "name", "parent") VALUES ('57','SAMUDAYKATI','10798799');
INSERT INTO locations ("code", "name", "parent") VALUES ('66','SARENGKATI','10798799');
INSERT INTO locations ("code", "name", "parent") VALUES ('76','SOHAGDAL','10798799');
INSERT INTO locations ("code", "name", "parent") VALUES ('85','SUTIAKATI','10798799');
INSERT INTO locations ("code", "name", "parent") VALUES ('95','NESARABAD (SWARUPKATI)','10798799');
INSERT INTO locations ("code", "name", "parent") VALUES ('15','BALI PARA','10799099');
INSERT INTO locations ("code", "name", "parent") VALUES ('43','PARERHAT','10799099');
INSERT INTO locations ("code", "name", "parent") VALUES ('51','PATTASHI','10799099');
INSERT INTO locations ("code", "name", "parent") VALUES ('31','ALIKADAM','20030499');
INSERT INTO locations ("code", "name", "parent") VALUES ('63','CHOKHYONG','20030499');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20031450');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20031450');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20031450');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20031450');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20031450');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20031450');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20031450');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20031450');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20031450');
INSERT INTO locations ("code", "name", "parent") VALUES ('15','BANDARBAN','20031499');
INSERT INTO locations ("code", "name", "parent") VALUES ('31','KUHALONG','20031499');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAJBILA','20031499');
INSERT INTO locations ("code", "name", "parent") VALUES ('63','SUWALAK','20031499');
INSERT INTO locations ("code", "name", "parent") VALUES ('79','TANKABATI','20031499');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20035162');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20035162');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20035162');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20035162');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20035162');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20035162');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20035162');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20035162');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20035162');
INSERT INTO locations ("code", "name", "parent") VALUES ('15','AZIZNAGAR','20035199');
INSERT INTO locations ("code", "name", "parent") VALUES ('27','FAITANG','20035199');
INSERT INTO locations ("code", "name", "parent") VALUES ('31','FASYAKHALI','20035199');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GAJALIA','20035199');
INSERT INTO locations ("code", "name", "parent") VALUES ('63','LAMA','20035199');
INSERT INTO locations ("code", "name", "parent") VALUES ('68','RUPSHIPARA','20035199');
INSERT INTO locations ("code", "name", "parent") VALUES ('79','SARAI','20035199');
INSERT INTO locations ("code", "name", "parent") VALUES ('19','BAISHARI','20037399');
INSERT INTO locations ("code", "name", "parent") VALUES ('38','DOCHHARI','20037399');
INSERT INTO locations ("code", "name", "parent") VALUES ('57','GHUMDUM','20037399');
INSERT INTO locations ("code", "name", "parent") VALUES ('76','NAIKHONGCHHARI','20037399');
INSERT INTO locations ("code", "name", "parent") VALUES ('87','SONAICHHARI','20037399');
INSERT INTO locations ("code", "name", "parent") VALUES ('19','ALIKHONG','20038999');
INSERT INTO locations ("code", "name", "parent") VALUES ('38','NOWA PATANG','20038999');
INSERT INTO locations ("code", "name", "parent") VALUES ('57','ROWANGCHHARI','20038999');
INSERT INTO locations ("code", "name", "parent") VALUES ('76','TARACHHA','20038999');
INSERT INTO locations ("code", "name", "parent") VALUES ('19','GHALANGYA','20039199');
INSERT INTO locations ("code", "name", "parent") VALUES ('38','PAINDU','20039199');
INSERT INTO locations ("code", "name", "parent") VALUES ('57','REMAKRI PRANSA','20039199');
INSERT INTO locations ("code", "name", "parent") VALUES ('76','RUMA','20039199');
INSERT INTO locations ("code", "name", "parent") VALUES ('19','BALIPARA','20039599');
INSERT INTO locations ("code", "name", "parent") VALUES ('38','REMAKRY','20039599');
INSERT INTO locations ("code", "name", "parent") VALUES ('57','THANCHI','20039599');
INSERT INTO locations ("code", "name", "parent") VALUES ('76','TINDU','20039599');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20120222');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20120222');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20120222');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20120222');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20120222');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20120222');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20120222');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20120222');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20120222');
INSERT INTO locations ("code", "name", "parent") VALUES ('19','DAKSHIN AKHAURA','20120299');
INSERT INTO locations ("code", "name", "parent") VALUES ('57','DHARKHAR','20120299');
INSERT INTO locations ("code", "name", "parent") VALUES ('76','MANIAND','20120299');
INSERT INTO locations ("code", "name", "parent") VALUES ('85','MOGRA','20120299');
INSERT INTO locations ("code", "name", "parent") VALUES ('90','UTTAR AKHAURA','20120299');
INSERT INTO locations ("code", "name", "parent") VALUES ('14','AYUBPUR','20120499');
INSERT INTO locations ("code", "name", "parent") VALUES ('23','DARIADAULAT','20120499');
INSERT INTO locations ("code", "name", "parent") VALUES ('30','PAHARIAKANDI','20120499');
INSERT INTO locations ("code", "name", "parent") VALUES ('36','SAIFULLAKANDI','20120499');
INSERT INTO locations ("code", "name", "parent") VALUES ('45','RUPASDI','20120499');
INSERT INTO locations ("code", "name", "parent") VALUES ('54','MANIKPUR','20120499');
INSERT INTO locations ("code", "name", "parent") VALUES ('59','DARIKANDI','20120499');
INSERT INTO locations ("code", "name", "parent") VALUES ('68','FARDABAD','20120499');
INSERT INTO locations ("code", "name", "parent") VALUES ('77','UJAN CHAR','20120499');
INSERT INTO locations ("code", "name", "parent") VALUES ('81','SALIMABAD','20120499');
INSERT INTO locations ("code", "name", "parent") VALUES ('83','SONARAMPUR','20120499');
INSERT INTO locations ("code", "name", "parent") VALUES ('88','TEZKHALI','20120499');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','BANCHHARAMPUR','20120499');
INSERT INTO locations ("code", "name", "parent") VALUES ('28','BUDHANTI','20120799');
INSERT INTO locations ("code", "name", "parent") VALUES ('32','CHANDURA','20120799');
INSERT INTO locations ("code", "name", "parent") VALUES ('36','CHAR ISLMAPUR','20120799');
INSERT INTO locations ("code", "name", "parent") VALUES ('43','CHAMPAKNAGAR','20120799');
INSERT INTO locations ("code", "name", "parent") VALUES ('52','DAKSHIN SINGERBIL','20120799');
INSERT INTO locations ("code", "name", "parent") VALUES ('56','HARASHPUR','20120799');
INSERT INTO locations ("code", "name", "parent") VALUES ('66','PAHARPUR','20120799');
INSERT INTO locations ("code", "name", "parent") VALUES ('72','PATTAN','20120799');
INSERT INTO locations ("code", "name", "parent") VALUES ('91','UTTAR ICHHAPUR','20120799');
INSERT INTO locations ("code", "name", "parent") VALUES ('96','BISHNUPUR','20120799');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20121366');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20121366');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20121366');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20121366');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20121366');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20121366');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20121366');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20121366');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20121366');
INSERT INTO locations ("code", "name", "parent") VALUES ('10','URBAN WARD NO-10','20121366');
INSERT INTO locations ("code", "name", "parent") VALUES ('11','URBAN WARD NO-11','20121366');
INSERT INTO locations ("code", "name", "parent") VALUES ('12','URBAN WARD NO-12','20121366');