
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20139585');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20139585');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20139585');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20139585');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20139585');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20139585');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20139585');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20139585');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20139585');
INSERT INTO locations ("code", "name", "parent") VALUES ('15','EAST CHITASI','20139599');
INSERT INTO locations ("code", "name", "parent") VALUES ('20','WEST CHITASI','20139599');
INSERT INTO locations ("code", "name", "parent") VALUES ('60','UTTAR MEHER','20139599');
INSERT INTO locations ("code", "name", "parent") VALUES ('65','DAKSHIN MEHER','20139599');
INSERT INTO locations ("code", "name", "parent") VALUES ('80','UTTAR ROYSREE','20139599');
INSERT INTO locations ("code", "name", "parent") VALUES ('82','DAKSHIN ROYSREE','20139599');
INSERT INTO locations ("code", "name", "parent") VALUES ('85','UTTAR SUCHI PARA','20139599');
INSERT INTO locations ("code", "name", "parent") VALUES ('90','DAKSHIN SUCHI PARA','20139599');
INSERT INTO locations ("code", "name", "parent") VALUES ('95','TAMTA DAKSHIN','20139599');
INSERT INTO locations ("code", "name", "parent") VALUES ('96','TAMTA UTTAR','20139599');
INSERT INTO locations ("code", "name", "parent") VALUES ('15','ANOWARA','20150499');
INSERT INTO locations ("code", "name", "parent") VALUES ('19','BAIRAG (PART)','20150499');
INSERT INTO locations ("code", "name", "parent") VALUES ('28','BARAKHAIN','20150499');
INSERT INTO locations ("code", "name", "parent") VALUES ('38','BARASAT','20150499');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BURUMCHHARA','20150499');
INSERT INTO locations ("code", "name", "parent") VALUES ('57','BATTALI','20150499');
INSERT INTO locations ("code", "name", "parent") VALUES ('66','CHATARI','20150499');
INSERT INTO locations ("code", "name", "parent") VALUES ('76','HAILDHAR','20150499');
INSERT INTO locations ("code", "name", "parent") VALUES ('81','JUIDANDI','20150499');
INSERT INTO locations ("code", "name", "parent") VALUES ('85','PARAIKORA','20150499');
INSERT INTO locations ("code", "name", "parent") VALUES ('95','ROYPUR','20150499');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20150616');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20150616');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20150616');
INSERT INTO locations ("code", "name", "parent") VALUES ('98','CHITTAGANG CNT.','20150616');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20150805');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20150805');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20150805');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20150805');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20150805');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20150805');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20150805');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20150805');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20150805');
INSERT INTO locations ("code", "name", "parent") VALUES ('11','BAHARCHHARA','20150899');
INSERT INTO locations ("code", "name", "parent") VALUES ('12','BAILCHHARI','20150899');
INSERT INTO locations ("code", "name", "parent") VALUES ('18','CHAMBAL','20150899');
INSERT INTO locations ("code", "name", "parent") VALUES ('25','CHHANUA','20150899');
INSERT INTO locations ("code", "name", "parent") VALUES ('31','GANDAMARA','20150899');
INSERT INTO locations ("code", "name", "parent") VALUES ('44','KALIPUR','20150899');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','KATHARIA','20150899');
INSERT INTO locations ("code", "name", "parent") VALUES ('56','KHANKHANABAD','20150899');
INSERT INTO locations ("code", "name", "parent") VALUES ('63','PUICHHARI','20150899');
INSERT INTO locations ("code", "name", "parent") VALUES ('69','PUKURIA','20150899');
INSERT INTO locations ("code", "name", "parent") VALUES ('75','SADHANPUR','20150899');
INSERT INTO locations ("code", "name", "parent") VALUES ('82','SARAL','20150899');
INSERT INTO locations ("code", "name", "parent") VALUES ('88','SEKHERKHIL','20150899');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','SILKUP','20150899');
INSERT INTO locations ("code", "name", "parent") VALUES ('17','URBAN WARD NO-17','20151016');
INSERT INTO locations ("code", "name", "parent") VALUES ('18','URBAN WARD NO-18','20151016');
INSERT INTO locations ("code", "name", "parent") VALUES ('19','URBAN WARD NO-19','20151016');
INSERT INTO locations ("code", "name", "parent") VALUES ('35','URBAN WARD NO-35 (PART)','20151016');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20151210');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20151210');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20151210');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20151210');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20151210');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20151210');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20151210');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20151210');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20151210');
INSERT INTO locations ("code", "name", "parent") VALUES ('17','AHLA KARALDANGA','20151299');
INSERT INTO locations ("code", "name", "parent") VALUES ('19','AMUCHIA','20151299');
INSERT INTO locations ("code", "name", "parent") VALUES ('28','CHARANDWIP','20151299');
INSERT INTO locations ("code", "name", "parent") VALUES ('38','PURBA GOMDANDI','20151299');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KANDHURKHIL','20151299');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','PASCHIM GOMDANDI','20151299');
INSERT INTO locations ("code", "name", "parent") VALUES ('57','POPADIA','20151299');
INSERT INTO locations ("code", "name", "parent") VALUES ('66','SAROATALI','20151299');
INSERT INTO locations ("code", "name", "parent") VALUES ('76','SAKPURA','20151299');
INSERT INTO locations ("code", "name", "parent") VALUES ('85','SREEPUR KHARANDWIP','20151299');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20151812');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20151812');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20151812');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20151812');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20151812');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20151812');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20151812');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20151812');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20151812');
INSERT INTO locations ("code", "name", "parent") VALUES ('13','BAILTALI','20151899');
INSERT INTO locations ("code", "name", "parent") VALUES ('19','BARKAL','20151899');
INSERT INTO locations ("code", "name", "parent") VALUES ('28','BARAMA','20151899');
INSERT INTO locations ("code", "name", "parent") VALUES ('38','DHOPACHHARI','20151899');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DOHAZARI','20151899');
INSERT INTO locations ("code", "name", "parent") VALUES ('66','HASHIMPUR','20151899');
INSERT INTO locations ("code", "name", "parent") VALUES ('76','JOARA','20151899');
INSERT INTO locations ("code", "name", "parent") VALUES ('85','KANCHANABAD','20151899');
INSERT INTO locations ("code", "name", "parent") VALUES ('95','SATBARIA','20151899');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20151916');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20151916');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20151916');
INSERT INTO locations ("code", "name", "parent") VALUES ('37','URBAN WARD NO-37','20152016');
INSERT INTO locations ("code", "name", "parent") VALUES ('38','URBAN WARD NO-38','20152016');
INSERT INTO locations ("code", "name", "parent") VALUES ('39','URBAN WARD NO-39','20152016');
INSERT INTO locations ("code", "name", "parent") VALUES ('23','URBAN WARD NO-23','20152816');
INSERT INTO locations ("code", "name", "parent") VALUES ('24','URBAN WARD NO-24 (PART)','20152816');
INSERT INTO locations ("code", "name", "parent") VALUES ('27','URBAN WARD NO-27','20152816');
INSERT INTO locations ("code", "name", "parent") VALUES ('28','URBAN WARD NO-28','20152816');
INSERT INTO locations ("code", "name", "parent") VALUES ('29','URBAN WARD NO-29','20152816');
INSERT INTO locations ("code", "name", "parent") VALUES ('30','URBAN WARD NO-30','20152816');
INSERT INTO locations ("code", "name", "parent") VALUES ('36','URBAN WARD NO-36','20152816');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20153322');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20153322');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20153322');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20153322');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20153322');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20153322');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20153322');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20153322');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20153322');
INSERT INTO locations ("code", "name", "parent") VALUES ('11','ABDULLAPUR','20153399');
INSERT INTO locations ("code", "name", "parent") VALUES ('13','BAGAN BAZAR','20153399');
INSERT INTO locations ("code", "name", "parent") VALUES ('14','BAKTAPUR','20153399');
INSERT INTO locations ("code", "name", "parent") VALUES ('19','BHUJPUR','20153399');
INSERT INTO locations ("code", "name", "parent") VALUES ('23','DANTMARA','20153399');
INSERT INTO locations ("code", "name", "parent") VALUES ('28','DHARMAPUR','20153399');
INSERT INTO locations ("code", "name", "parent") VALUES ('38','DAULATPUR','20153399');
INSERT INTO locations ("code", "name", "parent") VALUES ('42','HARWALCHHARI','20153399');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JAFARNAGAR','20153399');
INSERT INTO locations ("code", "name", "parent") VALUES ('52','KANCHAN NAGAR','20153399');
INSERT INTO locations ("code", "name", "parent") VALUES ('55','KHIRAM','20153399');
INSERT INTO locations ("code", "name", "parent") VALUES ('57','LELANG','20153399');
INSERT INTO locations ("code", "name", "parent") VALUES ('61','NANUPUR','20153399');
INSERT INTO locations ("code", "name", "parent") VALUES ('66','NARAYANHAT','20153399');
INSERT INTO locations ("code", "name", "parent") VALUES ('71','PAINDANGA','20153399');
INSERT INTO locations ("code", "name", "parent") VALUES ('80','ROUSHANGIRI','20153399');
INSERT INTO locations ("code", "name", "parent") VALUES ('85','SUABIL','20153399');
INSERT INTO locations ("code", "name", "parent") VALUES ('90','SAMITIRHAT','20153399');
INSERT INTO locations ("code", "name", "parent") VALUES ('95','SUNDARPUR','20153399');
INSERT INTO locations ("code", "name", "parent") VALUES ('11','URBAN WARD NO-11 (PART)','20153516');
INSERT INTO locations ("code", "name", "parent") VALUES ('24','URBAN WARD NO-24(PART)','20153516');
INSERT INTO locations ("code", "name", "parent") VALUES ('25','URBAN WARD NO-25','20153516');
INSERT INTO locations ("code", "name", "parent") VALUES ('26','URBAN WARD NO-26','20153516');
INSERT INTO locations ("code", "name", "parent") VALUES ('10','BURISH CHAR','20153799');
INSERT INTO locations ("code", "name", "parent") VALUES ('11','CHHIBATALI','20153799');
INSERT INTO locations ("code", "name", "parent") VALUES ('17','CHIKANDANDI','20153799');
INSERT INTO locations ("code", "name", "parent") VALUES ('23','DAKSHIN MADARSHA','20153799');
INSERT INTO locations ("code", "name", "parent") VALUES ('29','DHALAI','20153799');
INSERT INTO locations ("code", "name", "parent") VALUES ('35','FATEHPUR','20153799');
INSERT INTO locations ("code", "name", "parent") VALUES ('41','FORHADABAD','20153799');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GARDUARA','20153799');
INSERT INTO locations ("code", "name", "parent") VALUES ('53','GUMAN MARDAN','20153799');
INSERT INTO locations ("code", "name", "parent") VALUES ('59','HATHAZARI','20153799');
INSERT INTO locations ("code", "name", "parent") VALUES ('65','MEKHAL','20153799');
INSERT INTO locations ("code", "name", "parent") VALUES ('71','MIRZAPUR','20153799');
INSERT INTO locations ("code", "name", "parent") VALUES ('77','NANGALMORA','20153799');
INSERT INTO locations ("code", "name", "parent") VALUES ('89','SHIKARPUR','20153799');
INSERT INTO locations ("code", "name", "parent") VALUES ('95','UTTAR MADARSA','20153799');
INSERT INTO locations ("code", "name", "parent") VALUES ('98','CHITTAGANG CNT.','20153799');
INSERT INTO locations ("code", "name", "parent") VALUES ('15','URBAN WARD NO-15','20154116');
INSERT INTO locations ("code", "name", "parent") VALUES ('16','URBAN WARD NO-16 (PART)','20154116');
INSERT INTO locations ("code", "name", "parent") VALUES ('20','URBAN WARD NO-20','20154116');
INSERT INTO locations ("code", "name", "parent") VALUES ('21','URBAN WARD NO-21','20154116');
INSERT INTO locations ("code", "name", "parent") VALUES ('22','URBAN WARD NO-22','20154116');
INSERT INTO locations ("code", "name", "parent") VALUES ('31','URBAN WARD NO-31','20154116');
INSERT INTO locations ("code", "name", "parent") VALUES ('32','URBAN WARD NO-32','20154116');
INSERT INTO locations ("code", "name", "parent") VALUES ('33','URBAN WARD NO-33','20154116');
INSERT INTO locations ("code", "name", "parent") VALUES ('34','URBAN WARD NO-34','20154116');
INSERT INTO locations ("code", "name", "parent") VALUES ('35','URBAN WARD NO-35 (PART)','20154116');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08(PART)','20154316');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20154316');
INSERT INTO locations ("code", "name", "parent") VALUES ('13','URBAN WARD NO-13','20154316');
INSERT INTO locations ("code", "name", "parent") VALUES ('14','URBAN WARD NO-14','20154316');
INSERT INTO locations ("code", "name", "parent") VALUES ('10','AMIRABAD','20154799');
INSERT INTO locations ("code", "name", "parent") VALUES ('13','ADHUNAGAR','20154799');
INSERT INTO locations ("code", "name", "parent") VALUES ('18','BARAHATIA','20154799');
INSERT INTO locations ("code", "name", "parent") VALUES ('25','CHARAMBA','20154799');
INSERT INTO locations ("code", "name", "parent") VALUES ('32','CHUNATI','20154799');
INSERT INTO locations ("code", "name", "parent") VALUES ('43','KALAUZAN','20154799');
INSERT INTO locations ("code", "name", "parent") VALUES ('62','LOHAGARA','20154799');
INSERT INTO locations ("code", "name", "parent") VALUES ('73','PADUA','20154799');
INSERT INTO locations ("code", "name", "parent") VALUES ('80','PUTIBILA','20154799');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20155308');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20155308');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20155308');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20155308');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20155308');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20155308');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20155308');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20155308');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20155308');
INSERT INTO locations ("code", "name", "parent") VALUES ('11','URBAN WARD NO-01','20155325');
INSERT INTO locations ("code", "name", "parent") VALUES ('12','URBAN WARD NO-02','20155325');
INSERT INTO locations ("code", "name", "parent") VALUES ('13','URBAN WARD NO-03','20155325');
INSERT INTO locations ("code", "name", "parent") VALUES ('14','URBAN WARD NO-04','20155325');
INSERT INTO locations ("code", "name", "parent") VALUES ('15','URBAN WARD NO-05','20155325');
INSERT INTO locations ("code", "name", "parent") VALUES ('16','URBAN WARD NO-06','20155325');
INSERT INTO locations ("code", "name", "parent") VALUES ('17','URBAN WARD NO-07','20155325');
INSERT INTO locations ("code", "name", "parent") VALUES ('18','URBAN WARD NO-08','20155325');
INSERT INTO locations ("code", "name", "parent") VALUES ('19','URBAN WARD NO-09','20155325');
INSERT INTO locations ("code", "name", "parent") VALUES ('22','DHUM','20155399');
INSERT INTO locations ("code", "name", "parent") VALUES ('24','DURGAPUR','20155399');
INSERT INTO locations ("code", "name", "parent") VALUES ('27','HAITKANDI','20155399');
INSERT INTO locations ("code", "name", "parent") VALUES ('28','HINGULI','20155399');
INSERT INTO locations ("code", "name", "parent") VALUES ('29','ICHHAKHALI','20155399');
INSERT INTO locations ("code", "name", "parent") VALUES ('35','KARERHAT','20155399');
INSERT INTO locations ("code", "name", "parent") VALUES ('41','KATACHHARA','20155399');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHAIYACHHARA','20155399');
INSERT INTO locations ("code", "name", "parent") VALUES ('53','MAYANI','20155399');
INSERT INTO locations ("code", "name", "parent") VALUES ('59','MIRSHARAI','20155399');
INSERT INTO locations ("code", "name", "parent") VALUES ('65','MITHANALA','20155399');
INSERT INTO locations ("code", "name", "parent") VALUES ('71','MAGHADIA','20155399');
INSERT INTO locations ("code", "name", "parent") VALUES ('77','OSMANPUR','20155399');
INSERT INTO locations ("code", "name", "parent") VALUES ('83','SAHERKHALI','20155399');
INSERT INTO locations ("code", "name", "parent") VALUES ('89','WAHEDPUR','20155399');
INSERT INTO locations ("code", "name", "parent") VALUES ('95','ZORWARGANJ','20155399');
INSERT INTO locations ("code", "name", "parent") VALUES ('10','URBAN WARD NO-10','20155516');
INSERT INTO locations ("code", "name", "parent") VALUES ('11','URBAN WARD NO-11 (PART)','20155516');
INSERT INTO locations ("code", "name", "parent") VALUES ('12','URBAN WARD NO-12','20155516');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20155716');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08(PART)','20155716');
INSERT INTO locations ("code", "name", "parent") VALUES ('16','URBAN WARD NO-16 (PART)','20155716');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20156133');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20156133');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20156133');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20156133');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20156133');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20156133');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20156133');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20156133');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20156133');
INSERT INTO locations ("code", "name", "parent") VALUES ('12','ASIA','20156199');