
INSERT INTO locations ("code", "name", "parent") VALUES ('23','DHALGHATA','20224999');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HOANAK','20224999');
INSERT INTO locations ("code", "name", "parent") VALUES ('59','KALARMARCHHARA','20224999');
INSERT INTO locations ("code", "name", "parent") VALUES ('62','KUTUBJOM','20224999');
INSERT INTO locations ("code", "name", "parent") VALUES ('71','MATARBARI','20224999');
INSERT INTO locations ("code", "name", "parent") VALUES ('83','SAFLAPUR','20224999');
INSERT INTO locations ("code", "name", "parent") VALUES ('11','BARA BAKIA','20225699');
INSERT INTO locations ("code", "name", "parent") VALUES ('55','UJANTIA','20225699');
INSERT INTO locations ("code", "name", "parent") VALUES ('78','MAGNAMA','20225699');
INSERT INTO locations ("code", "name", "parent") VALUES ('83','PEKUA','20225699');
INSERT INTO locations ("code", "name", "parent") VALUES ('89','RAJAKHALI','20225699');
INSERT INTO locations ("code", "name", "parent") VALUES ('93','SHILKHALI','20225699');
INSERT INTO locations ("code", "name", "parent") VALUES ('96','TAITONG','20225699');
INSERT INTO locations ("code", "name", "parent") VALUES ('13','CHAKMARKUL','20226699');
INSERT INTO locations ("code", "name", "parent") VALUES ('15','FATEKHARKUL','20226699');
INSERT INTO locations ("code", "name", "parent") VALUES ('19','GARJANIA','20226699');
INSERT INTO locations ("code", "name", "parent") VALUES ('28','IDGAR','20226699');
INSERT INTO locations ("code", "name", "parent") VALUES ('38','JOARIANALA','20226699');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KACHHAPIA','20226699');
INSERT INTO locations ("code", "name", "parent") VALUES ('57','KHUNIAPALONG','20226699');
INSERT INTO locations ("code", "name", "parent") VALUES ('66','KAUARKHOP','20226699');
INSERT INTO locations ("code", "name", "parent") VALUES ('70','RASHID NAGAR','20226699');
INSERT INTO locations ("code", "name", "parent") VALUES ('76','RAJARKUL','20226699');
INSERT INTO locations ("code", "name", "parent") VALUES ('85','DAKSHIN MITHACHHARI','20226699');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20229088');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20229088');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20229088');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20229088');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20229088');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20229088');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20229088');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20229088');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20229088');
INSERT INTO locations ("code", "name", "parent") VALUES ('15','BAHARCHHARA','20229099');
INSERT INTO locations ("code", "name", "parent") VALUES ('31','NHILLA','20229099');
INSERT INTO locations ("code", "name", "parent") VALUES ('39','ST.MARTIN DWIP','20229099');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SABRANG','20229099');
INSERT INTO locations ("code", "name", "parent") VALUES ('63','TEKNAF','20229099');
INSERT INTO locations ("code", "name", "parent") VALUES ('79','WHYKONG','20229099');
INSERT INTO locations ("code", "name", "parent") VALUES ('15','HALDIA PALONG','20229499');
INSERT INTO locations ("code", "name", "parent") VALUES ('31','JALIA PALONG','20229499');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAJA PALONG','20229499');
INSERT INTO locations ("code", "name", "parent") VALUES ('63','RATNA PALONG','20229499');
INSERT INTO locations ("code", "name", "parent") VALUES ('79','PALONG KHALI','20229499');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20301415');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20301415');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20301415');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20301415');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20301415');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20301415');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20301415');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20301415');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20301415');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOPAL','20301499');
INSERT INTO locations ("code", "name", "parent") VALUES ('57','MOHAMAYA','20301499');
INSERT INTO locations ("code", "name", "parent") VALUES ('76','PATHANNAGAR','20301499');
INSERT INTO locations ("code", "name", "parent") VALUES ('85','RADHANAGAR','20301499');
INSERT INTO locations ("code", "name", "parent") VALUES ('95','SUBHAPUR','20301499');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20302530');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20302530');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20302530');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20302530');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20302530');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20302530');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20302530');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20302530');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20302530');
INSERT INTO locations ("code", "name", "parent") VALUES ('12','DAGANBHUIYAN','20302599');
INSERT INTO locations ("code", "name", "parent") VALUES ('38','JAILASHKARA','20302599');
INSERT INTO locations ("code", "name", "parent") VALUES ('56','MATHU BHUIYAN','20302599');
INSERT INTO locations ("code", "name", "parent") VALUES ('69','PURBA CHANDRAPUR','20302599');
INSERT INTO locations ("code", "name", "parent") VALUES ('73','RAJAPUR','20302599');
INSERT INTO locations ("code", "name", "parent") VALUES ('77','RAMNAGAR','20302599');
INSERT INTO locations ("code", "name", "parent") VALUES ('90','SINDURPUR','20302599');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','YAKUBPUR','20302599');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20302950');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20302950');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20302950');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20302950');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20302950');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20302950');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20302950');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20302950');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20302950');
INSERT INTO locations ("code", "name", "parent") VALUES ('10','URBAN WARD NO-10','20302950');
INSERT INTO locations ("code", "name", "parent") VALUES ('11','URBAN WARD NO-11','20302950');
INSERT INTO locations ("code", "name", "parent") VALUES ('12','URBAN WARD NO-12','20302950');
INSERT INTO locations ("code", "name", "parent") VALUES ('13','URBAN WARD NO-13','20302950');
INSERT INTO locations ("code", "name", "parent") VALUES ('14','URBAN WARD NO-14','20302950');
INSERT INTO locations ("code", "name", "parent") VALUES ('15','URBAN WARD NO-15','20302950');
INSERT INTO locations ("code", "name", "parent") VALUES ('16','URBAN WARD NO-16','20302950');
INSERT INTO locations ("code", "name", "parent") VALUES ('17','URBAN WARD NO-17','20302950');
INSERT INTO locations ("code", "name", "parent") VALUES ('18','URBAN WARD NO-18','20302950');
INSERT INTO locations ("code", "name", "parent") VALUES ('20','BALIGAON','20302999');
INSERT INTO locations ("code", "name", "parent") VALUES ('22','DHALIA','20302999');
INSERT INTO locations ("code", "name", "parent") VALUES ('23','DHARMAPUR','20302999');
INSERT INTO locations ("code", "name", "parent") VALUES ('25','FARHADNAGAR','20302999');
INSERT INTO locations ("code", "name", "parent") VALUES ('30','FAZILPUR','20302999');
INSERT INTO locations ("code", "name", "parent") VALUES ('43','KALIDAH','20302999');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAZIRBAG','20302999');
INSERT INTO locations ("code", "name", "parent") VALUES ('51','LEMUA','20302999');
INSERT INTO locations ("code", "name", "parent") VALUES ('60','MATABI','20302999');
INSERT INTO locations ("code", "name", "parent") VALUES ('64','PANCHGACHHIYA','20302999');
INSERT INTO locations ("code", "name", "parent") VALUES ('82','SANUA','20302999');
INSERT INTO locations ("code", "name", "parent") VALUES ('86','SHARSHADI','20302999');
INSERT INTO locations ("code", "name", "parent") VALUES ('13','AMJADHAT','20304199');
INSERT INTO locations ("code", "name", "parent") VALUES ('27','ANANDAPUR','20304199');
INSERT INTO locations ("code", "name", "parent") VALUES ('54','DARBARPUR','20304199');
INSERT INTO locations ("code", "name", "parent") VALUES ('67','FULGAZI','20304199');
INSERT INTO locations ("code", "name", "parent") VALUES ('74','G.M.HAT','20304199');
INSERT INTO locations ("code", "name", "parent") VALUES ('81','MUNSHIRHAT','20304199');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20305165');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20305165');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20305165');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20305165');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20305165');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20305165');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20305165');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20305165');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20305165');
INSERT INTO locations ("code", "name", "parent") VALUES ('23','CHITHALIA','20305199');
INSERT INTO locations ("code", "name", "parent") VALUES ('40','BAKSH MOHAMMAD','20305199');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MIRZANAGAR','20305199');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20309480');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20309480');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20309480');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20309480');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20309480');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20309480');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20309480');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20309480');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20309480');
INSERT INTO locations ("code", "name", "parent") VALUES ('15','AMIRABAD','20309499');
INSERT INTO locations ("code", "name", "parent") VALUES ('19','BAGADANA','20309499');
INSERT INTO locations ("code", "name", "parent") VALUES ('28','CHAR CHANDIA','20309499');
INSERT INTO locations ("code", "name", "parent") VALUES ('38','CHAR DARBESH','20309499');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAR MAJLISHPUR','20309499');
INSERT INTO locations ("code", "name", "parent") VALUES ('57','MANGALKANDI','20309499');
INSERT INTO locations ("code", "name", "parent") VALUES ('66','MATIGANJ','20309499');
INSERT INTO locations ("code", "name", "parent") VALUES ('76','NAWABPUR','20309499');
INSERT INTO locations ("code", "name", "parent") VALUES ('85','SONAGAZI','20309499');
INSERT INTO locations ("code", "name", "parent") VALUES ('15','BABUCHHARA','20464399');
INSERT INTO locations ("code", "name", "parent") VALUES ('31','BOALKHALI','20464399');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DIGHINALA','20464399');
INSERT INTO locations ("code", "name", "parent") VALUES ('63','KABAKHALI','20464399');
INSERT INTO locations ("code", "name", "parent") VALUES ('79','MERUNG','20464399');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20464950');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20464950');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20464950');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20464950');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20464950');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20464950');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20464950');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20464950');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20464950');
INSERT INTO locations ("code", "name", "parent") VALUES ('15','BHAIBONCHHARA','20464999');
INSERT INTO locations ("code", "name", "parent") VALUES ('25','GOLABARI','20464999');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAMALCHHARI','20464999');
INSERT INTO locations ("code", "name", "parent") VALUES ('63','KHAGRACHHARI','20464999');
INSERT INTO locations ("code", "name", "parent") VALUES ('75','PERACHHARA','20464999');
INSERT INTO locations ("code", "name", "parent") VALUES ('23','BARMACHHARI','20466199');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DULYATALI','20466199');
INSERT INTO locations ("code", "name", "parent") VALUES ('71','LAKSHMICHHARI','20466199');
INSERT INTO locations ("code", "name", "parent") VALUES ('15','KAYANGGHAT','20466599');
INSERT INTO locations ("code", "name", "parent") VALUES ('31','MAHALCHHARI','20466599');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MASCHHARI','20466599');
INSERT INTO locations ("code", "name", "parent") VALUES ('63','MUBACHHARI','20466599');
INSERT INTO locations ("code", "name", "parent") VALUES ('79','SINDUKCHARI','20466599');
INSERT INTO locations ("code", "name", "parent") VALUES ('19','BATNATALI','20466799');
INSERT INTO locations ("code", "name", "parent") VALUES ('42','JUGGACHHALA','20466799');
INSERT INTO locations ("code", "name", "parent") VALUES ('63','MANIKCHHARI','20466799');
INSERT INTO locations ("code", "name", "parent") VALUES ('87','TINTAHARI','20466799');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20467062');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20467062');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20467062');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20467062');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20467062');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20467062');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20467062');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20467062');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20467062');
INSERT INTO locations ("code", "name", "parent") VALUES ('13','AMTALI','20467099');
INSERT INTO locations ("code", "name", "parent") VALUES ('17','BARANAL','20467099');
INSERT INTO locations ("code", "name", "parent") VALUES ('23','BELCHHARI','20467099');
INSERT INTO locations ("code", "name", "parent") VALUES ('35','GUIMARA','20467099');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GUMTI','20467099');
INSERT INTO locations ("code", "name", "parent") VALUES ('59','MATIRANGA','20467099');
INSERT INTO locations ("code", "name", "parent") VALUES ('76','TUBALCHHARI','20467099');
INSERT INTO locations ("code", "name", "parent") VALUES ('83','TAINDANG','20467099');
INSERT INTO locations ("code", "name", "parent") VALUES ('19','CHENGI','20467799');
INSERT INTO locations ("code", "name", "parent") VALUES ('38','LATIBAN','20467799');
INSERT INTO locations ("code", "name", "parent") VALUES ('57','LOGANG','20467799');
INSERT INTO locations ("code", "name", "parent") VALUES ('76','PANCHHARI','20467799');
INSERT INTO locations ("code", "name", "parent") VALUES ('89','ULTACHHARI','20467799');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20468075');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20468075');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20468075');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20468075');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20468075');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20468075');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20468075');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20468075');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20468075');
INSERT INTO locations ("code", "name", "parent") VALUES ('38','HAPCHHARI','20468099');
INSERT INTO locations ("code", "name", "parent") VALUES ('57','PATHACHHARA','20468099');
INSERT INTO locations ("code", "name", "parent") VALUES ('76','RAMGARH','20468099');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAR FALCON','20513399');
INSERT INTO locations ("code", "name", "parent") VALUES ('63','CHAR KADIRA','20513399');
INSERT INTO locations ("code", "name", "parent") VALUES ('71','CHAR KALKINI','20513399');
INSERT INTO locations ("code", "name", "parent") VALUES ('79','CHAR LAWRENCE','20513399');
INSERT INTO locations ("code", "name", "parent") VALUES ('81','CHAR MARTIN','20513399');
INSERT INTO locations ("code", "name", "parent") VALUES ('83','HAJIRHAT','20513399');
INSERT INTO locations ("code", "name", "parent") VALUES ('87','PATARIR HAT','20513399');
INSERT INTO locations ("code", "name", "parent") VALUES ('91','TORABGANG','20513399');
INSERT INTO locations ("code", "name", "parent") VALUES ('95','SAHEBERHAT','20513399');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20514325');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20514325');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20514325');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20514325');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20514325');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20514325');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20514325');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20514325');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20514325');
INSERT INTO locations ("code", "name", "parent") VALUES ('10','URBAN WARD NO-10','20514325');
INSERT INTO locations ("code", "name", "parent") VALUES ('11','URBAN WARD NO-11','20514325');
INSERT INTO locations ("code", "name", "parent") VALUES ('12','URBAN WARD NO-12','20514325');
INSERT INTO locations ("code", "name", "parent") VALUES ('13','BANGAKHA','20514399');
INSERT INTO locations ("code", "name", "parent") VALUES ('14','BASIKPUR','20514399');
INSERT INTO locations ("code", "name", "parent") VALUES ('15','BHABANIGANJ','20514399');
INSERT INTO locations ("code", "name", "parent") VALUES ('20','CHANDRAGANJ','20514399');
INSERT INTO locations ("code", "name", "parent") VALUES ('23','CHARRAMANI MOHAN','20514399');