
INSERT INTO locations ("code", "name", "parent") VALUES ('85','NOANNAI','20758799');
INSERT INTO locations ("code", "name", "parent") VALUES ('90','PURBA CHAR MATUA','20758799');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20840720');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20840720');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20840720');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20840720');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20840720');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20840720');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20840720');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20840720');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20840720');
INSERT INTO locations ("code", "name", "parent") VALUES ('10','AMTALI','20840799');
INSERT INTO locations ("code", "name", "parent") VALUES ('11','BAGHAI CHHARI','20840799');
INSERT INTO locations ("code", "name", "parent") VALUES ('23','BANGALTALI','20840799');
INSERT INTO locations ("code", "name", "parent") VALUES ('35','SARBOATALI','20840799');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KEDARMARA','20840799');
INSERT INTO locations ("code", "name", "parent") VALUES ('59','MARISHYA','20840799');
INSERT INTO locations ("code", "name", "parent") VALUES ('71','RUPAKARI','20840799');
INSERT INTO locations ("code", "name", "parent") VALUES ('83','SAJEK','20840799');
INSERT INTO locations ("code", "name", "parent") VALUES ('15','AIMA CHHARA','20842199');
INSERT INTO locations ("code", "name", "parent") VALUES ('31','BARA HARINA','20842199');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARKAL','20842199');
INSERT INTO locations ("code", "name", "parent") VALUES ('63','BHUSHAN CHHARA','20842199');
INSERT INTO locations ("code", "name", "parent") VALUES ('79','SHUBLONG','20842199');
INSERT INTO locations ("code", "name", "parent") VALUES ('19','BETBUNIA','20842599');
INSERT INTO locations ("code", "name", "parent") VALUES ('38','FATIK CHHARI','20842599');
INSERT INTO locations ("code", "name", "parent") VALUES ('57','GHAGRA','20842599');
INSERT INTO locations ("code", "name", "parent") VALUES ('76','KALAMPATI','20842599');
INSERT INTO locations ("code", "name", "parent") VALUES ('23','BELAI CHHARI','20842999');
INSERT INTO locations ("code", "name", "parent") VALUES ('30','BARATHALI','20842999');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','FARUA','20842999');
INSERT INTO locations ("code", "name", "parent") VALUES ('71','KANGARA CHHARI','20842999');
INSERT INTO locations ("code", "name", "parent") VALUES ('19','CHANDRAGHONA','20843699');
INSERT INTO locations ("code", "name", "parent") VALUES ('38','CHITMARAM','20843699');
INSERT INTO locations ("code", "name", "parent") VALUES ('57','KAPTAI','20843699');
INSERT INTO locations ("code", "name", "parent") VALUES ('76','RAIKHALI','20843699');
INSERT INTO locations ("code", "name", "parent") VALUES ('86','WAGGA','20843699');
INSERT INTO locations ("code", "name", "parent") VALUES ('19','BANJUGI CHHARA','20844799');
INSERT INTO locations ("code", "name", "parent") VALUES ('38','DUMDUMYA','20844799');
INSERT INTO locations ("code", "name", "parent") VALUES ('57','JURAI CHHARI','20844799');
INSERT INTO locations ("code", "name", "parent") VALUES ('76','MAIDANG','20844799');
INSERT INTO locations ("code", "name", "parent") VALUES ('13','ATARAK CHARA','20845899');
INSERT INTO locations ("code", "name", "parent") VALUES ('27','BHASANYA ADAM','20845899');
INSERT INTO locations ("code", "name", "parent") VALUES ('40','BAGACHATAR','20845899');
INSERT INTO locations ("code", "name", "parent") VALUES ('54','GULSHAKHALI','20845899');
INSERT INTO locations ("code", "name", "parent") VALUES ('60','KALAPAKURJYA','20845899');
INSERT INTO locations ("code", "name", "parent") VALUES ('67','LANGADU','20845899');
INSERT INTO locations ("code", "name", "parent") VALUES ('81','MAYANIMUKH','20845899');
INSERT INTO locations ("code", "name", "parent") VALUES ('19','BURIGHAT','20847599');
INSERT INTO locations ("code", "name", "parent") VALUES ('38','GHILA CHHARI','20847599');
INSERT INTO locations ("code", "name", "parent") VALUES ('57','NANIARCHAR','20847599');
INSERT INTO locations ("code", "name", "parent") VALUES ('76','SABEKHYONG','20847599');
INSERT INTO locations ("code", "name", "parent") VALUES ('23','BANGALHALIA','20847899');
INSERT INTO locations ("code", "name", "parent") VALUES ('46','GHILA CHHARI','20847899');
INSERT INTO locations ("code", "name", "parent") VALUES ('71','GAINDA','20847899');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20848750');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20848750');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20848750');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20848750');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20848750');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20848750');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20848750');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20848750');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20848750');
INSERT INTO locations ("code", "name", "parent") VALUES ('13','BANDUK BHANGA','20848799');
INSERT INTO locations ("code", "name", "parent") VALUES ('27','BALUKHALI','20848799');
INSERT INTO locations ("code", "name", "parent") VALUES ('40','JIBTALI','20848799');
INSERT INTO locations ("code", "name", "parent") VALUES ('54','KUTUK CHHARI','20848799');
INSERT INTO locations ("code", "name", "parent") VALUES ('67','MAGBAN','20848799');
INSERT INTO locations ("code", "name", "parent") VALUES ('81','SAPCHHARI','20848799');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-30 (43)','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-33 (PART) (46)','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BADDA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BERAID','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SATARKUL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAKSHINKHAN(PART)','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DEMRA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MATUAIL (PART)','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SARALIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AMTA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAISAKANDA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BALIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHARARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAUHAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHAMRAI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GANGUTIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JADABPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KULLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KUSHURA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NANNAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ROWAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SANORA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SOMBHAG','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SUAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SUTI PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BILASPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KUSHUMHATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAHMUDPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MUKSUDPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NARISHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NAYABARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ROYPARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SUTAR PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHATARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHANIA (PART)','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MATUAIL (PART)','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHANIA (PART)','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MATUAIL(PART)','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHYAMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SULTANGANJ','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAKSHINGAON (PART)','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NASIRABAD','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAKSHINKHAN (PART)','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DUMNI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AGANAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BASTA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HAZRATPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KALATIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KALINDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KONDA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RUHITPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAKTA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SUBHADYA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TARANAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TEGHARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ZINJIRA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MANDA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AGLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAKSHANAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BANDURA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARRAH','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARUAKHALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHURAIN','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GALIMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JANTRAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JOYKRISHNAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAILAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KALAKOPA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NAYANSREE','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHIKARI PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHOLLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAKSHINGAON (PART)','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AMIN BAZAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ASHULIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BANAGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHAKURTA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BIRALIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHAMSANA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAUNDIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PATHALIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAVAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHIMULIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TETULJHORA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','YEARPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAVAR CANTOMENT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HARIRAMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','UTTAR KHAN','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ALFADANGA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BANA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BURAICH','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOPALPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PANCHURIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TAGARBANDA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ALGI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AZIMNAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHUMORDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHANDRA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GHARUA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HAMIRDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KALAMRIDHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAOLIBERA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MANIKDAHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NASIRABAD','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NURULLAGANJ','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TUZARPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BOALMARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHANDPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHATUL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DADPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GHOSHPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GUNBAHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MOYNA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PARAMESHWARDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RUPAPAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SATAIR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHEKHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAR BHADRASAN','21474836');