
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAR HARIRAMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAR JHAUKANDA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GAZIRTEK','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ALIABAD','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AMBIKAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAR MADHABDIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DECREERCHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GREDA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ISHAN GOPALPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAIJURI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KANAIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KRISHNANAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAJCHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','UTTAR CHANNEL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAGAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ARPARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DUMAIN','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GAJNA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JAHAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAMARKHALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KORAKDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MADHUKHALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MEGCHAMI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NOAPARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAR JASORDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DANGI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PHULSUTI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAICHAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LASKARDIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KODALIA SHOHIDNAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PURA PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAMNAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TALMA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AKTER CHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHASHANCHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAR BISHNUPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAR MANAIR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAR NASIRPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHEUKHALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KRISHNAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NARIKELBARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SADARPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ATGHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BALLABHDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHAWAL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GATTI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JADUNANDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAJHARDIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAMKANTAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SONAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-10','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-11','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-12','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-13','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-14','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-15','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-16','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-17','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-18','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-19','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-20','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-21','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-22','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-23','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-24','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-25','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-26','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-27','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-28','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-29','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-30','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-31','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-32','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-33','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-34','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-35','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-36','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-37','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-38','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-39','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-40','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-41','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-42','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-43','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-44','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-45','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-46','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-47','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-48','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-49','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-50','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-51','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-52','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-53','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-54','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-55','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-56','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-57','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHAWALGARH','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MIRZAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PIRUJALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GAZIPUR CANT.','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ATABAHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BOALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAPAIR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHALJORA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','FULBARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MADHYAPARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MOUCHAK','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SREEFALTALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SUTRAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAHADURSADI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAKTARPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JAMALPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JANGALIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MOKTARPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NAGARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TUMULIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARISHABA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHANDPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DURGAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GHAGOTIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAPASIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KARIHATA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAYED','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SANMANIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SINGASREE','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TARGAON','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TOKE','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARMI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GAZIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOSINGA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAORAID','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAONA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PRAHLADPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAJABARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TELIHATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BORASI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAULTALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHANDRA DIGHALIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DURGAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOBRA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOPINATHPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HARIDASPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JALALABAD','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAJULIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KARPARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LATIFPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAJHIGATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NIZRA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PAIKKANDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAGHUNATHPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAHAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SATPAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SUKTAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ULPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URAFI','21474836');