
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BETHURI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','FUKURA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HATIARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KASHIANI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAMUDPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAHESHPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NIJAMKANDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ORAKANDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PARULIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PUISUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAJPAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RATAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAJAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SINGA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AMTALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BANDHABARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GHAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HIRAN','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KALABARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KANDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KUSHLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PINJURI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RADHAGANJ','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAMSHIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SADULLAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SUAGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHABRASUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAHUGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BANSHBARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BATIKAMARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DIGNAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOBINDAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOHALA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JALIRPAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KASALIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHANDARPAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAHARAJPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MOCHNA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NANIKSHIR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PASARGATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAGHDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','UJANI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARNI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DUMURIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOPALPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KUSHLI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PATGATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAGAR CHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAKSHIGANJ','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BATTAJORE','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHANUA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MERUR CHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NILAKSHMIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SADHUR PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAHADURABAD','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAR AOMKHAOA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHIKAJANI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHUKAIBARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DANGDHARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DEWANGANJ UNION','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HATEBHANGA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PAR RAMRAMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BELGACHHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAR GOALINI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAR PUTIMARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHINADULLI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GAIBANDHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOALER CHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ISLAMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KULKANDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NOARPARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PALBANDHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PATHARSI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAPDHARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-10','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-11','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-12','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BANSHCHARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GHORADHAP','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DIGPAITH','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ITAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KENDUA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LAKSHMIR CHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MESHTA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NARUNDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RANAGACHHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RASHIDPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAHABAJPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHARIFPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SREEPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TITPALLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TULSIR CHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ADARBHITA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BALIJURI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAR PAKERDAHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GUNARITALA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JOREKHALI UNION','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KARAICHARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SIDHULI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ADRA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAR BANIPAKURI UNION','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DURMUT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','FULKOCHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GHOSHER PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JHAUGARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KULIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAHMUDPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NANGLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NAYANAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHAYMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AONA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHATARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DOAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAMRABAD','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAHADAN','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PINGNA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','POGALDIGHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SATPOA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ADAMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AUSTAGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BANGAL PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DEOGHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KALMA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KASTAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHAYERPUR ABDULLAHPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PURBA AUSTAGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BALIARDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DIGHIRPAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DILALPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GAZIR CHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HALIMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HILACHIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HUMAIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAILAG','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAIJ CHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PIRIJPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SARAR CHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');