
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAR JANAJAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DATTA PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DITIYAKHANDA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KADIRPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KANTHALBARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KUTUBPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MATBARER CHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NILAKHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PANCH CHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SANNYASIR CHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHIBCHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SIRUAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','UMEDPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BACHAMARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAGHUTIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAK MIRPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHARKATARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHAMSAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JIYANPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KALIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHALSI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BALIAKHORA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BANIAJURI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARATIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GHIOR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PAILA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SINGJURI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AZIMNAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BALLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BALARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BOYRA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHALA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHULSUNRA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GALA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOPINATHPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HARUKANDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KANCHANPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LESRAGANJ','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAMKRISHNAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SUTALARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BETILA MITARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ATIGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHARARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DIGHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GARPARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HATI PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JAIGIR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KRISHNAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NABAGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PUTAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BALIATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARAID','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DARAGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DIGHALIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHANKORA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','FUKURHATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HARGAZ','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SATURIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TILLI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ARUA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MOHADEBPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHIMULIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHIBALAYA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TEOTA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ULAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','UTHALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BALDHARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BOYRA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHANDHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHARIGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHALLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JOY MANTAP','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JAMIRTA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JAMSHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAISTA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SINGAIR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TALIBPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BALUAKANDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAUSIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHABER CHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GAZARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GUAGACHHIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HOSSAINDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','IMAMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TENGER CHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BEJGAON','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAULTALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GAODIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HALDIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KALMA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KANAKSAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHIDIR PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KUMARBHOG','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MEDINI MANDAL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LOHAJANG TEOTIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01 (MIRKADIM)','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ADHARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAJRA JOGINI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BANGLA BAZAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAR KEWAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SILAI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAHAKALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MOLLAHKANDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PANCHASAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAMPAL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BALUR CHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BASAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAYARAGADI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHITRAKOT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ICHHAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JAINSAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAYAIN','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KOLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LATABDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MADHYAPARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MALKHANAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAJANAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RASUNIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SEKHARNAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ATPARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAGHRA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARAIKHALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHAGYAKUL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BIRTARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HASARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KOLA PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KUKUTIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PATABHOG','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RARIKHAL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SREENAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHOLAGHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHYAMSIDDHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TANTAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ABDULLAHPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ARIAL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AUTSHAHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BALIGAON','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BETKA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DIGHIR PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HASAIL BANARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JASHALONG','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAMARKHARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KATHADIA SHIMULIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PANCHGAON','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SONARANG TONGIBARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHALUKA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHARADOBA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BIRUNIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAKATIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHITPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HABIRBARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KACHINA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MALLIKBARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MEDUARY','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAJAI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','UTHURA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAGHBER','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAKSHIN MAIJ PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DOBAURA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GAMARITALA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GUATALA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GHOSHGAON','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PORA KANDULIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ACHIM PATULI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAKTA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BALIAN','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHABANIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DEOKHOLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ENAYETPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','FULBARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KALADAHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KUSHMAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NAOGAON','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PUTIJANA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RADHAKANAI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RANGAMATIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');