
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARABARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAR ALGI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DATTER BAZAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GAFFARGAON','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JESSORA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LANGAIR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MASHAKHALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NIGAIR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PAITHAL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PANCHBHAG','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RASULPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAONA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SALTIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TENGABA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','USTHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ACHINTAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHANGNAMARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BOKAINAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DOWHAKHALA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GAURIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAILAKANDA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAOHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAMGOPALPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAHANATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SIDHLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AMTAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHUBANKURA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BILDORA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHURAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GAZIR BHITA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HALUAGHAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JUGLI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAICHAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NARAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAKUAI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SWADESHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ATHARABARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARAHIT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ISHWARGANJ','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JATIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAIJBAGH','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MOGTOLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAJIBPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SARISHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SOHAGI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TARUNDIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','UCHAKHILA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-10','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-11','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-12','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-13','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-14','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-15','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-16','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-17','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-18','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-19','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-20','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-21','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AKUA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ASHTADHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAIRA (KEWATKHALI) UNION','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHABKHALI UNION','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BORAR CHAR UNION','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAR ISHWARDIA UNION','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAR NILAKSHMIA UNION','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAPUNIA UNION','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GHAGRA UNION','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHAGDAHAR UNION','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KUSHTIA UNION','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PARANGANJ UNION','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SIRTA UNION','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARAGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BASATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAOGAON','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DULLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GHOGA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KASHIMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHERUAJANI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KUMARGHATA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MANKON UNION','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TARATI UNION','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ACHARGAON','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BETAGAIR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHANDIPASHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GANGAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JAHANGIRPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHARUA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MOAZZEMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MUSULI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NANDAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAJGATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHERPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SINGRAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BALIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHAITKANDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAOLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PAYARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PHULPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAHIMGANJ','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAMBHADRAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RUPASI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SANDHARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SINGHESHWAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BALIKHAN','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BANIHALA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BISHKA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHAKUA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GALAGAON','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAKNI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAMARGAON','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAMARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TARAKANDA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AMIRABARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAILAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BALI PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHANIKHOLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HARIRAMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KANIHARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KANTHAL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MATHBARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MOKSHAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAKHUA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TRISHAL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ARAIHAZAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BISHNANDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BRAHMANDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DUPTARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','FATEHPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HAIZADI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KALA PAHARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHAGAKANDA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAHMUDPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SADASARDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SATGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','UCHITPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');