
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAILATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KALMAKANDA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHARNAI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LENGURA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NAZIRPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','POGLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RANGCHHATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ASUJIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BALAISHIMUL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHIRANG','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DALPA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GARADOBA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GANDA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KANDIURA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MASHKA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MUZAFFARPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NOAPARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PAIKURA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ROAILBARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SANDIKONA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','FATEHPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOBINDASREE','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHANDGAON','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAITAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MADAN','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAGHAN','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NAYEKPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TIASREE','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARKASHIA BIRAMP','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARATALI BANIHARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GAGLAJUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAGHAN SIADHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAMAJ SAHILDEO','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SUAIR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TENTULIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AMTALA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHALLISHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAKSHIN BISHIURA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAILATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KALIARA GABRAGAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LAKSHMIGANJ','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MADANPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MEDNI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAUGATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAUHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SINGHAR BANGLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','THAKURAKONA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AGIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAIRATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BISHKAKUNI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHALA MULGAON','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GHAGRA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOHALAKANDA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HOGLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHALISHAUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NARANDIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PURBADHALA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAHARPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BALIAKANDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ISLAMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JAMALPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JANGAL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NARUA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NAWABPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHHOTA BHAKLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAULATDIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DEBAGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','UJAN CHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BOALIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KALIKAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAJHBARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MADAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MRIGI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RATANDIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAORAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAHADURPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HABASPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JASHAI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KALIMAHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KASBA MAJHAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MACHH PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAURAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BABUPARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PATTA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SARISHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ALIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BANIBAHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BASANTAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHANDANI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DADSHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHANKHANAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHANGANJ','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MIZANPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MULGHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PANCHURIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAMKANTAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHAHID WAHABPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SULTANPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ARSHI NAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAR BHAGA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAR KUMARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHHAYGAON','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAR CENSUS','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHAKHIN TARABUNIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DIGAR MAHISHKHALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KACHIKATA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAHISAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NARAYANPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAMBHADRAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAKHIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TARABUNIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DARUL AMAN','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHANKATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ISLAM PUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KANESHWAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PURBA DAMUDYA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SIDULKURA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SIDYA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ALADLPUR CHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOSAIRHAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','IDILPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KODALPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KUCHAIPATTI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NAGER PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NALMURI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAMANTASAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHOJESHWAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHUMKHARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BIJHARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAMTA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAR ATRA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DINGA MANIK','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','FATEH JANGAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GHARISAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JAPSA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KEDARPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MUKTARER CHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NASASAN','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NOAPARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAJNAGAR','21474836');