
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ANGARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BINODPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHANDRAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHIKANDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHITALIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DOMSAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MOHAMMADPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PALONG','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RUDRAKAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHAUL PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TULASAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARA GOPALPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARAKANDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARA KRISHNAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BILASPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JOYNAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KUNDER CHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MULNA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NAODOBA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PALER CHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PURBA NAODOBA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SENER CHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ZANJIRA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHANSHAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GAURIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HATIBANDHA MALIJHIKANDA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JHENAIGATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KANGSHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MALIJHIKANDA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NALKURA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BANESHWARDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHANDRAKONA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAR ASHTADHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GANAPADDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOURDWAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NAKLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PATHAKATA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TALKI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URPHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAGHBER','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JOGANIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAKARKANDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KALASPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NALITABARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NAYABIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NUNNI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MARICHPURA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PORAGAON','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAJNAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAMCHANDRAKURA MANDALIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RUPNARAYANKURA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAJITKHILA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BALAIR CHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BETMARI GHUGHURAKANDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHATSALA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAR MUCHARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAR PAKSHIMARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAR SHERPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHALA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GHAZIR KHAMAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAMARER CHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAMARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LAKSHMANPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PAKURIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAUHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHELUA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GARJARIPA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOSAIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAKILAKURA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHARIA KAZIR CHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KURIKAHANIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RANI SHIMUL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SINGA BARUNA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SREEBARDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TANTIHATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','WARD-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','WARD-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','WARD-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','WARD-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','WARD-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','WARD-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','WARD-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','WARD-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','WARD-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BASAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','FULKI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HABLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KANCHANPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KASHIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAOALJANI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ARJUNA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ALOA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','FALDA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GABSARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOBINDASI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NIKRAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ATIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DELDUAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DEOLI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DUBAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ELASIN','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','FAZILHATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LAUHATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PATHRAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BALIBHADRA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BANIAJAN','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BIRTARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JADUNATHPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHOPAKHALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JADUNATHPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MUSUDDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PAISKA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ANEHOLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DEULABARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DEOPARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHALA PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DIGALKANDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DIGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GHATAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JAMURIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LAKHER PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RASULPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SANDHANPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GHATAIL CANTT.','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ALAMNAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHOPAKANDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HADIRA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HEMNAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JHAWAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MIRZAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NAGDA SIMLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');