
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHAYNA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHANDPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAULATPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PHALSI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JORADAHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAPASHATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAGHUNATHPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TAHERHUDA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DOGACHHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','FURSANDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GANNA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GHORSHAL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HALIDHANI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HARISHANKARPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KALICHARANPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KUMRABARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MADHUHATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MOHARAJPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NALDANGA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PADMAKAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PAGLAKANAI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PORAHATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAGANNA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SADHUHATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SURAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARA BAZAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JAMAL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SUNDARPUR DURGAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KASHTABHANGA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KOLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MALIAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NIAMATPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ROYGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAKHALGACHHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SIMLA ROKONPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TRILOCHANPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BALUHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DORA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ELANGI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KUSHNA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SABDALPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AZAMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BANSHBARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','FATEHPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JADABPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAZIRBER','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MANDERBARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NATIMA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NEPA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PANTHA PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHYAMKUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','S.K.B.','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SWARUPPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ABAIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAGURA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHALHARA CHANDRA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DIGNAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DUDHSAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MANOHARPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','FULHARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HAKIMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KANCHERKOL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MIRZAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NITYANANDAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SARUTIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TRIBENI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','UMEDPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AMIRPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BALIADANGA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BATIAGHATA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHANDERKOTE','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GANGARAMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JALMA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SURKHALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAJUA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BANISHANTA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LAUDUBI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DACOPE','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAILASGANJ','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAMARKHOLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PANKHALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SUTARKHALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TILDANGA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHULNA RANGE','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02 (PART)','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ARANGHATA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ATLIA UNION','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHANDAR PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHAMALIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DUMURIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GUTUDIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHARNIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAGURKHALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAGURAGHONA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAGHUNATHPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RANGPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RUDAGHARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAHAS','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SARAPPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SOBHANA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARAKPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DIGHALIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GAZIR HAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SENHATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-10','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-11','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-12','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-13','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-14','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-15(PART)','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02 (PART)','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ATRA GILATALA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JUGIPOLE','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GILATALA CANTT.','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-21','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-22','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-23','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-24','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-27','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-28','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-29','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-30','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-31','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AMADI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAGALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAKSHIN BEDKASHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KOYRA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAHARAJPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAHESHWARIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','UTTAR BEDKASHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHANDKHALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DELUTI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GADAIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GARUIKHALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HARIDHALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAPILMUNI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LASKAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LATA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RARULI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHOLADANA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAMODAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JAMIRA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PHULTALA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AIJGANTI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GHATBHOGH','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NAIHATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SREEFALTALA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','T. S. BAHIRDIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-16','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-17','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-18','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-19','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-20','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-25','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-26','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AJUGARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARASAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MADHUPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SACHIADAH','21474836');