
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAGLADAH','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TEROKHADA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAHADURPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAHIR CHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHANDGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHARAMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JUNIADAHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MOKARIMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ADABARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BOALIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHILMARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAULATPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HOGALBARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHALISHAKUNDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MARICHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MATHURAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PEARPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PHILIPNAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PRAYAGPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAMKRISHNAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','REFAYETPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AMBARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BETBARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOPAGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JANIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JAYANTI HAJRA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHOKSA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','OSMANPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAMASPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHIMULIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAGULAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHANDPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAPRA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JADU BOYRA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JAGANNATHPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAYA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NANDALALPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PANTI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SADAKI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SADIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHELAIDAHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-10','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-11','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-12','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ABDULPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AILCHARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ALAMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARAKHADA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOSIND DURGAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HARINARAYANPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HATAS HARIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JAGATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JIARAKHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JHAUDIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAZAMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MANOHARDIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PAITKABARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','UJANGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AMBARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AMLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAHALBARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARUI PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHHATIAN','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHITHULIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DUBAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KURSHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MALIHAD','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','FULBARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PORADAHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SARDARPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TALBARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ATHARAKHADA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BIRAIL PALITA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAGIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAULIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOPALGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HAZIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HAZRAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JAGDAL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KASUNDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KUCHIAMORA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAGHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAGHAB DAIR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SATRUJITPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BABUKHALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BALIDIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BINODEPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DIGHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MOHAMMADPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NAHATA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PALASHBARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAJAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ARPARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BUNAGATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHANESHWARGATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GANGARAMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHALIKHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHATAKHALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TALKHARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AMALSAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DARIAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GAYESHPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KADIR PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NAKOL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SABDALPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SREEKOL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SREEPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAMANDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHANKHOLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KATHULI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAZIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MATMURA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ROYPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHAHARBATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHOLA TAKA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TENTULBARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAGOAN','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DARIAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAHAJANPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MONAKHALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AMDA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AMJHUPI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BURIPOTA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KUTUBPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PIROJPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BABRA HACHLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BORANAL ELIASABAD','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAUISENA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HAMIDPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHANCHARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JOYNAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KALABARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHASIAL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAULI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PAHARDANGA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PATCHGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PERULI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PURULIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SALAMABAD','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DIGHALIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ITNA','21474836');