
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JOYPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KASHIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KOTAKUL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LAHURIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LAKSHMIPASHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LOHAGARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MALLIKPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NALDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NOAGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHALNAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AURIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BANSHGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHADRABILA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BICHHALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHANDIBARPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HABAKHALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KALORA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAIJ PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MULIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAHABAD','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHAIKHATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SINGASOLPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TULARAMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ANULIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ASSASUNI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARADAL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BUDHHATA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DURGAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KADAKATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHAJRA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KULLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PRATAP NAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SOBHNALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SREEULA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DEBHATA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KULIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NOAPARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PARULIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAKHIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHANDANPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DIARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LANGALJHARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HELATALA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JALLABAD','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JOYNAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JOGIKHALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KERAGACHHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KERALKATA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KUSHADANGA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAILA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SONABARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHARA SIMLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BISHNUPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAMPAPHUL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAKSHIN SREEPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHALBARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KRISHNANAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KUSHLIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MATHURESHPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAUTALA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NALTA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RATANPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TARALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AGARDARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ALIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAIKARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BALLI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BANSHDAHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHOMRA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BRAHMA RAJPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','FINGRI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHULIHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GHONA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JHAUDANGA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KUSKHALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LABSA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHIBPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ATULIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHURULIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BURI GOALINI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GABURA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ISHWARIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAIKHALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KASHIMARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MUNSHIGANJ','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NURNAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PADMA PUKUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAMJAN NAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHYAMNAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SATKHIRA RANGE (FLOATIN)','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHANDIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ISLAMKATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JALALPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHALILNAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHALISHKHALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHESRA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KUMIRA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAGURA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NAGARGHATA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SARULIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TALA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TENTULIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ADAM DIGHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAMPAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHHATIANGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KUNDAGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NASRATPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHANTAHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-10','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-11','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-12','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-14','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-15','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-16','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-17','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-18','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-19','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-20','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-21 (PART)','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ERULIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','FAPORE','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOKUL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LAHIRI PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NAMUJA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NISHINDARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NOONGOLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAJAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHABGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHAKHARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SEKHERKOLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHANDARBARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAUKIBARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHIKASHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHUNAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ELANGI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOPALNAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOSAINBARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KALER PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MATHURAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NIMGACHHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAMRUL UNION','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHUPCHANCHIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOBINDAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GUNAHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TALORA UNION','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ZIANAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BALIA DIGHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAKSHINPARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DURGAHATA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GABTALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAGAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAHISHABAN','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NARUAMALA','21474836');