
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NASIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NEPALTALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAMESHWARPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SONARAI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BIR KEDAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DURGAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JAMGAON','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAHALOO','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KALAI MAJH PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MALANCHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MURAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NARAHATTA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PAIKAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHATGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHATRA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BURAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NANDIGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','THALTA MAJHGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHELABARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BOHAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHALUABARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHANDAN BAISHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','FULBARI UNION','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HAT SHERPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAMALPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAZLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KARNIBARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KUTUBPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NARCHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SARIAKANDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AMROOL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ARIA BAZAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ASEKPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHOPINAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOHAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHARNA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHOTTA PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MADLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAJHIRA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SULTANGANJ (PART)','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BOGRA CANTONMENT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHABANIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BISHALPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GARIDAHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHAMARKANDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHANPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KUSUMBI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MIRZAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHAH-BANDEGI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHIMABARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SUGHAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ATMUL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BIHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BURIGANJ','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DEULI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KICHAK','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAIDANHATA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAJHIHATTA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MOKAMTALA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PIRAB','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ROYNAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAIDPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHIBGANJ','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BALUA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DIGDAIR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JORGACHHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MADHUPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SONATALA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PAKULLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TEKANI CHUKAINA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOPINATHPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAIKALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RUKINDIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SONAMUKHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TILAKPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AMDAI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAMBU','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHADSA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAK BARKAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHALAHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DOGACHHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JAMALPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MOHAMMADABAD','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PURANAPAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AHMMEDABAD','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MATRAI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PUNAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','UDAYPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ZINDARPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ALAMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARATARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHETLAL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAMUDPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AOLAI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ATAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AYMARASULPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAGJANA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BALIGHATA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHARANJI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KUSUMBA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MOHAMADPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AHSANGANJ','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHOPARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BISHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HATKALU PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KALIKAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MANIARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PANCHUPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAHAGOLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ADHAIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BADALGACHHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BALUBHARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BILASBARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PAHAR PUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KOLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MATHURAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MITHAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AGRA DIGUN','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ALAMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ARANAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHAMOIRHAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ISABPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JAHANPUR','21474836');