
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHELNA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','OMAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHALAIN','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHARSO','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BISHNUPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GANESHPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KALIKAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KANSO PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KASHAB','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KUSUMBA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAINANI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MANDA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NURULLABAD','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PARANPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PRASADPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TENTULIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHIMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHANDAS','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHERAGPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ENAYETPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HATUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHAJUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAHADEBPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ROYGAON','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAFAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','UTTARGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAKTIARPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BALIHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARSHAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BOALIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAILGACHHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHANDIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DUBALHATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HAPANIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HASHAIGHARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KIRTIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SEKHERPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TILAKPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAHADURPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHABICHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHANDAN NAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HAJINAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NIAMATPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PARAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RASULPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SREEMANTAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AKBARPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AMAIR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DIBAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GHOSHNAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KRISHNAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MATINDHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NAZIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NIRMAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PATICHARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PATNITALA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHIHARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHHAOR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GANGURIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GHATNAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MASIDPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NITHPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TENTULIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARGACHHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','EKDALA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GONA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KALIGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KASHIMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MIRAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PARAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RANINAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AIHAI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOALA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PATHARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAPAHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHIRANTI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TILNA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAGATIPARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAYARAMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','FHAGURADIAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PANKA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JAMNAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARAIGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHANDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOPALPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JOARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JONAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAJGAON','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BIAGHAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAPILA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHARABARISHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHUBJIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MOSHINDA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NAZIRPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ARBAB','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BILMARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHANGDHUPAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DUARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DURDURIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ARJUNPUR BOROMHATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ISHWARDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KADAM CHILAN','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LALPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','WALIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BIPRA BELGHARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BRAHMAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHAJURIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MADHNAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PIPRUL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARA HARISHPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHHATNI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DIGHAPATIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HALSA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAFURIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LAKSHMIPUR KHOLABA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TEBARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-10','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-11','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-12','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAMARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHHATAR DIGHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAUGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAHIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HATIANDAHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ITALY','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KALAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LALORE','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAMANANDA KHAJURA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHERKUL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TAJPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SUKASH','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHOLAHAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DALDALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOHALBARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JAMBARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');