
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ALINAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHANGABARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BOALIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHOWDALA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOMASTAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PARBATIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RADHANAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ROHANPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','FATEHPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KASBA UNION','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NACHOLE','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NIZAMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-10','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-11','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-12','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-13','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-14','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-15','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ALATULI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BALIDANGA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARAGHARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAR ANUPNAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAR BAGDANGA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DEBINAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOBRATALA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ISLAMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JHILIM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAHARAJPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NARAYANPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RANIHATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHAHJAHANPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SUNDARPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BINODPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAK KIRTI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAIPUKURIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHAINAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DURLABHPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GHORAPAKHIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KANSAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MOBARAKPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MANAKOSA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NAYA NAOBHANGA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PANKA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SATRUJITPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHAHBAJPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHYAMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','UZIRPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHANDBA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DEBOTTAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','EKDANTA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LAKSHMIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAJH PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAKLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHALAR CHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HATURIA NAKALIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JATSAKHNI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KYTOLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MASUNDIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NUTAN BHARENGA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PURAN BHARENGA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RUPPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ASHTA MANISHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHANGURA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DIL PASAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHAN MARICH','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PARBHANGURIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHHAIKHOLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BILCHALAN','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DANTHIA BAMANGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','FAILJANA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GUNAIGACHHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HANDIAL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HARIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MOTHURAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MULGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NIMAICHARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PARSHADANGA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BANWARINAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BRI-LAHIRIBARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DEMRA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','FARIDPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HADAL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PUNGALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DASHURIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LAKSHMIKUNDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MULADULI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PAKSHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAHAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SILIMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-10','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-11','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-12','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-13','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-14','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-15','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ATAIKOLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHARARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAR TARAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAPUNIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DOGACHHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GAYESHPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HEMAYETPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MALANCHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MALIGACHHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SADULLAHPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ATAIKOLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHULBARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHOPADAHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHULAURI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GAURIGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KARANJA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KASHINATHPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHATU PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NAGDEMRA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NANDANPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AHAMMEDPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DULAI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HATKHALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MANIKHAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NAZIRGANJ','21474836');