
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SARANJAI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TALANDA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARA DHUL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BELKUCHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHANGABARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAULATPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHUKARIA BERA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAJAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAGUTIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GHARJAN','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHAS KAULIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHAS PUKURIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','OMARPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SADIA CHANDPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','STHAL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHADRAGHAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JAMTAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JHAWAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ROY DAULATPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAR GIRISH','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHALITADANGA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GANDAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAZIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHAS RAJBARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAIJBARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MANSUR NAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NATUAR PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NISHCHINTAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SONAMUKHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SUBHAGACHHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TEKANI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BRAHMAGACHHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHANDAIKONA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHAMAINAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHANGARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHUBIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GHURKA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NALKA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PANGASHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SONAKHARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BELTAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GALA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GARADAHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JALALPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAIJURI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAYEMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHUKNI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NARINA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PORJANA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','POTAJIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RUPABATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HABIBULLANAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SONATANI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-10','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-11','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-12','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-13','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-14','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-15','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAGHBATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAHULI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KALIA HARIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAOAKOLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHOKSABARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MECHHRA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RATANKANDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAIDABAD','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHIALKUL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHHANGACHHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARUHAS','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DESHIGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MADHAINAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAGURA BINOD','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NAOGAON','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAGUNA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TALAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TARASH','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BANGALA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARAHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARA PANGASHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DURGANAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HATIKUMRUL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KOYRA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MOHANPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PANCHA KRUSHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PURNIMAGANTI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAMKRISHNAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SALANGA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SALAP','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','UDHUNIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ULLAH PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BENAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MUKUNDAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DEOR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JOTBANI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KATLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHANPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PALI PRAYAGPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHOGNAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MARICHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MOHAMMADPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MOHANPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NIJPARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PALASHBARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PALTAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHATAGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SATAIR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHIBRAMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SUJALPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AZIMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHANDARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BIRAL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BIJORA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHAMAIR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHARMAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','FARAKKABAD','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MANGALPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PALASHBARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RANI PUKUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAHARGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ATGAON','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHHATAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ISHANIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MUSHIDHAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NAFANAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RANGAON','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ABDULPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ALOKDIHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AMARPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AULIA PUKUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHIAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','FATEHJANAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ISABPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NASRATPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PUNATTI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAINTARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SATNALA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TENTULIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ALADIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BETDIGHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAULATPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ELUARY','21474836');