
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAZIHAL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHAYERBARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHIBNAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BULAKIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GHORAGHAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PALSA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SINGRA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ALIHAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BOALDAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHATTA MADHAB PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DABAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MUKUNDAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAMCHANDRAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RASULPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SUNDARPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TARGAON','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ALOKJHARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ANGAR PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHABKI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHERBHERI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOALDIHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHAMAR PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-10','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-11','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-12','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ASKARPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AULIAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHEHELGAZI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','FAZILPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAMALPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHANKARPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHASHARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SEKHPURA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SUNDARBAN','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','UTHRAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHADURIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BINODNAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAUDPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOLAPGANJ','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JOYPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KUSHDAHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAHMUDPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PUTIMARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHALKHURIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BELAICHANDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHANDIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HABRA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HAMIDPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HARIRAMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MANMATHAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MOMINPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MOSTAFAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PALASHBARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ERENDABARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','FAZLUPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','FULCHHARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GAZARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KANCHI PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','UDAKHALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BADIAKHALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BALLAMJHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BOALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GHAGOA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GIDARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAMARJANI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHOLAHATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KUPTALA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LAKSHMIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MALIBARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MOLLAR CHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAMCHANDRAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAHA PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DARBASTA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','FULBARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GUMANIGANJ','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HARIRAMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAMARDAHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAMDIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KATABARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KOCHASAHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAHIMAGANJ','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NAKAI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAJAHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAKHAL BURUZ','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHALMARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAPMARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHAKHAHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHIBPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TALUK KANUPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PALASHBARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARISAL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BETKAPA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HARINATHPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HOSSAINPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KISHOREGARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MOHADIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MANOHARPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PABNAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BANAGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHATGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAMODARPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHAPERHAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','FARIDPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','IDILPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JAMALPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHURDA KAMARPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAMAR PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NALDANGA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RASULPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHARTKHALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BONAR PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GHURIDAHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HALDIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JUMMERBARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KACHUA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAMALER PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PADUMSAHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAGHATA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MUKTANAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAMANDANGA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BELKA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHANDIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHHAPARHATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAHABANDA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHOPADANGA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HARIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KANCHIBARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAPASIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAMJIBAN','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHANTIRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SARBANANDA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SONAROY','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SREEPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TARAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ANDHARI JHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHURUNGAMARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BOLDIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BANGASONAHAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAR BHURUNGAMARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JOYMANIRHAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PAIKER CHHARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PATHARDUBI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHILKHURI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TILAI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAR RAJIBPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KODAILKATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MOHANGANJ','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ASHTAMIR CHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHILMARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NAYERHAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAMNA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RANIGANJ','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','THANAHAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARA BHITA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHANAGMORE','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PHULBARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KASHIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NAODANGA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHIMULBARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');