
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BELGACHHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHOGDANGA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GHOGADAHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HOLOKHANA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JATRAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KANTHALBARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MOGALBACHHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PUNCHGACHHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BALLABHER KHAS','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAMANDANGA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BERUBARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHITARBAND','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HASNABAD','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KACHAKATA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KALIGANJ','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KEDAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NARAYANPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NEWASHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NOONKHAWA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ROYGANJ','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAMKHANA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SANTOSHPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BIDYANANDA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAKIRPASHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHHINAI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GHARIALDANGA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NAZIMKHAN','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAJARHAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','OMAR MAJID','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BANDABER','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DANTBHANGA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JADUR CHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAUMARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAULMARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BEGUMGANJ','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAZRA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BURABURI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DALDALIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHAMSERNI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHARANIBARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DURGAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GUNAIGACHH','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HATIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PANDUL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAHEBER ALGA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TABAKPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','THETROY','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHADAI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHELABARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DURGAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAMALABARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAHISHKHOCHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PALASHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAPTIBARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SARPUKUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARAKHATA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHALAGURI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAOABARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','FAKIR PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GODDIMARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOTAMARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NOWDABASH','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PATIKA PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SANIAJAN','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHINGIMARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SINDURNA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TANGBHANGA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHOTEMARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHALBALA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHANDRAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DALAGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GORAL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAKINA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MADATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TUSHBHANDAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARABARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOKUNDA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HARATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHUNIAGACHH','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KULAGHAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MOGALHAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAHENDRANAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PANCHAGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAJPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAURA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BURIMARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAHAGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JAGATBER','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JONGRA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KUCHLIBARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PATGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SREERAMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BALA PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DIMLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GAYABARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JHUNAGACHH CHAPANI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHALISA CHAPANI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHOGA KHARIBARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NAOTARA UNION','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PASCHIM CHHATNAI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PURBA CHHATNAI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TEPA KHARIBARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAMUNIA UNION','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHOGDABARI UNION','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BORAGARI UNION','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DOMAR UNION','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOMNATI UNION','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HARINCHARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JORABARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KETKIBARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PANGA MATUKPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SONAROY','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BALAGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAOABARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHARMAPAL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOLMUNDA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOLNA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAIMARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KANTHALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHUTAMARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MIRGANJ','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHIMULBARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAULMARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAHAGILI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARABHITA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHANDKHANA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GARAGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KISHOREGANJ','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAGURA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NITAI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PUTIMARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RANACHANDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAPRA SARAMJANI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHARAIKHOLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAORA BARGACHHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GORGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ITAKHOLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KACHUKATA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHOKSHABARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KUNDA PUKUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PANCH PUKUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PALASHBARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LAKSHMI CHAP','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAMNAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SANGALSHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SONAROY','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TUPAMARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-10','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-11','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-12','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-13','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-14','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-15','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BANGALIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BOTHLAGARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAMAR PUKUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHATA MADHUPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KUSHIRAM BELPUKUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CANTONMENT','21474836');