
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ALOWA KHOWA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BALARAMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHAMOR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MIRZAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RADHANAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARA SHASHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BANAGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BODA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHANDANBARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JHALAISHALSIRI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAJAL DIGHI KALIGANJ','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAIDAN DIGHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAREA BAMANHAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PANCHPIR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAKOA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHILAHATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DANDAPAL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DEBIDOBA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DEBIGANJ','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HAZRADANGA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PAMULI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SALDANGA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MALLIKADAHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SUNDAR DIGHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TEPRIGANJ','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AMARKHANA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAKLARHAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HAFIZABAD','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHAKKAMARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GARINABARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HARIBHASA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAMAT KAJAL DIGHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAGURA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PANCHAGARH','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SATMARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BANGLABANDHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHOJANPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DEBNAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BURABURI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SALBAHAN','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TENTULIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TIMAIHAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KALU PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BISHNUPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAMODARPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOPALPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOPINATHPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KUTUBPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LOHANI PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MADHUPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RADHANAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAMNATHPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ALAM BIDITAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARABIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BETGARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GANGACHARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GAJAGHANTA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KOLKANDA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LAKSHMITARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NOHALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MARANIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HARAGACHH','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAUNIA BALA PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KURSHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SARAI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHAHIDBAGH','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TEPA MADHUPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-10','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-11','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-12','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-13','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-14','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-15','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-16','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-17','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-18','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-19','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-20','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-21','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-22','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-23','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-24','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-25','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-26','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-27','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-28','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-29 (PART)','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-30 (PART)','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-31','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-32','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-33','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHANDANPAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HARIDEBPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHALEYA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MOMINPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SADYA PUSHKARNI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CANTONMENT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BALUA MASIMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARABALA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARA HAZRATPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BALARHAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHANGNI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHENGMARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DURGAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','EMADPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOPALPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAFRIKHAL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHORAGACHH','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LATIFPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MILANPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MIRZAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAYENPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PAIRABAND','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RANI PUKUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ANNADANAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHHAOLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ITAKUMARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAIKURI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KALYANI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KANDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PARUL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PIRGACHHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TAMBULPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARA ALAMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARA DARGAH','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHENDABARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAITRAKUL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHATRA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KABILPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KUMEDPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MADANKHALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MITHAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PANCHGACHHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PIRGANJ','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ROYPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAMNATHPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHANERHAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TUKURIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ALAMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','EKARCHALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HARIARKUTI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KURSHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAYAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AMJANKHORE','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARABARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARA PALASHBARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHANOR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAROL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHANTALA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DUOSUO','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AMGAON','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAKUA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHATURIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DANGI PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GEDURA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HARIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAIRCHUNA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHOMRADAHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAULATPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HAJIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JABARHAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHANGAON','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KUSHA RANIGANJ','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PIRGANJ','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAIDPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SENGAON','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BACHOR','21474836');