
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PRITHIM PASHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ROUTHGAON','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHARIFPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TILAGAON','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AKHAILKURA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AMTAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHANDIGHAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','EKATUNA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GIASNAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAMALPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KANAKPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHALILPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MANUMUKH','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MOSTAFAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NAZIRABAD','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','UPPER KAGABALA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','FATEHPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAMAR CHAK','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MANSURNAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MUNSHI BAZAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PANCHGAON','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAJNAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TENGRA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','UTTARBHAG','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ASHIDRON','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHUNABIR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KALAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KALIGHAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MIRZAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAJGHAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SATGOAN','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SINDURKHAN','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SREEMANGAL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAKSHIN BADAGHAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHONPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','FATEHPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PALASH','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHOLUKABAD','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHATGAON','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHHATAK','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHARMOHALLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DULAR BAZAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAKSHIN KHURMA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAKSHIN ISLAMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JAWAR BAZAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KALARUKA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NOARAI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAIDERGAON','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAILA AFZALABAD','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SING CHAPAIR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','UTTAR SURMA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DURGAPASHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JOYKALAS','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PATHARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHIMULBAK','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PASCHIM BIRGAON','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PASCHIM PAGLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PURBA BIRGOAN','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PURBA PAGLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHATI PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHARNAR CHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DERAI SARMANGAL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JAGADDAL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KARIMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KULANJ','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAFINAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAJANAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TARAL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAKSHIN SUKHAIRRAJAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAMARDANI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAKSHIN BONGSHIKUNDA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHARMAPASHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JOYSREE','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MADHYANAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PAIKURATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SELBORASH','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','UTTAR SUKHAIR RAJAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','UTTAR BANGSHIKUNDA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BOUGLA BAZAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAKSHIN DOWARABAZAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DUHALIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LAKSHMIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MANNARGAON','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PANDERGAON','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SURMA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BANGLA BAZAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NARSING PUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ASHARKANDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HALDIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KALKALIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MIRPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PAILGAON','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PATALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RANIGANJ','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SYED PUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BEHELI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','VIMKHALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','FENARBAK','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JAMALGANJ','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SACHNA BAZAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ATGAON','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAHARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HABIBPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SULLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KURBANNAGAR(AFTABNAGAR)','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOURARARANG','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JAHANGIRNAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KATAIR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LAKSHMANSREE','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MOHANPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MOLLAH PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RANGAR CHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SURMA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BALIJURI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAKSHIN SREEPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAKSHIN BARADAL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TAHIRPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','UTTAR BADAGHAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARADAL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','UTTAR SREEPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BALAGANJ','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BOALJUR BAZAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BURUNGA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAYAMIR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DEWAN BAZAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOULA BAZAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','OMARPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','OSMANPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PASCHIM GAURIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PASCHIM PAILANPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PURBA PAILANPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PURBA GAURIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SADIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TAJPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ALINAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MOLLAHPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHARKHAI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DOBHAG','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KURAR BAZAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LAUTA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MATHIURA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MURIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHEOLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TILPARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ALANKARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BISHWANATH','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAULATPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DEOKALAS','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DASGHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHAZANCHIGAON','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LAMA KAZI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAMPASHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ISLAMPUR PASCHIM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ISLAMPUR PURBA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ISHAKALAS','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RANIKHAI DAKSHIN','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RANIKHAI UTTAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TELIKHAL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAUDPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARAIKANDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JALALPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAMAL BAZAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KUCHAI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LALA BAZAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MOGLA BAZAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MOLLARGAON','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SILAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TETLI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','FENCHUGANJ','21474836');