
INSERT INTO locations ("code", "name", "parent") VALUES ('25','BAJITPUR PAURASHAVA','304806');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','BHAIRAB PAURASHAVA','304811');
INSERT INTO locations ("code", "name", "parent") VALUES ('62','HOSSAINPUR PAURASHAVA','304827');
INSERT INTO locations ("code", "name", "parent") VALUES ('66','KARIMGANJ PAURASHAVA','304842');
INSERT INTO locations ("code", "name", "parent") VALUES ('70','KATIADI PAURASHAVA','304845');
INSERT INTO locations ("code", "name", "parent") VALUES ('75','KISHOREGANJ PAURASHAVA','304849');
INSERT INTO locations ("code", "name", "parent") VALUES ('88','KULIAR CHAR PAURASHAVA','304854');
INSERT INTO locations ("code", "name", "parent") VALUES ('92','PAKUNDIA PAURASHAVA','304879');
INSERT INTO locations ("code", "name", "parent") VALUES ('25','KALKINI PAURASHAVA','305440');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','MADARIPUR PAURASHAVA','305454');
INSERT INTO locations ("code", "name", "parent") VALUES ('68','RAJOIR PAURASHAVA','305480');
INSERT INTO locations ("code", "name", "parent") VALUES ('75','SHIBCHAR PAURASHAVA','305487');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','MANIKGANJ PAURASHAVA','305646');
INSERT INTO locations ("code", "name", "parent") VALUES ('87','SINGAIR PAURASHAVA','305682');
INSERT INTO locations ("code", "name", "parent") VALUES ('33','MIRKADIM PAURASHAVA','305956');
INSERT INTO locations ("code", "name", "parent") VALUES ('66','MUNSHIGANJ PAURASHAVA','305956');
INSERT INTO locations ("code", "name", "parent") VALUES ('11','BHALUKA PAURASHAVA','306113');
INSERT INTO locations ("code", "name", "parent") VALUES ('18','FULBARIA PAURASHAVA','306120');
INSERT INTO locations ("code", "name", "parent") VALUES ('22','GAFFARGAON PAURASHAVA','306122');
INSERT INTO locations ("code", "name", "parent") VALUES ('33','GAURIPUR PAURASHAVA','306123');
INSERT INTO locations ("code", "name", "parent") VALUES ('44','ISHWARGANJ PAURASHAVA','306131');
INSERT INTO locations ("code", "name", "parent") VALUES ('55','MYMENSINGH PAURASHAVA','306152');
INSERT INTO locations ("code", "name", "parent") VALUES ('66','MUKTAGACHHA PAURASHAVA','306165');
INSERT INTO locations ("code", "name", "parent") VALUES ('77','NANDAIL PAURASHAVA','306172');
INSERT INTO locations ("code", "name", "parent") VALUES ('83','PHULPUR PAURASHAVA','306181');
INSERT INTO locations ("code", "name", "parent") VALUES ('88','TRISHAL PAURASHAVA','306194');
INSERT INTO locations ("code", "name", "parent") VALUES ('15','ARAIHAZAR PAURASHAVA','306702');
INSERT INTO locations ("code", "name", "parent") VALUES ('35','GOPALDI PAURASHAVA','306702');
INSERT INTO locations ("code", "name", "parent") VALUES ('66','SONARGAON PAURASHAVA','306704');
INSERT INTO locations ("code", "name", "parent") VALUES ('44','NARAYANGANJ CITY CORP.','306758');
INSERT INTO locations ("code", "name", "parent") VALUES ('33','KANCHAN PAURASHAVA','306768');
INSERT INTO locations ("code", "name", "parent") VALUES ('77','TARABO PAURASHAVA','306768');
INSERT INTO locations ("code", "name", "parent") VALUES ('37','MANOHARDI PAURASHAVA','306852');
INSERT INTO locations ("code", "name", "parent") VALUES ('25','MADHABDI PAURASHAVA','306860');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','NARSINGDI PAURASHAVA','306860');
INSERT INTO locations ("code", "name", "parent") VALUES ('15','GHORASHAL PAURASHAVA','306863');
INSERT INTO locations ("code", "name", "parent") VALUES ('80','ROYPURA PAURASHAVA','306864');
INSERT INTO locations ("code", "name", "parent") VALUES ('87','SHIBPUR PAURASHAVA','306876');
INSERT INTO locations ("code", "name", "parent") VALUES ('20','DURGAPUR PAURASAVA','307218');
INSERT INTO locations ("code", "name", "parent") VALUES ('40','KENDUA PAURASAVA','307247');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','MADAN PAURASAVA','307256');
INSERT INTO locations ("code", "name", "parent") VALUES ('60','MOHANGANJ PAURASAVA','307263');
INSERT INTO locations ("code", "name", "parent") VALUES ('80','NETROKONA PAURASAVA','307274');
INSERT INTO locations ("code", "name", "parent") VALUES ('22','GOALANDAGHAT PAURASHAVA','308229');
INSERT INTO locations ("code", "name", "parent") VALUES ('33','PANGSHA PAURASHAVA','308273');
INSERT INTO locations ("code", "name", "parent") VALUES ('66','RAJBARI PAURASHAVA','308276');
INSERT INTO locations ("code", "name", "parent") VALUES ('16','BHEDARGANJ PAURASHAVA','308614');
INSERT INTO locations ("code", "name", "parent") VALUES ('33','DAMUDYA PAURASHAVA','308625');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','NARIA PAURASHAVA','308665');
INSERT INTO locations ("code", "name", "parent") VALUES ('66','SHARIATPUR PAURASHAVA','308669');
INSERT INTO locations ("code", "name", "parent") VALUES ('83','ZANJIRA PAURASHAVA','308694');
INSERT INTO locations ("code", "name", "parent") VALUES ('22','NAKLA PAURASHAVA','308967');
INSERT INTO locations ("code", "name", "parent") VALUES ('33','NALITABARI PAURASHAVA','308970');
INSERT INTO locations ("code", "name", "parent") VALUES ('66','SHERPUR PAURASHAVA','308988');
INSERT INTO locations ("code", "name", "parent") VALUES ('77','SREEBARDI PAURASHAVA','308990');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','BASAIL PAURASHAVA','309309');
INSERT INTO locations ("code", "name", "parent") VALUES ('12','BHUAPUR PAURASHAVA','309319');
INSERT INTO locations ("code", "name", "parent") VALUES ('25','DHANBARI PAURASAVA','309325');
INSERT INTO locations ("code", "name", "parent") VALUES ('37','GHATAIL PAURASHAVA','309328');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','GOPALPUR PAURASHAVA','309338');
INSERT INTO locations ("code", "name", "parent") VALUES ('30','ELENGA PAURASHAVA','309347');
INSERT INTO locations ("code", "name", "parent") VALUES ('62','KALIHATI PAURASHAVA','309347');
INSERT INTO locations ("code", "name", "parent") VALUES ('75','MADHUPUR PAURASHAVA','309357');
INSERT INTO locations ("code", "name", "parent") VALUES ('70','MIRZAPUR PAURASHAVA','309366');
INSERT INTO locations ("code", "name", "parent") VALUES ('80','SAKHIPUR PAURASHAVA','309385');
INSERT INTO locations ("code", "name", "parent") VALUES ('87','TANGAIL PAURASHAVA','309395');
INSERT INTO locations ("code", "name", "parent") VALUES ('25','BAGERHAT PAURASAVA','400108');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','MONGLA PORT PAURASAVA','400158');
INSERT INTO locations ("code", "name", "parent") VALUES ('75','MORRELGANJ PAURASAVA','400160');
INSERT INTO locations ("code", "name", "parent") VALUES ('20','ALAMDANGA PAURASAVA','401807');
INSERT INTO locations ("code", "name", "parent") VALUES ('40','CHUADANGA PAURASAVA','401823');
INSERT INTO locations ("code", "name", "parent") VALUES ('60','DARSHANA PAURASAVA','401831');
INSERT INTO locations ("code", "name", "parent") VALUES ('80','JIBAN NAGAR PAURASAVA','401855');
INSERT INTO locations ("code", "name", "parent") VALUES ('83','NOAPARA PAURASAVA','404104');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','BAGHER PARA PAURASAVA','404109');
INSERT INTO locations ("code", "name", "parent") VALUES ('13','CHAUGACHHA PAURASAVA','404111');
INSERT INTO locations ("code", "name", "parent") VALUES ('33','JHIKARGACHHA PAURASAVA','404123');
INSERT INTO locations ("code", "name", "parent") VALUES ('37','KESHABPUR PAURASHAVA','404138');
INSERT INTO locations ("code", "name", "parent") VALUES ('16','JESSORE PAURASAVA','404147');
INSERT INTO locations ("code", "name", "parent") VALUES ('66','MANIRAMPUR PAURASAVA','404161');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','BENAPOLE PAURASHAVA','404190');
INSERT INTO locations ("code", "name", "parent") VALUES ('12','HARINAKUNDA PAURASHAVA','404414');
INSERT INTO locations ("code", "name", "parent") VALUES ('16','JHENAIDAH PAURASAVA','404419');
INSERT INTO locations ("code", "name", "parent") VALUES ('32','KALIGANJ PAURASAVA','404433');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','KOTCHANDPUR PAURASAVA','404442');
INSERT INTO locations ("code", "name", "parent") VALUES ('66','MAHESHPUR PAURASAVA','404471');
INSERT INTO locations ("code", "name", "parent") VALUES ('83','SHAILKUPA PAURASAVA','404480');
INSERT INTO locations ("code", "name", "parent") VALUES ('22','CHALNA PAURASAVA','404717');
INSERT INTO locations ("code", "name", "parent") VALUES ('33','KHULNA CITY CORP.','404721');
INSERT INTO locations ("code", "name", "parent") VALUES ('33','KHULNA CITY CORP.','404745');
INSERT INTO locations ("code", "name", "parent") VALUES ('33','KHULNA CITY CORP.','404748');
INSERT INTO locations ("code", "name", "parent") VALUES ('33','KHULNA CITY CORP.','404751');
INSERT INTO locations ("code", "name", "parent") VALUES ('66','PAIKGACHHA PAURASHAVA','404764');
INSERT INTO locations ("code", "name", "parent") VALUES ('33','KHULNA CITY CORP.','404785');
INSERT INTO locations ("code", "name", "parent") VALUES ('20','BHERAMARA PAURASHAVA','405015');
INSERT INTO locations ("code", "name", "parent") VALUES ('30','KHOKSA PAURASHAVA','405063');
INSERT INTO locations ("code", "name", "parent") VALUES ('40','KUMARKHALI PAURASHAVA','405071');
INSERT INTO locations ("code", "name", "parent") VALUES ('60','KUSHTIA PAURASHAVA','405079');
INSERT INTO locations ("code", "name", "parent") VALUES ('80','MIRPUR PAURASHAVA','405094');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','MAGURA PAURASAVA','405557');
INSERT INTO locations ("code", "name", "parent") VALUES ('22','GANGNI PAURASHAVA','405747');
INSERT INTO locations ("code", "name", "parent") VALUES ('33','MEHERPUR PAURASHAVA','405787');
INSERT INTO locations ("code", "name", "parent") VALUES ('33','KALIA PAURASAVA','406528');
INSERT INTO locations ("code", "name", "parent") VALUES ('44','LOHAGARA PAURASAVA','406552');
INSERT INTO locations ("code", "name", "parent") VALUES ('66','NARAIL PAURASAVA','406576');
INSERT INTO locations ("code", "name", "parent") VALUES ('33','KALAROA PAURASAVA','408743');
INSERT INTO locations ("code", "name", "parent") VALUES ('66','SATKHIRA PAURASAVA','408782');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','SANTAHAR PAURASAVA','501006');
INSERT INTO locations ("code", "name", "parent") VALUES ('20','BOGRA PAURASAVA','501020');
INSERT INTO locations ("code", "name", "parent") VALUES ('30','DHUNAT PAURASHAVA','501027');
INSERT INTO locations ("code", "name", "parent") VALUES ('37','DHUPCHANCHIA PAURASAVA','501033');
INSERT INTO locations ("code", "name", "parent") VALUES ('70','TALORA  PAURASHAVA','501033');
INSERT INTO locations ("code", "name", "parent") VALUES ('40','GABTALI PAURASHAVA','501040');
INSERT INTO locations ("code", "name", "parent") VALUES ('42','KAHALOO PAURASHAVA','501054');
INSERT INTO locations ("code", "name", "parent") VALUES ('45','NANDIGRAM PAURASHAVA','501067');
INSERT INTO locations ("code", "name", "parent") VALUES ('65','SARIAKANDI PAURASAVA','501081');
INSERT INTO locations ("code", "name", "parent") VALUES ('75','SHERPUR PAURASAVA','501088');
INSERT INTO locations ("code", "name", "parent") VALUES ('82','SHIBGANJ PAURASHAVA','501094');
INSERT INTO locations ("code", "name", "parent") VALUES ('87','SONATOLA PAURASHAVA','501095');
INSERT INTO locations ("code", "name", "parent") VALUES ('25','AKKELPUR PAURASAVA','503813');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','JOYPURHAT PAURASAVA','503847');
INSERT INTO locations ("code", "name", "parent") VALUES ('60','KALAI PAURASAVA','503858');
INSERT INTO locations ("code", "name", "parent") VALUES ('67','KHETLAL PAURASAVA','503861');
INSERT INTO locations ("code", "name", "parent") VALUES ('75','PANCHBIBI PAURASAVA','503874');
INSERT INTO locations ("code", "name", "parent") VALUES ('30','DHAMOIRHAT PAURASAVA','506428');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','NAOGAON PAURASAVA','506460');
INSERT INTO locations ("code", "name", "parent") VALUES ('70','NOZIPUR PAURASAVA','506475');
INSERT INTO locations ("code", "name", "parent") VALUES ('21','BAGATIPARA PAURASAVA','506909');
INSERT INTO locations ("code", "name", "parent") VALUES ('25','BANPARA PAURASAVA','506915');
INSERT INTO locations ("code", "name", "parent") VALUES ('31','BARAIGRAM PAURASAVA','506915');
INSERT INTO locations ("code", "name", "parent") VALUES ('40','GURUDASPUR PAURASAVA','506941');
INSERT INTO locations ("code", "name", "parent") VALUES ('35','GOPALPUR (LALPUR) PAURASAVA','506944');
INSERT INTO locations ("code", "name", "parent") VALUES ('45','NALDANGA PAURASAVA','506955');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','NATORE PAURASAVA','506963');
INSERT INTO locations ("code", "name", "parent") VALUES ('75','SINGRA PAURASAVA','506991');
INSERT INTO locations ("code", "name", "parent") VALUES ('44','RAHANPUR PAURASHAVA','507037');
INSERT INTO locations ("code", "name", "parent") VALUES ('22','NACHOLE PAURASHAVA','507056');
INSERT INTO locations ("code", "name", "parent") VALUES ('33','CHAPAI NABABGANJ PAURASHAVA','507066');
INSERT INTO locations ("code", "name", "parent") VALUES ('66','SHIBGANJ PAURASHAVA','507088');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','ATGHARIA PAURASAVA','507605');
INSERT INTO locations ("code", "name", "parent") VALUES ('12','BERA PAURASAVA','507616');
INSERT INTO locations ("code", "name", "parent") VALUES ('18','BHANGURA PAURASAVA','507619');
INSERT INTO locations ("code", "name", "parent") VALUES ('25','CHATMOHAR PAURASAVA','507622');
INSERT INTO locations ("code", "name", "parent") VALUES ('37','FARIDPUR PAURASAVA','507633');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','ISHWARDI PAURASAVA','507639');
INSERT INTO locations ("code", "name", "parent") VALUES ('62','PABNA PAURASAVA','507655');
INSERT INTO locations ("code", "name", "parent") VALUES ('75','SANTHIA PAURASAVA','507672');
INSERT INTO locations ("code", "name", "parent") VALUES ('87','SUJANAGAR PAURASAVA','507683');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','ARANI PAURASAVA','508110');
INSERT INTO locations ("code", "name", "parent") VALUES ('16','BAGHA PAURASAVA','508110');
INSERT INTO locations ("code", "name", "parent") VALUES ('25','BHABANIGONJ PAURASAVA','508112');
INSERT INTO locations ("code", "name", "parent") VALUES ('85','TAHIRPUR PAURASAVA','508112');
INSERT INTO locations ("code", "name", "parent") VALUES ('66','RAJSHAHI CITY CORP.','508122');
INSERT INTO locations ("code", "name", "parent") VALUES ('33','CHARGHAT PAURASAVA','508125');
INSERT INTO locations ("code", "name", "parent") VALUES ('43','DURGAPUR PAURASAVA','508131');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','GODAGARI PAURASAVA','508134');
INSERT INTO locations ("code", "name", "parent") VALUES ('55','KAKANHAT PAURASAVA','508134');
INSERT INTO locations ("code", "name", "parent") VALUES ('66','RAJSHAHI CITY CORP.','508140');
INSERT INTO locations ("code", "name", "parent") VALUES ('65','KESHARHAT PAURASAVA','508153');
INSERT INTO locations ("code", "name", "parent") VALUES ('60','KATAKHALI PAURASAVA','508172');
INSERT INTO locations ("code", "name", "parent") VALUES ('75','NOAHATA PAURASAVA','508172');
INSERT INTO locations ("code", "name", "parent") VALUES ('80','PUTHIA PAURASAVA','508182');
INSERT INTO locations ("code", "name", "parent") VALUES ('66','RAJSHAHI CITY CORP.','508185');
INSERT INTO locations ("code", "name", "parent") VALUES ('66','RAJSHAHI CITY CORP.','508190');
INSERT INTO locations ("code", "name", "parent") VALUES ('70','MUNDUMALA PAURASAVA','508194');
INSERT INTO locations ("code", "name", "parent") VALUES ('83','TANORE PAURASAVA','508194');
INSERT INTO locations ("code", "name", "parent") VALUES ('16','BELKUCHI PAURASHAVA','508811');
INSERT INTO locations ("code", "name", "parent") VALUES ('20','KAZIPUR PAURASAVA','508850');
INSERT INTO locations ("code", "name", "parent") VALUES ('23','ROYGANJ PAURASHAVA','508861');
INSERT INTO locations ("code", "name", "parent") VALUES ('25','SHAHJADPUR PAURASAVA','508867');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','SIRAJGANJ PAURASAVA','508878');
INSERT INTO locations ("code", "name", "parent") VALUES ('75','ULLAH PARA PAURASAVA','508894');
INSERT INTO locations ("code", "name", "parent") VALUES ('12','BIRAMPUR PAURASAVA','552710');
INSERT INTO locations ("code", "name", "parent") VALUES ('18','BIRGANJ PAURASHAVA','552712');
INSERT INTO locations ("code", "name", "parent") VALUES ('85','SETABGANJ PAURASAVA','552721');
INSERT INTO locations ("code", "name", "parent") VALUES ('42','FULBARI PAURASAVA','552738');
INSERT INTO locations ("code", "name", "parent") VALUES ('53','GHORAGHAT PAURASHAVA','552743');
INSERT INTO locations ("code", "name", "parent") VALUES ('57','HAKIMPUR PAURASAVA','552747');
INSERT INTO locations ("code", "name", "parent") VALUES ('28','DINAJPUR PAURASAVA','552764');
INSERT INTO locations ("code", "name", "parent") VALUES ('71','PARBATIPUR PAURASAVA','552777');
INSERT INTO locations ("code", "name", "parent") VALUES ('22','GAIBANDHA PAURASAVA','553224');
INSERT INTO locations ("code", "name", "parent") VALUES ('33','GOBINDAGANJ PAURASAVA','553230');
INSERT INTO locations ("code", "name", "parent") VALUES ('66','PALASHBARI PAURASHAV','553267');
INSERT INTO locations ("code", "name", "parent") VALUES ('77','SUNDARGANJ PAURASHAVA','553291');
INSERT INTO locations ("code", "name", "parent") VALUES ('33','KURIGRAM PAURASAVA','554952');
INSERT INTO locations ("code", "name", "parent") VALUES ('55','NAGESHWARI PAURASHAVA','554961');
INSERT INTO locations ("code", "name", "parent") VALUES ('66','ULIPUR PAURASAVA','554994');
INSERT INTO locations ("code", "name", "parent") VALUES ('33','LALMONIRHAT PAURASAVA','555255');
INSERT INTO locations ("code", "name", "parent") VALUES ('66','PATGRAM PAURASAVA','555270');
INSERT INTO locations ("code", "name", "parent") VALUES ('25','DOMAR PAURASAVA','557315');
INSERT INTO locations ("code", "name", "parent") VALUES ('37','JALDHAKA PAURASHAVA','557336');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','NILPHAMARI PAURASAVA','557364');
INSERT INTO locations ("code", "name", "parent") VALUES ('75','SAIDPUR PAURASAVA','557385');
INSERT INTO locations ("code", "name", "parent") VALUES ('20','BODA PAURASHAVA','557725');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','PANCHAGARH PAURASAVA','557773');
INSERT INTO locations ("code", "name", "parent") VALUES ('13','BADARGANJ PAURASAVA','558503');
INSERT INTO locations ("code", "name", "parent") VALUES ('25','HARAGACHH (KAUNIA) PAURASAVA','558542');
INSERT INTO locations ("code", "name", "parent") VALUES ('75','RANGPUR CITY CORPORATION','558549');
INSERT INTO locations ("code", "name", "parent") VALUES ('33','PIRGANJ PAURASAVA','559482');
INSERT INTO locations ("code", "name", "parent") VALUES ('55','RANISANKAIL PAURASHAVA','559486');
INSERT INTO locations ("code", "name", "parent") VALUES ('66','THAKURGAON PAURASAVA','559494');
INSERT INTO locations ("code", "name", "parent") VALUES ('12','AJMIRIGANJ PAURASHAVA','603602');
INSERT INTO locations ("code", "name", "parent") VALUES ('16','CHUNARUGHAT PAURASHAVA','603626');
INSERT INTO locations ("code", "name", "parent") VALUES ('20','HABIGANJ PAURASHAVA','603644');
INSERT INTO locations ("code", "name", "parent") VALUES ('80','SHAYESTAGANG PAURASHAVA','603644');
INSERT INTO locations ("code", "name", "parent") VALUES ('40','MADHABPUR PAURASHAVA','603671');
INSERT INTO locations ("code", "name", "parent") VALUES ('60','NABIGANJ PAURASHAVA','603677');
INSERT INTO locations ("code", "name", "parent") VALUES ('13','BARLEKHA PAURASHAVA','605814');
INSERT INTO locations ("code", "name", "parent") VALUES ('15','KAMALGANJ PAURASHAVA','605856');
INSERT INTO locations ("code", "name", "parent") VALUES ('25','KULAURA PAURASHAVA','605865');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','MAULVIBAZAR PAURASHAVA','605874');
INSERT INTO locations ("code", "name", "parent") VALUES ('75','SREEMANGAL PAURASHAVA','605883');
INSERT INTO locations ("code", "name", "parent") VALUES ('20','CHHATAK PAURASHAVA','609023');
INSERT INTO locations ("code", "name", "parent") VALUES ('40','DERAI PAURASHAVA','609029');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','JAGANNATHPUR PAURASHAVA','609047');
INSERT INTO locations ("code", "name", "parent") VALUES ('60','SUNAMGANJ PAURASHAVA','609089');
INSERT INTO locations ("code", "name", "parent") VALUES ('16','BEANI BAZAR PAURASHAVA','609117');
INSERT INTO locations ("code", "name", "parent") VALUES ('25','GOLAPGANJ PAURASHAVA','609138');
INSERT INTO locations ("code", "name", "parent") VALUES ('37','KANAIGHAT PAURASHAVA','609159');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','SYLHET CITY CORP.','609162');
INSERT INTO locations ("code", "name", "parent") VALUES ('75','ZAKIGANJ PAURASHAVA','609194');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of AMTALI Upazila','100409');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BAMNA Upazila','100419');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BARGUNA SADAR Upazila','100428');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BETAGI Upazila','100447');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of PATHARGHATA Upazila','100485');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of TALTALI Upazila','100490');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of AGAILJHARA Upazila','100602');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BABUGANJ Upazila','100603');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BAKERGANJ Upazila','100607');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BANARI PARA Upazila','100610');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of GAURNADI Upazila','100632');