
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KHALIAJURI Upazila','307238');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KALMAKANDA Upazila','307240');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KENDUA Upazila','307247');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of MADAN Upazila','307256');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of MOHANGANJ Upazila','307263');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of NETROKONA SADAR Upazila','307274');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of PURBADHALA Upazila','307283');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BALIAKANDI Upazila','308207');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of GOALANDA Upazila','308229');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KALUKHALI Upazila','308247');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of PANGSHA Upazila','308273');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of RAJBARI SADAR Upazila','308276');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BHEDARGANJ Upazila','308614');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of DAMUDYA Upazila','308625');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of GOSAIRHAT Upazila','308636');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of NARIA Upazila','308665');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SHARIATPUR SADAR Upazila','308669');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of ZANJIRA Upazila','308694');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of JHENAIGATI Upazila','308937');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of NAKLA Upazila','308967');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of NALITABARI Upazila','308970');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SHERPUR SADAR Upazila','308988');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SREEBARDI Upazila','308990');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BASAIL Upazila','309309');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BHUAPUR Upazila','309319');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of DELDUAR Upazila','309323');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of DHANBARI Upazila','309325');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of GHATAIL Upazila','309328');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of GOPALPUR Upazila','309338');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KALIHATI Upazila','309347');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of MADHUPUR Upazila','309357');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of MIRZAPUR Upazila','309366');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of NAGARPUR Upazila','309376');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SAKHIPUR Upazila','309385');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of TANGAIL SADAR Upazila','309395');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BAGERHAT SADAR Upazila','400108');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of CHITALMARI Upazila','400114');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of FAKIRHAT Upazila','400134');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KACHUA Upazila','400138');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of MOLLAHAT Upazila','400156');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of MONGLA Upazila','400158');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of MORRELGANJ Upazila','400160');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of RAMPAL Upazila','400173');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SARANKHOLA Upazila','400177');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of ALAMDANGA Upazila','401807');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of CHUADANGA SADAR Upazila','401823');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of DAMURHUDA Upazila','401831');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of JIBAN NAGAR Upazila','401855');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of ABHAYNAGAR Upazila','404104');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BAGHER PARA Upazila','404109');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of CHAUGACHHA Upazila','404111');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of JHIKARGACHHA Upazila','404123');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KESHABPUR Upazila','404138');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of JESSORE SADAR Upazila','404147');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of MANIRAMPUR Upazila','404161');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SHARSHA Upazila','404190');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of HARINAKUNDA Upazila','404414');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of JHENAIDAH SADAR Upazila','404419');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KALIGANJ Upazila','404433');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KOTCHANDPUR Upazila','404442');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of MAHESHPUR Upazila','404471');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SHAILKUPA Upazila','404480');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BATIAGHATA Upazila','404712');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of DACOPE Upazila','404717');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of DAULATPUR Upazila','404721');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of DUMURIA Upazila','404730');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of DIGHALIA Upazila','404740');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KHAN JAHAN ALI Upazila','404748');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KOYRA Upazila','404753');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of PAIKGACHHA Upazila','404764');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of PHULTALA Upazila','404769');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of RUPSA Upazila','404775');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of TEROKHADA Upazila','404794');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BHERAMARA Upazila','405015');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of DAULATPUR Upazila','405039');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KHOKSA Upazila','405063');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KUMARKHALI Upazila','405071');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KUSHTIA SADAR Upazila','405079');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of MIRPUR Upazila','405094');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of MAGURA SADAR Upazila','405557');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of MOHAMMADPUR Upazila','405566');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SHALIKHA Upazila','405585');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SREEPUR Upazila','405595');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of GANGNI Upazila','405747');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of MUJIB NAGAR Upazila','405760');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of MEHERPUR SADAR Upazila','405787');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KALIA Upazila','406528');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of LOHAGARA Upazila','406552');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of NARAIL SADAR Upazila','406576');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of ASSASUNI Upazila','408704');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of DEBHATA Upazila','408725');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KALAROA Upazila','408743');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KALIGANJ Upazila','408747');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SATKHIRA SADAR Upazila','408782');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SHYAMNAGAR Upazila','408786');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of TALA Upazila','408790');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of ADAMDIGHI Upazila','501006');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BOGRA SADAR Upazila','501020');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of DHUNAT Upazila','501027');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of DHUPCHANCHIA Upazila','501033');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of GABTALI Upazila','501040');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KAHALOO Upazila','501054');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of NANDIGRAM Upazila','501067');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SARIAKANDI Upazila','501081');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SHAJAHANPUR Upazila','501085');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SHERPUR Upazila','501088');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SHIBGANJ Upazila','501094');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SONATOLA Upazila','501095');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of AKKELPUR Upazila','503813');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of JOYPURHAT SADAR Upazila','503847');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KALAI Upazila','503858');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KHETLAL Upazila','503861');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of PANCHBIBI Upazila','503874');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of ATRAI Upazila','506403');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BADALGACHHI Upazila','506406');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of DHAMOIRHAT Upazila','506428');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of MANDA Upazila','506447');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of MAHADEBPUR Upazila','506450');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of NAOGAON SADAR Upazila','506460');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of NIAMATPUR Upazila','506469');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of PATNITALA Upazila','506475');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of PORSHA Upazila','506479');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of RANINAGAR Upazila','506485');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SAPAHAR Upazila','506486');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BAGATIPARA Upazila','506909');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BARAIGRAM Upazila','506915');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of GURUDASPUR Upazila','506941');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of LALPUR Upazila','506944');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of NALDANGA Upazila','506955');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of NATORE SADAR Upazila','506963');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SINGRA Upazila','506991');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BHOLAHAT Upazila','507018');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of GOMASTAPUR Upazila','507037');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of NACHOLE Upazila','507056');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of CHAPAI NABABGANJ SADAR Upazila','507066');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SHIBGANJ Upazila','507088');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of ATGHARIA Upazila','507605');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BERA Upazila','507616');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BHANGURA Upazila','507619');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of CHATMOHAR Upazila','507622');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of FARIDPUR Upazila','507633');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of ISHWARDI Upazila','507639');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of PABNA SADAR Upazila','507655');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SANTHIA Upazila','507672');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SUJANAGAR Upazila','507683');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BAGHA Upazila','508110');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BAGHMARA Upazila','508112');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of CHARGHAT Upazila','508125');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of DURGAPUR Upazila','508131');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of GODAGARI Upazila','508134');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of MOHANPUR Upazila','508153');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of PABA Upazila','508172');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of PUTHIA Upazila','508182');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of TANORE Upazila','508194');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BELKUCHI Upazila','508811');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of CHAUHALI Upazila','508827');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KAMARKHANDA Upazila','508844');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KAZIPUR Upazila','508850');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of ROYGANJ Upazila','508861');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SHAHJADPUR Upazila','508867');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SIRAJGANJ SADAR Upazila','508878');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of TARASH Upazila','508889');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of ULLAH PARA Upazila','508894');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BIRAMPUR Upazila','552710');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BIRGANJ Upazila','552712');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BIRAL Upazila','552717');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BOCHAGANJ Upazila','552721');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of CHIRIRBANDAR Upazila','552730');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of FULBARI Upazila','552738');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of GHORAGHAT Upazila','552743');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of HAKIMPUR Upazila','552747');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KAHAROLE Upazila','552756');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KHANSAMA Upazila','552760');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of DINAJPUR SADAR Upazila','552764');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of NAWABGANJ Upazila','552769');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of PARBATIPUR Upazila','552777');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of FULCHHARI Upazila','553221');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of GAIBANDHA SADAR Upazila','553224');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of GOBINDAGANJ Upazila','553230');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of PALASHBARI Upazila','553267');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SADULLAPUR Upazila','553282');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SAGHATA Upazila','553288');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SUNDARGANJ Upazila','553291');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BHURUNGAMARI Upazila','554906');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of CHAR RAJIBPUR Upazila','554908');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of CHILMARI Upazila','554909');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of PHULBARI Upazila','554918');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KURIGRAM SADAR Upazila','554952');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of NAGESHWARI Upazila','554961');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of RAJARHAT Upazila','554977');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of RAUMARI Upazila','554979');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of ULIPUR Upazila','554994');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of ADITMARI Upazila','555202');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of HATIBANDHA Upazila','555233');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KALIGANJ Upazila','555239');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of LALMONIRHAT SADAR Upazila','555255');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of PATGRAM Upazila','555270');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of DIMLA Upazila','557312');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of DOMAR UPAZILA Upazila','557315');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of JALDHAKA Upazila','557336');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KISHOREGANJ Upazila','557345');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of NILPHAMARI SADAR Upazila','557364');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SAIDPUR UPAZILA Upazila','557385');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of ATWARI Upazila','557704');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BODA Upazila','557725');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of DEBIGANJ Upazila','557734');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of PANCHAGARH SADAR Upazila','557773');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of TENTULIA Upazila','557790');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BADARGANJ Upazila','558503');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of GANGACHARA Upazila','558527');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KAUNIA Upazila','558542');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of RANGPUR SADAR Upazila','558549');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of MITHA PUKUR Upazila','558558');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of PIRGACHHA Upazila','558573');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of PIRGANJ Upazila','558576');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of TARAGANJ Upazila','558592');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BALIADANGI Upazila','559408');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of HARIPUR Upazila','559451');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of PIRGANJ Upazila','559482');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of RANISANKAIL Upazila','559486');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of THAKURGAON SADAR Upazila','559494');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of AJMIRIGANJ Upazila','603602');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BAHUBAL Upazila','603605');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BANIACHONG Upazila','603611');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of CHUNARUGHAT Upazila','603626');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of HABIGANJ SADAR Upazila','603644');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of LAKHAI Upazila','603668');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of MADHABPUR Upazila','603671');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of NABIGANJ Upazila','603677');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BARLEKHA Upazila','605814');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of JURI Upazila','605835');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KAMALGANJ Upazila','605856');