
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KULAURA Upazila','605865');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of MAULVIBAZAR SADAR Upazila','605874');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of RAJNAGAR Upazila','605880');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SREEMANGAL Upazila','605883');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BISHWAMBARPUR Upazila','609018');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of CHHATAK Upazila','609023');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of DAKSHIN SUNAMGANJ Upazila','609027');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of DERAI Upazila','609029');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of DHARAMPASHA Upazila','609032');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of DOWARABAZAR Upazila','609033');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of JAGANNATHPUR Upazila','609047');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of JAMALGANJ Upazila','609050');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SULLA Upazila','609086');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SUNAMGANJ SADAR Upazila','609089');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of TAHIRPUR Upazila','609092');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BALAGANJ Upazila','609108');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BEANI BAZAR Upazila','609117');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BISHWANATH Upazila','609120');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of COMPANIGANJ Upazila','609127');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of DAKSHIN SURMA Upazila','609131');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of FENCHUGANJ Upazila','609135');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of GOLAPGANJ Upazila','609138');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of GOWAINGHAT Upazila','609141');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of JAINTIAPUR Upazila','609153');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KANAIGHAT Upazila','609159');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SYLHET SADAR Upazila','609162');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of ZAKIGANJ Upazila','609194');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','AMTALI','1004');
INSERT INTO locations ("code", "name", "parent") VALUES ('19','BAMNA','1004');
INSERT INTO locations ("code", "name", "parent") VALUES ('28','BARGUNA SADAR','1004');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BETAGI','1004');
INSERT INTO locations ("code", "name", "parent") VALUES ('85','PATHARGHATA','1004');
INSERT INTO locations ("code", "name", "parent") VALUES ('90','TALTALI','1004');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','AGAILJHARA','1006');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','BABUGANJ','1006');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','BAKERGANJ','1006');
INSERT INTO locations ("code", "name", "parent") VALUES ('10','BANARI PARA','1006');
INSERT INTO locations ("code", "name", "parent") VALUES ('32','GAURNADI','1006');
INSERT INTO locations ("code", "name", "parent") VALUES ('36','HIZLA','1006');
INSERT INTO locations ("code", "name", "parent") VALUES ('51','BARISAL SADAR (KOTWALI)','1006');
INSERT INTO locations ("code", "name", "parent") VALUES ('62','MHENDIGANJ','1006');
INSERT INTO locations ("code", "name", "parent") VALUES ('69','MULADI','1006');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','WAZIRPUR','1006');
INSERT INTO locations ("code", "name", "parent") VALUES ('18','BHOLA SADAR','1009');
INSERT INTO locations ("code", "name", "parent") VALUES ('21','BURHANUDDIN','1009');
INSERT INTO locations ("code", "name", "parent") VALUES ('25','CHAR FASSON','1009');
INSERT INTO locations ("code", "name", "parent") VALUES ('29','DAULAT KHAN','1009');
INSERT INTO locations ("code", "name", "parent") VALUES ('54','LALMOHAN','1009');
INSERT INTO locations ("code", "name", "parent") VALUES ('65','MANPURA','1009');
INSERT INTO locations ("code", "name", "parent") VALUES ('91','TAZUMUDDIN','1009');
INSERT INTO locations ("code", "name", "parent") VALUES ('40','JHALOKATI SADAR','1042');
INSERT INTO locations ("code", "name", "parent") VALUES ('43','KANTHALIA','1042');
INSERT INTO locations ("code", "name", "parent") VALUES ('73','NALCHITY','1042');
INSERT INTO locations ("code", "name", "parent") VALUES ('84','RAJAPUR','1042');
INSERT INTO locations ("code", "name", "parent") VALUES ('38','BAUPHAL','1078');
INSERT INTO locations ("code", "name", "parent") VALUES ('52','DASHMINA','1078');
INSERT INTO locations ("code", "name", "parent") VALUES ('55','DUMKI','1078');
INSERT INTO locations ("code", "name", "parent") VALUES ('57','GALACHIPA','1078');
INSERT INTO locations ("code", "name", "parent") VALUES ('66','KALAPARA','1078');
INSERT INTO locations ("code", "name", "parent") VALUES ('76','MIRZAGANJ','1078');
INSERT INTO locations ("code", "name", "parent") VALUES ('95','PATUAKHALI SADAR','1078');
INSERT INTO locations ("code", "name", "parent") VALUES ('97','RANGABALI','1078');
INSERT INTO locations ("code", "name", "parent") VALUES ('14','BHANDARIA','1079');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAWKHALI','1079');
INSERT INTO locations ("code", "name", "parent") VALUES ('58','MATHBARIA','1079');
INSERT INTO locations ("code", "name", "parent") VALUES ('76','NAZIRPUR','1079');
INSERT INTO locations ("code", "name", "parent") VALUES ('80','PIROJPUR SADAR','1079');
INSERT INTO locations ("code", "name", "parent") VALUES ('87','NESARABAD (SWARUPKATI)','1079');
INSERT INTO locations ("code", "name", "parent") VALUES ('90','ZIANAGAR','1079');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','ALIKADAM','2003');
INSERT INTO locations ("code", "name", "parent") VALUES ('14','BANDARBAN SADAR','2003');
INSERT INTO locations ("code", "name", "parent") VALUES ('51','LAMA','2003');
INSERT INTO locations ("code", "name", "parent") VALUES ('73','NAIKHONGCHHARI','2003');
INSERT INTO locations ("code", "name", "parent") VALUES ('89','ROWANGCHHARI','2003');
INSERT INTO locations ("code", "name", "parent") VALUES ('91','RUMA','2003');
INSERT INTO locations ("code", "name", "parent") VALUES ('95','THANCHI','2003');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','AKHAURA','2012');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','BANCHHARAMPUR','2012');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','BIJOYNAGAR','2012');
INSERT INTO locations ("code", "name", "parent") VALUES ('13','BRAHMANBARIA SADAR','2012');
INSERT INTO locations ("code", "name", "parent") VALUES ('33','ASHUGANJ','2012');
INSERT INTO locations ("code", "name", "parent") VALUES ('63','KASBA','2012');
INSERT INTO locations ("code", "name", "parent") VALUES ('85','NABINAGAR','2012');
INSERT INTO locations ("code", "name", "parent") VALUES ('90','NASIRNAGAR','2012');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','SARAIL','2012');
INSERT INTO locations ("code", "name", "parent") VALUES ('22','CHANDPUR SADAR','2013');
INSERT INTO locations ("code", "name", "parent") VALUES ('45','FARIDGANJ','2013');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HAIM CHAR','2013');
INSERT INTO locations ("code", "name", "parent") VALUES ('49','HAJIGANJ','2013');
INSERT INTO locations ("code", "name", "parent") VALUES ('58','KACHUA','2013');
INSERT INTO locations ("code", "name", "parent") VALUES ('76','MATLAB DAKSHIN','2013');
INSERT INTO locations ("code", "name", "parent") VALUES ('79','MATLAB UTTAR','2013');
INSERT INTO locations ("code", "name", "parent") VALUES ('95','SHAHRASTI','2013');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','ANOWARA','2015');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','BAYEJID BOSTAMI','2015');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','BANSHKHALI','2015');
INSERT INTO locations ("code", "name", "parent") VALUES ('10','BAKALIA','2015');
INSERT INTO locations ("code", "name", "parent") VALUES ('12','BOALKHALI','2015');
INSERT INTO locations ("code", "name", "parent") VALUES ('18','CHANDANAISH','2015');
INSERT INTO locations ("code", "name", "parent") VALUES ('19','CHANDGAON','2015');
INSERT INTO locations ("code", "name", "parent") VALUES ('20','CHITTAGONG PORT','2015');
INSERT INTO locations ("code", "name", "parent") VALUES ('28','DOUBLE MOORING','2015');
INSERT INTO locations ("code", "name", "parent") VALUES ('33','FATIKCHHARI','2015');
INSERT INTO locations ("code", "name", "parent") VALUES ('35','HALISHAHAR','2015');
INSERT INTO locations ("code", "name", "parent") VALUES ('37','HATHAZARI','2015');
INSERT INTO locations ("code", "name", "parent") VALUES ('41','KOTWALI','2015');
INSERT INTO locations ("code", "name", "parent") VALUES ('43','KHULSHI','2015');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LOHAGARA','2015');
INSERT INTO locations ("code", "name", "parent") VALUES ('53','MIRSHARAI','2015');
INSERT INTO locations ("code", "name", "parent") VALUES ('55','PAHARTALI','2015');
INSERT INTO locations ("code", "name", "parent") VALUES ('57','PANCHLAISH','2015');
INSERT INTO locations ("code", "name", "parent") VALUES ('61','PATIYA','2015');
INSERT INTO locations ("code", "name", "parent") VALUES ('65','PATENGA','2015');
INSERT INTO locations ("code", "name", "parent") VALUES ('70','RANGUNIA','2015');
INSERT INTO locations ("code", "name", "parent") VALUES ('74','RAOZAN','2015');
INSERT INTO locations ("code", "name", "parent") VALUES ('78','SANDWIP','2015');
INSERT INTO locations ("code", "name", "parent") VALUES ('82','SATKANIA','2015');
INSERT INTO locations ("code", "name", "parent") VALUES ('86','SITAKUNDA','2015');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','BARURA','2019');
INSERT INTO locations ("code", "name", "parent") VALUES ('15','BRAHMAN PARA','2019');
INSERT INTO locations ("code", "name", "parent") VALUES ('18','BURICHANG','2019');
INSERT INTO locations ("code", "name", "parent") VALUES ('27','CHANDINA','2019');
INSERT INTO locations ("code", "name", "parent") VALUES ('31','CHAUDDAGRAM','2019');
INSERT INTO locations ("code", "name", "parent") VALUES ('33','COMILLA SADAR DAKSHIN','2019');
INSERT INTO locations ("code", "name", "parent") VALUES ('36','DAUDKANDI','2019');
INSERT INTO locations ("code", "name", "parent") VALUES ('40','DEBIDWAR','2019');
INSERT INTO locations ("code", "name", "parent") VALUES ('54','HOMNA','2019');
INSERT INTO locations ("code", "name", "parent") VALUES ('67','COMILLA ADARSHA SADAR','2019');
INSERT INTO locations ("code", "name", "parent") VALUES ('72','LAKSAM','2019');
INSERT INTO locations ("code", "name", "parent") VALUES ('74','MANOHARGANJ','2019');
INSERT INTO locations ("code", "name", "parent") VALUES ('75','MEGHNA','2019');
INSERT INTO locations ("code", "name", "parent") VALUES ('81','MURADNAGAR','2019');
INSERT INTO locations ("code", "name", "parent") VALUES ('87','NANGALKOT','2019');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','TITAS','2019');
INSERT INTO locations ("code", "name", "parent") VALUES ('16','CHAKARIA','2022');
INSERT INTO locations ("code", "name", "parent") VALUES ('24','COXS BAZAR SADAR','2022');
INSERT INTO locations ("code", "name", "parent") VALUES ('45','KUTUBDIA','2022');
INSERT INTO locations ("code", "name", "parent") VALUES ('49','MAHESHKHALI','2022');
INSERT INTO locations ("code", "name", "parent") VALUES ('56','PEKUA','2022');
INSERT INTO locations ("code", "name", "parent") VALUES ('66','RAMU','2022');
INSERT INTO locations ("code", "name", "parent") VALUES ('90','TEKNAF','2022');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','UKHIA','2022');
INSERT INTO locations ("code", "name", "parent") VALUES ('14','CHHAGALNAIYA','2030');
INSERT INTO locations ("code", "name", "parent") VALUES ('25','DAGANBHUIYAN','2030');
INSERT INTO locations ("code", "name", "parent") VALUES ('29','FENI SADAR','2030');
INSERT INTO locations ("code", "name", "parent") VALUES ('41','FULGAZI','2030');
INSERT INTO locations ("code", "name", "parent") VALUES ('51','PARSHURAM','2030');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','SONAGAZI','2030');
INSERT INTO locations ("code", "name", "parent") VALUES ('43','DIGHINALA','2046');
INSERT INTO locations ("code", "name", "parent") VALUES ('49','KHAGRACHHARI SADAR','2046');
INSERT INTO locations ("code", "name", "parent") VALUES ('61','LAKSHMICHHARI','2046');
INSERT INTO locations ("code", "name", "parent") VALUES ('65','MAHALCHHARI','2046');
INSERT INTO locations ("code", "name", "parent") VALUES ('67','MANIKCHHARI','2046');
INSERT INTO locations ("code", "name", "parent") VALUES ('70','MATIRANGA','2046');
INSERT INTO locations ("code", "name", "parent") VALUES ('77','PANCHHARI','2046');
INSERT INTO locations ("code", "name", "parent") VALUES ('80','RAMGARH','2046');
INSERT INTO locations ("code", "name", "parent") VALUES ('33','KAMALNAGAR','2051');
INSERT INTO locations ("code", "name", "parent") VALUES ('43','LAKSHMIPUR SADAR','2051');
INSERT INTO locations ("code", "name", "parent") VALUES ('58','ROYPUR','2051');
INSERT INTO locations ("code", "name", "parent") VALUES ('65','RAMGANJ','2051');
INSERT INTO locations ("code", "name", "parent") VALUES ('73','RAMGATI','2051');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','BEGUMGANJ','2075');
INSERT INTO locations ("code", "name", "parent") VALUES ('10','CHATKHIL','2075');
INSERT INTO locations ("code", "name", "parent") VALUES ('21','COMPANIGANJ','2075');
INSERT INTO locations ("code", "name", "parent") VALUES ('36','HATIYA','2075');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KABIRHAT','2075');
INSERT INTO locations ("code", "name", "parent") VALUES ('80','SENBAGH','2075');
INSERT INTO locations ("code", "name", "parent") VALUES ('83','SONAIMURI','2075');
INSERT INTO locations ("code", "name", "parent") VALUES ('85','SUBARNACHAR','2075');
INSERT INTO locations ("code", "name", "parent") VALUES ('87','NOAKHALI SADAR','2075');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','BAGHAICHHARI','2084');
INSERT INTO locations ("code", "name", "parent") VALUES ('21','BARKAL UPAZILA','2084');
INSERT INTO locations ("code", "name", "parent") VALUES ('25','KAWKHALI (BETBUNIA)','2084');
INSERT INTO locations ("code", "name", "parent") VALUES ('29','BELAI CHHARI  UPAZI','2084');
INSERT INTO locations ("code", "name", "parent") VALUES ('36','KAPTAI  UPAZILA','2084');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JURAI CHHARI UPAZIL','2084');
INSERT INTO locations ("code", "name", "parent") VALUES ('58','LANGADU  UPAZILA','2084');
INSERT INTO locations ("code", "name", "parent") VALUES ('75','NANIARCHAR  UPAZILA','2084');
INSERT INTO locations ("code", "name", "parent") VALUES ('78','RAJASTHALI  UPAZILA','2084');
INSERT INTO locations ("code", "name", "parent") VALUES ('87','RANGAMATI SADAR  UP','2084');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','ADABOR','3026');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','BADDA','3026');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','BANGSHAL','3026');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','BIMAN BANDAR','3026');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','BANANI','3026');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','CANTONMENT','3026');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','CHAK BAZAR','3026');
INSERT INTO locations ("code", "name", "parent") VALUES ('10','DAKSHINKHAN','3026');
INSERT INTO locations ("code", "name", "parent") VALUES ('11','DARUS SALAM','3026');
INSERT INTO locations ("code", "name", "parent") VALUES ('12','DEMRA','3026');
INSERT INTO locations ("code", "name", "parent") VALUES ('14','DHAMRAI','3026');
INSERT INTO locations ("code", "name", "parent") VALUES ('18','DOHAR','3026');
INSERT INTO locations ("code", "name", "parent") VALUES ('21','BHASAN TEK','3026');
INSERT INTO locations ("code", "name", "parent") VALUES ('22','BHATARA','3026');
INSERT INTO locations ("code", "name", "parent") VALUES ('24','GENDARIA','3026');
INSERT INTO locations ("code", "name", "parent") VALUES ('26','GULSHAN','3026');
INSERT INTO locations ("code", "name", "parent") VALUES ('29','JATRABARI','3026');
INSERT INTO locations ("code", "name", "parent") VALUES ('30','KAFRUL','3026');
INSERT INTO locations ("code", "name", "parent") VALUES ('32','KADAMTALI','3026');
INSERT INTO locations ("code", "name", "parent") VALUES ('33','KALABAGAN','3026');
INSERT INTO locations ("code", "name", "parent") VALUES ('34','KAMRANGIR CHAR','3026');
INSERT INTO locations ("code", "name", "parent") VALUES ('36','KHILGAON','3026');
INSERT INTO locations ("code", "name", "parent") VALUES ('37','KHILKHET','3026');
INSERT INTO locations ("code", "name", "parent") VALUES ('38','KERANIGANJ','3026');
INSERT INTO locations ("code", "name", "parent") VALUES ('40','KOTWALI','3026');
INSERT INTO locations ("code", "name", "parent") VALUES ('42','LALBAGH','3026');
INSERT INTO locations ("code", "name", "parent") VALUES ('48','MIRPUR','3026');
INSERT INTO locations ("code", "name", "parent") VALUES ('54','MOTIJHEEL','3026');
INSERT INTO locations ("code", "name", "parent") VALUES ('57','MUGDA PARA','3026');
INSERT INTO locations ("code", "name", "parent") VALUES ('62','NAWABGANJ','3026');
INSERT INTO locations ("code", "name", "parent") VALUES ('63','NEW MARKET','3026');
INSERT INTO locations ("code", "name", "parent") VALUES ('64','PALLABI','3026');
INSERT INTO locations ("code", "name", "parent") VALUES ('65','PALTAN','3026');
INSERT INTO locations ("code", "name", "parent") VALUES ('67','RAMPURA','3026');
INSERT INTO locations ("code", "name", "parent") VALUES ('68','SABUJBAGH','3026');
INSERT INTO locations ("code", "name", "parent") VALUES ('70','RUPNAGAR','3026');
INSERT INTO locations ("code", "name", "parent") VALUES ('72','SAVAR','3026');
INSERT INTO locations ("code", "name", "parent") VALUES ('73','SHAHJAHANPUR','3026');
INSERT INTO locations ("code", "name", "parent") VALUES ('74','SHAH ALI','3026');
INSERT INTO locations ("code", "name", "parent") VALUES ('75','SHAHBAGH','3026');
INSERT INTO locations ("code", "name", "parent") VALUES ('76','SHYAMPUR','3026');
INSERT INTO locations ("code", "name", "parent") VALUES ('80','SHER-E-BANGLA NAGAR','3026');
INSERT INTO locations ("code", "name", "parent") VALUES ('88','SUTRAPUR','3026');
INSERT INTO locations ("code", "name", "parent") VALUES ('90','TEJGAON','3026');
INSERT INTO locations ("code", "name", "parent") VALUES ('92','TEJGAON IND. AREA','3026');
INSERT INTO locations ("code", "name", "parent") VALUES ('93','TURAG','3026');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','UTTARA  PASCHIM','3026');
INSERT INTO locations ("code", "name", "parent") VALUES ('95','UTTARA  PURBA','3026');
INSERT INTO locations ("code", "name", "parent") VALUES ('96','UTTAR KHAN','3026');
INSERT INTO locations ("code", "name", "parent") VALUES ('98','WARI','3026');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','ALFADANGA','3029');
INSERT INTO locations ("code", "name", "parent") VALUES ('10','BHANGA','3029');