
INSERT INTO locations ("code", "name", "parent") VALUES ('25','CHARGHAT','5081');
INSERT INTO locations ("code", "name", "parent") VALUES ('31','DURGAPUR','5081');
INSERT INTO locations ("code", "name", "parent") VALUES ('34','GODAGARI','5081');
INSERT INTO locations ("code", "name", "parent") VALUES ('40','MATIHAR','5081');
INSERT INTO locations ("code", "name", "parent") VALUES ('53','MOHANPUR','5081');
INSERT INTO locations ("code", "name", "parent") VALUES ('72','PABA','5081');
INSERT INTO locations ("code", "name", "parent") VALUES ('82','PUTHIA','5081');
INSERT INTO locations ("code", "name", "parent") VALUES ('85','RAJPARA','5081');
INSERT INTO locations ("code", "name", "parent") VALUES ('90','SHAH MAKHDUM','5081');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','TANORE','5081');
INSERT INTO locations ("code", "name", "parent") VALUES ('11','BELKUCHI','5088');
INSERT INTO locations ("code", "name", "parent") VALUES ('27','CHAUHALI','5088');
INSERT INTO locations ("code", "name", "parent") VALUES ('44','KAMARKHANDA','5088');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','KAZIPUR','5088');
INSERT INTO locations ("code", "name", "parent") VALUES ('61','ROYGANJ','5088');
INSERT INTO locations ("code", "name", "parent") VALUES ('67','SHAHJADPUR','5088');
INSERT INTO locations ("code", "name", "parent") VALUES ('78','SIRAJGANJ SADAR','5088');
INSERT INTO locations ("code", "name", "parent") VALUES ('89','TARASH','5088');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','ULLAH PARA','5088');
INSERT INTO locations ("code", "name", "parent") VALUES ('10','BIRAMPUR','5527');
INSERT INTO locations ("code", "name", "parent") VALUES ('12','BIRGANJ','5527');
INSERT INTO locations ("code", "name", "parent") VALUES ('17','BIRAL','5527');
INSERT INTO locations ("code", "name", "parent") VALUES ('21','BOCHAGANJ','5527');
INSERT INTO locations ("code", "name", "parent") VALUES ('30','CHIRIRBANDAR','5527');
INSERT INTO locations ("code", "name", "parent") VALUES ('38','FULBARI','5527');
INSERT INTO locations ("code", "name", "parent") VALUES ('43','GHORAGHAT','5527');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HAKIMPUR','5527');
INSERT INTO locations ("code", "name", "parent") VALUES ('56','KAHAROLE','5527');
INSERT INTO locations ("code", "name", "parent") VALUES ('60','KHANSAMA','5527');
INSERT INTO locations ("code", "name", "parent") VALUES ('64','DINAJPUR SADAR','5527');
INSERT INTO locations ("code", "name", "parent") VALUES ('69','NAWABGANJ','5527');
INSERT INTO locations ("code", "name", "parent") VALUES ('77','PARBATIPUR','5527');
INSERT INTO locations ("code", "name", "parent") VALUES ('21','FULCHHARI','5532');
INSERT INTO locations ("code", "name", "parent") VALUES ('24','GAIBANDHA SADAR','5532');
INSERT INTO locations ("code", "name", "parent") VALUES ('30','GOBINDAGANJ','5532');
INSERT INTO locations ("code", "name", "parent") VALUES ('67','PALASHBARI','5532');
INSERT INTO locations ("code", "name", "parent") VALUES ('82','SADULLAPUR','5532');
INSERT INTO locations ("code", "name", "parent") VALUES ('88','SAGHATA','5532');
INSERT INTO locations ("code", "name", "parent") VALUES ('91','SUNDARGANJ','5532');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','BHURUNGAMARI','5549');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','CHAR RAJIBPUR','5549');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','CHILMARI','5549');
INSERT INTO locations ("code", "name", "parent") VALUES ('18','PHULBARI','5549');
INSERT INTO locations ("code", "name", "parent") VALUES ('52','KURIGRAM SADAR','5549');
INSERT INTO locations ("code", "name", "parent") VALUES ('61','NAGESHWARI','5549');
INSERT INTO locations ("code", "name", "parent") VALUES ('77','RAJARHAT','5549');
INSERT INTO locations ("code", "name", "parent") VALUES ('79','RAUMARI','5549');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','ULIPUR','5549');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','ADITMARI','5552');
INSERT INTO locations ("code", "name", "parent") VALUES ('33','HATIBANDHA','5552');
INSERT INTO locations ("code", "name", "parent") VALUES ('39','KALIGANJ','5552');
INSERT INTO locations ("code", "name", "parent") VALUES ('55','LALMONIRHAT SADAR','5552');
INSERT INTO locations ("code", "name", "parent") VALUES ('70','PATGRAM','5552');
INSERT INTO locations ("code", "name", "parent") VALUES ('12','DIMLA','5573');
INSERT INTO locations ("code", "name", "parent") VALUES ('15','DOMAR UPAZILA','5573');
INSERT INTO locations ("code", "name", "parent") VALUES ('36','JALDHAKA','5573');
INSERT INTO locations ("code", "name", "parent") VALUES ('45','KISHOREGANJ','5573');
INSERT INTO locations ("code", "name", "parent") VALUES ('64','NILPHAMARI SADAR','5573');
INSERT INTO locations ("code", "name", "parent") VALUES ('85','SAIDPUR UPAZILA','5573');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','ATWARI','5577');
INSERT INTO locations ("code", "name", "parent") VALUES ('25','BODA','5577');
INSERT INTO locations ("code", "name", "parent") VALUES ('34','DEBIGANJ','5577');
INSERT INTO locations ("code", "name", "parent") VALUES ('73','PANCHAGARH SADAR','5577');
INSERT INTO locations ("code", "name", "parent") VALUES ('90','TENTULIA','5577');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','BADARGANJ','5585');
INSERT INTO locations ("code", "name", "parent") VALUES ('27','GANGACHARA','5585');
INSERT INTO locations ("code", "name", "parent") VALUES ('42','KAUNIA','5585');
INSERT INTO locations ("code", "name", "parent") VALUES ('49','RANGPUR SADAR','5585');
INSERT INTO locations ("code", "name", "parent") VALUES ('58','MITHA PUKUR','5585');
INSERT INTO locations ("code", "name", "parent") VALUES ('73','PIRGACHHA','5585');
INSERT INTO locations ("code", "name", "parent") VALUES ('76','PIRGANJ','5585');
INSERT INTO locations ("code", "name", "parent") VALUES ('92','TARAGANJ','5585');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','BALIADANGI','5594');
INSERT INTO locations ("code", "name", "parent") VALUES ('51','HARIPUR','5594');
INSERT INTO locations ("code", "name", "parent") VALUES ('82','PIRGANJ','5594');
INSERT INTO locations ("code", "name", "parent") VALUES ('86','RANISANKAIL','5594');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','THAKURGAON SADAR','5594');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','AJMIRIGANJ','6036');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','BAHUBAL','6036');
INSERT INTO locations ("code", "name", "parent") VALUES ('11','BANIACHONG','6036');
INSERT INTO locations ("code", "name", "parent") VALUES ('26','CHUNARUGHAT','6036');
INSERT INTO locations ("code", "name", "parent") VALUES ('44','HABIGANJ SADAR','6036');
INSERT INTO locations ("code", "name", "parent") VALUES ('68','LAKHAI','6036');
INSERT INTO locations ("code", "name", "parent") VALUES ('71','MADHABPUR','6036');
INSERT INTO locations ("code", "name", "parent") VALUES ('77','NABIGANJ','6036');
INSERT INTO locations ("code", "name", "parent") VALUES ('14','BARLEKHA','6058');
INSERT INTO locations ("code", "name", "parent") VALUES ('35','JURI','6058');
INSERT INTO locations ("code", "name", "parent") VALUES ('56','KAMALGANJ','6058');
INSERT INTO locations ("code", "name", "parent") VALUES ('65','KULAURA','6058');
INSERT INTO locations ("code", "name", "parent") VALUES ('74','MAULVIBAZAR SADAR','6058');
INSERT INTO locations ("code", "name", "parent") VALUES ('80','RAJNAGAR','6058');
INSERT INTO locations ("code", "name", "parent") VALUES ('83','SREEMANGAL','6058');
INSERT INTO locations ("code", "name", "parent") VALUES ('18','BISHWAMBARPUR','6090');
INSERT INTO locations ("code", "name", "parent") VALUES ('23','CHHATAK','6090');
INSERT INTO locations ("code", "name", "parent") VALUES ('27','DAKSHIN SUNAMGANJ','6090');
INSERT INTO locations ("code", "name", "parent") VALUES ('29','DERAI','6090');
INSERT INTO locations ("code", "name", "parent") VALUES ('32','DHARAMPASHA','6090');
INSERT INTO locations ("code", "name", "parent") VALUES ('33','DOWARABAZAR','6090');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JAGANNATHPUR','6090');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','JAMALGANJ','6090');
INSERT INTO locations ("code", "name", "parent") VALUES ('86','SULLA','6090');
INSERT INTO locations ("code", "name", "parent") VALUES ('89','SUNAMGANJ SADAR','6090');
INSERT INTO locations ("code", "name", "parent") VALUES ('92','TAHIRPUR','6090');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','BALAGANJ','6091');
INSERT INTO locations ("code", "name", "parent") VALUES ('17','BEANI BAZAR','6091');
INSERT INTO locations ("code", "name", "parent") VALUES ('20','BISHWANATH','6091');
INSERT INTO locations ("code", "name", "parent") VALUES ('27','COMPANIGANJ','6091');
INSERT INTO locations ("code", "name", "parent") VALUES ('31','DAKSHIN SURMA','6091');
INSERT INTO locations ("code", "name", "parent") VALUES ('35','FENCHUGANJ','6091');
INSERT INTO locations ("code", "name", "parent") VALUES ('38','GOLAPGANJ','6091');
INSERT INTO locations ("code", "name", "parent") VALUES ('41','GOWAINGHAT','6091');
INSERT INTO locations ("code", "name", "parent") VALUES ('53','JAINTIAPUR','6091');
INSERT INTO locations ("code", "name", "parent") VALUES ('59','KANAIGHAT','6091');
INSERT INTO locations ("code", "name", "parent") VALUES ('62','SYLHET SADAR','6091');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','ZAKIGANJ','6091');
INSERT INTO locations ("code", "name", "parent") VALUES ('26','Dhaka','30');
INSERT INTO locations ("code", "name", "parent") VALUES ('29','Faridpur','30');
INSERT INTO locations ("code", "name", "parent") VALUES ('33','Gazipur','30');
INSERT INTO locations ("code", "name", "parent") VALUES ('35','Gopalganj','30');
INSERT INTO locations ("code", "name", "parent") VALUES ('39','Jamalpur','30');
INSERT INTO locations ("code", "name", "parent") VALUES ('48','Kishorgonj','30');
INSERT INTO locations ("code", "name", "parent") VALUES ('54','Madaripur','30');
INSERT INTO locations ("code", "name", "parent") VALUES ('56','Manikganj','30');
INSERT INTO locations ("code", "name", "parent") VALUES ('59','Munshiganj','30');
INSERT INTO locations ("code", "name", "parent") VALUES ('61','Mymensingh','30');
INSERT INTO locations ("code", "name", "parent") VALUES ('67','Narayanganj','30');
INSERT INTO locations ("code", "name", "parent") VALUES ('68','Narsingdi','30');
INSERT INTO locations ("code", "name", "parent") VALUES ('72','Netrakona','30');
INSERT INTO locations ("code", "name", "parent") VALUES ('82','Rajbari','30');
INSERT INTO locations ("code", "name", "parent") VALUES ('86','Shariatpur','30');
INSERT INTO locations ("code", "name", "parent") VALUES ('89','Sherpur','30');
INSERT INTO locations ("code", "name", "parent") VALUES ('93','Tangail','30');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','Bandarban','20');
INSERT INTO locations ("code", "name", "parent") VALUES ('12','Brahmanbaria','20');
INSERT INTO locations ("code", "name", "parent") VALUES ('13','Chandpur','20');
INSERT INTO locations ("code", "name", "parent") VALUES ('15','Chittagong','20');
INSERT INTO locations ("code", "name", "parent") VALUES ('19','Comilla','20');
INSERT INTO locations ("code", "name", "parent") VALUES ('22','Coxs Bazar','20');
INSERT INTO locations ("code", "name", "parent") VALUES ('30','Feni','20');
INSERT INTO locations ("code", "name", "parent") VALUES ('46','Khagrachhari','20');
INSERT INTO locations ("code", "name", "parent") VALUES ('51','Lakshmipur','20');
INSERT INTO locations ("code", "name", "parent") VALUES ('75','Noakhali','20');
INSERT INTO locations ("code", "name", "parent") VALUES ('84','Rangamati','20');
INSERT INTO locations ("code", "name", "parent") VALUES ('10','Bogra','50');
INSERT INTO locations ("code", "name", "parent") VALUES ('70','Chapai Nawabganj','50');
INSERT INTO locations ("code", "name", "parent") VALUES ('27','Dinajpur','55');
INSERT INTO locations ("code", "name", "parent") VALUES ('32','Gaibandha','55');
INSERT INTO locations ("code", "name", "parent") VALUES ('38','Joypurhat','50');
INSERT INTO locations ("code", "name", "parent") VALUES ('49','Kurigram','55');
INSERT INTO locations ("code", "name", "parent") VALUES ('52','Lalmonirhat','55');
INSERT INTO locations ("code", "name", "parent") VALUES ('64','Naogaon','50');
INSERT INTO locations ("code", "name", "parent") VALUES ('69','Natore','50');
INSERT INTO locations ("code", "name", "parent") VALUES ('73','Nilphamari','55');
INSERT INTO locations ("code", "name", "parent") VALUES ('76','Pabna','50');
INSERT INTO locations ("code", "name", "parent") VALUES ('77','Panchagarh','55');
INSERT INTO locations ("code", "name", "parent") VALUES ('81','Rajshahi','50');
INSERT INTO locations ("code", "name", "parent") VALUES ('85','Rangpur','55');
INSERT INTO locations ("code", "name", "parent") VALUES ('88','Sirajganj','50');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','Thakurgaon','55');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','Bagerhat','40');
INSERT INTO locations ("code", "name", "parent") VALUES ('18','Chuadanga','40');
INSERT INTO locations ("code", "name", "parent") VALUES ('41','Jessore','40');
INSERT INTO locations ("code", "name", "parent") VALUES ('44','Jhenaidah','40');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','Khulna','40');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','Kushtia','40');
INSERT INTO locations ("code", "name", "parent") VALUES ('55','Magura','40');
INSERT INTO locations ("code", "name", "parent") VALUES ('57','Meherpur','40');
INSERT INTO locations ("code", "name", "parent") VALUES ('65','Narail','40');
INSERT INTO locations ("code", "name", "parent") VALUES ('87','Satkhira','40');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','Barguna','10');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','Barisal','10');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','Bhola','10');
INSERT INTO locations ("code", "name", "parent") VALUES ('42','Jhalokati','10');
INSERT INTO locations ("code", "name", "parent") VALUES ('78','Patuakhali','10');
INSERT INTO locations ("code", "name", "parent") VALUES ('79','Pirojpur','10');
INSERT INTO locations ("code", "name", "parent") VALUES ('36','Habiganj','60');
INSERT INTO locations ("code", "name", "parent") VALUES ('58','Maulvibazar','60');
INSERT INTO locations ("code", "name", "parent") VALUES ('90','Sunamganj','60');
INSERT INTO locations ("code", "name", "parent") VALUES ('91','Sylhet','60');
INSERT INTO locations ("code", "name", "parent") VALUES ('30','Dhaka','00');
INSERT INTO locations ("code", "name", "parent") VALUES ('20','Chittagong','00');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','Rajshahi','00');
INSERT INTO locations ("code", "name", "parent") VALUES ('55','Rangpur','00');
INSERT INTO locations ("code", "name", "parent") VALUES ('40','KhulnA','00');
INSERT INTO locations ("code", "name", "parent") VALUES ('10','Barisal','00');
INSERT INTO locations ("code", "name", "parent") VALUES ('60','Sylhet','00');