create table patient (
    health_id varchar PRIMARY KEY,
    national_id varchar,
    uid varchar,
    fathers_name_bangla varchar,
    fathers_first_name varchar,
    fathers_middle_name varchar,
    fathers_last_name varchar,
    fathers_uid varchar,
    fathers_nid varchar,
    fathers_brn varchar,
    mothers_name_bangla varchar,
    mothers_first_name varchar,
    mothers_middle_name varchar,
    mothers_last_name varchar,
    mothers_uid varchar,
    mothers_nid varchar,
    mothers_brn varchar,
    place_of_birth varchar,
    marital_status varchar,
    marriage_id varchar,
    spouse_name_bangla varchar,
    spouse_name varchar,
    spouse_uid_nid varchar,
    religion  varchar,
    blood_group varchar,
    bin_brn varchar,
    full_name_bangla varchar,
    first_name varchar,
    middle_name varchar,
    last_name varchar,
    date_of_birth varchar,
    gender varchar,
    occupation varchar,
    edu_level varchar,
    nationality varchar,
    disability varchar,
    ethnicity varchar,
    primary_contact varchar,
    address_line varchar,
    division_id varchar,
    district_id varchar,
    upazilla_id varchar,
    union_id varchar,
    holding_number varchar,
    street varchar,
    area_mouja varchar,
    village varchar,
    post_office varchar,
    post_code varchar,
    ward varchar,
    thana varchar,
    city_corporation varchar,
    country varchar);

CREATE INDEX national_id_key ON patient (national_id);