alter table patient add uid varchar;
alter table patient add fathers_name_bangla varchar;
alter table patient add fathers_first_name varchar;
alter table patient add fathers_middle_name varchar;
alter table patient add fathers_last_name varchar;
alter table patient add fathers_uid varchar;
alter table patient add fathers_nid varchar;
alter table patient add fathers_brn varchar;
alter table patient add mothers_name_bangla varchar;
alter table patient add mothers_first_name varchar;
alter table patient add mothers_middle_name varchar;
alter table patient add mothers_last_name varchar;
alter table patient add mothers_uid varchar;
alter table patient add mothers_nid varchar;
alter table patient add mothers_brn varchar;
alter table patient add place_of_birth varchar;
alter table patient add marital_status varchar;
alter table patient add marriage_id varchar;
alter table patient add spouse_name_bangla varchar;
alter table patient add spouse_name varchar;
alter table patient add spouse_uid_nid varchar;
alter table patient add religion  varchar;
alter table patient add blood_group varchar;
alter table patient add bin_brn varchar;
alter table patient add full_name_bangla varchar;
alter table patient add nationality varchar;
alter table patient add disability varchar;
alter table patient add ethnicity varchar;
alter table patient add holding_number varchar;
alter table patient add street varchar;
alter table patient add area_mouja varchar;
alter table patient add village varchar;
alter table patient add post_office varchar;
alter table patient add post_code varchar;
alter table patient add ward varchar;
alter table patient add thana varchar;
alter table patient add city_corporation varchar;
alter table patient add country varchar;
alter table patient add permanent_address_line varchar;
alter table patient add permanent_division_id varchar;
alter table patient add permanent_district_id varchar;
alter table patient add permanent_upazilla_id varchar;
alter table patient add permanent_union_id varchar;
alter table patient add permanent_holding_number varchar;
alter table patient add permanent_street varchar;
alter table patient add permanent_area_mouja varchar;
alter table patient add permanent_village varchar;
alter table patient add permanent_post_office varchar;
alter table patient add permanent_post_code varchar;
alter table patient add permanent_ward varchar;
alter table patient add permanent_thana varchar;
alter table patient add permanent_city_corporation varchar;
alter table patient add permanent_country varchar;
alter table patient add full_name varchar;

CREATE INDEX uid_key ON patient (uid);
CREATE INDEX bin_brn_key ON patient (bin_brn);
CREATE INDEX full_name_key ON patient (full_name);