
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','10040920');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','10040920');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','10040920');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','10040920');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','10040920');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','10040920');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','10040920');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','10040920');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','10040920');
INSERT INTO locations ("code", "name", "parent") VALUES ('13','AMTALI','10040999');
INSERT INTO locations ("code", "name", "parent") VALUES ('15','ARPANGASHIA','10040999');
INSERT INTO locations ("code", "name", "parent") VALUES ('23','ATHARAGASHIA','10040999');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHOWRA','10040999');
INSERT INTO locations ("code", "name", "parent") VALUES ('63','GULISAKHALI','10040999');
INSERT INTO locations ("code", "name", "parent") VALUES ('71','HALDIA','10040999');
INSERT INTO locations ("code", "name", "parent") VALUES ('87','KUKUA','10040999');
INSERT INTO locations ("code", "name", "parent") VALUES ('23','BAMNA','10041999');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BUKABUNIA','10041999');
INSERT INTO locations ("code", "name", "parent") VALUES ('71','DAUATALA','10041999');
INSERT INTO locations ("code", "name", "parent") VALUES ('95','RAMNA','10041999');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','10042840');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','10042840');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','10042840');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','10042840');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','10042840');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','10042840');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','10042840');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','10042840');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','10042840');
INSERT INTO locations ("code", "name", "parent") VALUES ('17','AYLA PATAKATA','10042899');
INSERT INTO locations ("code", "name", "parent") VALUES ('19','BADARKHALI','10042899');
INSERT INTO locations ("code", "name", "parent") VALUES ('28','BARGUNA','10042899');
INSERT INTO locations ("code", "name", "parent") VALUES ('38','BURIR CHAR','10042899');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHALUA','10042899');
INSERT INTO locations ("code", "name", "parent") VALUES ('57','PHULJHURY','10042899');
INSERT INTO locations ("code", "name", "parent") VALUES ('66','GAURICHANNA','10042899');
INSERT INTO locations ("code", "name", "parent") VALUES ('76','KEORABUNIA','10042899');
INSERT INTO locations ("code", "name", "parent") VALUES ('85','M.BALIATALI','10042899');
INSERT INTO locations ("code", "name", "parent") VALUES ('95','NALTONA','10042899');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','10044760');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','10044760');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','10044760');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','10044760');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','10044760');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','10044760');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','10044760');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','10044760');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','10044760');
INSERT INTO locations ("code", "name", "parent") VALUES ('11','BETAGI','10044799');
INSERT INTO locations ("code", "name", "parent") VALUES ('23','BIBICHINI','10044799');
INSERT INTO locations ("code", "name", "parent") VALUES ('35','BURA MAZUMDAR','10044799');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HOSNABAD','10044799');
INSERT INTO locations ("code", "name", "parent") VALUES ('59','KAZIRABAD','10044799');
INSERT INTO locations ("code", "name", "parent") VALUES ('71','MOKAMIA','10044799');
INSERT INTO locations ("code", "name", "parent") VALUES ('83','SARISHAMURI','10044799');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','10048580');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','10048580');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','10048580');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','10048580');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','10048580');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','10048580');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','10048580');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','10048580');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','10048580');
INSERT INTO locations ("code", "name", "parent") VALUES ('11','CHAR DUANI','10048599');
INSERT INTO locations ("code", "name", "parent") VALUES ('23','KAKCHIRA','10048599');
INSERT INTO locations ("code", "name", "parent") VALUES ('35','KALMEGHA','10048599');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KANTHALTALI','10048599');
INSERT INTO locations ("code", "name", "parent") VALUES ('59','NACHNA PARA','10048599');
INSERT INTO locations ("code", "name", "parent") VALUES ('71','PATHARGHATA','10048599');
INSERT INTO locations ("code", "name", "parent") VALUES ('83','RAIHANPUR','10048599');
INSERT INTO locations ("code", "name", "parent") VALUES ('39','BARABAGI','10049099');
INSERT INTO locations ("code", "name", "parent") VALUES ('43','CHHOTA BAGI','10049099');
INSERT INTO locations ("code", "name", "parent") VALUES ('79','KARAIBARIA','10049099');
INSERT INTO locations ("code", "name", "parent") VALUES ('91','NISHANBARIA','10049099');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','PONCHA KORALIA','10049099');
INSERT INTO locations ("code", "name", "parent") VALUES ('95','SARIKKHALI','10049099');
INSERT INTO locations ("code", "name", "parent") VALUES ('96','SONAKATA','10049099');
INSERT INTO locations ("code", "name", "parent") VALUES ('13','BAGDHA','10060299');
INSERT INTO locations ("code", "name", "parent") VALUES ('15','BAKAL','10060299');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GAILA','10060299');
INSERT INTO locations ("code", "name", "parent") VALUES ('79','RAJIHER','10060299');
INSERT INTO locations ("code", "name", "parent") VALUES ('87','RATNAPUR','10060299');
INSERT INTO locations ("code", "name", "parent") VALUES ('13','JAHANGIR NAGAR(AGARPUR)','10060399');
INSERT INTO locations ("code", "name", "parent") VALUES ('27','CHANDPASHA','10060399');
INSERT INTO locations ("code", "name", "parent") VALUES ('40','DEHERGATI','10060399');
INSERT INTO locations ("code", "name", "parent") VALUES ('54','KEDARPUR','10060399');
INSERT INTO locations ("code", "name", "parent") VALUES ('67','MADHAB PASHA','10060399');
INSERT INTO locations ("code", "name", "parent") VALUES ('81','RAHMATPUR','10060399');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','10060716');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','10060716');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','10060716');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','10060716');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','10060716');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','10060716');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','10060716');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','10060716');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','10060716');
INSERT INTO locations ("code", "name", "parent") VALUES ('12','BHAR PASHA','10060799');
INSERT INTO locations ("code", "name", "parent") VALUES ('13','CHARADI','10060799');
INSERT INTO locations ("code", "name", "parent") VALUES ('20','CHAR AMADDI','10060799');
INSERT INTO locations ("code", "name", "parent") VALUES ('27','DARIAL','10060799');
INSERT INTO locations ("code", "name", "parent") VALUES ('33','DUDHAL','10060799');
INSERT INTO locations ("code", "name", "parent") VALUES ('40','DURGA PASHA','10060799');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','FARIDPUR','10060799');
INSERT INTO locations ("code", "name", "parent") VALUES ('54','GARURIA','10060799');
INSERT INTO locations ("code", "name", "parent") VALUES ('61','KABAI','10060799');
INSERT INTO locations ("code", "name", "parent") VALUES ('67','KALASKATI','10060799');
INSERT INTO locations ("code", "name", "parent") VALUES ('74','NALUA','10060799');
INSERT INTO locations ("code", "name", "parent") VALUES ('81','NIAMATI','10060799');
INSERT INTO locations ("code", "name", "parent") VALUES ('88','PADRI SHIBPUR','10060799');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','RANGASREE','10060799');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','10061033');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','10061033');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','10061033');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','10061033');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','10061033');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','10061033');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','10061033');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','10061033');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','10061033');
INSERT INTO locations ("code", "name", "parent") VALUES ('10','BANARIPARA','10061099');
INSERT INTO locations ("code", "name", "parent") VALUES ('21','BAISARI','10061099');
INSERT INTO locations ("code", "name", "parent") VALUES ('31','BISARKANDI','10061099');
INSERT INTO locations ("code", "name", "parent") VALUES ('42','CHAKHAR','10061099');
INSERT INTO locations ("code", "name", "parent") VALUES ('52','ILUHAR','10061099');
INSERT INTO locations ("code", "name", "parent") VALUES ('63','SALIA BAKPUR','10061099');
INSERT INTO locations ("code", "name", "parent") VALUES ('73','SAIDKATI','10061099');
INSERT INTO locations ("code", "name", "parent") VALUES ('84','UDAYKATI','10061099');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','10063267');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','10063267');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','10063267');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','10063267');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','10063267');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','10063267');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','10063267');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','10063267');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','10063267');
INSERT INTO locations ("code", "name", "parent") VALUES ('23','BARTHI','10063299');
INSERT INTO locations ("code", "name", "parent") VALUES ('31','BATAJORE','10063299');
INSERT INTO locations ("code", "name", "parent") VALUES ('38','CHANDSHI','10063299');
INSERT INTO locations ("code", "name", "parent") VALUES ('55','KHANJAPUR','10063299');
INSERT INTO locations ("code", "name", "parent") VALUES ('63','MAHILARA','10063299');
INSERT INTO locations ("code", "name", "parent") VALUES ('71','NALCHIRA','10063299');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','SARIKAL','10063299');
INSERT INTO locations ("code", "name", "parent") VALUES ('13','BARA JALIA','10063699');
INSERT INTO locations ("code", "name", "parent") VALUES ('27','DHULKHOLA','10063699');
INSERT INTO locations ("code", "name", "parent") VALUES ('54','GUABARIA','10063699');
INSERT INTO locations ("code", "name", "parent") VALUES ('67','HARINATHPUR','10063699');
INSERT INTO locations ("code", "name", "parent") VALUES ('81','HIZLA GAURABDI','10063699');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','MEMANIA','10063699');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','10065150');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','10065150');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','10065150');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','10065150');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','10065150');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','10065150');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','10065150');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','10065150');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','10065150');
INSERT INTO locations ("code", "name", "parent") VALUES ('10','URBAN WARD NO-10','10065150');
INSERT INTO locations ("code", "name", "parent") VALUES ('11','URBAN WARD NO-11','10065150');
INSERT INTO locations ("code", "name", "parent") VALUES ('12','URBAN WARD NO-12','10065150');
INSERT INTO locations ("code", "name", "parent") VALUES ('13','URBAN WARD NO-13','10065150');
INSERT INTO locations ("code", "name", "parent") VALUES ('14','URBAN WARD NO-14','10065150');
INSERT INTO locations ("code", "name", "parent") VALUES ('15','URBAN WARD NO-15','10065150');
INSERT INTO locations ("code", "name", "parent") VALUES ('16','URBAN WARD NO-16','10065150');
INSERT INTO locations ("code", "name", "parent") VALUES ('17','URBAN WARD NO-17','10065150');
INSERT INTO locations ("code", "name", "parent") VALUES ('18','URBAN WARD NO-18','10065150');
INSERT INTO locations ("code", "name", "parent") VALUES ('19','URBAN WARD NO-19','10065150');
INSERT INTO locations ("code", "name", "parent") VALUES ('20','URBAN WARD NO-20','10065150');
INSERT INTO locations ("code", "name", "parent") VALUES ('21','URBAN WARD NO-21','10065150');
INSERT INTO locations ("code", "name", "parent") VALUES ('22','URBAN WARD NO-22','10065150');
INSERT INTO locations ("code", "name", "parent") VALUES ('23','URBAN WARD NO-23','10065150');
INSERT INTO locations ("code", "name", "parent") VALUES ('24','URBAN WARD NO-24','10065150');
INSERT INTO locations ("code", "name", "parent") VALUES ('25','URBAN WARD NO-25','10065150');
INSERT INTO locations ("code", "name", "parent") VALUES ('26','URBAN WARD NO-26','10065150');
INSERT INTO locations ("code", "name", "parent") VALUES ('27','URBAN WARD NO-27','10065150');
INSERT INTO locations ("code", "name", "parent") VALUES ('28','URBAN WARD NO-28','10065150');
INSERT INTO locations ("code", "name", "parent") VALUES ('29','URBAN WARD NO-29','10065150');
INSERT INTO locations ("code", "name", "parent") VALUES ('30','URBAN WARD NO-30','10065150');
INSERT INTO locations ("code", "name", "parent") VALUES ('32','CHANDPURA','10065199');
INSERT INTO locations ("code", "name", "parent") VALUES ('33','CHANDRA MOHAN','10065199');
INSERT INTO locations ("code", "name", "parent") VALUES ('34','CHAR BARIA','10065199');
INSERT INTO locations ("code", "name", "parent") VALUES ('43','CHAR KOWA','10065199');
INSERT INTO locations ("code", "name", "parent") VALUES ('51','CHAR MONAI','10065199');
INSERT INTO locations ("code", "name", "parent") VALUES ('60','JAGUA','10065199');
INSERT INTO locations ("code", "name", "parent") VALUES ('69','KASHIPUR','10065199');
INSERT INTO locations ("code", "name", "parent") VALUES ('77','ROY PASHA KARAPUR','10065199');
INSERT INTO locations ("code", "name", "parent") VALUES ('86','SHAYESTABAD','10065199');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','TUNGIBARIA','10065199');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','10066283');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','10066283');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','10066283');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','10066283');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','10066283');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','10066283');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','10066283');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','10066283');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','10066283');
INSERT INTO locations ("code", "name", "parent") VALUES ('13','ALIMABAD','10066299');
INSERT INTO locations ("code", "name", "parent") VALUES ('15','ANDHAR MANIK','10066299');
INSERT INTO locations ("code", "name", "parent") VALUES ('23','BHASAN CHAR','10066299');
INSERT INTO locations ("code", "name", "parent") VALUES ('31','BIDYANANDAPUR','10066299');
INSERT INTO locations ("code", "name", "parent") VALUES ('39','CHANDPUR','10066299');
INSERT INTO locations ("code", "name", "parent") VALUES ('40','GOBINDAPUR','10066299');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAR EKKARIA','10066299');
INSERT INTO locations ("code", "name", "parent") VALUES ('55','CHAR GOPALPUR','10066299');
INSERT INTO locations ("code", "name", "parent") VALUES ('63','DARI CHAR KHAJURIA','10066299');
INSERT INTO locations ("code", "name", "parent") VALUES ('71','JANGALIA','10066299');
INSERT INTO locations ("code", "name", "parent") VALUES ('79','LATA','10066299');
INSERT INTO locations ("code", "name", "parent") VALUES ('87','MEHENDIGANJ','10066299');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','ULANIA','10066299');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','10066987');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','10066987');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','10066987');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','10066987');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','10066987');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','10066987');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','10066987');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','10066987');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','10066987');
INSERT INTO locations ("code", "name", "parent") VALUES ('11','BATAMARA','10066999');
INSERT INTO locations ("code", "name", "parent") VALUES ('23','CHAR KALEKHAN','10066999');
INSERT INTO locations ("code", "name", "parent") VALUES ('35','GACHHUA','10066999');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAZIR CHAR','10066999');
INSERT INTO locations ("code", "name", "parent") VALUES ('59','MULADI','10066999');
INSERT INTO locations ("code", "name", "parent") VALUES ('71','NAZIRPUR','10066999');
INSERT INTO locations ("code", "name", "parent") VALUES ('83','SAFIPUR','10066999');
INSERT INTO locations ("code", "name", "parent") VALUES ('10','BAMRAIL','10069499');
INSERT INTO locations ("code", "name", "parent") VALUES ('21','BARA KOTHA','10069499');
INSERT INTO locations ("code", "name", "parent") VALUES ('31','GUTHIA','10069499');