INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006519977', '10', 'BARISAL', '06', 'BARISAL', '51', 'BARISAL SADAR (KOTWALI)', '99', '', '77', 'ROY PASHA KARAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006519986', '10', 'BARISAL', '06', 'BARISAL', '51', 'BARISAL SADAR (KOTWALI)', '99', '', '86', 'SHAYESTABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006519994', '10', 'BARISAL', '06', 'BARISAL', '51', 'BARISAL SADAR (KOTWALI)', '99', '', '94', 'TUNGIBARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('100662', '10', 'BARISAL', '06', 'BARISAL', '62', 'MHENDIGANJ', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('10066283', '10', 'BARISAL', '06', 'BARISAL', '62', 'MHENDIGANJ', '83', 'MHENDIGANJ PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006628301', '10', 'BARISAL', '06', 'BARISAL', '62', 'MHENDIGANJ', '83', 'MHENDIGANJ PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006628302', '10', 'BARISAL', '06', 'BARISAL', '62', 'MHENDIGANJ', '83', 'MHENDIGANJ PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006628303', '10', 'BARISAL', '06', 'BARISAL', '62', 'MHENDIGANJ', '83', 'MHENDIGANJ PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006628304', '10', 'BARISAL', '06', 'BARISAL', '62', 'MHENDIGANJ', '83', 'MHENDIGANJ PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006628305', '10', 'BARISAL', '06', 'BARISAL', '62', 'MHENDIGANJ', '83', 'MHENDIGANJ PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006628306', '10', 'BARISAL', '06', 'BARISAL', '62', 'MHENDIGANJ', '83', 'MHENDIGANJ PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006628307', '10', 'BARISAL', '06', 'BARISAL', '62', 'MHENDIGANJ', '83', 'MHENDIGANJ PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006628308', '10', 'BARISAL', '06', 'BARISAL', '62', 'MHENDIGANJ', '83', 'MHENDIGANJ PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006628309', '10', 'BARISAL', '06', 'BARISAL', '62', 'MHENDIGANJ', '83', 'MHENDIGANJ PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006629913', '10', 'BARISAL', '06', 'BARISAL', '62', 'MHENDIGANJ', '99', '', '13', 'ALIMABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006629915', '10', 'BARISAL', '06', 'BARISAL', '62', 'MHENDIGANJ', '99', '', '15', 'ANDHAR MANIK');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006629923', '10', 'BARISAL', '06', 'BARISAL', '62', 'MHENDIGANJ', '99', '', '23', 'BHASAN CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006629931', '10', 'BARISAL', '06', 'BARISAL', '62', 'MHENDIGANJ', '99', '', '31', 'BIDYANANDAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006629939', '10', 'BARISAL', '06', 'BARISAL', '62', 'MHENDIGANJ', '99', '', '39', 'CHANDPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006629940', '10', 'BARISAL', '06', 'BARISAL', '62', 'MHENDIGANJ', '99', '', '40', 'GOBINDAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006629947', '10', 'BARISAL', '06', 'BARISAL', '62', 'MHENDIGANJ', '99', '', '47', 'CHAR EKKARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006629955', '10', 'BARISAL', '06', 'BARISAL', '62', 'MHENDIGANJ', '99', '', '55', 'CHAR GOPALPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006629963', '10', 'BARISAL', '06', 'BARISAL', '62', 'MHENDIGANJ', '99', '', '63', 'DARI CHAR KHAJURIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006629971', '10', 'BARISAL', '06', 'BARISAL', '62', 'MHENDIGANJ', '99', '', '71', 'JANGALIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006629979', '10', 'BARISAL', '06', 'BARISAL', '62', 'MHENDIGANJ', '99', '', '79', 'LATA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006629987', '10', 'BARISAL', '06', 'BARISAL', '62', 'MHENDIGANJ', '99', '', '87', 'MEHENDIGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006629994', '10', 'BARISAL', '06', 'BARISAL', '62', 'MHENDIGANJ', '99', '', '94', 'ULANIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('100669', '10', 'BARISAL', '06', 'BARISAL', '69', 'MULADI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('10066987', '10', 'BARISAL', '06', 'BARISAL', '69', 'MULADI', '87', 'MULADI PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006698701', '10', 'BARISAL', '06', 'BARISAL', '69', 'MULADI', '87', 'MULADI PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006698702', '10', 'BARISAL', '06', 'BARISAL', '69', 'MULADI', '87', 'MULADI PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006698703', '10', 'BARISAL', '06', 'BARISAL', '69', 'MULADI', '87', 'MULADI PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006698704', '10', 'BARISAL', '06', 'BARISAL', '69', 'MULADI', '87', 'MULADI PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006698705', '10', 'BARISAL', '06', 'BARISAL', '69', 'MULADI', '87', 'MULADI PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006698706', '10', 'BARISAL', '06', 'BARISAL', '69', 'MULADI', '87', 'MULADI PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006698707', '10', 'BARISAL', '06', 'BARISAL', '69', 'MULADI', '87', 'MULADI PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006698708', '10', 'BARISAL', '06', 'BARISAL', '69', 'MULADI', '87', 'MULADI PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006698709', '10', 'BARISAL', '06', 'BARISAL', '69', 'MULADI', '87', 'MULADI PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006699911', '10', 'BARISAL', '06', 'BARISAL', '69', 'MULADI', '99', '', '11', 'BATAMARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006699923', '10', 'BARISAL', '06', 'BARISAL', '69', 'MULADI', '99', '', '23', 'CHAR KALEKHAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006699935', '10', 'BARISAL', '06', 'BARISAL', '69', 'MULADI', '99', '', '35', 'GACHHUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006699947', '10', 'BARISAL', '06', 'BARISAL', '69', 'MULADI', '99', '', '47', 'KAZIR CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006699959', '10', 'BARISAL', '06', 'BARISAL', '69', 'MULADI', '99', '', '59', 'MULADI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006699971', '10', 'BARISAL', '06', 'BARISAL', '69', 'MULADI', '99', '', '71', 'NAZIRPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006699983', '10', 'BARISAL', '06', 'BARISAL', '69', 'MULADI', '99', '', '83', 'SAFIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('100694', '10', 'BARISAL', '06', 'BARISAL', '94', 'WAZIRPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006949910', '10', 'BARISAL', '06', 'BARISAL', '94', 'WAZIRPUR', '99', '', '10', 'BAMRAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006949921', '10', 'BARISAL', '06', 'BARISAL', '94', 'WAZIRPUR', '99', '', '21', 'BARA KOTHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006949931', '10', 'BARISAL', '06', 'BARISAL', '94', 'WAZIRPUR', '99', '', '31', 'GUTHIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006949942', '10', 'BARISAL', '06', 'BARISAL', '94', 'WAZIRPUR', '99', '', '42', 'HARTA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006949952', '10', 'BARISAL', '06', 'BARISAL', '94', 'WAZIRPUR', '99', '', '52', 'JALLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006949963', '10', 'BARISAL', '06', 'BARISAL', '94', 'WAZIRPUR', '99', '', '63', 'OTRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006949973', '10', 'BARISAL', '06', 'BARISAL', '94', 'WAZIRPUR', '99', '', '73', 'SATLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006949984', '10', 'BARISAL', '06', 'BARISAL', '94', 'WAZIRPUR', '99', '', '84', 'SHIKARPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006949994', '10', 'BARISAL', '06', 'BARISAL', '94', 'WAZIRPUR', '99', '', '94', 'SHOLAK');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009', '10', 'BARISAL', '09', 'BHOLA', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('100918', '10', 'BARISAL', '09', 'BHOLA', '18', 'BHOLA SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('10091816', '10', 'BARISAL', '09', 'BHOLA', '18', 'BHOLA SADAR', '16', 'BHOLA PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009181601', '10', 'BARISAL', '09', 'BHOLA', '18', 'BHOLA SADAR', '16', 'BHOLA PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009181602', '10', 'BARISAL', '09', 'BHOLA', '18', 'BHOLA SADAR', '16', 'BHOLA PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009181603', '10', 'BARISAL', '09', 'BHOLA', '18', 'BHOLA SADAR', '16', 'BHOLA PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009181604', '10', 'BARISAL', '09', 'BHOLA', '18', 'BHOLA SADAR', '16', 'BHOLA PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009181605', '10', 'BARISAL', '09', 'BHOLA', '18', 'BHOLA SADAR', '16', 'BHOLA PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009181606', '10', 'BARISAL', '09', 'BHOLA', '18', 'BHOLA SADAR', '16', 'BHOLA PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009181607', '10', 'BARISAL', '09', 'BHOLA', '18', 'BHOLA SADAR', '16', 'BHOLA PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009181608', '10', 'BARISAL', '09', 'BHOLA', '18', 'BHOLA SADAR', '16', 'BHOLA PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009181609', '10', 'BARISAL', '09', 'BHOLA', '18', 'BHOLA SADAR', '16', 'BHOLA PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009189912', '10', 'BARISAL', '09', 'BHOLA', '18', 'BHOLA SADAR', '99', '', '12', 'ALINAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009189914', '10', 'BARISAL', '09', 'BHOLA', '18', 'BHOLA SADAR', '99', '', '14', 'BAPTA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009189921', '10', 'BARISAL', '09', 'BHOLA', '18', 'BHOLA SADAR', '99', '', '21', 'CHAR SAMAIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009189929', '10', 'BARISAL', '09', 'BHOLA', '18', 'BHOLA SADAR', '99', '', '29', 'CHAR SHIBPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009189936', '10', 'BARISAL', '09', 'BHOLA', '18', 'BHOLA SADAR', '99', '', '36', 'DHANIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009189951', '10', 'BARISAL', '09', 'BHOLA', '18', 'BHOLA SADAR', '99', '', '51', 'ILLISHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009189955', '10', 'BARISAL', '09', 'BHOLA', '18', 'BHOLA SADAR', '99', '', '55', 'PASCHIM ILISHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009189958', '10', 'BARISAL', '09', 'BHOLA', '18', 'BHOLA SADAR', '99', '', '58', 'KACHIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009189965', '10', 'BARISAL', '09', 'BHOLA', '18', 'BHOLA SADAR', '99', '', '65', 'UTTAR DIGHALDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009189973', '10', 'BARISAL', '09', 'BHOLA', '18', 'BHOLA SADAR', '99', '', '73', 'RAJAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009189980', '10', 'BARISAL', '09', 'BHOLA', '18', 'BHOLA SADAR', '99', '', '80', 'DAKSHIN DIGHALDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009189987', '10', 'BARISAL', '09', 'BHOLA', '18', 'BHOLA SADAR', '99', '', '87', 'VEDURIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009189994', '10', 'BARISAL', '09', 'BHOLA', '18', 'BHOLA SADAR', '99', '', '94', 'BHELU MIAH');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('100921', '10', 'BARISAL', '09', 'BHOLA', '21', 'BURHANUDDIN', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('10092133', '10', 'BARISAL', '09', 'BHOLA', '21', 'BURHANUDDIN', '33', 'BURHANUDDIN PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009213301', '10', 'BARISAL', '09', 'BHOLA', '21', 'BURHANUDDIN', '33', 'BURHANUDDIN PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009213302', '10', 'BARISAL', '09', 'BHOLA', '21', 'BURHANUDDIN', '33', 'BURHANUDDIN PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009213303', '10', 'BARISAL', '09', 'BHOLA', '21', 'BURHANUDDIN', '33', 'BURHANUDDIN PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009213304', '10', 'BARISAL', '09', 'BHOLA', '21', 'BURHANUDDIN', '33', 'BURHANUDDIN PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009213305', '10', 'BARISAL', '09', 'BHOLA', '21', 'BURHANUDDIN', '33', 'BURHANUDDIN PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009213306', '10', 'BARISAL', '09', 'BHOLA', '21', 'BURHANUDDIN', '33', 'BURHANUDDIN PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009213307', '10', 'BARISAL', '09', 'BHOLA', '21', 'BURHANUDDIN', '33', 'BURHANUDDIN PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009213308', '10', 'BARISAL', '09', 'BHOLA', '21', 'BURHANUDDIN', '33', 'BURHANUDDIN PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009213309', '10', 'BARISAL', '09', 'BHOLA', '21', 'BURHANUDDIN', '33', 'BURHANUDDIN PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009219916', '10', 'BARISAL', '09', 'BHOLA', '21', 'BURHANUDDIN', '99', '', '16', 'BARA MANIKA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009219919', '10', 'BARISAL', '09', 'BHOLA', '21', 'BURHANUDDIN', '99', '', '19', 'DEULA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009219928', '10', 'BARISAL', '09', 'BHOLA', '21', 'BURHANUDDIN', '99', '', '28', 'GANGAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009219938', '10', 'BARISAL', '09', 'BHOLA', '21', 'BURHANUDDIN', '99', '', '38', 'HASSAN NAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009219947', '10', 'BARISAL', '09', 'BHOLA', '21', 'BURHANUDDIN', '99', '', '47', 'KACHIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009219957', '10', 'BARISAL', '09', 'BHOLA', '21', 'BURHANUDDIN', '99', '', '57', 'KUTBA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009219966', '10', 'BARISAL', '09', 'BHOLA', '21', 'BURHANUDDIN', '99', '', '66', 'PAKSHIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009219976', '10', 'BARISAL', '09', 'BHOLA', '21', 'BURHANUDDIN', '99', '', '76', 'SACHRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009219995', '10', 'BARISAL', '09', 'BHOLA', '21', 'BURHANUDDIN', '99', '', '95', 'TABGI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('100925', '10', 'BARISAL', '09', 'BHOLA', '25', 'CHAR FASSON', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('10092550', '10', 'BARISAL', '09', 'BHOLA', '25', 'CHAR FASSON', '50', 'CHAR FASSON PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009255001', '10', 'BARISAL', '09', 'BHOLA', '25', 'CHAR FASSON', '50', 'CHAR FASSON PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009255002', '10', 'BARISAL', '09', 'BHOLA', '25', 'CHAR FASSON', '50', 'CHAR FASSON PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009255003', '10', 'BARISAL', '09', 'BHOLA', '25', 'CHAR FASSON', '50', 'CHAR FASSON PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009255004', '10', 'BARISAL', '09', 'BHOLA', '25', 'CHAR FASSON', '50', 'CHAR FASSON PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009255005', '10', 'BARISAL', '09', 'BHOLA', '25', 'CHAR FASSON', '50', 'CHAR FASSON PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009255006', '10', 'BARISAL', '09', 'BHOLA', '25', 'CHAR FASSON', '50', 'CHAR FASSON PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009255007', '10', 'BARISAL', '09', 'BHOLA', '25', 'CHAR FASSON', '50', 'CHAR FASSON PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009255008', '10', 'BARISAL', '09', 'BHOLA', '25', 'CHAR FASSON', '50', 'CHAR FASSON PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009255009', '10', 'BARISAL', '09', 'BHOLA', '25', 'CHAR FASSON', '50', 'CHAR FASSON PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009259911', '10', 'BARISAL', '09', 'BHOLA', '25', 'CHAR FASSON', '99', '', '11', 'ABU BAKARPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009259913', '10', 'BARISAL', '09', 'BHOLA', '25', 'CHAR FASSON', '99', '', '13', 'ABDULLAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009259914', '10', 'BARISAL', '09', 'BHOLA', '25', 'CHAR FASSON', '99', '', '14', 'ADHAKHA NAZRUL NAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009259915', '10', 'BARISAL', '09', 'BHOLA', '25', 'CHAR FASSON', '99', '', '15', 'AMINABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009259919', '10', 'BARISAL', '09', 'BHOLA', '25', 'CHAR FASSON', '99', '', '19', 'ASLAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009259928', '10', 'BARISAL', '09', 'BHOLA', '25', 'CHAR FASSON', '99', '', '28', 'CHAR KALMI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009259938', '10', 'BARISAL', '09', 'BHOLA', '25', 'CHAR FASSON', '99', '', '38', 'CHAR MADRAS');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009259947', '10', 'BARISAL', '09', 'BHOLA', '25', 'CHAR FASSON', '99', '', '47', 'CHAR MANIKA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009259951', '10', 'BARISAL', '09', 'BHOLA', '25', 'CHAR FASSON', '99', '', '51', 'DHAL CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009259953', '10', 'BARISAL', '09', 'BHOLA', '25', 'CHAR FASSON', '99', '', '53', 'EWAJPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009259957', '10', 'BARISAL', '09', 'BHOLA', '25', 'CHAR FASSON', '99', '', '57', 'HAZARIGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009259963', '10', 'BARISAL', '09', 'BHOLA', '25', 'CHAR FASSON', '99', '', '63', 'JAHANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009259966', '10', 'BARISAL', '09', 'BHOLA', '25', 'CHAR FASSON', '99', '', '66', 'JINNAGHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009259970', '10', 'BARISAL', '09', 'BHOLA', '25', 'CHAR FASSON', '99', '', '70', 'CHAR KUKRI MUKRI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009259973', '10', 'BARISAL', '09', 'BHOLA', '25', 'CHAR FASSON', '99', '', '73', 'MUJIBNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009259976', '10', 'BARISAL', '09', 'BHOLA', '25', 'CHAR FASSON', '99', '', '76', 'NILKAMAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009259985', '10', 'BARISAL', '09', 'BHOLA', '25', 'CHAR FASSON', '99', '', '85', 'NURABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009259988', '10', 'BARISAL', '09', 'BHOLA', '25', 'CHAR FASSON', '99', '', '88', 'RASULPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009259995', '10', 'BARISAL', '09', 'BHOLA', '25', 'CHAR FASSON', '99', '', '95', 'OSMANGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('100929', '10', 'BARISAL', '09', 'BHOLA', '29', 'DAULAT KHAN', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('10092967', '10', 'BARISAL', '09', 'BHOLA', '29', 'DAULAT KHAN', '67', 'DAULATKHAN PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009296701', '10', 'BARISAL', '09', 'BHOLA', '29', 'DAULAT KHAN', '67', 'DAULATKHAN PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009296702', '10', 'BARISAL', '09', 'BHOLA', '29', 'DAULAT KHAN', '67', 'DAULATKHAN PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009296703', '10', 'BARISAL', '09', 'BHOLA', '29', 'DAULAT KHAN', '67', 'DAULATKHAN PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009296704', '10', 'BARISAL', '09', 'BHOLA', '29', 'DAULAT KHAN', '67', 'DAULATKHAN PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009296705', '10', 'BARISAL', '09', 'BHOLA', '29', 'DAULAT KHAN', '67', 'DAULATKHAN PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009296706', '10', 'BARISAL', '09', 'BHOLA', '29', 'DAULAT KHAN', '67', 'DAULATKHAN PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009296707', '10', 'BARISAL', '09', 'BHOLA', '29', 'DAULAT KHAN', '67', 'DAULATKHAN PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009296708', '10', 'BARISAL', '09', 'BHOLA', '29', 'DAULAT KHAN', '67', 'DAULATKHAN PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009296709', '10', 'BARISAL', '09', 'BHOLA', '29', 'DAULAT KHAN', '67', 'DAULATKHAN PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009299916', '10', 'BARISAL', '09', 'BHOLA', '29', 'DAULAT KHAN', '99', '', '16', 'BHABANIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009299919', '10', 'BARISAL', '09', 'BHOLA', '29', 'DAULAT KHAN', '99', '', '19', 'CHAR KHALIFA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009299928', '10', 'BARISAL', '09', 'BHOLA', '29', 'DAULAT KHAN', '99', '', '28', 'CHAR PATA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009299938', '10', 'BARISAL', '09', 'BHOLA', '29', 'DAULAT KHAN', '99', '', '38', 'HAJIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009299947', '10', 'BARISAL', '09', 'BHOLA', '29', 'DAULAT KHAN', '99', '', '47', 'MADANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009299957', '10', 'BARISAL', '09', 'BHOLA', '29', 'DAULAT KHAN', '99', '', '57', 'MEDUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009299976', '10', 'BARISAL', '09', 'BHOLA', '29', 'DAULAT KHAN', '99', '', '76', 'UTTAR JOYNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009299985', '10', 'BARISAL', '09', 'BHOLA', '29', 'DAULAT KHAN', '99', '', '85', 'DAKSHIN JOYNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009299995', '10', 'BARISAL', '09', 'BHOLA', '29', 'DAULAT KHAN', '99', '', '95', 'SAIDPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('100954', '10', 'BARISAL', '09', 'BHOLA', '54', 'LALMOHAN', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('10095483', '10', 'BARISAL', '09', 'BHOLA', '54', 'LALMOHAN', '83', 'LALMOHAN PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009548301', '10', 'BARISAL', '09', 'BHOLA', '54', 'LALMOHAN', '83', 'LALMOHAN PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009548302', '10', 'BARISAL', '09', 'BHOLA', '54', 'LALMOHAN', '83', 'LALMOHAN PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009548303', '10', 'BARISAL', '09', 'BHOLA', '54', 'LALMOHAN', '83', 'LALMOHAN PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009548304', '10', 'BARISAL', '09', 'BHOLA', '54', 'LALMOHAN', '83', 'LALMOHAN PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009548305', '10', 'BARISAL', '09', 'BHOLA', '54', 'LALMOHAN', '83', 'LALMOHAN PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009548306', '10', 'BARISAL', '09', 'BHOLA', '54', 'LALMOHAN', '83', 'LALMOHAN PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009548307', '10', 'BARISAL', '09', 'BHOLA', '54', 'LALMOHAN', '83', 'LALMOHAN PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009548308', '10', 'BARISAL', '09', 'BHOLA', '54', 'LALMOHAN', '83', 'LALMOHAN PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009548309', '10', 'BARISAL', '09', 'BHOLA', '54', 'LALMOHAN', '83', 'LALMOHAN PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009549916', '10', 'BARISAL', '09', 'BHOLA', '54', 'LALMOHAN', '99', '', '16', 'BADARPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009549919', '10', 'BARISAL', '09', 'BHOLA', '54', 'LALMOHAN', '99', '', '19', 'CHAR BHUTA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009549928', '10', 'BARISAL', '09', 'BHOLA', '54', 'LALMOHAN', '99', '', '28', 'DHALI GAURNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009549938', '10', 'BARISAL', '09', 'BHOLA', '54', 'LALMOHAN', '99', '', '38', 'FARAZGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009549947', '10', 'BARISAL', '09', 'BHOLA', '54', 'LALMOHAN', '99', '', '47', 'KALMA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009549957', '10', 'BARISAL', '09', 'BHOLA', '54', 'LALMOHAN', '99', '', '57', 'LALMOHAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009549966', '10', 'BARISAL', '09', 'BHOLA', '54', 'LALMOHAN', '99', '', '66', 'LORD HARDINJE');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009549970', '10', 'BARISAL', '09', 'BHOLA', '54', 'LALMOHAN', '99', '', '70', 'PASCHIM CHAR UMED');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009549976', '10', 'BARISAL', '09', 'BHOLA', '54', 'LALMOHAN', '99', '', '76', 'RAMAGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('100965', '10', 'BARISAL', '09', 'BHOLA', '65', 'MANPURA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009659921', '10', 'BARISAL', '09', 'BHOLA', '65', 'MANPURA', '99', '', '21', 'DAKSHIN SAKUCHIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009659923', '10', 'BARISAL', '09', 'BHOLA', '65', 'MANPURA', '99', '', '23', 'HAJIRHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009659947', '10', 'BARISAL', '09', 'BHOLA', '65', 'MANPURA', '99', '', '47', 'MANPURA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009659971', '10', 'BARISAL', '09', 'BHOLA', '65', 'MANPURA', '99', '', '71', 'UTTAR SAKUCHIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('100991', '10', 'BARISAL', '09', 'BHOLA', '91', 'TAZUMUDDIN', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009919919', '10', 'BARISAL', '09', 'BHOLA', '91', 'TAZUMUDDIN', '99', '', '19', 'BARA MALANCHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009919938', '10', 'BARISAL', '09', 'BHOLA', '91', 'TAZUMUDDIN', '99', '', '38', 'CHANCHRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009919957', '10', 'BARISAL', '09', 'BHOLA', '91', 'TAZUMUDDIN', '99', '', '57', 'CHANDPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009919976', '10', 'BARISAL', '09', 'BHOLA', '91', 'TAZUMUDDIN', '99', '', '76', 'SONAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1009919985', '10', 'BARISAL', '09', 'BHOLA', '91', 'TAZUMUDDIN', '99', '', '85', 'SHAMBHUPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1042', '10', 'BARISAL', '42', 'JHALOKATI', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('104240', '10', 'BARISAL', '42', 'JHALOKATI', '40', 'JHALOKATI SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('10424033', '10', 'BARISAL', '42', 'JHALOKATI', '40', 'JHALOKATI SADAR', '33', 'JHALOKATI PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1042403301', '10', 'BARISAL', '42', 'JHALOKATI', '40', 'JHALOKATI SADAR', '33', 'JHALOKATI PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1042403302', '10', 'BARISAL', '42', 'JHALOKATI', '40', 'JHALOKATI SADAR', '33', 'JHALOKATI PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1042403303', '10', 'BARISAL', '42', 'JHALOKATI', '40', 'JHALOKATI SADAR', '33', 'JHALOKATI PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1042403304', '10', 'BARISAL', '42', 'JHALOKATI', '40', 'JHALOKATI SADAR', '33', 'JHALOKATI PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1042403305', '10', 'BARISAL', '42', 'JHALOKATI', '40', 'JHALOKATI SADAR', '33', 'JHALOKATI PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1042403306', '10', 'BARISAL', '42', 'JHALOKATI', '40', 'JHALOKATI SADAR', '33', 'JHALOKATI PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1042403307', '10', 'BARISAL', '42', 'JHALOKATI', '40', 'JHALOKATI SADAR', '33', 'JHALOKATI PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1042403308', '10', 'BARISAL', '42', 'JHALOKATI', '40', 'JHALOKATI SADAR', '33', 'JHALOKATI PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1042403309', '10', 'BARISAL', '42', 'JHALOKATI', '40', 'JHALOKATI SADAR', '33', 'JHALOKATI PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1042409917', '10', 'BARISAL', '42', 'JHALOKATI', '40', 'JHALOKATI SADAR', '99', '', '17', 'BASANDA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1042409919', '10', 'BARISAL', '42', 'JHALOKATI', '40', 'JHALOKATI SADAR', '99', '', '19', 'BINOYKATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1042409928', '10', 'BARISAL', '42', 'JHALOKATI', '40', 'JHALOKATI SADAR', '99', '', '28', 'GABKHAN DHANSIRI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1042409938', '10', 'BARISAL', '42', 'JHALOKATI', '40', 'JHALOKATI SADAR', '99', '', '38', 'GABHA RAMCHANDRAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1042409957', '10', 'BARISAL', '42', 'JHALOKATI', '40', 'JHALOKATI SADAR', '99', '', '57', 'KEORA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1042409963', '10', 'BARISAL', '42', 'JHALOKATI', '40', 'JHALOKATI SADAR', '99', '', '63', 'NATHULLABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1042409966', '10', 'BARISAL', '42', 'JHALOKATI', '40', 'JHALOKATI SADAR', '99', '', '66', 'KIRTIPASHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1042409976', '10', 'BARISAL', '42', 'JHALOKATI', '40', 'JHALOKATI SADAR', '99', '', '76', 'NABAGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1042409985', '10', 'BARISAL', '42', 'JHALOKATI', '40', 'JHALOKATI SADAR', '99', '', '85', 'PONABALIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1042409995', '10', 'BARISAL', '42', 'JHALOKATI', '40', 'JHALOKATI SADAR', '99', '', '95', 'SEKHERHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('104243', '10', 'BARISAL', '42', 'JHALOKATI', '43', 'KANTHALIA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1042439915', '10', 'BARISAL', '42', 'JHALOKATI', '43', 'KANTHALIA', '99', '', '15', 'AMUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1042439931', '10', 'BARISAL', '42', 'JHALOKATI', '43', 'KANTHALIA', '99', '', '31', 'AWRABUNIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1042439947', '10', 'BARISAL', '42', 'JHALOKATI', '43', 'KANTHALIA', '99', '', '47', 'CHENCHRI RAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1042439963', '10', 'BARISAL', '42', 'JHALOKATI', '43', 'KANTHALIA', '99', '', '63', 'KANTHALIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1042439979', '10', 'BARISAL', '42', 'JHALOKATI', '43', 'KANTHALIA', '99', '', '79', 'PATKHALGHATA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1042439994', '10', 'BARISAL', '42', 'JHALOKATI', '43', 'KANTHALIA', '99', '', '94', 'SAULAJALIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('104273', '10', 'BARISAL', '42', 'JHALOKATI', '73', 'NALCHITY', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('10427366', '10', 'BARISAL', '42', 'JHALOKATI', '73', 'NALCHITY', '66', 'NALCHITY PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1042736601', '10', 'BARISAL', '42', 'JHALOKATI', '73', 'NALCHITY', '66', 'NALCHITY PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1042736602', '10', 'BARISAL', '42', 'JHALOKATI', '73', 'NALCHITY', '66', 'NALCHITY PAURASAVA', '02', 'WARD NO-02');
