
INSERT INTO locations ("code", "name", "parent") VALUES ('17','BASUDEB','20121399');
INSERT INTO locations ("code", "name", "parent") VALUES ('48','DAKSHIN NATAI','20121399');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','SHUHILPUR','20121399');
INSERT INTO locations ("code", "name", "parent") VALUES ('59','MACHHIHATA','20121399');
INSERT INTO locations ("code", "name", "parent") VALUES ('61','MAJLISHPUR','20121399');
INSERT INTO locations ("code", "name", "parent") VALUES ('81','PURBA TALSAHAR','20121399');
INSERT INTO locations ("code", "name", "parent") VALUES ('83','RAMRAIL','20121399');
INSERT INTO locations ("code", "name", "parent") VALUES ('86','SADEKPUR','20121399');
INSERT INTO locations ("code", "name", "parent") VALUES ('88','SULTANPUR','20121399');
INSERT INTO locations ("code", "name", "parent") VALUES ('93','UTTAR NATAI','20121399');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','BUDHAL','20121399');
INSERT INTO locations ("code", "name", "parent") VALUES ('12','ARAISIDHA','20123399');
INSERT INTO locations ("code", "name", "parent") VALUES ('14','ASHUGANG','20123399');
INSERT INTO locations ("code", "name", "parent") VALUES ('26','CHAR CHARTALA','20123399');
INSERT INTO locations ("code", "name", "parent") VALUES ('38','DURGAPUR','20123399');
INSERT INTO locations ("code", "name", "parent") VALUES ('42','LALPUR','20123399');
INSERT INTO locations ("code", "name", "parent") VALUES ('74','PASCHIM TALSAHAR','20123399');
INSERT INTO locations ("code", "name", "parent") VALUES ('77','SHARIFPUR','20123399');
INSERT INTO locations ("code", "name", "parent") VALUES ('83','TARUA','20123399');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20126376');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20126376');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20126376');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20126376');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20126376');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20126376');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20126376');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20126376');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20126376');
INSERT INTO locations ("code", "name", "parent") VALUES ('18','BADAIR','20126399');
INSERT INTO locations ("code", "name", "parent") VALUES ('31','BAYEK','20126399');
INSERT INTO locations ("code", "name", "parent") VALUES ('37','BINAUTI','20126399');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','GOPINATHPUR','20126399');
INSERT INTO locations ("code", "name", "parent") VALUES ('56','KAIMPUR','20126399');
INSERT INTO locations ("code", "name", "parent") VALUES ('63','KASBA PASCHIM','20126399');
INSERT INTO locations ("code", "name", "parent") VALUES ('65','KHERERA','20126399');
INSERT INTO locations ("code", "name", "parent") VALUES ('69','KUTI','20126399');
INSERT INTO locations ("code", "name", "parent") VALUES ('82','MEHARI','20126399');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','MULGRAM','20126399');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20128588');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20128588');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20128588');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20128588');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20128588');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20128588');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20128588');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20128588');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20128588');
INSERT INTO locations ("code", "name", "parent") VALUES ('12','BARIKANDI','20128599');
INSERT INTO locations ("code", "name", "parent") VALUES ('13','BIDDYAKUT','20128599');
INSERT INTO locations ("code", "name", "parent") VALUES ('18','BIRGAON','20128599');
INSERT INTO locations ("code", "name", "parent") VALUES ('22','BITGHAR (TIARA)','20128599');
INSERT INTO locations ("code", "name", "parent") VALUES ('27','IBRAHIMPUR','20128599');
INSERT INTO locations ("code", "name", "parent") VALUES ('36','JUNEDPUR','20128599');
INSERT INTO locations ("code", "name", "parent") VALUES ('40','KAITALA DAKSHIN','20128599');
INSERT INTO locations ("code", "name", "parent") VALUES ('42','KAITALA UTTAR','20128599');
INSERT INTO locations ("code", "name", "parent") VALUES ('45','KRISHNANAGAR','20128599');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LAUR FATEHPUR','20128599');
INSERT INTO locations ("code", "name", "parent") VALUES ('58','NATGHAR','20128599');
INSERT INTO locations ("code", "name", "parent") VALUES ('60','PASCHIM NABINAGAR','20128599');
INSERT INTO locations ("code", "name", "parent") VALUES ('62','PURBA NABINAGAR','20128599');
INSERT INTO locations ("code", "name", "parent") VALUES ('67','RASULLABAD','20128599');
INSERT INTO locations ("code", "name", "parent") VALUES ('72','RATANPUR','20128599');
INSERT INTO locations ("code", "name", "parent") VALUES ('75','SALIMGANJ','20128599');
INSERT INTO locations ("code", "name", "parent") VALUES ('81','BARAIL','20128599');
INSERT INTO locations ("code", "name", "parent") VALUES ('83','SATMURA','20128599');
INSERT INTO locations ("code", "name", "parent") VALUES ('86','SHIBPUR','20128599');
INSERT INTO locations ("code", "name", "parent") VALUES ('88','SHYAMGRAM','20128599');
INSERT INTO locations ("code", "name", "parent") VALUES ('90','SREERAMPUR','20128599');
INSERT INTO locations ("code", "name", "parent") VALUES ('14','BURISHWAR','20129099');
INSERT INTO locations ("code", "name", "parent") VALUES ('17','BOLAKOT','20129099');
INSERT INTO locations ("code", "name", "parent") VALUES ('21','CHAPARTALA','20129099');
INSERT INTO locations ("code", "name", "parent") VALUES ('29','CHATALPAR','20129099');
INSERT INTO locations ("code", "name", "parent") VALUES ('36','DHAR MANDAL','20129099');
INSERT INTO locations ("code", "name", "parent") VALUES ('43','FANDAUK','20129099');
INSERT INTO locations ("code", "name", "parent") VALUES ('51','GOALNAGAR','20129099');
INSERT INTO locations ("code", "name", "parent") VALUES ('58','GOKARNA','20129099');
INSERT INTO locations ("code", "name", "parent") VALUES ('65','GUNIAK','20129099');
INSERT INTO locations ("code", "name", "parent") VALUES ('73','HARIPUR','20129099');
INSERT INTO locations ("code", "name", "parent") VALUES ('80','KUNDA','20129099');
INSERT INTO locations ("code", "name", "parent") VALUES ('87','NASIRNAGAR','20129099');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','PURBABAGH','20129099');
INSERT INTO locations ("code", "name", "parent") VALUES ('13','AORAIL','20129499');
INSERT INTO locations ("code", "name", "parent") VALUES ('19','CHUNTA','20129499');
INSERT INTO locations ("code", "name", "parent") VALUES ('28','KALIKACHCHHA','20129499');
INSERT INTO locations ("code", "name", "parent") VALUES ('38','NOAGAON','20129499');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PAK SHIMUL','20129499');
INSERT INTO locations ("code", "name", "parent") VALUES ('76','SARAIL','20129499');
INSERT INTO locations ("code", "name", "parent") VALUES ('85','SHAHBAZPUR','20129499');
INSERT INTO locations ("code", "name", "parent") VALUES ('90','SHAHJADAPUR','20129499');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','UTTAR PANISAR','20129499');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20132214');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20132214');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20132214');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20132214');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20132214');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20132214');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20132214');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20132214');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20132214');
INSERT INTO locations ("code", "name", "parent") VALUES ('10','URBAN WARD NO-10','20132214');
INSERT INTO locations ("code", "name", "parent") VALUES ('11','URBAN WARD NO-11','20132214');
INSERT INTO locations ("code", "name", "parent") VALUES ('12','URBAN WARD NO-12','20132214');
INSERT INTO locations ("code", "name", "parent") VALUES ('13','URBAN WARD NO-13','20132214');
INSERT INTO locations ("code", "name", "parent") VALUES ('14','URBAN WARD NO-14','20132214');
INSERT INTO locations ("code", "name", "parent") VALUES ('15','URBAN WARD NO-15','20132214');
INSERT INTO locations ("code", "name", "parent") VALUES ('18','ASHIKATI','20132299');
INSERT INTO locations ("code", "name", "parent") VALUES ('20','KALYANPUR','20132299');
INSERT INTO locations ("code", "name", "parent") VALUES ('22','BAGHADI','20132299');
INSERT INTO locations ("code", "name", "parent") VALUES ('27','BALIA','20132299');
INSERT INTO locations ("code", "name", "parent") VALUES ('31','BISHNUPUR','20132299');
INSERT INTO locations ("code", "name", "parent") VALUES ('54','CHANDRA','20132299');
INSERT INTO locations ("code", "name", "parent") VALUES ('58','HANAR CHAR','20132299');
INSERT INTO locations ("code", "name", "parent") VALUES ('63','IBRAHIMPUR','20132299');
INSERT INTO locations ("code", "name", "parent") VALUES ('67','MAISHADI','20132299');
INSERT INTO locations ("code", "name", "parent") VALUES ('76','RAJRAJESHWAR','20132299');
INSERT INTO locations ("code", "name", "parent") VALUES ('81','SHAH MAHMUDPUR','20132299');
INSERT INTO locations ("code", "name", "parent") VALUES ('85','RAMPUR','20132299');
INSERT INTO locations ("code", "name", "parent") VALUES ('90','LAKSHMIPUR MODEL','20132299');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','TARPUR CHANDI','20132299');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20134535');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20134535');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20134535');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20134535');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20134535');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20134535');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20134535');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20134535');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20134535');
INSERT INTO locations ("code", "name", "parent") VALUES ('11','PASCHIM BALUTHUPA','20134599');
INSERT INTO locations ("code", "name", "parent") VALUES ('13','PURBA BALUTHUPA','20134599');
INSERT INTO locations ("code", "name", "parent") VALUES ('17','PURBA CHAR DUKHIA','20134599');
INSERT INTO locations ("code", "name", "parent") VALUES ('23','PASCHIM CHAR DUKHIA','20134599');
INSERT INTO locations ("code", "name", "parent") VALUES ('35','DAKSHIN FARIDGANJ','20134599');
INSERT INTO locations ("code", "name", "parent") VALUES ('41','UTTAR GOBINDAPUR','20134599');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAKSHIN GOBINDAPUR','20134599');
INSERT INTO locations ("code", "name", "parent") VALUES ('53','PURBA GUPTI','20134599');
INSERT INTO locations ("code", "name", "parent") VALUES ('59','PASCHIM GUPTI','20134599');
INSERT INTO locations ("code", "name", "parent") VALUES ('65','UTTAR PAIKPARA','20134599');
INSERT INTO locations ("code", "name", "parent") VALUES ('71','DAKSHIN PAIK PARA','20134599');
INSERT INTO locations ("code", "name", "parent") VALUES ('77','UTTAR RUPSA','20134599');
INSERT INTO locations ("code", "name", "parent") VALUES ('83','DAKSHIN RUPSA','20134599');
INSERT INTO locations ("code", "name", "parent") VALUES ('89','PURBA SUBIDPUR','20134599');
INSERT INTO locations ("code", "name", "parent") VALUES ('95','PASCHIM SUBIDPUR','20134599');
INSERT INTO locations ("code", "name", "parent") VALUES ('11','UTTAR ALGI DURGAPUR','20134799');
INSERT INTO locations ("code", "name", "parent") VALUES ('23','DAKSHIN ALGI DURGAPUR','20134799');
INSERT INTO locations ("code", "name", "parent") VALUES ('35','CHAR BHAIRABI','20134799');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HAIM CHAR','20134799');
INSERT INTO locations ("code", "name", "parent") VALUES ('59','GAZIPUR','20134799');
INSERT INTO locations ("code", "name", "parent") VALUES ('71','NILKAMAL','20134799');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20134942');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20134942');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20134942');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20134942');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20134942');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20134942');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20134942');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20134942');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20134942');
INSERT INTO locations ("code", "name", "parent") VALUES ('10','URBAN WARD NO-10','20134942');
INSERT INTO locations ("code", "name", "parent") VALUES ('11','URBAN WARD NO-11','20134942');
INSERT INTO locations ("code", "name", "parent") VALUES ('12','URBAN WARD NO-12','20134942');
INSERT INTO locations ("code", "name", "parent") VALUES ('18','PURBA BARKUL','20134999');
INSERT INTO locations ("code", "name", "parent") VALUES ('20','PASCHIM BARKUL','20134999');
INSERT INTO locations ("code", "name", "parent") VALUES ('25','UTTAR GANDHARABPUR','20134999');
INSERT INTO locations ("code", "name", "parent") VALUES ('28','DADOSH','20134999');
INSERT INTO locations ("code", "name", "parent") VALUES ('30','DAKSHIN GANDHARBAPUR','20134999');
INSERT INTO locations ("code", "name", "parent") VALUES ('35','HAJIGANJ','20134999');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','UTTAR KALOCHO','20134999');
INSERT INTO locations ("code", "name", "parent") VALUES ('55','DAKSHIN KALOCHO','20134999');
INSERT INTO locations ("code", "name", "parent") VALUES ('60','PACHIM HATILA','20134999');
INSERT INTO locations ("code", "name", "parent") VALUES ('65','HATILA PURBA','20134999');
INSERT INTO locations ("code", "name", "parent") VALUES ('70','UTTAR RAJARGAON','20134999');
INSERT INTO locations ("code", "name", "parent") VALUES ('75','BAKILA','20134999');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20135857');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20135857');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20135857');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20135857');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20135857');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20135857');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20135857');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20135857');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20135857');
INSERT INTO locations ("code", "name", "parent") VALUES ('13','ASHRAFPUR','20135899');
INSERT INTO locations ("code", "name", "parent") VALUES ('15','BITARA','20135899');
INSERT INTO locations ("code", "name", "parent") VALUES ('23','UTTAR GOHAT','20135899');
INSERT INTO locations ("code", "name", "parent") VALUES ('31','DAKSHIN GOHAT','20135899');
INSERT INTO locations ("code", "name", "parent") VALUES ('39','UTTAR KACHUA','20135899');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAKSHIN KACHUA','20135899');
INSERT INTO locations ("code", "name", "parent") VALUES ('55','KADLA','20135899');
INSERT INTO locations ("code", "name", "parent") VALUES ('63','KARAIA','20135899');
INSERT INTO locations ("code", "name", "parent") VALUES ('71','SACHAR','20135899');
INSERT INTO locations ("code", "name", "parent") VALUES ('79','PATHAIR','20135899');
INSERT INTO locations ("code", "name", "parent") VALUES ('87','PURBA SAHADEBPUR','20135899');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','PASCHIM SAHADEBPUR','20135899');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20137671');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20137671');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20137671');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20137671');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20137671');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20137671');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20137671');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20137671');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20137671');
INSERT INTO locations ("code", "name", "parent") VALUES ('34','KHADERGAON','20137699');
INSERT INTO locations ("code", "name", "parent") VALUES ('43','NARAYANPUR','20137699');
INSERT INTO locations ("code", "name", "parent") VALUES ('56','UTTAR NAYERGAON','20137699');
INSERT INTO locations ("code", "name", "parent") VALUES ('60','UTTAR UPADI','20137699');
INSERT INTO locations ("code", "name", "parent") VALUES ('82','DAKHSIN NAYERGAON','20137699');
INSERT INTO locations ("code", "name", "parent") VALUES ('86','DAKSHIN UPADI','20137699');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20137928');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20137928');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20137928');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20137928');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20137928');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20137928');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20137928');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20137928');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20137928');
INSERT INTO locations ("code", "name", "parent") VALUES ('11','BAGANBARI','20137999');
INSERT INTO locations ("code", "name", "parent") VALUES ('13','FARAJIKANDI','20137999');
INSERT INTO locations ("code", "name", "parent") VALUES ('15','DURGAPUR','20137999');
INSERT INTO locations ("code", "name", "parent") VALUES ('17','PURBA FATEHPUR','20137999');
INSERT INTO locations ("code", "name", "parent") VALUES ('21','EKLASPUR','20137999');
INSERT INTO locations ("code", "name", "parent") VALUES ('23','GAJRA','20137999');
INSERT INTO locations ("code", "name", "parent") VALUES ('25','ISLAMABAD','20137999');
INSERT INTO locations ("code", "name", "parent") VALUES ('30','JAHIRABAD','20137999');
INSERT INTO locations ("code", "name", "parent") VALUES ('32','KALAKANDA','20137999');
INSERT INTO locations ("code", "name", "parent") VALUES ('38','MOHANPUR','20137999');
INSERT INTO locations ("code", "name", "parent") VALUES ('64','SADULLAPUR','20137999');
INSERT INTO locations ("code", "name", "parent") VALUES ('73','SATNAL','20137999');
INSERT INTO locations ("code", "name", "parent") VALUES ('90','SULTANABAD','20137999');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','PASCHIM FATEHPUR','20137999');