INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079805009', '10', 'BARISAL', '79', 'PIROJPUR', '80', 'PIROJPUR SADAR', '50', 'PIROJPUR PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079809917', '10', 'BARISAL', '79', 'PIROJPUR', '80', 'PIROJPUR SADAR', '99', '', '17', 'DURGAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079809925', '10', 'BARISAL', '79', 'PIROJPUR', '80', 'PIROJPUR SADAR', '99', '', '25', 'KADAMTALA UNION');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079809934', '10', 'BARISAL', '79', 'PIROJPUR', '80', 'PIROJPUR SADAR', '99', '', '34', 'KALAKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079809969', '10', 'BARISAL', '79', 'PIROJPUR', '80', 'PIROJPUR SADAR', '99', '', '69', 'SHANKARPASHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079809977', '10', 'BARISAL', '79', 'PIROJPUR', '80', 'PIROJPUR SADAR', '99', '', '77', 'SARIKTALA DUMRITALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079809986', '10', 'BARISAL', '79', 'PIROJPUR', '80', 'PIROJPUR SADAR', '99', '', '86', 'SIKDAR MALLIK');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079809994', '10', 'BARISAL', '79', 'PIROJPUR', '80', 'PIROJPUR SADAR', '99', '', '94', 'TONA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('107987', '10', 'BARISAL', '79', 'PIROJPUR', '87', 'NESARABAD (SWARUPKATI)', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('10798775', '10', 'BARISAL', '79', 'PIROJPUR', '87', 'NESARABAD (SWARUPKATI)', '75', 'SWARUPKATI PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079877501', '10', 'BARISAL', '79', 'PIROJPUR', '87', 'NESARABAD (SWARUPKATI)', '75', 'SWARUPKATI PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079877502', '10', 'BARISAL', '79', 'PIROJPUR', '87', 'NESARABAD (SWARUPKATI)', '75', 'SWARUPKATI PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079877503', '10', 'BARISAL', '79', 'PIROJPUR', '87', 'NESARABAD (SWARUPKATI)', '75', 'SWARUPKATI PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079877504', '10', 'BARISAL', '79', 'PIROJPUR', '87', 'NESARABAD (SWARUPKATI)', '75', 'SWARUPKATI PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079877505', '10', 'BARISAL', '79', 'PIROJPUR', '87', 'NESARABAD (SWARUPKATI)', '75', 'SWARUPKATI PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079877506', '10', 'BARISAL', '79', 'PIROJPUR', '87', 'NESARABAD (SWARUPKATI)', '75', 'SWARUPKATI PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079877507', '10', 'BARISAL', '79', 'PIROJPUR', '87', 'NESARABAD (SWARUPKATI)', '75', 'SWARUPKATI PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079877508', '10', 'BARISAL', '79', 'PIROJPUR', '87', 'NESARABAD (SWARUPKATI)', '75', 'SWARUPKATI PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079877509', '10', 'BARISAL', '79', 'PIROJPUR', '87', 'NESARABAD (SWARUPKATI)', '75', 'SWARUPKATI PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079879917', '10', 'BARISAL', '79', 'PIROJPUR', '87', 'NESARABAD (SWARUPKATI)', '99', '', '17', 'ATGHAR KURIANA UNION');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079879919', '10', 'BARISAL', '79', 'PIROJPUR', '87', 'NESARABAD (SWARUPKATI)', '99', '', '19', 'BALDIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079879928', '10', 'BARISAL', '79', 'PIROJPUR', '87', 'NESARABAD (SWARUPKATI)', '99', '', '28', 'DAIHARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079879938', '10', 'BARISAL', '79', 'PIROJPUR', '87', 'NESARABAD (SWARUPKATI)', '99', '', '38', 'GUAREKHA UNION');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079879947', '10', 'BARISAL', '79', 'PIROJPUR', '87', 'NESARABAD (SWARUPKATI)', '99', '', '47', 'JALABARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079879957', '10', 'BARISAL', '79', 'PIROJPUR', '87', 'NESARABAD (SWARUPKATI)', '99', '', '57', 'SAMUDAYKATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079879966', '10', 'BARISAL', '79', 'PIROJPUR', '87', 'NESARABAD (SWARUPKATI)', '99', '', '66', 'SARENGKATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079879976', '10', 'BARISAL', '79', 'PIROJPUR', '87', 'NESARABAD (SWARUPKATI)', '99', '', '76', 'SOHAGDAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079879985', '10', 'BARISAL', '79', 'PIROJPUR', '87', 'NESARABAD (SWARUPKATI)', '99', '', '85', 'SUTIAKATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079879995', '10', 'BARISAL', '79', 'PIROJPUR', '87', 'NESARABAD (SWARUPKATI)', '99', '', '95', 'NESARABAD (SWARUPKATI)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('107990', '10', 'BARISAL', '79', 'PIROJPUR', '90', 'ZIANAGAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079909915', '10', 'BARISAL', '79', 'PIROJPUR', '90', 'ZIANAGAR', '99', '', '15', 'BALI PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079909943', '10', 'BARISAL', '79', 'PIROJPUR', '90', 'ZIANAGAR', '99', '', '43', 'PARERHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079909951', '10', 'BARISAL', '79', 'PIROJPUR', '90', 'ZIANAGAR', '99', '', '51', 'PATTASHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20', '20', 'CHITTAGONG', '', '', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2003', '20', 'CHITTAGONG', '03', 'BANDARBAN', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('200304', '20', 'CHITTAGONG', '03', 'BANDARBAN', '04', 'ALIKADAM', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2003049931', '20', 'CHITTAGONG', '03', 'BANDARBAN', '04', 'ALIKADAM', '99', '', '31', 'ALIKADAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2003049963', '20', 'CHITTAGONG', '03', 'BANDARBAN', '04', 'ALIKADAM', '99', '', '63', 'CHOKHYONG');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('200314', '20', 'CHITTAGONG', '03', 'BANDARBAN', '14', 'BANDARBAN SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20031450', '20', 'CHITTAGONG', '03', 'BANDARBAN', '14', 'BANDARBAN SADAR', '50', 'BANDARBAN PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2003145001', '20', 'CHITTAGONG', '03', 'BANDARBAN', '14', 'BANDARBAN SADAR', '50', 'BANDARBAN PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2003145002', '20', 'CHITTAGONG', '03', 'BANDARBAN', '14', 'BANDARBAN SADAR', '50', 'BANDARBAN PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2003145003', '20', 'CHITTAGONG', '03', 'BANDARBAN', '14', 'BANDARBAN SADAR', '50', 'BANDARBAN PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2003145004', '20', 'CHITTAGONG', '03', 'BANDARBAN', '14', 'BANDARBAN SADAR', '50', 'BANDARBAN PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2003145005', '20', 'CHITTAGONG', '03', 'BANDARBAN', '14', 'BANDARBAN SADAR', '50', 'BANDARBAN PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2003145006', '20', 'CHITTAGONG', '03', 'BANDARBAN', '14', 'BANDARBAN SADAR', '50', 'BANDARBAN PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2003145007', '20', 'CHITTAGONG', '03', 'BANDARBAN', '14', 'BANDARBAN SADAR', '50', 'BANDARBAN PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2003145008', '20', 'CHITTAGONG', '03', 'BANDARBAN', '14', 'BANDARBAN SADAR', '50', 'BANDARBAN PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2003145009', '20', 'CHITTAGONG', '03', 'BANDARBAN', '14', 'BANDARBAN SADAR', '50', 'BANDARBAN PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2003149915', '20', 'CHITTAGONG', '03', 'BANDARBAN', '14', 'BANDARBAN SADAR', '99', '', '15', 'BANDARBAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2003149931', '20', 'CHITTAGONG', '03', 'BANDARBAN', '14', 'BANDARBAN SADAR', '99', '', '31', 'KUHALONG');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2003149947', '20', 'CHITTAGONG', '03', 'BANDARBAN', '14', 'BANDARBAN SADAR', '99', '', '47', 'RAJBILA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2003149963', '20', 'CHITTAGONG', '03', 'BANDARBAN', '14', 'BANDARBAN SADAR', '99', '', '63', 'SUWALAK');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2003149979', '20', 'CHITTAGONG', '03', 'BANDARBAN', '14', 'BANDARBAN SADAR', '99', '', '79', 'TANKABATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('200351', '20', 'CHITTAGONG', '03', 'BANDARBAN', '51', 'LAMA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20035162', '20', 'CHITTAGONG', '03', 'BANDARBAN', '51', 'LAMA', '62', 'LAMA PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2003516201', '20', 'CHITTAGONG', '03', 'BANDARBAN', '51', 'LAMA', '62', 'LAMA PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2003516202', '20', 'CHITTAGONG', '03', 'BANDARBAN', '51', 'LAMA', '62', 'LAMA PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2003516203', '20', 'CHITTAGONG', '03', 'BANDARBAN', '51', 'LAMA', '62', 'LAMA PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2003516204', '20', 'CHITTAGONG', '03', 'BANDARBAN', '51', 'LAMA', '62', 'LAMA PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2003516205', '20', 'CHITTAGONG', '03', 'BANDARBAN', '51', 'LAMA', '62', 'LAMA PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2003516206', '20', 'CHITTAGONG', '03', 'BANDARBAN', '51', 'LAMA', '62', 'LAMA PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2003516207', '20', 'CHITTAGONG', '03', 'BANDARBAN', '51', 'LAMA', '62', 'LAMA PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2003516208', '20', 'CHITTAGONG', '03', 'BANDARBAN', '51', 'LAMA', '62', 'LAMA PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2003516209', '20', 'CHITTAGONG', '03', 'BANDARBAN', '51', 'LAMA', '62', 'LAMA PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2003519915', '20', 'CHITTAGONG', '03', 'BANDARBAN', '51', 'LAMA', '99', '', '15', 'AZIZNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2003519927', '20', 'CHITTAGONG', '03', 'BANDARBAN', '51', 'LAMA', '99', '', '27', 'FAITANG');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2003519931', '20', 'CHITTAGONG', '03', 'BANDARBAN', '51', 'LAMA', '99', '', '31', 'FASYAKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2003519947', '20', 'CHITTAGONG', '03', 'BANDARBAN', '51', 'LAMA', '99', '', '47', 'GAJALIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2003519963', '20', 'CHITTAGONG', '03', 'BANDARBAN', '51', 'LAMA', '99', '', '63', 'LAMA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2003519968', '20', 'CHITTAGONG', '03', 'BANDARBAN', '51', 'LAMA', '99', '', '68', 'RUPSHIPARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2003519979', '20', 'CHITTAGONG', '03', 'BANDARBAN', '51', 'LAMA', '99', '', '79', 'SARAI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('200373', '20', 'CHITTAGONG', '03', 'BANDARBAN', '73', 'NAIKHONGCHHARI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2003739919', '20', 'CHITTAGONG', '03', 'BANDARBAN', '73', 'NAIKHONGCHHARI', '99', '', '19', 'BAISHARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2003739938', '20', 'CHITTAGONG', '03', 'BANDARBAN', '73', 'NAIKHONGCHHARI', '99', '', '38', 'DOCHHARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2003739957', '20', 'CHITTAGONG', '03', 'BANDARBAN', '73', 'NAIKHONGCHHARI', '99', '', '57', 'GHUMDUM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2003739976', '20', 'CHITTAGONG', '03', 'BANDARBAN', '73', 'NAIKHONGCHHARI', '99', '', '76', 'NAIKHONGCHHARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2003739987', '20', 'CHITTAGONG', '03', 'BANDARBAN', '73', 'NAIKHONGCHHARI', '99', '', '87', 'SONAICHHARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('200389', '20', 'CHITTAGONG', '03', 'BANDARBAN', '89', 'ROWANGCHHARI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2003899919', '20', 'CHITTAGONG', '03', 'BANDARBAN', '89', 'ROWANGCHHARI', '99', '', '19', 'ALIKHONG');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2003899938', '20', 'CHITTAGONG', '03', 'BANDARBAN', '89', 'ROWANGCHHARI', '99', '', '38', 'NOWA PATANG');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2003899957', '20', 'CHITTAGONG', '03', 'BANDARBAN', '89', 'ROWANGCHHARI', '99', '', '57', 'ROWANGCHHARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2003899976', '20', 'CHITTAGONG', '03', 'BANDARBAN', '89', 'ROWANGCHHARI', '99', '', '76', 'TARACHHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('200391', '20', 'CHITTAGONG', '03', 'BANDARBAN', '91', 'RUMA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2003919919', '20', 'CHITTAGONG', '03', 'BANDARBAN', '91', 'RUMA', '99', '', '19', 'GHALANGYA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2003919938', '20', 'CHITTAGONG', '03', 'BANDARBAN', '91', 'RUMA', '99', '', '38', 'PAINDU');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2003919957', '20', 'CHITTAGONG', '03', 'BANDARBAN', '91', 'RUMA', '99', '', '57', 'REMAKRI PRANSA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2003919976', '20', 'CHITTAGONG', '03', 'BANDARBAN', '91', 'RUMA', '99', '', '76', 'RUMA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('200395', '20', 'CHITTAGONG', '03', 'BANDARBAN', '95', 'THANCHI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2003959919', '20', 'CHITTAGONG', '03', 'BANDARBAN', '95', 'THANCHI', '99', '', '19', 'BALIPARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2003959938', '20', 'CHITTAGONG', '03', 'BANDARBAN', '95', 'THANCHI', '99', '', '38', 'REMAKRY');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2003959957', '20', 'CHITTAGONG', '03', 'BANDARBAN', '95', 'THANCHI', '99', '', '57', 'THANCHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2003959976', '20', 'CHITTAGONG', '03', 'BANDARBAN', '95', 'THANCHI', '99', '', '76', 'TINDU');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201202', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '02', 'AKHAURA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20120222', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '02', 'AKHAURA', '22', 'AKHAURA PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012022201', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '02', 'AKHAURA', '22', 'AKHAURA PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012022202', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '02', 'AKHAURA', '22', 'AKHAURA PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012022203', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '02', 'AKHAURA', '22', 'AKHAURA PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012022204', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '02', 'AKHAURA', '22', 'AKHAURA PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012022205', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '02', 'AKHAURA', '22', 'AKHAURA PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012022206', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '02', 'AKHAURA', '22', 'AKHAURA PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012022207', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '02', 'AKHAURA', '22', 'AKHAURA PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012022208', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '02', 'AKHAURA', '22', 'AKHAURA PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012022209', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '02', 'AKHAURA', '22', 'AKHAURA PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012029919', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '02', 'AKHAURA', '99', '', '19', 'DAKSHIN AKHAURA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012029957', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '02', 'AKHAURA', '99', '', '57', 'DHARKHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012029976', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '02', 'AKHAURA', '99', '', '76', 'MANIAND');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012029985', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '02', 'AKHAURA', '99', '', '85', 'MOGRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012029990', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '02', 'AKHAURA', '99', '', '90', 'UTTAR AKHAURA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201204', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '04', 'BANCHHARAMPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012049914', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '04', 'BANCHHARAMPUR', '99', '', '14', 'AYUBPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012049923', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '04', 'BANCHHARAMPUR', '99', '', '23', 'DARIADAULAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012049930', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '04', 'BANCHHARAMPUR', '99', '', '30', 'PAHARIAKANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012049936', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '04', 'BANCHHARAMPUR', '99', '', '36', 'SAIFULLAKANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012049945', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '04', 'BANCHHARAMPUR', '99', '', '45', 'RUPASDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012049954', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '04', 'BANCHHARAMPUR', '99', '', '54', 'MANIKPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012049959', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '04', 'BANCHHARAMPUR', '99', '', '59', 'DARIKANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012049968', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '04', 'BANCHHARAMPUR', '99', '', '68', 'FARDABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012049977', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '04', 'BANCHHARAMPUR', '99', '', '77', 'UJAN CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012049981', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '04', 'BANCHHARAMPUR', '99', '', '81', 'SALIMABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012049983', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '04', 'BANCHHARAMPUR', '99', '', '83', 'SONARAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012049988', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '04', 'BANCHHARAMPUR', '99', '', '88', 'TEZKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012049994', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '04', 'BANCHHARAMPUR', '99', '', '94', 'BANCHHARAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201207', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '07', 'BIJOYNAGAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012079928', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '07', 'BIJOYNAGAR', '99', '', '28', 'BUDHANTI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012079932', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '07', 'BIJOYNAGAR', '99', '', '32', 'CHANDURA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012079936', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '07', 'BIJOYNAGAR', '99', '', '36', 'CHAR ISLMAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012079943', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '07', 'BIJOYNAGAR', '99', '', '43', 'CHAMPAKNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012079952', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '07', 'BIJOYNAGAR', '99', '', '52', 'DAKSHIN SINGERBIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012079956', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '07', 'BIJOYNAGAR', '99', '', '56', 'HARASHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012079966', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '07', 'BIJOYNAGAR', '99', '', '66', 'PAHARPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012079972', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '07', 'BIJOYNAGAR', '99', '', '72', 'PATTAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012079991', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '07', 'BIJOYNAGAR', '99', '', '91', 'UTTAR ICHHAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012079996', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '07', 'BIJOYNAGAR', '99', '', '96', 'BISHNUPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201213', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '13', 'BRAHMANBARIA SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20121366', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '13', 'BRAHMANBARIA SADAR', '66', 'BRAHMANBARIA PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012136601', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '13', 'BRAHMANBARIA SADAR', '66', 'BRAHMANBARIA PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012136602', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '13', 'BRAHMANBARIA SADAR', '66', 'BRAHMANBARIA PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012136603', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '13', 'BRAHMANBARIA SADAR', '66', 'BRAHMANBARIA PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012136604', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '13', 'BRAHMANBARIA SADAR', '66', 'BRAHMANBARIA PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012136605', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '13', 'BRAHMANBARIA SADAR', '66', 'BRAHMANBARIA PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012136606', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '13', 'BRAHMANBARIA SADAR', '66', 'BRAHMANBARIA PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012136607', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '13', 'BRAHMANBARIA SADAR', '66', 'BRAHMANBARIA PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012136608', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '13', 'BRAHMANBARIA SADAR', '66', 'BRAHMANBARIA PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012136609', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '13', 'BRAHMANBARIA SADAR', '66', 'BRAHMANBARIA PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012136610', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '13', 'BRAHMANBARIA SADAR', '66', 'BRAHMANBARIA PAURASAVA', '10', 'WARD NO-10');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012136611', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '13', 'BRAHMANBARIA SADAR', '66', 'BRAHMANBARIA PAURASAVA', '11', 'WARD NO-11');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012136612', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '13', 'BRAHMANBARIA SADAR', '66', 'BRAHMANBARIA PAURASAVA', '12', 'WARD NO-12');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012139917', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '13', 'BRAHMANBARIA SADAR', '99', '', '17', 'BASUDEB');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012139948', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '13', 'BRAHMANBARIA SADAR', '99', '', '48', 'DAKSHIN NATAI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012139950', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '13', 'BRAHMANBARIA SADAR', '99', '', '50', 'SHUHILPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012139959', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '13', 'BRAHMANBARIA SADAR', '99', '', '59', 'MACHHIHATA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012139961', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '13', 'BRAHMANBARIA SADAR', '99', '', '61', 'MAJLISHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012139981', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '13', 'BRAHMANBARIA SADAR', '99', '', '81', 'PURBA TALSAHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012139983', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '13', 'BRAHMANBARIA SADAR', '99', '', '83', 'RAMRAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012139986', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '13', 'BRAHMANBARIA SADAR', '99', '', '86', 'SADEKPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012139988', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '13', 'BRAHMANBARIA SADAR', '99', '', '88', 'SULTANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012139993', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '13', 'BRAHMANBARIA SADAR', '99', '', '93', 'UTTAR NATAI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012139994', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '13', 'BRAHMANBARIA SADAR', '99', '', '94', 'BUDHAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201233', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '33', 'ASHUGANJ', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012339912', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '33', 'ASHUGANJ', '99', '', '12', 'ARAISIDHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012339914', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '33', 'ASHUGANJ', '99', '', '14', 'ASHUGANG');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012339926', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '33', 'ASHUGANJ', '99', '', '26', 'CHAR CHARTALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012339938', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '33', 'ASHUGANJ', '99', '', '38', 'DURGAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012339942', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '33', 'ASHUGANJ', '99', '', '42', 'LALPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012339974', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '33', 'ASHUGANJ', '99', '', '74', 'PASCHIM TALSAHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012339977', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '33', 'ASHUGANJ', '99', '', '77', 'SHARIFPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012339983', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '33', 'ASHUGANJ', '99', '', '83', 'TARUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201263', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '63', 'KASBA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20126376', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '63', 'KASBA', '76', 'KASBA PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012637601', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '63', 'KASBA', '76', 'KASBA PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012637602', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '63', 'KASBA', '76', 'KASBA PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012637603', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '63', 'KASBA', '76', 'KASBA PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012637604', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '63', 'KASBA', '76', 'KASBA PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012637605', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '63', 'KASBA', '76', 'KASBA PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012637606', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '63', 'KASBA', '76', 'KASBA PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012637607', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '63', 'KASBA', '76', 'KASBA PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012637608', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '63', 'KASBA', '76', 'KASBA PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012637609', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '63', 'KASBA', '76', 'KASBA PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012639918', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '63', 'KASBA', '99', '', '18', 'BADAIR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012639931', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '63', 'KASBA', '99', '', '31', 'BAYEK');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012639937', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '63', 'KASBA', '99', '', '37', 'BINAUTI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012639950', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '63', 'KASBA', '99', '', '50', 'GOPINATHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012639956', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '63', 'KASBA', '99', '', '56', 'KAIMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012639963', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '63', 'KASBA', '99', '', '63', 'KASBA PASCHIM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012639965', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '63', 'KASBA', '99', '', '65', 'KHERERA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012639969', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '63', 'KASBA', '99', '', '69', 'KUTI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012639982', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '63', 'KASBA', '99', '', '82', 'MEHARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012639994', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '63', 'KASBA', '99', '', '94', 'MULGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201285', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '85', 'NABINAGAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20128588', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '85', 'NABINAGAR', '88', 'NABINAGAR PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012858801', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '85', 'NABINAGAR', '88', 'NABINAGAR PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012858802', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '85', 'NABINAGAR', '88', 'NABINAGAR PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012858803', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '85', 'NABINAGAR', '88', 'NABINAGAR PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012858804', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '85', 'NABINAGAR', '88', 'NABINAGAR PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012858805', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '85', 'NABINAGAR', '88', 'NABINAGAR PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012858806', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '85', 'NABINAGAR', '88', 'NABINAGAR PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012858807', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '85', 'NABINAGAR', '88', 'NABINAGAR PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012858808', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '85', 'NABINAGAR', '88', 'NABINAGAR PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012858809', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '85', 'NABINAGAR', '88', 'NABINAGAR PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012859912', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '85', 'NABINAGAR', '99', '', '12', 'BARIKANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012859913', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '85', 'NABINAGAR', '99', '', '13', 'BIDDYAKUT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012859918', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '85', 'NABINAGAR', '99', '', '18', 'BIRGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012859922', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '85', 'NABINAGAR', '99', '', '22', 'BITGHAR (TIARA)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012859927', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '85', 'NABINAGAR', '99', '', '27', 'IBRAHIMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012859936', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '85', 'NABINAGAR', '99', '', '36', 'JUNEDPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012859940', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '85', 'NABINAGAR', '99', '', '40', 'KAITALA DAKSHIN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012859942', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '85', 'NABINAGAR', '99', '', '42', 'KAITALA UTTAR');
