INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013959990', '20', 'CHITTAGONG', '13', 'CHANDPUR', '95', 'SHAHRASTI', '99', '', '90', 'DAKSHIN SUCHI PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013959995', '20', 'CHITTAGONG', '13', 'CHANDPUR', '95', 'SHAHRASTI', '99', '', '95', 'TAMTA DAKSHIN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013959996', '20', 'CHITTAGONG', '13', 'CHANDPUR', '95', 'SHAHRASTI', '99', '', '96', 'TAMTA UTTAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201504', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '04', 'ANOWARA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015049915', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '04', 'ANOWARA', '99', '', '15', 'ANOWARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015049919', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '04', 'ANOWARA', '99', '', '19', 'BAIRAG (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015049928', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '04', 'ANOWARA', '99', '', '28', 'BARAKHAIN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015049938', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '04', 'ANOWARA', '99', '', '38', 'BARASAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015049947', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '04', 'ANOWARA', '99', '', '47', 'BURUMCHHARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015049957', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '04', 'ANOWARA', '99', '', '57', 'BATTALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015049966', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '04', 'ANOWARA', '99', '', '66', 'CHATARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015049976', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '04', 'ANOWARA', '99', '', '76', 'HAILDHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015049981', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '04', 'ANOWARA', '99', '', '81', 'JUIDANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015049985', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '04', 'ANOWARA', '99', '', '85', 'PARAIKORA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015049995', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '04', 'ANOWARA', '99', '', '95', 'ROYPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201506', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '06', 'BAYEJID BOSTAMI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20150616', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '06', 'BAYEJID BOSTAMI', '16', 'CHITTAGONG CITY CORP.', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015061601', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '06', 'BAYEJID BOSTAMI', '16', 'CHITTAGONG CITY CORP.', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015061602', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '06', 'BAYEJID BOSTAMI', '16', 'CHITTAGONG CITY CORP.', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015061603', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '06', 'BAYEJID BOSTAMI', '16', 'CHITTAGONG CITY CORP.', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015061698', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '06', 'BAYEJID BOSTAMI', '16', 'CHITTAGONG CITY CORP.', '98', 'CHITTAGANG CNT.');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201508', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '08', 'BANSHKHALI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20150805', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '08', 'BANSHKHALI', '05', 'BANSHKHALI PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015080501', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '08', 'BANSHKHALI', '05', 'BANSHKHALI PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015080502', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '08', 'BANSHKHALI', '05', 'BANSHKHALI PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015080503', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '08', 'BANSHKHALI', '05', 'BANSHKHALI PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015080504', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '08', 'BANSHKHALI', '05', 'BANSHKHALI PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015080505', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '08', 'BANSHKHALI', '05', 'BANSHKHALI PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015080506', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '08', 'BANSHKHALI', '05', 'BANSHKHALI PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015080507', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '08', 'BANSHKHALI', '05', 'BANSHKHALI PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015080508', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '08', 'BANSHKHALI', '05', 'BANSHKHALI PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015080509', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '08', 'BANSHKHALI', '05', 'BANSHKHALI PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015089911', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '08', 'BANSHKHALI', '99', '', '11', 'BAHARCHHARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015089912', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '08', 'BANSHKHALI', '99', '', '12', 'BAILCHHARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015089918', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '08', 'BANSHKHALI', '99', '', '18', 'CHAMBAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015089925', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '08', 'BANSHKHALI', '99', '', '25', 'CHHANUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015089931', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '08', 'BANSHKHALI', '99', '', '31', 'GANDAMARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015089944', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '08', 'BANSHKHALI', '99', '', '44', 'KALIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015089950', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '08', 'BANSHKHALI', '99', '', '50', 'KATHARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015089956', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '08', 'BANSHKHALI', '99', '', '56', 'KHANKHANABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015089963', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '08', 'BANSHKHALI', '99', '', '63', 'PUICHHARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015089969', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '08', 'BANSHKHALI', '99', '', '69', 'PUKURIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015089975', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '08', 'BANSHKHALI', '99', '', '75', 'SADHANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015089982', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '08', 'BANSHKHALI', '99', '', '82', 'SARAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015089988', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '08', 'BANSHKHALI', '99', '', '88', 'SEKHERKHIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015089994', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '08', 'BANSHKHALI', '99', '', '94', 'SILKUP');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201510', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '10', 'BAKALIA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20151016', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '10', 'BAKALIA', '16', 'CHITTAGONG CITY CORP.', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015101617', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '10', 'BAKALIA', '16', 'CHITTAGONG CITY CORP.', '17', 'WARD NO-17');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015101618', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '10', 'BAKALIA', '16', 'CHITTAGONG CITY CORP.', '18', 'WARD NO-18');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015101619', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '10', 'BAKALIA', '16', 'CHITTAGONG CITY CORP.', '19', 'WARD NO-19');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015101635', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '10', 'BAKALIA', '16', 'CHITTAGONG CITY CORP.', '35', 'WARD NO-35 (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201512', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '12', 'BOALKHALI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20151210', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '12', 'BOALKHALI', '10', 'BOALKHALI PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015121001', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '12', 'BOALKHALI', '10', 'BOALKHALI PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015121002', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '12', 'BOALKHALI', '10', 'BOALKHALI PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015121003', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '12', 'BOALKHALI', '10', 'BOALKHALI PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015121004', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '12', 'BOALKHALI', '10', 'BOALKHALI PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015121005', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '12', 'BOALKHALI', '10', 'BOALKHALI PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015121006', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '12', 'BOALKHALI', '10', 'BOALKHALI PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015121007', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '12', 'BOALKHALI', '10', 'BOALKHALI PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015121008', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '12', 'BOALKHALI', '10', 'BOALKHALI PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015121009', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '12', 'BOALKHALI', '10', 'BOALKHALI PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015129917', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '12', 'BOALKHALI', '99', '', '17', 'AHLA KARALDANGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015129919', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '12', 'BOALKHALI', '99', '', '19', 'AMUCHIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015129928', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '12', 'BOALKHALI', '99', '', '28', 'CHARANDWIP');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015129938', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '12', 'BOALKHALI', '99', '', '38', 'PURBA GOMDANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015129947', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '12', 'BOALKHALI', '99', '', '47', 'KANDHURKHIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015129950', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '12', 'BOALKHALI', '99', '', '50', 'PASCHIM GOMDANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015129957', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '12', 'BOALKHALI', '99', '', '57', 'POPADIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015129966', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '12', 'BOALKHALI', '99', '', '66', 'SAROATALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015129976', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '12', 'BOALKHALI', '99', '', '76', 'SAKPURA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015129985', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '12', 'BOALKHALI', '99', '', '85', 'SREEPUR KHARANDWIP');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201518', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '18', 'CHANDANAISH', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20151812', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '18', 'CHANDANAISH', '12', 'CHANDANAISH PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015181201', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '18', 'CHANDANAISH', '12', 'CHANDANAISH PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015181202', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '18', 'CHANDANAISH', '12', 'CHANDANAISH PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015181203', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '18', 'CHANDANAISH', '12', 'CHANDANAISH PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015181204', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '18', 'CHANDANAISH', '12', 'CHANDANAISH PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015181205', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '18', 'CHANDANAISH', '12', 'CHANDANAISH PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015181206', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '18', 'CHANDANAISH', '12', 'CHANDANAISH PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015181207', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '18', 'CHANDANAISH', '12', 'CHANDANAISH PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015181208', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '18', 'CHANDANAISH', '12', 'CHANDANAISH PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015181209', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '18', 'CHANDANAISH', '12', 'CHANDANAISH PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015189913', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '18', 'CHANDANAISH', '99', '', '13', 'BAILTALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015189919', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '18', 'CHANDANAISH', '99', '', '19', 'BARKAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015189928', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '18', 'CHANDANAISH', '99', '', '28', 'BARAMA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015189938', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '18', 'CHANDANAISH', '99', '', '38', 'DHOPACHHARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015189947', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '18', 'CHANDANAISH', '99', '', '47', 'DOHAZARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015189966', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '18', 'CHANDANAISH', '99', '', '66', 'HASHIMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015189976', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '18', 'CHANDANAISH', '99', '', '76', 'JOARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015189985', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '18', 'CHANDANAISH', '99', '', '85', 'KANCHANABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015189995', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '18', 'CHANDANAISH', '99', '', '95', 'SATBARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201519', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '19', 'CHANDGAON', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20151916', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '19', 'CHANDGAON', '16', 'CHITTAGONG CITY CORP.', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015191604', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '19', 'CHANDGAON', '16', 'CHITTAGONG CITY CORP.', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015191605', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '19', 'CHANDGAON', '16', 'CHITTAGONG CITY CORP.', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015191606', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '19', 'CHANDGAON', '16', 'CHITTAGONG CITY CORP.', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201520', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '20', 'CHITTAGONG PORT', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20152016', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '20', 'CHITTAGONG PORT', '16', 'CHITTAGONG CITY CORP.', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015201637', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '20', 'CHITTAGONG PORT', '16', 'CHITTAGONG CITY CORP.', '37', 'WARD NO-37');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015201638', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '20', 'CHITTAGONG PORT', '16', 'CHITTAGONG CITY CORP.', '38', 'WARD NO-38');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015201639', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '20', 'CHITTAGONG PORT', '16', 'CHITTAGONG CITY CORP.', '39', 'WARD NO-39');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201528', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '28', 'DOUBLE MOORING', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20152816', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '28', 'DOUBLE MOORING', '16', 'CHITTAGONG CITY CORP.', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015281623', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '28', 'DOUBLE MOORING', '16', 'CHITTAGONG CITY CORP.', '23', 'WARD NO-23');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015281624', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '28', 'DOUBLE MOORING', '16', 'CHITTAGONG CITY CORP.', '24', 'WARD NO-24 (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015281627', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '28', 'DOUBLE MOORING', '16', 'CHITTAGONG CITY CORP.', '27', 'WARD NO-27');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015281628', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '28', 'DOUBLE MOORING', '16', 'CHITTAGONG CITY CORP.', '28', 'WARD NO-28');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015281629', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '28', 'DOUBLE MOORING', '16', 'CHITTAGONG CITY CORP.', '29', 'WARD NO-29');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015281630', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '28', 'DOUBLE MOORING', '16', 'CHITTAGONG CITY CORP.', '30', 'WARD NO-30');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015281636', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '28', 'DOUBLE MOORING', '16', 'CHITTAGONG CITY CORP.', '36', 'WARD NO-36');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201533', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '33', 'FATIKCHHARI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20153322', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '33', 'FATIKCHHARI', '22', 'FATIKCHHARI PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015332201', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '33', 'FATIKCHHARI', '22', 'FATIKCHHARI PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015332202', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '33', 'FATIKCHHARI', '22', 'FATIKCHHARI PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015332203', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '33', 'FATIKCHHARI', '22', 'FATIKCHHARI PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015332204', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '33', 'FATIKCHHARI', '22', 'FATIKCHHARI PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015332205', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '33', 'FATIKCHHARI', '22', 'FATIKCHHARI PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015332206', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '33', 'FATIKCHHARI', '22', 'FATIKCHHARI PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015332207', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '33', 'FATIKCHHARI', '22', 'FATIKCHHARI PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015332208', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '33', 'FATIKCHHARI', '22', 'FATIKCHHARI PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015332209', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '33', 'FATIKCHHARI', '22', 'FATIKCHHARI PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015339911', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '33', 'FATIKCHHARI', '99', '', '11', 'ABDULLAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015339913', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '33', 'FATIKCHHARI', '99', '', '13', 'BAGAN BAZAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015339914', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '33', 'FATIKCHHARI', '99', '', '14', 'BAKTAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015339919', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '33', 'FATIKCHHARI', '99', '', '19', 'BHUJPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015339923', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '33', 'FATIKCHHARI', '99', '', '23', 'DANTMARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015339928', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '33', 'FATIKCHHARI', '99', '', '28', 'DHARMAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015339938', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '33', 'FATIKCHHARI', '99', '', '38', 'DAULATPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015339942', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '33', 'FATIKCHHARI', '99', '', '42', 'HARWALCHHARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015339947', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '33', 'FATIKCHHARI', '99', '', '47', 'JAFARNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015339952', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '33', 'FATIKCHHARI', '99', '', '52', 'KANCHAN NAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015339955', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '33', 'FATIKCHHARI', '99', '', '55', 'KHIRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015339957', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '33', 'FATIKCHHARI', '99', '', '57', 'LELANG');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015339961', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '33', 'FATIKCHHARI', '99', '', '61', 'NANUPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015339966', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '33', 'FATIKCHHARI', '99', '', '66', 'NARAYANHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015339971', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '33', 'FATIKCHHARI', '99', '', '71', 'PAINDANGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015339980', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '33', 'FATIKCHHARI', '99', '', '80', 'ROUSHANGIRI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015339985', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '33', 'FATIKCHHARI', '99', '', '85', 'SUABIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015339990', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '33', 'FATIKCHHARI', '99', '', '90', 'SAMITIRHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015339995', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '33', 'FATIKCHHARI', '99', '', '95', 'SUNDARPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201535', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '35', 'HALISHAHAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20153516', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '35', 'HALISHAHAR', '16', 'CHITTAGONG CITY CORP.', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015351611', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '35', 'HALISHAHAR', '16', 'CHITTAGONG CITY CORP.', '11', 'WARD NO-11 (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015351624', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '35', 'HALISHAHAR', '16', 'CHITTAGONG CITY CORP.', '24', 'WARD NO-24(PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015351625', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '35', 'HALISHAHAR', '16', 'CHITTAGONG CITY CORP.', '25', 'WARD NO-25');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015351626', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '35', 'HALISHAHAR', '16', 'CHITTAGONG CITY CORP.', '26', 'WARD NO-26');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201537', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '37', 'HATHAZARI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015379910', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '37', 'HATHAZARI', '99', '', '10', 'BURISH CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015379911', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '37', 'HATHAZARI', '99', '', '11', 'CHHIBATALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015379917', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '37', 'HATHAZARI', '99', '', '17', 'CHIKANDANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015379923', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '37', 'HATHAZARI', '99', '', '23', 'DAKSHIN MADARSHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015379929', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '37', 'HATHAZARI', '99', '', '29', 'DHALAI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015379935', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '37', 'HATHAZARI', '99', '', '35', 'FATEHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015379941', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '37', 'HATHAZARI', '99', '', '41', 'FORHADABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015379947', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '37', 'HATHAZARI', '99', '', '47', 'GARDUARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015379953', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '37', 'HATHAZARI', '99', '', '53', 'GUMAN MARDAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015379959', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '37', 'HATHAZARI', '99', '', '59', 'HATHAZARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015379965', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '37', 'HATHAZARI', '99', '', '65', 'MEKHAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015379971', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '37', 'HATHAZARI', '99', '', '71', 'MIRZAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015379977', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '37', 'HATHAZARI', '99', '', '77', 'NANGALMORA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015379989', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '37', 'HATHAZARI', '99', '', '89', 'SHIKARPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015379995', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '37', 'HATHAZARI', '99', '', '95', 'UTTAR MADARSA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015379998', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '37', 'HATHAZARI', '99', '', '98', 'CHITTAGANG CNT.');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201541', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '41', 'KOTWALI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20154116', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '41', 'KOTWALI', '16', 'CHITTAGONG CITY CORP.', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015411615', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '41', 'KOTWALI', '16', 'CHITTAGONG CITY CORP.', '15', 'WARD NO-15');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015411616', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '41', 'KOTWALI', '16', 'CHITTAGONG CITY CORP.', '16', 'WARD NO-16 (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015411620', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '41', 'KOTWALI', '16', 'CHITTAGONG CITY CORP.', '20', 'WARD NO-20');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015411621', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '41', 'KOTWALI', '16', 'CHITTAGONG CITY CORP.', '21', 'WARD NO-21');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015411622', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '41', 'KOTWALI', '16', 'CHITTAGONG CITY CORP.', '22', 'WARD NO-22');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015411631', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '41', 'KOTWALI', '16', 'CHITTAGONG CITY CORP.', '31', 'WARD NO-31');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015411632', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '41', 'KOTWALI', '16', 'CHITTAGONG CITY CORP.', '32', 'WARD NO-32');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015411633', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '41', 'KOTWALI', '16', 'CHITTAGONG CITY CORP.', '33', 'WARD NO-33');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015411634', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '41', 'KOTWALI', '16', 'CHITTAGONG CITY CORP.', '34', 'WARD NO-34');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015411635', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '41', 'KOTWALI', '16', 'CHITTAGONG CITY CORP.', '35', 'WARD NO-35 (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201543', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '43', 'KHULSHI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20154316', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '43', 'KHULSHI', '16', 'CHITTAGONG CITY CORP.', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015431608', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '43', 'KHULSHI', '16', 'CHITTAGONG CITY CORP.', '08', 'WARD NO-08(PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015431609', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '43', 'KHULSHI', '16', 'CHITTAGONG CITY CORP.', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015431613', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '43', 'KHULSHI', '16', 'CHITTAGONG CITY CORP.', '13', 'WARD NO-13');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015431614', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '43', 'KHULSHI', '16', 'CHITTAGONG CITY CORP.', '14', 'WARD NO-14');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201547', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '47', 'LOHAGARA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015479910', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '47', 'LOHAGARA', '99', '', '10', 'AMIRABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015479913', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '47', 'LOHAGARA', '99', '', '13', 'ADHUNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015479918', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '47', 'LOHAGARA', '99', '', '18', 'BARAHATIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015479925', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '47', 'LOHAGARA', '99', '', '25', 'CHARAMBA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015479932', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '47', 'LOHAGARA', '99', '', '32', 'CHUNATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015479943', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '47', 'LOHAGARA', '99', '', '43', 'KALAUZAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015479962', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '47', 'LOHAGARA', '99', '', '62', 'LOHAGARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015479973', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '47', 'LOHAGARA', '99', '', '73', 'PADUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015479980', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '47', 'LOHAGARA', '99', '', '80', 'PUTIBILA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201553', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '53', 'MIRSHARAI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20155308', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '53', 'MIRSHARAI', '08', 'BAROIAR HAT PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015530801', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '53', 'MIRSHARAI', '08', 'BAROIAR HAT PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015530802', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '53', 'MIRSHARAI', '08', 'BAROIAR HAT PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015530803', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '53', 'MIRSHARAI', '08', 'BAROIAR HAT PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015530804', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '53', 'MIRSHARAI', '08', 'BAROIAR HAT PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015530805', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '53', 'MIRSHARAI', '08', 'BAROIAR HAT PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015530806', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '53', 'MIRSHARAI', '08', 'BAROIAR HAT PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015530807', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '53', 'MIRSHARAI', '08', 'BAROIAR HAT PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015530808', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '53', 'MIRSHARAI', '08', 'BAROIAR HAT PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015530809', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '53', 'MIRSHARAI', '08', 'BAROIAR HAT PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20155325', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '53', 'MIRSHARAI', '25', 'MIRSHARAI PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015532511', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '53', 'MIRSHARAI', '25', 'MIRSHARAI PAURASHAVA', '11', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015532512', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '53', 'MIRSHARAI', '25', 'MIRSHARAI PAURASHAVA', '12', 'WARD NO-02');
