
INSERT INTO locations ("code", "name", "parent") VALUES ('15','BARALIA','20156199');
INSERT INTO locations ("code", "name", "parent") VALUES ('18','BARA UTHAN','20156199');
INSERT INTO locations ("code", "name", "parent") VALUES ('19','BHATIKHAIN','20156199');
INSERT INTO locations ("code", "name", "parent") VALUES ('21','CHANHARA','20156199');
INSERT INTO locations ("code", "name", "parent") VALUES ('24','CHAR LAKSHYA','20156199');
INSERT INTO locations ("code", "name", "parent") VALUES ('27','CHAR PATHARGHATA','20156199');
INSERT INTO locations ("code", "name", "parent") VALUES ('30','DHALGHAT','20156199');
INSERT INTO locations ("code", "name", "parent") VALUES ('39','HABILAS DWIP','20156199');
INSERT INTO locations ("code", "name", "parent") VALUES ('42','HAIDGAON','20156199');
INSERT INTO locations ("code", "name", "parent") VALUES ('52','JANGLUKHAIN','20156199');
INSERT INTO locations ("code", "name", "parent") VALUES ('55','JULDHA','20156199');
INSERT INTO locations ("code", "name", "parent") VALUES ('58','KACHUAI','20156199');
INSERT INTO locations ("code", "name", "parent") VALUES ('64','KASIAIS','20156199');
INSERT INTO locations ("code", "name", "parent") VALUES ('67','KELISHAHAR','20156199');
INSERT INTO locations ("code", "name", "parent") VALUES ('70','KHARANA','20156199');
INSERT INTO locations ("code", "name", "parent") VALUES ('73','KOLAGAON','20156199');
INSERT INTO locations ("code", "name", "parent") VALUES ('76','KUSUMPURA','20156199');
INSERT INTO locations ("code", "name", "parent") VALUES ('85','SIKALBAHA','20156199');
INSERT INTO locations ("code", "name", "parent") VALUES ('88','SOBHANDANDI','20156199');
INSERT INTO locations ("code", "name", "parent") VALUES ('91','DAKHIN D.BHURSHI','20156199');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','JIRI','20156199');
INSERT INTO locations ("code", "name", "parent") VALUES ('40','URBAN WARD NO-40','20156516');
INSERT INTO locations ("code", "name", "parent") VALUES ('41','URBAN WARD NO-41','20156516');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20157041');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20157041');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20157041');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20157041');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20157041');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20157041');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20157041');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20157041');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20157041');
INSERT INTO locations ("code", "name", "parent") VALUES ('15','BETAGI','20157099');
INSERT INTO locations ("code", "name", "parent") VALUES ('17','CHANDRAGHONA KADAMTALI','20157099');
INSERT INTO locations ("code", "name", "parent") VALUES ('21','RAJANAGAR','20157099');
INSERT INTO locations ("code", "name", "parent") VALUES ('25','HOSNABAD','20157099');
INSERT INTO locations ("code", "name", "parent") VALUES ('27','ISLAMPUR','20157099');
INSERT INTO locations ("code", "name", "parent") VALUES ('30','KODALA','20157099');
INSERT INTO locations ("code", "name", "parent") VALUES ('32','LALANAGAR','20157099');
INSERT INTO locations ("code", "name", "parent") VALUES ('34','MARIAMNAGAR','20157099');
INSERT INTO locations ("code", "name", "parent") VALUES ('43','PADUA','20157099');
INSERT INTO locations ("code", "name", "parent") VALUES ('51','PARUA','20157099');
INSERT INTO locations ("code", "name", "parent") VALUES ('60','POMARA','20157099');
INSERT INTO locations ("code", "name", "parent") VALUES ('69','DAKSHIN RAJANAGAR','20157099');
INSERT INTO locations ("code", "name", "parent") VALUES ('77','RANGUNIA','20157099');
INSERT INTO locations ("code", "name", "parent") VALUES ('86','SARAPBHATA','20157099');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','SILOK','20157099');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20157450');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20157450');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20157450');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20157450');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20157450');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20157450');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20157450');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20157450');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20157450');
INSERT INTO locations ("code", "name", "parent") VALUES ('11','BAGOAN','20157499');
INSERT INTO locations ("code", "name", "parent") VALUES ('12','BINAJURI','20157499');
INSERT INTO locations ("code", "name", "parent") VALUES ('18','CHIKDAIR','20157499');
INSERT INTO locations ("code", "name", "parent") VALUES ('25','DABUA','20157499');
INSERT INTO locations ("code", "name", "parent") VALUES ('31','PURBA GUZARA','20157499');
INSERT INTO locations ("code", "name", "parent") VALUES ('37','GAHIRA','20157499');
INSERT INTO locations ("code", "name", "parent") VALUES ('44','HALADIA','20157499');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','KADALPUR','20157499');
INSERT INTO locations ("code", "name", "parent") VALUES ('56','NOAJISPUR','20157499');
INSERT INTO locations ("code", "name", "parent") VALUES ('63','NOA PARA','20157499');
INSERT INTO locations ("code", "name", "parent") VALUES ('69','PAHARTALI','20157499');
INSERT INTO locations ("code", "name", "parent") VALUES ('75','RAOZAN','20157499');
INSERT INTO locations ("code", "name", "parent") VALUES ('88','URKIRCHAR','20157499');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','PASCHIM GUZARA','20157499');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20157867');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20157867');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20157867');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20157867');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20157867');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20157867');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20157867');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20157867');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20157867');
INSERT INTO locations ("code", "name", "parent") VALUES ('11','AMANULLAH','20157899');
INSERT INTO locations ("code", "name", "parent") VALUES ('13','AZIMPUR','20157899');
INSERT INTO locations ("code", "name", "parent") VALUES ('20','BAURIA','20157899');
INSERT INTO locations ("code", "name", "parent") VALUES ('25','DIGGHAPAR','20157899');
INSERT INTO locations ("code", "name", "parent") VALUES ('30','GACHHUA','20157899');
INSERT INTO locations ("code", "name", "parent") VALUES ('35','HARAMIA','20157899');
INSERT INTO locations ("code", "name", "parent") VALUES ('40','HARISPUR','20157899');
INSERT INTO locations ("code", "name", "parent") VALUES ('55','KALAPANIA','20157899');
INSERT INTO locations ("code", "name", "parent") VALUES ('65','MAGDHARA','20157899');
INSERT INTO locations ("code", "name", "parent") VALUES ('70','MAITBHANGA','20157899');
INSERT INTO locations ("code", "name", "parent") VALUES ('75','MUSAPUR','20157899');
INSERT INTO locations ("code", "name", "parent") VALUES ('85','RAHMATPUR','20157899');
INSERT INTO locations ("code", "name", "parent") VALUES ('90','SANTOSHPUR','20157899');
INSERT INTO locations ("code", "name", "parent") VALUES ('92','SARIKAIT','20157899');
INSERT INTO locations ("code", "name", "parent") VALUES ('96','URIRCHAR','20157899');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20158275');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20158275');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20158275');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20158275');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20158275');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20158275');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20158275');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20158275');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20158275');
INSERT INTO locations ("code", "name", "parent") VALUES ('12','AMILAIS','20158299');
INSERT INTO locations ("code", "name", "parent") VALUES ('14','EOCHIA','20158299');
INSERT INTO locations ("code", "name", "parent") VALUES ('21','BAZALIA','20158299');
INSERT INTO locations ("code", "name", "parent") VALUES ('29','CHARATI','20158299');
INSERT INTO locations ("code", "name", "parent") VALUES ('36','DHEMSA','20158299');
INSERT INTO locations ("code", "name", "parent") VALUES ('40','DHARMAPUR','20158299');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KALIAIS','20158299');
INSERT INTO locations ("code", "name", "parent") VALUES ('51','KANCHANA','20158299');
INSERT INTO locations ("code", "name", "parent") VALUES ('54','KEOCHIA','20158299');
INSERT INTO locations ("code", "name", "parent") VALUES ('58','KHAGARIA','20158299');
INSERT INTO locations ("code", "name", "parent") VALUES ('65','MADARSA','20158299');
INSERT INTO locations ("code", "name", "parent") VALUES ('69','NALUA','20158299');
INSERT INTO locations ("code", "name", "parent") VALUES ('76','PURANAGAR','20158299');
INSERT INTO locations ("code", "name", "parent") VALUES ('83','SADAHA','20158299');
INSERT INTO locations ("code", "name", "parent") VALUES ('87','SATKANIA','20158299');
INSERT INTO locations ("code", "name", "parent") VALUES ('91','SONAKANIA','20158299');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','PASCHIM DHEMSA','20158299');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20158683');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20158683');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20158683');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20158683');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20158683');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20158683');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20158683');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20158683');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20158683');
INSERT INTO locations ("code", "name", "parent") VALUES ('16','BANSHBARIA','20158699');
INSERT INTO locations ("code", "name", "parent") VALUES ('19','BARABKUNDA','20158699');
INSERT INTO locations ("code", "name", "parent") VALUES ('28','BARIADYALA','20158699');
INSERT INTO locations ("code", "name", "parent") VALUES ('38','BHATIARI','20158699');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KUMIRA','20158699');
INSERT INTO locations ("code", "name", "parent") VALUES ('57','MURADPUR','20158699');
INSERT INTO locations ("code", "name", "parent") VALUES ('66','SALIMPUR','20158699');
INSERT INTO locations ("code", "name", "parent") VALUES ('85','SONAICHHARI','20158699');
INSERT INTO locations ("code", "name", "parent") VALUES ('95','SAIDPUR','20158699');
INSERT INTO locations ("code", "name", "parent") VALUES ('98','BHATIARI CANTONMENT AREA','20158699');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20190916');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20190916');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20190916');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20190916');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20190916');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20190916');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20190916');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20190916');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20190916');
INSERT INTO locations ("code", "name", "parent") VALUES ('11','ADDA','20190999');
INSERT INTO locations ("code", "name", "parent") VALUES ('12','ADRA','20190999');
INSERT INTO locations ("code", "name", "parent") VALUES ('18','AGANAGAR','20190999');
INSERT INTO locations ("code", "name", "parent") VALUES ('25','BHABANIPUR','20190999');
INSERT INTO locations ("code", "name", "parent") VALUES ('31','BHAUKSAR','20190999');
INSERT INTO locations ("code", "name", "parent") VALUES ('44','GALIMPUR','20190999');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','CHITADDA','20190999');
INSERT INTO locations ("code", "name", "parent") VALUES ('56','JALAM','20190999');
INSERT INTO locations ("code", "name", "parent") VALUES ('63','UTTAR KHOSBAS','20190999');
INSERT INTO locations ("code", "name", "parent") VALUES ('69','DAKSHIN KHOSBAS','20190999');
INSERT INTO locations ("code", "name", "parent") VALUES ('75','UTTAR PAYALGACHHA','20190999');
INSERT INTO locations ("code", "name", "parent") VALUES ('82','LAKSHMIPUR','20190999');
INSERT INTO locations ("code", "name", "parent") VALUES ('88','UTTAR SHILMURI','20190999');
INSERT INTO locations ("code", "name", "parent") VALUES ('91','SHAKPUR','20190999');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','DAKSHIN SHILMURI','20190999');
INSERT INTO locations ("code", "name", "parent") VALUES ('18','BRAHMAN PARA','20191599');
INSERT INTO locations ("code", "name", "parent") VALUES ('30','DULALPUR','20191599');
INSERT INTO locations ("code", "name", "parent") VALUES ('44','CHANDLA','20191599');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','SIDLAI','20191599');
INSERT INTO locations ("code", "name", "parent") VALUES ('56','MADHABPUR','20191599');
INSERT INTO locations ("code", "name", "parent") VALUES ('62','MALAPARA','20191599');
INSERT INTO locations ("code", "name", "parent") VALUES ('82','SAHEBABAD','20191599');
INSERT INTO locations ("code", "name", "parent") VALUES ('88','SHASHIDAL','20191599');
INSERT INTO locations ("code", "name", "parent") VALUES ('11','BAKSIMAIL','20191899');
INSERT INTO locations ("code", "name", "parent") VALUES ('12','BHARELLA DAKSHIN','20191899');
INSERT INTO locations ("code", "name", "parent") VALUES ('15','BHARELLA UTTAR','20191899');
INSERT INTO locations ("code", "name", "parent") VALUES ('31','BURICHANG','20191899');
INSERT INTO locations ("code", "name", "parent") VALUES ('63','MAINAMATI','20191899');
INSERT INTO locations ("code", "name", "parent") VALUES ('69','MOKAM','20191899');
INSERT INTO locations ("code", "name", "parent") VALUES ('72','PIR JATRAPUR','20191899');
INSERT INTO locations ("code", "name", "parent") VALUES ('75','RAJAPUR','20191899');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','SHOLANAL','20191899');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20192733');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20192733');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20192733');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20192733');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20192733');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20192733');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20192733');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20192733');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20192733');
INSERT INTO locations ("code", "name", "parent") VALUES ('13','KERAN KHAL','20192799');
INSERT INTO locations ("code", "name", "parent") VALUES ('15','BARERA','20192799');
INSERT INTO locations ("code", "name", "parent") VALUES ('20','MAHICHAL','20192799');
INSERT INTO locations ("code", "name", "parent") VALUES ('23','BARA KARAI','20192799');
INSERT INTO locations ("code", "name", "parent") VALUES ('31','JOYAG','20192799');
INSERT INTO locations ("code", "name", "parent") VALUES ('39','BARKAIT','20192799');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ATBAR PUR','20192799');
INSERT INTO locations ("code", "name", "parent") VALUES ('55','GALLAI','20192799');
INSERT INTO locations ("code", "name", "parent") VALUES ('63','DOLLAI NOWABAB PUR','20192799');
INSERT INTO locations ("code", "name", "parent") VALUES ('71','MADHYA','20192799');
INSERT INTO locations ("code", "name", "parent") VALUES ('79','MAIJKHAR','20192799');
INSERT INTO locations ("code", "name", "parent") VALUES ('87','BATAKASH','20192799');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','SUHILPUR','20192799');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20193137');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20193137');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20193137');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20193137');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20193137');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20193137');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20193137');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20193137');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20193137');
INSERT INTO locations ("code", "name", "parent") VALUES ('10','ALKARA','20193199');
INSERT INTO locations ("code", "name", "parent") VALUES ('15','BATISHA','20193199');
INSERT INTO locations ("code", "name", "parent") VALUES ('19','CHEORA','20193199');
INSERT INTO locations ("code", "name", "parent") VALUES ('38','GHOLPASHA','20193199');
INSERT INTO locations ("code", "name", "parent") VALUES ('42','GUNABATI','20193199');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JAGANNATH DIGHI','20193199');
INSERT INTO locations ("code", "name", "parent") VALUES ('52','KALIKAPUR','20193199');
INSERT INTO locations ("code", "name", "parent") VALUES ('57','KANKAPAIT','20193199');
INSERT INTO locations ("code", "name", "parent") VALUES ('61','KASHINAGAR','20193199');
INSERT INTO locations ("code", "name", "parent") VALUES ('71','MUNSHIRHAT','20193199');
INSERT INTO locations ("code", "name", "parent") VALUES ('85','SHUBHAPUR','20193199');
INSERT INTO locations ("code", "name", "parent") VALUES ('90','SREEPUR','20193199');
INSERT INTO locations ("code", "name", "parent") VALUES ('95','UJIRPUR','20193199');
INSERT INTO locations ("code", "name", "parent") VALUES ('12','BAGHMARA DAKSHIN','20193399');
INSERT INTO locations ("code", "name", "parent") VALUES ('13','BAGHMARA UTTAR','20193399');
INSERT INTO locations ("code", "name", "parent") VALUES ('24','BARA PARA','20193399');
INSERT INTO locations ("code", "name", "parent") VALUES ('28','BELGHAR DAKSHIN','20193399');
INSERT INTO locations ("code", "name", "parent") VALUES ('29','BELGHAR UTTAR','20193399');
INSERT INTO locations ("code", "name", "parent") VALUES ('31','BHOLAIN (DAKSHIN)','20193399');
INSERT INTO locations ("code", "name", "parent") VALUES ('33','BHOLAIN (UTTAR)','20193399');
INSERT INTO locations ("code", "name", "parent") VALUES ('35','BIJOYPUR','20193399');