
INSERT INTO locations ("code", "name", "parent") VALUES ('39','CHOUARA','20193399');
INSERT INTO locations ("code", "name", "parent") VALUES ('58','GALIARA','20193399');
INSERT INTO locations ("code", "name", "parent") VALUES ('73','PURBA JOREKARAN','20193399');
INSERT INTO locations ("code", "name", "parent") VALUES ('80','PASCHIM JOREKARAN','20193399');
INSERT INTO locations ("code", "name", "parent") VALUES ('83','PERUL (DAKSHIN)','20193399');
INSERT INTO locations ("code", "name", "parent") VALUES ('87','PERUL (UTTAR)','20193399');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20193667');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20193667');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20193667');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20193667');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20193667');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20193667');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20193667');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20193667');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20193667');
INSERT INTO locations ("code", "name", "parent") VALUES ('21','DAUDKANDI UTTAR','20193699');
INSERT INTO locations ("code", "name", "parent") VALUES ('25','BITESHWAR','20193699');
INSERT INTO locations ("code", "name", "parent") VALUES ('30','ELLIOTGANJ UTTAR','20193699');
INSERT INTO locations ("code", "name", "parent") VALUES ('34','ELLIOTGANJ DAKSHIN','20193699');
INSERT INTO locations ("code", "name", "parent") VALUES ('38','GOALMARI','20193699');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JINGLATALI','20193699');
INSERT INTO locations ("code", "name", "parent") VALUES ('51','GAURIPUR','20193699');
INSERT INTO locations ("code", "name", "parent") VALUES ('64','MARUKA','20193699');
INSERT INTO locations ("code", "name", "parent") VALUES ('73','MOHAMMADPUR PASCHIM','20193699');
INSERT INTO locations ("code", "name", "parent") VALUES ('82','DAULATPUR (PURBA PANCHGACHHIA)','20193699');
INSERT INTO locations ("code", "name", "parent") VALUES ('84','MOHAMMADPUR PURBA','20193699');
INSERT INTO locations ("code", "name", "parent") VALUES ('85','PADUA','20193699');
INSERT INTO locations ("code", "name", "parent") VALUES ('86','PANCHGACHHIA PASCHIM','20193699');
INSERT INTO locations ("code", "name", "parent") VALUES ('90','BARAPARA','20193699');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','SUNDALPUR','20193699');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20194070');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20194070');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20194070');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20194070');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20194070');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20194070');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20194070');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20194070');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20194070');
INSERT INTO locations ("code", "name", "parent") VALUES ('10','BARA SHALGHAR','20194099');
INSERT INTO locations ("code", "name", "parent") VALUES ('11','ISAB PUR','20194099');
INSERT INTO locations ("code", "name", "parent") VALUES ('17','MOHAN PUR','20194099');
INSERT INTO locations ("code", "name", "parent") VALUES ('23','BARKAMTA','20194099');
INSERT INTO locations ("code", "name", "parent") VALUES ('35','DHAMTI','20194099');
INSERT INTO locations ("code", "name", "parent") VALUES ('41','SULTANPUR','20194099');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','FATEHABAD','20194099');
INSERT INTO locations ("code", "name", "parent") VALUES ('53','UTTAR GUNAIGHAR','20194099');
INSERT INTO locations ("code", "name", "parent") VALUES ('59','DAKSHIN GUNAIGHAR','20194099');
INSERT INTO locations ("code", "name", "parent") VALUES ('65','JAFARGANJ','20194099');
INSERT INTO locations ("code", "name", "parent") VALUES ('71','ELAHABAD','20194099');
INSERT INTO locations ("code", "name", "parent") VALUES ('77','RAJAMEHAR','20194099');
INSERT INTO locations ("code", "name", "parent") VALUES ('83','BHANI','20194099');
INSERT INTO locations ("code", "name", "parent") VALUES ('89','RASULPUR','20194099');
INSERT INTO locations ("code", "name", "parent") VALUES ('95','SUBIL','20194099');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20195475');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20195475');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20195475');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20195475');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20195475');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20195475');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20195475');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20195475');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20195475');
INSERT INTO locations ("code", "name", "parent") VALUES ('15','ASADPUR','20195499');
INSERT INTO locations ("code", "name", "parent") VALUES ('20','BHASANIA','20195499');
INSERT INTO locations ("code", "name", "parent") VALUES ('22','DULAL PUR','20195499');
INSERT INTO locations ("code", "name", "parent") VALUES ('25','JOYPUR','20195499');
INSERT INTO locations ("code", "name", "parent") VALUES ('28','CHANDER CHAR','20195499');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GHAGUTIA','20195499');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','GARMORA','20195499');
INSERT INTO locations ("code", "name", "parent") VALUES ('76','MATHABANGA','20195499');
INSERT INTO locations ("code", "name", "parent") VALUES ('85','NILAKHI','20195499');
INSERT INTO locations ("code", "name", "parent") VALUES ('22','AMRATALI','20196799');
INSERT INTO locations ("code", "name", "parent") VALUES ('51','DAKSHIN DURGAPUR','20196799');
INSERT INTO locations ("code", "name", "parent") VALUES ('65','JAGANNATHPUR','20196799');
INSERT INTO locations ("code", "name", "parent") VALUES ('68','KALIR BAZAR','20196799');
INSERT INTO locations ("code", "name", "parent") VALUES ('90','PANCHTHUBI','20196799');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','UTTAR DURGAPUR','20196799');
INSERT INTO locations ("code", "name", "parent") VALUES ('98','COMILLA CANTT','20196799');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20197283');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20197283');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20197283');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20197283');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20197283');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20197283');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20197283');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20197283');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20197283');
INSERT INTO locations ("code", "name", "parent") VALUES ('17','BAKAI','20197299');
INSERT INTO locations ("code", "name", "parent") VALUES ('35','GOBINDAPUR','20197299');
INSERT INTO locations ("code", "name", "parent") VALUES ('52','LAKSAM','20197299');
INSERT INTO locations ("code", "name", "parent") VALUES ('63','MUDAFARGANJ','20197299');
INSERT INTO locations ("code", "name", "parent") VALUES ('77','KANDIRPAR','20197299');
INSERT INTO locations ("code", "name", "parent") VALUES ('84','AJGARA','20197299');
INSERT INTO locations ("code", "name", "parent") VALUES ('87','UTTARDAH','20197299');
INSERT INTO locations ("code", "name", "parent") VALUES ('13','BAISHGAON','20197499');
INSERT INTO locations ("code", "name", "parent") VALUES ('17','BIPULASAR','20197499');
INSERT INTO locations ("code", "name", "parent") VALUES ('31','HASNABAD','20197499');
INSERT INTO locations ("code", "name", "parent") VALUES ('42','JHALAM (UTTAR)','20197499');
INSERT INTO locations ("code", "name", "parent") VALUES ('45','JHALAM (DAKSHIN)','20197499');
INSERT INTO locations ("code", "name", "parent") VALUES ('53','KHILA','20197499');
INSERT INTO locations ("code", "name", "parent") VALUES ('59','LAKSHMANPUR','20197499');
INSERT INTO locations ("code", "name", "parent") VALUES ('63','MAISATUA','20197499');
INSERT INTO locations ("code", "name", "parent") VALUES ('70','NATHER PETUA','20197499');
INSERT INTO locations ("code", "name", "parent") VALUES ('82','SARASHPUR','20197499');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','UTTAR HAWLA','20197499');
INSERT INTO locations ("code", "name", "parent") VALUES ('11','BAORKHOLA','20197599');
INSERT INTO locations ("code", "name", "parent") VALUES ('12','BARAKANDA','20197599');
INSERT INTO locations ("code", "name", "parent") VALUES ('19','CHANDANPUR','20197599');
INSERT INTO locations ("code", "name", "parent") VALUES ('21','CHALIBHANGA','20197599');
INSERT INTO locations ("code", "name", "parent") VALUES ('43','GOBINDAPUR','20197599');
INSERT INTO locations ("code", "name", "parent") VALUES ('53','LUTER CHAR','20197599');
INSERT INTO locations ("code", "name", "parent") VALUES ('71','MANIKER CHAR','20197599');
INSERT INTO locations ("code", "name", "parent") VALUES ('95','RADHANAGAR','20197599');
INSERT INTO locations ("code", "name", "parent") VALUES ('10','AKUBPUR','20198199');
INSERT INTO locations ("code", "name", "parent") VALUES ('11','ANDIKOT','20198199');
INSERT INTO locations ("code", "name", "parent") VALUES ('13','PURBA BANGARA','20198199');
INSERT INTO locations ("code", "name", "parent") VALUES ('18','PASCHIM BANGARA','20198199');
INSERT INTO locations ("code", "name", "parent") VALUES ('22','CHAPITALA','20198199');
INSERT INTO locations ("code", "name", "parent") VALUES ('27','DARORA','20198199');
INSERT INTO locations ("code", "name", "parent") VALUES ('31','CHHALIAKANDI','20198199');
INSERT INTO locations ("code", "name", "parent") VALUES ('36','DHAMGHAR','20198199');
INSERT INTO locations ("code", "name", "parent") VALUES ('40','JAHAPUR','20198199');
INSERT INTO locations ("code", "name", "parent") VALUES ('45','JATRAPUR','20198199');
INSERT INTO locations ("code", "name", "parent") VALUES ('49','KAMALLA','20198199');
INSERT INTO locations ("code", "name", "parent") VALUES ('54','MURADNAGAR','20198199');
INSERT INTO locations ("code", "name", "parent") VALUES ('58','PURBA NABIPUR','20198199');
INSERT INTO locations ("code", "name", "parent") VALUES ('63','PASCHIM NABIPUR','20198199');
INSERT INTO locations ("code", "name", "parent") VALUES ('67','PAHARPUR','20198199');
INSERT INTO locations ("code", "name", "parent") VALUES ('72','BABUTI PARA','20198199');
INSERT INTO locations ("code", "name", "parent") VALUES ('76','PURBA PURBADHAIR','20198199');
INSERT INTO locations ("code", "name", "parent") VALUES ('81','PASCHIM PURBADHAIR','20198199');
INSERT INTO locations ("code", "name", "parent") VALUES ('85','UTTAR RAMCHANDRAPUR','20198199');
INSERT INTO locations ("code", "name", "parent") VALUES ('90','DAKSHIN RAMCHANDRAPUR','20198199');
INSERT INTO locations ("code", "name", "parent") VALUES ('91','TANKI','20198199');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','SREEKAIL','20198199');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20198787');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20198787');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20198787');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20198787');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20198787');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20198787');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20198787');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20198787');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20198787');
INSERT INTO locations ("code", "name", "parent") VALUES ('11','ADRA','20198799');
INSERT INTO locations ("code", "name", "parent") VALUES ('17','BANGODDA','20198799');
INSERT INTO locations ("code", "name", "parent") VALUES ('34','BAKSHAGANJ','20198799');
INSERT INTO locations ("code", "name", "parent") VALUES ('43','DHALUA','20198799');
INSERT INTO locations ("code", "name", "parent") VALUES ('51','DAULKHAR','20198799');
INSERT INTO locations ("code", "name", "parent") VALUES ('57','HESAKHAL','20198799');
INSERT INTO locations ("code", "name", "parent") VALUES ('60','JODDA','20198799');
INSERT INTO locations ("code", "name", "parent") VALUES ('69','MOKARA','20198799');
INSERT INTO locations ("code", "name", "parent") VALUES ('73','MOKRABPUR','20198799');
INSERT INTO locations ("code", "name", "parent") VALUES ('80','PERIA','20198799');
INSERT INTO locations ("code", "name", "parent") VALUES ('86','ROYKOT','20198799');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','SATBARIA','20198799');
INSERT INTO locations ("code", "name", "parent") VALUES ('10','BALARAMPUR','20199499');
INSERT INTO locations ("code", "name", "parent") VALUES ('17','BITIKANDI','20199499');
INSERT INTO locations ("code", "name", "parent") VALUES ('35','JAGATPUR','20199499');
INSERT INTO locations ("code", "name", "parent") VALUES ('45','JIARKANDI','20199499');
INSERT INTO locations ("code", "name", "parent") VALUES ('62','KALAKANDI','20199499');
INSERT INTO locations ("code", "name", "parent") VALUES ('67','KARIKANDI','20199499');
INSERT INTO locations ("code", "name", "parent") VALUES ('69','MAJIDPUR','20199499');
INSERT INTO locations ("code", "name", "parent") VALUES ('77','NARAYANDIA','20199499');
INSERT INTO locations ("code", "name", "parent") VALUES ('85','SATANI','20199499');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20221633');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20221633');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20221633');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20221633');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20221633');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20221633');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20221633');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20221633');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20221633');
INSERT INTO locations ("code", "name", "parent") VALUES ('10','BADARKHALI','20221699');
INSERT INTO locations ("code", "name", "parent") VALUES ('12','BAMO BILCHARI','20221699');
INSERT INTO locations ("code", "name", "parent") VALUES ('16','BARAITALI','20221699');
INSERT INTO locations ("code", "name", "parent") VALUES ('22','BHEOLA MANIK CHAR','20221699');
INSERT INTO locations ("code", "name", "parent") VALUES ('27','CHIRINGA','20221699');
INSERT INTO locations ("code", "name", "parent") VALUES ('31','DEMUSIA','20221699');
INSERT INTO locations ("code", "name", "parent") VALUES ('33','DULAHAZARA','20221699');
INSERT INTO locations ("code", "name", "parent") VALUES ('39','PURBA BARABHEOLA','20221699');
INSERT INTO locations ("code", "name", "parent") VALUES ('44','FASIAKHALI','20221699');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','HARBANG','20221699');
INSERT INTO locations ("code", "name", "parent") VALUES ('55','KAKHARA','20221699');
INSERT INTO locations ("code", "name", "parent") VALUES ('61','KAIARBIL','20221699');
INSERT INTO locations ("code", "name", "parent") VALUES ('67','KHUNTAKHALI','20221699');
INSERT INTO locations ("code", "name", "parent") VALUES ('69','KONAKHALI','20221699');
INSERT INTO locations ("code", "name", "parent") VALUES ('72','LAKHYARCHAR','20221699');
INSERT INTO locations ("code", "name", "parent") VALUES ('80','SAHARBIL','20221699');
INSERT INTO locations ("code", "name", "parent") VALUES ('87','SURAJPUR MANIKPUR','20221699');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','PASCHIM BARA BHEOLA','20221699');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20222466');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20222466');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20222466');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20222466');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20222466');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20222466');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20222466');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20222466');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20222466');
INSERT INTO locations ("code", "name", "parent") VALUES ('10','URBAN WARD NO-10','20222466');
INSERT INTO locations ("code", "name", "parent") VALUES ('11','URBAN WARD NO-11','20222466');
INSERT INTO locations ("code", "name", "parent") VALUES ('12','URBAN WARD NO-12','20222466');
INSERT INTO locations ("code", "name", "parent") VALUES ('20','BHARUAKHALI','20222499');
INSERT INTO locations ("code", "name", "parent") VALUES ('22','CHAUFALDANDI','20222499');
INSERT INTO locations ("code", "name", "parent") VALUES ('35','IDGAON','20222499');
INSERT INTO locations ("code", "name", "parent") VALUES ('38','ISLAMPUR','20222499');
INSERT INTO locations ("code", "name", "parent") VALUES ('42','ISLAMABAD','20222499');
INSERT INTO locations ("code", "name", "parent") VALUES ('45','JALALABAD','20222499');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JHILWANJA','20222499');
INSERT INTO locations ("code", "name", "parent") VALUES ('59','KHURUSHKUL','20222499');
INSERT INTO locations ("code", "name", "parent") VALUES ('71','PATALI MACHHUAKHALI','20222499');
INSERT INTO locations ("code", "name", "parent") VALUES ('83','POKKHALI','20222499');
INSERT INTO locations ("code", "name", "parent") VALUES ('13','ALI AKBAR DEIL','20224599');
INSERT INTO locations ("code", "name", "parent") VALUES ('27','BARAGHOP','20224599');
INSERT INTO locations ("code", "name", "parent") VALUES ('40','DAKSHIN DHURUNG','20224599');
INSERT INTO locations ("code", "name", "parent") VALUES ('54','KAIYARBIL','20224599');
INSERT INTO locations ("code", "name", "parent") VALUES ('67','LEMSIKHALI','20224599');
INSERT INTO locations ("code", "name", "parent") VALUES ('81','UTTAR DHURUNG','20224599');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20224977');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20224977');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20224977');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20224977');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20224977');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20224977');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20224977');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20224977');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20224977');
INSERT INTO locations ("code", "name", "parent") VALUES ('11','BARA MAHESKHALI','20224999');
INSERT INTO locations ("code", "name", "parent") VALUES ('18','CHHOTAMOHES KHALI','20224999');