INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019099918', '20', 'CHITTAGONG', '19', 'COMILLA', '09', 'BARURA', '99', '', '18', 'AGANAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019099925', '20', 'CHITTAGONG', '19', 'COMILLA', '09', 'BARURA', '99', '', '25', 'BHABANIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019099931', '20', 'CHITTAGONG', '19', 'COMILLA', '09', 'BARURA', '99', '', '31', 'BHAUKSAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019099944', '20', 'CHITTAGONG', '19', 'COMILLA', '09', 'BARURA', '99', '', '44', 'GALIMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019099950', '20', 'CHITTAGONG', '19', 'COMILLA', '09', 'BARURA', '99', '', '50', 'CHITADDA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019099956', '20', 'CHITTAGONG', '19', 'COMILLA', '09', 'BARURA', '99', '', '56', 'JALAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019099963', '20', 'CHITTAGONG', '19', 'COMILLA', '09', 'BARURA', '99', '', '63', 'UTTAR KHOSBAS');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019099969', '20', 'CHITTAGONG', '19', 'COMILLA', '09', 'BARURA', '99', '', '69', 'DAKSHIN KHOSBAS');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019099975', '20', 'CHITTAGONG', '19', 'COMILLA', '09', 'BARURA', '99', '', '75', 'UTTAR PAYALGACHHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019099982', '20', 'CHITTAGONG', '19', 'COMILLA', '09', 'BARURA', '99', '', '82', 'LAKSHMIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019099988', '20', 'CHITTAGONG', '19', 'COMILLA', '09', 'BARURA', '99', '', '88', 'UTTAR SHILMURI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019099991', '20', 'CHITTAGONG', '19', 'COMILLA', '09', 'BARURA', '99', '', '91', 'SHAKPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019099994', '20', 'CHITTAGONG', '19', 'COMILLA', '09', 'BARURA', '99', '', '94', 'DAKSHIN SHILMURI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201915', '20', 'CHITTAGONG', '19', 'COMILLA', '15', 'BRAHMAN PARA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019159918', '20', 'CHITTAGONG', '19', 'COMILLA', '15', 'BRAHMAN PARA', '99', '', '18', 'BRAHMAN PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019159930', '20', 'CHITTAGONG', '19', 'COMILLA', '15', 'BRAHMAN PARA', '99', '', '30', 'DULALPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019159944', '20', 'CHITTAGONG', '19', 'COMILLA', '15', 'BRAHMAN PARA', '99', '', '44', 'CHANDLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019159950', '20', 'CHITTAGONG', '19', 'COMILLA', '15', 'BRAHMAN PARA', '99', '', '50', 'SIDLAI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019159956', '20', 'CHITTAGONG', '19', 'COMILLA', '15', 'BRAHMAN PARA', '99', '', '56', 'MADHABPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019159962', '20', 'CHITTAGONG', '19', 'COMILLA', '15', 'BRAHMAN PARA', '99', '', '62', 'MALAPARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019159982', '20', 'CHITTAGONG', '19', 'COMILLA', '15', 'BRAHMAN PARA', '99', '', '82', 'SAHEBABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019159988', '20', 'CHITTAGONG', '19', 'COMILLA', '15', 'BRAHMAN PARA', '99', '', '88', 'SHASHIDAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201918', '20', 'CHITTAGONG', '19', 'COMILLA', '18', 'BURICHANG', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019189911', '20', 'CHITTAGONG', '19', 'COMILLA', '18', 'BURICHANG', '99', '', '11', 'BAKSIMAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019189912', '20', 'CHITTAGONG', '19', 'COMILLA', '18', 'BURICHANG', '99', '', '12', 'BHARELLA DAKSHIN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019189915', '20', 'CHITTAGONG', '19', 'COMILLA', '18', 'BURICHANG', '99', '', '15', 'BHARELLA UTTAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019189931', '20', 'CHITTAGONG', '19', 'COMILLA', '18', 'BURICHANG', '99', '', '31', 'BURICHANG');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019189963', '20', 'CHITTAGONG', '19', 'COMILLA', '18', 'BURICHANG', '99', '', '63', 'MAINAMATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019189969', '20', 'CHITTAGONG', '19', 'COMILLA', '18', 'BURICHANG', '99', '', '69', 'MOKAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019189972', '20', 'CHITTAGONG', '19', 'COMILLA', '18', 'BURICHANG', '99', '', '72', 'PIR JATRAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019189975', '20', 'CHITTAGONG', '19', 'COMILLA', '18', 'BURICHANG', '99', '', '75', 'RAJAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019189994', '20', 'CHITTAGONG', '19', 'COMILLA', '18', 'BURICHANG', '99', '', '94', 'SHOLANAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201927', '20', 'CHITTAGONG', '19', 'COMILLA', '27', 'CHANDINA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20192733', '20', 'CHITTAGONG', '19', 'COMILLA', '27', 'CHANDINA', '33', 'CHANDINA PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019273301', '20', 'CHITTAGONG', '19', 'COMILLA', '27', 'CHANDINA', '33', 'CHANDINA PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019273302', '20', 'CHITTAGONG', '19', 'COMILLA', '27', 'CHANDINA', '33', 'CHANDINA PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019273303', '20', 'CHITTAGONG', '19', 'COMILLA', '27', 'CHANDINA', '33', 'CHANDINA PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019273304', '20', 'CHITTAGONG', '19', 'COMILLA', '27', 'CHANDINA', '33', 'CHANDINA PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019273305', '20', 'CHITTAGONG', '19', 'COMILLA', '27', 'CHANDINA', '33', 'CHANDINA PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019273306', '20', 'CHITTAGONG', '19', 'COMILLA', '27', 'CHANDINA', '33', 'CHANDINA PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019273307', '20', 'CHITTAGONG', '19', 'COMILLA', '27', 'CHANDINA', '33', 'CHANDINA PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019273308', '20', 'CHITTAGONG', '19', 'COMILLA', '27', 'CHANDINA', '33', 'CHANDINA PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019273309', '20', 'CHITTAGONG', '19', 'COMILLA', '27', 'CHANDINA', '33', 'CHANDINA PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019279913', '20', 'CHITTAGONG', '19', 'COMILLA', '27', 'CHANDINA', '99', '', '13', 'KERAN KHAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019279915', '20', 'CHITTAGONG', '19', 'COMILLA', '27', 'CHANDINA', '99', '', '15', 'BARERA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019279920', '20', 'CHITTAGONG', '19', 'COMILLA', '27', 'CHANDINA', '99', '', '20', 'MAHICHAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019279923', '20', 'CHITTAGONG', '19', 'COMILLA', '27', 'CHANDINA', '99', '', '23', 'BARA KARAI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019279931', '20', 'CHITTAGONG', '19', 'COMILLA', '27', 'CHANDINA', '99', '', '31', 'JOYAG');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019279939', '20', 'CHITTAGONG', '19', 'COMILLA', '27', 'CHANDINA', '99', '', '39', 'BARKAIT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019279947', '20', 'CHITTAGONG', '19', 'COMILLA', '27', 'CHANDINA', '99', '', '47', 'ATBAR PUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019279955', '20', 'CHITTAGONG', '19', 'COMILLA', '27', 'CHANDINA', '99', '', '55', 'GALLAI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019279963', '20', 'CHITTAGONG', '19', 'COMILLA', '27', 'CHANDINA', '99', '', '63', 'DOLLAI NOWABAB PUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019279971', '20', 'CHITTAGONG', '19', 'COMILLA', '27', 'CHANDINA', '99', '', '71', 'MADHYA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019279979', '20', 'CHITTAGONG', '19', 'COMILLA', '27', 'CHANDINA', '99', '', '79', 'MAIJKHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019279987', '20', 'CHITTAGONG', '19', 'COMILLA', '27', 'CHANDINA', '99', '', '87', 'BATAKASH');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019279994', '20', 'CHITTAGONG', '19', 'COMILLA', '27', 'CHANDINA', '99', '', '94', 'SUHILPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201931', '20', 'CHITTAGONG', '19', 'COMILLA', '31', 'CHAUDDAGRAM', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20193137', '20', 'CHITTAGONG', '19', 'COMILLA', '31', 'CHAUDDAGRAM', '37', 'CHAUDDAGRAM PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019313701', '20', 'CHITTAGONG', '19', 'COMILLA', '31', 'CHAUDDAGRAM', '37', 'CHAUDDAGRAM PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019313702', '20', 'CHITTAGONG', '19', 'COMILLA', '31', 'CHAUDDAGRAM', '37', 'CHAUDDAGRAM PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019313703', '20', 'CHITTAGONG', '19', 'COMILLA', '31', 'CHAUDDAGRAM', '37', 'CHAUDDAGRAM PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019313704', '20', 'CHITTAGONG', '19', 'COMILLA', '31', 'CHAUDDAGRAM', '37', 'CHAUDDAGRAM PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019313705', '20', 'CHITTAGONG', '19', 'COMILLA', '31', 'CHAUDDAGRAM', '37', 'CHAUDDAGRAM PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019313706', '20', 'CHITTAGONG', '19', 'COMILLA', '31', 'CHAUDDAGRAM', '37', 'CHAUDDAGRAM PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019313707', '20', 'CHITTAGONG', '19', 'COMILLA', '31', 'CHAUDDAGRAM', '37', 'CHAUDDAGRAM PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019313708', '20', 'CHITTAGONG', '19', 'COMILLA', '31', 'CHAUDDAGRAM', '37', 'CHAUDDAGRAM PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019313709', '20', 'CHITTAGONG', '19', 'COMILLA', '31', 'CHAUDDAGRAM', '37', 'CHAUDDAGRAM PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019319910', '20', 'CHITTAGONG', '19', 'COMILLA', '31', 'CHAUDDAGRAM', '99', '', '10', 'ALKARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019319915', '20', 'CHITTAGONG', '19', 'COMILLA', '31', 'CHAUDDAGRAM', '99', '', '15', 'BATISHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019319919', '20', 'CHITTAGONG', '19', 'COMILLA', '31', 'CHAUDDAGRAM', '99', '', '19', 'CHEORA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019319938', '20', 'CHITTAGONG', '19', 'COMILLA', '31', 'CHAUDDAGRAM', '99', '', '38', 'GHOLPASHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019319942', '20', 'CHITTAGONG', '19', 'COMILLA', '31', 'CHAUDDAGRAM', '99', '', '42', 'GUNABATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019319947', '20', 'CHITTAGONG', '19', 'COMILLA', '31', 'CHAUDDAGRAM', '99', '', '47', 'JAGANNATH DIGHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019319952', '20', 'CHITTAGONG', '19', 'COMILLA', '31', 'CHAUDDAGRAM', '99', '', '52', 'KALIKAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019319957', '20', 'CHITTAGONG', '19', 'COMILLA', '31', 'CHAUDDAGRAM', '99', '', '57', 'KANKAPAIT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019319961', '20', 'CHITTAGONG', '19', 'COMILLA', '31', 'CHAUDDAGRAM', '99', '', '61', 'KASHINAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019319971', '20', 'CHITTAGONG', '19', 'COMILLA', '31', 'CHAUDDAGRAM', '99', '', '71', 'MUNSHIRHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019319985', '20', 'CHITTAGONG', '19', 'COMILLA', '31', 'CHAUDDAGRAM', '99', '', '85', 'SHUBHAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019319990', '20', 'CHITTAGONG', '19', 'COMILLA', '31', 'CHAUDDAGRAM', '99', '', '90', 'SREEPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019319995', '20', 'CHITTAGONG', '19', 'COMILLA', '31', 'CHAUDDAGRAM', '99', '', '95', 'UJIRPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201933', '20', 'CHITTAGONG', '19', 'COMILLA', '33', 'COMILLA SADAR DAKSHIN', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019335059', '20', 'CHITTAGONG', '19', 'COMILLA', '33', 'COMILLA SADAR DAKSHIN', '50', '', '59', 'WARD NO-19');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019335060', '20', 'CHITTAGONG', '19', 'COMILLA', '33', 'COMILLA SADAR DAKSHIN', '50', '', '60', 'WARD NO-20');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019335061', '20', 'CHITTAGONG', '19', 'COMILLA', '33', 'COMILLA SADAR DAKSHIN', '50', '', '61', 'WARD NO-21');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019335062', '20', 'CHITTAGONG', '19', 'COMILLA', '33', 'COMILLA SADAR DAKSHIN', '50', '', '62', 'WARD NO-22');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019335063', '20', 'CHITTAGONG', '19', 'COMILLA', '33', 'COMILLA SADAR DAKSHIN', '50', '', '63', 'WARD NO-23');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019335064', '20', 'CHITTAGONG', '19', 'COMILLA', '33', 'COMILLA SADAR DAKSHIN', '50', '', '64', 'WARD NO-24');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019335065', '20', 'CHITTAGONG', '19', 'COMILLA', '33', 'COMILLA SADAR DAKSHIN', '50', '', '65', 'WARD NO-25');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019335066', '20', 'CHITTAGONG', '19', 'COMILLA', '33', 'COMILLA SADAR DAKSHIN', '50', '', '66', 'WARD NO-26');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019335067', '20', 'CHITTAGONG', '19', 'COMILLA', '33', 'COMILLA SADAR DAKSHIN', '50', '', '67', 'WARD NO-27');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019339912', '20', 'CHITTAGONG', '19', 'COMILLA', '33', 'COMILLA SADAR DAKSHIN', '99', '', '12', 'BAGHMARA DAKSHIN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019339913', '20', 'CHITTAGONG', '19', 'COMILLA', '33', 'COMILLA SADAR DAKSHIN', '99', '', '13', 'BAGHMARA UTTAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019339924', '20', 'CHITTAGONG', '19', 'COMILLA', '33', 'COMILLA SADAR DAKSHIN', '99', '', '24', 'BARA PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019339928', '20', 'CHITTAGONG', '19', 'COMILLA', '33', 'COMILLA SADAR DAKSHIN', '99', '', '28', 'BELGHAR DAKSHIN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019339929', '20', 'CHITTAGONG', '19', 'COMILLA', '33', 'COMILLA SADAR DAKSHIN', '99', '', '29', 'BELGHAR UTTAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019339931', '20', 'CHITTAGONG', '19', 'COMILLA', '33', 'COMILLA SADAR DAKSHIN', '99', '', '31', 'BHOLAIN (DAKSHIN)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019339933', '20', 'CHITTAGONG', '19', 'COMILLA', '33', 'COMILLA SADAR DAKSHIN', '99', '', '33', 'BHOLAIN (UTTAR)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019339935', '20', 'CHITTAGONG', '19', 'COMILLA', '33', 'COMILLA SADAR DAKSHIN', '99', '', '35', 'BIJOYPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019339939', '20', 'CHITTAGONG', '19', 'COMILLA', '33', 'COMILLA SADAR DAKSHIN', '99', '', '39', 'CHOUARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019339958', '20', 'CHITTAGONG', '19', 'COMILLA', '33', 'COMILLA SADAR DAKSHIN', '99', '', '58', 'GALIARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019339973', '20', 'CHITTAGONG', '19', 'COMILLA', '33', 'COMILLA SADAR DAKSHIN', '99', '', '73', 'PURBA JOREKARAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019339980', '20', 'CHITTAGONG', '19', 'COMILLA', '33', 'COMILLA SADAR DAKSHIN', '99', '', '80', 'PASCHIM JOREKARAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019339983', '20', 'CHITTAGONG', '19', 'COMILLA', '33', 'COMILLA SADAR DAKSHIN', '99', '', '83', 'PERUL (DAKSHIN)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019339987', '20', 'CHITTAGONG', '19', 'COMILLA', '33', 'COMILLA SADAR DAKSHIN', '99', '', '87', 'PERUL (UTTAR)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201936', '20', 'CHITTAGONG', '19', 'COMILLA', '36', 'DAUDKANDI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20193667', '20', 'CHITTAGONG', '19', 'COMILLA', '36', 'DAUDKANDI', '67', 'DAUDKANDI PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019366701', '20', 'CHITTAGONG', '19', 'COMILLA', '36', 'DAUDKANDI', '67', 'DAUDKANDI PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019366702', '20', 'CHITTAGONG', '19', 'COMILLA', '36', 'DAUDKANDI', '67', 'DAUDKANDI PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019366703', '20', 'CHITTAGONG', '19', 'COMILLA', '36', 'DAUDKANDI', '67', 'DAUDKANDI PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019366704', '20', 'CHITTAGONG', '19', 'COMILLA', '36', 'DAUDKANDI', '67', 'DAUDKANDI PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019366705', '20', 'CHITTAGONG', '19', 'COMILLA', '36', 'DAUDKANDI', '67', 'DAUDKANDI PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019366706', '20', 'CHITTAGONG', '19', 'COMILLA', '36', 'DAUDKANDI', '67', 'DAUDKANDI PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019366707', '20', 'CHITTAGONG', '19', 'COMILLA', '36', 'DAUDKANDI', '67', 'DAUDKANDI PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019366708', '20', 'CHITTAGONG', '19', 'COMILLA', '36', 'DAUDKANDI', '67', 'DAUDKANDI PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019366709', '20', 'CHITTAGONG', '19', 'COMILLA', '36', 'DAUDKANDI', '67', 'DAUDKANDI PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019369921', '20', 'CHITTAGONG', '19', 'COMILLA', '36', 'DAUDKANDI', '99', '', '21', 'DAUDKANDI UTTAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019369925', '20', 'CHITTAGONG', '19', 'COMILLA', '36', 'DAUDKANDI', '99', '', '25', 'BITESHWAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019369930', '20', 'CHITTAGONG', '19', 'COMILLA', '36', 'DAUDKANDI', '99', '', '30', 'ELLIOTGANJ UTTAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019369934', '20', 'CHITTAGONG', '19', 'COMILLA', '36', 'DAUDKANDI', '99', '', '34', 'ELLIOTGANJ DAKSHIN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019369938', '20', 'CHITTAGONG', '19', 'COMILLA', '36', 'DAUDKANDI', '99', '', '38', 'GOALMARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019369947', '20', 'CHITTAGONG', '19', 'COMILLA', '36', 'DAUDKANDI', '99', '', '47', 'JINGLATALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019369951', '20', 'CHITTAGONG', '19', 'COMILLA', '36', 'DAUDKANDI', '99', '', '51', 'GAURIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019369964', '20', 'CHITTAGONG', '19', 'COMILLA', '36', 'DAUDKANDI', '99', '', '64', 'MARUKA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019369973', '20', 'CHITTAGONG', '19', 'COMILLA', '36', 'DAUDKANDI', '99', '', '73', 'MOHAMMADPUR PASCHIM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019369982', '20', 'CHITTAGONG', '19', 'COMILLA', '36', 'DAUDKANDI', '99', '', '82', 'DAULATPUR (PURBA PANCHGACHHIA)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019369984', '20', 'CHITTAGONG', '19', 'COMILLA', '36', 'DAUDKANDI', '99', '', '84', 'MOHAMMADPUR PURBA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019369985', '20', 'CHITTAGONG', '19', 'COMILLA', '36', 'DAUDKANDI', '99', '', '85', 'PADUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019369986', '20', 'CHITTAGONG', '19', 'COMILLA', '36', 'DAUDKANDI', '99', '', '86', 'PANCHGACHHIA PASCHIM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019369990', '20', 'CHITTAGONG', '19', 'COMILLA', '36', 'DAUDKANDI', '99', '', '90', 'BARAPARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019369994', '20', 'CHITTAGONG', '19', 'COMILLA', '36', 'DAUDKANDI', '99', '', '94', 'SUNDALPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201940', '20', 'CHITTAGONG', '19', 'COMILLA', '40', 'DEBIDWAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20194070', '20', 'CHITTAGONG', '19', 'COMILLA', '40', 'DEBIDWAR', '70', 'DEBIDWAR PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019407001', '20', 'CHITTAGONG', '19', 'COMILLA', '40', 'DEBIDWAR', '70', 'DEBIDWAR PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019407002', '20', 'CHITTAGONG', '19', 'COMILLA', '40', 'DEBIDWAR', '70', 'DEBIDWAR PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019407003', '20', 'CHITTAGONG', '19', 'COMILLA', '40', 'DEBIDWAR', '70', 'DEBIDWAR PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019407004', '20', 'CHITTAGONG', '19', 'COMILLA', '40', 'DEBIDWAR', '70', 'DEBIDWAR PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019407005', '20', 'CHITTAGONG', '19', 'COMILLA', '40', 'DEBIDWAR', '70', 'DEBIDWAR PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019407006', '20', 'CHITTAGONG', '19', 'COMILLA', '40', 'DEBIDWAR', '70', 'DEBIDWAR PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019407007', '20', 'CHITTAGONG', '19', 'COMILLA', '40', 'DEBIDWAR', '70', 'DEBIDWAR PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019407008', '20', 'CHITTAGONG', '19', 'COMILLA', '40', 'DEBIDWAR', '70', 'DEBIDWAR PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019407009', '20', 'CHITTAGONG', '19', 'COMILLA', '40', 'DEBIDWAR', '70', 'DEBIDWAR PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019409910', '20', 'CHITTAGONG', '19', 'COMILLA', '40', 'DEBIDWAR', '99', '', '10', 'BARA SHALGHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019409911', '20', 'CHITTAGONG', '19', 'COMILLA', '40', 'DEBIDWAR', '99', '', '11', 'ISAB PUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019409917', '20', 'CHITTAGONG', '19', 'COMILLA', '40', 'DEBIDWAR', '99', '', '17', 'MOHAN PUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019409923', '20', 'CHITTAGONG', '19', 'COMILLA', '40', 'DEBIDWAR', '99', '', '23', 'BARKAMTA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019409935', '20', 'CHITTAGONG', '19', 'COMILLA', '40', 'DEBIDWAR', '99', '', '35', 'DHAMTI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019409941', '20', 'CHITTAGONG', '19', 'COMILLA', '40', 'DEBIDWAR', '99', '', '41', 'SULTANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019409947', '20', 'CHITTAGONG', '19', 'COMILLA', '40', 'DEBIDWAR', '99', '', '47', 'FATEHABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019409953', '20', 'CHITTAGONG', '19', 'COMILLA', '40', 'DEBIDWAR', '99', '', '53', 'UTTAR GUNAIGHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019409959', '20', 'CHITTAGONG', '19', 'COMILLA', '40', 'DEBIDWAR', '99', '', '59', 'DAKSHIN GUNAIGHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019409965', '20', 'CHITTAGONG', '19', 'COMILLA', '40', 'DEBIDWAR', '99', '', '65', 'JAFARGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019409971', '20', 'CHITTAGONG', '19', 'COMILLA', '40', 'DEBIDWAR', '99', '', '71', 'ELAHABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019409977', '20', 'CHITTAGONG', '19', 'COMILLA', '40', 'DEBIDWAR', '99', '', '77', 'RAJAMEHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019409983', '20', 'CHITTAGONG', '19', 'COMILLA', '40', 'DEBIDWAR', '99', '', '83', 'BHANI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019409989', '20', 'CHITTAGONG', '19', 'COMILLA', '40', 'DEBIDWAR', '99', '', '89', 'RASULPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019409995', '20', 'CHITTAGONG', '19', 'COMILLA', '40', 'DEBIDWAR', '99', '', '95', 'SUBIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201954', '20', 'CHITTAGONG', '19', 'COMILLA', '54', 'HOMNA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20195475', '20', 'CHITTAGONG', '19', 'COMILLA', '54', 'HOMNA', '75', 'HOMNA PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019547501', '20', 'CHITTAGONG', '19', 'COMILLA', '54', 'HOMNA', '75', 'HOMNA PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019547502', '20', 'CHITTAGONG', '19', 'COMILLA', '54', 'HOMNA', '75', 'HOMNA PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019547503', '20', 'CHITTAGONG', '19', 'COMILLA', '54', 'HOMNA', '75', 'HOMNA PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019547504', '20', 'CHITTAGONG', '19', 'COMILLA', '54', 'HOMNA', '75', 'HOMNA PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019547505', '20', 'CHITTAGONG', '19', 'COMILLA', '54', 'HOMNA', '75', 'HOMNA PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019547506', '20', 'CHITTAGONG', '19', 'COMILLA', '54', 'HOMNA', '75', 'HOMNA PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019547507', '20', 'CHITTAGONG', '19', 'COMILLA', '54', 'HOMNA', '75', 'HOMNA PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019547508', '20', 'CHITTAGONG', '19', 'COMILLA', '54', 'HOMNA', '75', 'HOMNA PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019547509', '20', 'CHITTAGONG', '19', 'COMILLA', '54', 'HOMNA', '75', 'HOMNA PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019549915', '20', 'CHITTAGONG', '19', 'COMILLA', '54', 'HOMNA', '99', '', '15', 'ASADPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019549920', '20', 'CHITTAGONG', '19', 'COMILLA', '54', 'HOMNA', '99', '', '20', 'BHASANIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019549922', '20', 'CHITTAGONG', '19', 'COMILLA', '54', 'HOMNA', '99', '', '22', 'DULAL PUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019549925', '20', 'CHITTAGONG', '19', 'COMILLA', '54', 'HOMNA', '99', '', '25', 'JOYPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019549928', '20', 'CHITTAGONG', '19', 'COMILLA', '54', 'HOMNA', '99', '', '28', 'CHANDER CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019549947', '20', 'CHITTAGONG', '19', 'COMILLA', '54', 'HOMNA', '99', '', '47', 'GHAGUTIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019549950', '20', 'CHITTAGONG', '19', 'COMILLA', '54', 'HOMNA', '99', '', '50', 'GARMORA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019549976', '20', 'CHITTAGONG', '19', 'COMILLA', '54', 'HOMNA', '99', '', '76', 'MATHABANGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019549985', '20', 'CHITTAGONG', '19', 'COMILLA', '54', 'HOMNA', '99', '', '85', 'NILAKHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201967', '20', 'CHITTAGONG', '19', 'COMILLA', '67', 'COMILLA ADARSHA SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019675001', '20', 'CHITTAGONG', '19', 'COMILLA', '67', 'COMILLA ADARSHA SADAR', '50', '', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019675002', '20', 'CHITTAGONG', '19', 'COMILLA', '67', 'COMILLA ADARSHA SADAR', '50', '', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019675003', '20', 'CHITTAGONG', '19', 'COMILLA', '67', 'COMILLA ADARSHA SADAR', '50', '', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019675004', '20', 'CHITTAGONG', '19', 'COMILLA', '67', 'COMILLA ADARSHA SADAR', '50', '', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019675005', '20', 'CHITTAGONG', '19', 'COMILLA', '67', 'COMILLA ADARSHA SADAR', '50', '', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019675006', '20', 'CHITTAGONG', '19', 'COMILLA', '67', 'COMILLA ADARSHA SADAR', '50', '', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019675007', '20', 'CHITTAGONG', '19', 'COMILLA', '67', 'COMILLA ADARSHA SADAR', '50', '', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019675008', '20', 'CHITTAGONG', '19', 'COMILLA', '67', 'COMILLA ADARSHA SADAR', '50', '', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019675009', '20', 'CHITTAGONG', '19', 'COMILLA', '67', 'COMILLA ADARSHA SADAR', '50', '', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019675010', '20', 'CHITTAGONG', '19', 'COMILLA', '67', 'COMILLA ADARSHA SADAR', '50', '', '10', 'WARD NO-10');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019675011', '20', 'CHITTAGONG', '19', 'COMILLA', '67', 'COMILLA ADARSHA SADAR', '50', '', '11', 'WARD NO-11');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019675012', '20', 'CHITTAGONG', '19', 'COMILLA', '67', 'COMILLA ADARSHA SADAR', '50', '', '12', 'WARD NO-12');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019675013', '20', 'CHITTAGONG', '19', 'COMILLA', '67', 'COMILLA ADARSHA SADAR', '50', '', '13', 'WARD NO-13');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019675014', '20', 'CHITTAGONG', '19', 'COMILLA', '67', 'COMILLA ADARSHA SADAR', '50', '', '14', 'WARD NO-14');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019675015', '20', 'CHITTAGONG', '19', 'COMILLA', '67', 'COMILLA ADARSHA SADAR', '50', '', '15', 'WARD NO-15');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019675016', '20', 'CHITTAGONG', '19', 'COMILLA', '67', 'COMILLA ADARSHA SADAR', '50', '', '16', 'WARD NO-16');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019675017', '20', 'CHITTAGONG', '19', 'COMILLA', '67', 'COMILLA ADARSHA SADAR', '50', '', '17', 'WARD NO-17');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019675018', '20', 'CHITTAGONG', '19', 'COMILLA', '67', 'COMILLA ADARSHA SADAR', '50', '', '18', 'WARD NO-18');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019679922', '20', 'CHITTAGONG', '19', 'COMILLA', '67', 'COMILLA ADARSHA SADAR', '99', '', '22', 'AMRATALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019679951', '20', 'CHITTAGONG', '19', 'COMILLA', '67', 'COMILLA ADARSHA SADAR', '99', '', '51', 'DAKSHIN DURGAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019679965', '20', 'CHITTAGONG', '19', 'COMILLA', '67', 'COMILLA ADARSHA SADAR', '99', '', '65', 'JAGANNATHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019679968', '20', 'CHITTAGONG', '19', 'COMILLA', '67', 'COMILLA ADARSHA SADAR', '99', '', '68', 'KALIR BAZAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019679990', '20', 'CHITTAGONG', '19', 'COMILLA', '67', 'COMILLA ADARSHA SADAR', '99', '', '90', 'PANCHTHUBI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019679994', '20', 'CHITTAGONG', '19', 'COMILLA', '67', 'COMILLA ADARSHA SADAR', '99', '', '94', 'UTTAR DURGAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019679998', '20', 'CHITTAGONG', '19', 'COMILLA', '67', 'COMILLA ADARSHA SADAR', '99', '', '98', 'COMILLA CANTT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201972', '20', 'CHITTAGONG', '19', 'COMILLA', '72', 'LAKSAM', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20197283', '20', 'CHITTAGONG', '19', 'COMILLA', '72', 'LAKSAM', '83', 'LAKSAM PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019728301', '20', 'CHITTAGONG', '19', 'COMILLA', '72', 'LAKSAM', '83', 'LAKSAM PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019728302', '20', 'CHITTAGONG', '19', 'COMILLA', '72', 'LAKSAM', '83', 'LAKSAM PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019728303', '20', 'CHITTAGONG', '19', 'COMILLA', '72', 'LAKSAM', '83', 'LAKSAM PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019728304', '20', 'CHITTAGONG', '19', 'COMILLA', '72', 'LAKSAM', '83', 'LAKSAM PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019728305', '20', 'CHITTAGONG', '19', 'COMILLA', '72', 'LAKSAM', '83', 'LAKSAM PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019728306', '20', 'CHITTAGONG', '19', 'COMILLA', '72', 'LAKSAM', '83', 'LAKSAM PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019728307', '20', 'CHITTAGONG', '19', 'COMILLA', '72', 'LAKSAM', '83', 'LAKSAM PAURASAVA', '07', 'WARD NO-07');
