
INSERT INTO locations ("code", "name", "parent") VALUES ('25','CHARSAI','20514399');
INSERT INTO locations ("code", "name", "parent") VALUES ('30','CHAR RUHITA','20514399');
INSERT INTO locations ("code", "name", "parent") VALUES ('35','DALAL BAZAR','20514399');
INSERT INTO locations ("code", "name", "parent") VALUES ('40','DATTA PARA','20514399');
INSERT INTO locations ("code", "name", "parent") VALUES ('45','DIGHALI','20514399');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','HAJIR PARA','20514399');
INSERT INTO locations ("code", "name", "parent") VALUES ('55','KUSHAKHALI','20514399');
INSERT INTO locations ("code", "name", "parent") VALUES ('60','LAHARKANDI','20514399');
INSERT INTO locations ("code", "name", "parent") VALUES ('70','MANDARI','20514399');
INSERT INTO locations ("code", "name", "parent") VALUES ('75','UTTAR HAMCHADI','20514399');
INSERT INTO locations ("code", "name", "parent") VALUES ('80','PARBATINAGAR','20514399');
INSERT INTO locations ("code", "name", "parent") VALUES ('85','SHAK CHAR','20514399');
INSERT INTO locations ("code", "name", "parent") VALUES ('87','TIARIGANJ','20514399');
INSERT INTO locations ("code", "name", "parent") VALUES ('89','TUM CHAR','20514399');
INSERT INTO locations ("code", "name", "parent") VALUES ('90','DAKSHIN HAMCHADI','20514399');
INSERT INTO locations ("code", "name", "parent") VALUES ('95','UTTAR JOYPUR','20514399');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20515850');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20515850');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20515850');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20515850');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20515850');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20515850');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20515850');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20515850');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20515850');
INSERT INTO locations ("code", "name", "parent") VALUES ('11','BAMNI','20515899');
INSERT INTO locations ("code", "name", "parent") VALUES ('23','NORTH CHAR ABABIL','20515899');
INSERT INTO locations ("code", "name", "parent") VALUES ('28','SOUTH CHAR ABABIL','20515899');
INSERT INTO locations ("code", "name", "parent") VALUES ('35','NORTH CHAR BANGSHI','20515899');
INSERT INTO locations ("code", "name", "parent") VALUES ('38','SOUTH CHAR BANGSHI','20515899');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAR MOHANA','20515899');
INSERT INTO locations ("code", "name", "parent") VALUES ('52','CHAR PATA','20515899');
INSERT INTO locations ("code", "name", "parent") VALUES ('59','KEROA','20515899');
INSERT INTO locations ("code", "name", "parent") VALUES ('71','ROYPUR','20515899');
INSERT INTO locations ("code", "name", "parent") VALUES ('83','SONAPUR','20515899');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20516575');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20516575');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20516575');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20516575');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20516575');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20516575');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20516575');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20516575');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20516575');
INSERT INTO locations ("code", "name", "parent") VALUES ('13','BHADUR','20516599');
INSERT INTO locations ("code", "name", "parent") VALUES ('14','BHATRA','20516599');
INSERT INTO locations ("code", "name", "parent") VALUES ('19','BHOLAKOT','20516599');
INSERT INTO locations ("code", "name", "parent") VALUES ('23','CHANDIPUR','20516599');
INSERT INTO locations ("code", "name", "parent") VALUES ('33','DARBESHPUR','20516599');
INSERT INTO locations ("code", "name", "parent") VALUES ('38','ICHHAPUR','20516599');
INSERT INTO locations ("code", "name", "parent") VALUES ('42','KANCHANPUR','20516599');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KARPARA','20516599');
INSERT INTO locations ("code", "name", "parent") VALUES ('57','LAMCHAR','20516599');
INSERT INTO locations ("code", "name", "parent") VALUES ('66','NOAGAON','20516599');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20517387');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20517387');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20517387');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20517387');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20517387');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20517387');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20517387');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20517387');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20517387');
INSERT INTO locations ("code", "name", "parent") VALUES ('13','BARA KHERI','20517399');
INSERT INTO locations ("code", "name", "parent") VALUES ('15','CHAR ABDULLAH','20517399');
INSERT INTO locations ("code", "name", "parent") VALUES ('23','CHAR ALEXANDAR','20517399');
INSERT INTO locations ("code", "name", "parent") VALUES ('31','CHAR ALGI','20517399');
INSERT INTO locations ("code", "name", "parent") VALUES ('39','CHAR BADAM','20517399');
INSERT INTO locations ("code", "name", "parent") VALUES ('55','CHAR GAZI','20517399');
INSERT INTO locations ("code", "name", "parent") VALUES ('65','CHAR PORAGACHHA','20517399');
INSERT INTO locations ("code", "name", "parent") VALUES ('87','CHAR RAMIZ','20517399');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20750733');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20750733');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20750733');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20750733');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20750733');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20750733');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20750733');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20750733');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20750733');
INSERT INTO locations ("code", "name", "parent") VALUES ('10','ALYERAPUR','20750799');
INSERT INTO locations ("code", "name", "parent") VALUES ('12','AMANULLAPUR','20750799');
INSERT INTO locations ("code", "name", "parent") VALUES ('24','BEGUMGANJ','20750799');
INSERT INTO locations ("code", "name", "parent") VALUES ('28','CHHAYANI','20750799');
INSERT INTO locations ("code", "name", "parent") VALUES ('38','DURGAPUR','20750799');
INSERT INTO locations ("code", "name", "parent") VALUES ('42','EKLASHPUR','20750799');
INSERT INTO locations ("code", "name", "parent") VALUES ('45','GOPALPUR','20750799');
INSERT INTO locations ("code", "name", "parent") VALUES ('49','NAROTTAMPUR','20750799');
INSERT INTO locations ("code", "name", "parent") VALUES ('52','HAJIPUR','20750799');
INSERT INTO locations ("code", "name", "parent") VALUES ('56','JIRTALI','20750799');
INSERT INTO locations ("code", "name", "parent") VALUES ('63','KADIRPUR','20750799');
INSERT INTO locations ("code", "name", "parent") VALUES ('66','KUTUBPUR','20750799');
INSERT INTO locations ("code", "name", "parent") VALUES ('70','MIR WARISHPUR','20750799');
INSERT INTO locations ("code", "name", "parent") VALUES ('80','RAJGANJ','20750799');
INSERT INTO locations ("code", "name", "parent") VALUES ('84','RASULPUR','20750799');
INSERT INTO locations ("code", "name", "parent") VALUES ('87','SHARIFPUR','20750799');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20751050');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20751050');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20751050');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20751050');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20751050');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20751050');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20751050');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20751050');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20751050');
INSERT INTO locations ("code", "name", "parent") VALUES ('17','BADALKUT','20751099');
INSERT INTO locations ("code", "name", "parent") VALUES ('19','HATPUKURIA GHATLABAG','20751099');
INSERT INTO locations ("code", "name", "parent") VALUES ('28','KHIL PARA','20751099');
INSERT INTO locations ("code", "name", "parent") VALUES ('38','MOHAMMADPUR','20751099');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NAYAKHOLA','20751099');
INSERT INTO locations ("code", "name", "parent") VALUES ('57','PANCHGAON','20751099');
INSERT INTO locations ("code", "name", "parent") VALUES ('66','PARKOTE','20751099');
INSERT INTO locations ("code", "name", "parent") VALUES ('76','RAMNARAYANPUR','20751099');
INSERT INTO locations ("code", "name", "parent") VALUES ('85','SAHAPUR','20751099');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20752116');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20752116');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20752116');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20752116');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20752116');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20752116');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20752116');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20752116');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20752116');
INSERT INTO locations ("code", "name", "parent") VALUES ('10','CHAR ELAHI','20752199');
INSERT INTO locations ("code", "name", "parent") VALUES ('11','CHAR FAKIRA','20752199');
INSERT INTO locations ("code", "name", "parent") VALUES ('23','CHAR HAZARI','20752199');
INSERT INTO locations ("code", "name", "parent") VALUES ('35','CHAR KAKRA','20752199');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAR PARBATI','20752199');
INSERT INTO locations ("code", "name", "parent") VALUES ('59','MUSAPUR','20752199');
INSERT INTO locations ("code", "name", "parent") VALUES ('71','RAMPUR','20752199');
INSERT INTO locations ("code", "name", "parent") VALUES ('83','SIRAJPUR','20752199');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20753660');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20753660');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20753660');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20753660');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20753660');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20753660');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20753660');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20753660');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20753660');
INSERT INTO locations ("code", "name", "parent") VALUES ('15','BURIR CHAR','20753699');
INSERT INTO locations ("code", "name", "parent") VALUES ('19','CHANDNANDI','20753699');
INSERT INTO locations ("code", "name", "parent") VALUES ('28','CHAR ISHWAR','20753699');
INSERT INTO locations ("code", "name", "parent") VALUES ('38','CHAR KING','20753699');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HARNI','20753699');
INSERT INTO locations ("code", "name", "parent") VALUES ('57','JAHAJMARA','20753699');
INSERT INTO locations ("code", "name", "parent") VALUES ('66','NALCHIRA','20753699');
INSERT INTO locations ("code", "name", "parent") VALUES ('69','NIJUM DIP','20753699');
INSERT INTO locations ("code", "name", "parent") VALUES ('76','SONADIA','20753699');
INSERT INTO locations ("code", "name", "parent") VALUES ('85','SUKH CHAR','20753699');
INSERT INTO locations ("code", "name", "parent") VALUES ('95','TAMARUDDIN','20753699');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20754766');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20754766');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20754766');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20754766');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20754766');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20754766');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20754766');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20754766');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20754766');
INSERT INTO locations ("code", "name", "parent") VALUES ('23','BATAIYA','20754799');
INSERT INTO locations ("code", "name", "parent") VALUES ('27','CHAP RASHIR HAT','20754799');
INSERT INTO locations ("code", "name", "parent") VALUES ('35','DHAN SHALIK','20754799');
INSERT INTO locations ("code", "name", "parent") VALUES ('45','DHAN SIRI','20754799');
INSERT INTO locations ("code", "name", "parent") VALUES ('55','GHOSHBAGH','20754799');
INSERT INTO locations ("code", "name", "parent") VALUES ('70','NAROTTAMPUR','20754799');
INSERT INTO locations ("code", "name", "parent") VALUES ('95','SUNDALPUR','20754799');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20758075');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20758075');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20758075');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20758075');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20758075');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20758075');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20758075');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20758075');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20758075');
INSERT INTO locations ("code", "name", "parent") VALUES ('13','ARJUNTALA','20758099');
INSERT INTO locations ("code", "name", "parent") VALUES ('19','BEJOYBAGH','20758099');
INSERT INTO locations ("code", "name", "parent") VALUES ('28','CHHATARPAIA','20758099');
INSERT INTO locations ("code", "name", "parent") VALUES ('38','DUMURIA','20758099');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KABILPUR','20758099');
INSERT INTO locations ("code", "name", "parent") VALUES ('57','KADRA','20758099');
INSERT INTO locations ("code", "name", "parent") VALUES ('66','KESHARPAR','20758099');
INSERT INTO locations ("code", "name", "parent") VALUES ('76','MOHAMADPUR','20758099');
INSERT INTO locations ("code", "name", "parent") VALUES ('85','NABIPUR','20758099');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20758390');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20758390');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20758390');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20758390');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20758390');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20758390');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20758390');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20758390');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20758390');
INSERT INTO locations ("code", "name", "parent") VALUES ('13','AMBARNAGAR','20758399');
INSERT INTO locations ("code", "name", "parent") VALUES ('15','AMISHA PARA','20758399');
INSERT INTO locations ("code", "name", "parent") VALUES ('17','BARAGAON','20758399');
INSERT INTO locations ("code", "name", "parent") VALUES ('21','BAZRA','20758399');
INSERT INTO locations ("code", "name", "parent") VALUES ('31','CHASHIRHAT','20758399');
INSERT INTO locations ("code", "name", "parent") VALUES ('35','DEOTI','20758399');
INSERT INTO locations ("code", "name", "parent") VALUES ('59','JAYAG','20758399');
INSERT INTO locations ("code", "name", "parent") VALUES ('73','NADANA','20758399');
INSERT INTO locations ("code", "name", "parent") VALUES ('77','NATESHWAR','20758399');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','SONAPUR','20758399');
INSERT INTO locations ("code", "name", "parent") VALUES ('29','CHAR AMANULLAH','20758599');
INSERT INTO locations ("code", "name", "parent") VALUES ('31','CHAR BATA','20758599');
INSERT INTO locations ("code", "name", "parent") VALUES ('33','CHAR CLERK','20758599');
INSERT INTO locations ("code", "name", "parent") VALUES ('35','CHAR JABBAR','20758599');
INSERT INTO locations ("code", "name", "parent") VALUES ('36','CHAR JUBILLE','20758599');
INSERT INTO locations ("code", "name", "parent") VALUES ('37','CHAR WAPDA','20758599');
INSERT INTO locations ("code", "name", "parent") VALUES ('43','MOHAMMADPUR','20758599');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PURBA CHAR BATA','20758599');
INSERT INTO locations ("code", "name", "parent") VALUES ('01','URBAN WARD NO-01','20758783');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','URBAN WARD NO-02','20758783');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','URBAN WARD NO-03','20758783');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','URBAN WARD NO-04','20758783');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','URBAN WARD NO-05','20758783');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','URBAN WARD NO-06','20758783');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','URBAN WARD NO-07','20758783');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','URBAN WARD NO-08','20758783');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','URBAN WARD NO-09','20758783');
INSERT INTO locations ("code", "name", "parent") VALUES ('21','ANDERCHAR','20758799');
INSERT INTO locations ("code", "name", "parent") VALUES ('23','ASHWADIA','20758799');
INSERT INTO locations ("code", "name", "parent") VALUES ('25','BINODPUR','20758799');
INSERT INTO locations ("code", "name", "parent") VALUES ('40','CHAR MATUA','20758799');
INSERT INTO locations ("code", "name", "parent") VALUES ('45','DADPUR','20758799');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHARMAPUR','20758799');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','EWAZBALIA','20758799');
INSERT INTO locations ("code", "name", "parent") VALUES ('60','KADIR HANIF','20758799');
INSERT INTO locations ("code", "name", "parent") VALUES ('65','KALADARAF','20758799');
INSERT INTO locations ("code", "name", "parent") VALUES ('75','NIAZPUR','20758799');
INSERT INTO locations ("code", "name", "parent") VALUES ('80','NOAKHALI','20758799');