INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('10', '10', 'BARISAL', '', '', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004', '10', 'BARISAL', '04', 'BARGUNA', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('100409', '10', 'BARISAL', '04', 'BARGUNA', '09', 'AMTALI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('10040920', '10', 'BARISAL', '04', 'BARGUNA', '09', 'AMTALI', '20', 'AMTALI PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004092001', '10', 'BARISAL', '04', 'BARGUNA', '09', 'AMTALI', '20', 'AMTALI PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004092002', '10', 'BARISAL', '04', 'BARGUNA', '09', 'AMTALI', '20', 'AMTALI PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004092003', '10', 'BARISAL', '04', 'BARGUNA', '09', 'AMTALI', '20', 'AMTALI PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004092004', '10', 'BARISAL', '04', 'BARGUNA', '09', 'AMTALI', '20', 'AMTALI PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004092005', '10', 'BARISAL', '04', 'BARGUNA', '09', 'AMTALI', '20', 'AMTALI PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004092006', '10', 'BARISAL', '04', 'BARGUNA', '09', 'AMTALI', '20', 'AMTALI PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004092007', '10', 'BARISAL', '04', 'BARGUNA', '09', 'AMTALI', '20', 'AMTALI PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004092008', '10', 'BARISAL', '04', 'BARGUNA', '09', 'AMTALI', '20', 'AMTALI PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004092009', '10', 'BARISAL', '04', 'BARGUNA', '09', 'AMTALI', '20', 'AMTALI PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004099913', '10', 'BARISAL', '04', 'BARGUNA', '09', 'AMTALI', '99', '', '13', 'AMTALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004099915', '10', 'BARISAL', '04', 'BARGUNA', '09', 'AMTALI', '99', '', '15', 'ARPANGASHIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004099923', '10', 'BARISAL', '04', 'BARGUNA', '09', 'AMTALI', '99', '', '23', 'ATHARAGASHIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004099947', '10', 'BARISAL', '04', 'BARGUNA', '09', 'AMTALI', '99', '', '47', 'CHOWRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004099963', '10', 'BARISAL', '04', 'BARGUNA', '09', 'AMTALI', '99', '', '63', 'GULISAKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004099971', '10', 'BARISAL', '04', 'BARGUNA', '09', 'AMTALI', '99', '', '71', 'HALDIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004099987', '10', 'BARISAL', '04', 'BARGUNA', '09', 'AMTALI', '99', '', '87', 'KUKUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('100419', '10', 'BARISAL', '04', 'BARGUNA', '19', 'BAMNA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004199923', '10', 'BARISAL', '04', 'BARGUNA', '19', 'BAMNA', '99', '', '23', 'BAMNA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004199947', '10', 'BARISAL', '04', 'BARGUNA', '19', 'BAMNA', '99', '', '47', 'BUKABUNIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004199971', '10', 'BARISAL', '04', 'BARGUNA', '19', 'BAMNA', '99', '', '71', 'DAUATALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004199995', '10', 'BARISAL', '04', 'BARGUNA', '19', 'BAMNA', '99', '', '95', 'RAMNA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('100428', '10', 'BARISAL', '04', 'BARGUNA', '28', 'BARGUNA SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('10042840', '10', 'BARISAL', '04', 'BARGUNA', '28', 'BARGUNA SADAR', '40', 'BARGUNA PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004284001', '10', 'BARISAL', '04', 'BARGUNA', '28', 'BARGUNA SADAR', '40', 'BARGUNA PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004284002', '10', 'BARISAL', '04', 'BARGUNA', '28', 'BARGUNA SADAR', '40', 'BARGUNA PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004284003', '10', 'BARISAL', '04', 'BARGUNA', '28', 'BARGUNA SADAR', '40', 'BARGUNA PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004284004', '10', 'BARISAL', '04', 'BARGUNA', '28', 'BARGUNA SADAR', '40', 'BARGUNA PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004284005', '10', 'BARISAL', '04', 'BARGUNA', '28', 'BARGUNA SADAR', '40', 'BARGUNA PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004284006', '10', 'BARISAL', '04', 'BARGUNA', '28', 'BARGUNA SADAR', '40', 'BARGUNA PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004284007', '10', 'BARISAL', '04', 'BARGUNA', '28', 'BARGUNA SADAR', '40', 'BARGUNA PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004284008', '10', 'BARISAL', '04', 'BARGUNA', '28', 'BARGUNA SADAR', '40', 'BARGUNA PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004284009', '10', 'BARISAL', '04', 'BARGUNA', '28', 'BARGUNA SADAR', '40', 'BARGUNA PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004289917', '10', 'BARISAL', '04', 'BARGUNA', '28', 'BARGUNA SADAR', '99', '', '17', 'AYLA PATAKATA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004289919', '10', 'BARISAL', '04', 'BARGUNA', '28', 'BARGUNA SADAR', '99', '', '19', 'BADARKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004289928', '10', 'BARISAL', '04', 'BARGUNA', '28', 'BARGUNA SADAR', '99', '', '28', 'BARGUNA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004289938', '10', 'BARISAL', '04', 'BARGUNA', '28', 'BARGUNA SADAR', '99', '', '38', 'BURIR CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004289947', '10', 'BARISAL', '04', 'BARGUNA', '28', 'BARGUNA SADAR', '99', '', '47', 'DHALUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004289957', '10', 'BARISAL', '04', 'BARGUNA', '28', 'BARGUNA SADAR', '99', '', '57', 'PHULJHURY');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004289966', '10', 'BARISAL', '04', 'BARGUNA', '28', 'BARGUNA SADAR', '99', '', '66', 'GAURICHANNA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004289976', '10', 'BARISAL', '04', 'BARGUNA', '28', 'BARGUNA SADAR', '99', '', '76', 'KEORABUNIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004289985', '10', 'BARISAL', '04', 'BARGUNA', '28', 'BARGUNA SADAR', '99', '', '85', 'M.BALIATALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004289995', '10', 'BARISAL', '04', 'BARGUNA', '28', 'BARGUNA SADAR', '99', '', '95', 'NALTONA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('100447', '10', 'BARISAL', '04', 'BARGUNA', '47', 'BETAGI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('10044760', '10', 'BARISAL', '04', 'BARGUNA', '47', 'BETAGI', '60', 'BETAGI PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004476001', '10', 'BARISAL', '04', 'BARGUNA', '47', 'BETAGI', '60', 'BETAGI PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004476002', '10', 'BARISAL', '04', 'BARGUNA', '47', 'BETAGI', '60', 'BETAGI PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004476003', '10', 'BARISAL', '04', 'BARGUNA', '47', 'BETAGI', '60', 'BETAGI PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004476004', '10', 'BARISAL', '04', 'BARGUNA', '47', 'BETAGI', '60', 'BETAGI PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004476005', '10', 'BARISAL', '04', 'BARGUNA', '47', 'BETAGI', '60', 'BETAGI PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004476006', '10', 'BARISAL', '04', 'BARGUNA', '47', 'BETAGI', '60', 'BETAGI PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004476007', '10', 'BARISAL', '04', 'BARGUNA', '47', 'BETAGI', '60', 'BETAGI PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004476008', '10', 'BARISAL', '04', 'BARGUNA', '47', 'BETAGI', '60', 'BETAGI PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004476009', '10', 'BARISAL', '04', 'BARGUNA', '47', 'BETAGI', '60', 'BETAGI PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004479911', '10', 'BARISAL', '04', 'BARGUNA', '47', 'BETAGI', '99', '', '11', 'BETAGI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004479923', '10', 'BARISAL', '04', 'BARGUNA', '47', 'BETAGI', '99', '', '23', 'BIBICHINI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004479935', '10', 'BARISAL', '04', 'BARGUNA', '47', 'BETAGI', '99', '', '35', 'BURA MAZUMDAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004479947', '10', 'BARISAL', '04', 'BARGUNA', '47', 'BETAGI', '99', '', '47', 'HOSNABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004479959', '10', 'BARISAL', '04', 'BARGUNA', '47', 'BETAGI', '99', '', '59', 'KAZIRABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004479971', '10', 'BARISAL', '04', 'BARGUNA', '47', 'BETAGI', '99', '', '71', 'MOKAMIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004479983', '10', 'BARISAL', '04', 'BARGUNA', '47', 'BETAGI', '99', '', '83', 'SARISHAMURI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('100485', '10', 'BARISAL', '04', 'BARGUNA', '85', 'PATHARGHATA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('10048580', '10', 'BARISAL', '04', 'BARGUNA', '85', 'PATHARGHATA', '80', 'PATHARGHATA PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004858001', '10', 'BARISAL', '04', 'BARGUNA', '85', 'PATHARGHATA', '80', 'PATHARGHATA PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004858002', '10', 'BARISAL', '04', 'BARGUNA', '85', 'PATHARGHATA', '80', 'PATHARGHATA PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004858003', '10', 'BARISAL', '04', 'BARGUNA', '85', 'PATHARGHATA', '80', 'PATHARGHATA PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004858004', '10', 'BARISAL', '04', 'BARGUNA', '85', 'PATHARGHATA', '80', 'PATHARGHATA PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004858005', '10', 'BARISAL', '04', 'BARGUNA', '85', 'PATHARGHATA', '80', 'PATHARGHATA PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004858006', '10', 'BARISAL', '04', 'BARGUNA', '85', 'PATHARGHATA', '80', 'PATHARGHATA PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004858007', '10', 'BARISAL', '04', 'BARGUNA', '85', 'PATHARGHATA', '80', 'PATHARGHATA PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004858008', '10', 'BARISAL', '04', 'BARGUNA', '85', 'PATHARGHATA', '80', 'PATHARGHATA PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004858009', '10', 'BARISAL', '04', 'BARGUNA', '85', 'PATHARGHATA', '80', 'PATHARGHATA PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004859911', '10', 'BARISAL', '04', 'BARGUNA', '85', 'PATHARGHATA', '99', '', '11', 'CHAR DUANI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004859923', '10', 'BARISAL', '04', 'BARGUNA', '85', 'PATHARGHATA', '99', '', '23', 'KAKCHIRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004859935', '10', 'BARISAL', '04', 'BARGUNA', '85', 'PATHARGHATA', '99', '', '35', 'KALMEGHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004859947', '10', 'BARISAL', '04', 'BARGUNA', '85', 'PATHARGHATA', '99', '', '47', 'KANTHALTALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004859959', '10', 'BARISAL', '04', 'BARGUNA', '85', 'PATHARGHATA', '99', '', '59', 'NACHNA PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004859971', '10', 'BARISAL', '04', 'BARGUNA', '85', 'PATHARGHATA', '99', '', '71', 'PATHARGHATA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004859983', '10', 'BARISAL', '04', 'BARGUNA', '85', 'PATHARGHATA', '99', '', '83', 'RAIHANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('100490', '10', 'BARISAL', '04', 'BARGUNA', '90', 'TALTALI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004909939', '10', 'BARISAL', '04', 'BARGUNA', '90', 'TALTALI', '99', '', '39', 'BARABAGI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004909943', '10', 'BARISAL', '04', 'BARGUNA', '90', 'TALTALI', '99', '', '43', 'CHHOTA BAGI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004909979', '10', 'BARISAL', '04', 'BARGUNA', '90', 'TALTALI', '99', '', '79', 'KARAIBARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004909991', '10', 'BARISAL', '04', 'BARGUNA', '90', 'TALTALI', '99', '', '91', 'NISHANBARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004909994', '10', 'BARISAL', '04', 'BARGUNA', '90', 'TALTALI', '99', '', '94', 'PONCHA KORALIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004909995', '10', 'BARISAL', '04', 'BARGUNA', '90', 'TALTALI', '99', '', '95', 'SARIKKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1004909996', '10', 'BARISAL', '04', 'BARGUNA', '90', 'TALTALI', '99', '', '96', 'SONAKATA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006', '10', 'BARISAL', '06', 'BARISAL', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('100602', '10', 'BARISAL', '06', 'BARISAL', '02', 'AGAILJHARA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006029913', '10', 'BARISAL', '06', 'BARISAL', '02', 'AGAILJHARA', '99', '', '13', 'BAGDHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006029915', '10', 'BARISAL', '06', 'BARISAL', '02', 'AGAILJHARA', '99', '', '15', 'BAKAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006029947', '10', 'BARISAL', '06', 'BARISAL', '02', 'AGAILJHARA', '99', '', '47', 'GAILA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006029979', '10', 'BARISAL', '06', 'BARISAL', '02', 'AGAILJHARA', '99', '', '79', 'RAJIHER');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006029987', '10', 'BARISAL', '06', 'BARISAL', '02', 'AGAILJHARA', '99', '', '87', 'RATNAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('100603', '10', 'BARISAL', '06', 'BARISAL', '03', 'BABUGANJ', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006039913', '10', 'BARISAL', '06', 'BARISAL', '03', 'BABUGANJ', '99', '', '13', 'JAHANGIR NAGAR(AGARPUR)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006039927', '10', 'BARISAL', '06', 'BARISAL', '03', 'BABUGANJ', '99', '', '27', 'CHANDPASHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006039940', '10', 'BARISAL', '06', 'BARISAL', '03', 'BABUGANJ', '99', '', '40', 'DEHERGATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006039954', '10', 'BARISAL', '06', 'BARISAL', '03', 'BABUGANJ', '99', '', '54', 'KEDARPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006039967', '10', 'BARISAL', '06', 'BARISAL', '03', 'BABUGANJ', '99', '', '67', 'MADHAB PASHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006039981', '10', 'BARISAL', '06', 'BARISAL', '03', 'BABUGANJ', '99', '', '81', 'RAHMATPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('100607', '10', 'BARISAL', '06', 'BARISAL', '07', 'BAKERGANJ', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('10060716', '10', 'BARISAL', '06', 'BARISAL', '07', 'BAKERGANJ', '16', 'BAKERGANJ PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006071601', '10', 'BARISAL', '06', 'BARISAL', '07', 'BAKERGANJ', '16', 'BAKERGANJ PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006071602', '10', 'BARISAL', '06', 'BARISAL', '07', 'BAKERGANJ', '16', 'BAKERGANJ PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006071603', '10', 'BARISAL', '06', 'BARISAL', '07', 'BAKERGANJ', '16', 'BAKERGANJ PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006071604', '10', 'BARISAL', '06', 'BARISAL', '07', 'BAKERGANJ', '16', 'BAKERGANJ PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006071605', '10', 'BARISAL', '06', 'BARISAL', '07', 'BAKERGANJ', '16', 'BAKERGANJ PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006071606', '10', 'BARISAL', '06', 'BARISAL', '07', 'BAKERGANJ', '16', 'BAKERGANJ PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006071607', '10', 'BARISAL', '06', 'BARISAL', '07', 'BAKERGANJ', '16', 'BAKERGANJ PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006071608', '10', 'BARISAL', '06', 'BARISAL', '07', 'BAKERGANJ', '16', 'BAKERGANJ PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006071609', '10', 'BARISAL', '06', 'BARISAL', '07', 'BAKERGANJ', '16', 'BAKERGANJ PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006079912', '10', 'BARISAL', '06', 'BARISAL', '07', 'BAKERGANJ', '99', '', '12', 'BHAR PASHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006079913', '10', 'BARISAL', '06', 'BARISAL', '07', 'BAKERGANJ', '99', '', '13', 'CHARADI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006079920', '10', 'BARISAL', '06', 'BARISAL', '07', 'BAKERGANJ', '99', '', '20', 'CHAR AMADDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006079927', '10', 'BARISAL', '06', 'BARISAL', '07', 'BAKERGANJ', '99', '', '27', 'DARIAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006079933', '10', 'BARISAL', '06', 'BARISAL', '07', 'BAKERGANJ', '99', '', '33', 'DUDHAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006079940', '10', 'BARISAL', '06', 'BARISAL', '07', 'BAKERGANJ', '99', '', '40', 'DURGA PASHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006079947', '10', 'BARISAL', '06', 'BARISAL', '07', 'BAKERGANJ', '99', '', '47', 'FARIDPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006079954', '10', 'BARISAL', '06', 'BARISAL', '07', 'BAKERGANJ', '99', '', '54', 'GARURIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006079961', '10', 'BARISAL', '06', 'BARISAL', '07', 'BAKERGANJ', '99', '', '61', 'KABAI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006079967', '10', 'BARISAL', '06', 'BARISAL', '07', 'BAKERGANJ', '99', '', '67', 'KALASKATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006079974', '10', 'BARISAL', '06', 'BARISAL', '07', 'BAKERGANJ', '99', '', '74', 'NALUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006079981', '10', 'BARISAL', '06', 'BARISAL', '07', 'BAKERGANJ', '99', '', '81', 'NIAMATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006079988', '10', 'BARISAL', '06', 'BARISAL', '07', 'BAKERGANJ', '99', '', '88', 'PADRI SHIBPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006079994', '10', 'BARISAL', '06', 'BARISAL', '07', 'BAKERGANJ', '99', '', '94', 'RANGASREE');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('100610', '10', 'BARISAL', '06', 'BARISAL', '10', 'BANARI PARA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('10061033', '10', 'BARISAL', '06', 'BARISAL', '10', 'BANARI PARA', '33', 'BANARI PARA PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006103301', '10', 'BARISAL', '06', 'BARISAL', '10', 'BANARI PARA', '33', 'BANARI PARA PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006103302', '10', 'BARISAL', '06', 'BARISAL', '10', 'BANARI PARA', '33', 'BANARI PARA PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006103303', '10', 'BARISAL', '06', 'BARISAL', '10', 'BANARI PARA', '33', 'BANARI PARA PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006103304', '10', 'BARISAL', '06', 'BARISAL', '10', 'BANARI PARA', '33', 'BANARI PARA PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006103305', '10', 'BARISAL', '06', 'BARISAL', '10', 'BANARI PARA', '33', 'BANARI PARA PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006103306', '10', 'BARISAL', '06', 'BARISAL', '10', 'BANARI PARA', '33', 'BANARI PARA PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006103307', '10', 'BARISAL', '06', 'BARISAL', '10', 'BANARI PARA', '33', 'BANARI PARA PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006103308', '10', 'BARISAL', '06', 'BARISAL', '10', 'BANARI PARA', '33', 'BANARI PARA PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006103309', '10', 'BARISAL', '06', 'BARISAL', '10', 'BANARI PARA', '33', 'BANARI PARA PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006109910', '10', 'BARISAL', '06', 'BARISAL', '10', 'BANARI PARA', '99', '', '10', 'BANARIPARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006109921', '10', 'BARISAL', '06', 'BARISAL', '10', 'BANARI PARA', '99', '', '21', 'BAISARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006109931', '10', 'BARISAL', '06', 'BARISAL', '10', 'BANARI PARA', '99', '', '31', 'BISARKANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006109942', '10', 'BARISAL', '06', 'BARISAL', '10', 'BANARI PARA', '99', '', '42', 'CHAKHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006109952', '10', 'BARISAL', '06', 'BARISAL', '10', 'BANARI PARA', '99', '', '52', 'ILUHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006109963', '10', 'BARISAL', '06', 'BARISAL', '10', 'BANARI PARA', '99', '', '63', 'SALIA BAKPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006109973', '10', 'BARISAL', '06', 'BARISAL', '10', 'BANARI PARA', '99', '', '73', 'SAIDKATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006109984', '10', 'BARISAL', '06', 'BARISAL', '10', 'BANARI PARA', '99', '', '84', 'UDAYKATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('100632', '10', 'BARISAL', '06', 'BARISAL', '32', 'GAURNADI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('10063267', '10', 'BARISAL', '06', 'BARISAL', '32', 'GAURNADI', '67', 'GAURNADI PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006326701', '10', 'BARISAL', '06', 'BARISAL', '32', 'GAURNADI', '67', 'GAURNADI PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006326702', '10', 'BARISAL', '06', 'BARISAL', '32', 'GAURNADI', '67', 'GAURNADI PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006326703', '10', 'BARISAL', '06', 'BARISAL', '32', 'GAURNADI', '67', 'GAURNADI PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006326704', '10', 'BARISAL', '06', 'BARISAL', '32', 'GAURNADI', '67', 'GAURNADI PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006326705', '10', 'BARISAL', '06', 'BARISAL', '32', 'GAURNADI', '67', 'GAURNADI PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006326706', '10', 'BARISAL', '06', 'BARISAL', '32', 'GAURNADI', '67', 'GAURNADI PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006326707', '10', 'BARISAL', '06', 'BARISAL', '32', 'GAURNADI', '67', 'GAURNADI PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006326708', '10', 'BARISAL', '06', 'BARISAL', '32', 'GAURNADI', '67', 'GAURNADI PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006326709', '10', 'BARISAL', '06', 'BARISAL', '32', 'GAURNADI', '67', 'GAURNADI PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006329923', '10', 'BARISAL', '06', 'BARISAL', '32', 'GAURNADI', '99', '', '23', 'BARTHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006329931', '10', 'BARISAL', '06', 'BARISAL', '32', 'GAURNADI', '99', '', '31', 'BATAJORE');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006329938', '10', 'BARISAL', '06', 'BARISAL', '32', 'GAURNADI', '99', '', '38', 'CHANDSHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006329955', '10', 'BARISAL', '06', 'BARISAL', '32', 'GAURNADI', '99', '', '55', 'KHANJAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006329963', '10', 'BARISAL', '06', 'BARISAL', '32', 'GAURNADI', '99', '', '63', 'MAHILARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006329971', '10', 'BARISAL', '06', 'BARISAL', '32', 'GAURNADI', '99', '', '71', 'NALCHIRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006329994', '10', 'BARISAL', '06', 'BARISAL', '32', 'GAURNADI', '99', '', '94', 'SARIKAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('100636', '10', 'BARISAL', '06', 'BARISAL', '36', 'HIZLA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006369913', '10', 'BARISAL', '06', 'BARISAL', '36', 'HIZLA', '99', '', '13', 'BARA JALIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006369927', '10', 'BARISAL', '06', 'BARISAL', '36', 'HIZLA', '99', '', '27', 'DHULKHOLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006369954', '10', 'BARISAL', '06', 'BARISAL', '36', 'HIZLA', '99', '', '54', 'GUABARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006369967', '10', 'BARISAL', '06', 'BARISAL', '36', 'HIZLA', '99', '', '67', 'HARINATHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006369981', '10', 'BARISAL', '06', 'BARISAL', '36', 'HIZLA', '99', '', '81', 'HIZLA GAURABDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006369994', '10', 'BARISAL', '06', 'BARISAL', '36', 'HIZLA', '99', '', '94', 'MEMANIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('100651', '10', 'BARISAL', '06', 'BARISAL', '51', 'BARISAL SADAR (KOTWALI)', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('10065150', '10', 'BARISAL', '06', 'BARISAL', '51', 'BARISAL SADAR (KOTWALI)', '50', 'BARISAL CITY CORP.', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006515001', '10', 'BARISAL', '06', 'BARISAL', '51', 'BARISAL SADAR (KOTWALI)', '50', 'BARISAL CITY CORP.', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006515002', '10', 'BARISAL', '06', 'BARISAL', '51', 'BARISAL SADAR (KOTWALI)', '50', 'BARISAL CITY CORP.', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006515003', '10', 'BARISAL', '06', 'BARISAL', '51', 'BARISAL SADAR (KOTWALI)', '50', 'BARISAL CITY CORP.', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006515004', '10', 'BARISAL', '06', 'BARISAL', '51', 'BARISAL SADAR (KOTWALI)', '50', 'BARISAL CITY CORP.', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006515005', '10', 'BARISAL', '06', 'BARISAL', '51', 'BARISAL SADAR (KOTWALI)', '50', 'BARISAL CITY CORP.', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006515006', '10', 'BARISAL', '06', 'BARISAL', '51', 'BARISAL SADAR (KOTWALI)', '50', 'BARISAL CITY CORP.', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006515007', '10', 'BARISAL', '06', 'BARISAL', '51', 'BARISAL SADAR (KOTWALI)', '50', 'BARISAL CITY CORP.', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006515008', '10', 'BARISAL', '06', 'BARISAL', '51', 'BARISAL SADAR (KOTWALI)', '50', 'BARISAL CITY CORP.', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006515009', '10', 'BARISAL', '06', 'BARISAL', '51', 'BARISAL SADAR (KOTWALI)', '50', 'BARISAL CITY CORP.', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006515010', '10', 'BARISAL', '06', 'BARISAL', '51', 'BARISAL SADAR (KOTWALI)', '50', 'BARISAL CITY CORP.', '10', 'WARD NO-10');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006515011', '10', 'BARISAL', '06', 'BARISAL', '51', 'BARISAL SADAR (KOTWALI)', '50', 'BARISAL CITY CORP.', '11', 'WARD NO-11');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006515012', '10', 'BARISAL', '06', 'BARISAL', '51', 'BARISAL SADAR (KOTWALI)', '50', 'BARISAL CITY CORP.', '12', 'WARD NO-12');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006515013', '10', 'BARISAL', '06', 'BARISAL', '51', 'BARISAL SADAR (KOTWALI)', '50', 'BARISAL CITY CORP.', '13', 'WARD NO-13');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006515014', '10', 'BARISAL', '06', 'BARISAL', '51', 'BARISAL SADAR (KOTWALI)', '50', 'BARISAL CITY CORP.', '14', 'WARD NO-14');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006515015', '10', 'BARISAL', '06', 'BARISAL', '51', 'BARISAL SADAR (KOTWALI)', '50', 'BARISAL CITY CORP.', '15', 'WARD NO-15');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006515016', '10', 'BARISAL', '06', 'BARISAL', '51', 'BARISAL SADAR (KOTWALI)', '50', 'BARISAL CITY CORP.', '16', 'WARD NO-16');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006515017', '10', 'BARISAL', '06', 'BARISAL', '51', 'BARISAL SADAR (KOTWALI)', '50', 'BARISAL CITY CORP.', '17', 'WARD NO-17');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006515018', '10', 'BARISAL', '06', 'BARISAL', '51', 'BARISAL SADAR (KOTWALI)', '50', 'BARISAL CITY CORP.', '18', 'WARD NO-18');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006515019', '10', 'BARISAL', '06', 'BARISAL', '51', 'BARISAL SADAR (KOTWALI)', '50', 'BARISAL CITY CORP.', '19', 'WARD NO-19');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006515020', '10', 'BARISAL', '06', 'BARISAL', '51', 'BARISAL SADAR (KOTWALI)', '50', 'BARISAL CITY CORP.', '20', 'WARD NO-20');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006515021', '10', 'BARISAL', '06', 'BARISAL', '51', 'BARISAL SADAR (KOTWALI)', '50', 'BARISAL CITY CORP.', '21', 'WARD NO-21');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006515022', '10', 'BARISAL', '06', 'BARISAL', '51', 'BARISAL SADAR (KOTWALI)', '50', 'BARISAL CITY CORP.', '22', 'WARD NO-22');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006515023', '10', 'BARISAL', '06', 'BARISAL', '51', 'BARISAL SADAR (KOTWALI)', '50', 'BARISAL CITY CORP.', '23', 'WARD NO-23');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006515024', '10', 'BARISAL', '06', 'BARISAL', '51', 'BARISAL SADAR (KOTWALI)', '50', 'BARISAL CITY CORP.', '24', 'WARD NO-24');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006515025', '10', 'BARISAL', '06', 'BARISAL', '51', 'BARISAL SADAR (KOTWALI)', '50', 'BARISAL CITY CORP.', '25', 'WARD NO-25');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006515026', '10', 'BARISAL', '06', 'BARISAL', '51', 'BARISAL SADAR (KOTWALI)', '50', 'BARISAL CITY CORP.', '26', 'WARD NO-26');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006515027', '10', 'BARISAL', '06', 'BARISAL', '51', 'BARISAL SADAR (KOTWALI)', '50', 'BARISAL CITY CORP.', '27', 'WARD NO-27');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006515028', '10', 'BARISAL', '06', 'BARISAL', '51', 'BARISAL SADAR (KOTWALI)', '50', 'BARISAL CITY CORP.', '28', 'WARD NO-28');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006515029', '10', 'BARISAL', '06', 'BARISAL', '51', 'BARISAL SADAR (KOTWALI)', '50', 'BARISAL CITY CORP.', '29', 'WARD NO-29');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006515030', '10', 'BARISAL', '06', 'BARISAL', '51', 'BARISAL SADAR (KOTWALI)', '50', 'BARISAL CITY CORP.', '30', 'WARD NO-30');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006519932', '10', 'BARISAL', '06', 'BARISAL', '51', 'BARISAL SADAR (KOTWALI)', '99', '', '32', 'CHANDPURA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006519933', '10', 'BARISAL', '06', 'BARISAL', '51', 'BARISAL SADAR (KOTWALI)', '99', '', '33', 'CHANDRA MOHAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006519934', '10', 'BARISAL', '06', 'BARISAL', '51', 'BARISAL SADAR (KOTWALI)', '99', '', '34', 'CHAR BARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006519943', '10', 'BARISAL', '06', 'BARISAL', '51', 'BARISAL SADAR (KOTWALI)', '99', '', '43', 'CHAR KOWA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006519951', '10', 'BARISAL', '06', 'BARISAL', '51', 'BARISAL SADAR (KOTWALI)', '99', '', '51', 'CHAR MONAI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006519960', '10', 'BARISAL', '06', 'BARISAL', '51', 'BARISAL SADAR (KOTWALI)', '99', '', '60', 'JAGUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1006519969', '10', 'BARISAL', '06', 'BARISAL', '51', 'BARISAL SADAR (KOTWALI)', '99', '', '69', 'KASHIPUR');
