INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051439913', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '43', 'LAKSHMIPUR SADAR', '99', '', '13', 'BANGAKHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051439914', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '43', 'LAKSHMIPUR SADAR', '99', '', '14', 'BASIKPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051439915', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '43', 'LAKSHMIPUR SADAR', '99', '', '15', 'BHABANIGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051439920', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '43', 'LAKSHMIPUR SADAR', '99', '', '20', 'CHANDRAGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051439923', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '43', 'LAKSHMIPUR SADAR', '99', '', '23', 'CHARRAMANI MOHAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051439925', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '43', 'LAKSHMIPUR SADAR', '99', '', '25', 'CHARSAI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051439930', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '43', 'LAKSHMIPUR SADAR', '99', '', '30', 'CHAR RUHITA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051439935', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '43', 'LAKSHMIPUR SADAR', '99', '', '35', 'DALAL BAZAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051439940', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '43', 'LAKSHMIPUR SADAR', '99', '', '40', 'DATTA PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051439945', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '43', 'LAKSHMIPUR SADAR', '99', '', '45', 'DIGHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051439950', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '43', 'LAKSHMIPUR SADAR', '99', '', '50', 'HAJIR PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051439955', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '43', 'LAKSHMIPUR SADAR', '99', '', '55', 'KUSHAKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051439960', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '43', 'LAKSHMIPUR SADAR', '99', '', '60', 'LAHARKANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051439970', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '43', 'LAKSHMIPUR SADAR', '99', '', '70', 'MANDARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051439975', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '43', 'LAKSHMIPUR SADAR', '99', '', '75', 'UTTAR HAMCHADI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051439980', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '43', 'LAKSHMIPUR SADAR', '99', '', '80', 'PARBATINAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051439985', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '43', 'LAKSHMIPUR SADAR', '99', '', '85', 'SHAK CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051439987', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '43', 'LAKSHMIPUR SADAR', '99', '', '87', 'TIARIGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051439989', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '43', 'LAKSHMIPUR SADAR', '99', '', '89', 'TUM CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051439990', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '43', 'LAKSHMIPUR SADAR', '99', '', '90', 'DAKSHIN HAMCHADI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051439995', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '43', 'LAKSHMIPUR SADAR', '99', '', '95', 'UTTAR JOYPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('205158', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '58', 'ROYPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20515850', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '58', 'ROYPUR', '50', 'ROYPUR PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051585001', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '58', 'ROYPUR', '50', 'ROYPUR PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051585002', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '58', 'ROYPUR', '50', 'ROYPUR PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051585003', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '58', 'ROYPUR', '50', 'ROYPUR PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051585004', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '58', 'ROYPUR', '50', 'ROYPUR PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051585005', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '58', 'ROYPUR', '50', 'ROYPUR PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051585006', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '58', 'ROYPUR', '50', 'ROYPUR PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051585007', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '58', 'ROYPUR', '50', 'ROYPUR PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051585008', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '58', 'ROYPUR', '50', 'ROYPUR PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051585009', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '58', 'ROYPUR', '50', 'ROYPUR PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051589911', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '58', 'ROYPUR', '99', '', '11', 'BAMNI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051589923', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '58', 'ROYPUR', '99', '', '23', 'NORTH CHAR ABABIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051589928', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '58', 'ROYPUR', '99', '', '28', 'SOUTH CHAR ABABIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051589935', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '58', 'ROYPUR', '99', '', '35', 'NORTH CHAR BANGSHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051589938', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '58', 'ROYPUR', '99', '', '38', 'SOUTH CHAR BANGSHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051589947', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '58', 'ROYPUR', '99', '', '47', 'CHAR MOHANA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051589952', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '58', 'ROYPUR', '99', '', '52', 'CHAR PATA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051589959', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '58', 'ROYPUR', '99', '', '59', 'KEROA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051589971', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '58', 'ROYPUR', '99', '', '71', 'ROYPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051589983', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '58', 'ROYPUR', '99', '', '83', 'SONAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('205165', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '65', 'RAMGANJ', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20516575', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '65', 'RAMGANJ', '75', 'RAMGANJ PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051657501', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '65', 'RAMGANJ', '75', 'RAMGANJ PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051657502', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '65', 'RAMGANJ', '75', 'RAMGANJ PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051657503', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '65', 'RAMGANJ', '75', 'RAMGANJ PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051657504', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '65', 'RAMGANJ', '75', 'RAMGANJ PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051657505', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '65', 'RAMGANJ', '75', 'RAMGANJ PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051657506', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '65', 'RAMGANJ', '75', 'RAMGANJ PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051657507', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '65', 'RAMGANJ', '75', 'RAMGANJ PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051657508', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '65', 'RAMGANJ', '75', 'RAMGANJ PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051657509', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '65', 'RAMGANJ', '75', 'RAMGANJ PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051659913', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '65', 'RAMGANJ', '99', '', '13', 'BHADUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051659914', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '65', 'RAMGANJ', '99', '', '14', 'BHATRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051659919', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '65', 'RAMGANJ', '99', '', '19', 'BHOLAKOT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051659923', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '65', 'RAMGANJ', '99', '', '23', 'CHANDIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051659933', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '65', 'RAMGANJ', '99', '', '33', 'DARBESHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051659938', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '65', 'RAMGANJ', '99', '', '38', 'ICHHAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051659942', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '65', 'RAMGANJ', '99', '', '42', 'KANCHANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051659947', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '65', 'RAMGANJ', '99', '', '47', 'KARPARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051659957', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '65', 'RAMGANJ', '99', '', '57', 'LAMCHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051659966', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '65', 'RAMGANJ', '99', '', '66', 'NOAGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('205173', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '73', 'RAMGATI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20517387', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '73', 'RAMGATI', '87', 'RAMGATI PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051738701', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '73', 'RAMGATI', '87', 'RAMGATI PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051738702', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '73', 'RAMGATI', '87', 'RAMGATI PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051738703', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '73', 'RAMGATI', '87', 'RAMGATI PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051738704', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '73', 'RAMGATI', '87', 'RAMGATI PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051738705', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '73', 'RAMGATI', '87', 'RAMGATI PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051738706', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '73', 'RAMGATI', '87', 'RAMGATI PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051738707', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '73', 'RAMGATI', '87', 'RAMGATI PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051738708', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '73', 'RAMGATI', '87', 'RAMGATI PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051738709', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '73', 'RAMGATI', '87', 'RAMGATI PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051739913', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '73', 'RAMGATI', '99', '', '13', 'BARA KHERI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051739915', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '73', 'RAMGATI', '99', '', '15', 'CHAR ABDULLAH');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051739923', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '73', 'RAMGATI', '99', '', '23', 'CHAR ALEXANDAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051739931', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '73', 'RAMGATI', '99', '', '31', 'CHAR ALGI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051739939', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '73', 'RAMGATI', '99', '', '39', 'CHAR BADAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051739955', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '73', 'RAMGATI', '99', '', '55', 'CHAR GAZI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051739965', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '73', 'RAMGATI', '99', '', '65', 'CHAR PORAGACHHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051739987', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '73', 'RAMGATI', '99', '', '87', 'CHAR RAMIZ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075', '20', 'CHITTAGONG', '75', 'NOAKHALI', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('207507', '20', 'CHITTAGONG', '75', 'NOAKHALI', '07', 'BEGUMGANJ', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20750733', '20', 'CHITTAGONG', '75', 'NOAKHALI', '07', 'BEGUMGANJ', '33', 'CHAUMOHANI PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075073301', '20', 'CHITTAGONG', '75', 'NOAKHALI', '07', 'BEGUMGANJ', '33', 'CHAUMOHANI PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075073302', '20', 'CHITTAGONG', '75', 'NOAKHALI', '07', 'BEGUMGANJ', '33', 'CHAUMOHANI PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075073303', '20', 'CHITTAGONG', '75', 'NOAKHALI', '07', 'BEGUMGANJ', '33', 'CHAUMOHANI PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075073304', '20', 'CHITTAGONG', '75', 'NOAKHALI', '07', 'BEGUMGANJ', '33', 'CHAUMOHANI PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075073305', '20', 'CHITTAGONG', '75', 'NOAKHALI', '07', 'BEGUMGANJ', '33', 'CHAUMOHANI PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075073306', '20', 'CHITTAGONG', '75', 'NOAKHALI', '07', 'BEGUMGANJ', '33', 'CHAUMOHANI PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075073307', '20', 'CHITTAGONG', '75', 'NOAKHALI', '07', 'BEGUMGANJ', '33', 'CHAUMOHANI PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075073308', '20', 'CHITTAGONG', '75', 'NOAKHALI', '07', 'BEGUMGANJ', '33', 'CHAUMOHANI PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075073309', '20', 'CHITTAGONG', '75', 'NOAKHALI', '07', 'BEGUMGANJ', '33', 'CHAUMOHANI PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075079910', '20', 'CHITTAGONG', '75', 'NOAKHALI', '07', 'BEGUMGANJ', '99', '', '10', 'ALYERAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075079912', '20', 'CHITTAGONG', '75', 'NOAKHALI', '07', 'BEGUMGANJ', '99', '', '12', 'AMANULLAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075079924', '20', 'CHITTAGONG', '75', 'NOAKHALI', '07', 'BEGUMGANJ', '99', '', '24', 'BEGUMGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075079928', '20', 'CHITTAGONG', '75', 'NOAKHALI', '07', 'BEGUMGANJ', '99', '', '28', 'CHHAYANI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075079938', '20', 'CHITTAGONG', '75', 'NOAKHALI', '07', 'BEGUMGANJ', '99', '', '38', 'DURGAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075079942', '20', 'CHITTAGONG', '75', 'NOAKHALI', '07', 'BEGUMGANJ', '99', '', '42', 'EKLASHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075079945', '20', 'CHITTAGONG', '75', 'NOAKHALI', '07', 'BEGUMGANJ', '99', '', '45', 'GOPALPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075079949', '20', 'CHITTAGONG', '75', 'NOAKHALI', '07', 'BEGUMGANJ', '99', '', '49', 'NAROTTAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075079952', '20', 'CHITTAGONG', '75', 'NOAKHALI', '07', 'BEGUMGANJ', '99', '', '52', 'HAJIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075079956', '20', 'CHITTAGONG', '75', 'NOAKHALI', '07', 'BEGUMGANJ', '99', '', '56', 'JIRTALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075079963', '20', 'CHITTAGONG', '75', 'NOAKHALI', '07', 'BEGUMGANJ', '99', '', '63', 'KADIRPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075079966', '20', 'CHITTAGONG', '75', 'NOAKHALI', '07', 'BEGUMGANJ', '99', '', '66', 'KUTUBPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075079970', '20', 'CHITTAGONG', '75', 'NOAKHALI', '07', 'BEGUMGANJ', '99', '', '70', 'MIR WARISHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075079980', '20', 'CHITTAGONG', '75', 'NOAKHALI', '07', 'BEGUMGANJ', '99', '', '80', 'RAJGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075079984', '20', 'CHITTAGONG', '75', 'NOAKHALI', '07', 'BEGUMGANJ', '99', '', '84', 'RASULPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075079987', '20', 'CHITTAGONG', '75', 'NOAKHALI', '07', 'BEGUMGANJ', '99', '', '87', 'SHARIFPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('207510', '20', 'CHITTAGONG', '75', 'NOAKHALI', '10', 'CHATKHIL', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20751050', '20', 'CHITTAGONG', '75', 'NOAKHALI', '10', 'CHATKHIL', '50', 'CHATKHIL PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075105001', '20', 'CHITTAGONG', '75', 'NOAKHALI', '10', 'CHATKHIL', '50', 'CHATKHIL PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075105002', '20', 'CHITTAGONG', '75', 'NOAKHALI', '10', 'CHATKHIL', '50', 'CHATKHIL PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075105003', '20', 'CHITTAGONG', '75', 'NOAKHALI', '10', 'CHATKHIL', '50', 'CHATKHIL PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075105004', '20', 'CHITTAGONG', '75', 'NOAKHALI', '10', 'CHATKHIL', '50', 'CHATKHIL PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075105005', '20', 'CHITTAGONG', '75', 'NOAKHALI', '10', 'CHATKHIL', '50', 'CHATKHIL PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075105006', '20', 'CHITTAGONG', '75', 'NOAKHALI', '10', 'CHATKHIL', '50', 'CHATKHIL PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075105007', '20', 'CHITTAGONG', '75', 'NOAKHALI', '10', 'CHATKHIL', '50', 'CHATKHIL PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075105008', '20', 'CHITTAGONG', '75', 'NOAKHALI', '10', 'CHATKHIL', '50', 'CHATKHIL PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075105009', '20', 'CHITTAGONG', '75', 'NOAKHALI', '10', 'CHATKHIL', '50', 'CHATKHIL PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075109917', '20', 'CHITTAGONG', '75', 'NOAKHALI', '10', 'CHATKHIL', '99', '', '17', 'BADALKUT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075109919', '20', 'CHITTAGONG', '75', 'NOAKHALI', '10', 'CHATKHIL', '99', '', '19', 'HATPUKURIA GHATLABAG');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075109928', '20', 'CHITTAGONG', '75', 'NOAKHALI', '10', 'CHATKHIL', '99', '', '28', 'KHIL PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075109938', '20', 'CHITTAGONG', '75', 'NOAKHALI', '10', 'CHATKHIL', '99', '', '38', 'MOHAMMADPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075109947', '20', 'CHITTAGONG', '75', 'NOAKHALI', '10', 'CHATKHIL', '99', '', '47', 'NAYAKHOLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075109957', '20', 'CHITTAGONG', '75', 'NOAKHALI', '10', 'CHATKHIL', '99', '', '57', 'PANCHGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075109966', '20', 'CHITTAGONG', '75', 'NOAKHALI', '10', 'CHATKHIL', '99', '', '66', 'PARKOTE');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075109976', '20', 'CHITTAGONG', '75', 'NOAKHALI', '10', 'CHATKHIL', '99', '', '76', 'RAMNARAYANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075109985', '20', 'CHITTAGONG', '75', 'NOAKHALI', '10', 'CHATKHIL', '99', '', '85', 'SAHAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('207521', '20', 'CHITTAGONG', '75', 'NOAKHALI', '21', 'COMPANIGANJ', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20752116', '20', 'CHITTAGONG', '75', 'NOAKHALI', '21', 'COMPANIGANJ', '16', 'BASURHAT PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075211601', '20', 'CHITTAGONG', '75', 'NOAKHALI', '21', 'COMPANIGANJ', '16', 'BASURHAT PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075211602', '20', 'CHITTAGONG', '75', 'NOAKHALI', '21', 'COMPANIGANJ', '16', 'BASURHAT PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075211603', '20', 'CHITTAGONG', '75', 'NOAKHALI', '21', 'COMPANIGANJ', '16', 'BASURHAT PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075211604', '20', 'CHITTAGONG', '75', 'NOAKHALI', '21', 'COMPANIGANJ', '16', 'BASURHAT PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075211605', '20', 'CHITTAGONG', '75', 'NOAKHALI', '21', 'COMPANIGANJ', '16', 'BASURHAT PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075211606', '20', 'CHITTAGONG', '75', 'NOAKHALI', '21', 'COMPANIGANJ', '16', 'BASURHAT PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075211607', '20', 'CHITTAGONG', '75', 'NOAKHALI', '21', 'COMPANIGANJ', '16', 'BASURHAT PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075211608', '20', 'CHITTAGONG', '75', 'NOAKHALI', '21', 'COMPANIGANJ', '16', 'BASURHAT PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075211609', '20', 'CHITTAGONG', '75', 'NOAKHALI', '21', 'COMPANIGANJ', '16', 'BASURHAT PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075219910', '20', 'CHITTAGONG', '75', 'NOAKHALI', '21', 'COMPANIGANJ', '99', '', '10', 'CHAR ELAHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075219911', '20', 'CHITTAGONG', '75', 'NOAKHALI', '21', 'COMPANIGANJ', '99', '', '11', 'CHAR FAKIRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075219923', '20', 'CHITTAGONG', '75', 'NOAKHALI', '21', 'COMPANIGANJ', '99', '', '23', 'CHAR HAZARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075219935', '20', 'CHITTAGONG', '75', 'NOAKHALI', '21', 'COMPANIGANJ', '99', '', '35', 'CHAR KAKRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075219947', '20', 'CHITTAGONG', '75', 'NOAKHALI', '21', 'COMPANIGANJ', '99', '', '47', 'CHAR PARBATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075219959', '20', 'CHITTAGONG', '75', 'NOAKHALI', '21', 'COMPANIGANJ', '99', '', '59', 'MUSAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075219971', '20', 'CHITTAGONG', '75', 'NOAKHALI', '21', 'COMPANIGANJ', '99', '', '71', 'RAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075219983', '20', 'CHITTAGONG', '75', 'NOAKHALI', '21', 'COMPANIGANJ', '99', '', '83', 'SIRAJPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('207536', '20', 'CHITTAGONG', '75', 'NOAKHALI', '36', 'HATIYA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20753660', '20', 'CHITTAGONG', '75', 'NOAKHALI', '36', 'HATIYA', '60', 'HATIYA PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075366001', '20', 'CHITTAGONG', '75', 'NOAKHALI', '36', 'HATIYA', '60', 'HATIYA PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075366002', '20', 'CHITTAGONG', '75', 'NOAKHALI', '36', 'HATIYA', '60', 'HATIYA PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075366003', '20', 'CHITTAGONG', '75', 'NOAKHALI', '36', 'HATIYA', '60', 'HATIYA PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075366004', '20', 'CHITTAGONG', '75', 'NOAKHALI', '36', 'HATIYA', '60', 'HATIYA PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075366005', '20', 'CHITTAGONG', '75', 'NOAKHALI', '36', 'HATIYA', '60', 'HATIYA PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075366006', '20', 'CHITTAGONG', '75', 'NOAKHALI', '36', 'HATIYA', '60', 'HATIYA PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075366007', '20', 'CHITTAGONG', '75', 'NOAKHALI', '36', 'HATIYA', '60', 'HATIYA PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075366008', '20', 'CHITTAGONG', '75', 'NOAKHALI', '36', 'HATIYA', '60', 'HATIYA PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075366009', '20', 'CHITTAGONG', '75', 'NOAKHALI', '36', 'HATIYA', '60', 'HATIYA PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075369915', '20', 'CHITTAGONG', '75', 'NOAKHALI', '36', 'HATIYA', '99', '', '15', 'BURIR CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075369919', '20', 'CHITTAGONG', '75', 'NOAKHALI', '36', 'HATIYA', '99', '', '19', 'CHANDNANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075369928', '20', 'CHITTAGONG', '75', 'NOAKHALI', '36', 'HATIYA', '99', '', '28', 'CHAR ISHWAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075369938', '20', 'CHITTAGONG', '75', 'NOAKHALI', '36', 'HATIYA', '99', '', '38', 'CHAR KING');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075369947', '20', 'CHITTAGONG', '75', 'NOAKHALI', '36', 'HATIYA', '99', '', '47', 'HARNI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075369957', '20', 'CHITTAGONG', '75', 'NOAKHALI', '36', 'HATIYA', '99', '', '57', 'JAHAJMARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075369966', '20', 'CHITTAGONG', '75', 'NOAKHALI', '36', 'HATIYA', '99', '', '66', 'NALCHIRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075369969', '20', 'CHITTAGONG', '75', 'NOAKHALI', '36', 'HATIYA', '99', '', '69', 'NIJUM DIP');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075369976', '20', 'CHITTAGONG', '75', 'NOAKHALI', '36', 'HATIYA', '99', '', '76', 'SONADIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075369985', '20', 'CHITTAGONG', '75', 'NOAKHALI', '36', 'HATIYA', '99', '', '85', 'SUKH CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075369995', '20', 'CHITTAGONG', '75', 'NOAKHALI', '36', 'HATIYA', '99', '', '95', 'TAMARUDDIN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('207547', '20', 'CHITTAGONG', '75', 'NOAKHALI', '47', 'KABIRHAT', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20754766', '20', 'CHITTAGONG', '75', 'NOAKHALI', '47', 'KABIRHAT', '66', 'KABIRHAT PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075476601', '20', 'CHITTAGONG', '75', 'NOAKHALI', '47', 'KABIRHAT', '66', 'KABIRHAT PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075476602', '20', 'CHITTAGONG', '75', 'NOAKHALI', '47', 'KABIRHAT', '66', 'KABIRHAT PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075476603', '20', 'CHITTAGONG', '75', 'NOAKHALI', '47', 'KABIRHAT', '66', 'KABIRHAT PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075476604', '20', 'CHITTAGONG', '75', 'NOAKHALI', '47', 'KABIRHAT', '66', 'KABIRHAT PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075476605', '20', 'CHITTAGONG', '75', 'NOAKHALI', '47', 'KABIRHAT', '66', 'KABIRHAT PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075476606', '20', 'CHITTAGONG', '75', 'NOAKHALI', '47', 'KABIRHAT', '66', 'KABIRHAT PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075476607', '20', 'CHITTAGONG', '75', 'NOAKHALI', '47', 'KABIRHAT', '66', 'KABIRHAT PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075476608', '20', 'CHITTAGONG', '75', 'NOAKHALI', '47', 'KABIRHAT', '66', 'KABIRHAT PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075476609', '20', 'CHITTAGONG', '75', 'NOAKHALI', '47', 'KABIRHAT', '66', 'KABIRHAT PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075479923', '20', 'CHITTAGONG', '75', 'NOAKHALI', '47', 'KABIRHAT', '99', '', '23', 'BATAIYA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075479927', '20', 'CHITTAGONG', '75', 'NOAKHALI', '47', 'KABIRHAT', '99', '', '27', 'CHAP RASHIR HAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075479935', '20', 'CHITTAGONG', '75', 'NOAKHALI', '47', 'KABIRHAT', '99', '', '35', 'DHAN SHALIK');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075479945', '20', 'CHITTAGONG', '75', 'NOAKHALI', '47', 'KABIRHAT', '99', '', '45', 'DHAN SIRI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075479955', '20', 'CHITTAGONG', '75', 'NOAKHALI', '47', 'KABIRHAT', '99', '', '55', 'GHOSHBAGH');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075479970', '20', 'CHITTAGONG', '75', 'NOAKHALI', '47', 'KABIRHAT', '99', '', '70', 'NAROTTAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075479995', '20', 'CHITTAGONG', '75', 'NOAKHALI', '47', 'KABIRHAT', '99', '', '95', 'SUNDALPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('207580', '20', 'CHITTAGONG', '75', 'NOAKHALI', '80', 'SENBAGH', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20758075', '20', 'CHITTAGONG', '75', 'NOAKHALI', '80', 'SENBAGH', '75', 'SENBAGH PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075807501', '20', 'CHITTAGONG', '75', 'NOAKHALI', '80', 'SENBAGH', '75', 'SENBAGH PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075807502', '20', 'CHITTAGONG', '75', 'NOAKHALI', '80', 'SENBAGH', '75', 'SENBAGH PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075807503', '20', 'CHITTAGONG', '75', 'NOAKHALI', '80', 'SENBAGH', '75', 'SENBAGH PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075807504', '20', 'CHITTAGONG', '75', 'NOAKHALI', '80', 'SENBAGH', '75', 'SENBAGH PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075807505', '20', 'CHITTAGONG', '75', 'NOAKHALI', '80', 'SENBAGH', '75', 'SENBAGH PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075807506', '20', 'CHITTAGONG', '75', 'NOAKHALI', '80', 'SENBAGH', '75', 'SENBAGH PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075807507', '20', 'CHITTAGONG', '75', 'NOAKHALI', '80', 'SENBAGH', '75', 'SENBAGH PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075807508', '20', 'CHITTAGONG', '75', 'NOAKHALI', '80', 'SENBAGH', '75', 'SENBAGH PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075807509', '20', 'CHITTAGONG', '75', 'NOAKHALI', '80', 'SENBAGH', '75', 'SENBAGH PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075809913', '20', 'CHITTAGONG', '75', 'NOAKHALI', '80', 'SENBAGH', '99', '', '13', 'ARJUNTALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075809919', '20', 'CHITTAGONG', '75', 'NOAKHALI', '80', 'SENBAGH', '99', '', '19', 'BEJOYBAGH');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075809928', '20', 'CHITTAGONG', '75', 'NOAKHALI', '80', 'SENBAGH', '99', '', '28', 'CHHATARPAIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075809938', '20', 'CHITTAGONG', '75', 'NOAKHALI', '80', 'SENBAGH', '99', '', '38', 'DUMURIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075809947', '20', 'CHITTAGONG', '75', 'NOAKHALI', '80', 'SENBAGH', '99', '', '47', 'KABILPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075809957', '20', 'CHITTAGONG', '75', 'NOAKHALI', '80', 'SENBAGH', '99', '', '57', 'KADRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075809966', '20', 'CHITTAGONG', '75', 'NOAKHALI', '80', 'SENBAGH', '99', '', '66', 'KESHARPAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075809976', '20', 'CHITTAGONG', '75', 'NOAKHALI', '80', 'SENBAGH', '99', '', '76', 'MOHAMADPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075809985', '20', 'CHITTAGONG', '75', 'NOAKHALI', '80', 'SENBAGH', '99', '', '85', 'NABIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('207583', '20', 'CHITTAGONG', '75', 'NOAKHALI', '83', 'SONAIMURI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20758390', '20', 'CHITTAGONG', '75', 'NOAKHALI', '83', 'SONAIMURI', '90', 'SONAIMURI PAURASAVA', '', '');
