INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1042736603', '10', 'BARISAL', '42', 'JHALOKATI', '73', 'NALCHITY', '66', 'NALCHITY PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1042736604', '10', 'BARISAL', '42', 'JHALOKATI', '73', 'NALCHITY', '66', 'NALCHITY PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1042736605', '10', 'BARISAL', '42', 'JHALOKATI', '73', 'NALCHITY', '66', 'NALCHITY PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1042736606', '10', 'BARISAL', '42', 'JHALOKATI', '73', 'NALCHITY', '66', 'NALCHITY PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1042736607', '10', 'BARISAL', '42', 'JHALOKATI', '73', 'NALCHITY', '66', 'NALCHITY PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1042736608', '10', 'BARISAL', '42', 'JHALOKATI', '73', 'NALCHITY', '66', 'NALCHITY PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1042736609', '10', 'BARISAL', '42', 'JHALOKATI', '73', 'NALCHITY', '66', 'NALCHITY PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1042739913', '10', 'BARISAL', '42', 'JHALOKATI', '73', 'NALCHITY', '99', '', '13', 'BHARABPASHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1042739915', '10', 'BARISAL', '42', 'JHALOKATI', '73', 'NALCHITY', '99', '', '15', 'DAPDAPIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1042739921', '10', 'BARISAL', '42', 'JHALOKATI', '73', 'NALCHITY', '99', '', '21', 'KULKATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1042739931', '10', 'BARISAL', '42', 'JHALOKATI', '73', 'NALCHITY', '99', '', '31', 'KUSANGHAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1042739936', '10', 'BARISAL', '42', 'JHALOKATI', '73', 'NALCHITY', '99', '', '36', 'MOLLAHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1042739942', '10', 'BARISAL', '42', 'JHALOKATI', '73', 'NALCHITY', '99', '', '42', 'MAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1042739952', '10', 'BARISAL', '42', 'JHALOKATI', '73', 'NALCHITY', '99', '', '52', 'NACHAN MOHAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1042739973', '10', 'BARISAL', '42', 'JHALOKATI', '73', 'NALCHITY', '99', '', '73', 'RANAPASHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1042739984', '10', 'BARISAL', '42', 'JHALOKATI', '73', 'NALCHITY', '99', '', '84', 'SIDDHAKATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1042739994', '10', 'BARISAL', '42', 'JHALOKATI', '73', 'NALCHITY', '99', '', '94', 'SUBIDPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('104284', '10', 'BARISAL', '42', 'JHALOKATI', '84', 'RAJAPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1042849913', '10', 'BARISAL', '42', 'JHALOKATI', '84', 'RAJAPUR', '99', '', '13', 'BARAMAIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1042849927', '10', 'BARISAL', '42', 'JHALOKATI', '84', 'RAJAPUR', '99', '', '27', 'GALUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1042849940', '10', 'BARISAL', '42', 'JHALOKATI', '84', 'RAJAPUR', '99', '', '40', 'MATHBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1042849954', '10', 'BARISAL', '42', 'JHALOKATI', '84', 'RAJAPUR', '99', '', '54', 'RAJAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1042849967', '10', 'BARISAL', '42', 'JHALOKATI', '84', 'RAJAPUR', '99', '', '67', 'SATURIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1042849981', '10', 'BARISAL', '42', 'JHALOKATI', '84', 'RAJAPUR', '99', '', '81', 'SUKTAGARH');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078', '10', 'BARISAL', '78', 'PATUAKHALI', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('107838', '10', 'BARISAL', '78', 'PATUAKHALI', '38', 'BAUPHAL', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('10783816', '10', 'BARISAL', '78', 'PATUAKHALI', '38', 'BAUPHAL', '16', 'BAUPHAL PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078381601', '10', 'BARISAL', '78', 'PATUAKHALI', '38', 'BAUPHAL', '16', 'BAUPHAL PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078381602', '10', 'BARISAL', '78', 'PATUAKHALI', '38', 'BAUPHAL', '16', 'BAUPHAL PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078381603', '10', 'BARISAL', '78', 'PATUAKHALI', '38', 'BAUPHAL', '16', 'BAUPHAL PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078381604', '10', 'BARISAL', '78', 'PATUAKHALI', '38', 'BAUPHAL', '16', 'BAUPHAL PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078381605', '10', 'BARISAL', '78', 'PATUAKHALI', '38', 'BAUPHAL', '16', 'BAUPHAL PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078381606', '10', 'BARISAL', '78', 'PATUAKHALI', '38', 'BAUPHAL', '16', 'BAUPHAL PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078381607', '10', 'BARISAL', '78', 'PATUAKHALI', '38', 'BAUPHAL', '16', 'BAUPHAL PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078381608', '10', 'BARISAL', '78', 'PATUAKHALI', '38', 'BAUPHAL', '16', 'BAUPHAL PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078381609', '10', 'BARISAL', '78', 'PATUAKHALI', '38', 'BAUPHAL', '16', 'BAUPHAL PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078389910', '10', 'BARISAL', '78', 'PATUAKHALI', '38', 'BAUPHAL', '99', '', '10', 'ADABARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078389911', '10', 'BARISAL', '78', 'PATUAKHALI', '38', 'BAUPHAL', '99', '', '11', 'BAGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078389929', '10', 'BARISAL', '78', 'PATUAKHALI', '38', 'BAUPHAL', '99', '', '29', 'BAUPHAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078389932', '10', 'BARISAL', '78', 'PATUAKHALI', '38', 'BAUPHAL', '99', '', '32', 'CHANDRADIP');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078389935', '10', 'BARISAL', '78', 'PATUAKHALI', '38', 'BAUPHAL', '99', '', '35', 'DASPARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078389941', '10', 'BARISAL', '78', 'PATUAKHALI', '38', 'BAUPHAL', '99', '', '41', 'DHULIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078389947', '10', 'BARISAL', '78', 'PATUAKHALI', '38', 'BAUPHAL', '99', '', '47', 'KANCHI PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078389953', '10', 'BARISAL', '78', 'PATUAKHALI', '38', 'BAUPHAL', '99', '', '53', 'KALAIYA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078389959', '10', 'BARISAL', '78', 'PATUAKHALI', '38', 'BAUPHAL', '99', '', '59', 'KALISURI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078389965', '10', 'BARISAL', '78', 'PATUAKHALI', '38', 'BAUPHAL', '99', '', '65', 'KANAKDIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078389971', '10', 'BARISAL', '78', 'PATUAKHALI', '38', 'BAUPHAL', '99', '', '71', 'KESHABPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078389977', '10', 'BARISAL', '78', 'PATUAKHALI', '38', 'BAUPHAL', '99', '', '77', 'MADANPURA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078389983', '10', 'BARISAL', '78', 'PATUAKHALI', '38', 'BAUPHAL', '99', '', '83', 'NOAMALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078389989', '10', 'BARISAL', '78', 'PATUAKHALI', '38', 'BAUPHAL', '99', '', '89', 'NAZIRPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078389995', '10', 'BARISAL', '78', 'PATUAKHALI', '38', 'BAUPHAL', '99', '', '95', 'SURJYAMANI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('107852', '10', 'BARISAL', '78', 'PATUAKHALI', '52', 'DASHMINA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078529910', '10', 'BARISAL', '78', 'PATUAKHALI', '52', 'DASHMINA', '99', '', '10', 'ALIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078529921', '10', 'BARISAL', '78', 'PATUAKHALI', '52', 'DASHMINA', '99', '', '21', 'BAHRAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078529931', '10', 'BARISAL', '78', 'PATUAKHALI', '52', 'DASHMINA', '99', '', '31', 'BANSHBARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078529942', '10', 'BARISAL', '78', 'PATUAKHALI', '52', 'DASHMINA', '99', '', '42', 'BETAGI SANKIPURA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078529952', '10', 'BARISAL', '78', 'PATUAKHALI', '52', 'DASHMINA', '99', '', '52', 'DASHMINA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078529984', '10', 'BARISAL', '78', 'PATUAKHALI', '52', 'DASHMINA', '99', '', '84', 'RANGOPALDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('107855', '10', 'BARISAL', '78', 'PATUAKHALI', '55', 'DUMKI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078559919', '10', 'BARISAL', '78', 'PATUAKHALI', '55', 'DUMKI', '99', '', '19', 'ANGARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078559947', '10', 'BARISAL', '78', 'PATUAKHALI', '55', 'DUMKI', '99', '', '47', 'LEBUKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078559981', '10', 'BARISAL', '78', 'PATUAKHALI', '55', 'DUMKI', '99', '', '81', 'MURADIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078559988', '10', 'BARISAL', '78', 'PATUAKHALI', '55', 'DUMKI', '99', '', '88', 'PANGASHIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078559993', '10', 'BARISAL', '78', 'PATUAKHALI', '55', 'DUMKI', '99', '', '93', 'SREERAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('107857', '10', 'BARISAL', '78', 'PATUAKHALI', '57', 'GALACHIPA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('10785725', '10', 'BARISAL', '78', 'PATUAKHALI', '57', 'GALACHIPA', '25', 'GALACHIPA PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078572501', '10', 'BARISAL', '78', 'PATUAKHALI', '57', 'GALACHIPA', '25', 'GALACHIPA PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078572502', '10', 'BARISAL', '78', 'PATUAKHALI', '57', 'GALACHIPA', '25', 'GALACHIPA PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078572503', '10', 'BARISAL', '78', 'PATUAKHALI', '57', 'GALACHIPA', '25', 'GALACHIPA PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078572504', '10', 'BARISAL', '78', 'PATUAKHALI', '57', 'GALACHIPA', '25', 'GALACHIPA PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078572505', '10', 'BARISAL', '78', 'PATUAKHALI', '57', 'GALACHIPA', '25', 'GALACHIPA PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078572506', '10', 'BARISAL', '78', 'PATUAKHALI', '57', 'GALACHIPA', '25', 'GALACHIPA PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078572507', '10', 'BARISAL', '78', 'PATUAKHALI', '57', 'GALACHIPA', '25', 'GALACHIPA PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078572508', '10', 'BARISAL', '78', 'PATUAKHALI', '57', 'GALACHIPA', '25', 'GALACHIPA PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078572509', '10', 'BARISAL', '78', 'PATUAKHALI', '57', 'GALACHIPA', '25', 'GALACHIPA PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078579911', '10', 'BARISAL', '78', 'PATUAKHALI', '57', 'GALACHIPA', '99', '', '11', 'AMKHOLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078579922', '10', 'BARISAL', '78', 'PATUAKHALI', '57', 'GALACHIPA', '99', '', '22', 'BAKULBARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078579937', '10', 'BARISAL', '78', 'PATUAKHALI', '57', 'GALACHIPA', '99', '', '37', 'CHAR BISWAS');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078579939', '10', 'BARISAL', '78', 'PATUAKHALI', '57', 'GALACHIPA', '99', '', '39', 'CHAR KAJAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078579950', '10', 'BARISAL', '78', 'PATUAKHALI', '57', 'GALACHIPA', '99', '', '50', 'CHIKNIKANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078579955', '10', 'BARISAL', '78', 'PATUAKHALI', '57', 'GALACHIPA', '99', '', '55', 'DAKUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078579967', '10', 'BARISAL', '78', 'PATUAKHALI', '57', 'GALACHIPA', '99', '', '67', 'GALACHIPA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078579969', '10', 'BARISAL', '78', 'PATUAKHALI', '57', 'GALACHIPA', '99', '', '69', 'GAZALIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078579972', '10', 'BARISAL', '78', 'PATUAKHALI', '57', 'GALACHIPA', '99', '', '72', 'GOLKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078579975', '10', 'BARISAL', '78', 'PATUAKHALI', '57', 'GALACHIPA', '99', '', '75', 'KALAGACHHIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078579978', '10', 'BARISAL', '78', 'PATUAKHALI', '57', 'GALACHIPA', '99', '', '78', 'PANPATTY');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078579994', '10', 'BARISAL', '78', 'PATUAKHALI', '57', 'GALACHIPA', '99', '', '94', 'RATANDI TALTALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('107866', '10', 'BARISAL', '78', 'PATUAKHALI', '66', 'KALAPARA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('10786650', '10', 'BARISAL', '78', 'PATUAKHALI', '66', 'KALAPARA', '50', 'KALAPARA PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078665001', '10', 'BARISAL', '78', 'PATUAKHALI', '66', 'KALAPARA', '50', 'KALAPARA PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078665002', '10', 'BARISAL', '78', 'PATUAKHALI', '66', 'KALAPARA', '50', 'KALAPARA PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078665003', '10', 'BARISAL', '78', 'PATUAKHALI', '66', 'KALAPARA', '50', 'KALAPARA PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078665004', '10', 'BARISAL', '78', 'PATUAKHALI', '66', 'KALAPARA', '50', 'KALAPARA PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078665005', '10', 'BARISAL', '78', 'PATUAKHALI', '66', 'KALAPARA', '50', 'KALAPARA PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078665006', '10', 'BARISAL', '78', 'PATUAKHALI', '66', 'KALAPARA', '50', 'KALAPARA PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078665007', '10', 'BARISAL', '78', 'PATUAKHALI', '66', 'KALAPARA', '50', 'KALAPARA PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078665008', '10', 'BARISAL', '78', 'PATUAKHALI', '66', 'KALAPARA', '50', 'KALAPARA PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078665009', '10', 'BARISAL', '78', 'PATUAKHALI', '66', 'KALAPARA', '50', 'KALAPARA PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('10786660', '10', 'BARISAL', '78', 'PATUAKHALI', '66', 'KALAPARA', '60', 'KUAKATA PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078666061', '10', 'BARISAL', '78', 'PATUAKHALI', '66', 'KALAPARA', '60', 'KUAKATA PAURASAVA', '61', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078666062', '10', 'BARISAL', '78', 'PATUAKHALI', '66', 'KALAPARA', '60', 'KUAKATA PAURASAVA', '62', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078666063', '10', 'BARISAL', '78', 'PATUAKHALI', '66', 'KALAPARA', '60', 'KUAKATA PAURASAVA', '63', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078666064', '10', 'BARISAL', '78', 'PATUAKHALI', '66', 'KALAPARA', '60', 'KUAKATA PAURASAVA', '64', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078666065', '10', 'BARISAL', '78', 'PATUAKHALI', '66', 'KALAPARA', '60', 'KUAKATA PAURASAVA', '65', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078666066', '10', 'BARISAL', '78', 'PATUAKHALI', '66', 'KALAPARA', '60', 'KUAKATA PAURASAVA', '66', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078666067', '10', 'BARISAL', '78', 'PATUAKHALI', '66', 'KALAPARA', '60', 'KUAKATA PAURASAVA', '67', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078666068', '10', 'BARISAL', '78', 'PATUAKHALI', '66', 'KALAPARA', '60', 'KUAKATA PAURASAVA', '68', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078666069', '10', 'BARISAL', '78', 'PATUAKHALI', '66', 'KALAPARA', '60', 'KUAKATA PAURASAVA', '69', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078669910', '10', 'BARISAL', '78', 'PATUAKHALI', '66', 'KALAPARA', '99', '', '10', 'BALIATALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078669911', '10', 'BARISAL', '78', 'PATUAKHALI', '66', 'KALAPARA', '99', '', '11', 'CHAKAMAIYA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078669913', '10', 'BARISAL', '78', 'PATUAKHALI', '66', 'KALAPARA', '99', '', '13', 'CHAMPAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078669915', '10', 'BARISAL', '78', 'PATUAKHALI', '66', 'KALAPARA', '99', '', '15', 'DALBUGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078669923', '10', 'BARISAL', '78', 'PATUAKHALI', '66', 'KALAPARA', '99', '', '23', 'MOHIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078669929', '10', 'BARISAL', '78', 'PATUAKHALI', '66', 'KALAPARA', '99', '', '29', 'DHULASAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078669935', '10', 'BARISAL', '78', 'PATUAKHALI', '66', 'KALAPARA', '99', '', '35', 'LALUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078669947', '10', 'BARISAL', '78', 'PATUAKHALI', '66', 'KALAPARA', '99', '', '47', 'LATA CHAPLI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078669955', '10', 'BARISAL', '78', 'PATUAKHALI', '66', 'KALAPARA', '99', '', '55', 'DHANKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078669959', '10', 'BARISAL', '78', 'PATUAKHALI', '66', 'KALAPARA', '99', '', '59', 'MITHAGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078669971', '10', 'BARISAL', '78', 'PATUAKHALI', '66', 'KALAPARA', '99', '', '71', 'NILGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078669983', '10', 'BARISAL', '78', 'PATUAKHALI', '66', 'KALAPARA', '99', '', '83', 'TIAKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('107876', '10', 'BARISAL', '78', 'PATUAKHALI', '76', 'MIRZAGANJ', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078769913', '10', 'BARISAL', '78', 'PATUAKHALI', '76', 'MIRZAGANJ', '99', '', '13', 'AMRAGACHHIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078769927', '10', 'BARISAL', '78', 'PATUAKHALI', '76', 'MIRZAGANJ', '99', '', '27', 'DEULI SUBIDKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078769940', '10', 'BARISAL', '78', 'PATUAKHALI', '76', 'MIRZAGANJ', '99', '', '40', 'KAKRABUNIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078769954', '10', 'BARISAL', '78', 'PATUAKHALI', '76', 'MIRZAGANJ', '99', '', '54', 'MADHABKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078769967', '10', 'BARISAL', '78', 'PATUAKHALI', '76', 'MIRZAGANJ', '99', '', '67', 'MAJIDBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078769981', '10', 'BARISAL', '78', 'PATUAKHALI', '76', 'MIRZAGANJ', '99', '', '81', 'MIRZAGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('107895', '10', 'BARISAL', '78', 'PATUAKHALI', '95', 'PATUAKHALI SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('10789575', '10', 'BARISAL', '78', 'PATUAKHALI', '95', 'PATUAKHALI SADAR', '75', 'PATUAKHALI PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078957501', '10', 'BARISAL', '78', 'PATUAKHALI', '95', 'PATUAKHALI SADAR', '75', 'PATUAKHALI PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078957502', '10', 'BARISAL', '78', 'PATUAKHALI', '95', 'PATUAKHALI SADAR', '75', 'PATUAKHALI PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078957503', '10', 'BARISAL', '78', 'PATUAKHALI', '95', 'PATUAKHALI SADAR', '75', 'PATUAKHALI PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078957504', '10', 'BARISAL', '78', 'PATUAKHALI', '95', 'PATUAKHALI SADAR', '75', 'PATUAKHALI PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078957505', '10', 'BARISAL', '78', 'PATUAKHALI', '95', 'PATUAKHALI SADAR', '75', 'PATUAKHALI PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078957506', '10', 'BARISAL', '78', 'PATUAKHALI', '95', 'PATUAKHALI SADAR', '75', 'PATUAKHALI PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078957507', '10', 'BARISAL', '78', 'PATUAKHALI', '95', 'PATUAKHALI SADAR', '75', 'PATUAKHALI PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078957508', '10', 'BARISAL', '78', 'PATUAKHALI', '95', 'PATUAKHALI SADAR', '75', 'PATUAKHALI PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078957509', '10', 'BARISAL', '78', 'PATUAKHALI', '95', 'PATUAKHALI SADAR', '75', 'PATUAKHALI PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078959910', '10', 'BARISAL', '78', 'PATUAKHALI', '95', 'PATUAKHALI SADAR', '99', '', '10', 'AULIAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078959911', '10', 'BARISAL', '78', 'PATUAKHALI', '95', 'PATUAKHALI SADAR', '99', '', '11', 'BADARPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078959913', '10', 'BARISAL', '78', 'PATUAKHALI', '95', 'PATUAKHALI SADAR', '99', '', '13', 'CHHOTA BIGHAI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078959920', '10', 'BARISAL', '78', 'PATUAKHALI', '95', 'PATUAKHALI SADAR', '99', '', '20', 'ITABARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078959927', '10', 'BARISAL', '78', 'PATUAKHALI', '95', 'PATUAKHALI SADAR', '99', '', '27', 'JAINKATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078959931', '10', 'BARISAL', '78', 'PATUAKHALI', '95', 'PATUAKHALI SADAR', '99', '', '31', 'BARA BIGHAI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078959933', '10', 'BARISAL', '78', 'PATUAKHALI', '95', 'PATUAKHALI SADAR', '99', '', '33', 'KALIKAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078959940', '10', 'BARISAL', '78', 'PATUAKHALI', '95', 'PATUAKHALI SADAR', '99', '', '40', 'KAMALAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078959954', '10', 'BARISAL', '78', 'PATUAKHALI', '95', 'PATUAKHALI SADAR', '99', '', '54', 'LOHALIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078959961', '10', 'BARISAL', '78', 'PATUAKHALI', '95', 'PATUAKHALI SADAR', '99', '', '61', 'LAUKATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078959967', '10', 'BARISAL', '78', 'PATUAKHALI', '95', 'PATUAKHALI SADAR', '99', '', '67', 'MADARBUNIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078959974', '10', 'BARISAL', '78', 'PATUAKHALI', '95', 'PATUAKHALI SADAR', '99', '', '74', 'MARICHBUNIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('107897', '10', 'BARISAL', '78', 'PATUAKHALI', '97', 'RANGABALI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078979927', '10', 'BARISAL', '78', 'PATUAKHALI', '97', 'RANGABALI', '99', '', '27', 'BARA BAISDIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078979932', '10', 'BARISAL', '78', 'PATUAKHALI', '97', 'RANGABALI', '99', '', '32', 'CHALITABUNIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078979934', '10', 'BARISAL', '78', 'PATUAKHALI', '97', 'RANGABALI', '99', '', '34', 'CHAR MONTAZ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078979944', '10', 'BARISAL', '78', 'PATUAKHALI', '97', 'RANGABALI', '99', '', '44', 'CHHOTA BAISDIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1078979983', '10', 'BARISAL', '78', 'PATUAKHALI', '97', 'RANGABALI', '99', '', '83', 'RANGABALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079', '10', 'BARISAL', '79', 'PIROJPUR', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('107914', '10', 'BARISAL', '79', 'PIROJPUR', '14', 'BHANDARIA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079149911', '10', 'BARISAL', '79', 'PIROJPUR', '14', 'BHANDARIA', '99', '', '11', 'BHANDARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079149923', '10', 'BARISAL', '79', 'PIROJPUR', '14', 'BHANDARIA', '99', '', '23', 'BHITABARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079149935', '10', 'BARISAL', '79', 'PIROJPUR', '14', 'BHANDARIA', '99', '', '35', 'DHAOA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079149947', '10', 'BARISAL', '79', 'PIROJPUR', '14', 'BHANDARIA', '99', '', '47', 'GAURIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079149959', '10', 'BARISAL', '79', 'PIROJPUR', '14', 'BHANDARIA', '99', '', '59', 'IKRI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079149971', '10', 'BARISAL', '79', 'PIROJPUR', '14', 'BHANDARIA', '99', '', '71', 'NUDMULLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079149983', '10', 'BARISAL', '79', 'PIROJPUR', '14', 'BHANDARIA', '99', '', '83', 'TELIKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('107947', '10', 'BARISAL', '79', 'PIROJPUR', '47', 'KAWKHALI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079479915', '10', 'BARISAL', '79', 'PIROJPUR', '47', 'KAWKHALI', '99', '', '15', 'AMRAJURI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079479931', '10', 'BARISAL', '79', 'PIROJPUR', '47', 'KAWKHALI', '99', '', '31', 'CHIRA PARA PARSATURIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079479947', '10', 'BARISAL', '79', 'PIROJPUR', '47', 'KAWKHALI', '99', '', '47', 'KAWKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079479963', '10', 'BARISAL', '79', 'PIROJPUR', '47', 'KAWKHALI', '99', '', '63', 'SAYNA RAGHUNATHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079479979', '10', 'BARISAL', '79', 'PIROJPUR', '47', 'KAWKHALI', '99', '', '79', 'SHIALKATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('107958', '10', 'BARISAL', '79', 'PIROJPUR', '58', 'MATHBARIA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('10795825', '10', 'BARISAL', '79', 'PIROJPUR', '58', 'MATHBARIA', '25', 'MATHBARIA PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079582501', '10', 'BARISAL', '79', 'PIROJPUR', '58', 'MATHBARIA', '25', 'MATHBARIA PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079582502', '10', 'BARISAL', '79', 'PIROJPUR', '58', 'MATHBARIA', '25', 'MATHBARIA PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079582503', '10', 'BARISAL', '79', 'PIROJPUR', '58', 'MATHBARIA', '25', 'MATHBARIA PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079582504', '10', 'BARISAL', '79', 'PIROJPUR', '58', 'MATHBARIA', '25', 'MATHBARIA PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079582505', '10', 'BARISAL', '79', 'PIROJPUR', '58', 'MATHBARIA', '25', 'MATHBARIA PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079582506', '10', 'BARISAL', '79', 'PIROJPUR', '58', 'MATHBARIA', '25', 'MATHBARIA PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079582507', '10', 'BARISAL', '79', 'PIROJPUR', '58', 'MATHBARIA', '25', 'MATHBARIA PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079582508', '10', 'BARISAL', '79', 'PIROJPUR', '58', 'MATHBARIA', '25', 'MATHBARIA PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079582509', '10', 'BARISAL', '79', 'PIROJPUR', '58', 'MATHBARIA', '25', 'MATHBARIA PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079589915', '10', 'BARISAL', '79', 'PIROJPUR', '58', 'MATHBARIA', '99', '', '15', 'AMRAGACHHIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079589917', '10', 'BARISAL', '79', 'PIROJPUR', '58', 'MATHBARIA', '99', '', '17', 'BARA MACHHUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079589925', '10', 'BARISAL', '79', 'PIROJPUR', '58', 'MATHBARIA', '99', '', '25', 'BETMORE RAJPARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079589934', '10', 'BARISAL', '79', 'PIROJPUR', '58', 'MATHBARIA', '99', '', '34', 'DAUDKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079589943', '10', 'BARISAL', '79', 'PIROJPUR', '58', 'MATHBARIA', '99', '', '43', 'DHANISAFA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079589951', '10', 'BARISAL', '79', 'PIROJPUR', '58', 'MATHBARIA', '99', '', '51', 'GULISHAKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079589960', '10', 'BARISAL', '79', 'PIROJPUR', '58', 'MATHBARIA', '99', '', '60', 'MATHBARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079589969', '10', 'BARISAL', '79', 'PIROJPUR', '58', 'MATHBARIA', '99', '', '69', 'MIRUKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079589977', '10', 'BARISAL', '79', 'PIROJPUR', '58', 'MATHBARIA', '99', '', '77', 'SAPLEZA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079589986', '10', 'BARISAL', '79', 'PIROJPUR', '58', 'MATHBARIA', '99', '', '86', 'TIKIKATA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079589994', '10', 'BARISAL', '79', 'PIROJPUR', '58', 'MATHBARIA', '99', '', '94', 'TUSHKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('107976', '10', 'BARISAL', '79', 'PIROJPUR', '76', 'NAZIRPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079769910', '10', 'BARISAL', '79', 'PIROJPUR', '76', 'NAZIRPUR', '99', '', '10', 'DIRGHA UNION');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079769921', '10', 'BARISAL', '79', 'PIROJPUR', '76', 'NAZIRPUR', '99', '', '21', 'DEULBARI DOBRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079769925', '10', 'BARISAL', '79', 'PIROJPUR', '76', 'NAZIRPUR', '99', '', '25', 'KOLARDOANIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079769931', '10', 'BARISAL', '79', 'PIROJPUR', '76', 'NAZIRPUR', '99', '', '31', 'MALIKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079769942', '10', 'BARISAL', '79', 'PIROJPUR', '76', 'NAZIRPUR', '99', '', '42', 'MATIBHANGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079769952', '10', 'BARISAL', '79', 'PIROJPUR', '76', 'NAZIRPUR', '99', '', '52', 'NAZIRPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079769963', '10', 'BARISAL', '79', 'PIROJPUR', '76', 'NAZIRPUR', '99', '', '63', 'SEKHMATIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079769973', '10', 'BARISAL', '79', 'PIROJPUR', '76', 'NAZIRPUR', '99', '', '73', 'SHANKHARIKATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079769984', '10', 'BARISAL', '79', 'PIROJPUR', '76', 'NAZIRPUR', '99', '', '84', 'SREERAMKATI UNION');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('107980', '10', 'BARISAL', '79', 'PIROJPUR', '80', 'PIROJPUR SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('10798050', '10', 'BARISAL', '79', 'PIROJPUR', '80', 'PIROJPUR SADAR', '50', 'PIROJPUR PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079805001', '10', 'BARISAL', '79', 'PIROJPUR', '80', 'PIROJPUR SADAR', '50', 'PIROJPUR PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079805002', '10', 'BARISAL', '79', 'PIROJPUR', '80', 'PIROJPUR SADAR', '50', 'PIROJPUR PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079805003', '10', 'BARISAL', '79', 'PIROJPUR', '80', 'PIROJPUR SADAR', '50', 'PIROJPUR PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079805004', '10', 'BARISAL', '79', 'PIROJPUR', '80', 'PIROJPUR SADAR', '50', 'PIROJPUR PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079805005', '10', 'BARISAL', '79', 'PIROJPUR', '80', 'PIROJPUR SADAR', '50', 'PIROJPUR PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079805006', '10', 'BARISAL', '79', 'PIROJPUR', '80', 'PIROJPUR SADAR', '50', 'PIROJPUR PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079805007', '10', 'BARISAL', '79', 'PIROJPUR', '80', 'PIROJPUR SADAR', '50', 'PIROJPUR PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('1079805008', '10', 'BARISAL', '79', 'PIROJPUR', '80', 'PIROJPUR SADAR', '50', 'PIROJPUR PAURASAVA', '08', 'WARD NO-08');
