
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-10','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-11','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-12','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AGANAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GAZARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KALIKA PRASAD','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SADAKPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHIBPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHIMULKANDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SREENAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ARAIBARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOBINDAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JINARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PUMDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAHEDAL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SIDHLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BADLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARIBARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAUGANGA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHANPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ELONGJURI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ITNA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JOY SIDDHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MRIGA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAITUTI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARAGHARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DEHUNDA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GUNDHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GUJADIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JAFARABAD','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JOYKA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KADIR JANGAL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KIRATAN','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NIAMATPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NOABAD','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SUTAR PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ACHMITA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BANAGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHANDPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JALALPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KARGAON','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LOHAJURI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MASUA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MUMURDIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHAHASRAM DHULDIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BINNATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAULAI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAUDDASATA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DANA PATALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JASODAL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KORSHA KARIAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LATIBABAD','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAHINANDA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAIJ KHAPAN','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RASHIDABAD','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHHAYSUTI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','FARIDPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOBARIA ABDULLAHPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','OSMANPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAMDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SALUA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAIRATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHAKI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GHAGRA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOPEDIGHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHATKHAL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KEORJORI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MITHAMAIN','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHHATIR CHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAMPARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GURAI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JARAITALA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KARPASHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NIKLI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SINGPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARUDIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHANDI PASHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAR FARADI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','EGARASINDUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HOSENDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JANGALIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NARANDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PATUABHANGA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SUKHIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAMIHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHALA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DIGDAIR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JAWAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAUTI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TALGANGA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TARAIL SACHAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ALINAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BALIGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BANSHGARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAR DAULAT KHAN','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DASAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ENAYETNAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOPALPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAYARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAZIBAKAI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LAKSHMIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NABAGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAMJANPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAHEBRAMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHIKAR MANGAL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAHADURPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHILAR CHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHURAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DUDKHALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GHATMAJHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JHAUDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KALIKAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KENDUA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHOAJPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KUNIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MUSTAFAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PANCHKHOLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PEARPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RASTI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SIRKHARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AMGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BADAR PASHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAJITPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HARIDASDI MAHENDRADI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HOSSAINPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ISIBPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KABIRAJPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KADAMBARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHALIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PAIK PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAJOIR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BANDARKHOLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BANSHKANDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAHERATALA DAKSHIN','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAHERATALA UTTAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHADRASAN','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHANDARIKANDI','21474836');