INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012859945', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '85', 'NABINAGAR', '99', '', '45', 'KRISHNANAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012859947', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '85', 'NABINAGAR', '99', '', '47', 'LAUR FATEHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012859958', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '85', 'NABINAGAR', '99', '', '58', 'NATGHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012859960', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '85', 'NABINAGAR', '99', '', '60', 'PASCHIM NABINAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012859962', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '85', 'NABINAGAR', '99', '', '62', 'PURBA NABINAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012859967', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '85', 'NABINAGAR', '99', '', '67', 'RASULLABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012859972', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '85', 'NABINAGAR', '99', '', '72', 'RATANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012859975', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '85', 'NABINAGAR', '99', '', '75', 'SALIMGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012859981', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '85', 'NABINAGAR', '99', '', '81', 'BARAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012859983', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '85', 'NABINAGAR', '99', '', '83', 'SATMURA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012859986', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '85', 'NABINAGAR', '99', '', '86', 'SHIBPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012859988', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '85', 'NABINAGAR', '99', '', '88', 'SHYAMGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012859990', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '85', 'NABINAGAR', '99', '', '90', 'SREERAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201290', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '90', 'NASIRNAGAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012909914', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '90', 'NASIRNAGAR', '99', '', '14', 'BURISHWAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012909917', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '90', 'NASIRNAGAR', '99', '', '17', 'BOLAKOT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012909921', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '90', 'NASIRNAGAR', '99', '', '21', 'CHAPARTALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012909929', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '90', 'NASIRNAGAR', '99', '', '29', 'CHATALPAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012909936', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '90', 'NASIRNAGAR', '99', '', '36', 'DHAR MANDAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012909943', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '90', 'NASIRNAGAR', '99', '', '43', 'FANDAUK');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012909951', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '90', 'NASIRNAGAR', '99', '', '51', 'GOALNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012909958', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '90', 'NASIRNAGAR', '99', '', '58', 'GOKARNA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012909965', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '90', 'NASIRNAGAR', '99', '', '65', 'GUNIAK');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012909973', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '90', 'NASIRNAGAR', '99', '', '73', 'HARIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012909980', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '90', 'NASIRNAGAR', '99', '', '80', 'KUNDA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012909987', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '90', 'NASIRNAGAR', '99', '', '87', 'NASIRNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012909994', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '90', 'NASIRNAGAR', '99', '', '94', 'PURBABAGH');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201294', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '94', 'SARAIL', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012949913', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '94', 'SARAIL', '99', '', '13', 'AORAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012949919', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '94', 'SARAIL', '99', '', '19', 'CHUNTA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012949928', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '94', 'SARAIL', '99', '', '28', 'KALIKACHCHHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012949938', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '94', 'SARAIL', '99', '', '38', 'NOAGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012949947', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '94', 'SARAIL', '99', '', '47', 'PAK SHIMUL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012949976', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '94', 'SARAIL', '99', '', '76', 'SARAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012949985', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '94', 'SARAIL', '99', '', '85', 'SHAHBAZPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012949990', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '94', 'SARAIL', '99', '', '90', 'SHAHJADAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2012949994', '20', 'CHITTAGONG', '12', 'BRAHMANBARIA', '94', 'SARAIL', '99', '', '94', 'UTTAR PANISAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013', '20', 'CHITTAGONG', '13', 'CHANDPUR', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201322', '20', 'CHITTAGONG', '13', 'CHANDPUR', '22', 'CHANDPUR SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20132214', '20', 'CHITTAGONG', '13', 'CHANDPUR', '22', 'CHANDPUR SADAR', '14', 'CHANDPUR PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013221401', '20', 'CHITTAGONG', '13', 'CHANDPUR', '22', 'CHANDPUR SADAR', '14', 'CHANDPUR PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013221402', '20', 'CHITTAGONG', '13', 'CHANDPUR', '22', 'CHANDPUR SADAR', '14', 'CHANDPUR PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013221403', '20', 'CHITTAGONG', '13', 'CHANDPUR', '22', 'CHANDPUR SADAR', '14', 'CHANDPUR PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013221404', '20', 'CHITTAGONG', '13', 'CHANDPUR', '22', 'CHANDPUR SADAR', '14', 'CHANDPUR PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013221405', '20', 'CHITTAGONG', '13', 'CHANDPUR', '22', 'CHANDPUR SADAR', '14', 'CHANDPUR PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013221406', '20', 'CHITTAGONG', '13', 'CHANDPUR', '22', 'CHANDPUR SADAR', '14', 'CHANDPUR PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013221407', '20', 'CHITTAGONG', '13', 'CHANDPUR', '22', 'CHANDPUR SADAR', '14', 'CHANDPUR PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013221408', '20', 'CHITTAGONG', '13', 'CHANDPUR', '22', 'CHANDPUR SADAR', '14', 'CHANDPUR PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013221409', '20', 'CHITTAGONG', '13', 'CHANDPUR', '22', 'CHANDPUR SADAR', '14', 'CHANDPUR PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013221410', '20', 'CHITTAGONG', '13', 'CHANDPUR', '22', 'CHANDPUR SADAR', '14', 'CHANDPUR PAURASAVA', '10', 'WARD NO-10');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013221411', '20', 'CHITTAGONG', '13', 'CHANDPUR', '22', 'CHANDPUR SADAR', '14', 'CHANDPUR PAURASAVA', '11', 'WARD NO-11');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013221412', '20', 'CHITTAGONG', '13', 'CHANDPUR', '22', 'CHANDPUR SADAR', '14', 'CHANDPUR PAURASAVA', '12', 'WARD NO-12');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013221413', '20', 'CHITTAGONG', '13', 'CHANDPUR', '22', 'CHANDPUR SADAR', '14', 'CHANDPUR PAURASAVA', '13', 'WARD NO-13');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013221414', '20', 'CHITTAGONG', '13', 'CHANDPUR', '22', 'CHANDPUR SADAR', '14', 'CHANDPUR PAURASAVA', '14', 'WARD NO-14');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013221415', '20', 'CHITTAGONG', '13', 'CHANDPUR', '22', 'CHANDPUR SADAR', '14', 'CHANDPUR PAURASAVA', '15', 'WARD NO-15');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013229918', '20', 'CHITTAGONG', '13', 'CHANDPUR', '22', 'CHANDPUR SADAR', '99', '', '18', 'ASHIKATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013229920', '20', 'CHITTAGONG', '13', 'CHANDPUR', '22', 'CHANDPUR SADAR', '99', '', '20', 'KALYANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013229922', '20', 'CHITTAGONG', '13', 'CHANDPUR', '22', 'CHANDPUR SADAR', '99', '', '22', 'BAGHADI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013229927', '20', 'CHITTAGONG', '13', 'CHANDPUR', '22', 'CHANDPUR SADAR', '99', '', '27', 'BALIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013229931', '20', 'CHITTAGONG', '13', 'CHANDPUR', '22', 'CHANDPUR SADAR', '99', '', '31', 'BISHNUPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013229954', '20', 'CHITTAGONG', '13', 'CHANDPUR', '22', 'CHANDPUR SADAR', '99', '', '54', 'CHANDRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013229958', '20', 'CHITTAGONG', '13', 'CHANDPUR', '22', 'CHANDPUR SADAR', '99', '', '58', 'HANAR CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013229963', '20', 'CHITTAGONG', '13', 'CHANDPUR', '22', 'CHANDPUR SADAR', '99', '', '63', 'IBRAHIMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013229967', '20', 'CHITTAGONG', '13', 'CHANDPUR', '22', 'CHANDPUR SADAR', '99', '', '67', 'MAISHADI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013229976', '20', 'CHITTAGONG', '13', 'CHANDPUR', '22', 'CHANDPUR SADAR', '99', '', '76', 'RAJRAJESHWAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013229981', '20', 'CHITTAGONG', '13', 'CHANDPUR', '22', 'CHANDPUR SADAR', '99', '', '81', 'SHAH MAHMUDPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013229985', '20', 'CHITTAGONG', '13', 'CHANDPUR', '22', 'CHANDPUR SADAR', '99', '', '85', 'RAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013229990', '20', 'CHITTAGONG', '13', 'CHANDPUR', '22', 'CHANDPUR SADAR', '99', '', '90', 'LAKSHMIPUR MODEL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013229994', '20', 'CHITTAGONG', '13', 'CHANDPUR', '22', 'CHANDPUR SADAR', '99', '', '94', 'TARPUR CHANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201345', '20', 'CHITTAGONG', '13', 'CHANDPUR', '45', 'FARIDGANJ', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20134535', '20', 'CHITTAGONG', '13', 'CHANDPUR', '45', 'FARIDGANJ', '35', 'FARIDGANJ PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013453501', '20', 'CHITTAGONG', '13', 'CHANDPUR', '45', 'FARIDGANJ', '35', 'FARIDGANJ PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013453502', '20', 'CHITTAGONG', '13', 'CHANDPUR', '45', 'FARIDGANJ', '35', 'FARIDGANJ PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013453503', '20', 'CHITTAGONG', '13', 'CHANDPUR', '45', 'FARIDGANJ', '35', 'FARIDGANJ PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013453504', '20', 'CHITTAGONG', '13', 'CHANDPUR', '45', 'FARIDGANJ', '35', 'FARIDGANJ PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013453505', '20', 'CHITTAGONG', '13', 'CHANDPUR', '45', 'FARIDGANJ', '35', 'FARIDGANJ PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013453506', '20', 'CHITTAGONG', '13', 'CHANDPUR', '45', 'FARIDGANJ', '35', 'FARIDGANJ PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013453507', '20', 'CHITTAGONG', '13', 'CHANDPUR', '45', 'FARIDGANJ', '35', 'FARIDGANJ PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013453508', '20', 'CHITTAGONG', '13', 'CHANDPUR', '45', 'FARIDGANJ', '35', 'FARIDGANJ PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013453509', '20', 'CHITTAGONG', '13', 'CHANDPUR', '45', 'FARIDGANJ', '35', 'FARIDGANJ PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013459911', '20', 'CHITTAGONG', '13', 'CHANDPUR', '45', 'FARIDGANJ', '99', '', '11', 'PASCHIM BALUTHUPA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013459913', '20', 'CHITTAGONG', '13', 'CHANDPUR', '45', 'FARIDGANJ', '99', '', '13', 'PURBA BALUTHUPA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013459917', '20', 'CHITTAGONG', '13', 'CHANDPUR', '45', 'FARIDGANJ', '99', '', '17', 'PURBA CHAR DUKHIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013459923', '20', 'CHITTAGONG', '13', 'CHANDPUR', '45', 'FARIDGANJ', '99', '', '23', 'PASCHIM CHAR DUKHIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013459935', '20', 'CHITTAGONG', '13', 'CHANDPUR', '45', 'FARIDGANJ', '99', '', '35', 'DAKSHIN FARIDGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013459941', '20', 'CHITTAGONG', '13', 'CHANDPUR', '45', 'FARIDGANJ', '99', '', '41', 'UTTAR GOBINDAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013459947', '20', 'CHITTAGONG', '13', 'CHANDPUR', '45', 'FARIDGANJ', '99', '', '47', 'DAKSHIN GOBINDAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013459953', '20', 'CHITTAGONG', '13', 'CHANDPUR', '45', 'FARIDGANJ', '99', '', '53', 'PURBA GUPTI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013459959', '20', 'CHITTAGONG', '13', 'CHANDPUR', '45', 'FARIDGANJ', '99', '', '59', 'PASCHIM GUPTI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013459965', '20', 'CHITTAGONG', '13', 'CHANDPUR', '45', 'FARIDGANJ', '99', '', '65', 'UTTAR PAIKPARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013459971', '20', 'CHITTAGONG', '13', 'CHANDPUR', '45', 'FARIDGANJ', '99', '', '71', 'DAKSHIN PAIK PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013459977', '20', 'CHITTAGONG', '13', 'CHANDPUR', '45', 'FARIDGANJ', '99', '', '77', 'UTTAR RUPSA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013459983', '20', 'CHITTAGONG', '13', 'CHANDPUR', '45', 'FARIDGANJ', '99', '', '83', 'DAKSHIN RUPSA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013459989', '20', 'CHITTAGONG', '13', 'CHANDPUR', '45', 'FARIDGANJ', '99', '', '89', 'PURBA SUBIDPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013459995', '20', 'CHITTAGONG', '13', 'CHANDPUR', '45', 'FARIDGANJ', '99', '', '95', 'PASCHIM SUBIDPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201347', '20', 'CHITTAGONG', '13', 'CHANDPUR', '47', 'HAIM CHAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013479911', '20', 'CHITTAGONG', '13', 'CHANDPUR', '47', 'HAIM CHAR', '99', '', '11', 'UTTAR ALGI DURGAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013479923', '20', 'CHITTAGONG', '13', 'CHANDPUR', '47', 'HAIM CHAR', '99', '', '23', 'DAKSHIN ALGI DURGAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013479935', '20', 'CHITTAGONG', '13', 'CHANDPUR', '47', 'HAIM CHAR', '99', '', '35', 'CHAR BHAIRABI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013479947', '20', 'CHITTAGONG', '13', 'CHANDPUR', '47', 'HAIM CHAR', '99', '', '47', 'HAIM CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013479959', '20', 'CHITTAGONG', '13', 'CHANDPUR', '47', 'HAIM CHAR', '99', '', '59', 'GAZIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013479971', '20', 'CHITTAGONG', '13', 'CHANDPUR', '47', 'HAIM CHAR', '99', '', '71', 'NILKAMAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201349', '20', 'CHITTAGONG', '13', 'CHANDPUR', '49', 'HAJIGANJ', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20134942', '20', 'CHITTAGONG', '13', 'CHANDPUR', '49', 'HAJIGANJ', '42', 'HAJIGANJ PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013494201', '20', 'CHITTAGONG', '13', 'CHANDPUR', '49', 'HAJIGANJ', '42', 'HAJIGANJ PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013494202', '20', 'CHITTAGONG', '13', 'CHANDPUR', '49', 'HAJIGANJ', '42', 'HAJIGANJ PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013494203', '20', 'CHITTAGONG', '13', 'CHANDPUR', '49', 'HAJIGANJ', '42', 'HAJIGANJ PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013494204', '20', 'CHITTAGONG', '13', 'CHANDPUR', '49', 'HAJIGANJ', '42', 'HAJIGANJ PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013494205', '20', 'CHITTAGONG', '13', 'CHANDPUR', '49', 'HAJIGANJ', '42', 'HAJIGANJ PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013494206', '20', 'CHITTAGONG', '13', 'CHANDPUR', '49', 'HAJIGANJ', '42', 'HAJIGANJ PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013494207', '20', 'CHITTAGONG', '13', 'CHANDPUR', '49', 'HAJIGANJ', '42', 'HAJIGANJ PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013494208', '20', 'CHITTAGONG', '13', 'CHANDPUR', '49', 'HAJIGANJ', '42', 'HAJIGANJ PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013494209', '20', 'CHITTAGONG', '13', 'CHANDPUR', '49', 'HAJIGANJ', '42', 'HAJIGANJ PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013494210', '20', 'CHITTAGONG', '13', 'CHANDPUR', '49', 'HAJIGANJ', '42', 'HAJIGANJ PAURASAVA', '10', 'WARD NO-10');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013494211', '20', 'CHITTAGONG', '13', 'CHANDPUR', '49', 'HAJIGANJ', '42', 'HAJIGANJ PAURASAVA', '11', 'WARD NO-11');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013494212', '20', 'CHITTAGONG', '13', 'CHANDPUR', '49', 'HAJIGANJ', '42', 'HAJIGANJ PAURASAVA', '12', 'WARD NO-12');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013499918', '20', 'CHITTAGONG', '13', 'CHANDPUR', '49', 'HAJIGANJ', '99', '', '18', 'PURBA BARKUL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013499920', '20', 'CHITTAGONG', '13', 'CHANDPUR', '49', 'HAJIGANJ', '99', '', '20', 'PASCHIM BARKUL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013499925', '20', 'CHITTAGONG', '13', 'CHANDPUR', '49', 'HAJIGANJ', '99', '', '25', 'UTTAR GANDHARABPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013499930', '20', 'CHITTAGONG', '13', 'CHANDPUR', '49', 'HAJIGANJ', '99', '', '30', 'DAKSHIN GANDHARBAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013499935', '20', 'CHITTAGONG', '13', 'CHANDPUR', '49', 'HAJIGANJ', '99', '', '35', 'HAJIGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013499950', '20', 'CHITTAGONG', '13', 'CHANDPUR', '49', 'HAJIGANJ', '99', '', '50', 'UTTAR KALOCHO');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013499955', '20', 'CHITTAGONG', '13', 'CHANDPUR', '49', 'HAJIGANJ', '99', '', '55', 'DAKSHIN KALOCHO');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013499960', '20', 'CHITTAGONG', '13', 'CHANDPUR', '49', 'HAJIGANJ', '99', '', '60', 'PACHIM HATILA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013499965', '20', 'CHITTAGONG', '13', 'CHANDPUR', '49', 'HAJIGANJ', '99', '', '65', 'HATILA PURBA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013499970', '20', 'CHITTAGONG', '13', 'CHANDPUR', '49', 'HAJIGANJ', '99', '', '70', 'UTTAR RAJARGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013499975', '20', 'CHITTAGONG', '13', 'CHANDPUR', '49', 'HAJIGANJ', '99', '', '75', 'BAKILA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201358', '20', 'CHITTAGONG', '13', 'CHANDPUR', '58', 'KACHUA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20135857', '20', 'CHITTAGONG', '13', 'CHANDPUR', '58', 'KACHUA', '57', 'KACHUA PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013585701', '20', 'CHITTAGONG', '13', 'CHANDPUR', '58', 'KACHUA', '57', 'KACHUA PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013585702', '20', 'CHITTAGONG', '13', 'CHANDPUR', '58', 'KACHUA', '57', 'KACHUA PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013585703', '20', 'CHITTAGONG', '13', 'CHANDPUR', '58', 'KACHUA', '57', 'KACHUA PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013585704', '20', 'CHITTAGONG', '13', 'CHANDPUR', '58', 'KACHUA', '57', 'KACHUA PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013585705', '20', 'CHITTAGONG', '13', 'CHANDPUR', '58', 'KACHUA', '57', 'KACHUA PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013585706', '20', 'CHITTAGONG', '13', 'CHANDPUR', '58', 'KACHUA', '57', 'KACHUA PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013585707', '20', 'CHITTAGONG', '13', 'CHANDPUR', '58', 'KACHUA', '57', 'KACHUA PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013585708', '20', 'CHITTAGONG', '13', 'CHANDPUR', '58', 'KACHUA', '57', 'KACHUA PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013585709', '20', 'CHITTAGONG', '13', 'CHANDPUR', '58', 'KACHUA', '57', 'KACHUA PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013589913', '20', 'CHITTAGONG', '13', 'CHANDPUR', '58', 'KACHUA', '99', '', '13', 'ASHRAFPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013589915', '20', 'CHITTAGONG', '13', 'CHANDPUR', '58', 'KACHUA', '99', '', '15', 'BITARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013589923', '20', 'CHITTAGONG', '13', 'CHANDPUR', '58', 'KACHUA', '99', '', '23', 'UTTAR GOHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013589931', '20', 'CHITTAGONG', '13', 'CHANDPUR', '58', 'KACHUA', '99', '', '31', 'DAKSHIN GOHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013589939', '20', 'CHITTAGONG', '13', 'CHANDPUR', '58', 'KACHUA', '99', '', '39', 'UTTAR KACHUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013589947', '20', 'CHITTAGONG', '13', 'CHANDPUR', '58', 'KACHUA', '99', '', '47', 'DAKSHIN KACHUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013589955', '20', 'CHITTAGONG', '13', 'CHANDPUR', '58', 'KACHUA', '99', '', '55', 'KADLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013589963', '20', 'CHITTAGONG', '13', 'CHANDPUR', '58', 'KACHUA', '99', '', '63', 'KARAIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013589971', '20', 'CHITTAGONG', '13', 'CHANDPUR', '58', 'KACHUA', '99', '', '71', 'SACHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013589979', '20', 'CHITTAGONG', '13', 'CHANDPUR', '58', 'KACHUA', '99', '', '79', 'PATHAIR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013589987', '20', 'CHITTAGONG', '13', 'CHANDPUR', '58', 'KACHUA', '99', '', '87', 'PURBA SAHADEBPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013589994', '20', 'CHITTAGONG', '13', 'CHANDPUR', '58', 'KACHUA', '99', '', '94', 'PASCHIM SAHADEBPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201376', '20', 'CHITTAGONG', '13', 'CHANDPUR', '76', 'MATLAB DAKSHIN', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20137671', '20', 'CHITTAGONG', '13', 'CHANDPUR', '76', 'MATLAB DAKSHIN', '71', 'MATLAB PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013767101', '20', 'CHITTAGONG', '13', 'CHANDPUR', '76', 'MATLAB DAKSHIN', '71', 'MATLAB PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013767102', '20', 'CHITTAGONG', '13', 'CHANDPUR', '76', 'MATLAB DAKSHIN', '71', 'MATLAB PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013767103', '20', 'CHITTAGONG', '13', 'CHANDPUR', '76', 'MATLAB DAKSHIN', '71', 'MATLAB PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013767104', '20', 'CHITTAGONG', '13', 'CHANDPUR', '76', 'MATLAB DAKSHIN', '71', 'MATLAB PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013767105', '20', 'CHITTAGONG', '13', 'CHANDPUR', '76', 'MATLAB DAKSHIN', '71', 'MATLAB PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013767106', '20', 'CHITTAGONG', '13', 'CHANDPUR', '76', 'MATLAB DAKSHIN', '71', 'MATLAB PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013767107', '20', 'CHITTAGONG', '13', 'CHANDPUR', '76', 'MATLAB DAKSHIN', '71', 'MATLAB PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013767108', '20', 'CHITTAGONG', '13', 'CHANDPUR', '76', 'MATLAB DAKSHIN', '71', 'MATLAB PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013767109', '20', 'CHITTAGONG', '13', 'CHANDPUR', '76', 'MATLAB DAKSHIN', '71', 'MATLAB PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013769934', '20', 'CHITTAGONG', '13', 'CHANDPUR', '76', 'MATLAB DAKSHIN', '99', '', '34', 'KHADERGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013769943', '20', 'CHITTAGONG', '13', 'CHANDPUR', '76', 'MATLAB DAKSHIN', '99', '', '43', 'NARAYANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013769956', '20', 'CHITTAGONG', '13', 'CHANDPUR', '76', 'MATLAB DAKSHIN', '99', '', '56', 'UTTAR NAYERGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013769960', '20', 'CHITTAGONG', '13', 'CHANDPUR', '76', 'MATLAB DAKSHIN', '99', '', '60', 'UTTAR UPADI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013769982', '20', 'CHITTAGONG', '13', 'CHANDPUR', '76', 'MATLAB DAKSHIN', '99', '', '82', 'DAKHSIN NAYERGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013769986', '20', 'CHITTAGONG', '13', 'CHANDPUR', '76', 'MATLAB DAKSHIN', '99', '', '86', 'DAKSHIN UPADI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201379', '20', 'CHITTAGONG', '13', 'CHANDPUR', '79', 'MATLAB UTTAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20137928', '20', 'CHITTAGONG', '13', 'CHANDPUR', '79', 'MATLAB UTTAR', '28', 'SENGARCHAR PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013792801', '20', 'CHITTAGONG', '13', 'CHANDPUR', '79', 'MATLAB UTTAR', '28', 'SENGARCHAR PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013792802', '20', 'CHITTAGONG', '13', 'CHANDPUR', '79', 'MATLAB UTTAR', '28', 'SENGARCHAR PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013792803', '20', 'CHITTAGONG', '13', 'CHANDPUR', '79', 'MATLAB UTTAR', '28', 'SENGARCHAR PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013792804', '20', 'CHITTAGONG', '13', 'CHANDPUR', '79', 'MATLAB UTTAR', '28', 'SENGARCHAR PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013792805', '20', 'CHITTAGONG', '13', 'CHANDPUR', '79', 'MATLAB UTTAR', '28', 'SENGARCHAR PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013792806', '20', 'CHITTAGONG', '13', 'CHANDPUR', '79', 'MATLAB UTTAR', '28', 'SENGARCHAR PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013792807', '20', 'CHITTAGONG', '13', 'CHANDPUR', '79', 'MATLAB UTTAR', '28', 'SENGARCHAR PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013792808', '20', 'CHITTAGONG', '13', 'CHANDPUR', '79', 'MATLAB UTTAR', '28', 'SENGARCHAR PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013792809', '20', 'CHITTAGONG', '13', 'CHANDPUR', '79', 'MATLAB UTTAR', '28', 'SENGARCHAR PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013799911', '20', 'CHITTAGONG', '13', 'CHANDPUR', '79', 'MATLAB UTTAR', '99', '', '11', 'BAGANBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013799913', '20', 'CHITTAGONG', '13', 'CHANDPUR', '79', 'MATLAB UTTAR', '99', '', '13', 'FARAJIKANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013799915', '20', 'CHITTAGONG', '13', 'CHANDPUR', '79', 'MATLAB UTTAR', '99', '', '15', 'DURGAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013799917', '20', 'CHITTAGONG', '13', 'CHANDPUR', '79', 'MATLAB UTTAR', '99', '', '17', 'PURBA FATEHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013799921', '20', 'CHITTAGONG', '13', 'CHANDPUR', '79', 'MATLAB UTTAR', '99', '', '21', 'EKLASPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013799923', '20', 'CHITTAGONG', '13', 'CHANDPUR', '79', 'MATLAB UTTAR', '99', '', '23', 'GAJRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013799925', '20', 'CHITTAGONG', '13', 'CHANDPUR', '79', 'MATLAB UTTAR', '99', '', '25', 'ISLAMABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013799930', '20', 'CHITTAGONG', '13', 'CHANDPUR', '79', 'MATLAB UTTAR', '99', '', '30', 'JAHIRABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013799932', '20', 'CHITTAGONG', '13', 'CHANDPUR', '79', 'MATLAB UTTAR', '99', '', '32', 'KALAKANDA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013799938', '20', 'CHITTAGONG', '13', 'CHANDPUR', '79', 'MATLAB UTTAR', '99', '', '38', 'MOHANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013799964', '20', 'CHITTAGONG', '13', 'CHANDPUR', '79', 'MATLAB UTTAR', '99', '', '64', 'SADULLAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013799973', '20', 'CHITTAGONG', '13', 'CHANDPUR', '79', 'MATLAB UTTAR', '99', '', '73', 'SATNAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013799990', '20', 'CHITTAGONG', '13', 'CHANDPUR', '79', 'MATLAB UTTAR', '99', '', '90', 'SULTANABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013799994', '20', 'CHITTAGONG', '13', 'CHANDPUR', '79', 'MATLAB UTTAR', '99', '', '94', 'PASCHIM FATEHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201395', '20', 'CHITTAGONG', '13', 'CHANDPUR', '95', 'SHAHRASTI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20139585', '20', 'CHITTAGONG', '13', 'CHANDPUR', '95', 'SHAHRASTI', '85', 'SHAHRASTI PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013958501', '20', 'CHITTAGONG', '13', 'CHANDPUR', '95', 'SHAHRASTI', '85', 'SHAHRASTI PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013958502', '20', 'CHITTAGONG', '13', 'CHANDPUR', '95', 'SHAHRASTI', '85', 'SHAHRASTI PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013958503', '20', 'CHITTAGONG', '13', 'CHANDPUR', '95', 'SHAHRASTI', '85', 'SHAHRASTI PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013958504', '20', 'CHITTAGONG', '13', 'CHANDPUR', '95', 'SHAHRASTI', '85', 'SHAHRASTI PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013958505', '20', 'CHITTAGONG', '13', 'CHANDPUR', '95', 'SHAHRASTI', '85', 'SHAHRASTI PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013958506', '20', 'CHITTAGONG', '13', 'CHANDPUR', '95', 'SHAHRASTI', '85', 'SHAHRASTI PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013958507', '20', 'CHITTAGONG', '13', 'CHANDPUR', '95', 'SHAHRASTI', '85', 'SHAHRASTI PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013958508', '20', 'CHITTAGONG', '13', 'CHANDPUR', '95', 'SHAHRASTI', '85', 'SHAHRASTI PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013958509', '20', 'CHITTAGONG', '13', 'CHANDPUR', '95', 'SHAHRASTI', '85', 'SHAHRASTI PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013959915', '20', 'CHITTAGONG', '13', 'CHANDPUR', '95', 'SHAHRASTI', '99', '', '15', 'EAST CHITASI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013959920', '20', 'CHITTAGONG', '13', 'CHANDPUR', '95', 'SHAHRASTI', '99', '', '20', 'WEST CHITASI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013959960', '20', 'CHITTAGONG', '13', 'CHANDPUR', '95', 'SHAHRASTI', '99', '', '60', 'UTTAR MEHER');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013959965', '20', 'CHITTAGONG', '13', 'CHANDPUR', '95', 'SHAHRASTI', '99', '', '65', 'DAKSHIN MEHER');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013959980', '20', 'CHITTAGONG', '13', 'CHANDPUR', '95', 'SHAHRASTI', '99', '', '80', 'UTTAR ROYSREE');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013959982', '20', 'CHITTAGONG', '13', 'CHANDPUR', '95', 'SHAHRASTI', '99', '', '82', 'DAKSHIN ROYSREE');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2013959985', '20', 'CHITTAGONG', '13', 'CHANDPUR', '95', 'SHAHRASTI', '99', '', '85', 'UTTAR SUCHI PARA');
