INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('303334', '30', 'DHAKA', '33', 'GAZIPUR', '34', 'KALIGANJ', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30333449', '30', 'DHAKA', '33', 'GAZIPUR', '34', 'KALIGANJ', '49', 'KALIGANJ PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033344901', '30', 'DHAKA', '33', 'GAZIPUR', '34', 'KALIGANJ', '49', 'KALIGANJ PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033344902', '30', 'DHAKA', '33', 'GAZIPUR', '34', 'KALIGANJ', '49', 'KALIGANJ PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033344903', '30', 'DHAKA', '33', 'GAZIPUR', '34', 'KALIGANJ', '49', 'KALIGANJ PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033344904', '30', 'DHAKA', '33', 'GAZIPUR', '34', 'KALIGANJ', '49', 'KALIGANJ PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033344905', '30', 'DHAKA', '33', 'GAZIPUR', '34', 'KALIGANJ', '49', 'KALIGANJ PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033344906', '30', 'DHAKA', '33', 'GAZIPUR', '34', 'KALIGANJ', '49', 'KALIGANJ PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033344907', '30', 'DHAKA', '33', 'GAZIPUR', '34', 'KALIGANJ', '49', 'KALIGANJ PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033344908', '30', 'DHAKA', '33', 'GAZIPUR', '34', 'KALIGANJ', '49', 'KALIGANJ PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033344909', '30', 'DHAKA', '33', 'GAZIPUR', '34', 'KALIGANJ', '49', 'KALIGANJ PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033349915', '30', 'DHAKA', '33', 'GAZIPUR', '34', 'KALIGANJ', '99', '', '15', 'BAHADURSADI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033349917', '30', 'DHAKA', '33', 'GAZIPUR', '34', 'KALIGANJ', '99', '', '17', 'BAKTARPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033349960', '30', 'DHAKA', '33', 'GAZIPUR', '34', 'KALIGANJ', '99', '', '60', 'JAMALPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033349969', '30', 'DHAKA', '33', 'GAZIPUR', '34', 'KALIGANJ', '99', '', '69', 'JANGALIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033349994', '30', 'DHAKA', '33', 'GAZIPUR', '34', 'KALIGANJ', '99', '', '94', 'MOKTARPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033349996', '30', 'DHAKA', '33', 'GAZIPUR', '34', 'KALIGANJ', '99', '', '96', 'NAGARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033349997', '30', 'DHAKA', '33', 'GAZIPUR', '34', 'KALIGANJ', '99', '', '97', 'TUMULIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('303336', '30', 'DHAKA', '33', 'GAZIPUR', '36', 'KAPASIA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033369913', '30', 'DHAKA', '33', 'GAZIPUR', '36', 'KAPASIA', '99', '', '13', 'BARISHABA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033369917', '30', 'DHAKA', '33', 'GAZIPUR', '36', 'KAPASIA', '99', '', '17', 'CHANDPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033369925', '30', 'DHAKA', '33', 'GAZIPUR', '36', 'KAPASIA', '99', '', '25', 'DURGAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033369934', '30', 'DHAKA', '33', 'GAZIPUR', '36', 'KAPASIA', '99', '', '34', 'GHAGOTIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033369943', '30', 'DHAKA', '33', 'GAZIPUR', '36', 'KAPASIA', '99', '', '43', 'KAPASIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033369951', '30', 'DHAKA', '33', 'GAZIPUR', '36', 'KAPASIA', '99', '', '51', 'KARIHATA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033369960', '30', 'DHAKA', '33', 'GAZIPUR', '36', 'KAPASIA', '99', '', '60', 'RAYED');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033369969', '30', 'DHAKA', '33', 'GAZIPUR', '36', 'KAPASIA', '99', '', '69', 'SANMANIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033369977', '30', 'DHAKA', '33', 'GAZIPUR', '36', 'KAPASIA', '99', '', '77', 'SINGASREE');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033369986', '30', 'DHAKA', '33', 'GAZIPUR', '36', 'KAPASIA', '99', '', '86', 'TARGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033369994', '30', 'DHAKA', '33', 'GAZIPUR', '36', 'KAPASIA', '99', '', '94', 'TOKE');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('303386', '30', 'DHAKA', '33', 'GAZIPUR', '86', 'SREEPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30338655', '30', 'DHAKA', '33', 'GAZIPUR', '86', 'SREEPUR', '55', 'SREEPUR PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033865501', '30', 'DHAKA', '33', 'GAZIPUR', '86', 'SREEPUR', '55', 'SREEPUR PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033865502', '30', 'DHAKA', '33', 'GAZIPUR', '86', 'SREEPUR', '55', 'SREEPUR PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033865503', '30', 'DHAKA', '33', 'GAZIPUR', '86', 'SREEPUR', '55', 'SREEPUR PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033865504', '30', 'DHAKA', '33', 'GAZIPUR', '86', 'SREEPUR', '55', 'SREEPUR PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033865505', '30', 'DHAKA', '33', 'GAZIPUR', '86', 'SREEPUR', '55', 'SREEPUR PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033865506', '30', 'DHAKA', '33', 'GAZIPUR', '86', 'SREEPUR', '55', 'SREEPUR PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033865507', '30', 'DHAKA', '33', 'GAZIPUR', '86', 'SREEPUR', '55', 'SREEPUR PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033865508', '30', 'DHAKA', '33', 'GAZIPUR', '86', 'SREEPUR', '55', 'SREEPUR PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033865509', '30', 'DHAKA', '33', 'GAZIPUR', '86', 'SREEPUR', '55', 'SREEPUR PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033869921', '30', 'DHAKA', '33', 'GAZIPUR', '86', 'SREEPUR', '99', '', '21', 'BARMI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033869925', '30', 'DHAKA', '33', 'GAZIPUR', '86', 'SREEPUR', '99', '', '25', 'GAZIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033869928', '30', 'DHAKA', '33', 'GAZIPUR', '86', 'SREEPUR', '99', '', '28', 'GOSINGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033869938', '30', 'DHAKA', '33', 'GAZIPUR', '86', 'SREEPUR', '99', '', '38', 'KAORAID');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033869947', '30', 'DHAKA', '33', 'GAZIPUR', '86', 'SREEPUR', '99', '', '47', 'MAONA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033869957', '30', 'DHAKA', '33', 'GAZIPUR', '86', 'SREEPUR', '99', '', '57', 'PRAHLADPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033869966', '30', 'DHAKA', '33', 'GAZIPUR', '86', 'SREEPUR', '99', '', '66', 'RAJABARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033869985', '30', 'DHAKA', '33', 'GAZIPUR', '86', 'SREEPUR', '99', '', '85', 'TELIHATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035', '30', 'DHAKA', '35', 'GOPALGANJ', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('303532', '30', 'DHAKA', '35', 'GOPALGANJ', '32', 'GOPALGANJ SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30353225', '30', 'DHAKA', '35', 'GOPALGANJ', '32', 'GOPALGANJ SADAR', '25', 'GOPALGANJ PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035322501', '30', 'DHAKA', '35', 'GOPALGANJ', '32', 'GOPALGANJ SADAR', '25', 'GOPALGANJ PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035322502', '30', 'DHAKA', '35', 'GOPALGANJ', '32', 'GOPALGANJ SADAR', '25', 'GOPALGANJ PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035322503', '30', 'DHAKA', '35', 'GOPALGANJ', '32', 'GOPALGANJ SADAR', '25', 'GOPALGANJ PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035322504', '30', 'DHAKA', '35', 'GOPALGANJ', '32', 'GOPALGANJ SADAR', '25', 'GOPALGANJ PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035322505', '30', 'DHAKA', '35', 'GOPALGANJ', '32', 'GOPALGANJ SADAR', '25', 'GOPALGANJ PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035322506', '30', 'DHAKA', '35', 'GOPALGANJ', '32', 'GOPALGANJ SADAR', '25', 'GOPALGANJ PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035322507', '30', 'DHAKA', '35', 'GOPALGANJ', '32', 'GOPALGANJ SADAR', '25', 'GOPALGANJ PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035322508', '30', 'DHAKA', '35', 'GOPALGANJ', '32', 'GOPALGANJ SADAR', '25', 'GOPALGANJ PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035322509', '30', 'DHAKA', '35', 'GOPALGANJ', '32', 'GOPALGANJ SADAR', '25', 'GOPALGANJ PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035329911', '30', 'DHAKA', '35', 'GOPALGANJ', '32', 'GOPALGANJ SADAR', '99', '', '11', 'BORASI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035329913', '30', 'DHAKA', '35', 'GOPALGANJ', '32', 'GOPALGANJ SADAR', '99', '', '13', 'BAULTALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035329915', '30', 'DHAKA', '35', 'GOPALGANJ', '32', 'GOPALGANJ SADAR', '99', '', '15', 'CHANDRA DIGHALIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035329917', '30', 'DHAKA', '35', 'GOPALGANJ', '32', 'GOPALGANJ SADAR', '99', '', '17', 'DURGAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035329921', '30', 'DHAKA', '35', 'GOPALGANJ', '32', 'GOPALGANJ SADAR', '99', '', '21', 'GOBRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035329930', '30', 'DHAKA', '35', 'GOPALGANJ', '32', 'GOPALGANJ SADAR', '99', '', '30', 'GOPINATHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035329934', '30', 'DHAKA', '35', 'GOPALGANJ', '32', 'GOPALGANJ SADAR', '99', '', '34', 'HARIDASPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035329938', '30', 'DHAKA', '35', 'GOPALGANJ', '32', 'GOPALGANJ SADAR', '99', '', '38', 'JALALABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035329943', '30', 'DHAKA', '35', 'GOPALGANJ', '32', 'GOPALGANJ SADAR', '99', '', '43', 'KAJULIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035329947', '30', 'DHAKA', '35', 'GOPALGANJ', '32', 'GOPALGANJ SADAR', '99', '', '47', 'KARPARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035329951', '30', 'DHAKA', '35', 'GOPALGANJ', '32', 'GOPALGANJ SADAR', '99', '', '51', 'KATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035329956', '30', 'DHAKA', '35', 'GOPALGANJ', '32', 'GOPALGANJ SADAR', '99', '', '56', 'LATIFPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035329960', '30', 'DHAKA', '35', 'GOPALGANJ', '32', 'GOPALGANJ SADAR', '99', '', '60', 'MAJHIGATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035329964', '30', 'DHAKA', '35', 'GOPALGANJ', '32', 'GOPALGANJ SADAR', '99', '', '64', 'NIZRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035329969', '30', 'DHAKA', '35', 'GOPALGANJ', '32', 'GOPALGANJ SADAR', '99', '', '69', 'PAIKKANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035329973', '30', 'DHAKA', '35', 'GOPALGANJ', '32', 'GOPALGANJ SADAR', '99', '', '73', 'RAGHUNATHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035329977', '30', 'DHAKA', '35', 'GOPALGANJ', '32', 'GOPALGANJ SADAR', '99', '', '77', 'SAHAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035329982', '30', 'DHAKA', '35', 'GOPALGANJ', '32', 'GOPALGANJ SADAR', '99', '', '82', 'SATPAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035329986', '30', 'DHAKA', '35', 'GOPALGANJ', '32', 'GOPALGANJ SADAR', '99', '', '86', 'SUKTAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035329990', '30', 'DHAKA', '35', 'GOPALGANJ', '32', 'GOPALGANJ SADAR', '99', '', '90', 'ULPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035329994', '30', 'DHAKA', '35', 'GOPALGANJ', '32', 'GOPALGANJ SADAR', '99', '', '94', 'URAFI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('303543', '30', 'DHAKA', '35', 'GOPALGANJ', '43', 'KASHIANI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035439911', '30', 'DHAKA', '35', 'GOPALGANJ', '43', 'KASHIANI', '99', '', '11', 'BETHURI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035439913', '30', 'DHAKA', '35', 'GOPALGANJ', '43', 'KASHIANI', '99', '', '13', 'FUKURA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035439920', '30', 'DHAKA', '35', 'GOPALGANJ', '43', 'KASHIANI', '99', '', '20', 'HATIARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035439927', '30', 'DHAKA', '35', 'GOPALGANJ', '43', 'KASHIANI', '99', '', '27', 'KASHIANI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035439933', '30', 'DHAKA', '35', 'GOPALGANJ', '43', 'KASHIANI', '99', '', '33', 'MAMUDPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035439940', '30', 'DHAKA', '35', 'GOPALGANJ', '43', 'KASHIANI', '99', '', '40', 'MAHESHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035439947', '30', 'DHAKA', '35', 'GOPALGANJ', '43', 'KASHIANI', '99', '', '47', 'NIJAMKANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035439954', '30', 'DHAKA', '35', 'GOPALGANJ', '43', 'KASHIANI', '99', '', '54', 'ORAKANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035439961', '30', 'DHAKA', '35', 'GOPALGANJ', '43', 'KASHIANI', '99', '', '61', 'PARULIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035439967', '30', 'DHAKA', '35', 'GOPALGANJ', '43', 'KASHIANI', '99', '', '67', 'PUISUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035439974', '30', 'DHAKA', '35', 'GOPALGANJ', '43', 'KASHIANI', '99', '', '74', 'RAJPAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035439981', '30', 'DHAKA', '35', 'GOPALGANJ', '43', 'KASHIANI', '99', '', '81', 'RATAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035439988', '30', 'DHAKA', '35', 'GOPALGANJ', '43', 'KASHIANI', '99', '', '88', 'SAJAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035439994', '30', 'DHAKA', '35', 'GOPALGANJ', '43', 'KASHIANI', '99', '', '94', 'SINGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('303551', '30', 'DHAKA', '35', 'GOPALGANJ', '51', 'KOTALIPARA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30355150', '30', 'DHAKA', '35', 'GOPALGANJ', '51', 'KOTALIPARA', '50', 'KOTALIPARA PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035515001', '30', 'DHAKA', '35', 'GOPALGANJ', '51', 'KOTALIPARA', '50', 'KOTALIPARA PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035515002', '30', 'DHAKA', '35', 'GOPALGANJ', '51', 'KOTALIPARA', '50', 'KOTALIPARA PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035515003', '30', 'DHAKA', '35', 'GOPALGANJ', '51', 'KOTALIPARA', '50', 'KOTALIPARA PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035515004', '30', 'DHAKA', '35', 'GOPALGANJ', '51', 'KOTALIPARA', '50', 'KOTALIPARA PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035515005', '30', 'DHAKA', '35', 'GOPALGANJ', '51', 'KOTALIPARA', '50', 'KOTALIPARA PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035515006', '30', 'DHAKA', '35', 'GOPALGANJ', '51', 'KOTALIPARA', '50', 'KOTALIPARA PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035515007', '30', 'DHAKA', '35', 'GOPALGANJ', '51', 'KOTALIPARA', '50', 'KOTALIPARA PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035515008', '30', 'DHAKA', '35', 'GOPALGANJ', '51', 'KOTALIPARA', '50', 'KOTALIPARA PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035515009', '30', 'DHAKA', '35', 'GOPALGANJ', '51', 'KOTALIPARA', '50', 'KOTALIPARA PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035519913', '30', 'DHAKA', '35', 'GOPALGANJ', '51', 'KOTALIPARA', '99', '', '13', 'AMTALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035519915', '30', 'DHAKA', '35', 'GOPALGANJ', '51', 'KOTALIPARA', '99', '', '15', 'BANDHABARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035519923', '30', 'DHAKA', '35', 'GOPALGANJ', '51', 'KOTALIPARA', '99', '', '23', 'GHAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035519931', '30', 'DHAKA', '35', 'GOPALGANJ', '51', 'KOTALIPARA', '99', '', '31', 'HIRAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035519939', '30', 'DHAKA', '35', 'GOPALGANJ', '51', 'KOTALIPARA', '99', '', '39', 'KALABARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035519947', '30', 'DHAKA', '35', 'GOPALGANJ', '51', 'KOTALIPARA', '99', '', '47', 'KANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035519955', '30', 'DHAKA', '35', 'GOPALGANJ', '51', 'KOTALIPARA', '99', '', '55', 'KUSHLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035519963', '30', 'DHAKA', '35', 'GOPALGANJ', '51', 'KOTALIPARA', '99', '', '63', 'PINJURI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035519971', '30', 'DHAKA', '35', 'GOPALGANJ', '51', 'KOTALIPARA', '99', '', '71', 'RADHAGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035519979', '30', 'DHAKA', '35', 'GOPALGANJ', '51', 'KOTALIPARA', '99', '', '79', 'RAMSHIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035519987', '30', 'DHAKA', '35', 'GOPALGANJ', '51', 'KOTALIPARA', '99', '', '87', 'SADULLAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035519994', '30', 'DHAKA', '35', 'GOPALGANJ', '51', 'KOTALIPARA', '99', '', '94', 'SUAGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('303558', '30', 'DHAKA', '35', 'GOPALGANJ', '58', 'MUKSUDPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30355865', '30', 'DHAKA', '35', 'GOPALGANJ', '58', 'MUKSUDPUR', '65', 'MUKSUDPUR PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035586501', '30', 'DHAKA', '35', 'GOPALGANJ', '58', 'MUKSUDPUR', '65', 'MUKSUDPUR PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035586502', '30', 'DHAKA', '35', 'GOPALGANJ', '58', 'MUKSUDPUR', '65', 'MUKSUDPUR PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035586503', '30', 'DHAKA', '35', 'GOPALGANJ', '58', 'MUKSUDPUR', '65', 'MUKSUDPUR PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035586504', '30', 'DHAKA', '35', 'GOPALGANJ', '58', 'MUKSUDPUR', '65', 'MUKSUDPUR PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035586505', '30', 'DHAKA', '35', 'GOPALGANJ', '58', 'MUKSUDPUR', '65', 'MUKSUDPUR PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035586506', '30', 'DHAKA', '35', 'GOPALGANJ', '58', 'MUKSUDPUR', '65', 'MUKSUDPUR PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035586507', '30', 'DHAKA', '35', 'GOPALGANJ', '58', 'MUKSUDPUR', '65', 'MUKSUDPUR PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035586508', '30', 'DHAKA', '35', 'GOPALGANJ', '58', 'MUKSUDPUR', '65', 'MUKSUDPUR PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035586509', '30', 'DHAKA', '35', 'GOPALGANJ', '58', 'MUKSUDPUR', '65', 'MUKSUDPUR PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035589910', '30', 'DHAKA', '35', 'GOPALGANJ', '58', 'MUKSUDPUR', '99', '', '10', 'BHABRASUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035589911', '30', 'DHAKA', '35', 'GOPALGANJ', '58', 'MUKSUDPUR', '99', '', '11', 'BAHUGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035589916', '30', 'DHAKA', '35', 'GOPALGANJ', '58', 'MUKSUDPUR', '99', '', '16', 'BANSHBARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035589922', '30', 'DHAKA', '35', 'GOPALGANJ', '58', 'MUKSUDPUR', '99', '', '22', 'BATIKAMARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035589927', '30', 'DHAKA', '35', 'GOPALGANJ', '58', 'MUKSUDPUR', '99', '', '27', 'DIGNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035589933', '30', 'DHAKA', '35', 'GOPALGANJ', '58', 'MUKSUDPUR', '99', '', '33', 'GOBINDAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035589939', '30', 'DHAKA', '35', 'GOPALGANJ', '58', 'MUKSUDPUR', '99', '', '39', 'GOHALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035589944', '30', 'DHAKA', '35', 'GOPALGANJ', '58', 'MUKSUDPUR', '99', '', '44', 'JALIRPAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035589950', '30', 'DHAKA', '35', 'GOPALGANJ', '58', 'MUKSUDPUR', '99', '', '50', 'KASALIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035589955', '30', 'DHAKA', '35', 'GOPALGANJ', '58', 'MUKSUDPUR', '99', '', '55', 'KHANDARPAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035589961', '30', 'DHAKA', '35', 'GOPALGANJ', '58', 'MUKSUDPUR', '99', '', '61', 'MAHARAJPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035589967', '30', 'DHAKA', '35', 'GOPALGANJ', '58', 'MUKSUDPUR', '99', '', '67', 'MOCHNA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035589972', '30', 'DHAKA', '35', 'GOPALGANJ', '58', 'MUKSUDPUR', '99', '', '72', 'NANIKSHIR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035589978', '30', 'DHAKA', '35', 'GOPALGANJ', '58', 'MUKSUDPUR', '99', '', '78', 'PASARGATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035589983', '30', 'DHAKA', '35', 'GOPALGANJ', '58', 'MUKSUDPUR', '99', '', '83', 'RAGHDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035589994', '30', 'DHAKA', '35', 'GOPALGANJ', '58', 'MUKSUDPUR', '99', '', '94', 'UJANI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('303591', '30', 'DHAKA', '35', 'GOPALGANJ', '91', 'TUNGIPARA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30359175', '30', 'DHAKA', '35', 'GOPALGANJ', '91', 'TUNGIPARA', '75', 'TUNGIPARA PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035917501', '30', 'DHAKA', '35', 'GOPALGANJ', '91', 'TUNGIPARA', '75', 'TUNGIPARA PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035917502', '30', 'DHAKA', '35', 'GOPALGANJ', '91', 'TUNGIPARA', '75', 'TUNGIPARA PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035917503', '30', 'DHAKA', '35', 'GOPALGANJ', '91', 'TUNGIPARA', '75', 'TUNGIPARA PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035917504', '30', 'DHAKA', '35', 'GOPALGANJ', '91', 'TUNGIPARA', '75', 'TUNGIPARA PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035917505', '30', 'DHAKA', '35', 'GOPALGANJ', '91', 'TUNGIPARA', '75', 'TUNGIPARA PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035917506', '30', 'DHAKA', '35', 'GOPALGANJ', '91', 'TUNGIPARA', '75', 'TUNGIPARA PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035917507', '30', 'DHAKA', '35', 'GOPALGANJ', '91', 'TUNGIPARA', '75', 'TUNGIPARA PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035917508', '30', 'DHAKA', '35', 'GOPALGANJ', '91', 'TUNGIPARA', '75', 'TUNGIPARA PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035917509', '30', 'DHAKA', '35', 'GOPALGANJ', '91', 'TUNGIPARA', '75', 'TUNGIPARA PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035919919', '30', 'DHAKA', '35', 'GOPALGANJ', '91', 'TUNGIPARA', '99', '', '19', 'BARNI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035919928', '30', 'DHAKA', '35', 'GOPALGANJ', '91', 'TUNGIPARA', '99', '', '28', 'DUMURIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035919938', '30', 'DHAKA', '35', 'GOPALGANJ', '91', 'TUNGIPARA', '99', '', '38', 'GOPALPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035919966', '30', 'DHAKA', '35', 'GOPALGANJ', '91', 'TUNGIPARA', '99', '', '66', 'KUSHLI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3035919976', '30', 'DHAKA', '35', 'GOPALGANJ', '91', 'TUNGIPARA', '99', '', '76', 'PATGATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039', '30', 'DHAKA', '39', 'JAMALPUR', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('303907', '30', 'DHAKA', '39', 'JAMALPUR', '07', 'BAKSHIGANJ', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039079911', '30', 'DHAKA', '39', 'JAMALPUR', '07', 'BAKSHIGANJ', '99', '', '11', 'BAGAR CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039079923', '30', 'DHAKA', '39', 'JAMALPUR', '07', 'BAKSHIGANJ', '99', '', '23', 'BAKSHIGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039079935', '30', 'DHAKA', '39', 'JAMALPUR', '07', 'BAKSHIGANJ', '99', '', '35', 'BATTAJORE');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039079947', '30', 'DHAKA', '39', 'JAMALPUR', '07', 'BAKSHIGANJ', '99', '', '47', 'DHANUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039079959', '30', 'DHAKA', '39', 'JAMALPUR', '07', 'BAKSHIGANJ', '99', '', '59', 'MERUR CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039079971', '30', 'DHAKA', '39', 'JAMALPUR', '07', 'BAKSHIGANJ', '99', '', '71', 'NILAKSHMIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039079983', '30', 'DHAKA', '39', 'JAMALPUR', '07', 'BAKSHIGANJ', '99', '', '83', 'SADHUR PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('303915', '30', 'DHAKA', '39', 'JAMALPUR', '15', 'DEWANGANJ', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30391516', '30', 'DHAKA', '39', 'JAMALPUR', '15', 'DEWANGANJ', '16', 'DEWANGANJ PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039151601', '30', 'DHAKA', '39', 'JAMALPUR', '15', 'DEWANGANJ', '16', 'DEWANGANJ PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039151602', '30', 'DHAKA', '39', 'JAMALPUR', '15', 'DEWANGANJ', '16', 'DEWANGANJ PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039151603', '30', 'DHAKA', '39', 'JAMALPUR', '15', 'DEWANGANJ', '16', 'DEWANGANJ PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039151604', '30', 'DHAKA', '39', 'JAMALPUR', '15', 'DEWANGANJ', '16', 'DEWANGANJ PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039151605', '30', 'DHAKA', '39', 'JAMALPUR', '15', 'DEWANGANJ', '16', 'DEWANGANJ PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039151606', '30', 'DHAKA', '39', 'JAMALPUR', '15', 'DEWANGANJ', '16', 'DEWANGANJ PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039151607', '30', 'DHAKA', '39', 'JAMALPUR', '15', 'DEWANGANJ', '16', 'DEWANGANJ PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039151608', '30', 'DHAKA', '39', 'JAMALPUR', '15', 'DEWANGANJ', '16', 'DEWANGANJ PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039151609', '30', 'DHAKA', '39', 'JAMALPUR', '15', 'DEWANGANJ', '16', 'DEWANGANJ PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039159917', '30', 'DHAKA', '39', 'JAMALPUR', '15', 'DEWANGANJ', '99', '', '17', 'BAHADURABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039159929', '30', 'DHAKA', '39', 'JAMALPUR', '15', 'DEWANGANJ', '99', '', '29', 'CHAR AOMKHAOA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039159936', '30', 'DHAKA', '39', 'JAMALPUR', '15', 'DEWANGANJ', '99', '', '36', 'CHIKAJANI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039159943', '30', 'DHAKA', '39', 'JAMALPUR', '15', 'DEWANGANJ', '99', '', '43', 'CHUKAIBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039159951', '30', 'DHAKA', '39', 'JAMALPUR', '15', 'DEWANGANJ', '99', '', '51', 'DANGDHARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039159958', '30', 'DHAKA', '39', 'JAMALPUR', '15', 'DEWANGANJ', '99', '', '58', 'DEWANGANJ UNION');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039159965', '30', 'DHAKA', '39', 'JAMALPUR', '15', 'DEWANGANJ', '99', '', '65', 'HATEBHANGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039159987', '30', 'DHAKA', '39', 'JAMALPUR', '15', 'DEWANGANJ', '99', '', '87', 'PAR RAMRAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('303929', '30', 'DHAKA', '39', 'JAMALPUR', '29', 'ISLAMPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30392933', '30', 'DHAKA', '39', 'JAMALPUR', '29', 'ISLAMPUR', '33', 'ISLAMPUR PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039293301', '30', 'DHAKA', '39', 'JAMALPUR', '29', 'ISLAMPUR', '33', 'ISLAMPUR PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039293302', '30', 'DHAKA', '39', 'JAMALPUR', '29', 'ISLAMPUR', '33', 'ISLAMPUR PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039293303', '30', 'DHAKA', '39', 'JAMALPUR', '29', 'ISLAMPUR', '33', 'ISLAMPUR PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039293304', '30', 'DHAKA', '39', 'JAMALPUR', '29', 'ISLAMPUR', '33', 'ISLAMPUR PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039293305', '30', 'DHAKA', '39', 'JAMALPUR', '29', 'ISLAMPUR', '33', 'ISLAMPUR PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039293306', '30', 'DHAKA', '39', 'JAMALPUR', '29', 'ISLAMPUR', '33', 'ISLAMPUR PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039293307', '30', 'DHAKA', '39', 'JAMALPUR', '29', 'ISLAMPUR', '33', 'ISLAMPUR PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039293308', '30', 'DHAKA', '39', 'JAMALPUR', '29', 'ISLAMPUR', '33', 'ISLAMPUR PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039293309', '30', 'DHAKA', '39', 'JAMALPUR', '29', 'ISLAMPUR', '33', 'ISLAMPUR PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039299913', '30', 'DHAKA', '39', 'JAMALPUR', '29', 'ISLAMPUR', '99', '', '13', 'BELGACHHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039299915', '30', 'DHAKA', '39', 'JAMALPUR', '29', 'ISLAMPUR', '99', '', '15', 'CHAR GOALINI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039299923', '30', 'DHAKA', '39', 'JAMALPUR', '29', 'ISLAMPUR', '99', '', '23', 'CHAR PUTIMARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039299931', '30', 'DHAKA', '39', 'JAMALPUR', '29', 'ISLAMPUR', '99', '', '31', 'CHINADULLI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039299939', '30', 'DHAKA', '39', 'JAMALPUR', '29', 'ISLAMPUR', '99', '', '39', 'GAIBANDHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039299947', '30', 'DHAKA', '39', 'JAMALPUR', '29', 'ISLAMPUR', '99', '', '47', 'GOALER CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039299955', '30', 'DHAKA', '39', 'JAMALPUR', '29', 'ISLAMPUR', '99', '', '55', 'ISLAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039299963', '30', 'DHAKA', '39', 'JAMALPUR', '29', 'ISLAMPUR', '99', '', '63', 'KULKANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039299971', '30', 'DHAKA', '39', 'JAMALPUR', '29', 'ISLAMPUR', '99', '', '71', 'NOARPARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039299979', '30', 'DHAKA', '39', 'JAMALPUR', '29', 'ISLAMPUR', '99', '', '79', 'PALBANDHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039299987', '30', 'DHAKA', '39', 'JAMALPUR', '29', 'ISLAMPUR', '99', '', '87', 'PATHARSI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039299994', '30', 'DHAKA', '39', 'JAMALPUR', '29', 'ISLAMPUR', '99', '', '94', 'SAPDHARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('303936', '30', 'DHAKA', '39', 'JAMALPUR', '36', 'JAMALPUR SADAR', '', '', '', '');
