
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAIDYER BAZAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARADI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JAMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KACHPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MUGRA PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NOAGAON','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PIRIJPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SADIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHAMBHUPURA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SANMANDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BANDAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHAMGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KALAGACHHIA UNION','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MADANPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MUSAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01 (CITY CORP.)','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-10','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-11','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-12','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-13','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-14','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-15','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-16','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-17','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-18','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ALIR TEK','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAKTABALLI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ENAYETNAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','FATULLAH','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOGNAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KASHIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KUTUBPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01 (KANCHAN)','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01 (TARABO)','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHOLABA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BULTA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAUDPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOLAKANDAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAYET PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MURA PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RUPGANJ','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AMLABA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAJNABA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BELABO','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BINYABAID','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAR UJILABA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NARAYANPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PATULI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SALLABAD','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARA CHAPA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHALAK CHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHANDANBARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAR MANDALIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAULATPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','EKDUARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOTASHIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KANCHIKATA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHIDIRPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KRISHNAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LEBUTALA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHUKUNDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01 (MADHABDI)','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01 (NARSINGDI)','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ALOKBALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AMDIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAR DIGHALDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHINISHPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HAJIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KARIMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KANTHALIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NURALLA PUR U/C','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAHISHASURA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MEHER PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NAZARPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PAIKAR CHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PANCHDONA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SILMANDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAR SINDUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DANGA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GAZARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JINARDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AMIRGANJ','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ADIABAD','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ALIPURA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BANSHGARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHANDERKANDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHANDPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAR ARALIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAR MADHUA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAR SUBUDDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAUKAR CHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HAIRMARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAHESHPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MARJAL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MIRZANAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MIRZAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MIRZAR CHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MUSAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NILAKHYA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PALASHTALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PARATALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RADHANAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ROYPURA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SREENAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','UTTAR BAKHARNAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AYUBPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAGHABA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAK RADHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DULALPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JOSAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JOYNAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MASIMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PUTIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SADHAR CHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BANIAJAN','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DUAZ','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LONESHWAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SARMAISA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SUKHARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SONAI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TELIGATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ASMA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARHATTA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAUSHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHHIRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ROYPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAHATA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SINGDHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAKALJORA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BIRISIRI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHANDIGARH','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DURGAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GAOKANDIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAKAIRGARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KULLAGORA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAKUA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GAZIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHALIAJURI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KRISHNAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MENDIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARA KHARPAN','21474836');