INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015532513', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '53', 'MIRSHARAI', '25', 'MIRSHARAI PAURASHAVA', '13', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015532514', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '53', 'MIRSHARAI', '25', 'MIRSHARAI PAURASHAVA', '14', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015532515', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '53', 'MIRSHARAI', '25', 'MIRSHARAI PAURASHAVA', '15', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015532516', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '53', 'MIRSHARAI', '25', 'MIRSHARAI PAURASHAVA', '16', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015532517', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '53', 'MIRSHARAI', '25', 'MIRSHARAI PAURASHAVA', '17', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015532518', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '53', 'MIRSHARAI', '25', 'MIRSHARAI PAURASHAVA', '18', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015532519', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '53', 'MIRSHARAI', '25', 'MIRSHARAI PAURASHAVA', '19', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015539922', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '53', 'MIRSHARAI', '99', '', '22', 'DHUM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015539924', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '53', 'MIRSHARAI', '99', '', '24', 'DURGAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015539927', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '53', 'MIRSHARAI', '99', '', '27', 'HAITKANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015539928', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '53', 'MIRSHARAI', '99', '', '28', 'HINGULI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015539929', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '53', 'MIRSHARAI', '99', '', '29', 'ICHHAKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015539935', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '53', 'MIRSHARAI', '99', '', '35', 'KARERHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015539941', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '53', 'MIRSHARAI', '99', '', '41', 'KATACHHARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015539947', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '53', 'MIRSHARAI', '99', '', '47', 'KHAIYACHHARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015539953', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '53', 'MIRSHARAI', '99', '', '53', 'MAYANI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015539959', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '53', 'MIRSHARAI', '99', '', '59', 'MIRSHARAI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015539965', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '53', 'MIRSHARAI', '99', '', '65', 'MITHANALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015539971', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '53', 'MIRSHARAI', '99', '', '71', 'MAGHADIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015539977', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '53', 'MIRSHARAI', '99', '', '77', 'OSMANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015539983', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '53', 'MIRSHARAI', '99', '', '83', 'SAHERKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015539989', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '53', 'MIRSHARAI', '99', '', '89', 'WAHEDPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015539995', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '53', 'MIRSHARAI', '99', '', '95', 'ZORWARGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201555', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '55', 'PAHARTALI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20155516', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '55', 'PAHARTALI', '16', 'CHITTAGONG CITY CORP.', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015551610', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '55', 'PAHARTALI', '16', 'CHITTAGONG CITY CORP.', '10', 'WARD NO-10');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015551611', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '55', 'PAHARTALI', '16', 'CHITTAGONG CITY CORP.', '11', 'WARD NO-11 (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015551612', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '55', 'PAHARTALI', '16', 'CHITTAGONG CITY CORP.', '12', 'WARD NO-12');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201557', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '57', 'PANCHLAISH', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20155716', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '57', 'PANCHLAISH', '16', 'CHITTAGONG CITY CORP.', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015571607', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '57', 'PANCHLAISH', '16', 'CHITTAGONG CITY CORP.', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015571608', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '57', 'PANCHLAISH', '16', 'CHITTAGONG CITY CORP.', '08', 'WARD NO-08(PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015571616', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '57', 'PANCHLAISH', '16', 'CHITTAGONG CITY CORP.', '16', 'WARD NO-16 (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201561', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '61', 'PATIYA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20156133', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '61', 'PATIYA', '33', 'PATIYA PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015613301', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '61', 'PATIYA', '33', 'PATIYA PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015613302', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '61', 'PATIYA', '33', 'PATIYA PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015613303', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '61', 'PATIYA', '33', 'PATIYA PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015613304', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '61', 'PATIYA', '33', 'PATIYA PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015613305', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '61', 'PATIYA', '33', 'PATIYA PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015613306', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '61', 'PATIYA', '33', 'PATIYA PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015613307', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '61', 'PATIYA', '33', 'PATIYA PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015613308', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '61', 'PATIYA', '33', 'PATIYA PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015613309', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '61', 'PATIYA', '33', 'PATIYA PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015619912', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '61', 'PATIYA', '99', '', '12', 'ASIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015619915', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '61', 'PATIYA', '99', '', '15', 'BARALIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015619918', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '61', 'PATIYA', '99', '', '18', 'BARA UTHAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015619919', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '61', 'PATIYA', '99', '', '19', 'BHATIKHAIN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015619921', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '61', 'PATIYA', '99', '', '21', 'CHANHARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015619924', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '61', 'PATIYA', '99', '', '24', 'CHAR LAKSHYA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015619927', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '61', 'PATIYA', '99', '', '27', 'CHAR PATHARGHATA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015619930', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '61', 'PATIYA', '99', '', '30', 'DHALGHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015619939', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '61', 'PATIYA', '99', '', '39', 'HABILAS DWIP');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015619942', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '61', 'PATIYA', '99', '', '42', 'HAIDGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015619952', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '61', 'PATIYA', '99', '', '52', 'JANGLUKHAIN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015619955', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '61', 'PATIYA', '99', '', '55', 'JULDHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015619958', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '61', 'PATIYA', '99', '', '58', 'KACHUAI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015619964', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '61', 'PATIYA', '99', '', '64', 'KASIAIS');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015619967', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '61', 'PATIYA', '99', '', '67', 'KELISHAHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015619970', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '61', 'PATIYA', '99', '', '70', 'KHARANA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015619973', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '61', 'PATIYA', '99', '', '73', 'KOLAGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015619976', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '61', 'PATIYA', '99', '', '76', 'KUSUMPURA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015619985', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '61', 'PATIYA', '99', '', '85', 'SIKALBAHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015619988', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '61', 'PATIYA', '99', '', '88', 'SOBHANDANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015619991', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '61', 'PATIYA', '99', '', '91', 'DAKHIN D.BHURSHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015619994', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '61', 'PATIYA', '99', '', '94', 'JIRI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201565', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '65', 'PATENGA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20156516', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '65', 'PATENGA', '16', 'CHITTAGONG CITY CORP.', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015651640', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '65', 'PATENGA', '16', 'CHITTAGONG CITY CORP.', '40', 'WARD NO-40');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015651641', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '65', 'PATENGA', '16', 'CHITTAGONG CITY CORP.', '41', 'WARD NO-41');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201570', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '70', 'RANGUNIA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20157041', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '70', 'RANGUNIA', '41', 'RANGUNIA PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015704101', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '70', 'RANGUNIA', '41', 'RANGUNIA PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015704102', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '70', 'RANGUNIA', '41', 'RANGUNIA PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015704103', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '70', 'RANGUNIA', '41', 'RANGUNIA PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015704104', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '70', 'RANGUNIA', '41', 'RANGUNIA PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015704105', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '70', 'RANGUNIA', '41', 'RANGUNIA PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015704106', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '70', 'RANGUNIA', '41', 'RANGUNIA PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015704107', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '70', 'RANGUNIA', '41', 'RANGUNIA PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015704108', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '70', 'RANGUNIA', '41', 'RANGUNIA PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015704109', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '70', 'RANGUNIA', '41', 'RANGUNIA PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015709915', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '70', 'RANGUNIA', '99', '', '15', 'BETAGI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015709917', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '70', 'RANGUNIA', '99', '', '17', 'CHANDRAGHONA KADAMTALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015709921', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '70', 'RANGUNIA', '99', '', '21', 'RAJANAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015709925', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '70', 'RANGUNIA', '99', '', '25', 'HOSNABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015709927', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '70', 'RANGUNIA', '99', '', '27', 'ISLAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015709930', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '70', 'RANGUNIA', '99', '', '30', 'KODALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015709932', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '70', 'RANGUNIA', '99', '', '32', 'LALANAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015709934', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '70', 'RANGUNIA', '99', '', '34', 'MARIAMNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015709943', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '70', 'RANGUNIA', '99', '', '43', 'PADUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015709951', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '70', 'RANGUNIA', '99', '', '51', 'PARUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015709960', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '70', 'RANGUNIA', '99', '', '60', 'POMARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015709969', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '70', 'RANGUNIA', '99', '', '69', 'DAKSHIN RAJANAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015709977', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '70', 'RANGUNIA', '99', '', '77', 'RANGUNIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015709986', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '70', 'RANGUNIA', '99', '', '86', 'SARAPBHATA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015709994', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '70', 'RANGUNIA', '99', '', '94', 'SILOK');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201574', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '74', 'RAOZAN', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20157450', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '74', 'RAOZAN', '50', 'RAOZAN PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015745001', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '74', 'RAOZAN', '50', 'RAOZAN PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015745002', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '74', 'RAOZAN', '50', 'RAOZAN PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015745003', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '74', 'RAOZAN', '50', 'RAOZAN PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015745004', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '74', 'RAOZAN', '50', 'RAOZAN PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015745005', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '74', 'RAOZAN', '50', 'RAOZAN PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015745006', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '74', 'RAOZAN', '50', 'RAOZAN PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015745007', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '74', 'RAOZAN', '50', 'RAOZAN PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015745008', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '74', 'RAOZAN', '50', 'RAOZAN PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015745009', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '74', 'RAOZAN', '50', 'RAOZAN PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015749911', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '74', 'RAOZAN', '99', '', '11', 'BAGOAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015749912', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '74', 'RAOZAN', '99', '', '12', 'BINAJURI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015749918', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '74', 'RAOZAN', '99', '', '18', 'CHIKDAIR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015749925', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '74', 'RAOZAN', '99', '', '25', 'DABUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015749931', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '74', 'RAOZAN', '99', '', '31', 'PURBA GUZARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015749937', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '74', 'RAOZAN', '99', '', '37', 'GAHIRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015749944', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '74', 'RAOZAN', '99', '', '44', 'HALADIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015749950', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '74', 'RAOZAN', '99', '', '50', 'KADALPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015749956', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '74', 'RAOZAN', '99', '', '56', 'NOAJISPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015749963', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '74', 'RAOZAN', '99', '', '63', 'NOA PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015749969', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '74', 'RAOZAN', '99', '', '69', 'PAHARTALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015749975', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '74', 'RAOZAN', '99', '', '75', 'RAOZAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015749988', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '74', 'RAOZAN', '99', '', '88', 'URKIRCHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015749994', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '74', 'RAOZAN', '99', '', '94', 'PASCHIM GUZARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201578', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '78', 'SANDWIP', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20157867', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '78', 'SANDWIP', '67', 'SANDWIP PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015786701', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '78', 'SANDWIP', '67', 'SANDWIP PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015786702', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '78', 'SANDWIP', '67', 'SANDWIP PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015786703', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '78', 'SANDWIP', '67', 'SANDWIP PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015786704', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '78', 'SANDWIP', '67', 'SANDWIP PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015786705', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '78', 'SANDWIP', '67', 'SANDWIP PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015786706', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '78', 'SANDWIP', '67', 'SANDWIP PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015786707', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '78', 'SANDWIP', '67', 'SANDWIP PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015786708', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '78', 'SANDWIP', '67', 'SANDWIP PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015786709', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '78', 'SANDWIP', '67', 'SANDWIP PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015789911', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '78', 'SANDWIP', '99', '', '11', 'AMANULLAH');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015789913', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '78', 'SANDWIP', '99', '', '13', 'AZIMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015789920', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '78', 'SANDWIP', '99', '', '20', 'BAURIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015789925', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '78', 'SANDWIP', '99', '', '25', 'DIGGHAPAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015789930', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '78', 'SANDWIP', '99', '', '30', 'GACHHUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015789935', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '78', 'SANDWIP', '99', '', '35', 'HARAMIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015789940', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '78', 'SANDWIP', '99', '', '40', 'HARISPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015789955', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '78', 'SANDWIP', '99', '', '55', 'KALAPANIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015789965', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '78', 'SANDWIP', '99', '', '65', 'MAGDHARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015789970', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '78', 'SANDWIP', '99', '', '70', 'MAITBHANGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015789975', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '78', 'SANDWIP', '99', '', '75', 'MUSAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015789985', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '78', 'SANDWIP', '99', '', '85', 'RAHMATPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015789990', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '78', 'SANDWIP', '99', '', '90', 'SANTOSHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015789992', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '78', 'SANDWIP', '99', '', '92', 'SARIKAIT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015789996', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '78', 'SANDWIP', '99', '', '96', 'URIRCHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201582', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '82', 'SATKANIA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20158275', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '82', 'SATKANIA', '75', 'SATKANIA PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015827501', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '82', 'SATKANIA', '75', 'SATKANIA PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015827502', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '82', 'SATKANIA', '75', 'SATKANIA PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015827503', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '82', 'SATKANIA', '75', 'SATKANIA PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015827504', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '82', 'SATKANIA', '75', 'SATKANIA PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015827505', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '82', 'SATKANIA', '75', 'SATKANIA PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015827506', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '82', 'SATKANIA', '75', 'SATKANIA PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015827507', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '82', 'SATKANIA', '75', 'SATKANIA PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015827508', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '82', 'SATKANIA', '75', 'SATKANIA PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015827509', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '82', 'SATKANIA', '75', 'SATKANIA PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015829912', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '82', 'SATKANIA', '99', '', '12', 'AMILAIS');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015829914', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '82', 'SATKANIA', '99', '', '14', 'EOCHIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015829921', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '82', 'SATKANIA', '99', '', '21', 'BAZALIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015829929', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '82', 'SATKANIA', '99', '', '29', 'CHARATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015829936', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '82', 'SATKANIA', '99', '', '36', 'DHEMSA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015829940', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '82', 'SATKANIA', '99', '', '40', 'DHARMAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015829947', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '82', 'SATKANIA', '99', '', '47', 'KALIAIS');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015829951', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '82', 'SATKANIA', '99', '', '51', 'KANCHANA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015829954', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '82', 'SATKANIA', '99', '', '54', 'KEOCHIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015829958', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '82', 'SATKANIA', '99', '', '58', 'KHAGARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015829965', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '82', 'SATKANIA', '99', '', '65', 'MADARSA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015829969', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '82', 'SATKANIA', '99', '', '69', 'NALUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015829976', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '82', 'SATKANIA', '99', '', '76', 'PURANAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015829983', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '82', 'SATKANIA', '99', '', '83', 'SADAHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015829987', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '82', 'SATKANIA', '99', '', '87', 'SATKANIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015829991', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '82', 'SATKANIA', '99', '', '91', 'SONAKANIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015829994', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '82', 'SATKANIA', '99', '', '94', 'PASCHIM DHEMSA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201586', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '86', 'SITAKUNDA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20158683', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '86', 'SITAKUNDA', '83', 'SITAKUNDA PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015868301', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '86', 'SITAKUNDA', '83', 'SITAKUNDA PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015868302', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '86', 'SITAKUNDA', '83', 'SITAKUNDA PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015868303', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '86', 'SITAKUNDA', '83', 'SITAKUNDA PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015868304', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '86', 'SITAKUNDA', '83', 'SITAKUNDA PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015868305', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '86', 'SITAKUNDA', '83', 'SITAKUNDA PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015868306', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '86', 'SITAKUNDA', '83', 'SITAKUNDA PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015868307', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '86', 'SITAKUNDA', '83', 'SITAKUNDA PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015868308', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '86', 'SITAKUNDA', '83', 'SITAKUNDA PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015868309', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '86', 'SITAKUNDA', '83', 'SITAKUNDA PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015869916', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '86', 'SITAKUNDA', '99', '', '16', 'BANSHBARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015869919', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '86', 'SITAKUNDA', '99', '', '19', 'BARABKUNDA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015869928', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '86', 'SITAKUNDA', '99', '', '28', 'BARIADYALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015869938', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '86', 'SITAKUNDA', '99', '', '38', 'BHATIARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015869947', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '86', 'SITAKUNDA', '99', '', '47', 'KUMIRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015869957', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '86', 'SITAKUNDA', '99', '', '57', 'MURADPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015869966', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '86', 'SITAKUNDA', '99', '', '66', 'SALIMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015869985', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '86', 'SITAKUNDA', '99', '', '85', 'SONAICHHARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015869995', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '86', 'SITAKUNDA', '99', '', '95', 'SAIDPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2015869998', '20', 'CHITTAGONG', '15', 'CHITTAGONG', '86', 'SITAKUNDA', '99', '', '98', 'BHATIARI CANTONMENT AREA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019', '20', 'CHITTAGONG', '19', 'COMILLA', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201909', '20', 'CHITTAGONG', '19', 'COMILLA', '09', 'BARURA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20190916', '20', 'CHITTAGONG', '19', 'COMILLA', '09', 'BARURA', '16', 'BARURA PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019091601', '20', 'CHITTAGONG', '19', 'COMILLA', '09', 'BARURA', '16', 'BARURA PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019091602', '20', 'CHITTAGONG', '19', 'COMILLA', '09', 'BARURA', '16', 'BARURA PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019091603', '20', 'CHITTAGONG', '19', 'COMILLA', '09', 'BARURA', '16', 'BARURA PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019091604', '20', 'CHITTAGONG', '19', 'COMILLA', '09', 'BARURA', '16', 'BARURA PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019091605', '20', 'CHITTAGONG', '19', 'COMILLA', '09', 'BARURA', '16', 'BARURA PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019091606', '20', 'CHITTAGONG', '19', 'COMILLA', '09', 'BARURA', '16', 'BARURA PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019091607', '20', 'CHITTAGONG', '19', 'COMILLA', '09', 'BARURA', '16', 'BARURA PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019091608', '20', 'CHITTAGONG', '19', 'COMILLA', '09', 'BARURA', '16', 'BARURA PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019091609', '20', 'CHITTAGONG', '19', 'COMILLA', '09', 'BARURA', '16', 'BARURA PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20190950', '20', 'CHITTAGONG', '19', 'COMILLA', '09', 'BARURA', '50', 'COMILLA CITY CORP.', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019099911', '20', 'CHITTAGONG', '19', 'COMILLA', '09', 'BARURA', '99', '', '11', 'ADDA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019099912', '20', 'CHITTAGONG', '19', 'COMILLA', '09', 'BARURA', '99', '', '12', 'ADRA');
