
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BALLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BANGRA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BIR BASUNDA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DASHKIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DURGAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOHALIABARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KOK DAHARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NAGBARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NARANDIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PAIKARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PARKI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SALLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAHADEBPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ALOKDIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ARANKHOLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AUSNARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOLABARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MIRZABARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SOLAKURI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AJGANA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ANAITARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAHURIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BANAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BANSHTAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHAORA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHATGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','FATEHPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GORAI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JAMURKI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LATIFPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAHERA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TARAFPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','UARSI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BEKRA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHADRA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DUPTIAIR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHUBARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GAYHATA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAMUDNAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MOKHNA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NAGARPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PAKUTIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAHABATPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SALIMABAD','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAHERATAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DARIAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GAZARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HATIBANDHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JADABPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAKRAJAN','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KALIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KALMEGHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-10','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-11','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-12','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-13','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-14 (PART)','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-15','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-16','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-17','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-18','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAGHIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DANYA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GALA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GHARINDA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HUGRA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KARATIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KATULI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAKUA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAGRA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAHAMUDNAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SILIMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PORABARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARAI PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BEMARTA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BISHNUPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DEMA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOTA PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JATRAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KARA PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHANPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAKHALGACHHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHAT GAMBUJ','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAR BANIARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARA BARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHITALMARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HIZLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SANTOSHPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KALATALA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHIBPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAHIRDIA MANSA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BETAGA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','FAKIRHAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LAKHPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MULGHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NALDHA MAUBHOG','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PILJANGA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SUBHADIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BADHAL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHOPAKHALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GAZALIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOPALPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KACHUA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAGHIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RARI PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ATJURI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHUNKHOLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GANGNI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GAOLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KODALIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KULIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','UDAYPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHANDPI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BURIRDANGA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHILA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MITHAKHALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SUNILTALA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SUNDARBAN','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHANDPAI RANGE','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAHARBUNIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BALAIBUNIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BANAGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARAIKHALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHINGRAKHALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAIBAGNYAHATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HOGLABUNIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HOGLA PASHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JIUDHARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHUOLIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MORRELGANJ','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NISHANBARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PANCHAKARAN','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PUTIKHALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAMCHANDRAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TELIGATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAINTALA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BANSHTALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHOJPATIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GAURAMBHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HURKA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MALLIKER BER','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PERIKHALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAJNAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAMPAL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','UJALKUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHANSAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHONTAKATA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ROYENDA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAKHIN KHALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHARANKHOLA RANGE','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AILHAS','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BELGACHHI','21474836');