INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061222202', '30', 'DHAKA', '61', 'MYMENSINGH', '22', 'GAFFARGAON', '22', 'GAFFARGAON PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061222203', '30', 'DHAKA', '61', 'MYMENSINGH', '22', 'GAFFARGAON', '22', 'GAFFARGAON PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061222204', '30', 'DHAKA', '61', 'MYMENSINGH', '22', 'GAFFARGAON', '22', 'GAFFARGAON PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061222205', '30', 'DHAKA', '61', 'MYMENSINGH', '22', 'GAFFARGAON', '22', 'GAFFARGAON PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061222206', '30', 'DHAKA', '61', 'MYMENSINGH', '22', 'GAFFARGAON', '22', 'GAFFARGAON PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061222207', '30', 'DHAKA', '61', 'MYMENSINGH', '22', 'GAFFARGAON', '22', 'GAFFARGAON PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061222208', '30', 'DHAKA', '61', 'MYMENSINGH', '22', 'GAFFARGAON', '22', 'GAFFARGAON PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061222209', '30', 'DHAKA', '61', 'MYMENSINGH', '22', 'GAFFARGAON', '22', 'GAFFARGAON PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061229911', '30', 'DHAKA', '61', 'MYMENSINGH', '22', 'GAFFARGAON', '99', '', '11', 'BARABARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061229912', '30', 'DHAKA', '61', 'MYMENSINGH', '22', 'GAFFARGAON', '99', '', '12', 'CHAR ALGI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061229918', '30', 'DHAKA', '61', 'MYMENSINGH', '22', 'GAFFARGAON', '99', '', '18', 'DATTER BAZAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061229925', '30', 'DHAKA', '61', 'MYMENSINGH', '22', 'GAFFARGAON', '99', '', '25', 'GAFFARGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061229931', '30', 'DHAKA', '61', 'MYMENSINGH', '22', 'GAFFARGAON', '99', '', '31', 'JESSORA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061229937', '30', 'DHAKA', '61', 'MYMENSINGH', '22', 'GAFFARGAON', '99', '', '37', 'LANGAIR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061229944', '30', 'DHAKA', '61', 'MYMENSINGH', '22', 'GAFFARGAON', '99', '', '44', 'MASHAKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061229950', '30', 'DHAKA', '61', 'MYMENSINGH', '22', 'GAFFARGAON', '99', '', '50', 'NIGAIR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061229956', '30', 'DHAKA', '61', 'MYMENSINGH', '22', 'GAFFARGAON', '99', '', '56', 'PAITHAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061229963', '30', 'DHAKA', '61', 'MYMENSINGH', '22', 'GAFFARGAON', '99', '', '63', 'PANCHBHAG');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061229969', '30', 'DHAKA', '61', 'MYMENSINGH', '22', 'GAFFARGAON', '99', '', '69', 'RASULPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061229975', '30', 'DHAKA', '61', 'MYMENSINGH', '22', 'GAFFARGAON', '99', '', '75', 'RAONA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061229982', '30', 'DHAKA', '61', 'MYMENSINGH', '22', 'GAFFARGAON', '99', '', '82', 'SALTIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061229988', '30', 'DHAKA', '61', 'MYMENSINGH', '22', 'GAFFARGAON', '99', '', '88', 'TENGABA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061229994', '30', 'DHAKA', '61', 'MYMENSINGH', '22', 'GAFFARGAON', '99', '', '94', 'USTHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('306123', '30', 'DHAKA', '61', 'MYMENSINGH', '23', 'GAURIPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30612333', '30', 'DHAKA', '61', 'MYMENSINGH', '23', 'GAURIPUR', '33', 'GAURIPUR PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061233301', '30', 'DHAKA', '61', 'MYMENSINGH', '23', 'GAURIPUR', '33', 'GAURIPUR PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061233302', '30', 'DHAKA', '61', 'MYMENSINGH', '23', 'GAURIPUR', '33', 'GAURIPUR PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061233303', '30', 'DHAKA', '61', 'MYMENSINGH', '23', 'GAURIPUR', '33', 'GAURIPUR PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061233304', '30', 'DHAKA', '61', 'MYMENSINGH', '23', 'GAURIPUR', '33', 'GAURIPUR PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061233305', '30', 'DHAKA', '61', 'MYMENSINGH', '23', 'GAURIPUR', '33', 'GAURIPUR PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061233306', '30', 'DHAKA', '61', 'MYMENSINGH', '23', 'GAURIPUR', '33', 'GAURIPUR PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061233307', '30', 'DHAKA', '61', 'MYMENSINGH', '23', 'GAURIPUR', '33', 'GAURIPUR PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061233308', '30', 'DHAKA', '61', 'MYMENSINGH', '23', 'GAURIPUR', '33', 'GAURIPUR PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061233309', '30', 'DHAKA', '61', 'MYMENSINGH', '23', 'GAURIPUR', '33', 'GAURIPUR PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061239915', '30', 'DHAKA', '61', 'MYMENSINGH', '23', 'GAURIPUR', '99', '', '15', 'ACHINTAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061239918', '30', 'DHAKA', '61', 'MYMENSINGH', '23', 'GAURIPUR', '99', '', '18', 'BHANGNAMARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061239922', '30', 'DHAKA', '61', 'MYMENSINGH', '23', 'GAURIPUR', '99', '', '22', 'BOKAINAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061239927', '30', 'DHAKA', '61', 'MYMENSINGH', '23', 'GAURIPUR', '99', '', '27', 'DOWHAKHALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061239931', '30', 'DHAKA', '61', 'MYMENSINGH', '23', 'GAURIPUR', '99', '', '31', 'GAURIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061239949', '30', 'DHAKA', '61', 'MYMENSINGH', '23', 'GAURIPUR', '99', '', '49', 'MAILAKANDA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061239958', '30', 'DHAKA', '61', 'MYMENSINGH', '23', 'GAURIPUR', '99', '', '58', 'MAOHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061239972', '30', 'DHAKA', '61', 'MYMENSINGH', '23', 'GAURIPUR', '99', '', '72', 'RAMGOPALPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061239981', '30', 'DHAKA', '61', 'MYMENSINGH', '23', 'GAURIPUR', '99', '', '81', 'SAHANATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061239985', '30', 'DHAKA', '61', 'MYMENSINGH', '23', 'GAURIPUR', '99', '', '85', 'SIDHLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('306124', '30', 'DHAKA', '61', 'MYMENSINGH', '24', 'HALUAGHAT', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061249917', '30', 'DHAKA', '61', 'MYMENSINGH', '24', 'HALUAGHAT', '99', '', '17', 'AMTAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061249920', '30', 'DHAKA', '61', 'MYMENSINGH', '24', 'HALUAGHAT', '99', '', '20', 'BHUBANKURA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061249921', '30', 'DHAKA', '61', 'MYMENSINGH', '24', 'HALUAGHAT', '99', '', '21', 'BILDORA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061249933', '30', 'DHAKA', '61', 'MYMENSINGH', '24', 'HALUAGHAT', '99', '', '33', 'DHARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061249940', '30', 'DHAKA', '61', 'MYMENSINGH', '24', 'HALUAGHAT', '99', '', '40', 'DHURAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061249947', '30', 'DHAKA', '61', 'MYMENSINGH', '24', 'HALUAGHAT', '99', '', '47', 'GAZIR BHITA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061249961', '30', 'DHAKA', '61', 'MYMENSINGH', '24', 'HALUAGHAT', '99', '', '61', 'HALUAGHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061249967', '30', 'DHAKA', '61', 'MYMENSINGH', '24', 'HALUAGHAT', '99', '', '67', 'JUGLI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061249974', '30', 'DHAKA', '61', 'MYMENSINGH', '24', 'HALUAGHAT', '99', '', '74', 'KAICHAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061249981', '30', 'DHAKA', '61', 'MYMENSINGH', '24', 'HALUAGHAT', '99', '', '81', 'NARAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061249984', '30', 'DHAKA', '61', 'MYMENSINGH', '24', 'HALUAGHAT', '99', '', '84', 'SAKUAI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061249994', '30', 'DHAKA', '61', 'MYMENSINGH', '24', 'HALUAGHAT', '99', '', '94', 'SWADESHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('306131', '30', 'DHAKA', '61', 'MYMENSINGH', '31', 'ISHWARGANJ', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30613144', '30', 'DHAKA', '61', 'MYMENSINGH', '31', 'ISHWARGANJ', '44', 'ISHWARGANJ PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061314401', '30', 'DHAKA', '61', 'MYMENSINGH', '31', 'ISHWARGANJ', '44', 'ISHWARGANJ PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061314402', '30', 'DHAKA', '61', 'MYMENSINGH', '31', 'ISHWARGANJ', '44', 'ISHWARGANJ PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061314403', '30', 'DHAKA', '61', 'MYMENSINGH', '31', 'ISHWARGANJ', '44', 'ISHWARGANJ PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061314404', '30', 'DHAKA', '61', 'MYMENSINGH', '31', 'ISHWARGANJ', '44', 'ISHWARGANJ PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061314405', '30', 'DHAKA', '61', 'MYMENSINGH', '31', 'ISHWARGANJ', '44', 'ISHWARGANJ PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061314406', '30', 'DHAKA', '61', 'MYMENSINGH', '31', 'ISHWARGANJ', '44', 'ISHWARGANJ PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061314407', '30', 'DHAKA', '61', 'MYMENSINGH', '31', 'ISHWARGANJ', '44', 'ISHWARGANJ PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061314408', '30', 'DHAKA', '61', 'MYMENSINGH', '31', 'ISHWARGANJ', '44', 'ISHWARGANJ PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061314409', '30', 'DHAKA', '61', 'MYMENSINGH', '31', 'ISHWARGANJ', '44', 'ISHWARGANJ PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061319911', '30', 'DHAKA', '61', 'MYMENSINGH', '31', 'ISHWARGANJ', '99', '', '11', 'ATHARABARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061319913', '30', 'DHAKA', '61', 'MYMENSINGH', '31', 'ISHWARGANJ', '99', '', '13', 'BARAHIT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061319940', '30', 'DHAKA', '61', 'MYMENSINGH', '31', 'ISHWARGANJ', '99', '', '40', 'ISHWARGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061319945', '30', 'DHAKA', '61', 'MYMENSINGH', '31', 'ISHWARGANJ', '99', '', '45', 'JATIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061319954', '30', 'DHAKA', '61', 'MYMENSINGH', '31', 'ISHWARGANJ', '99', '', '54', 'MAIJBAGH');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061319963', '30', 'DHAKA', '61', 'MYMENSINGH', '31', 'ISHWARGANJ', '99', '', '63', 'MOGTOLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061319967', '30', 'DHAKA', '61', 'MYMENSINGH', '31', 'ISHWARGANJ', '99', '', '67', 'RAJIBPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061319976', '30', 'DHAKA', '61', 'MYMENSINGH', '31', 'ISHWARGANJ', '99', '', '76', 'SARISHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061319985', '30', 'DHAKA', '61', 'MYMENSINGH', '31', 'ISHWARGANJ', '99', '', '85', 'SOHAGI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061319990', '30', 'DHAKA', '61', 'MYMENSINGH', '31', 'ISHWARGANJ', '99', '', '90', 'TARUNDIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061319994', '30', 'DHAKA', '61', 'MYMENSINGH', '31', 'ISHWARGANJ', '99', '', '94', 'UCHAKHILA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('306152', '30', 'DHAKA', '61', 'MYMENSINGH', '52', 'MYMENSINGH SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30615255', '30', 'DHAKA', '61', 'MYMENSINGH', '52', 'MYMENSINGH SADAR', '55', 'MYMENSINGH PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061525501', '30', 'DHAKA', '61', 'MYMENSINGH', '52', 'MYMENSINGH SADAR', '55', 'MYMENSINGH PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061525502', '30', 'DHAKA', '61', 'MYMENSINGH', '52', 'MYMENSINGH SADAR', '55', 'MYMENSINGH PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061525503', '30', 'DHAKA', '61', 'MYMENSINGH', '52', 'MYMENSINGH SADAR', '55', 'MYMENSINGH PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061525504', '30', 'DHAKA', '61', 'MYMENSINGH', '52', 'MYMENSINGH SADAR', '55', 'MYMENSINGH PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061525505', '30', 'DHAKA', '61', 'MYMENSINGH', '52', 'MYMENSINGH SADAR', '55', 'MYMENSINGH PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061525506', '30', 'DHAKA', '61', 'MYMENSINGH', '52', 'MYMENSINGH SADAR', '55', 'MYMENSINGH PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061525507', '30', 'DHAKA', '61', 'MYMENSINGH', '52', 'MYMENSINGH SADAR', '55', 'MYMENSINGH PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061525508', '30', 'DHAKA', '61', 'MYMENSINGH', '52', 'MYMENSINGH SADAR', '55', 'MYMENSINGH PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061525509', '30', 'DHAKA', '61', 'MYMENSINGH', '52', 'MYMENSINGH SADAR', '55', 'MYMENSINGH PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061525510', '30', 'DHAKA', '61', 'MYMENSINGH', '52', 'MYMENSINGH SADAR', '55', 'MYMENSINGH PAURASHAVA', '10', 'WARD NO-10');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061525511', '30', 'DHAKA', '61', 'MYMENSINGH', '52', 'MYMENSINGH SADAR', '55', 'MYMENSINGH PAURASHAVA', '11', 'WARD NO-11');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061525512', '30', 'DHAKA', '61', 'MYMENSINGH', '52', 'MYMENSINGH SADAR', '55', 'MYMENSINGH PAURASHAVA', '12', 'WARD NO-12');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061525513', '30', 'DHAKA', '61', 'MYMENSINGH', '52', 'MYMENSINGH SADAR', '55', 'MYMENSINGH PAURASHAVA', '13', 'WARD NO-13');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061525514', '30', 'DHAKA', '61', 'MYMENSINGH', '52', 'MYMENSINGH SADAR', '55', 'MYMENSINGH PAURASHAVA', '14', 'WARD NO-14');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061525515', '30', 'DHAKA', '61', 'MYMENSINGH', '52', 'MYMENSINGH SADAR', '55', 'MYMENSINGH PAURASHAVA', '15', 'WARD NO-15');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061525516', '30', 'DHAKA', '61', 'MYMENSINGH', '52', 'MYMENSINGH SADAR', '55', 'MYMENSINGH PAURASHAVA', '16', 'WARD NO-16');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061525517', '30', 'DHAKA', '61', 'MYMENSINGH', '52', 'MYMENSINGH SADAR', '55', 'MYMENSINGH PAURASHAVA', '17', 'WARD NO-17');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061525518', '30', 'DHAKA', '61', 'MYMENSINGH', '52', 'MYMENSINGH SADAR', '55', 'MYMENSINGH PAURASHAVA', '18', 'WARD NO-18');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061525519', '30', 'DHAKA', '61', 'MYMENSINGH', '52', 'MYMENSINGH SADAR', '55', 'MYMENSINGH PAURASHAVA', '19', 'WARD NO-19');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061525520', '30', 'DHAKA', '61', 'MYMENSINGH', '52', 'MYMENSINGH SADAR', '55', 'MYMENSINGH PAURASHAVA', '20', 'WARD NO-20');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061525521', '30', 'DHAKA', '61', 'MYMENSINGH', '52', 'MYMENSINGH SADAR', '55', 'MYMENSINGH PAURASHAVA', '21', 'WARD NO-21');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061529923', '30', 'DHAKA', '61', 'MYMENSINGH', '52', 'MYMENSINGH SADAR', '99', '', '23', 'AKUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061529925', '30', 'DHAKA', '61', 'MYMENSINGH', '52', 'MYMENSINGH SADAR', '99', '', '25', 'ASHTADHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061529927', '30', 'DHAKA', '61', 'MYMENSINGH', '52', 'MYMENSINGH SADAR', '99', '', '27', 'BAIRA (KEWATKHALI) UNION');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061529929', '30', 'DHAKA', '61', 'MYMENSINGH', '52', 'MYMENSINGH SADAR', '99', '', '29', 'BHABKHALI UNION');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061529931', '30', 'DHAKA', '61', 'MYMENSINGH', '52', 'MYMENSINGH SADAR', '99', '', '31', 'BORAR CHAR UNION');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061529933', '30', 'DHAKA', '61', 'MYMENSINGH', '52', 'MYMENSINGH SADAR', '99', '', '33', 'CHAR ISHWARDIA UNION');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061529940', '30', 'DHAKA', '61', 'MYMENSINGH', '52', 'MYMENSINGH SADAR', '99', '', '40', 'CHAR NILAKSHMIA UNION');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061529947', '30', 'DHAKA', '61', 'MYMENSINGH', '52', 'MYMENSINGH SADAR', '99', '', '47', 'DAPUNIA UNION');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061529954', '30', 'DHAKA', '61', 'MYMENSINGH', '52', 'MYMENSINGH SADAR', '99', '', '54', 'GHAGRA UNION');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061529967', '30', 'DHAKA', '61', 'MYMENSINGH', '52', 'MYMENSINGH SADAR', '99', '', '67', 'KHAGDAHAR UNION');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061529974', '30', 'DHAKA', '61', 'MYMENSINGH', '52', 'MYMENSINGH SADAR', '99', '', '74', 'KUSHTIA UNION');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061529988', '30', 'DHAKA', '61', 'MYMENSINGH', '52', 'MYMENSINGH SADAR', '99', '', '88', 'PARANGANJ UNION');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061529994', '30', 'DHAKA', '61', 'MYMENSINGH', '52', 'MYMENSINGH SADAR', '99', '', '94', 'SIRTA UNION');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('306165', '30', 'DHAKA', '61', 'MYMENSINGH', '65', 'MUKTAGACHHA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30616566', '30', 'DHAKA', '61', 'MYMENSINGH', '65', 'MUKTAGACHHA', '66', 'MUKTAGACHHA PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061656601', '30', 'DHAKA', '61', 'MYMENSINGH', '65', 'MUKTAGACHHA', '66', 'MUKTAGACHHA PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061656602', '30', 'DHAKA', '61', 'MYMENSINGH', '65', 'MUKTAGACHHA', '66', 'MUKTAGACHHA PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061656603', '30', 'DHAKA', '61', 'MYMENSINGH', '65', 'MUKTAGACHHA', '66', 'MUKTAGACHHA PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061656604', '30', 'DHAKA', '61', 'MYMENSINGH', '65', 'MUKTAGACHHA', '66', 'MUKTAGACHHA PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061656605', '30', 'DHAKA', '61', 'MYMENSINGH', '65', 'MUKTAGACHHA', '66', 'MUKTAGACHHA PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061656606', '30', 'DHAKA', '61', 'MYMENSINGH', '65', 'MUKTAGACHHA', '66', 'MUKTAGACHHA PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061656607', '30', 'DHAKA', '61', 'MYMENSINGH', '65', 'MUKTAGACHHA', '66', 'MUKTAGACHHA PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061656608', '30', 'DHAKA', '61', 'MYMENSINGH', '65', 'MUKTAGACHHA', '66', 'MUKTAGACHHA PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061656609', '30', 'DHAKA', '61', 'MYMENSINGH', '65', 'MUKTAGACHHA', '66', 'MUKTAGACHHA PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061659916', '30', 'DHAKA', '61', 'MYMENSINGH', '65', 'MUKTAGACHHA', '99', '', '16', 'BARAGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061659917', '30', 'DHAKA', '61', 'MYMENSINGH', '65', 'MUKTAGACHHA', '99', '', '17', 'BASATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061659925', '30', 'DHAKA', '61', 'MYMENSINGH', '65', 'MUKTAGACHHA', '99', '', '25', 'DAOGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061659934', '30', 'DHAKA', '61', 'MYMENSINGH', '65', 'MUKTAGACHHA', '99', '', '34', 'DULLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061659943', '30', 'DHAKA', '61', 'MYMENSINGH', '65', 'MUKTAGACHHA', '99', '', '43', 'GHOGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061659951', '30', 'DHAKA', '61', 'MYMENSINGH', '65', 'MUKTAGACHHA', '99', '', '51', 'KASHIMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061659960', '30', 'DHAKA', '61', 'MYMENSINGH', '65', 'MUKTAGACHHA', '99', '', '60', 'KHERUAJANI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061659969', '30', 'DHAKA', '61', 'MYMENSINGH', '65', 'MUKTAGACHHA', '99', '', '69', 'KUMARGHATA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061659977', '30', 'DHAKA', '61', 'MYMENSINGH', '65', 'MUKTAGACHHA', '99', '', '77', 'MANKON UNION');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061659994', '30', 'DHAKA', '61', 'MYMENSINGH', '65', 'MUKTAGACHHA', '99', '', '94', 'TARATI UNION');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('306172', '30', 'DHAKA', '61', 'MYMENSINGH', '72', 'NANDAIL', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30617277', '30', 'DHAKA', '61', 'MYMENSINGH', '72', 'NANDAIL', '77', 'NANDAIL PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061727701', '30', 'DHAKA', '61', 'MYMENSINGH', '72', 'NANDAIL', '77', 'NANDAIL PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061727702', '30', 'DHAKA', '61', 'MYMENSINGH', '72', 'NANDAIL', '77', 'NANDAIL PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061727703', '30', 'DHAKA', '61', 'MYMENSINGH', '72', 'NANDAIL', '77', 'NANDAIL PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061727704', '30', 'DHAKA', '61', 'MYMENSINGH', '72', 'NANDAIL', '77', 'NANDAIL PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061727705', '30', 'DHAKA', '61', 'MYMENSINGH', '72', 'NANDAIL', '77', 'NANDAIL PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061727706', '30', 'DHAKA', '61', 'MYMENSINGH', '72', 'NANDAIL', '77', 'NANDAIL PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061727707', '30', 'DHAKA', '61', 'MYMENSINGH', '72', 'NANDAIL', '77', 'NANDAIL PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061727708', '30', 'DHAKA', '61', 'MYMENSINGH', '72', 'NANDAIL', '77', 'NANDAIL PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061727709', '30', 'DHAKA', '61', 'MYMENSINGH', '72', 'NANDAIL', '77', 'NANDAIL PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061729913', '30', 'DHAKA', '61', 'MYMENSINGH', '72', 'NANDAIL', '99', '', '13', 'ACHARGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061729915', '30', 'DHAKA', '61', 'MYMENSINGH', '72', 'NANDAIL', '99', '', '15', 'BETAGAIR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061729923', '30', 'DHAKA', '61', 'MYMENSINGH', '72', 'NANDAIL', '99', '', '23', 'CHANDIPASHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061729931', '30', 'DHAKA', '61', 'MYMENSINGH', '72', 'NANDAIL', '99', '', '31', 'GANGAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061729939', '30', 'DHAKA', '61', 'MYMENSINGH', '72', 'NANDAIL', '99', '', '39', 'JAHANGIRPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061729947', '30', 'DHAKA', '61', 'MYMENSINGH', '72', 'NANDAIL', '99', '', '47', 'KHARUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061729955', '30', 'DHAKA', '61', 'MYMENSINGH', '72', 'NANDAIL', '99', '', '55', 'MOAZZEMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061729963', '30', 'DHAKA', '61', 'MYMENSINGH', '72', 'NANDAIL', '99', '', '63', 'MUSULI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061729971', '30', 'DHAKA', '61', 'MYMENSINGH', '72', 'NANDAIL', '99', '', '71', 'NANDAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061729979', '30', 'DHAKA', '61', 'MYMENSINGH', '72', 'NANDAIL', '99', '', '79', 'RAJGATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061729987', '30', 'DHAKA', '61', 'MYMENSINGH', '72', 'NANDAIL', '99', '', '87', 'SHERPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061729994', '30', 'DHAKA', '61', 'MYMENSINGH', '72', 'NANDAIL', '99', '', '94', 'SINGRAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('306181', '30', 'DHAKA', '61', 'MYMENSINGH', '81', 'PHULPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30618183', '30', 'DHAKA', '61', 'MYMENSINGH', '81', 'PHULPUR', '83', 'PHULPUR PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061818301', '30', 'DHAKA', '61', 'MYMENSINGH', '81', 'PHULPUR', '83', 'PHULPUR PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061818302', '30', 'DHAKA', '61', 'MYMENSINGH', '81', 'PHULPUR', '83', 'PHULPUR PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061818303', '30', 'DHAKA', '61', 'MYMENSINGH', '81', 'PHULPUR', '83', 'PHULPUR PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061818304', '30', 'DHAKA', '61', 'MYMENSINGH', '81', 'PHULPUR', '83', 'PHULPUR PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061818305', '30', 'DHAKA', '61', 'MYMENSINGH', '81', 'PHULPUR', '83', 'PHULPUR PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061818306', '30', 'DHAKA', '61', 'MYMENSINGH', '81', 'PHULPUR', '83', 'PHULPUR PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061818307', '30', 'DHAKA', '61', 'MYMENSINGH', '81', 'PHULPUR', '83', 'PHULPUR PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061818308', '30', 'DHAKA', '61', 'MYMENSINGH', '81', 'PHULPUR', '83', 'PHULPUR PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061818309', '30', 'DHAKA', '61', 'MYMENSINGH', '81', 'PHULPUR', '83', 'PHULPUR PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061819911', '30', 'DHAKA', '61', 'MYMENSINGH', '81', 'PHULPUR', '99', '', '11', 'BALIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061819918', '30', 'DHAKA', '61', 'MYMENSINGH', '81', 'PHULPUR', '99', '', '18', 'BHAITKANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061819927', '30', 'DHAKA', '61', 'MYMENSINGH', '81', 'PHULPUR', '99', '', '27', 'BAOLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061819954', '30', 'DHAKA', '61', 'MYMENSINGH', '81', 'PHULPUR', '99', '', '54', 'PAYARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061819958', '30', 'DHAKA', '61', 'MYMENSINGH', '81', 'PHULPUR', '99', '', '58', 'PHULPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061819963', '30', 'DHAKA', '61', 'MYMENSINGH', '81', 'PHULPUR', '99', '', '63', 'RAHIMGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061819967', '30', 'DHAKA', '61', 'MYMENSINGH', '81', 'PHULPUR', '99', '', '67', 'RAMBHADRAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061819976', '30', 'DHAKA', '61', 'MYMENSINGH', '81', 'PHULPUR', '99', '', '76', 'RUPASI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061819981', '30', 'DHAKA', '61', 'MYMENSINGH', '81', 'PHULPUR', '99', '', '81', 'SANDHARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061819990', '30', 'DHAKA', '61', 'MYMENSINGH', '81', 'PHULPUR', '99', '', '90', 'SINGHESHWAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('306188', '30', 'DHAKA', '61', 'MYMENSINGH', '88', 'TARAKANDA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061889912', '30', 'DHAKA', '61', 'MYMENSINGH', '88', 'TARAKANDA', '99', '', '12', 'BALIKHAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061889913', '30', 'DHAKA', '61', 'MYMENSINGH', '88', 'TARAKANDA', '99', '', '13', 'BANIHALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061889922', '30', 'DHAKA', '61', 'MYMENSINGH', '88', 'TARAKANDA', '99', '', '22', 'BISHKA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061889931', '30', 'DHAKA', '61', 'MYMENSINGH', '88', 'TARAKANDA', '99', '', '31', 'DHAKUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061889936', '30', 'DHAKA', '61', 'MYMENSINGH', '88', 'TARAKANDA', '99', '', '36', 'GALAGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061889940', '30', 'DHAKA', '61', 'MYMENSINGH', '88', 'TARAKANDA', '99', '', '40', 'KAKNI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061889945', '30', 'DHAKA', '61', 'MYMENSINGH', '88', 'TARAKANDA', '99', '', '45', 'KAMARGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061889949', '30', 'DHAKA', '61', 'MYMENSINGH', '88', 'TARAKANDA', '99', '', '49', 'KAMARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061889972', '30', 'DHAKA', '61', 'MYMENSINGH', '88', 'TARAKANDA', '99', '', '72', 'RAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061889994', '30', 'DHAKA', '61', 'MYMENSINGH', '88', 'TARAKANDA', '99', '', '94', 'TARAKANDA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('306194', '30', 'DHAKA', '61', 'MYMENSINGH', '94', 'TRISHAL', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30619488', '30', 'DHAKA', '61', 'MYMENSINGH', '94', 'TRISHAL', '88', 'TRISHAL PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061948801', '30', 'DHAKA', '61', 'MYMENSINGH', '94', 'TRISHAL', '88', 'TRISHAL PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061948802', '30', 'DHAKA', '61', 'MYMENSINGH', '94', 'TRISHAL', '88', 'TRISHAL PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061948803', '30', 'DHAKA', '61', 'MYMENSINGH', '94', 'TRISHAL', '88', 'TRISHAL PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061948804', '30', 'DHAKA', '61', 'MYMENSINGH', '94', 'TRISHAL', '88', 'TRISHAL PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061948805', '30', 'DHAKA', '61', 'MYMENSINGH', '94', 'TRISHAL', '88', 'TRISHAL PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061948806', '30', 'DHAKA', '61', 'MYMENSINGH', '94', 'TRISHAL', '88', 'TRISHAL PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061948807', '30', 'DHAKA', '61', 'MYMENSINGH', '94', 'TRISHAL', '88', 'TRISHAL PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061948808', '30', 'DHAKA', '61', 'MYMENSINGH', '94', 'TRISHAL', '88', 'TRISHAL PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061948809', '30', 'DHAKA', '61', 'MYMENSINGH', '94', 'TRISHAL', '88', 'TRISHAL PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061949913', '30', 'DHAKA', '61', 'MYMENSINGH', '94', 'TRISHAL', '99', '', '13', 'AMIRABARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061949915', '30', 'DHAKA', '61', 'MYMENSINGH', '94', 'TRISHAL', '99', '', '15', 'BAILAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061949919', '30', 'DHAKA', '61', 'MYMENSINGH', '94', 'TRISHAL', '99', '', '19', 'BALI PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061949928', '30', 'DHAKA', '61', 'MYMENSINGH', '94', 'TRISHAL', '99', '', '28', 'DHANIKHOLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061949938', '30', 'DHAKA', '61', 'MYMENSINGH', '94', 'TRISHAL', '99', '', '38', 'HARIRAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061949947', '30', 'DHAKA', '61', 'MYMENSINGH', '94', 'TRISHAL', '99', '', '47', 'KANIHARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061949957', '30', 'DHAKA', '61', 'MYMENSINGH', '94', 'TRISHAL', '99', '', '57', 'KANTHAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061949961', '30', 'DHAKA', '61', 'MYMENSINGH', '94', 'TRISHAL', '99', '', '61', 'MATHBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061949963', '30', 'DHAKA', '61', 'MYMENSINGH', '94', 'TRISHAL', '99', '', '63', 'MOKSHAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061949966', '30', 'DHAKA', '61', 'MYMENSINGH', '94', 'TRISHAL', '99', '', '66', 'RAMPUR');
