INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019728308', '20', 'CHITTAGONG', '19', 'COMILLA', '72', 'LAKSAM', '83', 'LAKSAM PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019728309', '20', 'CHITTAGONG', '19', 'COMILLA', '72', 'LAKSAM', '83', 'LAKSAM PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019729917', '20', 'CHITTAGONG', '19', 'COMILLA', '72', 'LAKSAM', '99', '', '17', 'BAKAI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019729935', '20', 'CHITTAGONG', '19', 'COMILLA', '72', 'LAKSAM', '99', '', '35', 'GOBINDAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019729952', '20', 'CHITTAGONG', '19', 'COMILLA', '72', 'LAKSAM', '99', '', '52', 'LAKSAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019729963', '20', 'CHITTAGONG', '19', 'COMILLA', '72', 'LAKSAM', '99', '', '63', 'MUDAFARGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019729977', '20', 'CHITTAGONG', '19', 'COMILLA', '72', 'LAKSAM', '99', '', '77', 'KANDIRPAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019729984', '20', 'CHITTAGONG', '19', 'COMILLA', '72', 'LAKSAM', '99', '', '84', 'AJGARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019729987', '20', 'CHITTAGONG', '19', 'COMILLA', '72', 'LAKSAM', '99', '', '87', 'UTTARDAH');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201974', '20', 'CHITTAGONG', '19', 'COMILLA', '74', 'MANOHARGANJ', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019749913', '20', 'CHITTAGONG', '19', 'COMILLA', '74', 'MANOHARGANJ', '99', '', '13', 'BAISHGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019749917', '20', 'CHITTAGONG', '19', 'COMILLA', '74', 'MANOHARGANJ', '99', '', '17', 'BIPULASAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019749931', '20', 'CHITTAGONG', '19', 'COMILLA', '74', 'MANOHARGANJ', '99', '', '31', 'HASNABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019749942', '20', 'CHITTAGONG', '19', 'COMILLA', '74', 'MANOHARGANJ', '99', '', '42', 'JHALAM (UTTAR)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019749945', '20', 'CHITTAGONG', '19', 'COMILLA', '74', 'MANOHARGANJ', '99', '', '45', 'JHALAM (DAKSHIN)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019749953', '20', 'CHITTAGONG', '19', 'COMILLA', '74', 'MANOHARGANJ', '99', '', '53', 'KHILA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019749959', '20', 'CHITTAGONG', '19', 'COMILLA', '74', 'MANOHARGANJ', '99', '', '59', 'LAKSHMANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019749963', '20', 'CHITTAGONG', '19', 'COMILLA', '74', 'MANOHARGANJ', '99', '', '63', 'MAISATUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019749970', '20', 'CHITTAGONG', '19', 'COMILLA', '74', 'MANOHARGANJ', '99', '', '70', 'NATHER PETUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019749982', '20', 'CHITTAGONG', '19', 'COMILLA', '74', 'MANOHARGANJ', '99', '', '82', 'SARASHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019749994', '20', 'CHITTAGONG', '19', 'COMILLA', '74', 'MANOHARGANJ', '99', '', '94', 'UTTAR HAWLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201975', '20', 'CHITTAGONG', '19', 'COMILLA', '75', 'MEGHNA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019759911', '20', 'CHITTAGONG', '19', 'COMILLA', '75', 'MEGHNA', '99', '', '11', 'BAORKHOLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019759912', '20', 'CHITTAGONG', '19', 'COMILLA', '75', 'MEGHNA', '99', '', '12', 'BARAKANDA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019759919', '20', 'CHITTAGONG', '19', 'COMILLA', '75', 'MEGHNA', '99', '', '19', 'CHANDANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019759921', '20', 'CHITTAGONG', '19', 'COMILLA', '75', 'MEGHNA', '99', '', '21', 'CHALIBHANGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019759943', '20', 'CHITTAGONG', '19', 'COMILLA', '75', 'MEGHNA', '99', '', '43', 'GOBINDAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019759953', '20', 'CHITTAGONG', '19', 'COMILLA', '75', 'MEGHNA', '99', '', '53', 'LUTER CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019759971', '20', 'CHITTAGONG', '19', 'COMILLA', '75', 'MEGHNA', '99', '', '71', 'MANIKER CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019759995', '20', 'CHITTAGONG', '19', 'COMILLA', '75', 'MEGHNA', '99', '', '95', 'RADHANAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201981', '20', 'CHITTAGONG', '19', 'COMILLA', '81', 'MURADNAGAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019819910', '20', 'CHITTAGONG', '19', 'COMILLA', '81', 'MURADNAGAR', '99', '', '10', 'AKUBPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019819911', '20', 'CHITTAGONG', '19', 'COMILLA', '81', 'MURADNAGAR', '99', '', '11', 'ANDIKOT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019819913', '20', 'CHITTAGONG', '19', 'COMILLA', '81', 'MURADNAGAR', '99', '', '13', 'PURBA BANGARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019819918', '20', 'CHITTAGONG', '19', 'COMILLA', '81', 'MURADNAGAR', '99', '', '18', 'PASCHIM BANGARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019819922', '20', 'CHITTAGONG', '19', 'COMILLA', '81', 'MURADNAGAR', '99', '', '22', 'CHAPITALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019819927', '20', 'CHITTAGONG', '19', 'COMILLA', '81', 'MURADNAGAR', '99', '', '27', 'DARORA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019819931', '20', 'CHITTAGONG', '19', 'COMILLA', '81', 'MURADNAGAR', '99', '', '31', 'CHHALIAKANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019819936', '20', 'CHITTAGONG', '19', 'COMILLA', '81', 'MURADNAGAR', '99', '', '36', 'DHAMGHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019819940', '20', 'CHITTAGONG', '19', 'COMILLA', '81', 'MURADNAGAR', '99', '', '40', 'JAHAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019819945', '20', 'CHITTAGONG', '19', 'COMILLA', '81', 'MURADNAGAR', '99', '', '45', 'JATRAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019819949', '20', 'CHITTAGONG', '19', 'COMILLA', '81', 'MURADNAGAR', '99', '', '49', 'KAMALLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019819954', '20', 'CHITTAGONG', '19', 'COMILLA', '81', 'MURADNAGAR', '99', '', '54', 'MURADNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019819958', '20', 'CHITTAGONG', '19', 'COMILLA', '81', 'MURADNAGAR', '99', '', '58', 'PURBA NABIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019819963', '20', 'CHITTAGONG', '19', 'COMILLA', '81', 'MURADNAGAR', '99', '', '63', 'PASCHIM NABIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019819967', '20', 'CHITTAGONG', '19', 'COMILLA', '81', 'MURADNAGAR', '99', '', '67', 'PAHARPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019819972', '20', 'CHITTAGONG', '19', 'COMILLA', '81', 'MURADNAGAR', '99', '', '72', 'BABUTI PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019819976', '20', 'CHITTAGONG', '19', 'COMILLA', '81', 'MURADNAGAR', '99', '', '76', 'PURBA PURBADHAIR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019819981', '20', 'CHITTAGONG', '19', 'COMILLA', '81', 'MURADNAGAR', '99', '', '81', 'PASCHIM PURBADHAIR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019819985', '20', 'CHITTAGONG', '19', 'COMILLA', '81', 'MURADNAGAR', '99', '', '85', 'UTTAR RAMCHANDRAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019819990', '20', 'CHITTAGONG', '19', 'COMILLA', '81', 'MURADNAGAR', '99', '', '90', 'DAKSHIN RAMCHANDRAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019819991', '20', 'CHITTAGONG', '19', 'COMILLA', '81', 'MURADNAGAR', '99', '', '91', 'TANKI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019819994', '20', 'CHITTAGONG', '19', 'COMILLA', '81', 'MURADNAGAR', '99', '', '94', 'SREEKAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201987', '20', 'CHITTAGONG', '19', 'COMILLA', '87', 'NANGALKOT', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20198787', '20', 'CHITTAGONG', '19', 'COMILLA', '87', 'NANGALKOT', '87', 'NANGALKOT PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019878701', '20', 'CHITTAGONG', '19', 'COMILLA', '87', 'NANGALKOT', '87', 'NANGALKOT PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019878702', '20', 'CHITTAGONG', '19', 'COMILLA', '87', 'NANGALKOT', '87', 'NANGALKOT PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019878703', '20', 'CHITTAGONG', '19', 'COMILLA', '87', 'NANGALKOT', '87', 'NANGALKOT PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019878704', '20', 'CHITTAGONG', '19', 'COMILLA', '87', 'NANGALKOT', '87', 'NANGALKOT PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019878705', '20', 'CHITTAGONG', '19', 'COMILLA', '87', 'NANGALKOT', '87', 'NANGALKOT PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019878706', '20', 'CHITTAGONG', '19', 'COMILLA', '87', 'NANGALKOT', '87', 'NANGALKOT PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019878707', '20', 'CHITTAGONG', '19', 'COMILLA', '87', 'NANGALKOT', '87', 'NANGALKOT PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019878708', '20', 'CHITTAGONG', '19', 'COMILLA', '87', 'NANGALKOT', '87', 'NANGALKOT PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019878709', '20', 'CHITTAGONG', '19', 'COMILLA', '87', 'NANGALKOT', '87', 'NANGALKOT PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019879911', '20', 'CHITTAGONG', '19', 'COMILLA', '87', 'NANGALKOT', '99', '', '11', 'ADRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019879917', '20', 'CHITTAGONG', '19', 'COMILLA', '87', 'NANGALKOT', '99', '', '17', 'BANGODDA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019879934', '20', 'CHITTAGONG', '19', 'COMILLA', '87', 'NANGALKOT', '99', '', '34', 'BAKSHAGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019879943', '20', 'CHITTAGONG', '19', 'COMILLA', '87', 'NANGALKOT', '99', '', '43', 'DHALUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019879951', '20', 'CHITTAGONG', '19', 'COMILLA', '87', 'NANGALKOT', '99', '', '51', 'DAULKHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019879957', '20', 'CHITTAGONG', '19', 'COMILLA', '87', 'NANGALKOT', '99', '', '57', 'HESAKHAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019879960', '20', 'CHITTAGONG', '19', 'COMILLA', '87', 'NANGALKOT', '99', '', '60', 'JODDA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019879969', '20', 'CHITTAGONG', '19', 'COMILLA', '87', 'NANGALKOT', '99', '', '69', 'MOKARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019879973', '20', 'CHITTAGONG', '19', 'COMILLA', '87', 'NANGALKOT', '99', '', '73', 'MOKRABPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019879980', '20', 'CHITTAGONG', '19', 'COMILLA', '87', 'NANGALKOT', '99', '', '80', 'PERIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019879986', '20', 'CHITTAGONG', '19', 'COMILLA', '87', 'NANGALKOT', '99', '', '86', 'ROYKOT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019879994', '20', 'CHITTAGONG', '19', 'COMILLA', '87', 'NANGALKOT', '99', '', '94', 'SATBARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('201994', '20', 'CHITTAGONG', '19', 'COMILLA', '94', 'TITAS', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019949910', '20', 'CHITTAGONG', '19', 'COMILLA', '94', 'TITAS', '99', '', '10', 'BALARAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019949917', '20', 'CHITTAGONG', '19', 'COMILLA', '94', 'TITAS', '99', '', '17', 'BITIKANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019949935', '20', 'CHITTAGONG', '19', 'COMILLA', '94', 'TITAS', '99', '', '35', 'JAGATPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019949945', '20', 'CHITTAGONG', '19', 'COMILLA', '94', 'TITAS', '99', '', '45', 'JIARKANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019949962', '20', 'CHITTAGONG', '19', 'COMILLA', '94', 'TITAS', '99', '', '62', 'KALAKANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019949967', '20', 'CHITTAGONG', '19', 'COMILLA', '94', 'TITAS', '99', '', '67', 'KARIKANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019949969', '20', 'CHITTAGONG', '19', 'COMILLA', '94', 'TITAS', '99', '', '69', 'MAJIDPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019949977', '20', 'CHITTAGONG', '19', 'COMILLA', '94', 'TITAS', '99', '', '77', 'NARAYANDIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2019949985', '20', 'CHITTAGONG', '19', 'COMILLA', '94', 'TITAS', '99', '', '85', 'SATANI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('202216', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '16', 'CHAKARIA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20221633', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '16', 'CHAKARIA', '33', 'CHAKARIA PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022163301', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '16', 'CHAKARIA', '33', 'CHAKARIA PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022163302', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '16', 'CHAKARIA', '33', 'CHAKARIA PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022163303', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '16', 'CHAKARIA', '33', 'CHAKARIA PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022163304', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '16', 'CHAKARIA', '33', 'CHAKARIA PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022163305', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '16', 'CHAKARIA', '33', 'CHAKARIA PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022163306', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '16', 'CHAKARIA', '33', 'CHAKARIA PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022163307', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '16', 'CHAKARIA', '33', 'CHAKARIA PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022163308', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '16', 'CHAKARIA', '33', 'CHAKARIA PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022163309', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '16', 'CHAKARIA', '33', 'CHAKARIA PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022169910', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '16', 'CHAKARIA', '99', '', '10', 'BADARKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022169912', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '16', 'CHAKARIA', '99', '', '12', 'BAMO BILCHARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022169916', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '16', 'CHAKARIA', '99', '', '16', 'BARAITALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022169922', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '16', 'CHAKARIA', '99', '', '22', 'BHEOLA MANIK CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022169927', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '16', 'CHAKARIA', '99', '', '27', 'CHIRINGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022169931', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '16', 'CHAKARIA', '99', '', '31', 'DEMUSIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022169933', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '16', 'CHAKARIA', '99', '', '33', 'DULAHAZARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022169939', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '16', 'CHAKARIA', '99', '', '39', 'PURBA BARABHEOLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022169944', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '16', 'CHAKARIA', '99', '', '44', 'FASIAKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022169950', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '16', 'CHAKARIA', '99', '', '50', 'HARBANG');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022169955', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '16', 'CHAKARIA', '99', '', '55', 'KAKHARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022169961', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '16', 'CHAKARIA', '99', '', '61', 'KAIARBIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022169967', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '16', 'CHAKARIA', '99', '', '67', 'KHUNTAKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022169969', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '16', 'CHAKARIA', '99', '', '69', 'KONAKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022169972', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '16', 'CHAKARIA', '99', '', '72', 'LAKHYARCHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022169980', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '16', 'CHAKARIA', '99', '', '80', 'SAHARBIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022169987', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '16', 'CHAKARIA', '99', '', '87', 'SURAJPUR MANIKPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022169994', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '16', 'CHAKARIA', '99', '', '94', 'PASCHIM BARA BHEOLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('202224', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '24', 'COX''S BAZAR SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20222466', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '24', 'COX''S BAZAR SADAR', '66', 'COX''S BAZAR PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022246601', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '24', 'COX''S BAZAR SADAR', '66', 'COX''S BAZAR PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022246602', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '24', 'COX''S BAZAR SADAR', '66', 'COX''S BAZAR PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022246603', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '24', 'COX''S BAZAR SADAR', '66', 'COX''S BAZAR PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022246604', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '24', 'COX''S BAZAR SADAR', '66', 'COX''S BAZAR PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022246605', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '24', 'COX''S BAZAR SADAR', '66', 'COX''S BAZAR PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022246606', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '24', 'COX''S BAZAR SADAR', '66', 'COX''S BAZAR PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022246607', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '24', 'COX''S BAZAR SADAR', '66', 'COX''S BAZAR PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022246608', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '24', 'COX''S BAZAR SADAR', '66', 'COX''S BAZAR PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022246609', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '24', 'COX''S BAZAR SADAR', '66', 'COX''S BAZAR PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022246610', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '24', 'COX''S BAZAR SADAR', '66', 'COX''S BAZAR PAURASHAVA', '10', 'WARD NO-10');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022246611', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '24', 'COX''S BAZAR SADAR', '66', 'COX''S BAZAR PAURASHAVA', '11', 'WARD NO-11');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022246612', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '24', 'COX''S BAZAR SADAR', '66', 'COX''S BAZAR PAURASHAVA', '12', 'WARD NO-12');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022249920', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '24', 'COX''S BAZAR SADAR', '99', '', '20', 'BHARUAKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022249922', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '24', 'COX''S BAZAR SADAR', '99', '', '22', 'CHAUFALDANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022249935', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '24', 'COX''S BAZAR SADAR', '99', '', '35', 'IDGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022249938', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '24', 'COX''S BAZAR SADAR', '99', '', '38', 'ISLAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022249942', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '24', 'COX''S BAZAR SADAR', '99', '', '42', 'ISLAMABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022249945', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '24', 'COX''S BAZAR SADAR', '99', '', '45', 'JALALABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022249947', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '24', 'COX''S BAZAR SADAR', '99', '', '47', 'JHILWANJA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022249959', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '24', 'COX''S BAZAR SADAR', '99', '', '59', 'KHURUSHKUL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022249971', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '24', 'COX''S BAZAR SADAR', '99', '', '71', 'PATALI MACHHUAKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022249983', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '24', 'COX''S BAZAR SADAR', '99', '', '83', 'POKKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('202245', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '45', 'KUTUBDIA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022459913', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '45', 'KUTUBDIA', '99', '', '13', 'ALI AKBAR DEIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022459927', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '45', 'KUTUBDIA', '99', '', '27', 'BARAGHOP');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022459940', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '45', 'KUTUBDIA', '99', '', '40', 'DAKSHIN DHURUNG');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022459954', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '45', 'KUTUBDIA', '99', '', '54', 'KAIYARBIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022459967', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '45', 'KUTUBDIA', '99', '', '67', 'LEMSIKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022459981', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '45', 'KUTUBDIA', '99', '', '81', 'UTTAR DHURUNG');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('202249', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '49', 'MAHESHKHALI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20224977', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '49', 'MAHESHKHALI', '77', 'MAHESHKHALI PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022497701', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '49', 'MAHESHKHALI', '77', 'MAHESHKHALI PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022497702', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '49', 'MAHESHKHALI', '77', 'MAHESHKHALI PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022497703', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '49', 'MAHESHKHALI', '77', 'MAHESHKHALI PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022497704', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '49', 'MAHESHKHALI', '77', 'MAHESHKHALI PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022497705', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '49', 'MAHESHKHALI', '77', 'MAHESHKHALI PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022497706', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '49', 'MAHESHKHALI', '77', 'MAHESHKHALI PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022497707', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '49', 'MAHESHKHALI', '77', 'MAHESHKHALI PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022497708', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '49', 'MAHESHKHALI', '77', 'MAHESHKHALI PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022497709', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '49', 'MAHESHKHALI', '77', 'MAHESHKHALI PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022499911', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '49', 'MAHESHKHALI', '99', '', '11', 'BARA MAHESKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022499918', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '49', 'MAHESHKHALI', '99', '', '18', 'CHHOTAMOHES KHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022499923', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '49', 'MAHESHKHALI', '99', '', '23', 'DHALGHATA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022499947', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '49', 'MAHESHKHALI', '99', '', '47', 'HOANAK');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022499959', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '49', 'MAHESHKHALI', '99', '', '59', 'KALARMARCHHARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022499962', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '49', 'MAHESHKHALI', '99', '', '62', 'KUTUBJOM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022499971', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '49', 'MAHESHKHALI', '99', '', '71', 'MATARBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022499983', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '49', 'MAHESHKHALI', '99', '', '83', 'SAFLAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('202256', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '56', 'PEKUA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022569911', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '56', 'PEKUA', '99', '', '11', 'BARA BAKIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022569955', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '56', 'PEKUA', '99', '', '55', 'UJANTIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022569978', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '56', 'PEKUA', '99', '', '78', 'MAGNAMA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022569983', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '56', 'PEKUA', '99', '', '83', 'PEKUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022569989', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '56', 'PEKUA', '99', '', '89', 'RAJAKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022569993', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '56', 'PEKUA', '99', '', '93', 'SHILKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022569996', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '56', 'PEKUA', '99', '', '96', 'TAITONG');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('202266', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '66', 'RAMU', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022669913', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '66', 'RAMU', '99', '', '13', 'CHAKMARKUL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022669915', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '66', 'RAMU', '99', '', '15', 'FATEKHARKUL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022669919', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '66', 'RAMU', '99', '', '19', 'GARJANIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022669928', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '66', 'RAMU', '99', '', '28', 'IDGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022669938', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '66', 'RAMU', '99', '', '38', 'JOARIANALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022669947', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '66', 'RAMU', '99', '', '47', 'KACHHAPIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022669957', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '66', 'RAMU', '99', '', '57', 'KHUNIAPALONG');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022669966', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '66', 'RAMU', '99', '', '66', 'KAUARKHOP');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022669970', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '66', 'RAMU', '99', '', '70', 'RASHID NAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022669976', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '66', 'RAMU', '99', '', '76', 'RAJARKUL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022669985', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '66', 'RAMU', '99', '', '85', 'DAKSHIN MITHACHHARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('202290', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '90', 'TEKNAF', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20229088', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '90', 'TEKNAF', '88', 'TEKNAF PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022908801', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '90', 'TEKNAF', '88', 'TEKNAF PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022908802', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '90', 'TEKNAF', '88', 'TEKNAF PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022908803', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '90', 'TEKNAF', '88', 'TEKNAF PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022908804', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '90', 'TEKNAF', '88', 'TEKNAF PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022908805', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '90', 'TEKNAF', '88', 'TEKNAF PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022908806', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '90', 'TEKNAF', '88', 'TEKNAF PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022908807', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '90', 'TEKNAF', '88', 'TEKNAF PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022908808', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '90', 'TEKNAF', '88', 'TEKNAF PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022908809', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '90', 'TEKNAF', '88', 'TEKNAF PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022909915', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '90', 'TEKNAF', '99', '', '15', 'BAHARCHHARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022909931', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '90', 'TEKNAF', '99', '', '31', 'NHILLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022909939', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '90', 'TEKNAF', '99', '', '39', 'ST.MARTIN DWIP');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022909947', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '90', 'TEKNAF', '99', '', '47', 'SABRANG');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022909963', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '90', 'TEKNAF', '99', '', '63', 'TEKNAF');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022909979', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '90', 'TEKNAF', '99', '', '79', 'WHYKONG');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('202294', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '94', 'UKHIA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022949915', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '94', 'UKHIA', '99', '', '15', 'HALDIA PALONG');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022949931', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '94', 'UKHIA', '99', '', '31', 'JALIA PALONG');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022949947', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '94', 'UKHIA', '99', '', '47', 'RAJA PALONG');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022949963', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '94', 'UKHIA', '99', '', '63', 'RATNA PALONG');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2022949979', '20', 'CHITTAGONG', '22', 'COX''S BAZAR', '94', 'UKHIA', '99', '', '79', 'PALONG KHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030', '20', 'CHITTAGONG', '30', 'FENI', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('203014', '20', 'CHITTAGONG', '30', 'FENI', '14', 'CHHAGALNAIYA', '', '', '', '');
