INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061949976', '30', 'DHAKA', '61', 'MYMENSINGH', '94', 'TRISHAL', '99', '', '76', 'SAKHUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061949985', '30', 'DHAKA', '61', 'MYMENSINGH', '94', 'TRISHAL', '99', '', '85', 'TRISHAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067', '30', 'DHAKA', '67', 'NARAYANGANJ', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('306702', '30', 'DHAKA', '67', 'NARAYANGANJ', '02', 'ARAIHAZAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30670215', '30', 'DHAKA', '67', 'NARAYANGANJ', '02', 'ARAIHAZAR', '15', 'ARAIHAZAR PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067021501', '30', 'DHAKA', '67', 'NARAYANGANJ', '02', 'ARAIHAZAR', '15', 'ARAIHAZAR PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067021502', '30', 'DHAKA', '67', 'NARAYANGANJ', '02', 'ARAIHAZAR', '15', 'ARAIHAZAR PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067021503', '30', 'DHAKA', '67', 'NARAYANGANJ', '02', 'ARAIHAZAR', '15', 'ARAIHAZAR PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067021504', '30', 'DHAKA', '67', 'NARAYANGANJ', '02', 'ARAIHAZAR', '15', 'ARAIHAZAR PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067021505', '30', 'DHAKA', '67', 'NARAYANGANJ', '02', 'ARAIHAZAR', '15', 'ARAIHAZAR PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067021506', '30', 'DHAKA', '67', 'NARAYANGANJ', '02', 'ARAIHAZAR', '15', 'ARAIHAZAR PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067021507', '30', 'DHAKA', '67', 'NARAYANGANJ', '02', 'ARAIHAZAR', '15', 'ARAIHAZAR PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067021508', '30', 'DHAKA', '67', 'NARAYANGANJ', '02', 'ARAIHAZAR', '15', 'ARAIHAZAR PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067021509', '30', 'DHAKA', '67', 'NARAYANGANJ', '02', 'ARAIHAZAR', '15', 'ARAIHAZAR PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30670235', '30', 'DHAKA', '67', 'NARAYANGANJ', '02', 'ARAIHAZAR', '35', 'GOPALDI PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067023511', '30', 'DHAKA', '67', 'NARAYANGANJ', '02', 'ARAIHAZAR', '35', 'GOPALDI PAURASHAVA', '11', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067023512', '30', 'DHAKA', '67', 'NARAYANGANJ', '02', 'ARAIHAZAR', '35', 'GOPALDI PAURASHAVA', '12', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067023513', '30', 'DHAKA', '67', 'NARAYANGANJ', '02', 'ARAIHAZAR', '35', 'GOPALDI PAURASHAVA', '13', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067023514', '30', 'DHAKA', '67', 'NARAYANGANJ', '02', 'ARAIHAZAR', '35', 'GOPALDI PAURASHAVA', '14', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067023515', '30', 'DHAKA', '67', 'NARAYANGANJ', '02', 'ARAIHAZAR', '35', 'GOPALDI PAURASHAVA', '15', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067023516', '30', 'DHAKA', '67', 'NARAYANGANJ', '02', 'ARAIHAZAR', '35', 'GOPALDI PAURASHAVA', '16', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067023517', '30', 'DHAKA', '67', 'NARAYANGANJ', '02', 'ARAIHAZAR', '35', 'GOPALDI PAURASHAVA', '17', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067023518', '30', 'DHAKA', '67', 'NARAYANGANJ', '02', 'ARAIHAZAR', '35', 'GOPALDI PAURASHAVA', '18', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067023519', '30', 'DHAKA', '67', 'NARAYANGANJ', '02', 'ARAIHAZAR', '35', 'GOPALDI PAURASHAVA', '19', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067029923', '30', 'DHAKA', '67', 'NARAYANGANJ', '02', 'ARAIHAZAR', '99', '', '23', 'ARAIHAZAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067029926', '30', 'DHAKA', '67', 'NARAYANGANJ', '02', 'ARAIHAZAR', '99', '', '26', 'BISHNANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067029929', '30', 'DHAKA', '67', 'NARAYANGANJ', '02', 'ARAIHAZAR', '99', '', '29', 'BRAHMANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067029931', '30', 'DHAKA', '67', 'NARAYANGANJ', '02', 'ARAIHAZAR', '99', '', '31', 'DUPTARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067029939', '30', 'DHAKA', '67', 'NARAYANGANJ', '02', 'ARAIHAZAR', '99', '', '39', 'FATEHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067029947', '30', 'DHAKA', '67', 'NARAYANGANJ', '02', 'ARAIHAZAR', '99', '', '47', 'HAIZADI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067029955', '30', 'DHAKA', '67', 'NARAYANGANJ', '02', 'ARAIHAZAR', '99', '', '55', 'KALA PAHARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067029963', '30', 'DHAKA', '67', 'NARAYANGANJ', '02', 'ARAIHAZAR', '99', '', '63', 'KHAGAKANDA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067029971', '30', 'DHAKA', '67', 'NARAYANGANJ', '02', 'ARAIHAZAR', '99', '', '71', 'MAHMUDPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067029979', '30', 'DHAKA', '67', 'NARAYANGANJ', '02', 'ARAIHAZAR', '99', '', '79', 'SADASARDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067029987', '30', 'DHAKA', '67', 'NARAYANGANJ', '02', 'ARAIHAZAR', '99', '', '87', 'SATGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067029994', '30', 'DHAKA', '67', 'NARAYANGANJ', '02', 'ARAIHAZAR', '99', '', '94', 'UCHITPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('306704', '30', 'DHAKA', '67', 'NARAYANGANJ', '04', 'SONARGAON', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30670466', '30', 'DHAKA', '67', 'NARAYANGANJ', '04', 'SONARGAON', '66', 'SONARGAON PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067046601', '30', 'DHAKA', '67', 'NARAYANGANJ', '04', 'SONARGAON', '66', 'SONARGAON PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067046602', '30', 'DHAKA', '67', 'NARAYANGANJ', '04', 'SONARGAON', '66', 'SONARGAON PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067046603', '30', 'DHAKA', '67', 'NARAYANGANJ', '04', 'SONARGAON', '66', 'SONARGAON PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067046604', '30', 'DHAKA', '67', 'NARAYANGANJ', '04', 'SONARGAON', '66', 'SONARGAON PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067046605', '30', 'DHAKA', '67', 'NARAYANGANJ', '04', 'SONARGAON', '66', 'SONARGAON PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067046606', '30', 'DHAKA', '67', 'NARAYANGANJ', '04', 'SONARGAON', '66', 'SONARGAON PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067046607', '30', 'DHAKA', '67', 'NARAYANGANJ', '04', 'SONARGAON', '66', 'SONARGAON PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067046608', '30', 'DHAKA', '67', 'NARAYANGANJ', '04', 'SONARGAON', '66', 'SONARGAON PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067046609', '30', 'DHAKA', '67', 'NARAYANGANJ', '04', 'SONARGAON', '66', 'SONARGAON PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067049924', '30', 'DHAKA', '67', 'NARAYANGANJ', '04', 'SONARGAON', '99', '', '24', 'BAIDYER BAZAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067049927', '30', 'DHAKA', '67', 'NARAYANGANJ', '04', 'SONARGAON', '99', '', '27', 'BARADI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067049934', '30', 'DHAKA', '67', 'NARAYANGANJ', '04', 'SONARGAON', '99', '', '34', 'JAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067049943', '30', 'DHAKA', '67', 'NARAYANGANJ', '04', 'SONARGAON', '99', '', '43', 'KACHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067049951', '30', 'DHAKA', '67', 'NARAYANGANJ', '04', 'SONARGAON', '99', '', '51', 'MUGRA PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067049960', '30', 'DHAKA', '67', 'NARAYANGANJ', '04', 'SONARGAON', '99', '', '60', 'NOAGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067049969', '30', 'DHAKA', '67', 'NARAYANGANJ', '04', 'SONARGAON', '99', '', '69', 'PIRIJPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067049977', '30', 'DHAKA', '67', 'NARAYANGANJ', '04', 'SONARGAON', '99', '', '77', 'SADIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067049986', '30', 'DHAKA', '67', 'NARAYANGANJ', '04', 'SONARGAON', '99', '', '86', 'SHAMBHUPURA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067049994', '30', 'DHAKA', '67', 'NARAYANGANJ', '04', 'SONARGAON', '99', '', '94', 'SANMANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('306706', '30', 'DHAKA', '67', 'NARAYANGANJ', '06', 'BANDAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067064419', '30', 'DHAKA', '67', 'NARAYANGANJ', '06', 'BANDAR', '44', '', '19', 'WARD NO-19 (CITY CORP.)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067064420', '30', 'DHAKA', '67', 'NARAYANGANJ', '06', 'BANDAR', '44', '', '20', 'WARD NO-20 (CITY CORP.)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067064421', '30', 'DHAKA', '67', 'NARAYANGANJ', '06', 'BANDAR', '44', '', '21', 'WARD NO-21 (CITY CORP.)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067064422', '30', 'DHAKA', '67', 'NARAYANGANJ', '06', 'BANDAR', '44', '', '22', 'WARD NO-22 (CITY CORP.)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067064423', '30', 'DHAKA', '67', 'NARAYANGANJ', '06', 'BANDAR', '44', '', '23', 'WARD NO-23 (CITY CORP.)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067064424', '30', 'DHAKA', '67', 'NARAYANGANJ', '06', 'BANDAR', '44', '', '24', 'WARD NO-24 (CITY CORP.)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067064425', '30', 'DHAKA', '67', 'NARAYANGANJ', '06', 'BANDAR', '44', '', '25', 'WARD NO-25 (CITY CORP.)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067064426', '30', 'DHAKA', '67', 'NARAYANGANJ', '06', 'BANDAR', '44', '', '26', 'WARD NO-26 (CITY CORP.)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067064427', '30', 'DHAKA', '67', 'NARAYANGANJ', '06', 'BANDAR', '44', '', '27', 'WARD NO-27 (CITY CORP.)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067069915', '30', 'DHAKA', '67', 'NARAYANGANJ', '06', 'BANDAR', '99', '', '15', 'BANDAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067069931', '30', 'DHAKA', '67', 'NARAYANGANJ', '06', 'BANDAR', '99', '', '31', 'DHAMGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067069947', '30', 'DHAKA', '67', 'NARAYANGANJ', '06', 'BANDAR', '99', '', '47', 'KALAGACHHIA UNION');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067069963', '30', 'DHAKA', '67', 'NARAYANGANJ', '06', 'BANDAR', '99', '', '63', 'MADANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067069979', '30', 'DHAKA', '67', 'NARAYANGANJ', '06', 'BANDAR', '99', '', '79', 'MUSAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('306758', '30', 'DHAKA', '67', 'NARAYANGANJ', '58', 'NARAYANGANJ SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30675844', '30', 'DHAKA', '67', 'NARAYANGANJ', '58', 'NARAYANGANJ SADAR', '44', 'NARAYANGANJ CITY CORP.', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067584401', '30', 'DHAKA', '67', 'NARAYANGANJ', '58', 'NARAYANGANJ SADAR', '44', 'NARAYANGANJ CITY CORP.', '01', 'WARD NO-01 (CITY CORP.)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067584402', '30', 'DHAKA', '67', 'NARAYANGANJ', '58', 'NARAYANGANJ SADAR', '44', 'NARAYANGANJ CITY CORP.', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067584403', '30', 'DHAKA', '67', 'NARAYANGANJ', '58', 'NARAYANGANJ SADAR', '44', 'NARAYANGANJ CITY CORP.', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067584404', '30', 'DHAKA', '67', 'NARAYANGANJ', '58', 'NARAYANGANJ SADAR', '44', 'NARAYANGANJ CITY CORP.', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067584405', '30', 'DHAKA', '67', 'NARAYANGANJ', '58', 'NARAYANGANJ SADAR', '44', 'NARAYANGANJ CITY CORP.', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067584406', '30', 'DHAKA', '67', 'NARAYANGANJ', '58', 'NARAYANGANJ SADAR', '44', 'NARAYANGANJ CITY CORP.', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067584407', '30', 'DHAKA', '67', 'NARAYANGANJ', '58', 'NARAYANGANJ SADAR', '44', 'NARAYANGANJ CITY CORP.', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067584408', '30', 'DHAKA', '67', 'NARAYANGANJ', '58', 'NARAYANGANJ SADAR', '44', 'NARAYANGANJ CITY CORP.', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067584409', '30', 'DHAKA', '67', 'NARAYANGANJ', '58', 'NARAYANGANJ SADAR', '44', 'NARAYANGANJ CITY CORP.', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067584410', '30', 'DHAKA', '67', 'NARAYANGANJ', '58', 'NARAYANGANJ SADAR', '44', 'NARAYANGANJ CITY CORP.', '10', 'WARD NO-10');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067584411', '30', 'DHAKA', '67', 'NARAYANGANJ', '58', 'NARAYANGANJ SADAR', '44', 'NARAYANGANJ CITY CORP.', '11', 'WARD NO-11');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067584412', '30', 'DHAKA', '67', 'NARAYANGANJ', '58', 'NARAYANGANJ SADAR', '44', 'NARAYANGANJ CITY CORP.', '12', 'WARD NO-12');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067584413', '30', 'DHAKA', '67', 'NARAYANGANJ', '58', 'NARAYANGANJ SADAR', '44', 'NARAYANGANJ CITY CORP.', '13', 'WARD NO-13');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067584414', '30', 'DHAKA', '67', 'NARAYANGANJ', '58', 'NARAYANGANJ SADAR', '44', 'NARAYANGANJ CITY CORP.', '14', 'WARD NO-14');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067584415', '30', 'DHAKA', '67', 'NARAYANGANJ', '58', 'NARAYANGANJ SADAR', '44', 'NARAYANGANJ CITY CORP.', '15', 'WARD NO-15');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067584416', '30', 'DHAKA', '67', 'NARAYANGANJ', '58', 'NARAYANGANJ SADAR', '44', 'NARAYANGANJ CITY CORP.', '16', 'WARD NO-16');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067584417', '30', 'DHAKA', '67', 'NARAYANGANJ', '58', 'NARAYANGANJ SADAR', '44', 'NARAYANGANJ CITY CORP.', '17', 'WARD NO-17');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067584418', '30', 'DHAKA', '67', 'NARAYANGANJ', '58', 'NARAYANGANJ SADAR', '44', 'NARAYANGANJ CITY CORP.', '18', 'WARD NO-18');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067589920', '30', 'DHAKA', '67', 'NARAYANGANJ', '58', 'NARAYANGANJ SADAR', '99', '', '20', 'ALIR TEK');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067589925', '30', 'DHAKA', '67', 'NARAYANGANJ', '58', 'NARAYANGANJ SADAR', '99', '', '25', 'BAKTABALLI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067589931', '30', 'DHAKA', '67', 'NARAYANGANJ', '58', 'NARAYANGANJ SADAR', '99', '', '31', 'ENAYETNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067589937', '30', 'DHAKA', '67', 'NARAYANGANJ', '58', 'NARAYANGANJ SADAR', '99', '', '37', 'FATULLAH');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067589947', '30', 'DHAKA', '67', 'NARAYANGANJ', '58', 'NARAYANGANJ SADAR', '99', '', '47', 'GOGNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067589963', '30', 'DHAKA', '67', 'NARAYANGANJ', '58', 'NARAYANGANJ SADAR', '99', '', '63', 'KASHIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067589979', '30', 'DHAKA', '67', 'NARAYANGANJ', '58', 'NARAYANGANJ SADAR', '99', '', '79', 'KUTUBPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('306768', '30', 'DHAKA', '67', 'NARAYANGANJ', '68', 'RUPGANJ', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30676833', '30', 'DHAKA', '67', 'NARAYANGANJ', '68', 'RUPGANJ', '33', 'KANCHAN PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067683301', '30', 'DHAKA', '67', 'NARAYANGANJ', '68', 'RUPGANJ', '33', 'KANCHAN PAURASHAVA', '01', 'WARD NO-01 (KANCHAN)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067683302', '30', 'DHAKA', '67', 'NARAYANGANJ', '68', 'RUPGANJ', '33', 'KANCHAN PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067683303', '30', 'DHAKA', '67', 'NARAYANGANJ', '68', 'RUPGANJ', '33', 'KANCHAN PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067683304', '30', 'DHAKA', '67', 'NARAYANGANJ', '68', 'RUPGANJ', '33', 'KANCHAN PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067683305', '30', 'DHAKA', '67', 'NARAYANGANJ', '68', 'RUPGANJ', '33', 'KANCHAN PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067683306', '30', 'DHAKA', '67', 'NARAYANGANJ', '68', 'RUPGANJ', '33', 'KANCHAN PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067683307', '30', 'DHAKA', '67', 'NARAYANGANJ', '68', 'RUPGANJ', '33', 'KANCHAN PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067683308', '30', 'DHAKA', '67', 'NARAYANGANJ', '68', 'RUPGANJ', '33', 'KANCHAN PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067683309', '30', 'DHAKA', '67', 'NARAYANGANJ', '68', 'RUPGANJ', '33', 'KANCHAN PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30676877', '30', 'DHAKA', '67', 'NARAYANGANJ', '68', 'RUPGANJ', '77', 'TARABO PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067687711', '30', 'DHAKA', '67', 'NARAYANGANJ', '68', 'RUPGANJ', '77', 'TARABO PAURASHAVA', '11', 'WARD NO-01 (TARABO)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067687712', '30', 'DHAKA', '67', 'NARAYANGANJ', '68', 'RUPGANJ', '77', 'TARABO PAURASHAVA', '12', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067687713', '30', 'DHAKA', '67', 'NARAYANGANJ', '68', 'RUPGANJ', '77', 'TARABO PAURASHAVA', '13', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067687714', '30', 'DHAKA', '67', 'NARAYANGANJ', '68', 'RUPGANJ', '77', 'TARABO PAURASHAVA', '14', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067687715', '30', 'DHAKA', '67', 'NARAYANGANJ', '68', 'RUPGANJ', '77', 'TARABO PAURASHAVA', '15', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067687716', '30', 'DHAKA', '67', 'NARAYANGANJ', '68', 'RUPGANJ', '77', 'TARABO PAURASHAVA', '16', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067687717', '30', 'DHAKA', '67', 'NARAYANGANJ', '68', 'RUPGANJ', '77', 'TARABO PAURASHAVA', '17', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067687718', '30', 'DHAKA', '67', 'NARAYANGANJ', '68', 'RUPGANJ', '77', 'TARABO PAURASHAVA', '18', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067687719', '30', 'DHAKA', '67', 'NARAYANGANJ', '68', 'RUPGANJ', '77', 'TARABO PAURASHAVA', '19', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067689922', '30', 'DHAKA', '67', 'NARAYANGANJ', '68', 'RUPGANJ', '99', '', '22', 'BHOLABA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067689925', '30', 'DHAKA', '67', 'NARAYANGANJ', '68', 'RUPGANJ', '99', '', '25', 'BULTA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067689931', '30', 'DHAKA', '67', 'NARAYANGANJ', '68', 'RUPGANJ', '99', '', '31', 'DAUDPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067689939', '30', 'DHAKA', '67', 'NARAYANGANJ', '68', 'RUPGANJ', '99', '', '39', 'GOLAKANDAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067689955', '30', 'DHAKA', '67', 'NARAYANGANJ', '68', 'RUPGANJ', '99', '', '55', 'KAYET PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067689963', '30', 'DHAKA', '67', 'NARAYANGANJ', '68', 'RUPGANJ', '99', '', '63', 'MURA PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3067689979', '30', 'DHAKA', '67', 'NARAYANGANJ', '68', 'RUPGANJ', '99', '', '79', 'RUPGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068', '30', 'DHAKA', '68', 'NARSINGDI', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('306807', '30', 'DHAKA', '68', 'NARSINGDI', '07', 'BELABO', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068079911', '30', 'DHAKA', '68', 'NARSINGDI', '07', 'BELABO', '99', '', '11', 'AMLABA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068079913', '30', 'DHAKA', '68', 'NARSINGDI', '07', 'BELABO', '99', '', '13', 'BAJNABA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068079920', '30', 'DHAKA', '68', 'NARSINGDI', '07', 'BELABO', '99', '', '20', 'BELABO');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068079925', '30', 'DHAKA', '68', 'NARSINGDI', '07', 'BELABO', '99', '', '25', 'BINYABAID');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068079931', '30', 'DHAKA', '68', 'NARSINGDI', '07', 'BELABO', '99', '', '31', 'CHAR UJILABA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068079959', '30', 'DHAKA', '68', 'NARSINGDI', '07', 'BELABO', '99', '', '59', 'NARAYANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068079971', '30', 'DHAKA', '68', 'NARSINGDI', '07', 'BELABO', '99', '', '71', 'PATULI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068079983', '30', 'DHAKA', '68', 'NARSINGDI', '07', 'BELABO', '99', '', '83', 'SALLABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('306852', '30', 'DHAKA', '68', 'NARSINGDI', '52', 'MANOHARDI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30685237', '30', 'DHAKA', '68', 'NARSINGDI', '52', 'MANOHARDI', '37', 'MANOHARDI PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068523701', '30', 'DHAKA', '68', 'NARSINGDI', '52', 'MANOHARDI', '37', 'MANOHARDI PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068523702', '30', 'DHAKA', '68', 'NARSINGDI', '52', 'MANOHARDI', '37', 'MANOHARDI PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068523703', '30', 'DHAKA', '68', 'NARSINGDI', '52', 'MANOHARDI', '37', 'MANOHARDI PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068523704', '30', 'DHAKA', '68', 'NARSINGDI', '52', 'MANOHARDI', '37', 'MANOHARDI PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068523705', '30', 'DHAKA', '68', 'NARSINGDI', '52', 'MANOHARDI', '37', 'MANOHARDI PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068523706', '30', 'DHAKA', '68', 'NARSINGDI', '52', 'MANOHARDI', '37', 'MANOHARDI PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068523707', '30', 'DHAKA', '68', 'NARSINGDI', '52', 'MANOHARDI', '37', 'MANOHARDI PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068523708', '30', 'DHAKA', '68', 'NARSINGDI', '52', 'MANOHARDI', '37', 'MANOHARDI PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068523709', '30', 'DHAKA', '68', 'NARSINGDI', '52', 'MANOHARDI', '37', 'MANOHARDI PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068529921', '30', 'DHAKA', '68', 'NARSINGDI', '52', 'MANOHARDI', '99', '', '21', 'BARA CHAPA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068529927', '30', 'DHAKA', '68', 'NARSINGDI', '52', 'MANOHARDI', '99', '', '27', 'CHALAK CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068529933', '30', 'DHAKA', '68', 'NARSINGDI', '52', 'MANOHARDI', '99', '', '33', 'CHANDANBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068529940', '30', 'DHAKA', '68', 'NARSINGDI', '52', 'MANOHARDI', '99', '', '40', 'CHAR MANDALIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068529947', '30', 'DHAKA', '68', 'NARSINGDI', '52', 'MANOHARDI', '99', '', '47', 'DAULATPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068529954', '30', 'DHAKA', '68', 'NARSINGDI', '52', 'MANOHARDI', '99', '', '54', 'EKDUARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068529961', '30', 'DHAKA', '68', 'NARSINGDI', '52', 'MANOHARDI', '99', '', '61', 'GOTASHIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068529967', '30', 'DHAKA', '68', 'NARSINGDI', '52', 'MANOHARDI', '99', '', '67', 'KANCHIKATA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068529974', '30', 'DHAKA', '68', 'NARSINGDI', '52', 'MANOHARDI', '99', '', '74', 'KHIDIRPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068529977', '30', 'DHAKA', '68', 'NARSINGDI', '52', 'MANOHARDI', '99', '', '77', 'KRISHNAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068529981', '30', 'DHAKA', '68', 'NARSINGDI', '52', 'MANOHARDI', '99', '', '81', 'LEBUTALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068529994', '30', 'DHAKA', '68', 'NARSINGDI', '52', 'MANOHARDI', '99', '', '94', 'SHUKUNDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('306860', '30', 'DHAKA', '68', 'NARSINGDI', '60', 'NARSINGDI SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30686025', '30', 'DHAKA', '68', 'NARSINGDI', '60', 'NARSINGDI SADAR', '25', 'MADHABDI PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068602501', '30', 'DHAKA', '68', 'NARSINGDI', '60', 'NARSINGDI SADAR', '25', 'MADHABDI PAURASHAVA', '01', 'WARD NO-01 (MADHABDI)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068602502', '30', 'DHAKA', '68', 'NARSINGDI', '60', 'NARSINGDI SADAR', '25', 'MADHABDI PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068602503', '30', 'DHAKA', '68', 'NARSINGDI', '60', 'NARSINGDI SADAR', '25', 'MADHABDI PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068602504', '30', 'DHAKA', '68', 'NARSINGDI', '60', 'NARSINGDI SADAR', '25', 'MADHABDI PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068602505', '30', 'DHAKA', '68', 'NARSINGDI', '60', 'NARSINGDI SADAR', '25', 'MADHABDI PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068602506', '30', 'DHAKA', '68', 'NARSINGDI', '60', 'NARSINGDI SADAR', '25', 'MADHABDI PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068602507', '30', 'DHAKA', '68', 'NARSINGDI', '60', 'NARSINGDI SADAR', '25', 'MADHABDI PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068602508', '30', 'DHAKA', '68', 'NARSINGDI', '60', 'NARSINGDI SADAR', '25', 'MADHABDI PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068602509', '30', 'DHAKA', '68', 'NARSINGDI', '60', 'NARSINGDI SADAR', '25', 'MADHABDI PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30686050', '30', 'DHAKA', '68', 'NARSINGDI', '60', 'NARSINGDI SADAR', '50', 'NARSINGDI PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068605011', '30', 'DHAKA', '68', 'NARSINGDI', '60', 'NARSINGDI SADAR', '50', 'NARSINGDI PAURASHAVA', '11', 'WARD NO-01 (NARSINGDI)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068605012', '30', 'DHAKA', '68', 'NARSINGDI', '60', 'NARSINGDI SADAR', '50', 'NARSINGDI PAURASHAVA', '12', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068605013', '30', 'DHAKA', '68', 'NARSINGDI', '60', 'NARSINGDI SADAR', '50', 'NARSINGDI PAURASHAVA', '13', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068605014', '30', 'DHAKA', '68', 'NARSINGDI', '60', 'NARSINGDI SADAR', '50', 'NARSINGDI PAURASHAVA', '14', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068605015', '30', 'DHAKA', '68', 'NARSINGDI', '60', 'NARSINGDI SADAR', '50', 'NARSINGDI PAURASHAVA', '15', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068605016', '30', 'DHAKA', '68', 'NARSINGDI', '60', 'NARSINGDI SADAR', '50', 'NARSINGDI PAURASHAVA', '16', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068605017', '30', 'DHAKA', '68', 'NARSINGDI', '60', 'NARSINGDI SADAR', '50', 'NARSINGDI PAURASHAVA', '17', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068605018', '30', 'DHAKA', '68', 'NARSINGDI', '60', 'NARSINGDI SADAR', '50', 'NARSINGDI PAURASHAVA', '18', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068605019', '30', 'DHAKA', '68', 'NARSINGDI', '60', 'NARSINGDI SADAR', '50', 'NARSINGDI PAURASHAVA', '19', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068609920', '30', 'DHAKA', '68', 'NARSINGDI', '60', 'NARSINGDI SADAR', '99', '', '20', 'ALOKBALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068609921', '30', 'DHAKA', '68', 'NARSINGDI', '60', 'NARSINGDI SADAR', '99', '', '21', 'AMDIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068609923', '30', 'DHAKA', '68', 'NARSINGDI', '60', 'NARSINGDI SADAR', '99', '', '23', 'CHAR DIGHALDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068609925', '30', 'DHAKA', '68', 'NARSINGDI', '60', 'NARSINGDI SADAR', '99', '', '25', 'CHINISHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068609929', '30', 'DHAKA', '68', 'NARSINGDI', '60', 'NARSINGDI SADAR', '99', '', '29', 'HAJIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068609941', '30', 'DHAKA', '68', 'NARSINGDI', '60', 'NARSINGDI SADAR', '99', '', '41', 'KARIMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068609947', '30', 'DHAKA', '68', 'NARSINGDI', '60', 'NARSINGDI SADAR', '99', '', '47', 'KANTHALIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068609953', '30', 'DHAKA', '68', 'NARSINGDI', '60', 'NARSINGDI SADAR', '99', '', '53', 'NURALLA PUR U/C');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068609959', '30', 'DHAKA', '68', 'NARSINGDI', '60', 'NARSINGDI SADAR', '99', '', '59', 'MAHISHASURA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068609965', '30', 'DHAKA', '68', 'NARSINGDI', '60', 'NARSINGDI SADAR', '99', '', '65', 'MEHER PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068609977', '30', 'DHAKA', '68', 'NARSINGDI', '60', 'NARSINGDI SADAR', '99', '', '77', 'NAZARPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068609983', '30', 'DHAKA', '68', 'NARSINGDI', '60', 'NARSINGDI SADAR', '99', '', '83', 'PAIKAR CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068609989', '30', 'DHAKA', '68', 'NARSINGDI', '60', 'NARSINGDI SADAR', '99', '', '89', 'PANCHDONA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068609995', '30', 'DHAKA', '68', 'NARSINGDI', '60', 'NARSINGDI SADAR', '99', '', '95', 'SILMANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('306863', '30', 'DHAKA', '68', 'NARSINGDI', '63', 'PALASH', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30686315', '30', 'DHAKA', '68', 'NARSINGDI', '63', 'PALASH', '15', 'GHORASHAL PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068631501', '30', 'DHAKA', '68', 'NARSINGDI', '63', 'PALASH', '15', 'GHORASHAL PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068631502', '30', 'DHAKA', '68', 'NARSINGDI', '63', 'PALASH', '15', 'GHORASHAL PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068631503', '30', 'DHAKA', '68', 'NARSINGDI', '63', 'PALASH', '15', 'GHORASHAL PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068631504', '30', 'DHAKA', '68', 'NARSINGDI', '63', 'PALASH', '15', 'GHORASHAL PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068631505', '30', 'DHAKA', '68', 'NARSINGDI', '63', 'PALASH', '15', 'GHORASHAL PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068631506', '30', 'DHAKA', '68', 'NARSINGDI', '63', 'PALASH', '15', 'GHORASHAL PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068631507', '30', 'DHAKA', '68', 'NARSINGDI', '63', 'PALASH', '15', 'GHORASHAL PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068631508', '30', 'DHAKA', '68', 'NARSINGDI', '63', 'PALASH', '15', 'GHORASHAL PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068631509', '30', 'DHAKA', '68', 'NARSINGDI', '63', 'PALASH', '15', 'GHORASHAL PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068639915', '30', 'DHAKA', '68', 'NARSINGDI', '63', 'PALASH', '99', '', '15', 'CHAR SINDUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068639931', '30', 'DHAKA', '68', 'NARSINGDI', '63', 'PALASH', '99', '', '31', 'DANGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068639947', '30', 'DHAKA', '68', 'NARSINGDI', '63', 'PALASH', '99', '', '47', 'GAZARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068639979', '30', 'DHAKA', '68', 'NARSINGDI', '63', 'PALASH', '99', '', '79', 'JINARDI');
