
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARADI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHANGABARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHITLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAUKI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GANGNI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HARDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KALIDASHPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JAMJAMI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JEHALA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHADIMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHASKARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KUMARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NAGDAHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ALOKDIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BEGAMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KUTUBPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MOMINPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PADMABILA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHANKAR CHANDRA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TITUDAHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAMURHUDA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PERKRISHNAPUR MADNA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HOWLI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JURANPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAPASADANGA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KURALGACHHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NATIPOTA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NATODAHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ANDULBARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BANKA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HASADAH','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ROYPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SIMANTA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','UTHALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAGHUTIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PRAMBAG','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SUNDOLI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PAYRA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHALISHIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SIDDHIPASHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SREEDHARPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SUBHA PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BASUARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BANDABILLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DARAJHAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHALGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DOHAKULA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JAMDIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JAHARPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NARIKELBARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ROYPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAUGACHHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHULIANI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HAKIMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JAGADISHPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SWARUPDAHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NARAYANPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PASHAPOLE','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PATIBILA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PHULSARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SINGHAJHULI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SUKPUKHURIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BANKRA UNION','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GANGANANDAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GADKHALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HAJIRBAGH','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JHIKARGACHHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAGURA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NABHARAN','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NIBASKHOLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PANISARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHANKARPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHIMULIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BIDYANANDAKATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GAURIGHONA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KESHABPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAJIDPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MANGALKOT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PANJIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAGARDARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SUFALAKATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TRIMOHINI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ARABPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BASUNDIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHANCHRA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHURAMANKATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DIARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','FATHEHPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HAIBATPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ICHHALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KASHIMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KACHUA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LEBUTALA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NARENDRAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NOAPARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAMNAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','UPASAHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JESSORE CANTONMENT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHOJGATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHALUAHATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHAKURIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DURBADANGA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HARIDASKATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HARIHARNAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JHANPA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KASHIMNAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHANPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHEDA PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KULTIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MANIRAMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MANOHARPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MASWIMNAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NEHALPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ROHITA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHYAMKUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAGACHRA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAHADURPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BENAPOLE','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DIHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOGA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAYBA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LAKSHMANPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NIZAMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PUTKHALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHARSHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ULASHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');