INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20301415', '20', 'CHITTAGONG', '30', 'FENI', '14', 'CHHAGALNAIYA', '15', 'CHHAGALNAIYA PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030141501', '20', 'CHITTAGONG', '30', 'FENI', '14', 'CHHAGALNAIYA', '15', 'CHHAGALNAIYA PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030141502', '20', 'CHITTAGONG', '30', 'FENI', '14', 'CHHAGALNAIYA', '15', 'CHHAGALNAIYA PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030141503', '20', 'CHITTAGONG', '30', 'FENI', '14', 'CHHAGALNAIYA', '15', 'CHHAGALNAIYA PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030141504', '20', 'CHITTAGONG', '30', 'FENI', '14', 'CHHAGALNAIYA', '15', 'CHHAGALNAIYA PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030141505', '20', 'CHITTAGONG', '30', 'FENI', '14', 'CHHAGALNAIYA', '15', 'CHHAGALNAIYA PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030141506', '20', 'CHITTAGONG', '30', 'FENI', '14', 'CHHAGALNAIYA', '15', 'CHHAGALNAIYA PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030141507', '20', 'CHITTAGONG', '30', 'FENI', '14', 'CHHAGALNAIYA', '15', 'CHHAGALNAIYA PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030141508', '20', 'CHITTAGONG', '30', 'FENI', '14', 'CHHAGALNAIYA', '15', 'CHHAGALNAIYA PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030141509', '20', 'CHITTAGONG', '30', 'FENI', '14', 'CHHAGALNAIYA', '15', 'CHHAGALNAIYA PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030149947', '20', 'CHITTAGONG', '30', 'FENI', '14', 'CHHAGALNAIYA', '99', '', '47', 'GOPAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030149957', '20', 'CHITTAGONG', '30', 'FENI', '14', 'CHHAGALNAIYA', '99', '', '57', 'MOHAMAYA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030149976', '20', 'CHITTAGONG', '30', 'FENI', '14', 'CHHAGALNAIYA', '99', '', '76', 'PATHANNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030149985', '20', 'CHITTAGONG', '30', 'FENI', '14', 'CHHAGALNAIYA', '99', '', '85', 'RADHANAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030149995', '20', 'CHITTAGONG', '30', 'FENI', '14', 'CHHAGALNAIYA', '99', '', '95', 'SUBHAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('203025', '20', 'CHITTAGONG', '30', 'FENI', '25', 'DAGANBHUIYAN', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20302530', '20', 'CHITTAGONG', '30', 'FENI', '25', 'DAGANBHUIYAN', '30', 'DAGANBHUIYAN PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030253001', '20', 'CHITTAGONG', '30', 'FENI', '25', 'DAGANBHUIYAN', '30', 'DAGANBHUIYAN PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030253002', '20', 'CHITTAGONG', '30', 'FENI', '25', 'DAGANBHUIYAN', '30', 'DAGANBHUIYAN PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030253003', '20', 'CHITTAGONG', '30', 'FENI', '25', 'DAGANBHUIYAN', '30', 'DAGANBHUIYAN PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030253004', '20', 'CHITTAGONG', '30', 'FENI', '25', 'DAGANBHUIYAN', '30', 'DAGANBHUIYAN PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030253005', '20', 'CHITTAGONG', '30', 'FENI', '25', 'DAGANBHUIYAN', '30', 'DAGANBHUIYAN PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030253006', '20', 'CHITTAGONG', '30', 'FENI', '25', 'DAGANBHUIYAN', '30', 'DAGANBHUIYAN PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030253007', '20', 'CHITTAGONG', '30', 'FENI', '25', 'DAGANBHUIYAN', '30', 'DAGANBHUIYAN PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030253008', '20', 'CHITTAGONG', '30', 'FENI', '25', 'DAGANBHUIYAN', '30', 'DAGANBHUIYAN PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030253009', '20', 'CHITTAGONG', '30', 'FENI', '25', 'DAGANBHUIYAN', '30', 'DAGANBHUIYAN PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030259912', '20', 'CHITTAGONG', '30', 'FENI', '25', 'DAGANBHUIYAN', '99', '', '12', 'DAGANBHUIYAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030259938', '20', 'CHITTAGONG', '30', 'FENI', '25', 'DAGANBHUIYAN', '99', '', '38', 'JAILASHKARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030259956', '20', 'CHITTAGONG', '30', 'FENI', '25', 'DAGANBHUIYAN', '99', '', '56', 'MATHU BHUIYAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030259969', '20', 'CHITTAGONG', '30', 'FENI', '25', 'DAGANBHUIYAN', '99', '', '69', 'PURBA CHANDRAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030259973', '20', 'CHITTAGONG', '30', 'FENI', '25', 'DAGANBHUIYAN', '99', '', '73', 'RAJAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030259977', '20', 'CHITTAGONG', '30', 'FENI', '25', 'DAGANBHUIYAN', '99', '', '77', 'RAMNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030259990', '20', 'CHITTAGONG', '30', 'FENI', '25', 'DAGANBHUIYAN', '99', '', '90', 'SINDURPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030259994', '20', 'CHITTAGONG', '30', 'FENI', '25', 'DAGANBHUIYAN', '99', '', '94', 'YAKUBPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('203029', '20', 'CHITTAGONG', '30', 'FENI', '29', 'FENI SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20302950', '20', 'CHITTAGONG', '30', 'FENI', '29', 'FENI SADAR', '50', 'FENI PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030295001', '20', 'CHITTAGONG', '30', 'FENI', '29', 'FENI SADAR', '50', 'FENI PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030295002', '20', 'CHITTAGONG', '30', 'FENI', '29', 'FENI SADAR', '50', 'FENI PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030295003', '20', 'CHITTAGONG', '30', 'FENI', '29', 'FENI SADAR', '50', 'FENI PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030295004', '20', 'CHITTAGONG', '30', 'FENI', '29', 'FENI SADAR', '50', 'FENI PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030295005', '20', 'CHITTAGONG', '30', 'FENI', '29', 'FENI SADAR', '50', 'FENI PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030295006', '20', 'CHITTAGONG', '30', 'FENI', '29', 'FENI SADAR', '50', 'FENI PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030295007', '20', 'CHITTAGONG', '30', 'FENI', '29', 'FENI SADAR', '50', 'FENI PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030295008', '20', 'CHITTAGONG', '30', 'FENI', '29', 'FENI SADAR', '50', 'FENI PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030295009', '20', 'CHITTAGONG', '30', 'FENI', '29', 'FENI SADAR', '50', 'FENI PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030295010', '20', 'CHITTAGONG', '30', 'FENI', '29', 'FENI SADAR', '50', 'FENI PAURASAVA', '10', 'WARD NO-10');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030295011', '20', 'CHITTAGONG', '30', 'FENI', '29', 'FENI SADAR', '50', 'FENI PAURASAVA', '11', 'WARD NO-11');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030295012', '20', 'CHITTAGONG', '30', 'FENI', '29', 'FENI SADAR', '50', 'FENI PAURASAVA', '12', 'WARD NO-12');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030295013', '20', 'CHITTAGONG', '30', 'FENI', '29', 'FENI SADAR', '50', 'FENI PAURASAVA', '13', 'WARD NO-13');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030295014', '20', 'CHITTAGONG', '30', 'FENI', '29', 'FENI SADAR', '50', 'FENI PAURASAVA', '14', 'WARD NO-14');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030295015', '20', 'CHITTAGONG', '30', 'FENI', '29', 'FENI SADAR', '50', 'FENI PAURASAVA', '15', 'WARD NO-15');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030295016', '20', 'CHITTAGONG', '30', 'FENI', '29', 'FENI SADAR', '50', 'FENI PAURASAVA', '16', 'WARD NO-16');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030295017', '20', 'CHITTAGONG', '30', 'FENI', '29', 'FENI SADAR', '50', 'FENI PAURASAVA', '17', 'WARD NO-17');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030295018', '20', 'CHITTAGONG', '30', 'FENI', '29', 'FENI SADAR', '50', 'FENI PAURASAVA', '18', 'WARD NO-18');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030299920', '20', 'CHITTAGONG', '30', 'FENI', '29', 'FENI SADAR', '99', '', '20', 'BALIGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030299922', '20', 'CHITTAGONG', '30', 'FENI', '29', 'FENI SADAR', '99', '', '22', 'DHALIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030299923', '20', 'CHITTAGONG', '30', 'FENI', '29', 'FENI SADAR', '99', '', '23', 'DHARMAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030299925', '20', 'CHITTAGONG', '30', 'FENI', '29', 'FENI SADAR', '99', '', '25', 'FARHADNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030299930', '20', 'CHITTAGONG', '30', 'FENI', '29', 'FENI SADAR', '99', '', '30', 'FAZILPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030299943', '20', 'CHITTAGONG', '30', 'FENI', '29', 'FENI SADAR', '99', '', '43', 'KALIDAH');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030299947', '20', 'CHITTAGONG', '30', 'FENI', '29', 'FENI SADAR', '99', '', '47', 'KAZIRBAG');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030299951', '20', 'CHITTAGONG', '30', 'FENI', '29', 'FENI SADAR', '99', '', '51', 'LEMUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030299960', '20', 'CHITTAGONG', '30', 'FENI', '29', 'FENI SADAR', '99', '', '60', 'MATABI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030299964', '20', 'CHITTAGONG', '30', 'FENI', '29', 'FENI SADAR', '99', '', '64', 'PANCHGACHHIYA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030299982', '20', 'CHITTAGONG', '30', 'FENI', '29', 'FENI SADAR', '99', '', '82', 'SANUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030299986', '20', 'CHITTAGONG', '30', 'FENI', '29', 'FENI SADAR', '99', '', '86', 'SHARSHADI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('203041', '20', 'CHITTAGONG', '30', 'FENI', '41', 'FULGAZI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030419913', '20', 'CHITTAGONG', '30', 'FENI', '41', 'FULGAZI', '99', '', '13', 'AMJADHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030419927', '20', 'CHITTAGONG', '30', 'FENI', '41', 'FULGAZI', '99', '', '27', 'ANANDAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030419954', '20', 'CHITTAGONG', '30', 'FENI', '41', 'FULGAZI', '99', '', '54', 'DARBARPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030419967', '20', 'CHITTAGONG', '30', 'FENI', '41', 'FULGAZI', '99', '', '67', 'FULGAZI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030419974', '20', 'CHITTAGONG', '30', 'FENI', '41', 'FULGAZI', '99', '', '74', 'G.M.HAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030419981', '20', 'CHITTAGONG', '30', 'FENI', '41', 'FULGAZI', '99', '', '81', 'MUNSHIRHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('203051', '20', 'CHITTAGONG', '30', 'FENI', '51', 'PARSHURAM', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20305165', '20', 'CHITTAGONG', '30', 'FENI', '51', 'PARSHURAM', '65', 'PARSHURAM PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030516501', '20', 'CHITTAGONG', '30', 'FENI', '51', 'PARSHURAM', '65', 'PARSHURAM PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030516502', '20', 'CHITTAGONG', '30', 'FENI', '51', 'PARSHURAM', '65', 'PARSHURAM PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030516503', '20', 'CHITTAGONG', '30', 'FENI', '51', 'PARSHURAM', '65', 'PARSHURAM PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030516504', '20', 'CHITTAGONG', '30', 'FENI', '51', 'PARSHURAM', '65', 'PARSHURAM PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030516505', '20', 'CHITTAGONG', '30', 'FENI', '51', 'PARSHURAM', '65', 'PARSHURAM PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030516506', '20', 'CHITTAGONG', '30', 'FENI', '51', 'PARSHURAM', '65', 'PARSHURAM PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030516507', '20', 'CHITTAGONG', '30', 'FENI', '51', 'PARSHURAM', '65', 'PARSHURAM PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030516508', '20', 'CHITTAGONG', '30', 'FENI', '51', 'PARSHURAM', '65', 'PARSHURAM PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030516509', '20', 'CHITTAGONG', '30', 'FENI', '51', 'PARSHURAM', '65', 'PARSHURAM PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030519923', '20', 'CHITTAGONG', '30', 'FENI', '51', 'PARSHURAM', '99', '', '23', 'CHITHALIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030519940', '20', 'CHITTAGONG', '30', 'FENI', '51', 'PARSHURAM', '99', '', '40', 'BAKSH MOHAMMAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030519947', '20', 'CHITTAGONG', '30', 'FENI', '51', 'PARSHURAM', '99', '', '47', 'MIRZANAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('203094', '20', 'CHITTAGONG', '30', 'FENI', '94', 'SONAGAZI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20309480', '20', 'CHITTAGONG', '30', 'FENI', '94', 'SONAGAZI', '80', 'SONAGAZI PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030948001', '20', 'CHITTAGONG', '30', 'FENI', '94', 'SONAGAZI', '80', 'SONAGAZI PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030948002', '20', 'CHITTAGONG', '30', 'FENI', '94', 'SONAGAZI', '80', 'SONAGAZI PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030948003', '20', 'CHITTAGONG', '30', 'FENI', '94', 'SONAGAZI', '80', 'SONAGAZI PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030948004', '20', 'CHITTAGONG', '30', 'FENI', '94', 'SONAGAZI', '80', 'SONAGAZI PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030948005', '20', 'CHITTAGONG', '30', 'FENI', '94', 'SONAGAZI', '80', 'SONAGAZI PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030948006', '20', 'CHITTAGONG', '30', 'FENI', '94', 'SONAGAZI', '80', 'SONAGAZI PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030948007', '20', 'CHITTAGONG', '30', 'FENI', '94', 'SONAGAZI', '80', 'SONAGAZI PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030948008', '20', 'CHITTAGONG', '30', 'FENI', '94', 'SONAGAZI', '80', 'SONAGAZI PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030948009', '20', 'CHITTAGONG', '30', 'FENI', '94', 'SONAGAZI', '80', 'SONAGAZI PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030949915', '20', 'CHITTAGONG', '30', 'FENI', '94', 'SONAGAZI', '99', '', '15', 'AMIRABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030949919', '20', 'CHITTAGONG', '30', 'FENI', '94', 'SONAGAZI', '99', '', '19', 'BAGADANA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030949928', '20', 'CHITTAGONG', '30', 'FENI', '94', 'SONAGAZI', '99', '', '28', 'CHAR CHANDIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030949938', '20', 'CHITTAGONG', '30', 'FENI', '94', 'SONAGAZI', '99', '', '38', 'CHAR DARBESH');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030949947', '20', 'CHITTAGONG', '30', 'FENI', '94', 'SONAGAZI', '99', '', '47', 'CHAR MAJLISHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030949957', '20', 'CHITTAGONG', '30', 'FENI', '94', 'SONAGAZI', '99', '', '57', 'MANGALKANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030949966', '20', 'CHITTAGONG', '30', 'FENI', '94', 'SONAGAZI', '99', '', '66', 'MATIGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030949976', '20', 'CHITTAGONG', '30', 'FENI', '94', 'SONAGAZI', '99', '', '76', 'NAWABPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2030949985', '20', 'CHITTAGONG', '30', 'FENI', '94', 'SONAGAZI', '99', '', '85', 'SONAGAZI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('204643', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '43', 'DIGHINALA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046439915', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '43', 'DIGHINALA', '99', '', '15', 'BABUCHHARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046439931', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '43', 'DIGHINALA', '99', '', '31', 'BOALKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046439947', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '43', 'DIGHINALA', '99', '', '47', 'DIGHINALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046439963', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '43', 'DIGHINALA', '99', '', '63', 'KABAKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046439979', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '43', 'DIGHINALA', '99', '', '79', 'MERUNG');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('204649', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '49', 'KHAGRACHHARI SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20464950', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '49', 'KHAGRACHHARI SADAR', '50', 'KHAGRACHHARI PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046495001', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '49', 'KHAGRACHHARI SADAR', '50', 'KHAGRACHHARI PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046495002', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '49', 'KHAGRACHHARI SADAR', '50', 'KHAGRACHHARI PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046495003', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '49', 'KHAGRACHHARI SADAR', '50', 'KHAGRACHHARI PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046495004', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '49', 'KHAGRACHHARI SADAR', '50', 'KHAGRACHHARI PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046495005', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '49', 'KHAGRACHHARI SADAR', '50', 'KHAGRACHHARI PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046495006', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '49', 'KHAGRACHHARI SADAR', '50', 'KHAGRACHHARI PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046495007', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '49', 'KHAGRACHHARI SADAR', '50', 'KHAGRACHHARI PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046495008', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '49', 'KHAGRACHHARI SADAR', '50', 'KHAGRACHHARI PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046495009', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '49', 'KHAGRACHHARI SADAR', '50', 'KHAGRACHHARI PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046499915', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '49', 'KHAGRACHHARI SADAR', '99', '', '15', 'BHAIBONCHHARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046499925', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '49', 'KHAGRACHHARI SADAR', '99', '', '25', 'GOLABARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046499947', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '49', 'KHAGRACHHARI SADAR', '99', '', '47', 'KAMALCHHARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046499963', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '49', 'KHAGRACHHARI SADAR', '99', '', '63', 'KHAGRACHHARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046499975', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '49', 'KHAGRACHHARI SADAR', '99', '', '75', 'PERACHHARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('204661', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '61', 'LAKSHMICHHARI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046619923', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '61', 'LAKSHMICHHARI', '99', '', '23', 'BARMACHHARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046619947', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '61', 'LAKSHMICHHARI', '99', '', '47', 'DULYATALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046619971', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '61', 'LAKSHMICHHARI', '99', '', '71', 'LAKSHMICHHARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('204665', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '65', 'MAHALCHHARI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046659915', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '65', 'MAHALCHHARI', '99', '', '15', 'KAYANGGHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046659931', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '65', 'MAHALCHHARI', '99', '', '31', 'MAHALCHHARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046659947', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '65', 'MAHALCHHARI', '99', '', '47', 'MASCHHARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046659963', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '65', 'MAHALCHHARI', '99', '', '63', 'MUBACHHARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046659979', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '65', 'MAHALCHHARI', '99', '', '79', 'SINDUKCHARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('204667', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '67', 'MANIKCHHARI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046679919', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '67', 'MANIKCHHARI', '99', '', '19', 'BATNATALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046679942', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '67', 'MANIKCHHARI', '99', '', '42', 'JUGGACHHALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046679963', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '67', 'MANIKCHHARI', '99', '', '63', 'MANIKCHHARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046679987', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '67', 'MANIKCHHARI', '99', '', '87', 'TINTAHARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('204670', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '70', 'MATIRANGA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20467062', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '70', 'MATIRANGA', '62', 'MATIRANGA PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046706201', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '70', 'MATIRANGA', '62', 'MATIRANGA PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046706202', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '70', 'MATIRANGA', '62', 'MATIRANGA PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046706203', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '70', 'MATIRANGA', '62', 'MATIRANGA PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046706204', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '70', 'MATIRANGA', '62', 'MATIRANGA PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046706205', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '70', 'MATIRANGA', '62', 'MATIRANGA PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046706206', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '70', 'MATIRANGA', '62', 'MATIRANGA PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046706207', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '70', 'MATIRANGA', '62', 'MATIRANGA PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046706208', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '70', 'MATIRANGA', '62', 'MATIRANGA PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046706209', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '70', 'MATIRANGA', '62', 'MATIRANGA PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046709913', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '70', 'MATIRANGA', '99', '', '13', 'AMTALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046709917', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '70', 'MATIRANGA', '99', '', '17', 'BARANAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046709923', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '70', 'MATIRANGA', '99', '', '23', 'BELCHHARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046709935', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '70', 'MATIRANGA', '99', '', '35', 'GUIMARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046709947', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '70', 'MATIRANGA', '99', '', '47', 'GUMTI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046709959', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '70', 'MATIRANGA', '99', '', '59', 'MATIRANGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046709976', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '70', 'MATIRANGA', '99', '', '76', 'TUBALCHHARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046709983', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '70', 'MATIRANGA', '99', '', '83', 'TAINDANG');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('204677', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '77', 'PANCHHARI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046779919', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '77', 'PANCHHARI', '99', '', '19', 'CHENGI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046779938', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '77', 'PANCHHARI', '99', '', '38', 'LATIBAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046779957', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '77', 'PANCHHARI', '99', '', '57', 'LOGANG');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046779976', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '77', 'PANCHHARI', '99', '', '76', 'PANCHHARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046779989', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '77', 'PANCHHARI', '99', '', '89', 'ULTACHHARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('204680', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '80', 'RAMGARH', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20468075', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '80', 'RAMGARH', '75', 'RAMGARH PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046807501', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '80', 'RAMGARH', '75', 'RAMGARH PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046807502', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '80', 'RAMGARH', '75', 'RAMGARH PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046807503', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '80', 'RAMGARH', '75', 'RAMGARH PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046807504', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '80', 'RAMGARH', '75', 'RAMGARH PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046807505', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '80', 'RAMGARH', '75', 'RAMGARH PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046807506', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '80', 'RAMGARH', '75', 'RAMGARH PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046807507', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '80', 'RAMGARH', '75', 'RAMGARH PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046807508', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '80', 'RAMGARH', '75', 'RAMGARH PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046807509', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '80', 'RAMGARH', '75', 'RAMGARH PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046809938', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '80', 'RAMGARH', '99', '', '38', 'HAPCHHARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046809957', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '80', 'RAMGARH', '99', '', '57', 'PATHACHHARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2046809976', '20', 'CHITTAGONG', '46', 'KHAGRACHHARI', '80', 'RAMGARH', '99', '', '76', 'RAMGARH');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('205133', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '33', 'KAMALNAGAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051339947', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '33', 'KAMALNAGAR', '99', '', '47', 'CHAR FALCON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051339963', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '33', 'KAMALNAGAR', '99', '', '63', 'CHAR KADIRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051339971', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '33', 'KAMALNAGAR', '99', '', '71', 'CHAR KALKINI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051339979', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '33', 'KAMALNAGAR', '99', '', '79', 'CHAR LAWRENCE');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051339981', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '33', 'KAMALNAGAR', '99', '', '81', 'CHAR MARTIN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051339983', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '33', 'KAMALNAGAR', '99', '', '83', 'HAJIRHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051339987', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '33', 'KAMALNAGAR', '99', '', '87', 'PATARIR HAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051339991', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '33', 'KAMALNAGAR', '99', '', '91', 'TORABGANG');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051339995', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '33', 'KAMALNAGAR', '99', '', '95', 'SAHEBERHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('205143', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '43', 'LAKSHMIPUR SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20514325', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '43', 'LAKSHMIPUR SADAR', '25', 'LAKSHMIPUR PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051432501', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '43', 'LAKSHMIPUR SADAR', '25', 'LAKSHMIPUR PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051432502', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '43', 'LAKSHMIPUR SADAR', '25', 'LAKSHMIPUR PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051432503', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '43', 'LAKSHMIPUR SADAR', '25', 'LAKSHMIPUR PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051432504', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '43', 'LAKSHMIPUR SADAR', '25', 'LAKSHMIPUR PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051432505', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '43', 'LAKSHMIPUR SADAR', '25', 'LAKSHMIPUR PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051432506', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '43', 'LAKSHMIPUR SADAR', '25', 'LAKSHMIPUR PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051432507', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '43', 'LAKSHMIPUR SADAR', '25', 'LAKSHMIPUR PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051432508', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '43', 'LAKSHMIPUR SADAR', '25', 'LAKSHMIPUR PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051432509', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '43', 'LAKSHMIPUR SADAR', '25', 'LAKSHMIPUR PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051432510', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '43', 'LAKSHMIPUR SADAR', '25', 'LAKSHMIPUR PAURASAVA', '10', 'WARD NO-10');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051432511', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '43', 'LAKSHMIPUR SADAR', '25', 'LAKSHMIPUR PAURASAVA', '11', 'WARD NO-11');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2051432512', '20', 'CHITTAGONG', '51', 'LAKSHMIPUR', '43', 'LAKSHMIPUR SADAR', '25', 'LAKSHMIPUR PAURASAVA', '12', 'WARD NO-12');
