INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075839001', '20', 'CHITTAGONG', '75', 'NOAKHALI', '83', 'SONAIMURI', '90', 'SONAIMURI PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075839002', '20', 'CHITTAGONG', '75', 'NOAKHALI', '83', 'SONAIMURI', '90', 'SONAIMURI PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075839003', '20', 'CHITTAGONG', '75', 'NOAKHALI', '83', 'SONAIMURI', '90', 'SONAIMURI PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075839004', '20', 'CHITTAGONG', '75', 'NOAKHALI', '83', 'SONAIMURI', '90', 'SONAIMURI PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075839005', '20', 'CHITTAGONG', '75', 'NOAKHALI', '83', 'SONAIMURI', '90', 'SONAIMURI PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075839006', '20', 'CHITTAGONG', '75', 'NOAKHALI', '83', 'SONAIMURI', '90', 'SONAIMURI PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075839007', '20', 'CHITTAGONG', '75', 'NOAKHALI', '83', 'SONAIMURI', '90', 'SONAIMURI PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075839008', '20', 'CHITTAGONG', '75', 'NOAKHALI', '83', 'SONAIMURI', '90', 'SONAIMURI PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075839009', '20', 'CHITTAGONG', '75', 'NOAKHALI', '83', 'SONAIMURI', '90', 'SONAIMURI PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075839913', '20', 'CHITTAGONG', '75', 'NOAKHALI', '83', 'SONAIMURI', '99', '', '13', 'AMBARNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075839915', '20', 'CHITTAGONG', '75', 'NOAKHALI', '83', 'SONAIMURI', '99', '', '15', 'AMISHA PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075839917', '20', 'CHITTAGONG', '75', 'NOAKHALI', '83', 'SONAIMURI', '99', '', '17', 'BARAGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075839921', '20', 'CHITTAGONG', '75', 'NOAKHALI', '83', 'SONAIMURI', '99', '', '21', 'BAZRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075839931', '20', 'CHITTAGONG', '75', 'NOAKHALI', '83', 'SONAIMURI', '99', '', '31', 'CHASHIRHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075839935', '20', 'CHITTAGONG', '75', 'NOAKHALI', '83', 'SONAIMURI', '99', '', '35', 'DEOTI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075839959', '20', 'CHITTAGONG', '75', 'NOAKHALI', '83', 'SONAIMURI', '99', '', '59', 'JAYAG');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075839973', '20', 'CHITTAGONG', '75', 'NOAKHALI', '83', 'SONAIMURI', '99', '', '73', 'NADANA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075839977', '20', 'CHITTAGONG', '75', 'NOAKHALI', '83', 'SONAIMURI', '99', '', '77', 'NATESHWAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075839994', '20', 'CHITTAGONG', '75', 'NOAKHALI', '83', 'SONAIMURI', '99', '', '94', 'SONAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('207585', '20', 'CHITTAGONG', '75', 'NOAKHALI', '85', 'SUBARNACHAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075859929', '20', 'CHITTAGONG', '75', 'NOAKHALI', '85', 'SUBARNACHAR', '99', '', '29', 'CHAR AMANULLAH');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075859931', '20', 'CHITTAGONG', '75', 'NOAKHALI', '85', 'SUBARNACHAR', '99', '', '31', 'CHAR BATA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075859933', '20', 'CHITTAGONG', '75', 'NOAKHALI', '85', 'SUBARNACHAR', '99', '', '33', 'CHAR CLERK');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075859935', '20', 'CHITTAGONG', '75', 'NOAKHALI', '85', 'SUBARNACHAR', '99', '', '35', 'CHAR JABBAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075859936', '20', 'CHITTAGONG', '75', 'NOAKHALI', '85', 'SUBARNACHAR', '99', '', '36', 'CHAR JUBILLE');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075859937', '20', 'CHITTAGONG', '75', 'NOAKHALI', '85', 'SUBARNACHAR', '99', '', '37', 'CHAR WAPDA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075859943', '20', 'CHITTAGONG', '75', 'NOAKHALI', '85', 'SUBARNACHAR', '99', '', '43', 'MOHAMMADPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075859947', '20', 'CHITTAGONG', '75', 'NOAKHALI', '85', 'SUBARNACHAR', '99', '', '47', 'PURBA CHAR BATA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('207587', '20', 'CHITTAGONG', '75', 'NOAKHALI', '87', 'NOAKHALI SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20758783', '20', 'CHITTAGONG', '75', 'NOAKHALI', '87', 'NOAKHALI SADAR', '83', 'NOAKHALI PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075878301', '20', 'CHITTAGONG', '75', 'NOAKHALI', '87', 'NOAKHALI SADAR', '83', 'NOAKHALI PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075878302', '20', 'CHITTAGONG', '75', 'NOAKHALI', '87', 'NOAKHALI SADAR', '83', 'NOAKHALI PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075878303', '20', 'CHITTAGONG', '75', 'NOAKHALI', '87', 'NOAKHALI SADAR', '83', 'NOAKHALI PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075878304', '20', 'CHITTAGONG', '75', 'NOAKHALI', '87', 'NOAKHALI SADAR', '83', 'NOAKHALI PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075878305', '20', 'CHITTAGONG', '75', 'NOAKHALI', '87', 'NOAKHALI SADAR', '83', 'NOAKHALI PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075878306', '20', 'CHITTAGONG', '75', 'NOAKHALI', '87', 'NOAKHALI SADAR', '83', 'NOAKHALI PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075878307', '20', 'CHITTAGONG', '75', 'NOAKHALI', '87', 'NOAKHALI SADAR', '83', 'NOAKHALI PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075878308', '20', 'CHITTAGONG', '75', 'NOAKHALI', '87', 'NOAKHALI SADAR', '83', 'NOAKHALI PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075878309', '20', 'CHITTAGONG', '75', 'NOAKHALI', '87', 'NOAKHALI SADAR', '83', 'NOAKHALI PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075879921', '20', 'CHITTAGONG', '75', 'NOAKHALI', '87', 'NOAKHALI SADAR', '99', '', '21', 'ANDERCHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075879923', '20', 'CHITTAGONG', '75', 'NOAKHALI', '87', 'NOAKHALI SADAR', '99', '', '23', 'ASHWADIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075879925', '20', 'CHITTAGONG', '75', 'NOAKHALI', '87', 'NOAKHALI SADAR', '99', '', '25', 'BINODPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075879940', '20', 'CHITTAGONG', '75', 'NOAKHALI', '87', 'NOAKHALI SADAR', '99', '', '40', 'CHAR MATUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075879945', '20', 'CHITTAGONG', '75', 'NOAKHALI', '87', 'NOAKHALI SADAR', '99', '', '45', 'DADPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075879947', '20', 'CHITTAGONG', '75', 'NOAKHALI', '87', 'NOAKHALI SADAR', '99', '', '47', 'DHARMAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075879950', '20', 'CHITTAGONG', '75', 'NOAKHALI', '87', 'NOAKHALI SADAR', '99', '', '50', 'EWAZBALIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075879960', '20', 'CHITTAGONG', '75', 'NOAKHALI', '87', 'NOAKHALI SADAR', '99', '', '60', 'KADIR HANIF');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075879965', '20', 'CHITTAGONG', '75', 'NOAKHALI', '87', 'NOAKHALI SADAR', '99', '', '65', 'KALADARAF');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075879975', '20', 'CHITTAGONG', '75', 'NOAKHALI', '87', 'NOAKHALI SADAR', '99', '', '75', 'NIAZPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075879980', '20', 'CHITTAGONG', '75', 'NOAKHALI', '87', 'NOAKHALI SADAR', '99', '', '80', 'NOAKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075879985', '20', 'CHITTAGONG', '75', 'NOAKHALI', '87', 'NOAKHALI SADAR', '99', '', '85', 'NOANNAI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2075879990', '20', 'CHITTAGONG', '75', 'NOAKHALI', '87', 'NOAKHALI SADAR', '99', '', '90', 'PURBA CHAR MATUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084', '20', 'CHITTAGONG', '84', 'RANGAMATI', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('208407', '20', 'CHITTAGONG', '84', 'RANGAMATI', '07', 'BAGHAICHHARI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20840720', '20', 'CHITTAGONG', '84', 'RANGAMATI', '07', 'BAGHAICHHARI', '20', 'BAGHAICHHARI PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084072001', '20', 'CHITTAGONG', '84', 'RANGAMATI', '07', 'BAGHAICHHARI', '20', 'BAGHAICHHARI PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084072002', '20', 'CHITTAGONG', '84', 'RANGAMATI', '07', 'BAGHAICHHARI', '20', 'BAGHAICHHARI PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084072003', '20', 'CHITTAGONG', '84', 'RANGAMATI', '07', 'BAGHAICHHARI', '20', 'BAGHAICHHARI PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084072004', '20', 'CHITTAGONG', '84', 'RANGAMATI', '07', 'BAGHAICHHARI', '20', 'BAGHAICHHARI PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084072005', '20', 'CHITTAGONG', '84', 'RANGAMATI', '07', 'BAGHAICHHARI', '20', 'BAGHAICHHARI PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084072006', '20', 'CHITTAGONG', '84', 'RANGAMATI', '07', 'BAGHAICHHARI', '20', 'BAGHAICHHARI PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084072007', '20', 'CHITTAGONG', '84', 'RANGAMATI', '07', 'BAGHAICHHARI', '20', 'BAGHAICHHARI PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084072008', '20', 'CHITTAGONG', '84', 'RANGAMATI', '07', 'BAGHAICHHARI', '20', 'BAGHAICHHARI PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084072009', '20', 'CHITTAGONG', '84', 'RANGAMATI', '07', 'BAGHAICHHARI', '20', 'BAGHAICHHARI PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084079910', '20', 'CHITTAGONG', '84', 'RANGAMATI', '07', 'BAGHAICHHARI', '99', '', '10', 'AMTALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084079911', '20', 'CHITTAGONG', '84', 'RANGAMATI', '07', 'BAGHAICHHARI', '99', '', '11', 'BAGHAI CHHARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084079923', '20', 'CHITTAGONG', '84', 'RANGAMATI', '07', 'BAGHAICHHARI', '99', '', '23', 'BANGALTALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084079935', '20', 'CHITTAGONG', '84', 'RANGAMATI', '07', 'BAGHAICHHARI', '99', '', '35', 'SARBOATALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084079947', '20', 'CHITTAGONG', '84', 'RANGAMATI', '07', 'BAGHAICHHARI', '99', '', '47', 'KEDARMARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084079959', '20', 'CHITTAGONG', '84', 'RANGAMATI', '07', 'BAGHAICHHARI', '99', '', '59', 'MARISHYA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084079971', '20', 'CHITTAGONG', '84', 'RANGAMATI', '07', 'BAGHAICHHARI', '99', '', '71', 'RUPAKARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084079983', '20', 'CHITTAGONG', '84', 'RANGAMATI', '07', 'BAGHAICHHARI', '99', '', '83', 'SAJEK');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('208421', '20', 'CHITTAGONG', '84', 'RANGAMATI', '21', 'BARKAL UPAZILA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084219915', '20', 'CHITTAGONG', '84', 'RANGAMATI', '21', 'BARKAL UPAZILA', '99', '', '15', 'AIMA CHHARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084219931', '20', 'CHITTAGONG', '84', 'RANGAMATI', '21', 'BARKAL UPAZILA', '99', '', '31', 'BARA HARINA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084219947', '20', 'CHITTAGONG', '84', 'RANGAMATI', '21', 'BARKAL UPAZILA', '99', '', '47', 'BARKAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084219963', '20', 'CHITTAGONG', '84', 'RANGAMATI', '21', 'BARKAL UPAZILA', '99', '', '63', 'BHUSHAN CHHARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084219979', '20', 'CHITTAGONG', '84', 'RANGAMATI', '21', 'BARKAL UPAZILA', '99', '', '79', 'SHUBLONG');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('208425', '20', 'CHITTAGONG', '84', 'RANGAMATI', '25', 'KAWKHALI (BETBUNIA)', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084259919', '20', 'CHITTAGONG', '84', 'RANGAMATI', '25', 'KAWKHALI (BETBUNIA)', '99', '', '19', 'BETBUNIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084259938', '20', 'CHITTAGONG', '84', 'RANGAMATI', '25', 'KAWKHALI (BETBUNIA)', '99', '', '38', 'FATIK CHHARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084259957', '20', 'CHITTAGONG', '84', 'RANGAMATI', '25', 'KAWKHALI (BETBUNIA)', '99', '', '57', 'GHAGRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084259976', '20', 'CHITTAGONG', '84', 'RANGAMATI', '25', 'KAWKHALI (BETBUNIA)', '99', '', '76', 'KALAMPATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('208429', '20', 'CHITTAGONG', '84', 'RANGAMATI', '29', 'BELAI CHHARI UPAZI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084299923', '20', 'CHITTAGONG', '84', 'RANGAMATI', '29', 'BELAI CHHARI UPAZI', '99', '', '23', 'BELAI CHHARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084299947', '20', 'CHITTAGONG', '84', 'RANGAMATI', '29', 'BELAI CHHARI UPAZI', '99', '', '47', 'FARUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084299971', '20', 'CHITTAGONG', '84', 'RANGAMATI', '29', 'BELAI CHHARI UPAZI', '99', '', '71', 'KANGARA CHHARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('208436', '20', 'CHITTAGONG', '84', 'RANGAMATI', '36', 'KAPTAI UPAZILA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084369919', '20', 'CHITTAGONG', '84', 'RANGAMATI', '36', 'KAPTAI UPAZILA', '99', '', '19', 'CHANDRAGHONA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084369938', '20', 'CHITTAGONG', '84', 'RANGAMATI', '36', 'KAPTAI UPAZILA', '99', '', '38', 'CHITMARAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084369957', '20', 'CHITTAGONG', '84', 'RANGAMATI', '36', 'KAPTAI UPAZILA', '99', '', '57', 'KAPTAI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084369976', '20', 'CHITTAGONG', '84', 'RANGAMATI', '36', 'KAPTAI UPAZILA', '99', '', '76', 'RAIKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084369986', '20', 'CHITTAGONG', '84', 'RANGAMATI', '36', 'KAPTAI UPAZILA', '99', '', '86', 'WAGGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('208447', '20', 'CHITTAGONG', '84', 'RANGAMATI', '47', 'JURAI CHHARI UPAZIL', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084479919', '20', 'CHITTAGONG', '84', 'RANGAMATI', '47', 'JURAI CHHARI UPAZIL', '99', '', '19', 'BANJUGI CHHARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084479938', '20', 'CHITTAGONG', '84', 'RANGAMATI', '47', 'JURAI CHHARI UPAZIL', '99', '', '38', 'DUMDUMYA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084479957', '20', 'CHITTAGONG', '84', 'RANGAMATI', '47', 'JURAI CHHARI UPAZIL', '99', '', '57', 'JURAI CHHARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084479976', '20', 'CHITTAGONG', '84', 'RANGAMATI', '47', 'JURAI CHHARI UPAZIL', '99', '', '76', 'MAIDANG');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('208458', '20', 'CHITTAGONG', '84', 'RANGAMATI', '58', 'LANGADU UPAZILA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084589913', '20', 'CHITTAGONG', '84', 'RANGAMATI', '58', 'LANGADU UPAZILA', '99', '', '13', 'ATARAK CHARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084589927', '20', 'CHITTAGONG', '84', 'RANGAMATI', '58', 'LANGADU UPAZILA', '99', '', '27', 'BHASANYA ADAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084589940', '20', 'CHITTAGONG', '84', 'RANGAMATI', '58', 'LANGADU UPAZILA', '99', '', '40', 'BAGACHATAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084589954', '20', 'CHITTAGONG', '84', 'RANGAMATI', '58', 'LANGADU UPAZILA', '99', '', '54', 'GULSHAKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084589960', '20', 'CHITTAGONG', '84', 'RANGAMATI', '58', 'LANGADU UPAZILA', '99', '', '60', 'KALAPAKURJYA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084589967', '20', 'CHITTAGONG', '84', 'RANGAMATI', '58', 'LANGADU UPAZILA', '99', '', '67', 'LANGADU');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084589981', '20', 'CHITTAGONG', '84', 'RANGAMATI', '58', 'LANGADU UPAZILA', '99', '', '81', 'MAYANIMUKH');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('208475', '20', 'CHITTAGONG', '84', 'RANGAMATI', '75', 'NANIARCHAR UPAZILA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084759919', '20', 'CHITTAGONG', '84', 'RANGAMATI', '75', 'NANIARCHAR UPAZILA', '99', '', '19', 'BURIGHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084759938', '20', 'CHITTAGONG', '84', 'RANGAMATI', '75', 'NANIARCHAR UPAZILA', '99', '', '38', 'GHILA CHHARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084759957', '20', 'CHITTAGONG', '84', 'RANGAMATI', '75', 'NANIARCHAR UPAZILA', '99', '', '57', 'NANIARCHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084759976', '20', 'CHITTAGONG', '84', 'RANGAMATI', '75', 'NANIARCHAR UPAZILA', '99', '', '76', 'SABEKHYONG');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('208478', '20', 'CHITTAGONG', '84', 'RANGAMATI', '78', 'RAJASTHALI UPAZILA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084789923', '20', 'CHITTAGONG', '84', 'RANGAMATI', '78', 'RAJASTHALI UPAZILA', '99', '', '23', 'BANGALHALIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084789946', '20', 'CHITTAGONG', '84', 'RANGAMATI', '78', 'RAJASTHALI UPAZILA', '99', '', '46', 'GHILA CHHARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084789971', '20', 'CHITTAGONG', '84', 'RANGAMATI', '78', 'RAJASTHALI UPAZILA', '99', '', '71', 'GAINDA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('208487', '20', 'CHITTAGONG', '84', 'RANGAMATI', '87', 'RANGAMATI SADAR UP', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('20848750', '20', 'CHITTAGONG', '84', 'RANGAMATI', '87', 'RANGAMATI SADAR UP', '50', 'RANGAMATI PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084875001', '20', 'CHITTAGONG', '84', 'RANGAMATI', '87', 'RANGAMATI SADAR UP', '50', 'RANGAMATI PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084875002', '20', 'CHITTAGONG', '84', 'RANGAMATI', '87', 'RANGAMATI SADAR UP', '50', 'RANGAMATI PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084875003', '20', 'CHITTAGONG', '84', 'RANGAMATI', '87', 'RANGAMATI SADAR UP', '50', 'RANGAMATI PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084875004', '20', 'CHITTAGONG', '84', 'RANGAMATI', '87', 'RANGAMATI SADAR UP', '50', 'RANGAMATI PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084875005', '20', 'CHITTAGONG', '84', 'RANGAMATI', '87', 'RANGAMATI SADAR UP', '50', 'RANGAMATI PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084875006', '20', 'CHITTAGONG', '84', 'RANGAMATI', '87', 'RANGAMATI SADAR UP', '50', 'RANGAMATI PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084875007', '20', 'CHITTAGONG', '84', 'RANGAMATI', '87', 'RANGAMATI SADAR UP', '50', 'RANGAMATI PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084875008', '20', 'CHITTAGONG', '84', 'RANGAMATI', '87', 'RANGAMATI SADAR UP', '50', 'RANGAMATI PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084875009', '20', 'CHITTAGONG', '84', 'RANGAMATI', '87', 'RANGAMATI SADAR UP', '50', 'RANGAMATI PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084879913', '20', 'CHITTAGONG', '84', 'RANGAMATI', '87', 'RANGAMATI SADAR UP', '99', '', '13', 'BANDUK BHANGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084879927', '20', 'CHITTAGONG', '84', 'RANGAMATI', '87', 'RANGAMATI SADAR UP', '99', '', '27', 'BALUKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084879940', '20', 'CHITTAGONG', '84', 'RANGAMATI', '87', 'RANGAMATI SADAR UP', '99', '', '40', 'JIBTALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084879954', '20', 'CHITTAGONG', '84', 'RANGAMATI', '87', 'RANGAMATI SADAR UP', '99', '', '54', 'KUTUK CHHARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084879967', '20', 'CHITTAGONG', '84', 'RANGAMATI', '87', 'RANGAMATI SADAR UP', '99', '', '67', 'MAGBAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('2084879981', '20', 'CHITTAGONG', '84', 'RANGAMATI', '87', 'RANGAMATI SADAR UP', '99', '', '81', 'SAPCHHARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30', '30', 'DHAKA', '', '', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026', '30', 'DHAKA', '26', 'DHAKA', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302602', '30', 'DHAKA', '26', 'DHAKA', '02', 'ADABOR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30260220', '30', 'DHAKA', '26', 'DHAKA', '02', 'ADABOR', '20', 'DHAKA DAKSHIN CITY CORP.', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30260225', '30', 'DHAKA', '26', 'DHAKA', '02', 'ADABOR', '25', 'DHAKA UTTAR CITY CORP.', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026022530', '30', 'DHAKA', '26', 'DHAKA', '02', 'ADABOR', '25', 'DHAKA UTTAR CITY CORP.', '30', 'WARD NO-30 (43)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026022533', '30', 'DHAKA', '26', 'DHAKA', '02', 'ADABOR', '25', 'DHAKA UTTAR CITY CORP.', '33', 'WARD NO-33 (PART) (46)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302604', '30', 'DHAKA', '26', 'DHAKA', '04', 'BADDA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026042517', '30', 'DHAKA', '26', 'DHAKA', '04', 'BADDA', '25', '', '17', 'WARD NO-17 (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026042521', '30', 'DHAKA', '26', 'DHAKA', '04', 'BADDA', '25', '', '21', 'WARD NO-21');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026049913', '30', 'DHAKA', '26', 'DHAKA', '04', 'BADDA', '99', '', '13', 'BADDA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026049919', '30', 'DHAKA', '26', 'DHAKA', '04', 'BADDA', '99', '', '19', 'BERAID');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026049982', '30', 'DHAKA', '26', 'DHAKA', '04', 'BADDA', '99', '', '82', 'SATARKUL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302605', '30', 'DHAKA', '26', 'DHAKA', '05', 'BANGSHAL', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026052027', '30', 'DHAKA', '26', 'DHAKA', '05', 'BANGSHAL', '20', '', '27', 'WARD NO-27 (63 )(PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026052030', '30', 'DHAKA', '26', 'DHAKA', '05', 'BANGSHAL', '20', '', '30', 'WARD NO-30 (66) (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026052031', '30', 'DHAKA', '26', 'DHAKA', '05', 'BANGSHAL', '20', '', '31', 'WARD NO-31 (67) (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026052032', '30', 'DHAKA', '26', 'DHAKA', '05', 'BANGSHAL', '20', '', '32', 'WARD NO-32 (68)(PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026052033', '30', 'DHAKA', '26', 'DHAKA', '05', 'BANGSHAL', '20', '', '33', 'WARD NO-33 (69)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026052034', '30', 'DHAKA', '26', 'DHAKA', '05', 'BANGSHAL', '20', '', '34', 'WARD NO-34 (70)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026052035', '30', 'DHAKA', '26', 'DHAKA', '05', 'BANGSHAL', '20', '', '35', 'WARD NO-35 (71)(PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302606', '30', 'DHAKA', '26', 'DHAKA', '06', 'BIMAN BANDAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026062098', '30', 'DHAKA', '26', 'DHAKA', '06', 'BIMAN BANDAR', '20', '', '98', 'WARD NO-98(REST. AREA PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026062501', '30', 'DHAKA', '26', 'DHAKA', '06', 'BIMAN BANDAR', '25', '', '01', 'WARD NO-01(PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302607', '30', 'DHAKA', '26', 'DHAKA', '07', 'BANANI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026072519', '30', 'DHAKA', '26', 'DHAKA', '07', 'BANANI', '25', '', '19', 'WARD NO_19 (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026072520', '30', 'DHAKA', '26', 'DHAKA', '07', 'BANANI', '25', '', '20', 'WARD NO-20 (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302608', '30', 'DHAKA', '26', 'DHAKA', '08', 'CANTONMENT', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026082098', '30', 'DHAKA', '26', 'DHAKA', '08', 'CANTONMENT', '20', '', '98', 'WARD NO-98 (REST. AREA)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026082515', '30', 'DHAKA', '26', 'DHAKA', '08', 'CANTONMENT', '25', '', '15', 'WARD NO-15 (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302609', '30', 'DHAKA', '26', 'DHAKA', '09', 'CHAK BAZAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026092027', '30', 'DHAKA', '26', 'DHAKA', '09', 'CHAK BAZAR', '20', '', '27', 'WARD NO-27 (63) (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026092028', '30', 'DHAKA', '26', 'DHAKA', '09', 'CHAK BAZAR', '20', '', '28', 'WARD NO-28 (64)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026092029', '30', 'DHAKA', '26', 'DHAKA', '09', 'CHAK BAZAR', '20', '', '29', 'WARD NO-29 (65)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026092030', '30', 'DHAKA', '26', 'DHAKA', '09', 'CHAK BAZAR', '20', '', '30', 'WARD NO-30 (66)(PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026092031', '30', 'DHAKA', '26', 'DHAKA', '09', 'CHAK BAZAR', '20', '', '31', 'WARD NO-31 (67) (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302610', '30', 'DHAKA', '26', 'DHAKA', '10', 'DAKSHINKHAN', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026109938', '30', 'DHAKA', '26', 'DHAKA', '10', 'DAKSHINKHAN', '99', '', '38', 'DAKSHINKHAN(PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302611', '30', 'DHAKA', '26', 'DHAKA', '11', 'DARUS SALAM', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026112509', '30', 'DHAKA', '26', 'DHAKA', '11', 'DARUS SALAM', '25', '', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026112510', '30', 'DHAKA', '26', 'DHAKA', '11', 'DARUS SALAM', '25', '', '10', 'WARD NO-10');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302612', '30', 'DHAKA', '26', 'DHAKA', '12', 'DEMRA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026129965', '30', 'DHAKA', '26', 'DHAKA', '12', 'DEMRA', '99', '', '65', 'DEMRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026129980', '30', 'DHAKA', '26', 'DHAKA', '12', 'DEMRA', '99', '', '80', 'MATUAIL (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026129993', '30', 'DHAKA', '26', 'DHAKA', '12', 'DEMRA', '99', '', '93', 'SARALIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302614', '30', 'DHAKA', '26', 'DHAKA', '14', 'DHAMRAI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30261440', '30', 'DHAKA', '26', 'DHAKA', '14', 'DHAMRAI', '40', 'DHAMRAI PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026144001', '30', 'DHAKA', '26', 'DHAKA', '14', 'DHAMRAI', '40', 'DHAMRAI PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026144002', '30', 'DHAKA', '26', 'DHAKA', '14', 'DHAMRAI', '40', 'DHAMRAI PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026144003', '30', 'DHAKA', '26', 'DHAKA', '14', 'DHAMRAI', '40', 'DHAMRAI PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026144004', '30', 'DHAKA', '26', 'DHAKA', '14', 'DHAMRAI', '40', 'DHAMRAI PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026144005', '30', 'DHAKA', '26', 'DHAKA', '14', 'DHAMRAI', '40', 'DHAMRAI PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026144006', '30', 'DHAKA', '26', 'DHAKA', '14', 'DHAMRAI', '40', 'DHAMRAI PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026144007', '30', 'DHAKA', '26', 'DHAKA', '14', 'DHAMRAI', '40', 'DHAMRAI PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026144008', '30', 'DHAKA', '26', 'DHAKA', '14', 'DHAMRAI', '40', 'DHAMRAI PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026144009', '30', 'DHAKA', '26', 'DHAKA', '14', 'DHAMRAI', '40', 'DHAMRAI PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026149910', '30', 'DHAKA', '26', 'DHAKA', '14', 'DHAMRAI', '99', '', '10', 'AMTA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026149911', '30', 'DHAKA', '26', 'DHAKA', '14', 'DHAMRAI', '99', '', '11', 'BAISAKANDA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026149917', '30', 'DHAKA', '26', 'DHAKA', '14', 'DHAMRAI', '99', '', '17', 'BALIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026149923', '30', 'DHAKA', '26', 'DHAKA', '14', 'DHAMRAI', '99', '', '23', 'BHARARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026149929', '30', 'DHAKA', '26', 'DHAKA', '14', 'DHAMRAI', '99', '', '29', 'CHAUHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026149935', '30', 'DHAKA', '26', 'DHAKA', '14', 'DHAMRAI', '99', '', '35', 'DHAMRAI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026149941', '30', 'DHAKA', '26', 'DHAKA', '14', 'DHAMRAI', '99', '', '41', 'GANGUTIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026149947', '30', 'DHAKA', '26', 'DHAKA', '14', 'DHAMRAI', '99', '', '47', 'JADABPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026149953', '30', 'DHAKA', '26', 'DHAKA', '14', 'DHAMRAI', '99', '', '53', 'KULLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026149959', '30', 'DHAKA', '26', 'DHAKA', '14', 'DHAMRAI', '99', '', '59', 'KUSHURA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026149965', '30', 'DHAKA', '26', 'DHAKA', '14', 'DHAMRAI', '99', '', '65', 'NANNAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026149971', '30', 'DHAKA', '26', 'DHAKA', '14', 'DHAMRAI', '99', '', '71', 'ROWAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026149977', '30', 'DHAKA', '26', 'DHAKA', '14', 'DHAMRAI', '99', '', '77', 'SANORA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026149983', '30', 'DHAKA', '26', 'DHAKA', '14', 'DHAMRAI', '99', '', '83', 'SOMBHAG');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026149988', '30', 'DHAKA', '26', 'DHAKA', '14', 'DHAMRAI', '99', '', '88', 'SUAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026149994', '30', 'DHAKA', '26', 'DHAKA', '14', 'DHAMRAI', '99', '', '94', 'SUTI PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30261620', '30', 'DHAKA', '26', 'DHAKA', '16', '', '20', 'DHANMONDI(PART)', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026162014', '30', 'DHAKA', '26', 'DHAKA', '16', '', '20', 'DHANMONDI(PART)', '14', 'WARD NO-14 (48)(PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026162015', '30', 'DHAKA', '26', 'DHAKA', '16', '', '20', 'DHANMONDI(PART)', '15', 'WARD NO-15 (49)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026162534', '30', 'DHAKA', '26', 'DHAKA', '16', '', '25', '', '34', 'WARD NO-34 (PART) (47)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302618', '30', 'DHAKA', '26', 'DHAKA', '18', 'DOHAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30261860', '30', 'DHAKA', '26', 'DHAKA', '18', 'DOHAR', '60', 'DOHAR PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026186001', '30', 'DHAKA', '26', 'DHAKA', '18', 'DOHAR', '60', 'DOHAR PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026186002', '30', 'DHAKA', '26', 'DHAKA', '18', 'DOHAR', '60', 'DOHAR PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026186003', '30', 'DHAKA', '26', 'DHAKA', '18', 'DOHAR', '60', 'DOHAR PAURASHAVA', '03', 'WARD NO-03');
