INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026186004', '30', 'DHAKA', '26', 'DHAKA', '18', 'DOHAR', '60', 'DOHAR PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026186005', '30', 'DHAKA', '26', 'DHAKA', '18', 'DOHAR', '60', 'DOHAR PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026186006', '30', 'DHAKA', '26', 'DHAKA', '18', 'DOHAR', '60', 'DOHAR PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026186007', '30', 'DHAKA', '26', 'DHAKA', '18', 'DOHAR', '60', 'DOHAR PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026186008', '30', 'DHAKA', '26', 'DHAKA', '18', 'DOHAR', '60', 'DOHAR PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026186009', '30', 'DHAKA', '26', 'DHAKA', '18', 'DOHAR', '60', 'DOHAR PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026189913', '30', 'DHAKA', '26', 'DHAKA', '18', 'DOHAR', '99', '', '13', 'BILASPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026189921', '30', 'DHAKA', '26', 'DHAKA', '18', 'DOHAR', '99', '', '21', 'KUSHUMHATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026189931', '30', 'DHAKA', '26', 'DHAKA', '18', 'DOHAR', '99', '', '31', 'MAHMUDPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026189942', '30', 'DHAKA', '26', 'DHAKA', '18', 'DOHAR', '99', '', '42', 'MUKSUDPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026189952', '30', 'DHAKA', '26', 'DHAKA', '18', 'DOHAR', '99', '', '52', 'NARISHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026189963', '30', 'DHAKA', '26', 'DHAKA', '18', 'DOHAR', '99', '', '63', 'NAYABARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026189973', '30', 'DHAKA', '26', 'DHAKA', '18', 'DOHAR', '99', '', '73', 'ROYPARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026189984', '30', 'DHAKA', '26', 'DHAKA', '18', 'DOHAR', '99', '', '84', 'SUTAR PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302621', '30', 'DHAKA', '26', 'DHAKA', '21', 'BHASAN TEK', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026212515', '30', 'DHAKA', '26', 'DHAKA', '21', 'BHASAN TEK', '25', '', '15', 'WARD NO-15 (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302622', '30', 'DHAKA', '26', 'DHAKA', '22', 'BHATARA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026222517', '30', 'DHAKA', '26', 'DHAKA', '22', 'BHATARA', '25', '', '17', 'WARD NO-17 (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026222518', '30', 'DHAKA', '26', 'DHAKA', '22', 'BHATARA', '25', '', '18', 'WARD NO-18 (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026229957', '30', 'DHAKA', '26', 'DHAKA', '22', 'BHATARA', '99', '', '57', 'BHATARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302624', '30', 'DHAKA', '26', 'DHAKA', '24', 'GENDARIA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026242040', '30', 'DHAKA', '26', 'DHAKA', '24', 'GENDARIA', '20', '', '40', 'WARD NO-40 (76) (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026242044', '30', 'DHAKA', '26', 'DHAKA', '24', 'GENDARIA', '20', '', '44', 'WARD NO-44 (80) (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026242045', '30', 'DHAKA', '26', 'DHAKA', '24', 'GENDARIA', '20', '', '45', 'WARD NO-45 (81)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026242046', '30', 'DHAKA', '26', 'DHAKA', '24', 'GENDARIA', '20', '', '46', 'WARD NO-46 (82)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302626', '30', 'DHAKA', '26', 'DHAKA', '26', 'GULSHAN', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026262518', '30', 'DHAKA', '26', 'DHAKA', '26', 'GULSHAN', '25', '', '18', 'WARD NO-18 (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026262519', '30', 'DHAKA', '26', 'DHAKA', '26', 'GULSHAN', '25', '', '19', 'WARD NO-19 (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30262820', '30', 'DHAKA', '26', 'DHAKA', '28', '', '20', 'HAZARIBAGH(PART)', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026282014', '30', 'DHAKA', '26', 'DHAKA', '28', '', '20', 'HAZARIBAGH(PART)', '14', 'WARD NO-14 (48)(PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026282022', '30', 'DHAKA', '26', 'DHAKA', '28', '', '20', 'HAZARIBAGH(PART)', '22', 'WARD NO-22 (58)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026282533', '30', 'DHAKA', '26', 'DHAKA', '28', '', '25', '', '33', 'WARD NO-33 (PART) (46)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302629', '30', 'DHAKA', '26', 'DHAKA', '29', 'JATRABARI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026292040', '30', 'DHAKA', '26', 'DHAKA', '29', 'JATRABARI', '20', '', '40', 'WARD NO-40 (76) (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026292048', '30', 'DHAKA', '26', 'DHAKA', '29', 'JATRABARI', '20', '', '48', 'WARD NO-48 (84)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026292049', '30', 'DHAKA', '26', 'DHAKA', '29', 'JATRABARI', '20', '', '49', 'WARD NO-49 (85)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026292050', '30', 'DHAKA', '26', 'DHAKA', '29', 'JATRABARI', '20', '', '50', 'WARD NO-50 (86)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026299935', '30', 'DHAKA', '26', 'DHAKA', '29', 'JATRABARI', '99', '', '35', 'DHANIA (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026299980', '30', 'DHAKA', '26', 'DHAKA', '29', 'JATRABARI', '99', '', '80', 'MATUAIL (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302630', '30', 'DHAKA', '26', 'DHAKA', '30', 'KAFRUL', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026302504', '30', 'DHAKA', '26', 'DHAKA', '30', 'KAFRUL', '25', '', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026302514', '30', 'DHAKA', '26', 'DHAKA', '30', 'KAFRUL', '25', '', '14', 'WARD NO-14 (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026302516', '30', 'DHAKA', '26', 'DHAKA', '30', 'KAFRUL', '25', '', '16', 'WARD NO-16 (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302632', '30', 'DHAKA', '26', 'DHAKA', '32', 'KADAMTALI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026322052', '30', 'DHAKA', '26', 'DHAKA', '32', 'KADAMTALI', '20', '', '52', 'WARD NO-52 (88)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026322053', '30', 'DHAKA', '26', 'DHAKA', '32', 'KADAMTALI', '20', '', '53', 'WARD NO-53 (89)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026329935', '30', 'DHAKA', '26', 'DHAKA', '32', 'KADAMTALI', '99', '', '35', 'DHANIA (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026329980', '30', 'DHAKA', '26', 'DHAKA', '32', 'KADAMTALI', '99', '', '80', 'MATUAIL(PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026329995', '30', 'DHAKA', '26', 'DHAKA', '32', 'KADAMTALI', '99', '', '95', 'SHYAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302633', '30', 'DHAKA', '26', 'DHAKA', '33', 'KALABAGAN', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026332016', '30', 'DHAKA', '26', 'DHAKA', '33', 'KALABAGAN', '20', '', '16', 'WARD NO-16 (50 )');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026332017', '30', 'DHAKA', '26', 'DHAKA', '33', 'KALABAGAN', '20', '', '17', 'WARD NO-17 (51)(PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302634', '30', 'DHAKA', '26', 'DHAKA', '34', 'KAMRANGIR CHAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026349951', '30', 'DHAKA', '26', 'DHAKA', '34', 'KAMRANGIR CHAR', '99', '', '51', 'SULTANGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302636', '30', 'DHAKA', '26', 'DHAKA', '36', 'KHILGAON', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026362001', '30', 'DHAKA', '26', 'DHAKA', '36', 'KHILGAON', '20', '', '01', 'WARD NO-01 (24)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026362002', '30', 'DHAKA', '26', 'DHAKA', '36', 'KHILGAON', '20', '', '02', 'WARD NO-02 (25)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026362003', '30', 'DHAKA', '26', 'DHAKA', '36', 'KHILGAON', '20', '', '03', 'WARD NO-03 (26) (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026369960', '30', 'DHAKA', '26', 'DHAKA', '36', 'KHILGAON', '99', '', '60', 'DAKSHINGAON (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026369985', '30', 'DHAKA', '26', 'DHAKA', '36', 'KHILGAON', '99', '', '85', 'NASIRABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302637', '30', 'DHAKA', '26', 'DHAKA', '37', 'KHILKHET', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026372517', '30', 'DHAKA', '26', 'DHAKA', '37', 'KHILKHET', '25', '', '17', 'WARD NO-17 (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026379938', '30', 'DHAKA', '26', 'DHAKA', '37', 'KHILKHET', '99', '', '38', 'DAKSHINKHAN (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026379949', '30', 'DHAKA', '26', 'DHAKA', '37', 'KHILKHET', '99', '', '49', 'DUMNI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302638', '30', 'DHAKA', '26', 'DHAKA', '38', 'KERANIGANJ', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026389911', '30', 'DHAKA', '26', 'DHAKA', '38', 'KERANIGANJ', '99', '', '11', 'AGANAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026389913', '30', 'DHAKA', '26', 'DHAKA', '38', 'KERANIGANJ', '99', '', '13', 'BASTA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026389917', '30', 'DHAKA', '26', 'DHAKA', '38', 'KERANIGANJ', '99', '', '17', 'HAZRATPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026389925', '30', 'DHAKA', '26', 'DHAKA', '38', 'KERANIGANJ', '99', '', '25', 'KALATIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026389934', '30', 'DHAKA', '26', 'DHAKA', '38', 'KERANIGANJ', '99', '', '34', 'KALINDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026389943', '30', 'DHAKA', '26', 'DHAKA', '38', 'KERANIGANJ', '99', '', '43', 'KONDA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026389951', '30', 'DHAKA', '26', 'DHAKA', '38', 'KERANIGANJ', '99', '', '51', 'RUHITPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026389960', '30', 'DHAKA', '26', 'DHAKA', '38', 'KERANIGANJ', '99', '', '60', 'SAKTA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026389969', '30', 'DHAKA', '26', 'DHAKA', '38', 'KERANIGANJ', '99', '', '69', 'SUBHADYA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026389977', '30', 'DHAKA', '26', 'DHAKA', '38', 'KERANIGANJ', '99', '', '77', 'TARANAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026389986', '30', 'DHAKA', '26', 'DHAKA', '38', 'KERANIGANJ', '99', '', '86', 'TEGHARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026389994', '30', 'DHAKA', '26', 'DHAKA', '38', 'KERANIGANJ', '99', '', '94', 'ZINJIRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302640', '30', 'DHAKA', '26', 'DHAKA', '40', 'KOTWALI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026402032', '30', 'DHAKA', '26', 'DHAKA', '40', 'KOTWALI', '20', '', '32', 'WARD NO-32 (68)(PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026402035', '30', 'DHAKA', '26', 'DHAKA', '40', 'KOTWALI', '20', '', '35', 'WARD NO-35 (71)(PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026402036', '30', 'DHAKA', '26', 'DHAKA', '40', 'KOTWALI', '20', '', '36', 'WARD NO-36 (72)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026402037', '30', 'DHAKA', '26', 'DHAKA', '40', 'KOTWALI', '20', '', '37', 'WARD NO-37 (73)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302642', '30', 'DHAKA', '26', 'DHAKA', '42', 'LALBAGH', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026422020', '30', 'DHAKA', '26', 'DHAKA', '42', 'LALBAGH', '20', '', '20', 'WARD NO-20 (56)(PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026422023', '30', 'DHAKA', '26', 'DHAKA', '42', 'LALBAGH', '20', '', '23', 'WARD NO-23 (59)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026422024', '30', 'DHAKA', '26', 'DHAKA', '42', 'LALBAGH', '20', '', '24', 'WARD NO-24 (60)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026422025', '30', 'DHAKA', '26', 'DHAKA', '42', 'LALBAGH', '20', '', '25', 'WARD NO-25 (61)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026422026', '30', 'DHAKA', '26', 'DHAKA', '42', 'LALBAGH', '20', '', '26', 'WARD NO-26 (62)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026422055', '30', 'DHAKA', '26', 'DHAKA', '42', 'LALBAGH', '20', '', '55', 'WARD NO-55 (91)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026422056', '30', 'DHAKA', '26', 'DHAKA', '42', 'LALBAGH', '20', '', '56', 'WARD NO-56 (92)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302648', '30', 'DHAKA', '26', 'DHAKA', '48', 'MIRPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026482507', '30', 'DHAKA', '26', 'DHAKA', '48', 'MIRPUR', '25', '', '07', 'WARD NO-07 (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026482511', '30', 'DHAKA', '26', 'DHAKA', '48', 'MIRPUR', '25', '', '11', 'WARD NO-11');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026482512', '30', 'DHAKA', '26', 'DHAKA', '48', 'MIRPUR', '25', '', '12', 'WARD NO-12');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026482513', '30', 'DHAKA', '26', 'DHAKA', '48', 'MIRPUR', '25', '', '13', 'WARD NO-13');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026482514', '30', 'DHAKA', '26', 'DHAKA', '48', 'MIRPUR', '25', '', '14', 'WARD NO-14 (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30265025', '30', 'DHAKA', '26', 'DHAKA', '50', '', '25', 'MOHAMMADPUR(PART)', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026502529', '30', 'DHAKA', '26', 'DHAKA', '50', '', '25', 'MOHAMMADPUR(PART)', '29', 'WARD NO-29 (42)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026502531', '30', 'DHAKA', '26', 'DHAKA', '50', '', '25', 'MOHAMMADPUR(PART)', '31', 'WARD NO-31 (44)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026502532', '30', 'DHAKA', '26', 'DHAKA', '50', '', '25', 'MOHAMMADPUR(PART)', '32', 'WARD NO-32 (45)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026502533', '30', 'DHAKA', '26', 'DHAKA', '50', '', '25', 'MOHAMMADPUR(PART)', '33', 'WARD NO-33 (PART) (46)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026502534', '30', 'DHAKA', '26', 'DHAKA', '50', '', '25', 'MOHAMMADPUR(PART)', '34', 'WARD NO-34 (PART) (47)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302654', '30', 'DHAKA', '26', 'DHAKA', '54', 'MOTIJHEEL', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026542008', '30', 'DHAKA', '26', 'DHAKA', '54', 'MOTIJHEEL', '20', '', '08', 'WARD NO-08 (PART) (31)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026542009', '30', 'DHAKA', '26', 'DHAKA', '54', 'MOTIJHEEL', '20', '', '09', 'WARD NO-09 (32)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026542010', '30', 'DHAKA', '26', 'DHAKA', '54', 'MOTIJHEEL', '20', '', '10', 'WARD NO-10 (33)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302657', '30', 'DHAKA', '26', 'DHAKA', '57', 'MUGDA PARA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026572006', '30', 'DHAKA', '26', 'DHAKA', '57', 'MUGDA PARA', '20', '', '06', 'WARD NO-06 (29)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026572007', '30', 'DHAKA', '26', 'DHAKA', '57', 'MUGDA PARA', '20', '', '07', 'WARD NO-07 (30)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026579982', '30', 'DHAKA', '26', 'DHAKA', '57', 'MUGDA PARA', '99', '', '82', 'MANDA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302662', '30', 'DHAKA', '26', 'DHAKA', '62', 'NAWABGANJ', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026629911', '30', 'DHAKA', '26', 'DHAKA', '62', 'NAWABGANJ', '99', '', '11', 'AGLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026629913', '30', 'DHAKA', '26', 'DHAKA', '62', 'NAWABGANJ', '99', '', '13', 'BAKSHANAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026629920', '30', 'DHAKA', '26', 'DHAKA', '62', 'NAWABGANJ', '99', '', '20', 'BANDURA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026629927', '30', 'DHAKA', '26', 'DHAKA', '62', 'NAWABGANJ', '99', '', '27', 'BARRAH');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026629933', '30', 'DHAKA', '26', 'DHAKA', '62', 'NAWABGANJ', '99', '', '33', 'BARUAKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026629940', '30', 'DHAKA', '26', 'DHAKA', '62', 'NAWABGANJ', '99', '', '40', 'CHURAIN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026629947', '30', 'DHAKA', '26', 'DHAKA', '62', 'NAWABGANJ', '99', '', '47', 'GALIMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026629954', '30', 'DHAKA', '26', 'DHAKA', '62', 'NAWABGANJ', '99', '', '54', 'JANTRAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026629961', '30', 'DHAKA', '26', 'DHAKA', '62', 'NAWABGANJ', '99', '', '61', 'JOYKRISHNAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026629967', '30', 'DHAKA', '26', 'DHAKA', '62', 'NAWABGANJ', '99', '', '67', 'KAILAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026629974', '30', 'DHAKA', '26', 'DHAKA', '62', 'NAWABGANJ', '99', '', '74', 'KALAKOPA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026629981', '30', 'DHAKA', '26', 'DHAKA', '62', 'NAWABGANJ', '99', '', '81', 'NAYANSREE');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026629988', '30', 'DHAKA', '26', 'DHAKA', '62', 'NAWABGANJ', '99', '', '88', 'SHIKARI PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026629994', '30', 'DHAKA', '26', 'DHAKA', '62', 'NAWABGANJ', '99', '', '94', 'SHOLLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302663', '30', 'DHAKA', '26', 'DHAKA', '63', 'NEW MARKET', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026632018', '30', 'DHAKA', '26', 'DHAKA', '63', 'NEW MARKET', '20', '', '18', 'WARD NO-18 (52)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302664', '30', 'DHAKA', '26', 'DHAKA', '64', 'PALLABI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026642502', '30', 'DHAKA', '26', 'DHAKA', '64', 'PALLABI', '25', '', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026642503', '30', 'DHAKA', '26', 'DHAKA', '64', 'PALLABI', '25', '', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026642505', '30', 'DHAKA', '26', 'DHAKA', '64', 'PALLABI', '25', '', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026642506', '30', 'DHAKA', '26', 'DHAKA', '64', 'PALLABI', '25', '', '06', 'WARD NO-06 (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026642515', '30', 'DHAKA', '26', 'DHAKA', '64', 'PALLABI', '25', '', '15', 'WARD NO-15(PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302665', '30', 'DHAKA', '26', 'DHAKA', '65', 'PALTAN', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026652013', '30', 'DHAKA', '26', 'DHAKA', '65', 'PALTAN', '20', '', '13', 'WARD NO-13 (36)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30266620', '30', 'DHAKA', '26', 'DHAKA', '66', '', '20', 'RAMNA(PART)', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026662019', '30', 'DHAKA', '26', 'DHAKA', '66', '', '20', 'RAMNA(PART)', '19', 'WARD NO-19 (53)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026662535', '30', 'DHAKA', '26', 'DHAKA', '66', '', '25', '', '35', 'WARD NO-35 (54)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026662536', '30', 'DHAKA', '26', 'DHAKA', '66', '', '25', '', '36', 'WARD NO-36 (55)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302667', '30', 'DHAKA', '26', 'DHAKA', '67', 'RAMPURA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026672522', '30', 'DHAKA', '26', 'DHAKA', '67', 'RAMPURA', '25', '', '22', 'WARD NO-22');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026672523', '30', 'DHAKA', '26', 'DHAKA', '67', 'RAMPURA', '25', '', '23', 'WARD NO-23');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302668', '30', 'DHAKA', '26', 'DHAKA', '68', 'SABUJBAGH', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026682004', '30', 'DHAKA', '26', 'DHAKA', '68', 'SABUJBAGH', '20', '', '04', 'WARD NO-04 (27)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026682005', '30', 'DHAKA', '26', 'DHAKA', '68', 'SABUJBAGH', '20', '', '05', 'WARD NO-05 (28)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026689960', '30', 'DHAKA', '26', 'DHAKA', '68', 'SABUJBAGH', '99', '', '60', 'DAKSHINGAON (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302670', '30', 'DHAKA', '26', 'DHAKA', '70', 'RUPNAGAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026702506', '30', 'DHAKA', '26', 'DHAKA', '70', 'RUPNAGAR', '25', '', '06', 'WARD NO-06 (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026702507', '30', 'DHAKA', '26', 'DHAKA', '70', 'RUPNAGAR', '25', '', '07', 'WARD NO-07 (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302672', '30', 'DHAKA', '26', 'DHAKA', '72', 'SAVAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30267280', '30', 'DHAKA', '26', 'DHAKA', '72', 'SAVAR', '80', 'SAVAR PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026728001', '30', 'DHAKA', '26', 'DHAKA', '72', 'SAVAR', '80', 'SAVAR PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026728002', '30', 'DHAKA', '26', 'DHAKA', '72', 'SAVAR', '80', 'SAVAR PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026728003', '30', 'DHAKA', '26', 'DHAKA', '72', 'SAVAR', '80', 'SAVAR PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026728004', '30', 'DHAKA', '26', 'DHAKA', '72', 'SAVAR', '80', 'SAVAR PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026728005', '30', 'DHAKA', '26', 'DHAKA', '72', 'SAVAR', '80', 'SAVAR PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026728006', '30', 'DHAKA', '26', 'DHAKA', '72', 'SAVAR', '80', 'SAVAR PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026728007', '30', 'DHAKA', '26', 'DHAKA', '72', 'SAVAR', '80', 'SAVAR PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026728008', '30', 'DHAKA', '26', 'DHAKA', '72', 'SAVAR', '80', 'SAVAR PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026728009', '30', 'DHAKA', '26', 'DHAKA', '72', 'SAVAR', '80', 'SAVAR PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026729915', '30', 'DHAKA', '26', 'DHAKA', '72', 'SAVAR', '99', '', '15', 'AMIN BAZAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026729918', '30', 'DHAKA', '26', 'DHAKA', '72', 'SAVAR', '99', '', '18', 'ASHULIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026729922', '30', 'DHAKA', '26', 'DHAKA', '72', 'SAVAR', '99', '', '22', 'BANAGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026729927', '30', 'DHAKA', '26', 'DHAKA', '72', 'SAVAR', '99', '', '27', 'BHAKURTA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026729933', '30', 'DHAKA', '26', 'DHAKA', '72', 'SAVAR', '99', '', '33', 'BIRALIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026729939', '30', 'DHAKA', '26', 'DHAKA', '72', 'SAVAR', '99', '', '39', 'DHAMSANA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026729950', '30', 'DHAKA', '26', 'DHAKA', '72', 'SAVAR', '99', '', '50', 'KAUNDIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026729972', '30', 'DHAKA', '26', 'DHAKA', '72', 'SAVAR', '99', '', '72', 'PATHALIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026729978', '30', 'DHAKA', '26', 'DHAKA', '72', 'SAVAR', '99', '', '78', 'SAVAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026729983', '30', 'DHAKA', '26', 'DHAKA', '72', 'SAVAR', '99', '', '83', 'SHIMULIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026729989', '30', 'DHAKA', '26', 'DHAKA', '72', 'SAVAR', '99', '', '89', 'TETULJHORA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026729994', '30', 'DHAKA', '26', 'DHAKA', '72', 'SAVAR', '99', '', '94', 'YEARPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026729998', '30', 'DHAKA', '26', 'DHAKA', '72', 'SAVAR', '99', '', '98', 'SAVAR CANTOMENT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302673', '30', 'DHAKA', '26', 'DHAKA', '73', 'SHAHJAHANPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026732008', '30', 'DHAKA', '26', 'DHAKA', '73', 'SHAHJAHANPUR', '20', '', '08', 'WARD NO-08 (PART) (31)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026732011', '30', 'DHAKA', '26', 'DHAKA', '73', 'SHAHJAHANPUR', '20', '', '11', 'WARD NO-11 (34)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026732012', '30', 'DHAKA', '26', 'DHAKA', '73', 'SHAHJAHANPUR', '20', '', '12', 'WARD NO-12 (35)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302674', '30', 'DHAKA', '26', 'DHAKA', '74', 'SHAH ALI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026742507', '30', 'DHAKA', '26', 'DHAKA', '74', 'SHAH ALI', '25', '', '07', 'WARD NO-07 (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026742508', '30', 'DHAKA', '26', 'DHAKA', '74', 'SHAH ALI', '25', '', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302675', '30', 'DHAKA', '26', 'DHAKA', '75', 'SHAHBAGH', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026752020', '30', 'DHAKA', '26', 'DHAKA', '75', 'SHAHBAGH', '20', '', '20', 'WARD NO-20 (56)(PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026752021', '30', 'DHAKA', '26', 'DHAKA', '75', 'SHAHBAGH', '20', '', '21', 'WARD NO-21 (57)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302676', '30', 'DHAKA', '26', 'DHAKA', '76', 'SHYAMPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026762047', '30', 'DHAKA', '26', 'DHAKA', '76', 'SHYAMPUR', '20', '', '47', 'WARD NO-47 (83)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026762051', '30', 'DHAKA', '26', 'DHAKA', '76', 'SHYAMPUR', '20', '', '51', 'WARD NO-51 (87)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026762054', '30', 'DHAKA', '26', 'DHAKA', '76', 'SHYAMPUR', '20', '', '54', 'WARD NO-54 (90)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302680', '30', 'DHAKA', '26', 'DHAKA', '80', 'SHER-E-BANGLA NAGAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026802017', '30', 'DHAKA', '26', 'DHAKA', '80', 'SHER-E-BANGLA NAGAR', '20', '', '17', 'WARD NO-17 (51) (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026802516', '30', 'DHAKA', '26', 'DHAKA', '80', 'SHER-E-BANGLA NAGAR', '25', '', '16', 'WARD NO-16 (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026802527', '30', 'DHAKA', '26', 'DHAKA', '80', 'SHER-E-BANGLA NAGAR', '25', '', '27', 'WARD NO-27 (PART) (40)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026802528', '30', 'DHAKA', '26', 'DHAKA', '80', 'SHER-E-BANGLA NAGAR', '25', '', '28', 'WARD NO-28 (41)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302688', '30', 'DHAKA', '26', 'DHAKA', '88', 'SUTRAPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026882042', '30', 'DHAKA', '26', 'DHAKA', '88', 'SUTRAPUR', '20', '', '42', 'WARD NO-42 (78)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026882043', '30', 'DHAKA', '26', 'DHAKA', '88', 'SUTRAPUR', '20', '', '43', 'WARD NO-43 (79)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026882044', '30', 'DHAKA', '26', 'DHAKA', '88', 'SUTRAPUR', '20', '', '44', 'WARD NO-44 (80) (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302690', '30', 'DHAKA', '26', 'DHAKA', '90', 'TEJGAON', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026902525', '30', 'DHAKA', '26', 'DHAKA', '90', 'TEJGAON', '25', '', '25', 'WARD NO-25 (PART) (38)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026902526', '30', 'DHAKA', '26', 'DHAKA', '90', 'TEJGAON', '25', '', '26', 'WARD NO-26 (39)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026902527', '30', 'DHAKA', '26', 'DHAKA', '90', 'TEJGAON', '25', '', '27', 'WARD NO-27(PART) (40)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302692', '30', 'DHAKA', '26', 'DHAKA', '92', 'TEJGAON IND. AREA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026922520', '30', 'DHAKA', '26', 'DHAKA', '92', 'TEJGAON IND. AREA', '25', '', '20', 'WARD NO-20 (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026922524', '30', 'DHAKA', '26', 'DHAKA', '92', 'TEJGAON IND. AREA', '25', '', '24', 'WARD NO- 24(37)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026922525', '30', 'DHAKA', '26', 'DHAKA', '92', 'TEJGAON IND. AREA', '25', '', '25', 'WARD NO-25 (PART) (38)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302693', '30', 'DHAKA', '26', 'DHAKA', '93', 'TURAG', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026939951', '30', 'DHAKA', '26', 'DHAKA', '93', 'TURAG', '99', '', '51', 'HARIRAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302694', '30', 'DHAKA', '26', 'DHAKA', '94', 'UTTARA PASCHIM', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026942501', '30', 'DHAKA', '26', 'DHAKA', '94', 'UTTARA PASCHIM', '25', '', '01', 'WARD NO-01 (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302695', '30', 'DHAKA', '26', 'DHAKA', '95', 'UTTARA PURBA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026952501', '30', 'DHAKA', '26', 'DHAKA', '95', 'UTTARA PURBA', '25', '', '01', 'WARD NO-01(PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302696', '30', 'DHAKA', '26', 'DHAKA', '96', 'UTTAR KHAN', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026969976', '30', 'DHAKA', '26', 'DHAKA', '96', 'UTTAR KHAN', '99', '', '76', 'UTTAR KHAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302698', '30', 'DHAKA', '26', 'DHAKA', '98', 'WARI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026982038', '30', 'DHAKA', '26', 'DHAKA', '98', 'WARI', '20', '', '38', 'WARD NO-38 (74)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026982039', '30', 'DHAKA', '26', 'DHAKA', '98', 'WARI', '20', '', '39', 'WARD NO-39 (75)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026982040', '30', 'DHAKA', '26', 'DHAKA', '98', 'WARI', '20', '', '40', 'WARD NO-40 (76) (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3026982041', '30', 'DHAKA', '26', 'DHAKA', '98', 'WARI', '20', '', '41', 'WARD NO-41 (77)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029', '30', 'DHAKA', '29', 'FARIDPUR', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302903', '30', 'DHAKA', '29', 'FARIDPUR', '03', 'ALFADANGA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029039910', '30', 'DHAKA', '29', 'FARIDPUR', '03', 'ALFADANGA', '99', '', '10', 'ALFADANGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029039921', '30', 'DHAKA', '29', 'FARIDPUR', '03', 'ALFADANGA', '99', '', '21', 'BANA');
