INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029039931', '30', 'DHAKA', '29', 'FARIDPUR', '03', 'ALFADANGA', '99', '', '31', 'BURAICH');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029039942', '30', 'DHAKA', '29', 'FARIDPUR', '03', 'ALFADANGA', '99', '', '42', 'GOPALPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029039952', '30', 'DHAKA', '29', 'FARIDPUR', '03', 'ALFADANGA', '99', '', '52', 'PANCHURIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029039984', '30', 'DHAKA', '29', 'FARIDPUR', '03', 'ALFADANGA', '99', '', '84', 'TAGARBANDA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302910', '30', 'DHAKA', '29', 'FARIDPUR', '10', 'BHANGA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30291020', '30', 'DHAKA', '29', 'FARIDPUR', '10', 'BHANGA', '20', 'BHANGA PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029102001', '30', 'DHAKA', '29', 'FARIDPUR', '10', 'BHANGA', '20', 'BHANGA PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029102002', '30', 'DHAKA', '29', 'FARIDPUR', '10', 'BHANGA', '20', 'BHANGA PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029102003', '30', 'DHAKA', '29', 'FARIDPUR', '10', 'BHANGA', '20', 'BHANGA PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029102004', '30', 'DHAKA', '29', 'FARIDPUR', '10', 'BHANGA', '20', 'BHANGA PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029102005', '30', 'DHAKA', '29', 'FARIDPUR', '10', 'BHANGA', '20', 'BHANGA PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029102006', '30', 'DHAKA', '29', 'FARIDPUR', '10', 'BHANGA', '20', 'BHANGA PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029102007', '30', 'DHAKA', '29', 'FARIDPUR', '10', 'BHANGA', '20', 'BHANGA PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029102008', '30', 'DHAKA', '29', 'FARIDPUR', '10', 'BHANGA', '20', 'BHANGA PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029102009', '30', 'DHAKA', '29', 'FARIDPUR', '10', 'BHANGA', '20', 'BHANGA PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029109913', '30', 'DHAKA', '29', 'FARIDPUR', '10', 'BHANGA', '99', '', '13', 'ALGI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029109915', '30', 'DHAKA', '29', 'FARIDPUR', '10', 'BHANGA', '99', '', '15', 'AZIMNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029109925', '30', 'DHAKA', '29', 'FARIDPUR', '10', 'BHANGA', '99', '', '25', 'CHUMORDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029109931', '30', 'DHAKA', '29', 'FARIDPUR', '10', 'BHANGA', '99', '', '31', 'CHANDRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029109939', '30', 'DHAKA', '29', 'FARIDPUR', '10', 'BHANGA', '99', '', '39', 'GHARUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029109947', '30', 'DHAKA', '29', 'FARIDPUR', '10', 'BHANGA', '99', '', '47', 'HAMIRDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029109955', '30', 'DHAKA', '29', 'FARIDPUR', '10', 'BHANGA', '99', '', '55', 'KALAMRIDHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029109963', '30', 'DHAKA', '29', 'FARIDPUR', '10', 'BHANGA', '99', '', '63', 'KAOLIBERA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029109971', '30', 'DHAKA', '29', 'FARIDPUR', '10', 'BHANGA', '99', '', '71', 'MANIKDAHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029109979', '30', 'DHAKA', '29', 'FARIDPUR', '10', 'BHANGA', '99', '', '79', 'NASIRABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029109987', '30', 'DHAKA', '29', 'FARIDPUR', '10', 'BHANGA', '99', '', '87', 'NURULLAGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029109994', '30', 'DHAKA', '29', 'FARIDPUR', '10', 'BHANGA', '99', '', '94', 'TUZARPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302918', '30', 'DHAKA', '29', 'FARIDPUR', '18', 'BOALMARI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30291840', '30', 'DHAKA', '29', 'FARIDPUR', '18', 'BOALMARI', '40', 'BOALMARI PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029184001', '30', 'DHAKA', '29', 'FARIDPUR', '18', 'BOALMARI', '40', 'BOALMARI PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029184002', '30', 'DHAKA', '29', 'FARIDPUR', '18', 'BOALMARI', '40', 'BOALMARI PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029184003', '30', 'DHAKA', '29', 'FARIDPUR', '18', 'BOALMARI', '40', 'BOALMARI PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029184004', '30', 'DHAKA', '29', 'FARIDPUR', '18', 'BOALMARI', '40', 'BOALMARI PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029184005', '30', 'DHAKA', '29', 'FARIDPUR', '18', 'BOALMARI', '40', 'BOALMARI PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029184006', '30', 'DHAKA', '29', 'FARIDPUR', '18', 'BOALMARI', '40', 'BOALMARI PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029184007', '30', 'DHAKA', '29', 'FARIDPUR', '18', 'BOALMARI', '40', 'BOALMARI PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029184008', '30', 'DHAKA', '29', 'FARIDPUR', '18', 'BOALMARI', '40', 'BOALMARI PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029184009', '30', 'DHAKA', '29', 'FARIDPUR', '18', 'BOALMARI', '40', 'BOALMARI PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029189915', '30', 'DHAKA', '29', 'FARIDPUR', '18', 'BOALMARI', '99', '', '15', 'BOALMARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029189920', '30', 'DHAKA', '29', 'FARIDPUR', '18', 'BOALMARI', '99', '', '20', 'CHANDPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029189925', '30', 'DHAKA', '29', 'FARIDPUR', '18', 'BOALMARI', '99', '', '25', 'CHATUL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029189930', '30', 'DHAKA', '29', 'FARIDPUR', '18', 'BOALMARI', '99', '', '30', 'DADPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029189935', '30', 'DHAKA', '29', 'FARIDPUR', '18', 'BOALMARI', '99', '', '35', 'GHOSHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029189940', '30', 'DHAKA', '29', 'FARIDPUR', '18', 'BOALMARI', '99', '', '40', 'GUNBAHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029189960', '30', 'DHAKA', '29', 'FARIDPUR', '18', 'BOALMARI', '99', '', '60', 'MOYNA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029189975', '30', 'DHAKA', '29', 'FARIDPUR', '18', 'BOALMARI', '99', '', '75', 'PARAMESHWARDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029189985', '30', 'DHAKA', '29', 'FARIDPUR', '18', 'BOALMARI', '99', '', '85', 'RUPAPAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029189990', '30', 'DHAKA', '29', 'FARIDPUR', '18', 'BOALMARI', '99', '', '90', 'SATAIR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029189995', '30', 'DHAKA', '29', 'FARIDPUR', '18', 'BOALMARI', '99', '', '95', 'SHEKHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302921', '30', 'DHAKA', '29', 'FARIDPUR', '21', 'CHAR BHADRASAN', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029219919', '30', 'DHAKA', '29', 'FARIDPUR', '21', 'CHAR BHADRASAN', '99', '', '19', 'CHAR BHADRASAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029219938', '30', 'DHAKA', '29', 'FARIDPUR', '21', 'CHAR BHADRASAN', '99', '', '38', 'CHAR HARIRAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029219957', '30', 'DHAKA', '29', 'FARIDPUR', '21', 'CHAR BHADRASAN', '99', '', '57', 'CHAR JHAUKANDA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029219976', '30', 'DHAKA', '29', 'FARIDPUR', '21', 'CHAR BHADRASAN', '99', '', '76', 'GAZIRTEK');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302947', '30', 'DHAKA', '29', 'FARIDPUR', '47', 'FARIDPUR SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30294760', '30', 'DHAKA', '29', 'FARIDPUR', '47', 'FARIDPUR SADAR', '60', 'FARIDPUR PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029476001', '30', 'DHAKA', '29', 'FARIDPUR', '47', 'FARIDPUR SADAR', '60', 'FARIDPUR PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029476002', '30', 'DHAKA', '29', 'FARIDPUR', '47', 'FARIDPUR SADAR', '60', 'FARIDPUR PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029476003', '30', 'DHAKA', '29', 'FARIDPUR', '47', 'FARIDPUR SADAR', '60', 'FARIDPUR PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029476004', '30', 'DHAKA', '29', 'FARIDPUR', '47', 'FARIDPUR SADAR', '60', 'FARIDPUR PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029476005', '30', 'DHAKA', '29', 'FARIDPUR', '47', 'FARIDPUR SADAR', '60', 'FARIDPUR PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029476006', '30', 'DHAKA', '29', 'FARIDPUR', '47', 'FARIDPUR SADAR', '60', 'FARIDPUR PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029476007', '30', 'DHAKA', '29', 'FARIDPUR', '47', 'FARIDPUR SADAR', '60', 'FARIDPUR PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029476008', '30', 'DHAKA', '29', 'FARIDPUR', '47', 'FARIDPUR SADAR', '60', 'FARIDPUR PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029476009', '30', 'DHAKA', '29', 'FARIDPUR', '47', 'FARIDPUR SADAR', '60', 'FARIDPUR PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029479913', '30', 'DHAKA', '29', 'FARIDPUR', '47', 'FARIDPUR SADAR', '99', '', '13', 'ALIABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029479915', '30', 'DHAKA', '29', 'FARIDPUR', '47', 'FARIDPUR SADAR', '99', '', '15', 'AMBIKAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029479923', '30', 'DHAKA', '29', 'FARIDPUR', '47', 'FARIDPUR SADAR', '99', '', '23', 'CHAR MADHABDIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029479931', '30', 'DHAKA', '29', 'FARIDPUR', '47', 'FARIDPUR SADAR', '99', '', '31', 'DECREERCHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029479939', '30', 'DHAKA', '29', 'FARIDPUR', '47', 'FARIDPUR SADAR', '99', '', '39', 'GREDA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029479947', '30', 'DHAKA', '29', 'FARIDPUR', '47', 'FARIDPUR SADAR', '99', '', '47', 'ISHAN GOPALPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029479955', '30', 'DHAKA', '29', 'FARIDPUR', '47', 'FARIDPUR SADAR', '99', '', '55', 'KAIJURI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029479963', '30', 'DHAKA', '29', 'FARIDPUR', '47', 'FARIDPUR SADAR', '99', '', '63', 'KANAIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029479971', '30', 'DHAKA', '29', 'FARIDPUR', '47', 'FARIDPUR SADAR', '99', '', '71', 'KRISHNANAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029479979', '30', 'DHAKA', '29', 'FARIDPUR', '47', 'FARIDPUR SADAR', '99', '', '79', 'MAJCHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029479987', '30', 'DHAKA', '29', 'FARIDPUR', '47', 'FARIDPUR SADAR', '99', '', '87', 'UTTAR CHANNEL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302956', '30', 'DHAKA', '29', 'FARIDPUR', '56', 'MADHUKHALI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029569910', '30', 'DHAKA', '29', 'FARIDPUR', '56', 'MADHUKHALI', '99', '', '10', 'BAGAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029569913', '30', 'DHAKA', '29', 'FARIDPUR', '56', 'MADHUKHALI', '99', '', '13', 'ARPARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029569921', '30', 'DHAKA', '29', 'FARIDPUR', '56', 'MADHUKHALI', '99', '', '21', 'DUMAIN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029569931', '30', 'DHAKA', '29', 'FARIDPUR', '56', 'MADHUKHALI', '99', '', '31', 'GAJNA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029569937', '30', 'DHAKA', '29', 'FARIDPUR', '56', 'MADHUKHALI', '99', '', '37', 'JAHAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029569942', '30', 'DHAKA', '29', 'FARIDPUR', '56', 'MADHUKHALI', '99', '', '42', 'KAMARKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029569947', '30', 'DHAKA', '29', 'FARIDPUR', '56', 'MADHUKHALI', '99', '', '47', 'KORAKDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029569952', '30', 'DHAKA', '29', 'FARIDPUR', '56', 'MADHUKHALI', '99', '', '52', 'MADHUKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029569963', '30', 'DHAKA', '29', 'FARIDPUR', '56', 'MADHUKHALI', '99', '', '63', 'MEGCHAMI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029569973', '30', 'DHAKA', '29', 'FARIDPUR', '56', 'MADHUKHALI', '99', '', '73', 'NOAPARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029569984', '30', 'DHAKA', '29', 'FARIDPUR', '56', 'MADHUKHALI', '99', '', '84', 'RAIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302962', '30', 'DHAKA', '29', 'FARIDPUR', '62', 'NAGARKANDA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30296280', '30', 'DHAKA', '29', 'FARIDPUR', '62', 'NAGARKANDA', '80', 'NAGARKANDA PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029628001', '30', 'DHAKA', '29', 'FARIDPUR', '62', 'NAGARKANDA', '80', 'NAGARKANDA PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029628002', '30', 'DHAKA', '29', 'FARIDPUR', '62', 'NAGARKANDA', '80', 'NAGARKANDA PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029628003', '30', 'DHAKA', '29', 'FARIDPUR', '62', 'NAGARKANDA', '80', 'NAGARKANDA PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029628004', '30', 'DHAKA', '29', 'FARIDPUR', '62', 'NAGARKANDA', '80', 'NAGARKANDA PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029628005', '30', 'DHAKA', '29', 'FARIDPUR', '62', 'NAGARKANDA', '80', 'NAGARKANDA PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029628006', '30', 'DHAKA', '29', 'FARIDPUR', '62', 'NAGARKANDA', '80', 'NAGARKANDA PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029628007', '30', 'DHAKA', '29', 'FARIDPUR', '62', 'NAGARKANDA', '80', 'NAGARKANDA PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029628008', '30', 'DHAKA', '29', 'FARIDPUR', '62', 'NAGARKANDA', '80', 'NAGARKANDA PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029628009', '30', 'DHAKA', '29', 'FARIDPUR', '62', 'NAGARKANDA', '80', 'NAGARKANDA PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029629922', '30', 'DHAKA', '29', 'FARIDPUR', '62', 'NAGARKANDA', '99', '', '22', 'CHAR JASORDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029629927', '30', 'DHAKA', '29', 'FARIDPUR', '62', 'NAGARKANDA', '99', '', '27', 'DANGI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029629933', '30', 'DHAKA', '29', 'FARIDPUR', '62', 'NAGARKANDA', '99', '', '33', 'PHULSUTI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029629950', '30', 'DHAKA', '29', 'FARIDPUR', '62', 'NAGARKANDA', '99', '', '50', 'KAICHAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029629955', '30', 'DHAKA', '29', 'FARIDPUR', '62', 'NAGARKANDA', '99', '', '55', 'LASKARDIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029629967', '30', 'DHAKA', '29', 'FARIDPUR', '62', 'NAGARKANDA', '99', '', '67', 'KODALIA SHOHIDNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029629972', '30', 'DHAKA', '29', 'FARIDPUR', '62', 'NAGARKANDA', '99', '', '72', 'PURA PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029629983', '30', 'DHAKA', '29', 'FARIDPUR', '62', 'NAGARKANDA', '99', '', '83', 'RAMNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029629994', '30', 'DHAKA', '29', 'FARIDPUR', '62', 'NAGARKANDA', '99', '', '94', 'TALMA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302984', '30', 'DHAKA', '29', 'FARIDPUR', '84', 'SADARPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029849915', '30', 'DHAKA', '29', 'FARIDPUR', '84', 'SADARPUR', '99', '', '15', 'AKTER CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029849919', '30', 'DHAKA', '29', 'FARIDPUR', '84', 'SADARPUR', '99', '', '19', 'BHASHANCHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029849928', '30', 'DHAKA', '29', 'FARIDPUR', '84', 'SADARPUR', '99', '', '28', 'CHAR BISHNUPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029849938', '30', 'DHAKA', '29', 'FARIDPUR', '84', 'SADARPUR', '99', '', '38', 'CHAR MANAIR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029849947', '30', 'DHAKA', '29', 'FARIDPUR', '84', 'SADARPUR', '99', '', '47', 'CHAR NASIRPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029849957', '30', 'DHAKA', '29', 'FARIDPUR', '84', 'SADARPUR', '99', '', '57', 'DHEUKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029849966', '30', 'DHAKA', '29', 'FARIDPUR', '84', 'SADARPUR', '99', '', '66', 'KRISHNAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029849976', '30', 'DHAKA', '29', 'FARIDPUR', '84', 'SADARPUR', '99', '', '76', 'NARIKELBARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029849985', '30', 'DHAKA', '29', 'FARIDPUR', '84', 'SADARPUR', '99', '', '85', 'SADARPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('302990', '30', 'DHAKA', '29', 'FARIDPUR', '90', 'SALTHA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029909910', '30', 'DHAKA', '29', 'FARIDPUR', '90', 'SALTHA', '99', '', '10', 'ATGHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029909911', '30', 'DHAKA', '29', 'FARIDPUR', '90', 'SALTHA', '99', '', '11', 'BALLABHDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029909916', '30', 'DHAKA', '29', 'FARIDPUR', '90', 'SALTHA', '99', '', '16', 'BHAWAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029909939', '30', 'DHAKA', '29', 'FARIDPUR', '90', 'SALTHA', '99', '', '39', 'GATTI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029909944', '30', 'DHAKA', '29', 'FARIDPUR', '90', 'SALTHA', '99', '', '44', 'JADUNANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029909961', '30', 'DHAKA', '29', 'FARIDPUR', '90', 'SALTHA', '99', '', '61', 'MAJHARDIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029909978', '30', 'DHAKA', '29', 'FARIDPUR', '90', 'SALTHA', '99', '', '78', 'RAMKANTAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3029909989', '30', 'DHAKA', '29', 'FARIDPUR', '90', 'SALTHA', '99', '', '89', 'SONAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033', '30', 'DHAKA', '33', 'GAZIPUR', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('303330', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30333033', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303301', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303302', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303303', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303304', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303305', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303306', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303307', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303308', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303309', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303310', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '10', 'WARD NO-10');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303311', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '11', 'WARD NO-11');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303312', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '12', 'WARD NO-12');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303313', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '13', 'WARD NO-13');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303314', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '14', 'WARD NO-14');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303315', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '15', 'WARD NO-15');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303316', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '16', 'WARD NO-16');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303317', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '17', 'WARD NO-17');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303318', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '18', 'WARD NO-18');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303319', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '19', 'WARD NO-19');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303320', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '20', 'WARD NO-20');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303321', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '21', 'WARD NO-21');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303322', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '22', 'WARD NO-22');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303323', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '23', 'WARD NO-23');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303324', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '24', 'WARD NO-24');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303331', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '31', 'WARD NO-25');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303332', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '32', 'WARD NO-26');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303333', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '33', 'WARD NO-27');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303334', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '34', 'WARD NO-28');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303335', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '35', 'WARD NO-29');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303336', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '36', 'WARD NO-30');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303337', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '37', 'WARD NO-31');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303338', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '38', 'WARD NO-32');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303339', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '39', 'WARD NO-33');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303340', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '40', 'WARD NO-34');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303341', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '41', 'WARD NO-35');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303342', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '42', 'WARD NO-36');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303343', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '43', 'WARD NO-37');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303344', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '44', 'WARD NO-38');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303345', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '45', 'WARD NO-39');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303346', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '46', 'WARD NO-40');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303347', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '47', 'WARD NO-41');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303348', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '48', 'WARD NO-42');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303349', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '49', 'WARD NO-43');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303350', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '50', 'WARD NO-44');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303351', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '51', 'WARD NO-45');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303352', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '52', 'WARD NO-46');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303353', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '53', 'WARD NO-47');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303354', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '54', 'WARD NO-48');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303355', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '55', 'WARD NO-49');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303356', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '56', 'WARD NO-50');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303357', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '57', 'WARD NO-51');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303358', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '58', 'WARD NO-52');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303359', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '59', 'WARD NO-53');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303360', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '60', 'WARD NO-54');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303361', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '61', 'WARD NO-55');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303362', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '62', 'WARD NO-56');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033303363', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '33', 'GAZIPUR CITY CORPORATION', '63', 'WARD NO-57');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033309925', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '99', '', '25', 'BARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033309928', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '99', '', '28', 'BHAWALGARH');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033309967', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '99', '', '67', 'MIRZAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033309970', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '99', '', '70', 'PIRUJALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033309998', '30', 'DHAKA', '33', 'GAZIPUR', '30', 'GAZIPUR SADAR', '99', '', '98', 'GAZIPUR CANT.');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('303332', '30', 'DHAKA', '33', 'GAZIPUR', '32', 'KALIAKAIR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30333244', '30', 'DHAKA', '33', 'GAZIPUR', '32', 'KALIAKAIR', '44', 'KALIAKAIR PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033324401', '30', 'DHAKA', '33', 'GAZIPUR', '32', 'KALIAKAIR', '44', 'KALIAKAIR PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033324402', '30', 'DHAKA', '33', 'GAZIPUR', '32', 'KALIAKAIR', '44', 'KALIAKAIR PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033324403', '30', 'DHAKA', '33', 'GAZIPUR', '32', 'KALIAKAIR', '44', 'KALIAKAIR PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033324404', '30', 'DHAKA', '33', 'GAZIPUR', '32', 'KALIAKAIR', '44', 'KALIAKAIR PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033324405', '30', 'DHAKA', '33', 'GAZIPUR', '32', 'KALIAKAIR', '44', 'KALIAKAIR PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033324406', '30', 'DHAKA', '33', 'GAZIPUR', '32', 'KALIAKAIR', '44', 'KALIAKAIR PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033324407', '30', 'DHAKA', '33', 'GAZIPUR', '32', 'KALIAKAIR', '44', 'KALIAKAIR PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033324408', '30', 'DHAKA', '33', 'GAZIPUR', '32', 'KALIAKAIR', '44', 'KALIAKAIR PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033324409', '30', 'DHAKA', '33', 'GAZIPUR', '32', 'KALIAKAIR', '44', 'KALIAKAIR PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033329913', '30', 'DHAKA', '33', 'GAZIPUR', '32', 'KALIAKAIR', '99', '', '13', 'ATABAHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033329919', '30', 'DHAKA', '33', 'GAZIPUR', '32', 'KALIAKAIR', '99', '', '19', 'BOALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033329928', '30', 'DHAKA', '33', 'GAZIPUR', '32', 'KALIAKAIR', '99', '', '28', 'CHAPAIR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033329938', '30', 'DHAKA', '33', 'GAZIPUR', '32', 'KALIAKAIR', '99', '', '38', 'DHALJORA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033329947', '30', 'DHAKA', '33', 'GAZIPUR', '32', 'KALIAKAIR', '99', '', '47', 'FULBARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033329957', '30', 'DHAKA', '33', 'GAZIPUR', '32', 'KALIAKAIR', '99', '', '57', 'MADHYAPARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033329966', '30', 'DHAKA', '33', 'GAZIPUR', '32', 'KALIAKAIR', '99', '', '66', 'MOUCHAK');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033329976', '30', 'DHAKA', '33', 'GAZIPUR', '32', 'KALIAKAIR', '99', '', '76', 'SREEFALTALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3033329985', '30', 'DHAKA', '33', 'GAZIPUR', '32', 'KALIAKAIR', '99', '', '85', 'SUTRAPUR');
