INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018', '40', 'KHULNA', '18', 'CHUADANGA', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('401807', '40', 'KHULNA', '18', 'CHUADANGA', '07', 'ALAMDANGA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('40180720', '40', 'KHULNA', '18', 'CHUADANGA', '07', 'ALAMDANGA', '20', 'ALAMDANGA PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018072001', '40', 'KHULNA', '18', 'CHUADANGA', '07', 'ALAMDANGA', '20', 'ALAMDANGA PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018072002', '40', 'KHULNA', '18', 'CHUADANGA', '07', 'ALAMDANGA', '20', 'ALAMDANGA PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018072003', '40', 'KHULNA', '18', 'CHUADANGA', '07', 'ALAMDANGA', '20', 'ALAMDANGA PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018072004', '40', 'KHULNA', '18', 'CHUADANGA', '07', 'ALAMDANGA', '20', 'ALAMDANGA PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018072005', '40', 'KHULNA', '18', 'CHUADANGA', '07', 'ALAMDANGA', '20', 'ALAMDANGA PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018072006', '40', 'KHULNA', '18', 'CHUADANGA', '07', 'ALAMDANGA', '20', 'ALAMDANGA PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018072007', '40', 'KHULNA', '18', 'CHUADANGA', '07', 'ALAMDANGA', '20', 'ALAMDANGA PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018072008', '40', 'KHULNA', '18', 'CHUADANGA', '07', 'ALAMDANGA', '20', 'ALAMDANGA PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018072009', '40', 'KHULNA', '18', 'CHUADANGA', '07', 'ALAMDANGA', '20', 'ALAMDANGA PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018079911', '40', 'KHULNA', '18', 'CHUADANGA', '07', 'ALAMDANGA', '99', '', '11', 'AILHAS');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018079913', '40', 'KHULNA', '18', 'CHUADANGA', '07', 'ALAMDANGA', '99', '', '13', 'BELGACHHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018079915', '40', 'KHULNA', '18', 'CHUADANGA', '07', 'ALAMDANGA', '99', '', '15', 'BARADI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018079923', '40', 'KHULNA', '18', 'CHUADANGA', '07', 'ALAMDANGA', '99', '', '23', 'BHANGABARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018079927', '40', 'KHULNA', '18', 'CHUADANGA', '07', 'ALAMDANGA', '99', '', '27', 'CHITLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018079931', '40', 'KHULNA', '18', 'CHUADANGA', '07', 'ALAMDANGA', '99', '', '31', 'DAUKI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018079939', '40', 'KHULNA', '18', 'CHUADANGA', '07', 'ALAMDANGA', '99', '', '39', 'GANGNI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018079947', '40', 'KHULNA', '18', 'CHUADANGA', '07', 'ALAMDANGA', '99', '', '47', 'HARDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018079951', '40', 'KHULNA', '18', 'CHUADANGA', '07', 'ALAMDANGA', '99', '', '51', 'KALIDASHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018079955', '40', 'KHULNA', '18', 'CHUADANGA', '07', 'ALAMDANGA', '99', '', '55', 'JAMJAMI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018079963', '40', 'KHULNA', '18', 'CHUADANGA', '07', 'ALAMDANGA', '99', '', '63', 'JEHALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018079971', '40', 'KHULNA', '18', 'CHUADANGA', '07', 'ALAMDANGA', '99', '', '71', 'KHADIMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018079979', '40', 'KHULNA', '18', 'CHUADANGA', '07', 'ALAMDANGA', '99', '', '79', 'KHASKARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018079987', '40', 'KHULNA', '18', 'CHUADANGA', '07', 'ALAMDANGA', '99', '', '87', 'KUMARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018079994', '40', 'KHULNA', '18', 'CHUADANGA', '07', 'ALAMDANGA', '99', '', '94', 'NAGDAHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('401823', '40', 'KHULNA', '18', 'CHUADANGA', '23', 'CHUADANGA SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('40182340', '40', 'KHULNA', '18', 'CHUADANGA', '23', 'CHUADANGA SADAR', '40', 'CHUADANGA PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018234001', '40', 'KHULNA', '18', 'CHUADANGA', '23', 'CHUADANGA SADAR', '40', 'CHUADANGA PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018234002', '40', 'KHULNA', '18', 'CHUADANGA', '23', 'CHUADANGA SADAR', '40', 'CHUADANGA PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018234003', '40', 'KHULNA', '18', 'CHUADANGA', '23', 'CHUADANGA SADAR', '40', 'CHUADANGA PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018234004', '40', 'KHULNA', '18', 'CHUADANGA', '23', 'CHUADANGA SADAR', '40', 'CHUADANGA PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018234005', '40', 'KHULNA', '18', 'CHUADANGA', '23', 'CHUADANGA SADAR', '40', 'CHUADANGA PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018234006', '40', 'KHULNA', '18', 'CHUADANGA', '23', 'CHUADANGA SADAR', '40', 'CHUADANGA PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018234007', '40', 'KHULNA', '18', 'CHUADANGA', '23', 'CHUADANGA SADAR', '40', 'CHUADANGA PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018234008', '40', 'KHULNA', '18', 'CHUADANGA', '23', 'CHUADANGA SADAR', '40', 'CHUADANGA PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018234009', '40', 'KHULNA', '18', 'CHUADANGA', '23', 'CHUADANGA SADAR', '40', 'CHUADANGA PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018239911', '40', 'KHULNA', '18', 'CHUADANGA', '23', 'CHUADANGA SADAR', '99', '', '11', 'ALOKDIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018239923', '40', 'KHULNA', '18', 'CHUADANGA', '23', 'CHUADANGA SADAR', '99', '', '23', 'BEGAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018239947', '40', 'KHULNA', '18', 'CHUADANGA', '23', 'CHUADANGA SADAR', '99', '', '47', 'KUTUBPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018239959', '40', 'KHULNA', '18', 'CHUADANGA', '23', 'CHUADANGA SADAR', '99', '', '59', 'MOMINPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018239962', '40', 'KHULNA', '18', 'CHUADANGA', '23', 'CHUADANGA SADAR', '99', '', '62', 'PADMABILA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018239971', '40', 'KHULNA', '18', 'CHUADANGA', '23', 'CHUADANGA SADAR', '99', '', '71', 'SHANKAR CHANDRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018239983', '40', 'KHULNA', '18', 'CHUADANGA', '23', 'CHUADANGA SADAR', '99', '', '83', 'TITUDAHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('401831', '40', 'KHULNA', '18', 'CHUADANGA', '31', 'DAMURHUDA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('40183160', '40', 'KHULNA', '18', 'CHUADANGA', '31', 'DAMURHUDA', '60', 'DARSHANA PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018316001', '40', 'KHULNA', '18', 'CHUADANGA', '31', 'DAMURHUDA', '60', 'DARSHANA PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018316002', '40', 'KHULNA', '18', 'CHUADANGA', '31', 'DAMURHUDA', '60', 'DARSHANA PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018316003', '40', 'KHULNA', '18', 'CHUADANGA', '31', 'DAMURHUDA', '60', 'DARSHANA PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018316004', '40', 'KHULNA', '18', 'CHUADANGA', '31', 'DAMURHUDA', '60', 'DARSHANA PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018316005', '40', 'KHULNA', '18', 'CHUADANGA', '31', 'DAMURHUDA', '60', 'DARSHANA PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018316006', '40', 'KHULNA', '18', 'CHUADANGA', '31', 'DAMURHUDA', '60', 'DARSHANA PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018316007', '40', 'KHULNA', '18', 'CHUADANGA', '31', 'DAMURHUDA', '60', 'DARSHANA PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018316008', '40', 'KHULNA', '18', 'CHUADANGA', '31', 'DAMURHUDA', '60', 'DARSHANA PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018316009', '40', 'KHULNA', '18', 'CHUADANGA', '31', 'DAMURHUDA', '60', 'DARSHANA PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018319911', '40', 'KHULNA', '18', 'CHUADANGA', '31', 'DAMURHUDA', '99', '', '11', 'DAMURHUDA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018319923', '40', 'KHULNA', '18', 'CHUADANGA', '31', 'DAMURHUDA', '99', '', '23', 'PERKRISHNAPUR MADNA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018319935', '40', 'KHULNA', '18', 'CHUADANGA', '31', 'DAMURHUDA', '99', '', '35', 'HOWLI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018319947', '40', 'KHULNA', '18', 'CHUADANGA', '31', 'DAMURHUDA', '99', '', '47', 'JURANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018319959', '40', 'KHULNA', '18', 'CHUADANGA', '31', 'DAMURHUDA', '99', '', '59', 'KAPASADANGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018319971', '40', 'KHULNA', '18', 'CHUADANGA', '31', 'DAMURHUDA', '99', '', '71', 'KURALGACHHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018319983', '40', 'KHULNA', '18', 'CHUADANGA', '31', 'DAMURHUDA', '99', '', '83', 'NATIPOTA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('401855', '40', 'KHULNA', '18', 'CHUADANGA', '55', 'JIBAN NAGAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('40185580', '40', 'KHULNA', '18', 'CHUADANGA', '55', 'JIBAN NAGAR', '80', 'JIBAN NAGAR PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018558001', '40', 'KHULNA', '18', 'CHUADANGA', '55', 'JIBAN NAGAR', '80', 'JIBAN NAGAR PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018558002', '40', 'KHULNA', '18', 'CHUADANGA', '55', 'JIBAN NAGAR', '80', 'JIBAN NAGAR PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018558003', '40', 'KHULNA', '18', 'CHUADANGA', '55', 'JIBAN NAGAR', '80', 'JIBAN NAGAR PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018558004', '40', 'KHULNA', '18', 'CHUADANGA', '55', 'JIBAN NAGAR', '80', 'JIBAN NAGAR PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018558005', '40', 'KHULNA', '18', 'CHUADANGA', '55', 'JIBAN NAGAR', '80', 'JIBAN NAGAR PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018558006', '40', 'KHULNA', '18', 'CHUADANGA', '55', 'JIBAN NAGAR', '80', 'JIBAN NAGAR PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018558007', '40', 'KHULNA', '18', 'CHUADANGA', '55', 'JIBAN NAGAR', '80', 'JIBAN NAGAR PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018558008', '40', 'KHULNA', '18', 'CHUADANGA', '55', 'JIBAN NAGAR', '80', 'JIBAN NAGAR PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018558009', '40', 'KHULNA', '18', 'CHUADANGA', '55', 'JIBAN NAGAR', '80', 'JIBAN NAGAR PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018559919', '40', 'KHULNA', '18', 'CHUADANGA', '55', 'JIBAN NAGAR', '99', '', '19', 'ANDULBARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018559938', '40', 'KHULNA', '18', 'CHUADANGA', '55', 'JIBAN NAGAR', '99', '', '38', 'BANKA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018559942', '40', 'KHULNA', '18', 'CHUADANGA', '55', 'JIBAN NAGAR', '99', '', '42', 'HASADAH');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018559950', '40', 'KHULNA', '18', 'CHUADANGA', '55', 'JIBAN NAGAR', '99', '', '50', 'ROYPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018559957', '40', 'KHULNA', '18', 'CHUADANGA', '55', 'JIBAN NAGAR', '99', '', '57', 'SIMANTA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4018559976', '40', 'KHULNA', '18', 'CHUADANGA', '55', 'JIBAN NAGAR', '99', '', '76', 'UTHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041', '40', 'KHULNA', '41', 'JESSORE', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('404104', '40', 'KHULNA', '41', 'JESSORE', '04', 'ABHAYNAGAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('40410483', '40', 'KHULNA', '41', 'JESSORE', '04', 'ABHAYNAGAR', '83', 'NOAPARA PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041048301', '40', 'KHULNA', '41', 'JESSORE', '04', 'ABHAYNAGAR', '83', 'NOAPARA PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041048302', '40', 'KHULNA', '41', 'JESSORE', '04', 'ABHAYNAGAR', '83', 'NOAPARA PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041048303', '40', 'KHULNA', '41', 'JESSORE', '04', 'ABHAYNAGAR', '83', 'NOAPARA PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041048304', '40', 'KHULNA', '41', 'JESSORE', '04', 'ABHAYNAGAR', '83', 'NOAPARA PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041048305', '40', 'KHULNA', '41', 'JESSORE', '04', 'ABHAYNAGAR', '83', 'NOAPARA PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041048306', '40', 'KHULNA', '41', 'JESSORE', '04', 'ABHAYNAGAR', '83', 'NOAPARA PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041048307', '40', 'KHULNA', '41', 'JESSORE', '04', 'ABHAYNAGAR', '83', 'NOAPARA PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041048308', '40', 'KHULNA', '41', 'JESSORE', '04', 'ABHAYNAGAR', '83', 'NOAPARA PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041048309', '40', 'KHULNA', '41', 'JESSORE', '04', 'ABHAYNAGAR', '83', 'NOAPARA PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041049910', '40', 'KHULNA', '41', 'JESSORE', '04', 'ABHAYNAGAR', '99', '', '10', 'BAGHUTIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041049921', '40', 'KHULNA', '41', 'JESSORE', '04', 'ABHAYNAGAR', '99', '', '21', 'PRAMBAG');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041049927', '40', 'KHULNA', '41', 'JESSORE', '04', 'ABHAYNAGAR', '99', '', '27', 'SUNDOLI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041049942', '40', 'KHULNA', '41', 'JESSORE', '04', 'ABHAYNAGAR', '99', '', '42', 'PAYRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041049952', '40', 'KHULNA', '41', 'JESSORE', '04', 'ABHAYNAGAR', '99', '', '52', 'CHALISHIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041049963', '40', 'KHULNA', '41', 'JESSORE', '04', 'ABHAYNAGAR', '99', '', '63', 'SIDDHIPASHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041049973', '40', 'KHULNA', '41', 'JESSORE', '04', 'ABHAYNAGAR', '99', '', '73', 'SREEDHARPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041049984', '40', 'KHULNA', '41', 'JESSORE', '04', 'ABHAYNAGAR', '99', '', '84', 'SUBHA PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('404109', '40', 'KHULNA', '41', 'JESSORE', '09', 'BAGHER PARA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('40410905', '40', 'KHULNA', '41', 'JESSORE', '09', 'BAGHER PARA', '05', 'BAGHER PARA PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041090501', '40', 'KHULNA', '41', 'JESSORE', '09', 'BAGHER PARA', '05', 'BAGHER PARA PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041090502', '40', 'KHULNA', '41', 'JESSORE', '09', 'BAGHER PARA', '05', 'BAGHER PARA PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041090503', '40', 'KHULNA', '41', 'JESSORE', '09', 'BAGHER PARA', '05', 'BAGHER PARA PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041090504', '40', 'KHULNA', '41', 'JESSORE', '09', 'BAGHER PARA', '05', 'BAGHER PARA PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041090505', '40', 'KHULNA', '41', 'JESSORE', '09', 'BAGHER PARA', '05', 'BAGHER PARA PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041090506', '40', 'KHULNA', '41', 'JESSORE', '09', 'BAGHER PARA', '05', 'BAGHER PARA PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041090507', '40', 'KHULNA', '41', 'JESSORE', '09', 'BAGHER PARA', '05', 'BAGHER PARA PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041090508', '40', 'KHULNA', '41', 'JESSORE', '09', 'BAGHER PARA', '05', 'BAGHER PARA PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041090509', '40', 'KHULNA', '41', 'JESSORE', '09', 'BAGHER PARA', '05', 'BAGHER PARA PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041099915', '40', 'KHULNA', '41', 'JESSORE', '09', 'BAGHER PARA', '99', '', '15', 'BASUARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041099919', '40', 'KHULNA', '41', 'JESSORE', '09', 'BAGHER PARA', '99', '', '19', 'BANDABILLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041099928', '40', 'KHULNA', '41', 'JESSORE', '09', 'BAGHER PARA', '99', '', '28', 'DARAJHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041099938', '40', 'KHULNA', '41', 'JESSORE', '09', 'BAGHER PARA', '99', '', '38', 'DHALGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041099947', '40', 'KHULNA', '41', 'JESSORE', '09', 'BAGHER PARA', '99', '', '47', 'DOHAKULA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041099957', '40', 'KHULNA', '41', 'JESSORE', '09', 'BAGHER PARA', '99', '', '57', 'JAMDIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041099966', '40', 'KHULNA', '41', 'JESSORE', '09', 'BAGHER PARA', '99', '', '66', 'JAHARPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041099976', '40', 'KHULNA', '41', 'JESSORE', '09', 'BAGHER PARA', '99', '', '76', 'NARIKELBARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041099985', '40', 'KHULNA', '41', 'JESSORE', '09', 'BAGHER PARA', '99', '', '85', 'ROYPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('404111', '40', 'KHULNA', '41', 'JESSORE', '11', 'CHAUGACHHA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('40411113', '40', 'KHULNA', '41', 'JESSORE', '11', 'CHAUGACHHA', '13', 'CHAUGACHHA PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041111301', '40', 'KHULNA', '41', 'JESSORE', '11', 'CHAUGACHHA', '13', 'CHAUGACHHA PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041111302', '40', 'KHULNA', '41', 'JESSORE', '11', 'CHAUGACHHA', '13', 'CHAUGACHHA PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041111303', '40', 'KHULNA', '41', 'JESSORE', '11', 'CHAUGACHHA', '13', 'CHAUGACHHA PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041111304', '40', 'KHULNA', '41', 'JESSORE', '11', 'CHAUGACHHA', '13', 'CHAUGACHHA PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041111305', '40', 'KHULNA', '41', 'JESSORE', '11', 'CHAUGACHHA', '13', 'CHAUGACHHA PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041111306', '40', 'KHULNA', '41', 'JESSORE', '11', 'CHAUGACHHA', '13', 'CHAUGACHHA PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041111307', '40', 'KHULNA', '41', 'JESSORE', '11', 'CHAUGACHHA', '13', 'CHAUGACHHA PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041111308', '40', 'KHULNA', '41', 'JESSORE', '11', 'CHAUGACHHA', '13', 'CHAUGACHHA PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041111309', '40', 'KHULNA', '41', 'JESSORE', '11', 'CHAUGACHHA', '13', 'CHAUGACHHA PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041119914', '40', 'KHULNA', '41', 'JESSORE', '11', 'CHAUGACHHA', '99', '', '14', 'CHAUGACHHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041119917', '40', 'KHULNA', '41', 'JESSORE', '11', 'CHAUGACHHA', '99', '', '17', 'DHULIANI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041119925', '40', 'KHULNA', '41', 'JESSORE', '11', 'CHAUGACHHA', '99', '', '25', 'HAKIMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041119934', '40', 'KHULNA', '41', 'JESSORE', '11', 'CHAUGACHHA', '99', '', '34', 'JAGADISHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041119943', '40', 'KHULNA', '41', 'JESSORE', '11', 'CHAUGACHHA', '99', '', '43', 'SWARUPDAHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041119951', '40', 'KHULNA', '41', 'JESSORE', '11', 'CHAUGACHHA', '99', '', '51', 'NARAYANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041119960', '40', 'KHULNA', '41', 'JESSORE', '11', 'CHAUGACHHA', '99', '', '60', 'PASHAPOLE');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041119969', '40', 'KHULNA', '41', 'JESSORE', '11', 'CHAUGACHHA', '99', '', '69', 'PATIBILA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041119977', '40', 'KHULNA', '41', 'JESSORE', '11', 'CHAUGACHHA', '99', '', '77', 'PHULSARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041119986', '40', 'KHULNA', '41', 'JESSORE', '11', 'CHAUGACHHA', '99', '', '86', 'SINGHAJHULI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041119994', '40', 'KHULNA', '41', 'JESSORE', '11', 'CHAUGACHHA', '99', '', '94', 'SUKPUKHURIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('404123', '40', 'KHULNA', '41', 'JESSORE', '23', 'JHIKARGACHHA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('40412333', '40', 'KHULNA', '41', 'JESSORE', '23', 'JHIKARGACHHA', '33', 'JHIKARGACHHA PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041233301', '40', 'KHULNA', '41', 'JESSORE', '23', 'JHIKARGACHHA', '33', 'JHIKARGACHHA PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041233302', '40', 'KHULNA', '41', 'JESSORE', '23', 'JHIKARGACHHA', '33', 'JHIKARGACHHA PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041233303', '40', 'KHULNA', '41', 'JESSORE', '23', 'JHIKARGACHHA', '33', 'JHIKARGACHHA PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041233304', '40', 'KHULNA', '41', 'JESSORE', '23', 'JHIKARGACHHA', '33', 'JHIKARGACHHA PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041233305', '40', 'KHULNA', '41', 'JESSORE', '23', 'JHIKARGACHHA', '33', 'JHIKARGACHHA PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041233306', '40', 'KHULNA', '41', 'JESSORE', '23', 'JHIKARGACHHA', '33', 'JHIKARGACHHA PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041233307', '40', 'KHULNA', '41', 'JESSORE', '23', 'JHIKARGACHHA', '33', 'JHIKARGACHHA PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041233308', '40', 'KHULNA', '41', 'JESSORE', '23', 'JHIKARGACHHA', '33', 'JHIKARGACHHA PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041233309', '40', 'KHULNA', '41', 'JESSORE', '23', 'JHIKARGACHHA', '33', 'JHIKARGACHHA PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041239925', '40', 'KHULNA', '41', 'JESSORE', '23', 'JHIKARGACHHA', '99', '', '25', 'BANKRA UNION');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041239929', '40', 'KHULNA', '41', 'JESSORE', '23', 'JHIKARGACHHA', '99', '', '29', 'GANGANANDAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041239935', '40', 'KHULNA', '41', 'JESSORE', '23', 'JHIKARGACHHA', '99', '', '35', 'GADKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041239941', '40', 'KHULNA', '41', 'JESSORE', '23', 'JHIKARGACHHA', '99', '', '41', 'HAJIRBAGH');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041239947', '40', 'KHULNA', '41', 'JESSORE', '23', 'JHIKARGACHHA', '99', '', '47', 'JHIKARGACHHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041239953', '40', 'KHULNA', '41', 'JESSORE', '23', 'JHIKARGACHHA', '99', '', '53', 'MAGURA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041239959', '40', 'KHULNA', '41', 'JESSORE', '23', 'JHIKARGACHHA', '99', '', '59', 'NABHARAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041239965', '40', 'KHULNA', '41', 'JESSORE', '23', 'JHIKARGACHHA', '99', '', '65', 'NIBASKHOLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041239971', '40', 'KHULNA', '41', 'JESSORE', '23', 'JHIKARGACHHA', '99', '', '71', 'PANISARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041239983', '40', 'KHULNA', '41', 'JESSORE', '23', 'JHIKARGACHHA', '99', '', '83', 'SHANKARPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041239989', '40', 'KHULNA', '41', 'JESSORE', '23', 'JHIKARGACHHA', '99', '', '89', 'SHIMULIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('404138', '40', 'KHULNA', '41', 'JESSORE', '38', 'KESHABPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('40413837', '40', 'KHULNA', '41', 'JESSORE', '38', 'KESHABPUR', '37', 'KESHABPUR PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041383701', '40', 'KHULNA', '41', 'JESSORE', '38', 'KESHABPUR', '37', 'KESHABPUR PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041383702', '40', 'KHULNA', '41', 'JESSORE', '38', 'KESHABPUR', '37', 'KESHABPUR PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041383703', '40', 'KHULNA', '41', 'JESSORE', '38', 'KESHABPUR', '37', 'KESHABPUR PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041383704', '40', 'KHULNA', '41', 'JESSORE', '38', 'KESHABPUR', '37', 'KESHABPUR PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041383705', '40', 'KHULNA', '41', 'JESSORE', '38', 'KESHABPUR', '37', 'KESHABPUR PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041383706', '40', 'KHULNA', '41', 'JESSORE', '38', 'KESHABPUR', '37', 'KESHABPUR PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041383707', '40', 'KHULNA', '41', 'JESSORE', '38', 'KESHABPUR', '37', 'KESHABPUR PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041383708', '40', 'KHULNA', '41', 'JESSORE', '38', 'KESHABPUR', '37', 'KESHABPUR PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041383709', '40', 'KHULNA', '41', 'JESSORE', '38', 'KESHABPUR', '37', 'KESHABPUR PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041389917', '40', 'KHULNA', '41', 'JESSORE', '38', 'KESHABPUR', '99', '', '17', 'BIDYANANDAKATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041389919', '40', 'KHULNA', '41', 'JESSORE', '38', 'KESHABPUR', '99', '', '19', 'GAURIGHONA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041389928', '40', 'KHULNA', '41', 'JESSORE', '38', 'KESHABPUR', '99', '', '28', 'KESHABPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041389938', '40', 'KHULNA', '41', 'JESSORE', '38', 'KESHABPUR', '99', '', '38', 'MAJIDPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041389947', '40', 'KHULNA', '41', 'JESSORE', '38', 'KESHABPUR', '99', '', '47', 'MANGALKOT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041389957', '40', 'KHULNA', '41', 'JESSORE', '38', 'KESHABPUR', '99', '', '57', 'PANJIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041389966', '40', 'KHULNA', '41', 'JESSORE', '38', 'KESHABPUR', '99', '', '66', 'SAGARDARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041389976', '40', 'KHULNA', '41', 'JESSORE', '38', 'KESHABPUR', '99', '', '76', 'SUFALAKATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041389985', '40', 'KHULNA', '41', 'JESSORE', '38', 'KESHABPUR', '99', '', '85', 'TRIMOHINI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('404147', '40', 'KHULNA', '41', 'JESSORE', '47', 'JESSORE SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('40414716', '40', 'KHULNA', '41', 'JESSORE', '47', 'JESSORE SADAR', '16', 'JESSORE PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041471601', '40', 'KHULNA', '41', 'JESSORE', '47', 'JESSORE SADAR', '16', 'JESSORE PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041471602', '40', 'KHULNA', '41', 'JESSORE', '47', 'JESSORE SADAR', '16', 'JESSORE PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041471603', '40', 'KHULNA', '41', 'JESSORE', '47', 'JESSORE SADAR', '16', 'JESSORE PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041471604', '40', 'KHULNA', '41', 'JESSORE', '47', 'JESSORE SADAR', '16', 'JESSORE PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041471605', '40', 'KHULNA', '41', 'JESSORE', '47', 'JESSORE SADAR', '16', 'JESSORE PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041471606', '40', 'KHULNA', '41', 'JESSORE', '47', 'JESSORE SADAR', '16', 'JESSORE PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041471607', '40', 'KHULNA', '41', 'JESSORE', '47', 'JESSORE SADAR', '16', 'JESSORE PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041471608', '40', 'KHULNA', '41', 'JESSORE', '47', 'JESSORE SADAR', '16', 'JESSORE PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041471609', '40', 'KHULNA', '41', 'JESSORE', '47', 'JESSORE SADAR', '16', 'JESSORE PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041479910', '40', 'KHULNA', '41', 'JESSORE', '47', 'JESSORE SADAR', '99', '', '10', 'ARABPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041479911', '40', 'KHULNA', '41', 'JESSORE', '47', 'JESSORE SADAR', '99', '', '11', 'BASUNDIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041479923', '40', 'KHULNA', '41', 'JESSORE', '47', 'JESSORE SADAR', '99', '', '23', 'CHANCHRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041479929', '40', 'KHULNA', '41', 'JESSORE', '47', 'JESSORE SADAR', '99', '', '29', 'CHURAMANKATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041479935', '40', 'KHULNA', '41', 'JESSORE', '47', 'JESSORE SADAR', '99', '', '35', 'DIARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041479941', '40', 'KHULNA', '41', 'JESSORE', '47', 'JESSORE SADAR', '99', '', '41', 'FATHEHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041479947', '40', 'KHULNA', '41', 'JESSORE', '47', 'JESSORE SADAR', '99', '', '47', 'HAIBATPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041479953', '40', 'KHULNA', '41', 'JESSORE', '47', 'JESSORE SADAR', '99', '', '53', 'ICHHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041479965', '40', 'KHULNA', '41', 'JESSORE', '47', 'JESSORE SADAR', '99', '', '65', 'KASHIMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041479971', '40', 'KHULNA', '41', 'JESSORE', '47', 'JESSORE SADAR', '99', '', '71', 'KACHUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041479977', '40', 'KHULNA', '41', 'JESSORE', '47', 'JESSORE SADAR', '99', '', '77', 'LEBUTALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041479983', '40', 'KHULNA', '41', 'JESSORE', '47', 'JESSORE SADAR', '99', '', '83', 'NARENDRAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041479989', '40', 'KHULNA', '41', 'JESSORE', '47', 'JESSORE SADAR', '99', '', '89', 'NOAPARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041479992', '40', 'KHULNA', '41', 'JESSORE', '47', 'JESSORE SADAR', '99', '', '92', 'RAMNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041479995', '40', 'KHULNA', '41', 'JESSORE', '47', 'JESSORE SADAR', '99', '', '95', 'UPASAHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041479998', '40', 'KHULNA', '41', 'JESSORE', '47', 'JESSORE SADAR', '99', '', '98', 'JESSORE CANTONMENT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('404161', '40', 'KHULNA', '41', 'JESSORE', '61', 'MANIRAMPUR', '', '', '', '');
