INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30393650', '30', 'DHAKA', '39', 'JAMALPUR', '36', 'JAMALPUR SADAR', '50', 'JAMALPUR PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039365001', '30', 'DHAKA', '39', 'JAMALPUR', '36', 'JAMALPUR SADAR', '50', 'JAMALPUR PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039365002', '30', 'DHAKA', '39', 'JAMALPUR', '36', 'JAMALPUR SADAR', '50', 'JAMALPUR PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039365003', '30', 'DHAKA', '39', 'JAMALPUR', '36', 'JAMALPUR SADAR', '50', 'JAMALPUR PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039365004', '30', 'DHAKA', '39', 'JAMALPUR', '36', 'JAMALPUR SADAR', '50', 'JAMALPUR PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039365005', '30', 'DHAKA', '39', 'JAMALPUR', '36', 'JAMALPUR SADAR', '50', 'JAMALPUR PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039365006', '30', 'DHAKA', '39', 'JAMALPUR', '36', 'JAMALPUR SADAR', '50', 'JAMALPUR PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039365007', '30', 'DHAKA', '39', 'JAMALPUR', '36', 'JAMALPUR SADAR', '50', 'JAMALPUR PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039365008', '30', 'DHAKA', '39', 'JAMALPUR', '36', 'JAMALPUR SADAR', '50', 'JAMALPUR PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039365009', '30', 'DHAKA', '39', 'JAMALPUR', '36', 'JAMALPUR SADAR', '50', 'JAMALPUR PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039365010', '30', 'DHAKA', '39', 'JAMALPUR', '36', 'JAMALPUR SADAR', '50', 'JAMALPUR PAURASHAVA', '10', 'WARD NO-10');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039365011', '30', 'DHAKA', '39', 'JAMALPUR', '36', 'JAMALPUR SADAR', '50', 'JAMALPUR PAURASHAVA', '11', 'WARD NO-11');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039365012', '30', 'DHAKA', '39', 'JAMALPUR', '36', 'JAMALPUR SADAR', '50', 'JAMALPUR PAURASHAVA', '12', 'WARD NO-12');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039369913', '30', 'DHAKA', '39', 'JAMALPUR', '36', 'JAMALPUR SADAR', '99', '', '13', 'BANSHCHARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039369917', '30', 'DHAKA', '39', 'JAMALPUR', '36', 'JAMALPUR SADAR', '99', '', '17', 'GHORADHAP');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039369919', '30', 'DHAKA', '39', 'JAMALPUR', '36', 'JAMALPUR SADAR', '99', '', '19', 'DIGPAITH');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039369923', '30', 'DHAKA', '39', 'JAMALPUR', '36', 'JAMALPUR SADAR', '99', '', '23', 'ITAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039369935', '30', 'DHAKA', '39', 'JAMALPUR', '36', 'JAMALPUR SADAR', '99', '', '35', 'KENDUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039369941', '30', 'DHAKA', '39', 'JAMALPUR', '36', 'JAMALPUR SADAR', '99', '', '41', 'LAKSHMIR CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039369947', '30', 'DHAKA', '39', 'JAMALPUR', '36', 'JAMALPUR SADAR', '99', '', '47', 'MESHTA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039369953', '30', 'DHAKA', '39', 'JAMALPUR', '36', 'JAMALPUR SADAR', '99', '', '53', 'NARUNDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039369959', '30', 'DHAKA', '39', 'JAMALPUR', '36', 'JAMALPUR SADAR', '99', '', '59', 'RANAGACHHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039369965', '30', 'DHAKA', '39', 'JAMALPUR', '36', 'JAMALPUR SADAR', '99', '', '65', 'RASHIDPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039369971', '30', 'DHAKA', '39', 'JAMALPUR', '36', 'JAMALPUR SADAR', '99', '', '71', 'SAHABAJPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039369977', '30', 'DHAKA', '39', 'JAMALPUR', '36', 'JAMALPUR SADAR', '99', '', '77', 'SHARIFPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039369983', '30', 'DHAKA', '39', 'JAMALPUR', '36', 'JAMALPUR SADAR', '99', '', '83', 'SREEPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039369989', '30', 'DHAKA', '39', 'JAMALPUR', '36', 'JAMALPUR SADAR', '99', '', '89', 'TITPALLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039369995', '30', 'DHAKA', '39', 'JAMALPUR', '36', 'JAMALPUR SADAR', '99', '', '95', 'TULSIR CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('303958', '30', 'DHAKA', '39', 'JAMALPUR', '58', 'MADARGANJ', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30395860', '30', 'DHAKA', '39', 'JAMALPUR', '58', 'MADARGANJ', '60', 'MADARGANJ PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039586001', '30', 'DHAKA', '39', 'JAMALPUR', '58', 'MADARGANJ', '60', 'MADARGANJ PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039586002', '30', 'DHAKA', '39', 'JAMALPUR', '58', 'MADARGANJ', '60', 'MADARGANJ PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039586003', '30', 'DHAKA', '39', 'JAMALPUR', '58', 'MADARGANJ', '60', 'MADARGANJ PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039586004', '30', 'DHAKA', '39', 'JAMALPUR', '58', 'MADARGANJ', '60', 'MADARGANJ PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039586005', '30', 'DHAKA', '39', 'JAMALPUR', '58', 'MADARGANJ', '60', 'MADARGANJ PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039586006', '30', 'DHAKA', '39', 'JAMALPUR', '58', 'MADARGANJ', '60', 'MADARGANJ PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039586007', '30', 'DHAKA', '39', 'JAMALPUR', '58', 'MADARGANJ', '60', 'MADARGANJ PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039586008', '30', 'DHAKA', '39', 'JAMALPUR', '58', 'MADARGANJ', '60', 'MADARGANJ PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039586009', '30', 'DHAKA', '39', 'JAMALPUR', '58', 'MADARGANJ', '60', 'MADARGANJ PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039589911', '30', 'DHAKA', '39', 'JAMALPUR', '58', 'MADARGANJ', '99', '', '11', 'ADARBHITA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039589923', '30', 'DHAKA', '39', 'JAMALPUR', '58', 'MADARGANJ', '99', '', '23', 'BALIJURI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039589935', '30', 'DHAKA', '39', 'JAMALPUR', '58', 'MADARGANJ', '99', '', '35', 'CHAR PAKERDAHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039589947', '30', 'DHAKA', '39', 'JAMALPUR', '58', 'MADARGANJ', '99', '', '47', 'GUNARITALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039589959', '30', 'DHAKA', '39', 'JAMALPUR', '58', 'MADARGANJ', '99', '', '59', 'JOREKHALI UNION');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039589971', '30', 'DHAKA', '39', 'JAMALPUR', '58', 'MADARGANJ', '99', '', '71', 'KARAICHARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039589983', '30', 'DHAKA', '39', 'JAMALPUR', '58', 'MADARGANJ', '99', '', '83', 'SIDHULI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('303961', '30', 'DHAKA', '39', 'JAMALPUR', '61', 'MELANDAHA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30396167', '30', 'DHAKA', '39', 'JAMALPUR', '61', 'MELANDAHA', '67', 'MELANDAHA PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039616701', '30', 'DHAKA', '39', 'JAMALPUR', '61', 'MELANDAHA', '67', 'MELANDAHA PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039616702', '30', 'DHAKA', '39', 'JAMALPUR', '61', 'MELANDAHA', '67', 'MELANDAHA PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039616703', '30', 'DHAKA', '39', 'JAMALPUR', '61', 'MELANDAHA', '67', 'MELANDAHA PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039616704', '30', 'DHAKA', '39', 'JAMALPUR', '61', 'MELANDAHA', '67', 'MELANDAHA PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039616705', '30', 'DHAKA', '39', 'JAMALPUR', '61', 'MELANDAHA', '67', 'MELANDAHA PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039616706', '30', 'DHAKA', '39', 'JAMALPUR', '61', 'MELANDAHA', '67', 'MELANDAHA PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039616707', '30', 'DHAKA', '39', 'JAMALPUR', '61', 'MELANDAHA', '67', 'MELANDAHA PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039616708', '30', 'DHAKA', '39', 'JAMALPUR', '61', 'MELANDAHA', '67', 'MELANDAHA PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039616709', '30', 'DHAKA', '39', 'JAMALPUR', '61', 'MELANDAHA', '67', 'MELANDAHA PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039619917', '30', 'DHAKA', '39', 'JAMALPUR', '61', 'MELANDAHA', '99', '', '17', 'ADRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039619919', '30', 'DHAKA', '39', 'JAMALPUR', '61', 'MELANDAHA', '99', '', '19', 'CHAR BANIPAKURI UNION');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039619928', '30', 'DHAKA', '39', 'JAMALPUR', '61', 'MELANDAHA', '99', '', '28', 'DURMUT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039619938', '30', 'DHAKA', '39', 'JAMALPUR', '61', 'MELANDAHA', '99', '', '38', 'FULKOCHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039619947', '30', 'DHAKA', '39', 'JAMALPUR', '61', 'MELANDAHA', '99', '', '47', 'GHOSHER PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039619957', '30', 'DHAKA', '39', 'JAMALPUR', '61', 'MELANDAHA', '99', '', '57', 'JHAUGARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039619966', '30', 'DHAKA', '39', 'JAMALPUR', '61', 'MELANDAHA', '99', '', '66', 'KULIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039619976', '30', 'DHAKA', '39', 'JAMALPUR', '61', 'MELANDAHA', '99', '', '76', 'MAHMUDPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039619985', '30', 'DHAKA', '39', 'JAMALPUR', '61', 'MELANDAHA', '99', '', '85', 'NANGLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039619995', '30', 'DHAKA', '39', 'JAMALPUR', '61', 'MELANDAHA', '99', '', '95', 'NAYANAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039619997', '30', 'DHAKA', '39', 'JAMALPUR', '61', 'MELANDAHA', '99', '', '97', 'SHAYMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('303985', '30', 'DHAKA', '39', 'JAMALPUR', '85', 'SARISHABARI UPAZILA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30398583', '30', 'DHAKA', '39', 'JAMALPUR', '85', 'SARISHABARI UPAZILA', '83', 'SARISHABARI PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039858301', '30', 'DHAKA', '39', 'JAMALPUR', '85', 'SARISHABARI UPAZILA', '83', 'SARISHABARI PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039858302', '30', 'DHAKA', '39', 'JAMALPUR', '85', 'SARISHABARI UPAZILA', '83', 'SARISHABARI PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039858303', '30', 'DHAKA', '39', 'JAMALPUR', '85', 'SARISHABARI UPAZILA', '83', 'SARISHABARI PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039858304', '30', 'DHAKA', '39', 'JAMALPUR', '85', 'SARISHABARI UPAZILA', '83', 'SARISHABARI PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039858305', '30', 'DHAKA', '39', 'JAMALPUR', '85', 'SARISHABARI UPAZILA', '83', 'SARISHABARI PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039858306', '30', 'DHAKA', '39', 'JAMALPUR', '85', 'SARISHABARI UPAZILA', '83', 'SARISHABARI PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039858307', '30', 'DHAKA', '39', 'JAMALPUR', '85', 'SARISHABARI UPAZILA', '83', 'SARISHABARI PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039858308', '30', 'DHAKA', '39', 'JAMALPUR', '85', 'SARISHABARI UPAZILA', '83', 'SARISHABARI PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039858309', '30', 'DHAKA', '39', 'JAMALPUR', '85', 'SARISHABARI UPAZILA', '83', 'SARISHABARI PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039859910', '30', 'DHAKA', '39', 'JAMALPUR', '85', 'SARISHABARI UPAZILA', '99', '', '10', 'AONA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039859921', '30', 'DHAKA', '39', 'JAMALPUR', '85', 'SARISHABARI UPAZILA', '99', '', '21', 'BHATARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039859931', '30', 'DHAKA', '39', 'JAMALPUR', '85', 'SARISHABARI UPAZILA', '99', '', '31', 'DOAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039859942', '30', 'DHAKA', '39', 'JAMALPUR', '85', 'SARISHABARI UPAZILA', '99', '', '42', 'KAMRABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039859952', '30', 'DHAKA', '39', 'JAMALPUR', '85', 'SARISHABARI UPAZILA', '99', '', '52', 'MAHADAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039859963', '30', 'DHAKA', '39', 'JAMALPUR', '85', 'SARISHABARI UPAZILA', '99', '', '63', 'PINGNA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039859973', '30', 'DHAKA', '39', 'JAMALPUR', '85', 'SARISHABARI UPAZILA', '99', '', '73', 'POGALDIGHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3039859984', '30', 'DHAKA', '39', 'JAMALPUR', '85', 'SARISHABARI UPAZILA', '99', '', '84', 'SATPOA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048', '30', 'DHAKA', '48', 'KISHOREGONJ', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('304802', '30', 'DHAKA', '48', 'KISHOREGONJ', '02', 'AUSTAGRAM', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048029911', '30', 'DHAKA', '48', 'KISHOREGONJ', '02', 'AUSTAGRAM', '99', '', '11', 'ADAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048029923', '30', 'DHAKA', '48', 'KISHOREGONJ', '02', 'AUSTAGRAM', '99', '', '23', 'AUSTAGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048029935', '30', 'DHAKA', '48', 'KISHOREGONJ', '02', 'AUSTAGRAM', '99', '', '35', 'BANGAL PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048029947', '30', 'DHAKA', '48', 'KISHOREGONJ', '02', 'AUSTAGRAM', '99', '', '47', 'DEOGHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048029959', '30', 'DHAKA', '48', 'KISHOREGONJ', '02', 'AUSTAGRAM', '99', '', '59', 'KALMA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048029971', '30', 'DHAKA', '48', 'KISHOREGONJ', '02', 'AUSTAGRAM', '99', '', '71', 'KASTAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048029983', '30', 'DHAKA', '48', 'KISHOREGONJ', '02', 'AUSTAGRAM', '99', '', '83', 'KHAYERPUR ABDULLAHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048029991', '30', 'DHAKA', '48', 'KISHOREGONJ', '02', 'AUSTAGRAM', '99', '', '91', 'PURBA AUSTAGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('304806', '30', 'DHAKA', '48', 'KISHOREGONJ', '06', 'BAJITPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30480625', '30', 'DHAKA', '48', 'KISHOREGONJ', '06', 'BAJITPUR', '25', 'BAJITPUR PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048062501', '30', 'DHAKA', '48', 'KISHOREGONJ', '06', 'BAJITPUR', '25', 'BAJITPUR PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048062502', '30', 'DHAKA', '48', 'KISHOREGONJ', '06', 'BAJITPUR', '25', 'BAJITPUR PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048062503', '30', 'DHAKA', '48', 'KISHOREGONJ', '06', 'BAJITPUR', '25', 'BAJITPUR PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048062504', '30', 'DHAKA', '48', 'KISHOREGONJ', '06', 'BAJITPUR', '25', 'BAJITPUR PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048062505', '30', 'DHAKA', '48', 'KISHOREGONJ', '06', 'BAJITPUR', '25', 'BAJITPUR PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048062506', '30', 'DHAKA', '48', 'KISHOREGONJ', '06', 'BAJITPUR', '25', 'BAJITPUR PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048062507', '30', 'DHAKA', '48', 'KISHOREGONJ', '06', 'BAJITPUR', '25', 'BAJITPUR PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048062508', '30', 'DHAKA', '48', 'KISHOREGONJ', '06', 'BAJITPUR', '25', 'BAJITPUR PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048062509', '30', 'DHAKA', '48', 'KISHOREGONJ', '06', 'BAJITPUR', '25', 'BAJITPUR PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048069917', '30', 'DHAKA', '48', 'KISHOREGONJ', '06', 'BAJITPUR', '99', '', '17', 'BALIARDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048069925', '30', 'DHAKA', '48', 'KISHOREGONJ', '06', 'BAJITPUR', '99', '', '25', 'DIGHIRPAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048069934', '30', 'DHAKA', '48', 'KISHOREGONJ', '06', 'BAJITPUR', '99', '', '34', 'DILALPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048069943', '30', 'DHAKA', '48', 'KISHOREGONJ', '06', 'BAJITPUR', '99', '', '43', 'GAZIR CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048069951', '30', 'DHAKA', '48', 'KISHOREGONJ', '06', 'BAJITPUR', '99', '', '51', 'HALIMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048069960', '30', 'DHAKA', '48', 'KISHOREGONJ', '06', 'BAJITPUR', '99', '', '60', 'HILACHIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048069969', '30', 'DHAKA', '48', 'KISHOREGONJ', '06', 'BAJITPUR', '99', '', '69', 'HUMAIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048069972', '30', 'DHAKA', '48', 'KISHOREGONJ', '06', 'BAJITPUR', '99', '', '72', 'KAILAG');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048069977', '30', 'DHAKA', '48', 'KISHOREGONJ', '06', 'BAJITPUR', '99', '', '77', 'MAIJ CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048069986', '30', 'DHAKA', '48', 'KISHOREGONJ', '06', 'BAJITPUR', '99', '', '86', 'PIRIJPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048069994', '30', 'DHAKA', '48', 'KISHOREGONJ', '06', 'BAJITPUR', '99', '', '94', 'SARAR CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('304811', '30', 'DHAKA', '48', 'KISHOREGONJ', '11', 'BHAIRAB', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30481150', '30', 'DHAKA', '48', 'KISHOREGONJ', '11', 'BHAIRAB', '50', 'BHAIRAB PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048115001', '30', 'DHAKA', '48', 'KISHOREGONJ', '11', 'BHAIRAB', '50', 'BHAIRAB PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048115002', '30', 'DHAKA', '48', 'KISHOREGONJ', '11', 'BHAIRAB', '50', 'BHAIRAB PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048115003', '30', 'DHAKA', '48', 'KISHOREGONJ', '11', 'BHAIRAB', '50', 'BHAIRAB PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048115004', '30', 'DHAKA', '48', 'KISHOREGONJ', '11', 'BHAIRAB', '50', 'BHAIRAB PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048115005', '30', 'DHAKA', '48', 'KISHOREGONJ', '11', 'BHAIRAB', '50', 'BHAIRAB PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048115006', '30', 'DHAKA', '48', 'KISHOREGONJ', '11', 'BHAIRAB', '50', 'BHAIRAB PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048115007', '30', 'DHAKA', '48', 'KISHOREGONJ', '11', 'BHAIRAB', '50', 'BHAIRAB PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048115008', '30', 'DHAKA', '48', 'KISHOREGONJ', '11', 'BHAIRAB', '50', 'BHAIRAB PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048115009', '30', 'DHAKA', '48', 'KISHOREGONJ', '11', 'BHAIRAB', '50', 'BHAIRAB PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048115010', '30', 'DHAKA', '48', 'KISHOREGONJ', '11', 'BHAIRAB', '50', 'BHAIRAB PAURASHAVA', '10', 'WARD NO-10');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048115011', '30', 'DHAKA', '48', 'KISHOREGONJ', '11', 'BHAIRAB', '50', 'BHAIRAB PAURASHAVA', '11', 'WARD NO-11');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048115012', '30', 'DHAKA', '48', 'KISHOREGONJ', '11', 'BHAIRAB', '50', 'BHAIRAB PAURASHAVA', '12', 'WARD NO-12');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048119921', '30', 'DHAKA', '48', 'KISHOREGONJ', '11', 'BHAIRAB', '99', '', '21', 'AGANAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048119935', '30', 'DHAKA', '48', 'KISHOREGONJ', '11', 'BHAIRAB', '99', '', '35', 'GAZARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048119947', '30', 'DHAKA', '48', 'KISHOREGONJ', '11', 'BHAIRAB', '99', '', '47', 'KALIKA PRASAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048119959', '30', 'DHAKA', '48', 'KISHOREGONJ', '11', 'BHAIRAB', '99', '', '59', 'SADAKPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048119971', '30', 'DHAKA', '48', 'KISHOREGONJ', '11', 'BHAIRAB', '99', '', '71', 'SHIBPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048119983', '30', 'DHAKA', '48', 'KISHOREGONJ', '11', 'BHAIRAB', '99', '', '83', 'SHIMULKANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048119985', '30', 'DHAKA', '48', 'KISHOREGONJ', '11', 'BHAIRAB', '99', '', '85', 'SREENAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('304827', '30', 'DHAKA', '48', 'KISHOREGONJ', '27', 'HOSSAINPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30482762', '30', 'DHAKA', '48', 'KISHOREGONJ', '27', 'HOSSAINPUR', '62', 'HOSSAINPUR PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048276201', '30', 'DHAKA', '48', 'KISHOREGONJ', '27', 'HOSSAINPUR', '62', 'HOSSAINPUR PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048276202', '30', 'DHAKA', '48', 'KISHOREGONJ', '27', 'HOSSAINPUR', '62', 'HOSSAINPUR PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048276203', '30', 'DHAKA', '48', 'KISHOREGONJ', '27', 'HOSSAINPUR', '62', 'HOSSAINPUR PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048276204', '30', 'DHAKA', '48', 'KISHOREGONJ', '27', 'HOSSAINPUR', '62', 'HOSSAINPUR PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048276205', '30', 'DHAKA', '48', 'KISHOREGONJ', '27', 'HOSSAINPUR', '62', 'HOSSAINPUR PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048276206', '30', 'DHAKA', '48', 'KISHOREGONJ', '27', 'HOSSAINPUR', '62', 'HOSSAINPUR PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048276207', '30', 'DHAKA', '48', 'KISHOREGONJ', '27', 'HOSSAINPUR', '62', 'HOSSAINPUR PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048276208', '30', 'DHAKA', '48', 'KISHOREGONJ', '27', 'HOSSAINPUR', '62', 'HOSSAINPUR PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048276209', '30', 'DHAKA', '48', 'KISHOREGONJ', '27', 'HOSSAINPUR', '62', 'HOSSAINPUR PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048279913', '30', 'DHAKA', '48', 'KISHOREGONJ', '27', 'HOSSAINPUR', '99', '', '13', 'ARAIBARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048279927', '30', 'DHAKA', '48', 'KISHOREGONJ', '27', 'HOSSAINPUR', '99', '', '27', 'GOBINDAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048279940', '30', 'DHAKA', '48', 'KISHOREGONJ', '27', 'HOSSAINPUR', '99', '', '40', 'JINARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048279954', '30', 'DHAKA', '48', 'KISHOREGONJ', '27', 'HOSSAINPUR', '99', '', '54', 'PUMDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048279967', '30', 'DHAKA', '48', 'KISHOREGONJ', '27', 'HOSSAINPUR', '99', '', '67', 'SAHEDAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048279981', '30', 'DHAKA', '48', 'KISHOREGONJ', '27', 'HOSSAINPUR', '99', '', '81', 'SIDHLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('304833', '30', 'DHAKA', '48', 'KISHOREGONJ', '33', 'ITNA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048339917', '30', 'DHAKA', '48', 'KISHOREGONJ', '33', 'ITNA', '99', '', '17', 'BADLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048339925', '30', 'DHAKA', '48', 'KISHOREGONJ', '33', 'ITNA', '99', '', '25', 'BARIBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048339926', '30', 'DHAKA', '48', 'KISHOREGONJ', '33', 'ITNA', '99', '', '26', 'CHAUGANGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048339943', '30', 'DHAKA', '48', 'KISHOREGONJ', '33', 'ITNA', '99', '', '43', 'DHANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048339947', '30', 'DHAKA', '48', 'KISHOREGONJ', '33', 'ITNA', '99', '', '47', 'ELONGJURI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048339951', '30', 'DHAKA', '48', 'KISHOREGONJ', '33', 'ITNA', '99', '', '51', 'ITNA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048339960', '30', 'DHAKA', '48', 'KISHOREGONJ', '33', 'ITNA', '99', '', '60', 'JOY SIDDHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048339986', '30', 'DHAKA', '48', 'KISHOREGONJ', '33', 'ITNA', '99', '', '86', 'MRIGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048339994', '30', 'DHAKA', '48', 'KISHOREGONJ', '33', 'ITNA', '99', '', '94', 'RAITUTI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('304842', '30', 'DHAKA', '48', 'KISHOREGONJ', '42', 'KARIMGANJ', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30484266', '30', 'DHAKA', '48', 'KISHOREGONJ', '42', 'KARIMGANJ', '66', 'KARIMGANJ PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048426601', '30', 'DHAKA', '48', 'KISHOREGONJ', '42', 'KARIMGANJ', '66', 'KARIMGANJ PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048426602', '30', 'DHAKA', '48', 'KISHOREGONJ', '42', 'KARIMGANJ', '66', 'KARIMGANJ PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048426603', '30', 'DHAKA', '48', 'KISHOREGONJ', '42', 'KARIMGANJ', '66', 'KARIMGANJ PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048426604', '30', 'DHAKA', '48', 'KISHOREGONJ', '42', 'KARIMGANJ', '66', 'KARIMGANJ PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048426605', '30', 'DHAKA', '48', 'KISHOREGONJ', '42', 'KARIMGANJ', '66', 'KARIMGANJ PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048426606', '30', 'DHAKA', '48', 'KISHOREGONJ', '42', 'KARIMGANJ', '66', 'KARIMGANJ PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048426607', '30', 'DHAKA', '48', 'KISHOREGONJ', '42', 'KARIMGANJ', '66', 'KARIMGANJ PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048426608', '30', 'DHAKA', '48', 'KISHOREGONJ', '42', 'KARIMGANJ', '66', 'KARIMGANJ PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048426609', '30', 'DHAKA', '48', 'KISHOREGONJ', '42', 'KARIMGANJ', '66', 'KARIMGANJ PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048429913', '30', 'DHAKA', '48', 'KISHOREGONJ', '42', 'KARIMGANJ', '99', '', '13', 'BARAGHARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048429917', '30', 'DHAKA', '48', 'KISHOREGONJ', '42', 'KARIMGANJ', '99', '', '17', 'DEHUNDA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048429925', '30', 'DHAKA', '48', 'KISHOREGONJ', '42', 'KARIMGANJ', '99', '', '25', 'GUNDHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048429934', '30', 'DHAKA', '48', 'KISHOREGONJ', '42', 'KARIMGANJ', '99', '', '34', 'GUJADIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048429943', '30', 'DHAKA', '48', 'KISHOREGONJ', '42', 'KARIMGANJ', '99', '', '43', 'JAFARABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048429951', '30', 'DHAKA', '48', 'KISHOREGONJ', '42', 'KARIMGANJ', '99', '', '51', 'JOYKA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048429960', '30', 'DHAKA', '48', 'KISHOREGONJ', '42', 'KARIMGANJ', '99', '', '60', 'KADIR JANGAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048429971', '30', 'DHAKA', '48', 'KISHOREGONJ', '42', 'KARIMGANJ', '99', '', '71', 'KIRATAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048429977', '30', 'DHAKA', '48', 'KISHOREGONJ', '42', 'KARIMGANJ', '99', '', '77', 'NIAMATPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048429986', '30', 'DHAKA', '48', 'KISHOREGONJ', '42', 'KARIMGANJ', '99', '', '86', 'NOABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048429994', '30', 'DHAKA', '48', 'KISHOREGONJ', '42', 'KARIMGANJ', '99', '', '94', 'SUTAR PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('304845', '30', 'DHAKA', '48', 'KISHOREGONJ', '45', 'KATIADI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30484570', '30', 'DHAKA', '48', 'KISHOREGONJ', '45', 'KATIADI', '70', 'KATIADI PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048457001', '30', 'DHAKA', '48', 'KISHOREGONJ', '45', 'KATIADI', '70', 'KATIADI PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048457002', '30', 'DHAKA', '48', 'KISHOREGONJ', '45', 'KATIADI', '70', 'KATIADI PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048457003', '30', 'DHAKA', '48', 'KISHOREGONJ', '45', 'KATIADI', '70', 'KATIADI PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048457004', '30', 'DHAKA', '48', 'KISHOREGONJ', '45', 'KATIADI', '70', 'KATIADI PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048457005', '30', 'DHAKA', '48', 'KISHOREGONJ', '45', 'KATIADI', '70', 'KATIADI PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048457006', '30', 'DHAKA', '48', 'KISHOREGONJ', '45', 'KATIADI', '70', 'KATIADI PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048457007', '30', 'DHAKA', '48', 'KISHOREGONJ', '45', 'KATIADI', '70', 'KATIADI PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048457008', '30', 'DHAKA', '48', 'KISHOREGONJ', '45', 'KATIADI', '70', 'KATIADI PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048457009', '30', 'DHAKA', '48', 'KISHOREGONJ', '45', 'KATIADI', '70', 'KATIADI PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048459913', '30', 'DHAKA', '48', 'KISHOREGONJ', '45', 'KATIADI', '99', '', '13', 'ACHMITA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048459919', '30', 'DHAKA', '48', 'KISHOREGONJ', '45', 'KATIADI', '99', '', '19', 'BANAGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048459928', '30', 'DHAKA', '48', 'KISHOREGONJ', '45', 'KATIADI', '99', '', '28', 'CHANDPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048459938', '30', 'DHAKA', '48', 'KISHOREGONJ', '45', 'KATIADI', '99', '', '38', 'JALALPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048459947', '30', 'DHAKA', '48', 'KISHOREGONJ', '45', 'KATIADI', '99', '', '47', 'KARGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048459966', '30', 'DHAKA', '48', 'KISHOREGONJ', '45', 'KATIADI', '99', '', '66', 'LOHAJURI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048459976', '30', 'DHAKA', '48', 'KISHOREGONJ', '45', 'KATIADI', '99', '', '76', 'MASUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048459985', '30', 'DHAKA', '48', 'KISHOREGONJ', '45', 'KATIADI', '99', '', '85', 'MUMURDIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048459995', '30', 'DHAKA', '48', 'KISHOREGONJ', '45', 'KATIADI', '99', '', '95', 'SHAHASRAM DHULDIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('304849', '30', 'DHAKA', '48', 'KISHOREGONJ', '49', 'KISHOREGANJ SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30484975', '30', 'DHAKA', '48', 'KISHOREGONJ', '49', 'KISHOREGANJ SADAR', '75', 'KISHOREGANJ PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048497501', '30', 'DHAKA', '48', 'KISHOREGONJ', '49', 'KISHOREGANJ SADAR', '75', 'KISHOREGANJ PAURASHAVA', '01', 'WARD NO-01');
