
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RANINAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAGARKANDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SATBARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHAYNA  (SUJANAGAR)','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TANTIBANDA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01 (ARANI)','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ARANI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAJUBAGHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAUSA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GARGARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MANIGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PAKURIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01 (BHABANIGONJ)','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01 (TAHIRPUR)','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AUCH PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARA BIHANALI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BASU PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DWIPPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOALKANDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOBINDA PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GANIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HAMIR KUTSHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JHIKRA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JOGI PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KACHHARI KAYALI PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NARDAS','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SONADANGA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SREEPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SUBHADANGA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-10 (PART)','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-11','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-12','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-13','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-14 (PART)','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-15','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-16','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-18 (PART)','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-19','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-20','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-21','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-22','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-23','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-24','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-25','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-26','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-27 (PART)','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHAYA LAKSHMIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHARGHAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','YUSUFPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NIMPARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SALUA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SARDAH','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DELUABARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHARMAPUR (PANANAGAR)','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JHALUKA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JOYNAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KISMAT GANKAIR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NOAPARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01 (KAKANHAT)','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BASUDEBPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHAR ASHARIADAHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DEOPARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GODAGARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MATIKATA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MOHANPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PAKRI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RISHIKUL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-28','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-29','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-30','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAKSHIMAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHURAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GHASIGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JAHANABAD','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAUGACHHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ROYGHATI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01 (KATAKHALI)','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01 (NOAHATA)','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARAGACHHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAMKUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DARSHAN PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HARAGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HARIAN','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HARIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HUJURI PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PARILA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BANESHWAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BELPUKURIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHALUKGACHHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JEOPARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PUTHIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SILMARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-10 (PART)','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-17','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-18 (PART)','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01 (MUNDUMALA)','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BADHAIR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHANDURIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KALMA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAMARGAON','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PACHANDAR','21474836');