INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048497502', '30', 'DHAKA', '48', 'KISHOREGONJ', '49', 'KISHOREGANJ SADAR', '75', 'KISHOREGANJ PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048497503', '30', 'DHAKA', '48', 'KISHOREGONJ', '49', 'KISHOREGANJ SADAR', '75', 'KISHOREGANJ PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048497504', '30', 'DHAKA', '48', 'KISHOREGONJ', '49', 'KISHOREGANJ SADAR', '75', 'KISHOREGANJ PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048497505', '30', 'DHAKA', '48', 'KISHOREGONJ', '49', 'KISHOREGANJ SADAR', '75', 'KISHOREGANJ PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048497506', '30', 'DHAKA', '48', 'KISHOREGONJ', '49', 'KISHOREGANJ SADAR', '75', 'KISHOREGANJ PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048497507', '30', 'DHAKA', '48', 'KISHOREGONJ', '49', 'KISHOREGANJ SADAR', '75', 'KISHOREGANJ PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048497508', '30', 'DHAKA', '48', 'KISHOREGONJ', '49', 'KISHOREGANJ SADAR', '75', 'KISHOREGANJ PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048497509', '30', 'DHAKA', '48', 'KISHOREGONJ', '49', 'KISHOREGANJ SADAR', '75', 'KISHOREGANJ PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048499916', '30', 'DHAKA', '48', 'KISHOREGONJ', '49', 'KISHOREGANJ SADAR', '99', '', '16', 'BINNATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048499917', '30', 'DHAKA', '48', 'KISHOREGONJ', '49', 'KISHOREGANJ SADAR', '99', '', '17', 'BAULAI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048499925', '30', 'DHAKA', '48', 'KISHOREGONJ', '49', 'KISHOREGANJ SADAR', '99', '', '25', 'CHAUDDASATA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048499934', '30', 'DHAKA', '48', 'KISHOREGONJ', '49', 'KISHOREGANJ SADAR', '99', '', '34', 'DANA PATALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048499943', '30', 'DHAKA', '48', 'KISHOREGONJ', '49', 'KISHOREGANJ SADAR', '99', '', '43', 'JASODAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048499951', '30', 'DHAKA', '48', 'KISHOREGONJ', '49', 'KISHOREGANJ SADAR', '99', '', '51', 'KORSHA KARIAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048499960', '30', 'DHAKA', '48', 'KISHOREGONJ', '49', 'KISHOREGANJ SADAR', '99', '', '60', 'LATIBABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048499969', '30', 'DHAKA', '48', 'KISHOREGONJ', '49', 'KISHOREGANJ SADAR', '99', '', '69', 'MAHINANDA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048499977', '30', 'DHAKA', '48', 'KISHOREGONJ', '49', 'KISHOREGANJ SADAR', '99', '', '77', 'MAIJ KHAPAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048499986', '30', 'DHAKA', '48', 'KISHOREGONJ', '49', 'KISHOREGANJ SADAR', '99', '', '86', 'MARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048499994', '30', 'DHAKA', '48', 'KISHOREGONJ', '49', 'KISHOREGANJ SADAR', '99', '', '94', 'RASHIDABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('304854', '30', 'DHAKA', '48', 'KISHOREGONJ', '54', 'KULIAR CHAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30485488', '30', 'DHAKA', '48', 'KISHOREGONJ', '54', 'KULIAR CHAR', '88', 'KULIAR CHAR PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048548801', '30', 'DHAKA', '48', 'KISHOREGONJ', '54', 'KULIAR CHAR', '88', 'KULIAR CHAR PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048548802', '30', 'DHAKA', '48', 'KISHOREGONJ', '54', 'KULIAR CHAR', '88', 'KULIAR CHAR PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048548803', '30', 'DHAKA', '48', 'KISHOREGONJ', '54', 'KULIAR CHAR', '88', 'KULIAR CHAR PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048548804', '30', 'DHAKA', '48', 'KISHOREGONJ', '54', 'KULIAR CHAR', '88', 'KULIAR CHAR PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048548805', '30', 'DHAKA', '48', 'KISHOREGONJ', '54', 'KULIAR CHAR', '88', 'KULIAR CHAR PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048548806', '30', 'DHAKA', '48', 'KISHOREGONJ', '54', 'KULIAR CHAR', '88', 'KULIAR CHAR PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048548807', '30', 'DHAKA', '48', 'KISHOREGONJ', '54', 'KULIAR CHAR', '88', 'KULIAR CHAR PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048548808', '30', 'DHAKA', '48', 'KISHOREGONJ', '54', 'KULIAR CHAR', '88', 'KULIAR CHAR PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048548809', '30', 'DHAKA', '48', 'KISHOREGONJ', '54', 'KULIAR CHAR', '88', 'KULIAR CHAR PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048549911', '30', 'DHAKA', '48', 'KISHOREGONJ', '54', 'KULIAR CHAR', '99', '', '11', 'CHHAYSUTI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048549923', '30', 'DHAKA', '48', 'KISHOREGONJ', '54', 'KULIAR CHAR', '99', '', '23', 'FARIDPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048549935', '30', 'DHAKA', '48', 'KISHOREGONJ', '54', 'KULIAR CHAR', '99', '', '35', 'GOBARIA ABDULLAHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048549959', '30', 'DHAKA', '48', 'KISHOREGONJ', '54', 'KULIAR CHAR', '99', '', '59', 'OSMANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048549971', '30', 'DHAKA', '48', 'KISHOREGONJ', '54', 'KULIAR CHAR', '99', '', '71', 'RAMDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048549983', '30', 'DHAKA', '48', 'KISHOREGONJ', '54', 'KULIAR CHAR', '99', '', '83', 'SALUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('304859', '30', 'DHAKA', '48', 'KISHOREGONJ', '59', 'MITHAMAIN', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048599911', '30', 'DHAKA', '48', 'KISHOREGONJ', '59', 'MITHAMAIN', '99', '', '11', 'BAIRATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048599913', '30', 'DHAKA', '48', 'KISHOREGONJ', '59', 'MITHAMAIN', '99', '', '13', 'DHAKI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048599927', '30', 'DHAKA', '48', 'KISHOREGONJ', '59', 'MITHAMAIN', '99', '', '27', 'GHAGRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048599940', '30', 'DHAKA', '48', 'KISHOREGONJ', '59', 'MITHAMAIN', '99', '', '40', 'GOPEDIGHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048599954', '30', 'DHAKA', '48', 'KISHOREGONJ', '59', 'MITHAMAIN', '99', '', '54', 'KHATKHAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048599967', '30', 'DHAKA', '48', 'KISHOREGONJ', '59', 'MITHAMAIN', '99', '', '67', 'KEORJORI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048599981', '30', 'DHAKA', '48', 'KISHOREGONJ', '59', 'MITHAMAIN', '99', '', '81', 'MITHAMAIN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('304876', '30', 'DHAKA', '48', 'KISHOREGONJ', '76', 'NIKLI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048769923', '30', 'DHAKA', '48', 'KISHOREGONJ', '76', 'NIKLI', '99', '', '23', 'CHHATIR CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048769927', '30', 'DHAKA', '48', 'KISHOREGONJ', '76', 'NIKLI', '99', '', '27', 'DAMPARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048769938', '30', 'DHAKA', '48', 'KISHOREGONJ', '76', 'NIKLI', '99', '', '38', 'GURAI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048769947', '30', 'DHAKA', '48', 'KISHOREGONJ', '76', 'NIKLI', '99', '', '47', 'JARAITALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048769957', '30', 'DHAKA', '48', 'KISHOREGONJ', '76', 'NIKLI', '99', '', '57', 'KARPASHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048769976', '30', 'DHAKA', '48', 'KISHOREGONJ', '76', 'NIKLI', '99', '', '76', 'NIKLI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048769985', '30', 'DHAKA', '48', 'KISHOREGONJ', '76', 'NIKLI', '99', '', '85', 'SINGPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('304879', '30', 'DHAKA', '48', 'KISHOREGONJ', '79', 'PAKUNDIA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30487992', '30', 'DHAKA', '48', 'KISHOREGONJ', '79', 'PAKUNDIA', '92', 'PAKUNDIA PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048799201', '30', 'DHAKA', '48', 'KISHOREGONJ', '79', 'PAKUNDIA', '92', 'PAKUNDIA PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048799202', '30', 'DHAKA', '48', 'KISHOREGONJ', '79', 'PAKUNDIA', '92', 'PAKUNDIA PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048799203', '30', 'DHAKA', '48', 'KISHOREGONJ', '79', 'PAKUNDIA', '92', 'PAKUNDIA PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048799204', '30', 'DHAKA', '48', 'KISHOREGONJ', '79', 'PAKUNDIA', '92', 'PAKUNDIA PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048799205', '30', 'DHAKA', '48', 'KISHOREGONJ', '79', 'PAKUNDIA', '92', 'PAKUNDIA PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048799206', '30', 'DHAKA', '48', 'KISHOREGONJ', '79', 'PAKUNDIA', '92', 'PAKUNDIA PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048799207', '30', 'DHAKA', '48', 'KISHOREGONJ', '79', 'PAKUNDIA', '92', 'PAKUNDIA PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048799208', '30', 'DHAKA', '48', 'KISHOREGONJ', '79', 'PAKUNDIA', '92', 'PAKUNDIA PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048799209', '30', 'DHAKA', '48', 'KISHOREGONJ', '79', 'PAKUNDIA', '92', 'PAKUNDIA PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048799915', '30', 'DHAKA', '48', 'KISHOREGONJ', '79', 'PAKUNDIA', '99', '', '15', 'BARUDIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048799919', '30', 'DHAKA', '48', 'KISHOREGONJ', '79', 'PAKUNDIA', '99', '', '19', 'CHANDI PASHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048799928', '30', 'DHAKA', '48', 'KISHOREGONJ', '79', 'PAKUNDIA', '99', '', '28', 'CHAR FARADI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048799938', '30', 'DHAKA', '48', 'KISHOREGONJ', '79', 'PAKUNDIA', '99', '', '38', 'EGARASINDUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048799947', '30', 'DHAKA', '48', 'KISHOREGONJ', '79', 'PAKUNDIA', '99', '', '47', 'HOSENDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048799957', '30', 'DHAKA', '48', 'KISHOREGONJ', '79', 'PAKUNDIA', '99', '', '57', 'JANGALIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048799966', '30', 'DHAKA', '48', 'KISHOREGONJ', '79', 'PAKUNDIA', '99', '', '66', 'NARANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048799985', '30', 'DHAKA', '48', 'KISHOREGONJ', '79', 'PAKUNDIA', '99', '', '85', 'PATUABHANGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048799995', '30', 'DHAKA', '48', 'KISHOREGONJ', '79', 'PAKUNDIA', '99', '', '95', 'SUKHIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('304892', '30', 'DHAKA', '48', 'KISHOREGONJ', '92', 'TARAIL', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048929913', '30', 'DHAKA', '48', 'KISHOREGONJ', '92', 'TARAIL', '99', '', '13', 'DAMIHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048929927', '30', 'DHAKA', '48', 'KISHOREGONJ', '92', 'TARAIL', '99', '', '27', 'DHALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048929940', '30', 'DHAKA', '48', 'KISHOREGONJ', '92', 'TARAIL', '99', '', '40', 'DIGDAIR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048929954', '30', 'DHAKA', '48', 'KISHOREGONJ', '92', 'TARAIL', '99', '', '54', 'JAWAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048929967', '30', 'DHAKA', '48', 'KISHOREGONJ', '92', 'TARAIL', '99', '', '67', 'RAUTI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048929981', '30', 'DHAKA', '48', 'KISHOREGONJ', '92', 'TARAIL', '99', '', '81', 'TALGANGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3048929994', '30', 'DHAKA', '48', 'KISHOREGONJ', '92', 'TARAIL', '99', '', '94', 'TARAIL SACHAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054', '30', 'DHAKA', '54', 'MADARIPUR', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('305440', '30', 'DHAKA', '54', 'MADARIPUR', '40', 'KALKINI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30544025', '30', 'DHAKA', '54', 'MADARIPUR', '40', 'KALKINI', '25', 'KALKINI PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054402501', '30', 'DHAKA', '54', 'MADARIPUR', '40', 'KALKINI', '25', 'KALKINI PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054402502', '30', 'DHAKA', '54', 'MADARIPUR', '40', 'KALKINI', '25', 'KALKINI PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054402503', '30', 'DHAKA', '54', 'MADARIPUR', '40', 'KALKINI', '25', 'KALKINI PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054402504', '30', 'DHAKA', '54', 'MADARIPUR', '40', 'KALKINI', '25', 'KALKINI PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054402505', '30', 'DHAKA', '54', 'MADARIPUR', '40', 'KALKINI', '25', 'KALKINI PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054402506', '30', 'DHAKA', '54', 'MADARIPUR', '40', 'KALKINI', '25', 'KALKINI PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054402507', '30', 'DHAKA', '54', 'MADARIPUR', '40', 'KALKINI', '25', 'KALKINI PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054402508', '30', 'DHAKA', '54', 'MADARIPUR', '40', 'KALKINI', '25', 'KALKINI PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054402509', '30', 'DHAKA', '54', 'MADARIPUR', '40', 'KALKINI', '25', 'KALKINI PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054409911', '30', 'DHAKA', '54', 'MADARIPUR', '40', 'KALKINI', '99', '', '11', 'ALINAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054409912', '30', 'DHAKA', '54', 'MADARIPUR', '40', 'KALKINI', '99', '', '12', 'BALIGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054409918', '30', 'DHAKA', '54', 'MADARIPUR', '40', 'KALKINI', '99', '', '18', 'BANSHGARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054409925', '30', 'DHAKA', '54', 'MADARIPUR', '40', 'KALKINI', '99', '', '25', 'CHAR DAULAT KHAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054409931', '30', 'DHAKA', '54', 'MADARIPUR', '40', 'KALKINI', '99', '', '31', 'DASAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054409937', '30', 'DHAKA', '54', 'MADARIPUR', '40', 'KALKINI', '99', '', '37', 'ENAYETNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054409944', '30', 'DHAKA', '54', 'MADARIPUR', '40', 'KALKINI', '99', '', '44', 'GOPALPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054409956', '30', 'DHAKA', '54', 'MADARIPUR', '40', 'KALKINI', '99', '', '56', 'KAYARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054409963', '30', 'DHAKA', '54', 'MADARIPUR', '40', 'KALKINI', '99', '', '63', 'KAZIBAKAI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054409969', '30', 'DHAKA', '54', 'MADARIPUR', '40', 'KALKINI', '99', '', '69', 'LAKSHMIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054409975', '30', 'DHAKA', '54', 'MADARIPUR', '40', 'KALKINI', '99', '', '75', 'NABAGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054409982', '30', 'DHAKA', '54', 'MADARIPUR', '40', 'KALKINI', '99', '', '82', 'RAMJANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054409988', '30', 'DHAKA', '54', 'MADARIPUR', '40', 'KALKINI', '99', '', '88', 'SAHEBRAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054409994', '30', 'DHAKA', '54', 'MADARIPUR', '40', 'KALKINI', '99', '', '94', 'SHIKAR MANGAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('305454', '30', 'DHAKA', '54', 'MADARIPUR', '54', 'MADARIPUR SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30545450', '30', 'DHAKA', '54', 'MADARIPUR', '54', 'MADARIPUR SADAR', '50', 'MADARIPUR PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054545001', '30', 'DHAKA', '54', 'MADARIPUR', '54', 'MADARIPUR SADAR', '50', 'MADARIPUR PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054545002', '30', 'DHAKA', '54', 'MADARIPUR', '54', 'MADARIPUR SADAR', '50', 'MADARIPUR PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054545003', '30', 'DHAKA', '54', 'MADARIPUR', '54', 'MADARIPUR SADAR', '50', 'MADARIPUR PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054545004', '30', 'DHAKA', '54', 'MADARIPUR', '54', 'MADARIPUR SADAR', '50', 'MADARIPUR PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054545005', '30', 'DHAKA', '54', 'MADARIPUR', '54', 'MADARIPUR SADAR', '50', 'MADARIPUR PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054545006', '30', 'DHAKA', '54', 'MADARIPUR', '54', 'MADARIPUR SADAR', '50', 'MADARIPUR PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054545007', '30', 'DHAKA', '54', 'MADARIPUR', '54', 'MADARIPUR SADAR', '50', 'MADARIPUR PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054545008', '30', 'DHAKA', '54', 'MADARIPUR', '54', 'MADARIPUR SADAR', '50', 'MADARIPUR PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054545009', '30', 'DHAKA', '54', 'MADARIPUR', '54', 'MADARIPUR SADAR', '50', 'MADARIPUR PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054549910', '30', 'DHAKA', '54', 'MADARIPUR', '54', 'MADARIPUR SADAR', '99', '', '10', 'BAHADURPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054549911', '30', 'DHAKA', '54', 'MADARIPUR', '54', 'MADARIPUR SADAR', '99', '', '11', 'CHILAR CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054549917', '30', 'DHAKA', '54', 'MADARIPUR', '54', 'MADARIPUR SADAR', '99', '', '17', 'DHURAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054549923', '30', 'DHAKA', '54', 'MADARIPUR', '54', 'MADARIPUR SADAR', '99', '', '23', 'DUDKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054549929', '30', 'DHAKA', '54', 'MADARIPUR', '54', 'MADARIPUR SADAR', '99', '', '29', 'GHATMAJHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054549935', '30', 'DHAKA', '54', 'MADARIPUR', '54', 'MADARIPUR SADAR', '99', '', '35', 'JHAUDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054549941', '30', 'DHAKA', '54', 'MADARIPUR', '54', 'MADARIPUR SADAR', '99', '', '41', 'KALIKAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054549947', '30', 'DHAKA', '54', 'MADARIPUR', '54', 'MADARIPUR SADAR', '99', '', '47', 'KENDUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054549953', '30', 'DHAKA', '54', 'MADARIPUR', '54', 'MADARIPUR SADAR', '99', '', '53', 'KHOAJPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054549959', '30', 'DHAKA', '54', 'MADARIPUR', '54', 'MADARIPUR SADAR', '99', '', '59', 'KUNIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054549971', '30', 'DHAKA', '54', 'MADARIPUR', '54', 'MADARIPUR SADAR', '99', '', '71', 'MUSTAFAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054549977', '30', 'DHAKA', '54', 'MADARIPUR', '54', 'MADARIPUR SADAR', '99', '', '77', 'PANCHKHOLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054549983', '30', 'DHAKA', '54', 'MADARIPUR', '54', 'MADARIPUR SADAR', '99', '', '83', 'PEARPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054549989', '30', 'DHAKA', '54', 'MADARIPUR', '54', 'MADARIPUR SADAR', '99', '', '89', 'RASTI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054549994', '30', 'DHAKA', '54', 'MADARIPUR', '54', 'MADARIPUR SADAR', '99', '', '94', 'SIRKHARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('305480', '30', 'DHAKA', '54', 'MADARIPUR', '80', 'RAJOIR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30548068', '30', 'DHAKA', '54', 'MADARIPUR', '80', 'RAJOIR', '68', 'RAJOIR PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054806801', '30', 'DHAKA', '54', 'MADARIPUR', '80', 'RAJOIR', '68', 'RAJOIR PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054806802', '30', 'DHAKA', '54', 'MADARIPUR', '80', 'RAJOIR', '68', 'RAJOIR PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054806803', '30', 'DHAKA', '54', 'MADARIPUR', '80', 'RAJOIR', '68', 'RAJOIR PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054806804', '30', 'DHAKA', '54', 'MADARIPUR', '80', 'RAJOIR', '68', 'RAJOIR PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054806805', '30', 'DHAKA', '54', 'MADARIPUR', '80', 'RAJOIR', '68', 'RAJOIR PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054806806', '30', 'DHAKA', '54', 'MADARIPUR', '80', 'RAJOIR', '68', 'RAJOIR PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054806807', '30', 'DHAKA', '54', 'MADARIPUR', '80', 'RAJOIR', '68', 'RAJOIR PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054806808', '30', 'DHAKA', '54', 'MADARIPUR', '80', 'RAJOIR', '68', 'RAJOIR PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054806809', '30', 'DHAKA', '54', 'MADARIPUR', '80', 'RAJOIR', '68', 'RAJOIR PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054809913', '30', 'DHAKA', '54', 'MADARIPUR', '80', 'RAJOIR', '99', '', '13', 'AMGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054809919', '30', 'DHAKA', '54', 'MADARIPUR', '80', 'RAJOIR', '99', '', '19', 'BADAR PASHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054809928', '30', 'DHAKA', '54', 'MADARIPUR', '80', 'RAJOIR', '99', '', '28', 'BAJITPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054809931', '30', 'DHAKA', '54', 'MADARIPUR', '80', 'RAJOIR', '99', '', '31', 'HARIDASDI MAHENDRADI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054809938', '30', 'DHAKA', '54', 'MADARIPUR', '80', 'RAJOIR', '99', '', '38', 'HOSSAINPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054809947', '30', 'DHAKA', '54', 'MADARIPUR', '80', 'RAJOIR', '99', '', '47', 'ISIBPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054809957', '30', 'DHAKA', '54', 'MADARIPUR', '80', 'RAJOIR', '99', '', '57', 'KABIRAJPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054809966', '30', 'DHAKA', '54', 'MADARIPUR', '80', 'RAJOIR', '99', '', '66', 'KADAMBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054809976', '30', 'DHAKA', '54', 'MADARIPUR', '80', 'RAJOIR', '99', '', '76', 'KHALIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054809985', '30', 'DHAKA', '54', 'MADARIPUR', '80', 'RAJOIR', '99', '', '85', 'PAIK PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054809995', '30', 'DHAKA', '54', 'MADARIPUR', '80', 'RAJOIR', '99', '', '95', 'RAJOIR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('305487', '30', 'DHAKA', '54', 'MADARIPUR', '87', 'SHIBCHAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30548775', '30', 'DHAKA', '54', 'MADARIPUR', '87', 'SHIBCHAR', '75', 'SHIBCHAR PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054877501', '30', 'DHAKA', '54', 'MADARIPUR', '87', 'SHIBCHAR', '75', 'SHIBCHAR PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054877502', '30', 'DHAKA', '54', 'MADARIPUR', '87', 'SHIBCHAR', '75', 'SHIBCHAR PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054877503', '30', 'DHAKA', '54', 'MADARIPUR', '87', 'SHIBCHAR', '75', 'SHIBCHAR PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054877504', '30', 'DHAKA', '54', 'MADARIPUR', '87', 'SHIBCHAR', '75', 'SHIBCHAR PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054877505', '30', 'DHAKA', '54', 'MADARIPUR', '87', 'SHIBCHAR', '75', 'SHIBCHAR PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054877506', '30', 'DHAKA', '54', 'MADARIPUR', '87', 'SHIBCHAR', '75', 'SHIBCHAR PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054877507', '30', 'DHAKA', '54', 'MADARIPUR', '87', 'SHIBCHAR', '75', 'SHIBCHAR PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054877508', '30', 'DHAKA', '54', 'MADARIPUR', '87', 'SHIBCHAR', '75', 'SHIBCHAR PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054877509', '30', 'DHAKA', '54', 'MADARIPUR', '87', 'SHIBCHAR', '75', 'SHIBCHAR PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054879911', '30', 'DHAKA', '54', 'MADARIPUR', '87', 'SHIBCHAR', '99', '', '11', 'BANDARKHOLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054879913', '30', 'DHAKA', '54', 'MADARIPUR', '87', 'SHIBCHAR', '99', '', '13', 'BANSHKANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054879915', '30', 'DHAKA', '54', 'MADARIPUR', '87', 'SHIBCHAR', '99', '', '15', 'BAHERATALA DAKSHIN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054879918', '30', 'DHAKA', '54', 'MADARIPUR', '87', 'SHIBCHAR', '99', '', '18', 'BAHERATALA UTTAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054879921', '30', 'DHAKA', '54', 'MADARIPUR', '87', 'SHIBCHAR', '99', '', '21', 'BHADRASAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054879926', '30', 'DHAKA', '54', 'MADARIPUR', '87', 'SHIBCHAR', '99', '', '26', 'BHANDARIKANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054879931', '30', 'DHAKA', '54', 'MADARIPUR', '87', 'SHIBCHAR', '99', '', '31', 'CHAR JANAJAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054879936', '30', 'DHAKA', '54', 'MADARIPUR', '87', 'SHIBCHAR', '99', '', '36', 'DATTA PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054879942', '30', 'DHAKA', '54', 'MADARIPUR', '87', 'SHIBCHAR', '99', '', '42', 'DITIYAKHANDA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054879947', '30', 'DHAKA', '54', 'MADARIPUR', '87', 'SHIBCHAR', '99', '', '47', 'KADIRPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054879952', '30', 'DHAKA', '54', 'MADARIPUR', '87', 'SHIBCHAR', '99', '', '52', 'KANTHALBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054879958', '30', 'DHAKA', '54', 'MADARIPUR', '87', 'SHIBCHAR', '99', '', '58', 'KUTUBPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054879963', '30', 'DHAKA', '54', 'MADARIPUR', '87', 'SHIBCHAR', '99', '', '63', 'MATBARER CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054879968', '30', 'DHAKA', '54', 'MADARIPUR', '87', 'SHIBCHAR', '99', '', '68', 'NILAKHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054879973', '30', 'DHAKA', '54', 'MADARIPUR', '87', 'SHIBCHAR', '99', '', '73', 'PANCH CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054879979', '30', 'DHAKA', '54', 'MADARIPUR', '87', 'SHIBCHAR', '99', '', '79', 'SANNYASIR CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054879984', '30', 'DHAKA', '54', 'MADARIPUR', '87', 'SHIBCHAR', '99', '', '84', 'SHIBCHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054879989', '30', 'DHAKA', '54', 'MADARIPUR', '87', 'SHIBCHAR', '99', '', '89', 'SIRUAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3054879994', '30', 'DHAKA', '54', 'MADARIPUR', '87', 'SHIBCHAR', '99', '', '94', 'UMEDPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056', '30', 'DHAKA', '56', 'MANIKGANJ', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('305610', '30', 'DHAKA', '56', 'MANIKGANJ', '10', 'DAULATPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056109917', '30', 'DHAKA', '56', 'MANIKGANJ', '10', 'DAULATPUR', '99', '', '17', 'BACHAMARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056109919', '30', 'DHAKA', '56', 'MANIKGANJ', '10', 'DAULATPUR', '99', '', '19', 'BAGHUTIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056109928', '30', 'DHAKA', '56', 'MANIKGANJ', '10', 'DAULATPUR', '99', '', '28', 'CHAK MIRPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056109938', '30', 'DHAKA', '56', 'MANIKGANJ', '10', 'DAULATPUR', '99', '', '38', 'CHARKATARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056109957', '30', 'DHAKA', '56', 'MANIKGANJ', '10', 'DAULATPUR', '99', '', '57', 'DHAMSAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056109966', '30', 'DHAKA', '56', 'MANIKGANJ', '10', 'DAULATPUR', '99', '', '66', 'JIYANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056109976', '30', 'DHAKA', '56', 'MANIKGANJ', '10', 'DAULATPUR', '99', '', '76', 'KALIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056109985', '30', 'DHAKA', '56', 'MANIKGANJ', '10', 'DAULATPUR', '99', '', '85', 'KHALSI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('305622', '30', 'DHAKA', '56', 'MANIKGANJ', '22', 'GHIOR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056229911', '30', 'DHAKA', '56', 'MANIKGANJ', '22', 'GHIOR', '99', '', '11', 'BALIAKHORA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056229923', '30', 'DHAKA', '56', 'MANIKGANJ', '22', 'GHIOR', '99', '', '23', 'BANIAJURI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056229935', '30', 'DHAKA', '56', 'MANIKGANJ', '22', 'GHIOR', '99', '', '35', 'BARATIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056229947', '30', 'DHAKA', '56', 'MANIKGANJ', '22', 'GHIOR', '99', '', '47', 'GHIOR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056229959', '30', 'DHAKA', '56', 'MANIKGANJ', '22', 'GHIOR', '99', '', '59', 'NALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056229971', '30', 'DHAKA', '56', 'MANIKGANJ', '22', 'GHIOR', '99', '', '71', 'PAILA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056229983', '30', 'DHAKA', '56', 'MANIKGANJ', '22', 'GHIOR', '99', '', '83', 'SINGJURI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('305628', '30', 'DHAKA', '56', 'MANIKGANJ', '28', 'HARIRAMPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056289911', '30', 'DHAKA', '56', 'MANIKGANJ', '28', 'HARIRAMPUR', '99', '', '11', 'AZIMNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056289914', '30', 'DHAKA', '56', 'MANIKGANJ', '28', 'HARIRAMPUR', '99', '', '14', 'BALLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056289921', '30', 'DHAKA', '56', 'MANIKGANJ', '28', 'HARIRAMPUR', '99', '', '21', 'BALARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056289929', '30', 'DHAKA', '56', 'MANIKGANJ', '28', 'HARIRAMPUR', '99', '', '29', 'BOYRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056289936', '30', 'DHAKA', '56', 'MANIKGANJ', '28', 'HARIRAMPUR', '99', '', '36', 'CHALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056289943', '30', 'DHAKA', '56', 'MANIKGANJ', '28', 'HARIRAMPUR', '99', '', '43', 'DHULSUNRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056289951', '30', 'DHAKA', '56', 'MANIKGANJ', '28', 'HARIRAMPUR', '99', '', '51', 'GALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056289958', '30', 'DHAKA', '56', 'MANIKGANJ', '28', 'HARIRAMPUR', '99', '', '58', 'GOPINATHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056289965', '30', 'DHAKA', '56', 'MANIKGANJ', '28', 'HARIRAMPUR', '99', '', '65', 'HARUKANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056289973', '30', 'DHAKA', '56', 'MANIKGANJ', '28', 'HARIRAMPUR', '99', '', '73', 'KANCHANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056289980', '30', 'DHAKA', '56', 'MANIKGANJ', '28', 'HARIRAMPUR', '99', '', '80', 'LESRAGANJ');
