INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('405094', '40', 'KHULNA', '50', 'KUSHTIA', '94', 'MIRPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('40509480', '40', 'KHULNA', '50', 'KUSHTIA', '94', 'MIRPUR', '80', 'MIRPUR PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050948001', '40', 'KHULNA', '50', 'KUSHTIA', '94', 'MIRPUR', '80', 'MIRPUR PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050948002', '40', 'KHULNA', '50', 'KUSHTIA', '94', 'MIRPUR', '80', 'MIRPUR PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050948003', '40', 'KHULNA', '50', 'KUSHTIA', '94', 'MIRPUR', '80', 'MIRPUR PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050948004', '40', 'KHULNA', '50', 'KUSHTIA', '94', 'MIRPUR', '80', 'MIRPUR PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050948005', '40', 'KHULNA', '50', 'KUSHTIA', '94', 'MIRPUR', '80', 'MIRPUR PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050948006', '40', 'KHULNA', '50', 'KUSHTIA', '94', 'MIRPUR', '80', 'MIRPUR PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050948007', '40', 'KHULNA', '50', 'KUSHTIA', '94', 'MIRPUR', '80', 'MIRPUR PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050948008', '40', 'KHULNA', '50', 'KUSHTIA', '94', 'MIRPUR', '80', 'MIRPUR PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050948009', '40', 'KHULNA', '50', 'KUSHTIA', '94', 'MIRPUR', '80', 'MIRPUR PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050949913', '40', 'KHULNA', '50', 'KUSHTIA', '94', 'MIRPUR', '99', '', '13', 'AMBARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050949914', '40', 'KHULNA', '50', 'KUSHTIA', '94', 'MIRPUR', '99', '', '14', 'AMLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050949921', '40', 'KHULNA', '50', 'KUSHTIA', '94', 'MIRPUR', '99', '', '21', 'BAHALBARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050949929', '40', 'KHULNA', '50', 'KUSHTIA', '94', 'MIRPUR', '99', '', '29', 'BARUI PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050949936', '40', 'KHULNA', '50', 'KUSHTIA', '94', 'MIRPUR', '99', '', '36', 'CHHATIAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050949943', '40', 'KHULNA', '50', 'KUSHTIA', '94', 'MIRPUR', '99', '', '43', 'CHITHULIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050949950', '40', 'KHULNA', '50', 'KUSHTIA', '94', 'MIRPUR', '99', '', '50', 'DUBAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050949958', '40', 'KHULNA', '50', 'KUSHTIA', '94', 'MIRPUR', '99', '', '58', 'KURSHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050949965', '40', 'KHULNA', '50', 'KUSHTIA', '94', 'MIRPUR', '99', '', '65', 'MALIHAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050949973', '40', 'KHULNA', '50', 'KUSHTIA', '94', 'MIRPUR', '99', '', '73', 'FULBARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050949980', '40', 'KHULNA', '50', 'KUSHTIA', '94', 'MIRPUR', '99', '', '80', 'PORADAHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050949987', '40', 'KHULNA', '50', 'KUSHTIA', '94', 'MIRPUR', '99', '', '87', 'SARDARPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050949994', '40', 'KHULNA', '50', 'KUSHTIA', '94', 'MIRPUR', '99', '', '94', 'TALBARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4055', '40', 'KHULNA', '55', 'MAGURA', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('405557', '40', 'KHULNA', '55', 'MAGURA', '57', 'MAGURA SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('40555750', '40', 'KHULNA', '55', 'MAGURA', '57', 'MAGURA SADAR', '50', 'MAGURA PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4055575001', '40', 'KHULNA', '55', 'MAGURA', '57', 'MAGURA SADAR', '50', 'MAGURA PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4055575002', '40', 'KHULNA', '55', 'MAGURA', '57', 'MAGURA SADAR', '50', 'MAGURA PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4055575003', '40', 'KHULNA', '55', 'MAGURA', '57', 'MAGURA SADAR', '50', 'MAGURA PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4055575004', '40', 'KHULNA', '55', 'MAGURA', '57', 'MAGURA SADAR', '50', 'MAGURA PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4055575005', '40', 'KHULNA', '55', 'MAGURA', '57', 'MAGURA SADAR', '50', 'MAGURA PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4055575006', '40', 'KHULNA', '55', 'MAGURA', '57', 'MAGURA SADAR', '50', 'MAGURA PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4055575007', '40', 'KHULNA', '55', 'MAGURA', '57', 'MAGURA SADAR', '50', 'MAGURA PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4055575008', '40', 'KHULNA', '55', 'MAGURA', '57', 'MAGURA SADAR', '50', 'MAGURA PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4055575009', '40', 'KHULNA', '55', 'MAGURA', '57', 'MAGURA SADAR', '50', 'MAGURA PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4055579921', '40', 'KHULNA', '55', 'MAGURA', '57', 'MAGURA SADAR', '99', '', '21', 'ATHARAKHADA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4055579923', '40', 'KHULNA', '55', 'MAGURA', '57', 'MAGURA SADAR', '99', '', '23', 'BIRAIL PALITA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4055579925', '40', 'KHULNA', '55', 'MAGURA', '57', 'MAGURA SADAR', '99', '', '25', 'BAGIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4055579927', '40', 'KHULNA', '55', 'MAGURA', '57', 'MAGURA SADAR', '99', '', '27', 'CHAULIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4055579933', '40', 'KHULNA', '55', 'MAGURA', '57', 'MAGURA SADAR', '99', '', '33', 'GOPALGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4055579940', '40', 'KHULNA', '55', 'MAGURA', '57', 'MAGURA SADAR', '99', '', '40', 'HAZIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4055579947', '40', 'KHULNA', '55', 'MAGURA', '57', 'MAGURA SADAR', '99', '', '47', 'HAZRAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4055579954', '40', 'KHULNA', '55', 'MAGURA', '57', 'MAGURA SADAR', '99', '', '54', 'JAGDAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4055579961', '40', 'KHULNA', '55', 'MAGURA', '57', 'MAGURA SADAR', '99', '', '61', 'KASUNDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4055579967', '40', 'KHULNA', '55', 'MAGURA', '57', 'MAGURA SADAR', '99', '', '67', 'KUCHIAMORA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4055579974', '40', 'KHULNA', '55', 'MAGURA', '57', 'MAGURA SADAR', '99', '', '74', 'MAGHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4055579988', '40', 'KHULNA', '55', 'MAGURA', '57', 'MAGURA SADAR', '99', '', '88', 'RAGHAB DAIR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4055579994', '40', 'KHULNA', '55', 'MAGURA', '57', 'MAGURA SADAR', '99', '', '94', 'SATRUJITPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('405566', '40', 'KHULNA', '55', 'MAGURA', '66', 'MOHAMMADPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4055669910', '40', 'KHULNA', '55', 'MAGURA', '66', 'MOHAMMADPUR', '99', '', '10', 'BABUKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4055669921', '40', 'KHULNA', '55', 'MAGURA', '66', 'MOHAMMADPUR', '99', '', '21', 'BALIDIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4055669931', '40', 'KHULNA', '55', 'MAGURA', '66', 'MOHAMMADPUR', '99', '', '31', 'BINODEPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4055669942', '40', 'KHULNA', '55', 'MAGURA', '66', 'MOHAMMADPUR', '99', '', '42', 'DIGHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4055669952', '40', 'KHULNA', '55', 'MAGURA', '66', 'MOHAMMADPUR', '99', '', '52', 'MOHAMMADPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4055669963', '40', 'KHULNA', '55', 'MAGURA', '66', 'MOHAMMADPUR', '99', '', '63', 'NAHATA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4055669973', '40', 'KHULNA', '55', 'MAGURA', '66', 'MOHAMMADPUR', '99', '', '73', 'PALASHBARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4055669984', '40', 'KHULNA', '55', 'MAGURA', '66', 'MOHAMMADPUR', '99', '', '84', 'RAJAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('405585', '40', 'KHULNA', '55', 'MAGURA', '85', 'SHALIKHA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4055859911', '40', 'KHULNA', '55', 'MAGURA', '85', 'SHALIKHA', '99', '', '11', 'ARPARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4055859923', '40', 'KHULNA', '55', 'MAGURA', '85', 'SHALIKHA', '99', '', '23', 'BUNAGATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4055859935', '40', 'KHULNA', '55', 'MAGURA', '85', 'SHALIKHA', '99', '', '35', 'DHANESHWARGATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4055859947', '40', 'KHULNA', '55', 'MAGURA', '85', 'SHALIKHA', '99', '', '47', 'GANGARAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4055859959', '40', 'KHULNA', '55', 'MAGURA', '85', 'SHALIKHA', '99', '', '59', 'SHALIKHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4055859971', '40', 'KHULNA', '55', 'MAGURA', '85', 'SHALIKHA', '99', '', '71', 'SHATAKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4055859983', '40', 'KHULNA', '55', 'MAGURA', '85', 'SHALIKHA', '99', '', '83', 'TALKHARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('405595', '40', 'KHULNA', '55', 'MAGURA', '95', 'SREEPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4055959910', '40', 'KHULNA', '55', 'MAGURA', '95', 'SREEPUR', '99', '', '10', 'AMALSAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4055959921', '40', 'KHULNA', '55', 'MAGURA', '95', 'SREEPUR', '99', '', '21', 'DARIAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4055959931', '40', 'KHULNA', '55', 'MAGURA', '95', 'SREEPUR', '99', '', '31', 'GAYESHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4055959942', '40', 'KHULNA', '55', 'MAGURA', '95', 'SREEPUR', '99', '', '42', 'KADIR PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4055959952', '40', 'KHULNA', '55', 'MAGURA', '95', 'SREEPUR', '99', '', '52', 'NAKOL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4055959963', '40', 'KHULNA', '55', 'MAGURA', '95', 'SREEPUR', '99', '', '63', 'SABDALPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4055959973', '40', 'KHULNA', '55', 'MAGURA', '95', 'SREEPUR', '99', '', '73', 'SREEKOL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4055959984', '40', 'KHULNA', '55', 'MAGURA', '95', 'SREEPUR', '99', '', '84', 'SREEPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4057', '40', 'KHULNA', '57', 'MEHERPUR', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('405747', '40', 'KHULNA', '57', 'MEHERPUR', '47', 'GANGNI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('40574722', '40', 'KHULNA', '57', 'MEHERPUR', '47', 'GANGNI', '22', 'GANGNI PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4057472201', '40', 'KHULNA', '57', 'MEHERPUR', '47', 'GANGNI', '22', 'GANGNI PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4057472202', '40', 'KHULNA', '57', 'MEHERPUR', '47', 'GANGNI', '22', 'GANGNI PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4057472203', '40', 'KHULNA', '57', 'MEHERPUR', '47', 'GANGNI', '22', 'GANGNI PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4057472204', '40', 'KHULNA', '57', 'MEHERPUR', '47', 'GANGNI', '22', 'GANGNI PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4057472205', '40', 'KHULNA', '57', 'MEHERPUR', '47', 'GANGNI', '22', 'GANGNI PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4057472206', '40', 'KHULNA', '57', 'MEHERPUR', '47', 'GANGNI', '22', 'GANGNI PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4057472207', '40', 'KHULNA', '57', 'MEHERPUR', '47', 'GANGNI', '22', 'GANGNI PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4057472208', '40', 'KHULNA', '57', 'MEHERPUR', '47', 'GANGNI', '22', 'GANGNI PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4057472209', '40', 'KHULNA', '57', 'MEHERPUR', '47', 'GANGNI', '22', 'GANGNI PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4057479910', '40', 'KHULNA', '57', 'MEHERPUR', '47', 'GANGNI', '99', '', '10', 'BAMANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4057479921', '40', 'KHULNA', '57', 'MEHERPUR', '47', 'GANGNI', '99', '', '21', 'DHANKHOLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4057479942', '40', 'KHULNA', '57', 'MEHERPUR', '47', 'GANGNI', '99', '', '42', 'KATHULI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4057479952', '40', 'KHULNA', '57', 'MEHERPUR', '47', 'GANGNI', '99', '', '52', 'KAZIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4057479963', '40', 'KHULNA', '57', 'MEHERPUR', '47', 'GANGNI', '99', '', '63', 'MATMURA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4057479969', '40', 'KHULNA', '57', 'MEHERPUR', '47', 'GANGNI', '99', '', '69', 'ROYPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4057479973', '40', 'KHULNA', '57', 'MEHERPUR', '47', 'GANGNI', '99', '', '73', 'SHAHARBATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4057479984', '40', 'KHULNA', '57', 'MEHERPUR', '47', 'GANGNI', '99', '', '84', 'SHOLA TAKA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4057479994', '40', 'KHULNA', '57', 'MEHERPUR', '47', 'GANGNI', '99', '', '94', 'TENTULBARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('405760', '40', 'KHULNA', '57', 'MEHERPUR', '60', 'MUJIB NAGAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4057609928', '40', 'KHULNA', '57', 'MEHERPUR', '60', 'MUJIB NAGAR', '99', '', '28', 'BAGOAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4057609947', '40', 'KHULNA', '57', 'MEHERPUR', '60', 'MUJIB NAGAR', '99', '', '47', 'DARIAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4057609976', '40', 'KHULNA', '57', 'MEHERPUR', '60', 'MUJIB NAGAR', '99', '', '76', 'MAHAJANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4057609985', '40', 'KHULNA', '57', 'MEHERPUR', '60', 'MUJIB NAGAR', '99', '', '85', 'MONAKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('405787', '40', 'KHULNA', '57', 'MEHERPUR', '87', 'MEHERPUR SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('40578733', '40', 'KHULNA', '57', 'MEHERPUR', '87', 'MEHERPUR SADAR', '33', 'MEHERPUR PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4057873301', '40', 'KHULNA', '57', 'MEHERPUR', '87', 'MEHERPUR SADAR', '33', 'MEHERPUR PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4057873302', '40', 'KHULNA', '57', 'MEHERPUR', '87', 'MEHERPUR SADAR', '33', 'MEHERPUR PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4057873303', '40', 'KHULNA', '57', 'MEHERPUR', '87', 'MEHERPUR SADAR', '33', 'MEHERPUR PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4057873304', '40', 'KHULNA', '57', 'MEHERPUR', '87', 'MEHERPUR SADAR', '33', 'MEHERPUR PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4057873305', '40', 'KHULNA', '57', 'MEHERPUR', '87', 'MEHERPUR SADAR', '33', 'MEHERPUR PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4057873306', '40', 'KHULNA', '57', 'MEHERPUR', '87', 'MEHERPUR SADAR', '33', 'MEHERPUR PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4057873307', '40', 'KHULNA', '57', 'MEHERPUR', '87', 'MEHERPUR SADAR', '33', 'MEHERPUR PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4057873308', '40', 'KHULNA', '57', 'MEHERPUR', '87', 'MEHERPUR SADAR', '33', 'MEHERPUR PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4057873309', '40', 'KHULNA', '57', 'MEHERPUR', '87', 'MEHERPUR SADAR', '33', 'MEHERPUR PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4057879914', '40', 'KHULNA', '57', 'MEHERPUR', '87', 'MEHERPUR SADAR', '99', '', '14', 'AMDA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4057879919', '40', 'KHULNA', '57', 'MEHERPUR', '87', 'MEHERPUR SADAR', '99', '', '19', 'AMJHUPI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4057879938', '40', 'KHULNA', '57', 'MEHERPUR', '87', 'MEHERPUR SADAR', '99', '', '38', 'BURIPOTA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4057879957', '40', 'KHULNA', '57', 'MEHERPUR', '87', 'MEHERPUR SADAR', '99', '', '57', 'KUTUBPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4057879995', '40', 'KHULNA', '57', 'MEHERPUR', '87', 'MEHERPUR SADAR', '99', '', '95', 'PIROJPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065', '40', 'KHULNA', '65', 'NARAIL', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('406528', '40', 'KHULNA', '65', 'NARAIL', '28', 'KALIA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('40652833', '40', 'KHULNA', '65', 'NARAIL', '28', 'KALIA', '33', 'KALIA PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065283301', '40', 'KHULNA', '65', 'NARAIL', '28', 'KALIA', '33', 'KALIA PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065283302', '40', 'KHULNA', '65', 'NARAIL', '28', 'KALIA', '33', 'KALIA PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065283303', '40', 'KHULNA', '65', 'NARAIL', '28', 'KALIA', '33', 'KALIA PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065283304', '40', 'KHULNA', '65', 'NARAIL', '28', 'KALIA', '33', 'KALIA PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065283305', '40', 'KHULNA', '65', 'NARAIL', '28', 'KALIA', '33', 'KALIA PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065283306', '40', 'KHULNA', '65', 'NARAIL', '28', 'KALIA', '33', 'KALIA PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065283307', '40', 'KHULNA', '65', 'NARAIL', '28', 'KALIA', '33', 'KALIA PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065283308', '40', 'KHULNA', '65', 'NARAIL', '28', 'KALIA', '33', 'KALIA PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065283309', '40', 'KHULNA', '65', 'NARAIL', '28', 'KALIA', '33', 'KALIA PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065289913', '40', 'KHULNA', '65', 'NARAIL', '28', 'KALIA', '99', '', '13', 'BABRA HACHLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065289914', '40', 'KHULNA', '65', 'NARAIL', '28', 'KALIA', '99', '', '14', 'BORANAL ELIASABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065289915', '40', 'KHULNA', '65', 'NARAIL', '28', 'KALIA', '99', '', '15', 'BAUISENA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065289923', '40', 'KHULNA', '65', 'NARAIL', '28', 'KALIA', '99', '', '23', 'HAMIDPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065289931', '40', 'KHULNA', '65', 'NARAIL', '28', 'KALIA', '99', '', '31', 'CHANCHARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065289939', '40', 'KHULNA', '65', 'NARAIL', '28', 'KALIA', '99', '', '39', 'JOYNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065289947', '40', 'KHULNA', '65', 'NARAIL', '28', 'KALIA', '99', '', '47', 'KALABARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065289963', '40', 'KHULNA', '65', 'NARAIL', '28', 'KALIA', '99', '', '63', 'KHASIAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065289971', '40', 'KHULNA', '65', 'NARAIL', '28', 'KALIA', '99', '', '71', 'MAULI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065289979', '40', 'KHULNA', '65', 'NARAIL', '28', 'KALIA', '99', '', '79', 'PAHARDANGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065289983', '40', 'KHULNA', '65', 'NARAIL', '28', 'KALIA', '99', '', '83', 'PATCHGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065289987', '40', 'KHULNA', '65', 'NARAIL', '28', 'KALIA', '99', '', '87', 'PERULI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065289994', '40', 'KHULNA', '65', 'NARAIL', '28', 'KALIA', '99', '', '94', 'PURULIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065289995', '40', 'KHULNA', '65', 'NARAIL', '28', 'KALIA', '99', '', '95', 'SALAMABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('406552', '40', 'KHULNA', '65', 'NARAIL', '52', 'LOHAGARA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('40655244', '40', 'KHULNA', '65', 'NARAIL', '52', 'LOHAGARA', '44', 'LOHAGARA PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065524401', '40', 'KHULNA', '65', 'NARAIL', '52', 'LOHAGARA', '44', 'LOHAGARA PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065524402', '40', 'KHULNA', '65', 'NARAIL', '52', 'LOHAGARA', '44', 'LOHAGARA PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065524403', '40', 'KHULNA', '65', 'NARAIL', '52', 'LOHAGARA', '44', 'LOHAGARA PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065524404', '40', 'KHULNA', '65', 'NARAIL', '52', 'LOHAGARA', '44', 'LOHAGARA PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065524405', '40', 'KHULNA', '65', 'NARAIL', '52', 'LOHAGARA', '44', 'LOHAGARA PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065524406', '40', 'KHULNA', '65', 'NARAIL', '52', 'LOHAGARA', '44', 'LOHAGARA PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065524407', '40', 'KHULNA', '65', 'NARAIL', '52', 'LOHAGARA', '44', 'LOHAGARA PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065524408', '40', 'KHULNA', '65', 'NARAIL', '52', 'LOHAGARA', '44', 'LOHAGARA PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065524409', '40', 'KHULNA', '65', 'NARAIL', '52', 'LOHAGARA', '44', 'LOHAGARA PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065529915', '40', 'KHULNA', '65', 'NARAIL', '52', 'LOHAGARA', '99', '', '15', 'DIGHALIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065529918', '40', 'KHULNA', '65', 'NARAIL', '52', 'LOHAGARA', '99', '', '18', 'ITNA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065529923', '40', 'KHULNA', '65', 'NARAIL', '52', 'LOHAGARA', '99', '', '23', 'JOYPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065529931', '40', 'KHULNA', '65', 'NARAIL', '52', 'LOHAGARA', '99', '', '31', 'KASHIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065529939', '40', 'KHULNA', '65', 'NARAIL', '52', 'LOHAGARA', '99', '', '39', 'KOTAKUL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065529947', '40', 'KHULNA', '65', 'NARAIL', '52', 'LOHAGARA', '99', '', '47', 'LAHURIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065529955', '40', 'KHULNA', '65', 'NARAIL', '52', 'LOHAGARA', '99', '', '55', 'LAKSHMIPASHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065529963', '40', 'KHULNA', '65', 'NARAIL', '52', 'LOHAGARA', '99', '', '63', 'LOHAGARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065529971', '40', 'KHULNA', '65', 'NARAIL', '52', 'LOHAGARA', '99', '', '71', 'MALLIKPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065529979', '40', 'KHULNA', '65', 'NARAIL', '52', 'LOHAGARA', '99', '', '79', 'NALDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065529987', '40', 'KHULNA', '65', 'NARAIL', '52', 'LOHAGARA', '99', '', '87', 'NOAGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065529994', '40', 'KHULNA', '65', 'NARAIL', '52', 'LOHAGARA', '99', '', '94', 'SHALNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('406576', '40', 'KHULNA', '65', 'NARAIL', '76', 'NARAIL SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('40657666', '40', 'KHULNA', '65', 'NARAIL', '76', 'NARAIL SADAR', '66', 'NARAIL PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065766601', '40', 'KHULNA', '65', 'NARAIL', '76', 'NARAIL SADAR', '66', 'NARAIL PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065766602', '40', 'KHULNA', '65', 'NARAIL', '76', 'NARAIL SADAR', '66', 'NARAIL PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065766603', '40', 'KHULNA', '65', 'NARAIL', '76', 'NARAIL SADAR', '66', 'NARAIL PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065766604', '40', 'KHULNA', '65', 'NARAIL', '76', 'NARAIL SADAR', '66', 'NARAIL PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065766605', '40', 'KHULNA', '65', 'NARAIL', '76', 'NARAIL SADAR', '66', 'NARAIL PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065766606', '40', 'KHULNA', '65', 'NARAIL', '76', 'NARAIL SADAR', '66', 'NARAIL PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065766607', '40', 'KHULNA', '65', 'NARAIL', '76', 'NARAIL SADAR', '66', 'NARAIL PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065766608', '40', 'KHULNA', '65', 'NARAIL', '76', 'NARAIL SADAR', '66', 'NARAIL PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065766609', '40', 'KHULNA', '65', 'NARAIL', '76', 'NARAIL SADAR', '66', 'NARAIL PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065769911', '40', 'KHULNA', '65', 'NARAIL', '76', 'NARAIL SADAR', '99', '', '11', 'AURIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065769913', '40', 'KHULNA', '65', 'NARAIL', '76', 'NARAIL SADAR', '99', '', '13', 'BANSHGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065769920', '40', 'KHULNA', '65', 'NARAIL', '76', 'NARAIL SADAR', '99', '', '20', 'BHADRABILA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065769927', '40', 'KHULNA', '65', 'NARAIL', '76', 'NARAIL SADAR', '99', '', '27', 'BICHHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065769933', '40', 'KHULNA', '65', 'NARAIL', '76', 'NARAIL SADAR', '99', '', '33', 'CHANDIBARPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065769940', '40', 'KHULNA', '65', 'NARAIL', '76', 'NARAIL SADAR', '99', '', '40', 'HABAKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065769947', '40', 'KHULNA', '65', 'NARAIL', '76', 'NARAIL SADAR', '99', '', '47', 'KALORA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065769954', '40', 'KHULNA', '65', 'NARAIL', '76', 'NARAIL SADAR', '99', '', '54', 'MAIJ PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065769961', '40', 'KHULNA', '65', 'NARAIL', '76', 'NARAIL SADAR', '99', '', '61', 'MULIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065769974', '40', 'KHULNA', '65', 'NARAIL', '76', 'NARAIL SADAR', '99', '', '74', 'SAHABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065769981', '40', 'KHULNA', '65', 'NARAIL', '76', 'NARAIL SADAR', '99', '', '81', 'SHAIKHATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065769988', '40', 'KHULNA', '65', 'NARAIL', '76', 'NARAIL SADAR', '99', '', '88', 'SINGASOLPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4065769994', '40', 'KHULNA', '65', 'NARAIL', '76', 'NARAIL SADAR', '99', '', '94', 'TULARAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087', '40', 'KHULNA', '87', 'SATKHIRA', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('408704', '40', 'KHULNA', '87', 'SATKHIRA', '04', 'ASSASUNI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087049915', '40', 'KHULNA', '87', 'SATKHIRA', '04', 'ASSASUNI', '99', '', '15', 'ANULIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087049917', '40', 'KHULNA', '87', 'SATKHIRA', '04', 'ASSASUNI', '99', '', '17', 'ASSASUNI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087049925', '40', 'KHULNA', '87', 'SATKHIRA', '04', 'ASSASUNI', '99', '', '25', 'BARADAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087049934', '40', 'KHULNA', '87', 'SATKHIRA', '04', 'ASSASUNI', '99', '', '34', 'BUDHHATA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087049943', '40', 'KHULNA', '87', 'SATKHIRA', '04', 'ASSASUNI', '99', '', '43', 'DURGAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087049956', '40', 'KHULNA', '87', 'SATKHIRA', '04', 'ASSASUNI', '99', '', '56', 'KADAKATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087049960', '40', 'KHULNA', '87', 'SATKHIRA', '04', 'ASSASUNI', '99', '', '60', 'KHAJRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087049969', '40', 'KHULNA', '87', 'SATKHIRA', '04', 'ASSASUNI', '99', '', '69', 'KULLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087049977', '40', 'KHULNA', '87', 'SATKHIRA', '04', 'ASSASUNI', '99', '', '77', 'PRATAP NAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087049986', '40', 'KHULNA', '87', 'SATKHIRA', '04', 'ASSASUNI', '99', '', '86', 'SOBHNALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087049994', '40', 'KHULNA', '87', 'SATKHIRA', '04', 'ASSASUNI', '99', '', '94', 'SREEULA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('408725', '40', 'KHULNA', '87', 'SATKHIRA', '25', 'DEBHATA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087259915', '40', 'KHULNA', '87', 'SATKHIRA', '25', 'DEBHATA', '99', '', '15', 'DEBHATA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087259931', '40', 'KHULNA', '87', 'SATKHIRA', '25', 'DEBHATA', '99', '', '31', 'KULIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087259947', '40', 'KHULNA', '87', 'SATKHIRA', '25', 'DEBHATA', '99', '', '47', 'NOAPARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087259963', '40', 'KHULNA', '87', 'SATKHIRA', '25', 'DEBHATA', '99', '', '63', 'PARULIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087259979', '40', 'KHULNA', '87', 'SATKHIRA', '25', 'DEBHATA', '99', '', '79', 'SAKHIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('408743', '40', 'KHULNA', '87', 'SATKHIRA', '43', 'KALAROA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('40874333', '40', 'KHULNA', '87', 'SATKHIRA', '43', 'KALAROA', '33', 'KALAROA PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087433301', '40', 'KHULNA', '87', 'SATKHIRA', '43', 'KALAROA', '33', 'KALAROA PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087433302', '40', 'KHULNA', '87', 'SATKHIRA', '43', 'KALAROA', '33', 'KALAROA PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087433303', '40', 'KHULNA', '87', 'SATKHIRA', '43', 'KALAROA', '33', 'KALAROA PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087433304', '40', 'KHULNA', '87', 'SATKHIRA', '43', 'KALAROA', '33', 'KALAROA PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087433305', '40', 'KHULNA', '87', 'SATKHIRA', '43', 'KALAROA', '33', 'KALAROA PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087433306', '40', 'KHULNA', '87', 'SATKHIRA', '43', 'KALAROA', '33', 'KALAROA PAURASAVA', '06', 'WARD NO-06');
