INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056289987', '30', 'DHAKA', '56', 'MANIKGANJ', '28', 'HARIRAMPUR', '99', '', '87', 'RAMKRISHNAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056289994', '30', 'DHAKA', '56', 'MANIKGANJ', '28', 'HARIRAMPUR', '99', '', '94', 'SUTALARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('305646', '30', 'DHAKA', '56', 'MANIKGANJ', '46', 'MANIKGANJ SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30564650', '30', 'DHAKA', '56', 'MANIKGANJ', '46', 'MANIKGANJ SADAR', '50', 'MANIKGANJ PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056465001', '30', 'DHAKA', '56', 'MANIKGANJ', '46', 'MANIKGANJ SADAR', '50', 'MANIKGANJ PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056465002', '30', 'DHAKA', '56', 'MANIKGANJ', '46', 'MANIKGANJ SADAR', '50', 'MANIKGANJ PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056465003', '30', 'DHAKA', '56', 'MANIKGANJ', '46', 'MANIKGANJ SADAR', '50', 'MANIKGANJ PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056465004', '30', 'DHAKA', '56', 'MANIKGANJ', '46', 'MANIKGANJ SADAR', '50', 'MANIKGANJ PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056465005', '30', 'DHAKA', '56', 'MANIKGANJ', '46', 'MANIKGANJ SADAR', '50', 'MANIKGANJ PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056465006', '30', 'DHAKA', '56', 'MANIKGANJ', '46', 'MANIKGANJ SADAR', '50', 'MANIKGANJ PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056465007', '30', 'DHAKA', '56', 'MANIKGANJ', '46', 'MANIKGANJ SADAR', '50', 'MANIKGANJ PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056465008', '30', 'DHAKA', '56', 'MANIKGANJ', '46', 'MANIKGANJ SADAR', '50', 'MANIKGANJ PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056465009', '30', 'DHAKA', '56', 'MANIKGANJ', '46', 'MANIKGANJ SADAR', '50', 'MANIKGANJ PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056469911', '30', 'DHAKA', '56', 'MANIKGANJ', '46', 'MANIKGANJ SADAR', '99', '', '11', 'BETILA MITARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056469913', '30', 'DHAKA', '56', 'MANIKGANJ', '46', 'MANIKGANJ SADAR', '99', '', '13', 'ATIGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056469915', '30', 'DHAKA', '56', 'MANIKGANJ', '46', 'MANIKGANJ SADAR', '99', '', '15', 'BHARARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056469923', '30', 'DHAKA', '56', 'MANIKGANJ', '46', 'MANIKGANJ SADAR', '99', '', '23', 'DIGHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056469931', '30', 'DHAKA', '56', 'MANIKGANJ', '46', 'MANIKGANJ SADAR', '99', '', '31', 'GARPARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056469939', '30', 'DHAKA', '56', 'MANIKGANJ', '46', 'MANIKGANJ SADAR', '99', '', '39', 'HATI PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056469955', '30', 'DHAKA', '56', 'MANIKGANJ', '46', 'MANIKGANJ SADAR', '99', '', '55', 'JAIGIR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056469971', '30', 'DHAKA', '56', 'MANIKGANJ', '46', 'MANIKGANJ SADAR', '99', '', '71', 'KRISHNAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056469987', '30', 'DHAKA', '56', 'MANIKGANJ', '46', 'MANIKGANJ SADAR', '99', '', '87', 'NABAGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056469994', '30', 'DHAKA', '56', 'MANIKGANJ', '46', 'MANIKGANJ SADAR', '99', '', '94', 'PUTAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('305670', '30', 'DHAKA', '56', 'MANIKGANJ', '70', 'SATURIA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056709919', '30', 'DHAKA', '56', 'MANIKGANJ', '70', 'SATURIA', '99', '', '19', 'BALIATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056709928', '30', 'DHAKA', '56', 'MANIKGANJ', '70', 'SATURIA', '99', '', '28', 'BARAID');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056709938', '30', 'DHAKA', '56', 'MANIKGANJ', '70', 'SATURIA', '99', '', '38', 'DARAGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056709947', '30', 'DHAKA', '56', 'MANIKGANJ', '70', 'SATURIA', '99', '', '47', 'DIGHALIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056709957', '30', 'DHAKA', '56', 'MANIKGANJ', '70', 'SATURIA', '99', '', '57', 'DHANKORA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056709966', '30', 'DHAKA', '56', 'MANIKGANJ', '70', 'SATURIA', '99', '', '66', 'FUKURHATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056709976', '30', 'DHAKA', '56', 'MANIKGANJ', '70', 'SATURIA', '99', '', '76', 'HARGAZ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056709985', '30', 'DHAKA', '56', 'MANIKGANJ', '70', 'SATURIA', '99', '', '85', 'SATURIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056709995', '30', 'DHAKA', '56', 'MANIKGANJ', '70', 'SATURIA', '99', '', '95', 'TILLI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('305678', '30', 'DHAKA', '56', 'MANIKGANJ', '78', 'SHIBALAYA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056789911', '30', 'DHAKA', '56', 'MANIKGANJ', '78', 'SHIBALAYA', '99', '', '11', 'ARUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056789923', '30', 'DHAKA', '56', 'MANIKGANJ', '78', 'SHIBALAYA', '99', '', '23', 'MOHADEBPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056789935', '30', 'DHAKA', '56', 'MANIKGANJ', '78', 'SHIBALAYA', '99', '', '35', 'SHIMULIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056789947', '30', 'DHAKA', '56', 'MANIKGANJ', '78', 'SHIBALAYA', '99', '', '47', 'SHIBALAYA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056789959', '30', 'DHAKA', '56', 'MANIKGANJ', '78', 'SHIBALAYA', '99', '', '59', 'TEOTA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056789971', '30', 'DHAKA', '56', 'MANIKGANJ', '78', 'SHIBALAYA', '99', '', '71', 'ULAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056789983', '30', 'DHAKA', '56', 'MANIKGANJ', '78', 'SHIBALAYA', '99', '', '83', 'UTHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('305682', '30', 'DHAKA', '56', 'MANIKGANJ', '82', 'SINGAIR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30568287', '30', 'DHAKA', '56', 'MANIKGANJ', '82', 'SINGAIR', '87', 'SINGAIR PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056828701', '30', 'DHAKA', '56', 'MANIKGANJ', '82', 'SINGAIR', '87', 'SINGAIR PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056828702', '30', 'DHAKA', '56', 'MANIKGANJ', '82', 'SINGAIR', '87', 'SINGAIR PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056828703', '30', 'DHAKA', '56', 'MANIKGANJ', '82', 'SINGAIR', '87', 'SINGAIR PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056828704', '30', 'DHAKA', '56', 'MANIKGANJ', '82', 'SINGAIR', '87', 'SINGAIR PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056828705', '30', 'DHAKA', '56', 'MANIKGANJ', '82', 'SINGAIR', '87', 'SINGAIR PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056828706', '30', 'DHAKA', '56', 'MANIKGANJ', '82', 'SINGAIR', '87', 'SINGAIR PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056828707', '30', 'DHAKA', '56', 'MANIKGANJ', '82', 'SINGAIR', '87', 'SINGAIR PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056828708', '30', 'DHAKA', '56', 'MANIKGANJ', '82', 'SINGAIR', '87', 'SINGAIR PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056828709', '30', 'DHAKA', '56', 'MANIKGANJ', '82', 'SINGAIR', '87', 'SINGAIR PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056829917', '30', 'DHAKA', '56', 'MANIKGANJ', '82', 'SINGAIR', '99', '', '17', 'BALDHARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056829919', '30', 'DHAKA', '56', 'MANIKGANJ', '82', 'SINGAIR', '99', '', '19', 'BOYRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056829925', '30', 'DHAKA', '56', 'MANIKGANJ', '82', 'SINGAIR', '99', '', '25', 'CHANDHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056829934', '30', 'DHAKA', '56', 'MANIKGANJ', '82', 'SINGAIR', '99', '', '34', 'CHARIGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056829943', '30', 'DHAKA', '56', 'MANIKGANJ', '82', 'SINGAIR', '99', '', '43', 'DHALLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056829951', '30', 'DHAKA', '56', 'MANIKGANJ', '82', 'SINGAIR', '99', '', '51', 'JOY MANTAP');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056829960', '30', 'DHAKA', '56', 'MANIKGANJ', '82', 'SINGAIR', '99', '', '60', 'JAMIRTA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056829969', '30', 'DHAKA', '56', 'MANIKGANJ', '82', 'SINGAIR', '99', '', '69', 'JAMSHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056829977', '30', 'DHAKA', '56', 'MANIKGANJ', '82', 'SINGAIR', '99', '', '77', 'SAISTA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056829986', '30', 'DHAKA', '56', 'MANIKGANJ', '82', 'SINGAIR', '99', '', '86', 'SINGAIR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3056829994', '30', 'DHAKA', '56', 'MANIKGANJ', '82', 'SINGAIR', '99', '', '94', 'TALIBPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059', '30', 'DHAKA', '59', 'MUNSHIGANJ', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('305924', '30', 'DHAKA', '59', 'MUNSHIGANJ', '24', 'GAZARIA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059249910', '30', 'DHAKA', '59', 'MUNSHIGANJ', '24', 'GAZARIA', '99', '', '10', 'BALUAKANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059249921', '30', 'DHAKA', '59', 'MUNSHIGANJ', '24', 'GAZARIA', '99', '', '21', 'BAUSIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059249931', '30', 'DHAKA', '59', 'MUNSHIGANJ', '24', 'GAZARIA', '99', '', '31', 'BHABER CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059249942', '30', 'DHAKA', '59', 'MUNSHIGANJ', '24', 'GAZARIA', '99', '', '42', 'GAZARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059249952', '30', 'DHAKA', '59', 'MUNSHIGANJ', '24', 'GAZARIA', '99', '', '52', 'GUAGACHHIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059249963', '30', 'DHAKA', '59', 'MUNSHIGANJ', '24', 'GAZARIA', '99', '', '63', 'HOSSAINDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059249973', '30', 'DHAKA', '59', 'MUNSHIGANJ', '24', 'GAZARIA', '99', '', '73', 'IMAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059249984', '30', 'DHAKA', '59', 'MUNSHIGANJ', '24', 'GAZARIA', '99', '', '84', 'TENGER CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('305944', '30', 'DHAKA', '59', 'MUNSHIGANJ', '44', 'LOHAJANG', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059449913', '30', 'DHAKA', '59', 'MUNSHIGANJ', '44', 'LOHAJANG', '99', '', '13', 'BEJGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059449915', '30', 'DHAKA', '59', 'MUNSHIGANJ', '44', 'LOHAJANG', '99', '', '15', 'BAULTALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059449931', '30', 'DHAKA', '59', 'MUNSHIGANJ', '44', 'LOHAJANG', '99', '', '31', 'GAODIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059449939', '30', 'DHAKA', '59', 'MUNSHIGANJ', '44', 'LOHAJANG', '99', '', '39', 'HALDIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059449947', '30', 'DHAKA', '59', 'MUNSHIGANJ', '44', 'LOHAJANG', '99', '', '47', 'KALMA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059449955', '30', 'DHAKA', '59', 'MUNSHIGANJ', '44', 'LOHAJANG', '99', '', '55', 'KANAKSAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059449963', '30', 'DHAKA', '59', 'MUNSHIGANJ', '44', 'LOHAJANG', '99', '', '63', 'KHIDIR PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059449971', '30', 'DHAKA', '59', 'MUNSHIGANJ', '44', 'LOHAJANG', '99', '', '71', 'KUMARBHOG');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059449987', '30', 'DHAKA', '59', 'MUNSHIGANJ', '44', 'LOHAJANG', '99', '', '87', 'MEDINI MANDAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059449994', '30', 'DHAKA', '59', 'MUNSHIGANJ', '44', 'LOHAJANG', '99', '', '94', 'LOHAJANG TEOTIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('305956', '30', 'DHAKA', '59', 'MUNSHIGANJ', '56', 'MUNSHIGANJ SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30595633', '30', 'DHAKA', '59', 'MUNSHIGANJ', '56', 'MUNSHIGANJ SADAR', '33', 'MIRKADIM PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059563301', '30', 'DHAKA', '59', 'MUNSHIGANJ', '56', 'MUNSHIGANJ SADAR', '33', 'MIRKADIM PAURASHAVA', '01', 'WARD NO-01 (MIRKADIM)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059563302', '30', 'DHAKA', '59', 'MUNSHIGANJ', '56', 'MUNSHIGANJ SADAR', '33', 'MIRKADIM PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059563303', '30', 'DHAKA', '59', 'MUNSHIGANJ', '56', 'MUNSHIGANJ SADAR', '33', 'MIRKADIM PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059563304', '30', 'DHAKA', '59', 'MUNSHIGANJ', '56', 'MUNSHIGANJ SADAR', '33', 'MIRKADIM PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059563305', '30', 'DHAKA', '59', 'MUNSHIGANJ', '56', 'MUNSHIGANJ SADAR', '33', 'MIRKADIM PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059563306', '30', 'DHAKA', '59', 'MUNSHIGANJ', '56', 'MUNSHIGANJ SADAR', '33', 'MIRKADIM PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059563307', '30', 'DHAKA', '59', 'MUNSHIGANJ', '56', 'MUNSHIGANJ SADAR', '33', 'MIRKADIM PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059563308', '30', 'DHAKA', '59', 'MUNSHIGANJ', '56', 'MUNSHIGANJ SADAR', '33', 'MIRKADIM PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059563309', '30', 'DHAKA', '59', 'MUNSHIGANJ', '56', 'MUNSHIGANJ SADAR', '33', 'MIRKADIM PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30595666', '30', 'DHAKA', '59', 'MUNSHIGANJ', '56', 'MUNSHIGANJ SADAR', '66', 'MUNSHIGANJ PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059566611', '30', 'DHAKA', '59', 'MUNSHIGANJ', '56', 'MUNSHIGANJ SADAR', '66', 'MUNSHIGANJ PAURASHAVA', '11', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059566612', '30', 'DHAKA', '59', 'MUNSHIGANJ', '56', 'MUNSHIGANJ SADAR', '66', 'MUNSHIGANJ PAURASHAVA', '12', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059566613', '30', 'DHAKA', '59', 'MUNSHIGANJ', '56', 'MUNSHIGANJ SADAR', '66', 'MUNSHIGANJ PAURASHAVA', '13', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059566614', '30', 'DHAKA', '59', 'MUNSHIGANJ', '56', 'MUNSHIGANJ SADAR', '66', 'MUNSHIGANJ PAURASHAVA', '14', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059566615', '30', 'DHAKA', '59', 'MUNSHIGANJ', '56', 'MUNSHIGANJ SADAR', '66', 'MUNSHIGANJ PAURASHAVA', '15', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059566616', '30', 'DHAKA', '59', 'MUNSHIGANJ', '56', 'MUNSHIGANJ SADAR', '66', 'MUNSHIGANJ PAURASHAVA', '16', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059566617', '30', 'DHAKA', '59', 'MUNSHIGANJ', '56', 'MUNSHIGANJ SADAR', '66', 'MUNSHIGANJ PAURASHAVA', '17', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059566618', '30', 'DHAKA', '59', 'MUNSHIGANJ', '56', 'MUNSHIGANJ SADAR', '66', 'MUNSHIGANJ PAURASHAVA', '18', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059566619', '30', 'DHAKA', '59', 'MUNSHIGANJ', '56', 'MUNSHIGANJ SADAR', '66', 'MUNSHIGANJ PAURASHAVA', '19', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059569920', '30', 'DHAKA', '59', 'MUNSHIGANJ', '56', 'MUNSHIGANJ SADAR', '99', '', '20', 'ADHARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059569922', '30', 'DHAKA', '59', 'MUNSHIGANJ', '56', 'MUNSHIGANJ SADAR', '99', '', '22', 'BAJRA JOGINI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059569923', '30', 'DHAKA', '59', 'MUNSHIGANJ', '56', 'MUNSHIGANJ SADAR', '99', '', '23', 'BANGLA BAZAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059569928', '30', 'DHAKA', '59', 'MUNSHIGANJ', '56', 'MUNSHIGANJ SADAR', '99', '', '28', 'CHAR KEWAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059569938', '30', 'DHAKA', '59', 'MUNSHIGANJ', '56', 'MUNSHIGANJ SADAR', '99', '', '38', 'SILAI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059569947', '30', 'DHAKA', '59', 'MUNSHIGANJ', '56', 'MUNSHIGANJ SADAR', '99', '', '47', 'MAHAKALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059569957', '30', 'DHAKA', '59', 'MUNSHIGANJ', '56', 'MUNSHIGANJ SADAR', '99', '', '57', 'MOLLAHKANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059569976', '30', 'DHAKA', '59', 'MUNSHIGANJ', '56', 'MUNSHIGANJ SADAR', '99', '', '76', 'PANCHASAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059569985', '30', 'DHAKA', '59', 'MUNSHIGANJ', '56', 'MUNSHIGANJ SADAR', '99', '', '85', 'RAMPAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('305974', '30', 'DHAKA', '59', 'MUNSHIGANJ', '74', 'SERAJDIKHAN', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059749911', '30', 'DHAKA', '59', 'MUNSHIGANJ', '74', 'SERAJDIKHAN', '99', '', '11', 'BALUR CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059749913', '30', 'DHAKA', '59', 'MUNSHIGANJ', '74', 'SERAJDIKHAN', '99', '', '13', 'BASAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059749920', '30', 'DHAKA', '59', 'MUNSHIGANJ', '74', 'SERAJDIKHAN', '99', '', '20', 'BAYARAGADI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059749927', '30', 'DHAKA', '59', 'MUNSHIGANJ', '74', 'SERAJDIKHAN', '99', '', '27', 'CHITRAKOT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059749933', '30', 'DHAKA', '59', 'MUNSHIGANJ', '74', 'SERAJDIKHAN', '99', '', '33', 'ICHHAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059749940', '30', 'DHAKA', '59', 'MUNSHIGANJ', '74', 'SERAJDIKHAN', '99', '', '40', 'JAINSAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059749947', '30', 'DHAKA', '59', 'MUNSHIGANJ', '74', 'SERAJDIKHAN', '99', '', '47', 'KAYAIN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059749954', '30', 'DHAKA', '59', 'MUNSHIGANJ', '74', 'SERAJDIKHAN', '99', '', '54', 'KOLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059749961', '30', 'DHAKA', '59', 'MUNSHIGANJ', '74', 'SERAJDIKHAN', '99', '', '61', 'LATABDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059749967', '30', 'DHAKA', '59', 'MUNSHIGANJ', '74', 'SERAJDIKHAN', '99', '', '67', 'MADHYAPARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059749974', '30', 'DHAKA', '59', 'MUNSHIGANJ', '74', 'SERAJDIKHAN', '99', '', '74', 'MALKHANAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059749981', '30', 'DHAKA', '59', 'MUNSHIGANJ', '74', 'SERAJDIKHAN', '99', '', '81', 'RAJANAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059749988', '30', 'DHAKA', '59', 'MUNSHIGANJ', '74', 'SERAJDIKHAN', '99', '', '88', 'RASUNIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059749994', '30', 'DHAKA', '59', 'MUNSHIGANJ', '74', 'SERAJDIKHAN', '99', '', '94', 'SEKHARNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('305984', '30', 'DHAKA', '59', 'MUNSHIGANJ', '84', 'SREENAGAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059849911', '30', 'DHAKA', '59', 'MUNSHIGANJ', '84', 'SREENAGAR', '99', '', '11', 'ATPARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059849913', '30', 'DHAKA', '59', 'MUNSHIGANJ', '84', 'SREENAGAR', '99', '', '13', 'BAGHRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059849920', '30', 'DHAKA', '59', 'MUNSHIGANJ', '84', 'SREENAGAR', '99', '', '20', 'BARAIKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059849927', '30', 'DHAKA', '59', 'MUNSHIGANJ', '84', 'SREENAGAR', '99', '', '27', 'BHAGYAKUL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059849933', '30', 'DHAKA', '59', 'MUNSHIGANJ', '84', 'SREENAGAR', '99', '', '33', 'BIRTARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059849940', '30', 'DHAKA', '59', 'MUNSHIGANJ', '84', 'SREENAGAR', '99', '', '40', 'HASARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059849947', '30', 'DHAKA', '59', 'MUNSHIGANJ', '84', 'SREENAGAR', '99', '', '47', 'KOLA PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059849954', '30', 'DHAKA', '59', 'MUNSHIGANJ', '84', 'SREENAGAR', '99', '', '54', 'KUKUTIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059849961', '30', 'DHAKA', '59', 'MUNSHIGANJ', '84', 'SREENAGAR', '99', '', '61', 'PATABHOG');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059849967', '30', 'DHAKA', '59', 'MUNSHIGANJ', '84', 'SREENAGAR', '99', '', '67', 'RARIKHAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059849974', '30', 'DHAKA', '59', 'MUNSHIGANJ', '84', 'SREENAGAR', '99', '', '74', 'SREENAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059849981', '30', 'DHAKA', '59', 'MUNSHIGANJ', '84', 'SREENAGAR', '99', '', '81', 'SHOLAGHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059849988', '30', 'DHAKA', '59', 'MUNSHIGANJ', '84', 'SREENAGAR', '99', '', '88', 'SHYAMSIDDHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059849994', '30', 'DHAKA', '59', 'MUNSHIGANJ', '84', 'SREENAGAR', '99', '', '94', 'TANTAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('305994', '30', 'DHAKA', '59', 'MUNSHIGANJ', '94', 'TONGIBARI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059949911', '30', 'DHAKA', '59', 'MUNSHIGANJ', '94', 'TONGIBARI', '99', '', '11', 'ABDULLAHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059949915', '30', 'DHAKA', '59', 'MUNSHIGANJ', '94', 'TONGIBARI', '99', '', '15', 'ARIAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059949923', '30', 'DHAKA', '59', 'MUNSHIGANJ', '94', 'TONGIBARI', '99', '', '23', 'AUTSHAHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059949931', '30', 'DHAKA', '59', 'MUNSHIGANJ', '94', 'TONGIBARI', '99', '', '31', 'BETKA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059949939', '30', 'DHAKA', '59', 'MUNSHIGANJ', '94', 'TONGIBARI', '99', '', '39', 'DHIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059949947', '30', 'DHAKA', '59', 'MUNSHIGANJ', '94', 'TONGIBARI', '99', '', '47', 'DIGHIR PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059949955', '30', 'DHAKA', '59', 'MUNSHIGANJ', '94', 'TONGIBARI', '99', '', '55', 'HASAIL BANARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059949963', '30', 'DHAKA', '59', 'MUNSHIGANJ', '94', 'TONGIBARI', '99', '', '63', 'JASHALONG');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059949971', '30', 'DHAKA', '59', 'MUNSHIGANJ', '94', 'TONGIBARI', '99', '', '71', 'KAMARKHARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059949979', '30', 'DHAKA', '59', 'MUNSHIGANJ', '94', 'TONGIBARI', '99', '', '79', 'KATHADIA SHIMULIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059949987', '30', 'DHAKA', '59', 'MUNSHIGANJ', '94', 'TONGIBARI', '99', '', '87', 'PANCHGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3059949994', '30', 'DHAKA', '59', 'MUNSHIGANJ', '94', 'TONGIBARI', '99', '', '94', 'SONARANG TONGIBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061', '30', 'DHAKA', '61', 'MYMENSINGH', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('306113', '30', 'DHAKA', '61', 'MYMENSINGH', '13', 'BHALUKA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30611311', '30', 'DHAKA', '61', 'MYMENSINGH', '13', 'BHALUKA', '11', 'BHALUKA PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061131101', '30', 'DHAKA', '61', 'MYMENSINGH', '13', 'BHALUKA', '11', 'BHALUKA PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061131102', '30', 'DHAKA', '61', 'MYMENSINGH', '13', 'BHALUKA', '11', 'BHALUKA PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061131103', '30', 'DHAKA', '61', 'MYMENSINGH', '13', 'BHALUKA', '11', 'BHALUKA PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061131104', '30', 'DHAKA', '61', 'MYMENSINGH', '13', 'BHALUKA', '11', 'BHALUKA PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061131105', '30', 'DHAKA', '61', 'MYMENSINGH', '13', 'BHALUKA', '11', 'BHALUKA PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061131106', '30', 'DHAKA', '61', 'MYMENSINGH', '13', 'BHALUKA', '11', 'BHALUKA PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061131107', '30', 'DHAKA', '61', 'MYMENSINGH', '13', 'BHALUKA', '11', 'BHALUKA PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061131108', '30', 'DHAKA', '61', 'MYMENSINGH', '13', 'BHALUKA', '11', 'BHALUKA PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061131109', '30', 'DHAKA', '61', 'MYMENSINGH', '13', 'BHALUKA', '11', 'BHALUKA PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061139914', '30', 'DHAKA', '61', 'MYMENSINGH', '13', 'BHALUKA', '99', '', '14', 'BHALUKA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061139917', '30', 'DHAKA', '61', 'MYMENSINGH', '13', 'BHALUKA', '99', '', '17', 'BHARADOBA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061139925', '30', 'DHAKA', '61', 'MYMENSINGH', '13', 'BHALUKA', '99', '', '25', 'BIRUNIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061139934', '30', 'DHAKA', '61', 'MYMENSINGH', '13', 'BHALUKA', '99', '', '34', 'DAKATIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061139943', '30', 'DHAKA', '61', 'MYMENSINGH', '13', 'BHALUKA', '99', '', '43', 'DHITPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061139951', '30', 'DHAKA', '61', 'MYMENSINGH', '13', 'BHALUKA', '99', '', '51', 'HABIRBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061139960', '30', 'DHAKA', '61', 'MYMENSINGH', '13', 'BHALUKA', '99', '', '60', 'KACHINA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061139969', '30', 'DHAKA', '61', 'MYMENSINGH', '13', 'BHALUKA', '99', '', '69', 'MALLIKBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061139977', '30', 'DHAKA', '61', 'MYMENSINGH', '13', 'BHALUKA', '99', '', '77', 'MEDUARY');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061139986', '30', 'DHAKA', '61', 'MYMENSINGH', '13', 'BHALUKA', '99', '', '86', 'RAJAI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061139994', '30', 'DHAKA', '61', 'MYMENSINGH', '13', 'BHALUKA', '99', '', '94', 'UTHURA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('306116', '30', 'DHAKA', '61', 'MYMENSINGH', '16', 'DHOBAURA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061169910', '30', 'DHAKA', '61', 'MYMENSINGH', '16', 'DHOBAURA', '99', '', '10', 'BAGHBER');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061169931', '30', 'DHAKA', '61', 'MYMENSINGH', '16', 'DHOBAURA', '99', '', '31', 'DAKSHIN MAIJ PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061169936', '30', 'DHAKA', '61', 'MYMENSINGH', '16', 'DHOBAURA', '99', '', '36', 'DOBAURA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061169942', '30', 'DHAKA', '61', 'MYMENSINGH', '16', 'DHOBAURA', '99', '', '42', 'GAMARITALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061169947', '30', 'DHAKA', '61', 'MYMENSINGH', '16', 'DHOBAURA', '99', '', '47', 'GUATALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061169952', '30', 'DHAKA', '61', 'MYMENSINGH', '16', 'DHOBAURA', '99', '', '52', 'GHOSHGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061169973', '30', 'DHAKA', '61', 'MYMENSINGH', '16', 'DHOBAURA', '99', '', '73', 'PORA KANDULIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('306120', '30', 'DHAKA', '61', 'MYMENSINGH', '20', 'FULBARIA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30612018', '30', 'DHAKA', '61', 'MYMENSINGH', '20', 'FULBARIA', '18', 'FULBARIA PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061201801', '30', 'DHAKA', '61', 'MYMENSINGH', '20', 'FULBARIA', '18', 'FULBARIA PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061201802', '30', 'DHAKA', '61', 'MYMENSINGH', '20', 'FULBARIA', '18', 'FULBARIA PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061201803', '30', 'DHAKA', '61', 'MYMENSINGH', '20', 'FULBARIA', '18', 'FULBARIA PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061201804', '30', 'DHAKA', '61', 'MYMENSINGH', '20', 'FULBARIA', '18', 'FULBARIA PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061201805', '30', 'DHAKA', '61', 'MYMENSINGH', '20', 'FULBARIA', '18', 'FULBARIA PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061201806', '30', 'DHAKA', '61', 'MYMENSINGH', '20', 'FULBARIA', '18', 'FULBARIA PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061201807', '30', 'DHAKA', '61', 'MYMENSINGH', '20', 'FULBARIA', '18', 'FULBARIA PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061201808', '30', 'DHAKA', '61', 'MYMENSINGH', '20', 'FULBARIA', '18', 'FULBARIA PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061201809', '30', 'DHAKA', '61', 'MYMENSINGH', '20', 'FULBARIA', '18', 'FULBARIA PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061209911', '30', 'DHAKA', '61', 'MYMENSINGH', '20', 'FULBARIA', '99', '', '11', 'ACHIM PATULI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061209917', '30', 'DHAKA', '61', 'MYMENSINGH', '20', 'FULBARIA', '99', '', '17', 'BAKTA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061209923', '30', 'DHAKA', '61', 'MYMENSINGH', '20', 'FULBARIA', '99', '', '23', 'BALIAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061209929', '30', 'DHAKA', '61', 'MYMENSINGH', '20', 'FULBARIA', '99', '', '29', 'BHABANIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061209935', '30', 'DHAKA', '61', 'MYMENSINGH', '20', 'FULBARIA', '99', '', '35', 'DEOKHOLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061209941', '30', 'DHAKA', '61', 'MYMENSINGH', '20', 'FULBARIA', '99', '', '41', 'ENAYETPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061209947', '30', 'DHAKA', '61', 'MYMENSINGH', '20', 'FULBARIA', '99', '', '47', 'FULBARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061209953', '30', 'DHAKA', '61', 'MYMENSINGH', '20', 'FULBARIA', '99', '', '53', 'KALADAHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061209959', '30', 'DHAKA', '61', 'MYMENSINGH', '20', 'FULBARIA', '99', '', '59', 'KUSHMAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061209977', '30', 'DHAKA', '61', 'MYMENSINGH', '20', 'FULBARIA', '99', '', '77', 'NAOGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061209983', '30', 'DHAKA', '61', 'MYMENSINGH', '20', 'FULBARIA', '99', '', '83', 'PUTIJANA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061209989', '30', 'DHAKA', '61', 'MYMENSINGH', '20', 'FULBARIA', '99', '', '89', 'RADHAKANAI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061209994', '30', 'DHAKA', '61', 'MYMENSINGH', '20', 'FULBARIA', '99', '', '94', 'RANGAMATIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('306122', '30', 'DHAKA', '61', 'MYMENSINGH', '22', 'GAFFARGAON', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30612222', '30', 'DHAKA', '61', 'MYMENSINGH', '22', 'GAFFARGAON', '22', 'GAFFARGAON PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3061222201', '30', 'DHAKA', '61', 'MYMENSINGH', '22', 'GAFFARGAON', '22', 'GAFFARGAON PAURASHAVA', '01', 'WARD NO-01');
