INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087433307', '40', 'KHULNA', '87', 'SATKHIRA', '43', 'KALAROA', '33', 'KALAROA PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087433308', '40', 'KHULNA', '87', 'SATKHIRA', '43', 'KALAROA', '33', 'KALAROA PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087433309', '40', 'KHULNA', '87', 'SATKHIRA', '43', 'KALAROA', '33', 'KALAROA PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087439913', '40', 'KHULNA', '87', 'SATKHIRA', '43', 'KALAROA', '99', '', '13', 'CHANDANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087439915', '40', 'KHULNA', '87', 'SATKHIRA', '43', 'KALAROA', '99', '', '15', 'DIARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087439923', '40', 'KHULNA', '87', 'SATKHIRA', '43', 'KALAROA', '99', '', '23', 'LANGALJHARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087439931', '40', 'KHULNA', '87', 'SATKHIRA', '43', 'KALAROA', '99', '', '31', 'HELATALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087439939', '40', 'KHULNA', '87', 'SATKHIRA', '43', 'KALAROA', '99', '', '39', 'JALLABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087439947', '40', 'KHULNA', '87', 'SATKHIRA', '43', 'KALAROA', '99', '', '47', 'JOYNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087439955', '40', 'KHULNA', '87', 'SATKHIRA', '43', 'KALAROA', '99', '', '55', 'JOGIKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087439963', '40', 'KHULNA', '87', 'SATKHIRA', '43', 'KALAROA', '99', '', '63', 'KERAGACHHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087439971', '40', 'KHULNA', '87', 'SATKHIRA', '43', 'KALAROA', '99', '', '71', 'KERALKATA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087439979', '40', 'KHULNA', '87', 'SATKHIRA', '43', 'KALAROA', '99', '', '79', 'KUSHADANGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087439987', '40', 'KHULNA', '87', 'SATKHIRA', '43', 'KALAROA', '99', '', '87', 'KAILA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087439994', '40', 'KHULNA', '87', 'SATKHIRA', '43', 'KALAROA', '99', '', '94', 'SONABARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('408747', '40', 'KHULNA', '87', 'SATKHIRA', '47', 'KALIGANJ', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087479913', '40', 'KHULNA', '87', 'SATKHIRA', '47', 'KALIGANJ', '99', '', '13', 'BHARA SIMLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087479915', '40', 'KHULNA', '87', 'SATKHIRA', '47', 'KALIGANJ', '99', '', '15', 'BISHNUPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087479923', '40', 'KHULNA', '87', 'SATKHIRA', '47', 'KALIGANJ', '99', '', '23', 'CHAMPAPHUL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087479931', '40', 'KHULNA', '87', 'SATKHIRA', '47', 'KALIGANJ', '99', '', '31', 'DAKSHIN SREEPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087479939', '40', 'KHULNA', '87', 'SATKHIRA', '47', 'KALIGANJ', '99', '', '39', 'DHALBARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087479947', '40', 'KHULNA', '87', 'SATKHIRA', '47', 'KALIGANJ', '99', '', '47', 'KRISHNANAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087479955', '40', 'KHULNA', '87', 'SATKHIRA', '47', 'KALIGANJ', '99', '', '55', 'KUSHLIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087479963', '40', 'KHULNA', '87', 'SATKHIRA', '47', 'KALIGANJ', '99', '', '63', 'MATHURESHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087479971', '40', 'KHULNA', '87', 'SATKHIRA', '47', 'KALIGANJ', '99', '', '71', 'MAUTALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087479979', '40', 'KHULNA', '87', 'SATKHIRA', '47', 'KALIGANJ', '99', '', '79', 'NALTA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087479987', '40', 'KHULNA', '87', 'SATKHIRA', '47', 'KALIGANJ', '99', '', '87', 'RATANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087479994', '40', 'KHULNA', '87', 'SATKHIRA', '47', 'KALIGANJ', '99', '', '94', 'TARALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('408782', '40', 'KHULNA', '87', 'SATKHIRA', '82', 'SATKHIRA SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('40878266', '40', 'KHULNA', '87', 'SATKHIRA', '82', 'SATKHIRA SADAR', '66', 'SATKHIRA PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087826601', '40', 'KHULNA', '87', 'SATKHIRA', '82', 'SATKHIRA SADAR', '66', 'SATKHIRA PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087826602', '40', 'KHULNA', '87', 'SATKHIRA', '82', 'SATKHIRA SADAR', '66', 'SATKHIRA PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087826603', '40', 'KHULNA', '87', 'SATKHIRA', '82', 'SATKHIRA SADAR', '66', 'SATKHIRA PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087826604', '40', 'KHULNA', '87', 'SATKHIRA', '82', 'SATKHIRA SADAR', '66', 'SATKHIRA PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087826605', '40', 'KHULNA', '87', 'SATKHIRA', '82', 'SATKHIRA SADAR', '66', 'SATKHIRA PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087826606', '40', 'KHULNA', '87', 'SATKHIRA', '82', 'SATKHIRA SADAR', '66', 'SATKHIRA PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087826607', '40', 'KHULNA', '87', 'SATKHIRA', '82', 'SATKHIRA SADAR', '66', 'SATKHIRA PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087826608', '40', 'KHULNA', '87', 'SATKHIRA', '82', 'SATKHIRA SADAR', '66', 'SATKHIRA PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087826609', '40', 'KHULNA', '87', 'SATKHIRA', '82', 'SATKHIRA SADAR', '66', 'SATKHIRA PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087829913', '40', 'KHULNA', '87', 'SATKHIRA', '82', 'SATKHIRA SADAR', '99', '', '13', 'AGARDARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087829916', '40', 'KHULNA', '87', 'SATKHIRA', '82', 'SATKHIRA SADAR', '99', '', '16', 'ALIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087829920', '40', 'KHULNA', '87', 'SATKHIRA', '82', 'SATKHIRA SADAR', '99', '', '20', 'BAIKARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087829927', '40', 'KHULNA', '87', 'SATKHIRA', '82', 'SATKHIRA SADAR', '99', '', '27', 'BALLI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087829933', '40', 'KHULNA', '87', 'SATKHIRA', '82', 'SATKHIRA SADAR', '99', '', '33', 'BANSHDAHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087829940', '40', 'KHULNA', '87', 'SATKHIRA', '82', 'SATKHIRA SADAR', '99', '', '40', 'BHOMRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087829947', '40', 'KHULNA', '87', 'SATKHIRA', '82', 'SATKHIRA SADAR', '99', '', '47', 'BRAHMA RAJPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087829951', '40', 'KHULNA', '87', 'SATKHIRA', '82', 'SATKHIRA SADAR', '99', '', '51', 'FINGRI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087829954', '40', 'KHULNA', '87', 'SATKHIRA', '82', 'SATKHIRA SADAR', '99', '', '54', 'DHULIHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087829961', '40', 'KHULNA', '87', 'SATKHIRA', '82', 'SATKHIRA SADAR', '99', '', '61', 'GHONA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087829967', '40', 'KHULNA', '87', 'SATKHIRA', '82', 'SATKHIRA SADAR', '99', '', '67', 'JHAUDANGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087829974', '40', 'KHULNA', '87', 'SATKHIRA', '82', 'SATKHIRA SADAR', '99', '', '74', 'KUSKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087829981', '40', 'KHULNA', '87', 'SATKHIRA', '82', 'SATKHIRA SADAR', '99', '', '81', 'LABSA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087829994', '40', 'KHULNA', '87', 'SATKHIRA', '82', 'SATKHIRA SADAR', '99', '', '94', 'SHIBPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('408786', '40', 'KHULNA', '87', 'SATKHIRA', '86', 'SHYAMNAGAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087869911', '40', 'KHULNA', '87', 'SATKHIRA', '86', 'SHYAMNAGAR', '99', '', '11', 'ATULIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087869915', '40', 'KHULNA', '87', 'SATKHIRA', '86', 'SHYAMNAGAR', '99', '', '15', 'BHURULIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087869923', '40', 'KHULNA', '87', 'SATKHIRA', '86', 'SHYAMNAGAR', '99', '', '23', 'BURI GOALINI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087869931', '40', 'KHULNA', '87', 'SATKHIRA', '86', 'SHYAMNAGAR', '99', '', '31', 'GABURA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087869939', '40', 'KHULNA', '87', 'SATKHIRA', '86', 'SHYAMNAGAR', '99', '', '39', 'ISHWARIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087869947', '40', 'KHULNA', '87', 'SATKHIRA', '86', 'SHYAMNAGAR', '99', '', '47', 'KAIKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087869955', '40', 'KHULNA', '87', 'SATKHIRA', '86', 'SHYAMNAGAR', '99', '', '55', 'KASHIMARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087869963', '40', 'KHULNA', '87', 'SATKHIRA', '86', 'SHYAMNAGAR', '99', '', '63', 'MUNSHIGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087869971', '40', 'KHULNA', '87', 'SATKHIRA', '86', 'SHYAMNAGAR', '99', '', '71', 'NURNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087869979', '40', 'KHULNA', '87', 'SATKHIRA', '86', 'SHYAMNAGAR', '99', '', '79', 'PADMA PUKUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087869987', '40', 'KHULNA', '87', 'SATKHIRA', '86', 'SHYAMNAGAR', '99', '', '87', 'RAMJAN NAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087869994', '40', 'KHULNA', '87', 'SATKHIRA', '86', 'SHYAMNAGAR', '99', '', '94', 'SHYAMNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087869997', '40', 'KHULNA', '87', 'SATKHIRA', '86', 'SHYAMNAGAR', '99', '', '97', 'SATKHIRA RANGE (FLOATIN)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('408790', '40', 'KHULNA', '87', 'SATKHIRA', '90', 'TALA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087909911', '40', 'KHULNA', '87', 'SATKHIRA', '90', 'TALA', '99', '', '11', 'DHANDIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087909915', '40', 'KHULNA', '87', 'SATKHIRA', '90', 'TALA', '99', '', '15', 'ISLAMKATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087909923', '40', 'KHULNA', '87', 'SATKHIRA', '90', 'TALA', '99', '', '23', 'JALALPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087909931', '40', 'KHULNA', '87', 'SATKHIRA', '90', 'TALA', '99', '', '31', 'KHALILNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087909939', '40', 'KHULNA', '87', 'SATKHIRA', '90', 'TALA', '99', '', '39', 'KHALISHKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087909947', '40', 'KHULNA', '87', 'SATKHIRA', '90', 'TALA', '99', '', '47', 'KHESRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087909955', '40', 'KHULNA', '87', 'SATKHIRA', '90', 'TALA', '99', '', '55', 'KUMIRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087909963', '40', 'KHULNA', '87', 'SATKHIRA', '90', 'TALA', '99', '', '63', 'MAGURA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087909971', '40', 'KHULNA', '87', 'SATKHIRA', '90', 'TALA', '99', '', '71', 'NAGARGHATA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087909979', '40', 'KHULNA', '87', 'SATKHIRA', '90', 'TALA', '99', '', '79', 'SARULIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087909987', '40', 'KHULNA', '87', 'SATKHIRA', '90', 'TALA', '99', '', '87', 'TALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4087909994', '40', 'KHULNA', '87', 'SATKHIRA', '90', 'TALA', '99', '', '94', 'TENTULIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50', '50', 'RAJSHAHI', '', '', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010', '50', 'RAJSHAHI', '10', 'BOGRA', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('501006', '50', 'RAJSHAHI', '10', 'BOGRA', '06', 'ADAMDIGHI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50100650', '50', 'RAJSHAHI', '10', 'BOGRA', '06', 'ADAMDIGHI', '50', 'SANTAHAR PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010065001', '50', 'RAJSHAHI', '10', 'BOGRA', '06', 'ADAMDIGHI', '50', 'SANTAHAR PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010065002', '50', 'RAJSHAHI', '10', 'BOGRA', '06', 'ADAMDIGHI', '50', 'SANTAHAR PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010065003', '50', 'RAJSHAHI', '10', 'BOGRA', '06', 'ADAMDIGHI', '50', 'SANTAHAR PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010065004', '50', 'RAJSHAHI', '10', 'BOGRA', '06', 'ADAMDIGHI', '50', 'SANTAHAR PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010065005', '50', 'RAJSHAHI', '10', 'BOGRA', '06', 'ADAMDIGHI', '50', 'SANTAHAR PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010065006', '50', 'RAJSHAHI', '10', 'BOGRA', '06', 'ADAMDIGHI', '50', 'SANTAHAR PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010065007', '50', 'RAJSHAHI', '10', 'BOGRA', '06', 'ADAMDIGHI', '50', 'SANTAHAR PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010065008', '50', 'RAJSHAHI', '10', 'BOGRA', '06', 'ADAMDIGHI', '50', 'SANTAHAR PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010065009', '50', 'RAJSHAHI', '10', 'BOGRA', '06', 'ADAMDIGHI', '50', 'SANTAHAR PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010069913', '50', 'RAJSHAHI', '10', 'BOGRA', '06', 'ADAMDIGHI', '99', '', '13', 'ADAM DIGHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010069927', '50', 'RAJSHAHI', '10', 'BOGRA', '06', 'ADAMDIGHI', '99', '', '27', 'CHAMPAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010069940', '50', 'RAJSHAHI', '10', 'BOGRA', '06', 'ADAMDIGHI', '99', '', '40', 'CHHATIANGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010069954', '50', 'RAJSHAHI', '10', 'BOGRA', '06', 'ADAMDIGHI', '99', '', '54', 'KUNDAGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010069967', '50', 'RAJSHAHI', '10', 'BOGRA', '06', 'ADAMDIGHI', '99', '', '67', 'NASRATPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010069981', '50', 'RAJSHAHI', '10', 'BOGRA', '06', 'ADAMDIGHI', '99', '', '81', 'SHANTAHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('501020', '50', 'RAJSHAHI', '10', 'BOGRA', '20', 'BOGRA SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50102020', '50', 'RAJSHAHI', '10', 'BOGRA', '20', 'BOGRA SADAR', '20', 'BOGRA PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010202001', '50', 'RAJSHAHI', '10', 'BOGRA', '20', 'BOGRA SADAR', '20', 'BOGRA PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010202002', '50', 'RAJSHAHI', '10', 'BOGRA', '20', 'BOGRA SADAR', '20', 'BOGRA PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010202003', '50', 'RAJSHAHI', '10', 'BOGRA', '20', 'BOGRA SADAR', '20', 'BOGRA PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010202004', '50', 'RAJSHAHI', '10', 'BOGRA', '20', 'BOGRA SADAR', '20', 'BOGRA PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010202005', '50', 'RAJSHAHI', '10', 'BOGRA', '20', 'BOGRA SADAR', '20', 'BOGRA PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010202006', '50', 'RAJSHAHI', '10', 'BOGRA', '20', 'BOGRA SADAR', '20', 'BOGRA PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010202007', '50', 'RAJSHAHI', '10', 'BOGRA', '20', 'BOGRA SADAR', '20', 'BOGRA PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010202008', '50', 'RAJSHAHI', '10', 'BOGRA', '20', 'BOGRA SADAR', '20', 'BOGRA PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010202009', '50', 'RAJSHAHI', '10', 'BOGRA', '20', 'BOGRA SADAR', '20', 'BOGRA PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010202010', '50', 'RAJSHAHI', '10', 'BOGRA', '20', 'BOGRA SADAR', '20', 'BOGRA PAURASAVA', '10', 'WARD NO-10');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010202011', '50', 'RAJSHAHI', '10', 'BOGRA', '20', 'BOGRA SADAR', '20', 'BOGRA PAURASAVA', '11', 'WARD NO-11');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010202012', '50', 'RAJSHAHI', '10', 'BOGRA', '20', 'BOGRA SADAR', '20', 'BOGRA PAURASAVA', '12', 'WARD NO-12');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010202014', '50', 'RAJSHAHI', '10', 'BOGRA', '20', 'BOGRA SADAR', '20', 'BOGRA PAURASAVA', '14', 'WARD NO-14');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010202015', '50', 'RAJSHAHI', '10', 'BOGRA', '20', 'BOGRA SADAR', '20', 'BOGRA PAURASAVA', '15', 'WARD NO-15');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010202016', '50', 'RAJSHAHI', '10', 'BOGRA', '20', 'BOGRA SADAR', '20', 'BOGRA PAURASAVA', '16', 'WARD NO-16');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010202017', '50', 'RAJSHAHI', '10', 'BOGRA', '20', 'BOGRA SADAR', '20', 'BOGRA PAURASAVA', '17', 'WARD NO-17');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010202018', '50', 'RAJSHAHI', '10', 'BOGRA', '20', 'BOGRA SADAR', '20', 'BOGRA PAURASAVA', '18', 'WARD NO-18');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010202019', '50', 'RAJSHAHI', '10', 'BOGRA', '20', 'BOGRA SADAR', '20', 'BOGRA PAURASAVA', '19', 'WARD NO-19');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010202020', '50', 'RAJSHAHI', '10', 'BOGRA', '20', 'BOGRA SADAR', '20', 'BOGRA PAURASAVA', '20', 'WARD NO-20');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010202021', '50', 'RAJSHAHI', '10', 'BOGRA', '20', 'BOGRA SADAR', '20', 'BOGRA PAURASAVA', '21', 'WARD NO-21 (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010209923', '50', 'RAJSHAHI', '10', 'BOGRA', '20', 'BOGRA SADAR', '99', '', '23', 'ERULIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010209925', '50', 'RAJSHAHI', '10', 'BOGRA', '20', 'BOGRA SADAR', '99', '', '25', 'FAPORE');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010209934', '50', 'RAJSHAHI', '10', 'BOGRA', '20', 'BOGRA SADAR', '99', '', '34', 'GOKUL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010209947', '50', 'RAJSHAHI', '10', 'BOGRA', '20', 'BOGRA SADAR', '99', '', '47', 'LAHIRI PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010209960', '50', 'RAJSHAHI', '10', 'BOGRA', '20', 'BOGRA SADAR', '99', '', '60', 'NAMUJA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010209964', '50', 'RAJSHAHI', '10', 'BOGRA', '20', 'BOGRA SADAR', '99', '', '64', 'NISHINDARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010209969', '50', 'RAJSHAHI', '10', 'BOGRA', '20', 'BOGRA SADAR', '99', '', '69', 'NOONGOLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010209973', '50', 'RAJSHAHI', '10', 'BOGRA', '20', 'BOGRA SADAR', '99', '', '73', 'RAJAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010209977', '50', 'RAJSHAHI', '10', 'BOGRA', '20', 'BOGRA SADAR', '99', '', '77', 'SHABGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010209982', '50', 'RAJSHAHI', '10', 'BOGRA', '20', 'BOGRA SADAR', '99', '', '82', 'SHAKHARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010209986', '50', 'RAJSHAHI', '10', 'BOGRA', '20', 'BOGRA SADAR', '99', '', '86', 'SEKHERKOLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('501027', '50', 'RAJSHAHI', '10', 'BOGRA', '27', 'DHUNAT', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50102730', '50', 'RAJSHAHI', '10', 'BOGRA', '27', 'DHUNAT', '30', 'DHUNAT PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010273001', '50', 'RAJSHAHI', '10', 'BOGRA', '27', 'DHUNAT', '30', 'DHUNAT PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010273002', '50', 'RAJSHAHI', '10', 'BOGRA', '27', 'DHUNAT', '30', 'DHUNAT PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010273003', '50', 'RAJSHAHI', '10', 'BOGRA', '27', 'DHUNAT', '30', 'DHUNAT PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010273004', '50', 'RAJSHAHI', '10', 'BOGRA', '27', 'DHUNAT', '30', 'DHUNAT PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010273005', '50', 'RAJSHAHI', '10', 'BOGRA', '27', 'DHUNAT', '30', 'DHUNAT PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010273006', '50', 'RAJSHAHI', '10', 'BOGRA', '27', 'DHUNAT', '30', 'DHUNAT PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010273007', '50', 'RAJSHAHI', '10', 'BOGRA', '27', 'DHUNAT', '30', 'DHUNAT PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010273008', '50', 'RAJSHAHI', '10', 'BOGRA', '27', 'DHUNAT', '30', 'DHUNAT PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010273009', '50', 'RAJSHAHI', '10', 'BOGRA', '27', 'DHUNAT', '30', 'DHUNAT PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010279915', '50', 'RAJSHAHI', '10', 'BOGRA', '27', 'DHUNAT', '99', '', '15', 'BHANDARBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010279919', '50', 'RAJSHAHI', '10', 'BOGRA', '27', 'DHUNAT', '99', '', '19', 'CHAUKIBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010279928', '50', 'RAJSHAHI', '10', 'BOGRA', '27', 'DHUNAT', '99', '', '28', 'CHIKASHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010279938', '50', 'RAJSHAHI', '10', 'BOGRA', '27', 'DHUNAT', '99', '', '38', 'DHUNAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010279947', '50', 'RAJSHAHI', '10', 'BOGRA', '27', 'DHUNAT', '99', '', '47', 'ELANGI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010279957', '50', 'RAJSHAHI', '10', 'BOGRA', '27', 'DHUNAT', '99', '', '57', 'GOPALNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010279966', '50', 'RAJSHAHI', '10', 'BOGRA', '27', 'DHUNAT', '99', '', '66', 'GOSAINBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010279976', '50', 'RAJSHAHI', '10', 'BOGRA', '27', 'DHUNAT', '99', '', '76', 'KALER PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010279985', '50', 'RAJSHAHI', '10', 'BOGRA', '27', 'DHUNAT', '99', '', '85', 'MATHURAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010279995', '50', 'RAJSHAHI', '10', 'BOGRA', '27', 'DHUNAT', '99', '', '95', 'NIMGACHHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('501033', '50', 'RAJSHAHI', '10', 'BOGRA', '33', 'DHUPCHANCHIA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50103337', '50', 'RAJSHAHI', '10', 'BOGRA', '33', 'DHUPCHANCHIA', '37', 'DHUPCHANCHIA PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010333701', '50', 'RAJSHAHI', '10', 'BOGRA', '33', 'DHUPCHANCHIA', '37', 'DHUPCHANCHIA PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010333702', '50', 'RAJSHAHI', '10', 'BOGRA', '33', 'DHUPCHANCHIA', '37', 'DHUPCHANCHIA PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010333703', '50', 'RAJSHAHI', '10', 'BOGRA', '33', 'DHUPCHANCHIA', '37', 'DHUPCHANCHIA PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010333704', '50', 'RAJSHAHI', '10', 'BOGRA', '33', 'DHUPCHANCHIA', '37', 'DHUPCHANCHIA PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010333705', '50', 'RAJSHAHI', '10', 'BOGRA', '33', 'DHUPCHANCHIA', '37', 'DHUPCHANCHIA PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010333706', '50', 'RAJSHAHI', '10', 'BOGRA', '33', 'DHUPCHANCHIA', '37', 'DHUPCHANCHIA PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010333707', '50', 'RAJSHAHI', '10', 'BOGRA', '33', 'DHUPCHANCHIA', '37', 'DHUPCHANCHIA PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010333708', '50', 'RAJSHAHI', '10', 'BOGRA', '33', 'DHUPCHANCHIA', '37', 'DHUPCHANCHIA PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010333709', '50', 'RAJSHAHI', '10', 'BOGRA', '33', 'DHUPCHANCHIA', '37', 'DHUPCHANCHIA PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50103370', '50', 'RAJSHAHI', '10', 'BOGRA', '33', 'DHUPCHANCHIA', '70', 'TALORA PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010337041', '50', 'RAJSHAHI', '10', 'BOGRA', '33', 'DHUPCHANCHIA', '70', 'TALORA PAURASHAVA', '41', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010337042', '50', 'RAJSHAHI', '10', 'BOGRA', '33', 'DHUPCHANCHIA', '70', 'TALORA PAURASHAVA', '42', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010337043', '50', 'RAJSHAHI', '10', 'BOGRA', '33', 'DHUPCHANCHIA', '70', 'TALORA PAURASHAVA', '43', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010337044', '50', 'RAJSHAHI', '10', 'BOGRA', '33', 'DHUPCHANCHIA', '70', 'TALORA PAURASHAVA', '44', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010337045', '50', 'RAJSHAHI', '10', 'BOGRA', '33', 'DHUPCHANCHIA', '70', 'TALORA PAURASHAVA', '45', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010337046', '50', 'RAJSHAHI', '10', 'BOGRA', '33', 'DHUPCHANCHIA', '70', 'TALORA PAURASHAVA', '46', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010337047', '50', 'RAJSHAHI', '10', 'BOGRA', '33', 'DHUPCHANCHIA', '70', 'TALORA PAURASHAVA', '47', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010337048', '50', 'RAJSHAHI', '10', 'BOGRA', '33', 'DHUPCHANCHIA', '70', 'TALORA PAURASHAVA', '48', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010337049', '50', 'RAJSHAHI', '10', 'BOGRA', '33', 'DHUPCHANCHIA', '70', 'TALORA PAURASHAVA', '49', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010339913', '50', 'RAJSHAHI', '10', 'BOGRA', '33', 'DHUPCHANCHIA', '99', '', '13', 'CHAMRUL UNION');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010339927', '50', 'RAJSHAHI', '10', 'BOGRA', '33', 'DHUPCHANCHIA', '99', '', '27', 'DHUPCHANCHIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010339940', '50', 'RAJSHAHI', '10', 'BOGRA', '33', 'DHUPCHANCHIA', '99', '', '40', 'GOBINDAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010339954', '50', 'RAJSHAHI', '10', 'BOGRA', '33', 'DHUPCHANCHIA', '99', '', '54', 'GUNAHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010339967', '50', 'RAJSHAHI', '10', 'BOGRA', '33', 'DHUPCHANCHIA', '99', '', '67', 'TALORA UNION');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010339981', '50', 'RAJSHAHI', '10', 'BOGRA', '33', 'DHUPCHANCHIA', '99', '', '81', 'ZIANAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('501040', '50', 'RAJSHAHI', '10', 'BOGRA', '40', 'GABTALI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50104040', '50', 'RAJSHAHI', '10', 'BOGRA', '40', 'GABTALI', '40', 'GABTALI PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010404001', '50', 'RAJSHAHI', '10', 'BOGRA', '40', 'GABTALI', '40', 'GABTALI PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010404002', '50', 'RAJSHAHI', '10', 'BOGRA', '40', 'GABTALI', '40', 'GABTALI PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010404003', '50', 'RAJSHAHI', '10', 'BOGRA', '40', 'GABTALI', '40', 'GABTALI PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010404004', '50', 'RAJSHAHI', '10', 'BOGRA', '40', 'GABTALI', '40', 'GABTALI PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010404005', '50', 'RAJSHAHI', '10', 'BOGRA', '40', 'GABTALI', '40', 'GABTALI PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010404006', '50', 'RAJSHAHI', '10', 'BOGRA', '40', 'GABTALI', '40', 'GABTALI PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010404007', '50', 'RAJSHAHI', '10', 'BOGRA', '40', 'GABTALI', '40', 'GABTALI PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010404008', '50', 'RAJSHAHI', '10', 'BOGRA', '40', 'GABTALI', '40', 'GABTALI PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010404009', '50', 'RAJSHAHI', '10', 'BOGRA', '40', 'GABTALI', '40', 'GABTALI PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010409911', '50', 'RAJSHAHI', '10', 'BOGRA', '40', 'GABTALI', '99', '', '11', 'BALIA DIGHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010409917', '50', 'RAJSHAHI', '10', 'BOGRA', '40', 'GABTALI', '99', '', '17', 'DAKSHINPARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010409927', '50', 'RAJSHAHI', '10', 'BOGRA', '40', 'GABTALI', '99', '', '27', 'DURGAHATA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010409933', '50', 'RAJSHAHI', '10', 'BOGRA', '40', 'GABTALI', '99', '', '33', 'GABTALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010409947', '50', 'RAJSHAHI', '10', 'BOGRA', '40', 'GABTALI', '99', '', '47', 'KAGAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010409954', '50', 'RAJSHAHI', '10', 'BOGRA', '40', 'GABTALI', '99', '', '54', 'MAHISHABAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010409961', '50', 'RAJSHAHI', '10', 'BOGRA', '40', 'GABTALI', '99', '', '61', 'NARUAMALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010409967', '50', 'RAJSHAHI', '10', 'BOGRA', '40', 'GABTALI', '99', '', '67', 'NASIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010409974', '50', 'RAJSHAHI', '10', 'BOGRA', '40', 'GABTALI', '99', '', '74', 'NEPALTALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010409981', '50', 'RAJSHAHI', '10', 'BOGRA', '40', 'GABTALI', '99', '', '81', 'RAMESHWARPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010409988', '50', 'RAJSHAHI', '10', 'BOGRA', '40', 'GABTALI', '99', '', '88', 'SONARAI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('501054', '50', 'RAJSHAHI', '10', 'BOGRA', '54', 'KAHALOO', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50105442', '50', 'RAJSHAHI', '10', 'BOGRA', '54', 'KAHALOO', '42', 'KAHALOO PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010544201', '50', 'RAJSHAHI', '10', 'BOGRA', '54', 'KAHALOO', '42', 'KAHALOO PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010544202', '50', 'RAJSHAHI', '10', 'BOGRA', '54', 'KAHALOO', '42', 'KAHALOO PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010544203', '50', 'RAJSHAHI', '10', 'BOGRA', '54', 'KAHALOO', '42', 'KAHALOO PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010544204', '50', 'RAJSHAHI', '10', 'BOGRA', '54', 'KAHALOO', '42', 'KAHALOO PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010544205', '50', 'RAJSHAHI', '10', 'BOGRA', '54', 'KAHALOO', '42', 'KAHALOO PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010544206', '50', 'RAJSHAHI', '10', 'BOGRA', '54', 'KAHALOO', '42', 'KAHALOO PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010544207', '50', 'RAJSHAHI', '10', 'BOGRA', '54', 'KAHALOO', '42', 'KAHALOO PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010544208', '50', 'RAJSHAHI', '10', 'BOGRA', '54', 'KAHALOO', '42', 'KAHALOO PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010544209', '50', 'RAJSHAHI', '10', 'BOGRA', '54', 'KAHALOO', '42', 'KAHALOO PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010549913', '50', 'RAJSHAHI', '10', 'BOGRA', '54', 'KAHALOO', '99', '', '13', 'BIR KEDAR');
