INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('306864', '30', 'DHAKA', '68', 'NARSINGDI', '64', 'ROYPURA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30686480', '30', 'DHAKA', '68', 'NARSINGDI', '64', 'ROYPURA', '80', 'ROYPURA PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068648001', '30', 'DHAKA', '68', 'NARSINGDI', '64', 'ROYPURA', '80', 'ROYPURA PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068648002', '30', 'DHAKA', '68', 'NARSINGDI', '64', 'ROYPURA', '80', 'ROYPURA PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068648003', '30', 'DHAKA', '68', 'NARSINGDI', '64', 'ROYPURA', '80', 'ROYPURA PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068648004', '30', 'DHAKA', '68', 'NARSINGDI', '64', 'ROYPURA', '80', 'ROYPURA PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068648005', '30', 'DHAKA', '68', 'NARSINGDI', '64', 'ROYPURA', '80', 'ROYPURA PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068648006', '30', 'DHAKA', '68', 'NARSINGDI', '64', 'ROYPURA', '80', 'ROYPURA PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068648007', '30', 'DHAKA', '68', 'NARSINGDI', '64', 'ROYPURA', '80', 'ROYPURA PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068648008', '30', 'DHAKA', '68', 'NARSINGDI', '64', 'ROYPURA', '80', 'ROYPURA PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068648009', '30', 'DHAKA', '68', 'NARSINGDI', '64', 'ROYPURA', '80', 'ROYPURA PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068649910', '30', 'DHAKA', '68', 'NARSINGDI', '64', 'ROYPURA', '99', '', '10', 'AMIRGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068649912', '30', 'DHAKA', '68', 'NARSINGDI', '64', 'ROYPURA', '99', '', '12', 'ADIABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068649914', '30', 'DHAKA', '68', 'NARSINGDI', '64', 'ROYPURA', '99', '', '14', 'ALIPURA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068649916', '30', 'DHAKA', '68', 'NARSINGDI', '64', 'ROYPURA', '99', '', '16', 'BANSHGARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068649923', '30', 'DHAKA', '68', 'NARSINGDI', '64', 'ROYPURA', '99', '', '23', 'CHANDERKANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068649927', '30', 'DHAKA', '68', 'NARSINGDI', '64', 'ROYPURA', '99', '', '27', 'CHANDPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068649930', '30', 'DHAKA', '68', 'NARSINGDI', '64', 'ROYPURA', '99', '', '30', 'CHAR ARALIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068649933', '30', 'DHAKA', '68', 'NARSINGDI', '64', 'ROYPURA', '99', '', '33', 'CHAR MADHUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068649937', '30', 'DHAKA', '68', 'NARSINGDI', '64', 'ROYPURA', '99', '', '37', 'CHAR SUBUDDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068649940', '30', 'DHAKA', '68', 'NARSINGDI', '64', 'ROYPURA', '99', '', '40', 'DAUKAR CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068649944', '30', 'DHAKA', '68', 'NARSINGDI', '64', 'ROYPURA', '99', '', '44', 'HAIRMARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068649947', '30', 'DHAKA', '68', 'NARSINGDI', '64', 'ROYPURA', '99', '', '47', 'MAHESHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068649950', '30', 'DHAKA', '68', 'NARSINGDI', '64', 'ROYPURA', '99', '', '50', 'MARJAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068649954', '30', 'DHAKA', '68', 'NARSINGDI', '64', 'ROYPURA', '99', '', '54', 'MIRZANAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068649957', '30', 'DHAKA', '68', 'NARSINGDI', '64', 'ROYPURA', '99', '', '57', 'MIRZAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068649961', '30', 'DHAKA', '68', 'NARSINGDI', '64', 'ROYPURA', '99', '', '61', 'MIRZAR CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068649964', '30', 'DHAKA', '68', 'NARSINGDI', '64', 'ROYPURA', '99', '', '64', 'MUSAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068649971', '30', 'DHAKA', '68', 'NARSINGDI', '64', 'ROYPURA', '99', '', '71', 'NILAKHYA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068649974', '30', 'DHAKA', '68', 'NARSINGDI', '64', 'ROYPURA', '99', '', '74', 'PALASHTALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068649978', '30', 'DHAKA', '68', 'NARSINGDI', '64', 'ROYPURA', '99', '', '78', 'PARATALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068649981', '30', 'DHAKA', '68', 'NARSINGDI', '64', 'ROYPURA', '99', '', '81', 'RADHANAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068649984', '30', 'DHAKA', '68', 'NARSINGDI', '64', 'ROYPURA', '99', '', '84', 'ROYPURA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068649991', '30', 'DHAKA', '68', 'NARSINGDI', '64', 'ROYPURA', '99', '', '91', 'SREENAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068649994', '30', 'DHAKA', '68', 'NARSINGDI', '64', 'ROYPURA', '99', '', '94', 'UTTAR BAKHARNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('306876', '30', 'DHAKA', '68', 'NARSINGDI', '76', 'SHIBPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30687687', '30', 'DHAKA', '68', 'NARSINGDI', '76', 'SHIBPUR', '87', 'SHIBPUR PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068768701', '30', 'DHAKA', '68', 'NARSINGDI', '76', 'SHIBPUR', '87', 'SHIBPUR PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068768702', '30', 'DHAKA', '68', 'NARSINGDI', '76', 'SHIBPUR', '87', 'SHIBPUR PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068768703', '30', 'DHAKA', '68', 'NARSINGDI', '76', 'SHIBPUR', '87', 'SHIBPUR PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068768704', '30', 'DHAKA', '68', 'NARSINGDI', '76', 'SHIBPUR', '87', 'SHIBPUR PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068768705', '30', 'DHAKA', '68', 'NARSINGDI', '76', 'SHIBPUR', '87', 'SHIBPUR PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068768706', '30', 'DHAKA', '68', 'NARSINGDI', '76', 'SHIBPUR', '87', 'SHIBPUR PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068768707', '30', 'DHAKA', '68', 'NARSINGDI', '76', 'SHIBPUR', '87', 'SHIBPUR PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068768708', '30', 'DHAKA', '68', 'NARSINGDI', '76', 'SHIBPUR', '87', 'SHIBPUR PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068768709', '30', 'DHAKA', '68', 'NARSINGDI', '76', 'SHIBPUR', '87', 'SHIBPUR PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068769910', '30', 'DHAKA', '68', 'NARSINGDI', '76', 'SHIBPUR', '99', '', '10', 'AYUBPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068769921', '30', 'DHAKA', '68', 'NARSINGDI', '76', 'SHIBPUR', '99', '', '21', 'BAGHABA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068769931', '30', 'DHAKA', '68', 'NARSINGDI', '76', 'SHIBPUR', '99', '', '31', 'CHAK RADHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068769942', '30', 'DHAKA', '68', 'NARSINGDI', '76', 'SHIBPUR', '99', '', '42', 'DULALPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068769952', '30', 'DHAKA', '68', 'NARSINGDI', '76', 'SHIBPUR', '99', '', '52', 'JOSAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068769963', '30', 'DHAKA', '68', 'NARSINGDI', '76', 'SHIBPUR', '99', '', '63', 'JOYNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068769973', '30', 'DHAKA', '68', 'NARSINGDI', '76', 'SHIBPUR', '99', '', '73', 'MASIMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068769984', '30', 'DHAKA', '68', 'NARSINGDI', '76', 'SHIBPUR', '99', '', '84', 'PUTIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3068769994', '30', 'DHAKA', '68', 'NARSINGDI', '76', 'SHIBPUR', '99', '', '94', 'SADHAR CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072', '30', 'DHAKA', '72', 'NETRAKONA', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('307204', '30', 'DHAKA', '72', 'NETRAKONA', '04', 'ATPARA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072049911', '30', 'DHAKA', '72', 'NETRAKONA', '04', 'ATPARA', '99', '', '11', 'BANIAJAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072049923', '30', 'DHAKA', '72', 'NETRAKONA', '04', 'ATPARA', '99', '', '23', 'DUAZ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072049935', '30', 'DHAKA', '72', 'NETRAKONA', '04', 'ATPARA', '99', '', '35', 'LONESHWAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072049947', '30', 'DHAKA', '72', 'NETRAKONA', '04', 'ATPARA', '99', '', '47', 'SARMAISA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072049959', '30', 'DHAKA', '72', 'NETRAKONA', '04', 'ATPARA', '99', '', '59', 'SUKHARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072049971', '30', 'DHAKA', '72', 'NETRAKONA', '04', 'ATPARA', '99', '', '71', 'SONAI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072049983', '30', 'DHAKA', '72', 'NETRAKONA', '04', 'ATPARA', '99', '', '83', 'TELIGATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('307209', '30', 'DHAKA', '72', 'NETRAKONA', '09', 'BARHATTA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072099911', '30', 'DHAKA', '72', 'NETRAKONA', '09', 'BARHATTA', '99', '', '11', 'ASMA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072099923', '30', 'DHAKA', '72', 'NETRAKONA', '09', 'BARHATTA', '99', '', '23', 'BARHATTA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072099935', '30', 'DHAKA', '72', 'NETRAKONA', '09', 'BARHATTA', '99', '', '35', 'BAUSHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072099947', '30', 'DHAKA', '72', 'NETRAKONA', '09', 'BARHATTA', '99', '', '47', 'CHHIRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072099959', '30', 'DHAKA', '72', 'NETRAKONA', '09', 'BARHATTA', '99', '', '59', 'ROYPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072099971', '30', 'DHAKA', '72', 'NETRAKONA', '09', 'BARHATTA', '99', '', '71', 'SAHATA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072099983', '30', 'DHAKA', '72', 'NETRAKONA', '09', 'BARHATTA', '99', '', '83', 'SINGDHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('307218', '30', 'DHAKA', '72', 'NETRAKONA', '18', 'DURGAPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30721820', '30', 'DHAKA', '72', 'NETRAKONA', '18', 'DURGAPUR', '20', 'DURGAPUR PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072182001', '30', 'DHAKA', '72', 'NETRAKONA', '18', 'DURGAPUR', '20', 'DURGAPUR PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072182002', '30', 'DHAKA', '72', 'NETRAKONA', '18', 'DURGAPUR', '20', 'DURGAPUR PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072182003', '30', 'DHAKA', '72', 'NETRAKONA', '18', 'DURGAPUR', '20', 'DURGAPUR PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072182004', '30', 'DHAKA', '72', 'NETRAKONA', '18', 'DURGAPUR', '20', 'DURGAPUR PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072182005', '30', 'DHAKA', '72', 'NETRAKONA', '18', 'DURGAPUR', '20', 'DURGAPUR PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072182006', '30', 'DHAKA', '72', 'NETRAKONA', '18', 'DURGAPUR', '20', 'DURGAPUR PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072182007', '30', 'DHAKA', '72', 'NETRAKONA', '18', 'DURGAPUR', '20', 'DURGAPUR PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072182008', '30', 'DHAKA', '72', 'NETRAKONA', '18', 'DURGAPUR', '20', 'DURGAPUR PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072182009', '30', 'DHAKA', '72', 'NETRAKONA', '18', 'DURGAPUR', '20', 'DURGAPUR PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072189912', '30', 'DHAKA', '72', 'NETRAKONA', '18', 'DURGAPUR', '99', '', '12', 'BAKALJORA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072189917', '30', 'DHAKA', '72', 'NETRAKONA', '18', 'DURGAPUR', '99', '', '17', 'BIRISIRI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072189925', '30', 'DHAKA', '72', 'NETRAKONA', '18', 'DURGAPUR', '99', '', '25', 'CHANDIGARH');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072189951', '30', 'DHAKA', '72', 'NETRAKONA', '18', 'DURGAPUR', '99', '', '51', 'DURGAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072189969', '30', 'DHAKA', '72', 'NETRAKONA', '18', 'DURGAPUR', '99', '', '69', 'GAOKANDIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072189977', '30', 'DHAKA', '72', 'NETRAKONA', '18', 'DURGAPUR', '99', '', '77', 'KAKAIRGARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072189986', '30', 'DHAKA', '72', 'NETRAKONA', '18', 'DURGAPUR', '99', '', '86', 'KULLAGORA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('307238', '30', 'DHAKA', '72', 'NETRAKONA', '38', 'KHALIAJURI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072389913', '30', 'DHAKA', '72', 'NETRAKONA', '38', 'KHALIAJURI', '99', '', '13', 'CHAKUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072389927', '30', 'DHAKA', '72', 'NETRAKONA', '38', 'KHALIAJURI', '99', '', '27', 'GAZIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072389940', '30', 'DHAKA', '72', 'NETRAKONA', '38', 'KHALIAJURI', '99', '', '40', 'KHALIAJURI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072389954', '30', 'DHAKA', '72', 'NETRAKONA', '38', 'KHALIAJURI', '99', '', '54', 'KRISHNAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072389967', '30', 'DHAKA', '72', 'NETRAKONA', '38', 'KHALIAJURI', '99', '', '67', 'MENDIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072389981', '30', 'DHAKA', '72', 'NETRAKONA', '38', 'KHALIAJURI', '99', '', '81', 'NAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('307240', '30', 'DHAKA', '72', 'NETRAKONA', '40', 'KALMAKANDA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072409911', '30', 'DHAKA', '72', 'NETRAKONA', '40', 'KALMAKANDA', '99', '', '11', 'BARA KHARPAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072409923', '30', 'DHAKA', '72', 'NETRAKONA', '40', 'KALMAKANDA', '99', '', '23', 'KAILATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072409935', '30', 'DHAKA', '72', 'NETRAKONA', '40', 'KALMAKANDA', '99', '', '35', 'KALMAKANDA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072409947', '30', 'DHAKA', '72', 'NETRAKONA', '40', 'KALMAKANDA', '99', '', '47', 'KHARNAI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072409959', '30', 'DHAKA', '72', 'NETRAKONA', '40', 'KALMAKANDA', '99', '', '59', 'LENGURA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072409971', '30', 'DHAKA', '72', 'NETRAKONA', '40', 'KALMAKANDA', '99', '', '71', 'NAZIRPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072409983', '30', 'DHAKA', '72', 'NETRAKONA', '40', 'KALMAKANDA', '99', '', '83', 'POGLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072409995', '30', 'DHAKA', '72', 'NETRAKONA', '40', 'KALMAKANDA', '99', '', '95', 'RANGCHHATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('307247', '30', 'DHAKA', '72', 'NETRAKONA', '47', 'KENDUA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30724740', '30', 'DHAKA', '72', 'NETRAKONA', '47', 'KENDUA', '40', 'KENDUA PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072474001', '30', 'DHAKA', '72', 'NETRAKONA', '47', 'KENDUA', '40', 'KENDUA PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072474002', '30', 'DHAKA', '72', 'NETRAKONA', '47', 'KENDUA', '40', 'KENDUA PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072474003', '30', 'DHAKA', '72', 'NETRAKONA', '47', 'KENDUA', '40', 'KENDUA PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072474004', '30', 'DHAKA', '72', 'NETRAKONA', '47', 'KENDUA', '40', 'KENDUA PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072474005', '30', 'DHAKA', '72', 'NETRAKONA', '47', 'KENDUA', '40', 'KENDUA PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072474006', '30', 'DHAKA', '72', 'NETRAKONA', '47', 'KENDUA', '40', 'KENDUA PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072474007', '30', 'DHAKA', '72', 'NETRAKONA', '47', 'KENDUA', '40', 'KENDUA PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072474008', '30', 'DHAKA', '72', 'NETRAKONA', '47', 'KENDUA', '40', 'KENDUA PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072474009', '30', 'DHAKA', '72', 'NETRAKONA', '47', 'KENDUA', '40', 'KENDUA PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072479911', '30', 'DHAKA', '72', 'NETRAKONA', '47', 'KENDUA', '99', '', '11', 'ASUJIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072479913', '30', 'DHAKA', '72', 'NETRAKONA', '47', 'KENDUA', '99', '', '13', 'BALAISHIMUL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072479920', '30', 'DHAKA', '72', 'NETRAKONA', '47', 'KENDUA', '99', '', '20', 'CHIRANG');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072479927', '30', 'DHAKA', '72', 'NETRAKONA', '47', 'KENDUA', '99', '', '27', 'DALPA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072479933', '30', 'DHAKA', '72', 'NETRAKONA', '47', 'KENDUA', '99', '', '33', 'GARADOBA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072479940', '30', 'DHAKA', '72', 'NETRAKONA', '47', 'KENDUA', '99', '', '40', 'GANDA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072479947', '30', 'DHAKA', '72', 'NETRAKONA', '47', 'KENDUA', '99', '', '47', 'KANDIURA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072479961', '30', 'DHAKA', '72', 'NETRAKONA', '47', 'KENDUA', '99', '', '61', 'MASHKA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072479967', '30', 'DHAKA', '72', 'NETRAKONA', '47', 'KENDUA', '99', '', '67', 'MUZAFFARPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072479974', '30', 'DHAKA', '72', 'NETRAKONA', '47', 'KENDUA', '99', '', '74', 'NOAPARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072479981', '30', 'DHAKA', '72', 'NETRAKONA', '47', 'KENDUA', '99', '', '81', 'PAIKURA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072479988', '30', 'DHAKA', '72', 'NETRAKONA', '47', 'KENDUA', '99', '', '88', 'ROAILBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072479994', '30', 'DHAKA', '72', 'NETRAKONA', '47', 'KENDUA', '99', '', '94', 'SANDIKONA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('307256', '30', 'DHAKA', '72', 'NETRAKONA', '56', 'MADAN', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30725650', '30', 'DHAKA', '72', 'NETRAKONA', '56', 'MADAN', '50', 'MADAN PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072565001', '30', 'DHAKA', '72', 'NETRAKONA', '56', 'MADAN', '50', 'MADAN PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072565002', '30', 'DHAKA', '72', 'NETRAKONA', '56', 'MADAN', '50', 'MADAN PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072565003', '30', 'DHAKA', '72', 'NETRAKONA', '56', 'MADAN', '50', 'MADAN PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072565004', '30', 'DHAKA', '72', 'NETRAKONA', '56', 'MADAN', '50', 'MADAN PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072565005', '30', 'DHAKA', '72', 'NETRAKONA', '56', 'MADAN', '50', 'MADAN PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072565006', '30', 'DHAKA', '72', 'NETRAKONA', '56', 'MADAN', '50', 'MADAN PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072565007', '30', 'DHAKA', '72', 'NETRAKONA', '56', 'MADAN', '50', 'MADAN PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072565008', '30', 'DHAKA', '72', 'NETRAKONA', '56', 'MADAN', '50', 'MADAN PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072565009', '30', 'DHAKA', '72', 'NETRAKONA', '56', 'MADAN', '50', 'MADAN PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072569910', '30', 'DHAKA', '72', 'NETRAKONA', '56', 'MADAN', '99', '', '10', 'FATEHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072569921', '30', 'DHAKA', '72', 'NETRAKONA', '56', 'MADAN', '99', '', '21', 'GOBINDASREE');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072569931', '30', 'DHAKA', '72', 'NETRAKONA', '56', 'MADAN', '99', '', '31', 'CHANDGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072569942', '30', 'DHAKA', '72', 'NETRAKONA', '56', 'MADAN', '99', '', '42', 'KAITAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072569952', '30', 'DHAKA', '72', 'NETRAKONA', '56', 'MADAN', '99', '', '52', 'MADAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072569963', '30', 'DHAKA', '72', 'NETRAKONA', '56', 'MADAN', '99', '', '63', 'MAGHAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072569973', '30', 'DHAKA', '72', 'NETRAKONA', '56', 'MADAN', '99', '', '73', 'NAYEKPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072569984', '30', 'DHAKA', '72', 'NETRAKONA', '56', 'MADAN', '99', '', '84', 'TIASREE');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('307263', '30', 'DHAKA', '72', 'NETRAKONA', '63', 'MOHANGANJ', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30726360', '30', 'DHAKA', '72', 'NETRAKONA', '63', 'MOHANGANJ', '60', 'MOHANGANJ PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072636001', '30', 'DHAKA', '72', 'NETRAKONA', '63', 'MOHANGANJ', '60', 'MOHANGANJ PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072636002', '30', 'DHAKA', '72', 'NETRAKONA', '63', 'MOHANGANJ', '60', 'MOHANGANJ PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072636003', '30', 'DHAKA', '72', 'NETRAKONA', '63', 'MOHANGANJ', '60', 'MOHANGANJ PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072636004', '30', 'DHAKA', '72', 'NETRAKONA', '63', 'MOHANGANJ', '60', 'MOHANGANJ PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072636005', '30', 'DHAKA', '72', 'NETRAKONA', '63', 'MOHANGANJ', '60', 'MOHANGANJ PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072636006', '30', 'DHAKA', '72', 'NETRAKONA', '63', 'MOHANGANJ', '60', 'MOHANGANJ PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072636007', '30', 'DHAKA', '72', 'NETRAKONA', '63', 'MOHANGANJ', '60', 'MOHANGANJ PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072636008', '30', 'DHAKA', '72', 'NETRAKONA', '63', 'MOHANGANJ', '60', 'MOHANGANJ PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072636009', '30', 'DHAKA', '72', 'NETRAKONA', '63', 'MOHANGANJ', '60', 'MOHANGANJ PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072639910', '30', 'DHAKA', '72', 'NETRAKONA', '63', 'MOHANGANJ', '99', '', '10', 'BARKASHIA BIRAMP');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072639921', '30', 'DHAKA', '72', 'NETRAKONA', '63', 'MOHANGANJ', '99', '', '21', 'BARATALI BANIHARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072639931', '30', 'DHAKA', '72', 'NETRAKONA', '63', 'MOHANGANJ', '99', '', '31', 'GAGLAJUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072639942', '30', 'DHAKA', '72', 'NETRAKONA', '63', 'MOHANGANJ', '99', '', '42', 'MAGHAN SIADHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072639963', '30', 'DHAKA', '72', 'NETRAKONA', '63', 'MOHANGANJ', '99', '', '63', 'SAMAJ SAHILDEO');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072639973', '30', 'DHAKA', '72', 'NETRAKONA', '63', 'MOHANGANJ', '99', '', '73', 'SUAIR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072639984', '30', 'DHAKA', '72', 'NETRAKONA', '63', 'MOHANGANJ', '99', '', '84', 'TENTULIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('307274', '30', 'DHAKA', '72', 'NETRAKONA', '74', 'NETROKONA SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30727480', '30', 'DHAKA', '72', 'NETRAKONA', '74', 'NETROKONA SADAR', '80', 'NETROKONA PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072748001', '30', 'DHAKA', '72', 'NETRAKONA', '74', 'NETROKONA SADAR', '80', 'NETROKONA PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072748002', '30', 'DHAKA', '72', 'NETRAKONA', '74', 'NETROKONA SADAR', '80', 'NETROKONA PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072748003', '30', 'DHAKA', '72', 'NETRAKONA', '74', 'NETROKONA SADAR', '80', 'NETROKONA PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072748004', '30', 'DHAKA', '72', 'NETRAKONA', '74', 'NETROKONA SADAR', '80', 'NETROKONA PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072748005', '30', 'DHAKA', '72', 'NETRAKONA', '74', 'NETROKONA SADAR', '80', 'NETROKONA PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072748006', '30', 'DHAKA', '72', 'NETRAKONA', '74', 'NETROKONA SADAR', '80', 'NETROKONA PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072748007', '30', 'DHAKA', '72', 'NETRAKONA', '74', 'NETROKONA SADAR', '80', 'NETROKONA PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072748008', '30', 'DHAKA', '72', 'NETRAKONA', '74', 'NETROKONA SADAR', '80', 'NETROKONA PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072748009', '30', 'DHAKA', '72', 'NETRAKONA', '74', 'NETROKONA SADAR', '80', 'NETROKONA PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072749913', '30', 'DHAKA', '72', 'NETRAKONA', '74', 'NETROKONA SADAR', '99', '', '13', 'AMTALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072749915', '30', 'DHAKA', '72', 'NETRAKONA', '74', 'NETROKONA SADAR', '99', '', '15', 'CHALLISHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072749923', '30', 'DHAKA', '72', 'NETRAKONA', '74', 'NETROKONA SADAR', '99', '', '23', 'DAKSHIN BISHIURA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072749931', '30', 'DHAKA', '72', 'NETRAKONA', '74', 'NETROKONA SADAR', '99', '', '31', 'KAILATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072749939', '30', 'DHAKA', '72', 'NETRAKONA', '74', 'NETROKONA SADAR', '99', '', '39', 'KALIARA GABRAGAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072749947', '30', 'DHAKA', '72', 'NETRAKONA', '74', 'NETROKONA SADAR', '99', '', '47', 'LAKSHMIGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072749954', '30', 'DHAKA', '72', 'NETRAKONA', '74', 'NETROKONA SADAR', '99', '', '54', 'MADANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072749955', '30', 'DHAKA', '72', 'NETRAKONA', '74', 'NETROKONA SADAR', '99', '', '55', 'MEDNI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072749963', '30', 'DHAKA', '72', 'NETRAKONA', '74', 'NETROKONA SADAR', '99', '', '63', 'MAUGATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072749979', '30', 'DHAKA', '72', 'NETRAKONA', '74', 'NETROKONA SADAR', '99', '', '79', 'RAUHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072749987', '30', 'DHAKA', '72', 'NETRAKONA', '74', 'NETROKONA SADAR', '99', '', '87', 'SINGHAR BANGLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072749994', '30', 'DHAKA', '72', 'NETRAKONA', '74', 'NETROKONA SADAR', '99', '', '94', 'THAKURAKONA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('307283', '30', 'DHAKA', '72', 'NETRAKONA', '83', 'PURBADHALA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072839913', '30', 'DHAKA', '72', 'NETRAKONA', '83', 'PURBADHALA', '99', '', '13', 'AGIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072839915', '30', 'DHAKA', '72', 'NETRAKONA', '83', 'PURBADHALA', '99', '', '15', 'BAIRATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072839923', '30', 'DHAKA', '72', 'NETRAKONA', '83', 'PURBADHALA', '99', '', '23', 'BISHKAKUNI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072839931', '30', 'DHAKA', '72', 'NETRAKONA', '83', 'PURBADHALA', '99', '', '31', 'DHALA MULGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072839939', '30', 'DHAKA', '72', 'NETRAKONA', '83', 'PURBADHALA', '99', '', '39', 'GHAGRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072839955', '30', 'DHAKA', '72', 'NETRAKONA', '83', 'PURBADHALA', '99', '', '55', 'GOHALAKANDA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072839963', '30', 'DHAKA', '72', 'NETRAKONA', '83', 'PURBADHALA', '99', '', '63', 'HOGLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072839971', '30', 'DHAKA', '72', 'NETRAKONA', '83', 'PURBADHALA', '99', '', '71', 'JARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072839979', '30', 'DHAKA', '72', 'NETRAKONA', '83', 'PURBADHALA', '99', '', '79', 'KHALISHAUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072839987', '30', 'DHAKA', '72', 'NETRAKONA', '83', 'PURBADHALA', '99', '', '87', 'NARANDIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3072839994', '30', 'DHAKA', '72', 'NETRAKONA', '83', 'PURBADHALA', '99', '', '94', 'PURBADHALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082', '30', 'DHAKA', '82', 'RAJBARI', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('308207', '30', 'DHAKA', '82', 'RAJBARI', '07', 'BALIAKANDI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082079917', '30', 'DHAKA', '82', 'RAJBARI', '07', 'BALIAKANDI', '99', '', '17', 'BAHARPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082079919', '30', 'DHAKA', '82', 'RAJBARI', '07', 'BALIAKANDI', '99', '', '19', 'BALIAKANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082079947', '30', 'DHAKA', '82', 'RAJBARI', '07', 'BALIAKANDI', '99', '', '47', 'ISLAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082079957', '30', 'DHAKA', '82', 'RAJBARI', '07', 'BALIAKANDI', '99', '', '57', 'JAMALPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082079966', '30', 'DHAKA', '82', 'RAJBARI', '07', 'BALIAKANDI', '99', '', '66', 'JANGAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082079985', '30', 'DHAKA', '82', 'RAJBARI', '07', 'BALIAKANDI', '99', '', '85', 'NARUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082079995', '30', 'DHAKA', '82', 'RAJBARI', '07', 'BALIAKANDI', '99', '', '95', 'NAWABPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('308229', '30', 'DHAKA', '82', 'RAJBARI', '29', 'GOALANDA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30822922', '30', 'DHAKA', '82', 'RAJBARI', '29', 'GOALANDA', '22', 'GOALANDAGHAT PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082292201', '30', 'DHAKA', '82', 'RAJBARI', '29', 'GOALANDA', '22', 'GOALANDAGHAT PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082292202', '30', 'DHAKA', '82', 'RAJBARI', '29', 'GOALANDA', '22', 'GOALANDAGHAT PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082292203', '30', 'DHAKA', '82', 'RAJBARI', '29', 'GOALANDA', '22', 'GOALANDAGHAT PAURASHAVA', '03', 'WARD NO-03');
