INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('506403', '50', 'RAJSHAHI', '64', 'NAOGAON', '03', 'ATRAI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064039910', '50', 'RAJSHAHI', '64', 'NAOGAON', '03', 'ATRAI', '99', '', '10', 'AHSANGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064039921', '50', 'RAJSHAHI', '64', 'NAOGAON', '03', 'ATRAI', '99', '', '21', 'BHOPARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064039931', '50', 'RAJSHAHI', '64', 'NAOGAON', '03', 'ATRAI', '99', '', '31', 'BISHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064039942', '50', 'RAJSHAHI', '64', 'NAOGAON', '03', 'ATRAI', '99', '', '42', 'HATKALU PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064039952', '50', 'RAJSHAHI', '64', 'NAOGAON', '03', 'ATRAI', '99', '', '52', 'KALIKAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064039963', '50', 'RAJSHAHI', '64', 'NAOGAON', '03', 'ATRAI', '99', '', '63', 'MANIARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064039973', '50', 'RAJSHAHI', '64', 'NAOGAON', '03', 'ATRAI', '99', '', '73', 'PANCHUPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064039984', '50', 'RAJSHAHI', '64', 'NAOGAON', '03', 'ATRAI', '99', '', '84', 'SAHAGOLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('506406', '50', 'RAJSHAHI', '64', 'NAOGAON', '06', 'BADALGACHHI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064069910', '50', 'RAJSHAHI', '64', 'NAOGAON', '06', 'BADALGACHHI', '99', '', '10', 'ADHAIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064069921', '50', 'RAJSHAHI', '64', 'NAOGAON', '06', 'BADALGACHHI', '99', '', '21', 'BADALGACHHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064069931', '50', 'RAJSHAHI', '64', 'NAOGAON', '06', 'BADALGACHHI', '99', '', '31', 'BALUBHARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064069942', '50', 'RAJSHAHI', '64', 'NAOGAON', '06', 'BADALGACHHI', '99', '', '42', 'BILASBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064069952', '50', 'RAJSHAHI', '64', 'NAOGAON', '06', 'BADALGACHHI', '99', '', '52', 'PAHAR PUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064069963', '50', 'RAJSHAHI', '64', 'NAOGAON', '06', 'BADALGACHHI', '99', '', '63', 'KOLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064069973', '50', 'RAJSHAHI', '64', 'NAOGAON', '06', 'BADALGACHHI', '99', '', '73', 'MATHURAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064069984', '50', 'RAJSHAHI', '64', 'NAOGAON', '06', 'BADALGACHHI', '99', '', '84', 'MITHAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('506428', '50', 'RAJSHAHI', '64', 'NAOGAON', '28', 'DHAMOIRHAT', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50642830', '50', 'RAJSHAHI', '64', 'NAOGAON', '28', 'DHAMOIRHAT', '30', 'DHAMOIRHAT PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064283001', '50', 'RAJSHAHI', '64', 'NAOGAON', '28', 'DHAMOIRHAT', '30', 'DHAMOIRHAT PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064283002', '50', 'RAJSHAHI', '64', 'NAOGAON', '28', 'DHAMOIRHAT', '30', 'DHAMOIRHAT PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064283003', '50', 'RAJSHAHI', '64', 'NAOGAON', '28', 'DHAMOIRHAT', '30', 'DHAMOIRHAT PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064283004', '50', 'RAJSHAHI', '64', 'NAOGAON', '28', 'DHAMOIRHAT', '30', 'DHAMOIRHAT PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064283005', '50', 'RAJSHAHI', '64', 'NAOGAON', '28', 'DHAMOIRHAT', '30', 'DHAMOIRHAT PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064283006', '50', 'RAJSHAHI', '64', 'NAOGAON', '28', 'DHAMOIRHAT', '30', 'DHAMOIRHAT PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064283007', '50', 'RAJSHAHI', '64', 'NAOGAON', '28', 'DHAMOIRHAT', '30', 'DHAMOIRHAT PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064283008', '50', 'RAJSHAHI', '64', 'NAOGAON', '28', 'DHAMOIRHAT', '30', 'DHAMOIRHAT PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064283009', '50', 'RAJSHAHI', '64', 'NAOGAON', '28', 'DHAMOIRHAT', '30', 'DHAMOIRHAT PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064289910', '50', 'RAJSHAHI', '64', 'NAOGAON', '28', 'DHAMOIRHAT', '99', '', '10', 'AGRA DIGUN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064289921', '50', 'RAJSHAHI', '64', 'NAOGAON', '28', 'DHAMOIRHAT', '99', '', '21', 'ALAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064289931', '50', 'RAJSHAHI', '64', 'NAOGAON', '28', 'DHAMOIRHAT', '99', '', '31', 'ARANAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064289942', '50', 'RAJSHAHI', '64', 'NAOGAON', '28', 'DHAMOIRHAT', '99', '', '42', 'DHAMOIRHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064289952', '50', 'RAJSHAHI', '64', 'NAOGAON', '28', 'DHAMOIRHAT', '99', '', '52', 'ISABPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064289963', '50', 'RAJSHAHI', '64', 'NAOGAON', '28', 'DHAMOIRHAT', '99', '', '63', 'JAHANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064289977', '50', 'RAJSHAHI', '64', 'NAOGAON', '28', 'DHAMOIRHAT', '99', '', '77', 'KHELNA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064289984', '50', 'RAJSHAHI', '64', 'NAOGAON', '28', 'DHAMOIRHAT', '99', '', '84', 'OMAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('506447', '50', 'RAJSHAHI', '64', 'NAOGAON', '47', 'MANDA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064479912', '50', 'RAJSHAHI', '64', 'NAOGAON', '47', 'MANDA', '99', '', '12', 'BHALAIN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064479913', '50', 'RAJSHAHI', '64', 'NAOGAON', '47', 'MANDA', '99', '', '13', 'BHARSO');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064479920', '50', 'RAJSHAHI', '64', 'NAOGAON', '47', 'MANDA', '99', '', '20', 'BISHNUPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064479927', '50', 'RAJSHAHI', '64', 'NAOGAON', '47', 'MANDA', '99', '', '27', 'GANESHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064479933', '50', 'RAJSHAHI', '64', 'NAOGAON', '47', 'MANDA', '99', '', '33', 'KALIKAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064479940', '50', 'RAJSHAHI', '64', 'NAOGAON', '47', 'MANDA', '99', '', '40', 'KANSO PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064479947', '50', 'RAJSHAHI', '64', 'NAOGAON', '47', 'MANDA', '99', '', '47', 'KASHAB');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064479954', '50', 'RAJSHAHI', '64', 'NAOGAON', '47', 'MANDA', '99', '', '54', 'KUSUMBA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064479961', '50', 'RAJSHAHI', '64', 'NAOGAON', '47', 'MANDA', '99', '', '61', 'MAINANI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064479967', '50', 'RAJSHAHI', '64', 'NAOGAON', '47', 'MANDA', '99', '', '67', 'MANDA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064479974', '50', 'RAJSHAHI', '64', 'NAOGAON', '47', 'MANDA', '99', '', '74', 'NURULLABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064479981', '50', 'RAJSHAHI', '64', 'NAOGAON', '47', 'MANDA', '99', '', '81', 'PARANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064479988', '50', 'RAJSHAHI', '64', 'NAOGAON', '47', 'MANDA', '99', '', '88', 'PRASADPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064479994', '50', 'RAJSHAHI', '64', 'NAOGAON', '47', 'MANDA', '99', '', '94', 'TENTULIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('506450', '50', 'RAJSHAHI', '64', 'NAOGAON', '50', 'MAHADEBPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064509915', '50', 'RAJSHAHI', '64', 'NAOGAON', '50', 'MAHADEBPUR', '99', '', '15', 'BHIMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064509919', '50', 'RAJSHAHI', '64', 'NAOGAON', '50', 'MAHADEBPUR', '99', '', '19', 'CHANDAS');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064509928', '50', 'RAJSHAHI', '64', 'NAOGAON', '50', 'MAHADEBPUR', '99', '', '28', 'CHERAGPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064509938', '50', 'RAJSHAHI', '64', 'NAOGAON', '50', 'MAHADEBPUR', '99', '', '38', 'ENAYETPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064509947', '50', 'RAJSHAHI', '64', 'NAOGAON', '50', 'MAHADEBPUR', '99', '', '47', 'HATUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064509957', '50', 'RAJSHAHI', '64', 'NAOGAON', '50', 'MAHADEBPUR', '99', '', '57', 'KHAJUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064509966', '50', 'RAJSHAHI', '64', 'NAOGAON', '50', 'MAHADEBPUR', '99', '', '66', 'MAHADEBPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064509976', '50', 'RAJSHAHI', '64', 'NAOGAON', '50', 'MAHADEBPUR', '99', '', '76', 'ROYGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064509985', '50', 'RAJSHAHI', '64', 'NAOGAON', '50', 'MAHADEBPUR', '99', '', '85', 'SAFAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064509995', '50', 'RAJSHAHI', '64', 'NAOGAON', '50', 'MAHADEBPUR', '99', '', '95', 'UTTARGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('506460', '50', 'RAJSHAHI', '64', 'NAOGAON', '60', 'NAOGAON SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50646050', '50', 'RAJSHAHI', '64', 'NAOGAON', '60', 'NAOGAON SADAR', '50', 'NAOGAON PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064605001', '50', 'RAJSHAHI', '64', 'NAOGAON', '60', 'NAOGAON SADAR', '50', 'NAOGAON PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064605002', '50', 'RAJSHAHI', '64', 'NAOGAON', '60', 'NAOGAON SADAR', '50', 'NAOGAON PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064605003', '50', 'RAJSHAHI', '64', 'NAOGAON', '60', 'NAOGAON SADAR', '50', 'NAOGAON PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064605004', '50', 'RAJSHAHI', '64', 'NAOGAON', '60', 'NAOGAON SADAR', '50', 'NAOGAON PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064605005', '50', 'RAJSHAHI', '64', 'NAOGAON', '60', 'NAOGAON SADAR', '50', 'NAOGAON PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064605006', '50', 'RAJSHAHI', '64', 'NAOGAON', '60', 'NAOGAON SADAR', '50', 'NAOGAON PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064605007', '50', 'RAJSHAHI', '64', 'NAOGAON', '60', 'NAOGAON SADAR', '50', 'NAOGAON PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064605008', '50', 'RAJSHAHI', '64', 'NAOGAON', '60', 'NAOGAON SADAR', '50', 'NAOGAON PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064605009', '50', 'RAJSHAHI', '64', 'NAOGAON', '60', 'NAOGAON SADAR', '50', 'NAOGAON PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064609913', '50', 'RAJSHAHI', '64', 'NAOGAON', '60', 'NAOGAON SADAR', '99', '', '13', 'BAKTIARPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064609914', '50', 'RAJSHAHI', '64', 'NAOGAON', '60', 'NAOGAON SADAR', '99', '', '14', 'BALIHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064609921', '50', 'RAJSHAHI', '64', 'NAOGAON', '60', 'NAOGAON SADAR', '99', '', '21', 'BARSHAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064609929', '50', 'RAJSHAHI', '64', 'NAOGAON', '60', 'NAOGAON SADAR', '99', '', '29', 'BOALIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064609936', '50', 'RAJSHAHI', '64', 'NAOGAON', '60', 'NAOGAON SADAR', '99', '', '36', 'SAILGACHHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064609943', '50', 'RAJSHAHI', '64', 'NAOGAON', '60', 'NAOGAON SADAR', '99', '', '43', 'CHANDIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064609951', '50', 'RAJSHAHI', '64', 'NAOGAON', '60', 'NAOGAON SADAR', '99', '', '51', 'DUBALHATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064609958', '50', 'RAJSHAHI', '64', 'NAOGAON', '60', 'NAOGAON SADAR', '99', '', '58', 'HAPANIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064609965', '50', 'RAJSHAHI', '64', 'NAOGAON', '60', 'NAOGAON SADAR', '99', '', '65', 'HASHAIGHARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064609973', '50', 'RAJSHAHI', '64', 'NAOGAON', '60', 'NAOGAON SADAR', '99', '', '73', 'KIRTIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064609987', '50', 'RAJSHAHI', '64', 'NAOGAON', '60', 'NAOGAON SADAR', '99', '', '87', 'SEKHERPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064609994', '50', 'RAJSHAHI', '64', 'NAOGAON', '60', 'NAOGAON SADAR', '99', '', '94', 'TILAKPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('506469', '50', 'RAJSHAHI', '64', 'NAOGAON', '69', 'NIAMATPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064699910', '50', 'RAJSHAHI', '64', 'NAOGAON', '69', 'NIAMATPUR', '99', '', '10', 'BAHADURPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064699921', '50', 'RAJSHAHI', '64', 'NAOGAON', '69', 'NIAMATPUR', '99', '', '21', 'BHABICHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064699931', '50', 'RAJSHAHI', '64', 'NAOGAON', '69', 'NIAMATPUR', '99', '', '31', 'CHANDAN NAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064699942', '50', 'RAJSHAHI', '64', 'NAOGAON', '69', 'NIAMATPUR', '99', '', '42', 'HAJINAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064699952', '50', 'RAJSHAHI', '64', 'NAOGAON', '69', 'NIAMATPUR', '99', '', '52', 'NIAMATPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064699963', '50', 'RAJSHAHI', '64', 'NAOGAON', '69', 'NIAMATPUR', '99', '', '63', 'PARAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064699973', '50', 'RAJSHAHI', '64', 'NAOGAON', '69', 'NIAMATPUR', '99', '', '73', 'RASULPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064699984', '50', 'RAJSHAHI', '64', 'NAOGAON', '69', 'NIAMATPUR', '99', '', '84', 'SREEMANTAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('506475', '50', 'RAJSHAHI', '64', 'NAOGAON', '75', 'PATNITALA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50647570', '50', 'RAJSHAHI', '64', 'NAOGAON', '75', 'PATNITALA', '70', 'NOZIPUR PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064757001', '50', 'RAJSHAHI', '64', 'NAOGAON', '75', 'PATNITALA', '70', 'NOZIPUR PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064757002', '50', 'RAJSHAHI', '64', 'NAOGAON', '75', 'PATNITALA', '70', 'NOZIPUR PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064757003', '50', 'RAJSHAHI', '64', 'NAOGAON', '75', 'PATNITALA', '70', 'NOZIPUR PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064757004', '50', 'RAJSHAHI', '64', 'NAOGAON', '75', 'PATNITALA', '70', 'NOZIPUR PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064757005', '50', 'RAJSHAHI', '64', 'NAOGAON', '75', 'PATNITALA', '70', 'NOZIPUR PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064757006', '50', 'RAJSHAHI', '64', 'NAOGAON', '75', 'PATNITALA', '70', 'NOZIPUR PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064757007', '50', 'RAJSHAHI', '64', 'NAOGAON', '75', 'PATNITALA', '70', 'NOZIPUR PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064757008', '50', 'RAJSHAHI', '64', 'NAOGAON', '75', 'PATNITALA', '70', 'NOZIPUR PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064757009', '50', 'RAJSHAHI', '64', 'NAOGAON', '75', 'PATNITALA', '70', 'NOZIPUR PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064759912', '50', 'RAJSHAHI', '64', 'NAOGAON', '75', 'PATNITALA', '99', '', '12', 'AKBARPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064759917', '50', 'RAJSHAHI', '64', 'NAOGAON', '75', 'PATNITALA', '99', '', '17', 'AMAIR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064759925', '50', 'RAJSHAHI', '64', 'NAOGAON', '75', 'PATNITALA', '99', '', '25', 'DIBAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064759934', '50', 'RAJSHAHI', '64', 'NAOGAON', '75', 'PATNITALA', '99', '', '34', 'GHOSHNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064759943', '50', 'RAJSHAHI', '64', 'NAOGAON', '75', 'PATNITALA', '99', '', '43', 'KRISHNAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064759951', '50', 'RAJSHAHI', '64', 'NAOGAON', '75', 'PATNITALA', '99', '', '51', 'MATINDHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064759960', '50', 'RAJSHAHI', '64', 'NAOGAON', '75', 'PATNITALA', '99', '', '60', 'NAZIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064759969', '50', 'RAJSHAHI', '64', 'NAOGAON', '75', 'PATNITALA', '99', '', '69', 'NIRMAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064759977', '50', 'RAJSHAHI', '64', 'NAOGAON', '75', 'PATNITALA', '99', '', '77', 'PATICHARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064759986', '50', 'RAJSHAHI', '64', 'NAOGAON', '75', 'PATNITALA', '99', '', '86', 'PATNITALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064759994', '50', 'RAJSHAHI', '64', 'NAOGAON', '75', 'PATNITALA', '99', '', '94', 'SHIHARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('506479', '50', 'RAJSHAHI', '64', 'NAOGAON', '79', 'PORSHA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064799915', '50', 'RAJSHAHI', '64', 'NAOGAON', '79', 'PORSHA', '99', '', '15', 'CHHAOR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064799923', '50', 'RAJSHAHI', '64', 'NAOGAON', '79', 'PORSHA', '99', '', '23', 'GANGURIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064799931', '50', 'RAJSHAHI', '64', 'NAOGAON', '79', 'PORSHA', '99', '', '31', 'GHATNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064799947', '50', 'RAJSHAHI', '64', 'NAOGAON', '79', 'PORSHA', '99', '', '47', 'MASIDPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064799955', '50', 'RAJSHAHI', '64', 'NAOGAON', '79', 'PORSHA', '99', '', '55', 'NITHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064799987', '50', 'RAJSHAHI', '64', 'NAOGAON', '79', 'PORSHA', '99', '', '87', 'TENTULIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('506485', '50', 'RAJSHAHI', '64', 'NAOGAON', '85', 'RANINAGAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064859910', '50', 'RAJSHAHI', '64', 'NAOGAON', '85', 'RANINAGAR', '99', '', '10', 'BARGACHHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064859921', '50', 'RAJSHAHI', '64', 'NAOGAON', '85', 'RANINAGAR', '99', '', '21', 'EKDALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064859931', '50', 'RAJSHAHI', '64', 'NAOGAON', '85', 'RANINAGAR', '99', '', '31', 'GONA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064859942', '50', 'RAJSHAHI', '64', 'NAOGAON', '85', 'RANINAGAR', '99', '', '42', 'KALIGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064859952', '50', 'RAJSHAHI', '64', 'NAOGAON', '85', 'RANINAGAR', '99', '', '52', 'KASHIMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064859963', '50', 'RAJSHAHI', '64', 'NAOGAON', '85', 'RANINAGAR', '99', '', '63', 'MIRAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064859973', '50', 'RAJSHAHI', '64', 'NAOGAON', '85', 'RANINAGAR', '99', '', '73', 'PARAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064859984', '50', 'RAJSHAHI', '64', 'NAOGAON', '85', 'RANINAGAR', '99', '', '84', 'RANINAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('506486', '50', 'RAJSHAHI', '64', 'NAOGAON', '86', 'SAPAHAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064869917', '50', 'RAJSHAHI', '64', 'NAOGAON', '86', 'SAPAHAR', '99', '', '17', 'AIHAI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064869939', '50', 'RAJSHAHI', '64', 'NAOGAON', '86', 'SAPAHAR', '99', '', '39', 'GOALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064869963', '50', 'RAJSHAHI', '64', 'NAOGAON', '86', 'SAPAHAR', '99', '', '63', 'PATHARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064869971', '50', 'RAJSHAHI', '64', 'NAOGAON', '86', 'SAPAHAR', '99', '', '71', 'SAPAHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064869979', '50', 'RAJSHAHI', '64', 'NAOGAON', '86', 'SAPAHAR', '99', '', '79', 'SHIRANTI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064869994', '50', 'RAJSHAHI', '64', 'NAOGAON', '86', 'SAPAHAR', '99', '', '94', 'TILNA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069', '50', 'RAJSHAHI', '69', 'NATORE', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('506909', '50', 'RAJSHAHI', '69', 'NATORE', '09', 'BAGATIPARA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50690921', '50', 'RAJSHAHI', '69', 'NATORE', '09', 'BAGATIPARA', '21', 'BAGATIPARA PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069092101', '50', 'RAJSHAHI', '69', 'NATORE', '09', 'BAGATIPARA', '21', 'BAGATIPARA PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069092102', '50', 'RAJSHAHI', '69', 'NATORE', '09', 'BAGATIPARA', '21', 'BAGATIPARA PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069092103', '50', 'RAJSHAHI', '69', 'NATORE', '09', 'BAGATIPARA', '21', 'BAGATIPARA PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069092104', '50', 'RAJSHAHI', '69', 'NATORE', '09', 'BAGATIPARA', '21', 'BAGATIPARA PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069092105', '50', 'RAJSHAHI', '69', 'NATORE', '09', 'BAGATIPARA', '21', 'BAGATIPARA PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069092106', '50', 'RAJSHAHI', '69', 'NATORE', '09', 'BAGATIPARA', '21', 'BAGATIPARA PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069092107', '50', 'RAJSHAHI', '69', 'NATORE', '09', 'BAGATIPARA', '21', 'BAGATIPARA PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069092108', '50', 'RAJSHAHI', '69', 'NATORE', '09', 'BAGATIPARA', '21', 'BAGATIPARA PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069092109', '50', 'RAJSHAHI', '69', 'NATORE', '09', 'BAGATIPARA', '21', 'BAGATIPARA PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069099919', '50', 'RAJSHAHI', '69', 'NATORE', '09', 'BAGATIPARA', '99', '', '19', 'BAGATIPARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069099938', '50', 'RAJSHAHI', '69', 'NATORE', '09', 'BAGATIPARA', '99', '', '38', 'DAYARAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069099942', '50', 'RAJSHAHI', '69', 'NATORE', '09', 'BAGATIPARA', '99', '', '42', 'FHAGURADIAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069099957', '50', 'RAJSHAHI', '69', 'NATORE', '09', 'BAGATIPARA', '99', '', '57', 'PANKA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069099976', '50', 'RAJSHAHI', '69', 'NATORE', '09', 'BAGATIPARA', '99', '', '76', 'JAMNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('506915', '50', 'RAJSHAHI', '69', 'NATORE', '15', 'BARAIGRAM', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50691525', '50', 'RAJSHAHI', '69', 'NATORE', '15', 'BARAIGRAM', '25', 'BANPARA PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069152501', '50', 'RAJSHAHI', '69', 'NATORE', '15', 'BARAIGRAM', '25', 'BANPARA PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069152502', '50', 'RAJSHAHI', '69', 'NATORE', '15', 'BARAIGRAM', '25', 'BANPARA PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069152503', '50', 'RAJSHAHI', '69', 'NATORE', '15', 'BARAIGRAM', '25', 'BANPARA PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069152504', '50', 'RAJSHAHI', '69', 'NATORE', '15', 'BARAIGRAM', '25', 'BANPARA PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069152505', '50', 'RAJSHAHI', '69', 'NATORE', '15', 'BARAIGRAM', '25', 'BANPARA PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069152506', '50', 'RAJSHAHI', '69', 'NATORE', '15', 'BARAIGRAM', '25', 'BANPARA PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069152507', '50', 'RAJSHAHI', '69', 'NATORE', '15', 'BARAIGRAM', '25', 'BANPARA PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069152508', '50', 'RAJSHAHI', '69', 'NATORE', '15', 'BARAIGRAM', '25', 'BANPARA PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069152509', '50', 'RAJSHAHI', '69', 'NATORE', '15', 'BARAIGRAM', '25', 'BANPARA PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50691531', '50', 'RAJSHAHI', '69', 'NATORE', '15', 'BARAIGRAM', '31', 'BARAIGRAM PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069153111', '50', 'RAJSHAHI', '69', 'NATORE', '15', 'BARAIGRAM', '31', 'BARAIGRAM PAURASAVA', '11', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069153112', '50', 'RAJSHAHI', '69', 'NATORE', '15', 'BARAIGRAM', '31', 'BARAIGRAM PAURASAVA', '12', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069153113', '50', 'RAJSHAHI', '69', 'NATORE', '15', 'BARAIGRAM', '31', 'BARAIGRAM PAURASAVA', '13', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069153114', '50', 'RAJSHAHI', '69', 'NATORE', '15', 'BARAIGRAM', '31', 'BARAIGRAM PAURASAVA', '14', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069153115', '50', 'RAJSHAHI', '69', 'NATORE', '15', 'BARAIGRAM', '31', 'BARAIGRAM PAURASAVA', '15', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069153116', '50', 'RAJSHAHI', '69', 'NATORE', '15', 'BARAIGRAM', '31', 'BARAIGRAM PAURASAVA', '16', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069153117', '50', 'RAJSHAHI', '69', 'NATORE', '15', 'BARAIGRAM', '31', 'BARAIGRAM PAURASAVA', '17', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069153118', '50', 'RAJSHAHI', '69', 'NATORE', '15', 'BARAIGRAM', '31', 'BARAIGRAM PAURASAVA', '18', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069153119', '50', 'RAJSHAHI', '69', 'NATORE', '15', 'BARAIGRAM', '31', 'BARAIGRAM PAURASAVA', '19', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069159921', '50', 'RAJSHAHI', '69', 'NATORE', '15', 'BARAIGRAM', '99', '', '21', 'BARAIGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069159923', '50', 'RAJSHAHI', '69', 'NATORE', '15', 'BARAIGRAM', '99', '', '23', 'CHANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069159935', '50', 'RAJSHAHI', '69', 'NATORE', '15', 'BARAIGRAM', '99', '', '35', 'GOPALPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069159947', '50', 'RAJSHAHI', '69', 'NATORE', '15', 'BARAIGRAM', '99', '', '47', 'JOARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069159959', '50', 'RAJSHAHI', '69', 'NATORE', '15', 'BARAIGRAM', '99', '', '59', 'JONAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069159971', '50', 'RAJSHAHI', '69', 'NATORE', '15', 'BARAIGRAM', '99', '', '71', 'MAJGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069159983', '50', 'RAJSHAHI', '69', 'NATORE', '15', 'BARAIGRAM', '99', '', '83', 'NAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('506941', '50', 'RAJSHAHI', '69', 'NATORE', '41', 'GURUDASPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50694140', '50', 'RAJSHAHI', '69', 'NATORE', '41', 'GURUDASPUR', '40', 'GURUDASPUR PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069414001', '50', 'RAJSHAHI', '69', 'NATORE', '41', 'GURUDASPUR', '40', 'GURUDASPUR PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069414002', '50', 'RAJSHAHI', '69', 'NATORE', '41', 'GURUDASPUR', '40', 'GURUDASPUR PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069414003', '50', 'RAJSHAHI', '69', 'NATORE', '41', 'GURUDASPUR', '40', 'GURUDASPUR PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069414004', '50', 'RAJSHAHI', '69', 'NATORE', '41', 'GURUDASPUR', '40', 'GURUDASPUR PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069414005', '50', 'RAJSHAHI', '69', 'NATORE', '41', 'GURUDASPUR', '40', 'GURUDASPUR PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069414006', '50', 'RAJSHAHI', '69', 'NATORE', '41', 'GURUDASPUR', '40', 'GURUDASPUR PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069414007', '50', 'RAJSHAHI', '69', 'NATORE', '41', 'GURUDASPUR', '40', 'GURUDASPUR PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069414008', '50', 'RAJSHAHI', '69', 'NATORE', '41', 'GURUDASPUR', '40', 'GURUDASPUR PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069414009', '50', 'RAJSHAHI', '69', 'NATORE', '41', 'GURUDASPUR', '40', 'GURUDASPUR PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069419913', '50', 'RAJSHAHI', '69', 'NATORE', '41', 'GURUDASPUR', '99', '', '13', 'BIAGHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069419927', '50', 'RAJSHAHI', '69', 'NATORE', '41', 'GURUDASPUR', '99', '', '27', 'CHAPILA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069419940', '50', 'RAJSHAHI', '69', 'NATORE', '41', 'GURUDASPUR', '99', '', '40', 'DHARABARISHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069419960', '50', 'RAJSHAHI', '69', 'NATORE', '41', 'GURUDASPUR', '99', '', '60', 'KHUBJIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069419967', '50', 'RAJSHAHI', '69', 'NATORE', '41', 'GURUDASPUR', '99', '', '67', 'MOSHINDA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069419981', '50', 'RAJSHAHI', '69', 'NATORE', '41', 'GURUDASPUR', '99', '', '81', 'NAZIRPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('506944', '50', 'RAJSHAHI', '69', 'NATORE', '44', 'LALPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50694435', '50', 'RAJSHAHI', '69', 'NATORE', '44', 'LALPUR', '35', 'GOPALPUR (LALPUR) PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069443501', '50', 'RAJSHAHI', '69', 'NATORE', '44', 'LALPUR', '35', 'GOPALPUR (LALPUR) PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069443502', '50', 'RAJSHAHI', '69', 'NATORE', '44', 'LALPUR', '35', 'GOPALPUR (LALPUR) PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069443503', '50', 'RAJSHAHI', '69', 'NATORE', '44', 'LALPUR', '35', 'GOPALPUR (LALPUR) PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069443504', '50', 'RAJSHAHI', '69', 'NATORE', '44', 'LALPUR', '35', 'GOPALPUR (LALPUR) PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069443505', '50', 'RAJSHAHI', '69', 'NATORE', '44', 'LALPUR', '35', 'GOPALPUR (LALPUR) PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069443506', '50', 'RAJSHAHI', '69', 'NATORE', '44', 'LALPUR', '35', 'GOPALPUR (LALPUR) PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069443507', '50', 'RAJSHAHI', '69', 'NATORE', '44', 'LALPUR', '35', 'GOPALPUR (LALPUR) PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069443508', '50', 'RAJSHAHI', '69', 'NATORE', '44', 'LALPUR', '35', 'GOPALPUR (LALPUR) PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069443509', '50', 'RAJSHAHI', '69', 'NATORE', '44', 'LALPUR', '35', 'GOPALPUR (LALPUR) PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069449917', '50', 'RAJSHAHI', '69', 'NATORE', '44', 'LALPUR', '99', '', '17', 'ARBAB');
