
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHARMAGARH','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HOSSAIN GAON','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KASHIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LEHEMBA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NONDUAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NEKMARAD','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RATOR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-10','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-11','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-12','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AKHANAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AKCHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AULIAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BEGUNBARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BALIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARAGAON','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHILARANG','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DEBIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHOLARHAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GAREYA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JAGANNATHPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JAMALPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MOHAMMADPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NARGUN','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAHIMANPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ROYPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAJAGAON','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RUHEA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RUHEA PASCHIM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SALANDAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SUKHANPUKHARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AJMIRIGANJ','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BADALPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JALSUKA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAKAILSEO','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHIBPASHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAHUBAL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHADESHWAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LAMATASHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MIRPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PUTIJURI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SATKAPAN','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SNANGHAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','UTTAR PURBA BANIACHANG','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','UTTAR PASCHIM BANIYACHANG','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAKSHIN PURBA BANIYACHANG','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAKSHIN PASCHIM BANIYACHANG','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARAIURI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAULATPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAGAPASHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHAGAURA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAKRAMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MANDARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MURADPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PAILARKANDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PUKHRA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SUJATPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SUBIDPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AHMADABAD','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHUNARUGHAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DEORGACHH','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GAZIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MIRAHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PAIK PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RANIGAON','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SANKHOLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHATIAJURI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','UBAHATA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01 (SHAYESTAGANG)','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOPAYA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LASKARPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LUKHRA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NIZAMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NURPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','POIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAZIURA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RICHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAISTAGANJ','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TEGHARIA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAMAI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BULLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KARAB','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LAKHAI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MURAKARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MURIAUK','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ADAIR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAGASURA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAHARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BULLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHHATIAIN','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHOWMOHANI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHARMAGHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','0AGADISHPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ANDIURAUK','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NOAPARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHAHJAHANPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AUSKANDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAUSHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DEBPARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DIGHALBAK','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GAZNAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','INATHGANJ','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KALAIR BANGA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KARGAON','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KURSHI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NABIGANJ','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PANIUNDA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PURBA BARA BAKHAIR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PASCHIM BARA BHAKHAIR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARLEKHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARNI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAKSHIN SHAHABAJPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAKSHIN DAKSHINBHAGH','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DASHER BAZAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NIJ BAHADURPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SUJANAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','UTTAR DAKSHINBHAG','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','UTTAR SHAHABAJPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TALIMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','FULTALA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOALBARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JAIFARNAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PASCHIM JURI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PURBA JURI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SAGARNAL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ADAMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ALINAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ISLAMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAMALGANJ','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MADHABPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MUNSHI BAZAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PATANUSHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAHIMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHAMSHERNAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHUKSHIMAIL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARAMCHAL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHATERA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BRAHMAN BAZAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HAJIPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JOYCHANDI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KADIRPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KARMADHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KULAURA','21474836');