INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082292204', '30', 'DHAKA', '82', 'RAJBARI', '29', 'GOALANDA', '22', 'GOALANDAGHAT PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082292205', '30', 'DHAKA', '82', 'RAJBARI', '29', 'GOALANDA', '22', 'GOALANDAGHAT PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082292206', '30', 'DHAKA', '82', 'RAJBARI', '29', 'GOALANDA', '22', 'GOALANDAGHAT PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082292207', '30', 'DHAKA', '82', 'RAJBARI', '29', 'GOALANDA', '22', 'GOALANDAGHAT PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082292208', '30', 'DHAKA', '82', 'RAJBARI', '29', 'GOALANDA', '22', 'GOALANDAGHAT PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082292209', '30', 'DHAKA', '82', 'RAJBARI', '29', 'GOALANDA', '22', 'GOALANDAGHAT PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082299919', '30', 'DHAKA', '82', 'RAJBARI', '29', 'GOALANDA', '99', '', '19', 'CHHOTA BHAKLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082299938', '30', 'DHAKA', '82', 'RAJBARI', '29', 'GOALANDA', '99', '', '38', 'DAULATDIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082299957', '30', 'DHAKA', '82', 'RAJBARI', '29', 'GOALANDA', '99', '', '57', 'DEBAGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082299976', '30', 'DHAKA', '82', 'RAJBARI', '29', 'GOALANDA', '99', '', '76', 'UJAN CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('308247', '30', 'DHAKA', '82', 'RAJBARI', '47', 'KALUKHALI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082479918', '30', 'DHAKA', '82', 'RAJBARI', '47', 'KALUKHALI', '99', '', '18', 'BOALIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082479930', '30', 'DHAKA', '82', 'RAJBARI', '47', 'KALUKHALI', '99', '', '30', 'KALIKAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082479955', '30', 'DHAKA', '82', 'RAJBARI', '47', 'KALUKHALI', '99', '', '55', 'MAJHBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082479960', '30', 'DHAKA', '82', 'RAJBARI', '47', 'KALUKHALI', '99', '', '60', 'MADAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082479970', '30', 'DHAKA', '82', 'RAJBARI', '47', 'KALUKHALI', '99', '', '70', 'MRIGI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082479985', '30', 'DHAKA', '82', 'RAJBARI', '47', 'KALUKHALI', '99', '', '85', 'RATANDIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082479995', '30', 'DHAKA', '82', 'RAJBARI', '47', 'KALUKHALI', '99', '', '95', 'SAORAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('308273', '30', 'DHAKA', '82', 'RAJBARI', '73', 'PANGSHA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30827333', '30', 'DHAKA', '82', 'RAJBARI', '73', 'PANGSHA', '33', 'PANGSHA PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082733301', '30', 'DHAKA', '82', 'RAJBARI', '73', 'PANGSHA', '33', 'PANGSHA PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082733302', '30', 'DHAKA', '82', 'RAJBARI', '73', 'PANGSHA', '33', 'PANGSHA PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082733303', '30', 'DHAKA', '82', 'RAJBARI', '73', 'PANGSHA', '33', 'PANGSHA PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082733304', '30', 'DHAKA', '82', 'RAJBARI', '73', 'PANGSHA', '33', 'PANGSHA PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082733305', '30', 'DHAKA', '82', 'RAJBARI', '73', 'PANGSHA', '33', 'PANGSHA PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082733306', '30', 'DHAKA', '82', 'RAJBARI', '73', 'PANGSHA', '33', 'PANGSHA PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082733307', '30', 'DHAKA', '82', 'RAJBARI', '73', 'PANGSHA', '33', 'PANGSHA PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082733308', '30', 'DHAKA', '82', 'RAJBARI', '73', 'PANGSHA', '33', 'PANGSHA PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082733309', '30', 'DHAKA', '82', 'RAJBARI', '73', 'PANGSHA', '33', 'PANGSHA PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082739916', '30', 'DHAKA', '82', 'RAJBARI', '73', 'PANGSHA', '99', '', '16', 'BAHADURPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082739920', '30', 'DHAKA', '82', 'RAJBARI', '73', 'PANGSHA', '99', '', '20', 'HABASPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082739925', '30', 'DHAKA', '82', 'RAJBARI', '73', 'PANGSHA', '99', '', '25', 'JASHAI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082739935', '30', 'DHAKA', '82', 'RAJBARI', '73', 'PANGSHA', '99', '', '35', 'KALIMAHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082739940', '30', 'DHAKA', '82', 'RAJBARI', '73', 'PANGSHA', '99', '', '40', 'KASBA MAJHAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082739950', '30', 'DHAKA', '82', 'RAJBARI', '73', 'PANGSHA', '99', '', '50', 'MACHH PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082739965', '30', 'DHAKA', '82', 'RAJBARI', '73', 'PANGSHA', '99', '', '65', 'MAURAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082739975', '30', 'DHAKA', '82', 'RAJBARI', '73', 'PANGSHA', '99', '', '75', 'BABUPARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082739980', '30', 'DHAKA', '82', 'RAJBARI', '73', 'PANGSHA', '99', '', '80', 'PATTA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082739990', '30', 'DHAKA', '82', 'RAJBARI', '73', 'PANGSHA', '99', '', '90', 'SARISHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('308276', '30', 'DHAKA', '82', 'RAJBARI', '76', 'RAJBARI SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30827666', '30', 'DHAKA', '82', 'RAJBARI', '76', 'RAJBARI SADAR', '66', 'RAJBARI PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082766601', '30', 'DHAKA', '82', 'RAJBARI', '76', 'RAJBARI SADAR', '66', 'RAJBARI PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082766602', '30', 'DHAKA', '82', 'RAJBARI', '76', 'RAJBARI SADAR', '66', 'RAJBARI PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082766603', '30', 'DHAKA', '82', 'RAJBARI', '76', 'RAJBARI SADAR', '66', 'RAJBARI PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082766604', '30', 'DHAKA', '82', 'RAJBARI', '76', 'RAJBARI SADAR', '66', 'RAJBARI PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082766605', '30', 'DHAKA', '82', 'RAJBARI', '76', 'RAJBARI SADAR', '66', 'RAJBARI PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082766606', '30', 'DHAKA', '82', 'RAJBARI', '76', 'RAJBARI SADAR', '66', 'RAJBARI PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082766607', '30', 'DHAKA', '82', 'RAJBARI', '76', 'RAJBARI SADAR', '66', 'RAJBARI PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082766608', '30', 'DHAKA', '82', 'RAJBARI', '76', 'RAJBARI SADAR', '66', 'RAJBARI PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082766609', '30', 'DHAKA', '82', 'RAJBARI', '76', 'RAJBARI SADAR', '66', 'RAJBARI PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082769912', '30', 'DHAKA', '82', 'RAJBARI', '76', 'RAJBARI SADAR', '99', '', '12', 'ALIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082769914', '30', 'DHAKA', '82', 'RAJBARI', '76', 'RAJBARI SADAR', '99', '', '14', 'BANIBAHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082769921', '30', 'DHAKA', '82', 'RAJBARI', '76', 'RAJBARI SADAR', '99', '', '21', 'BARAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082769929', '30', 'DHAKA', '82', 'RAJBARI', '76', 'RAJBARI SADAR', '99', '', '29', 'BASANTAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082769932', '30', 'DHAKA', '82', 'RAJBARI', '76', 'RAJBARI SADAR', '99', '', '32', 'CHANDANI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082769936', '30', 'DHAKA', '82', 'RAJBARI', '76', 'RAJBARI SADAR', '99', '', '36', 'DADSHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082769943', '30', 'DHAKA', '82', 'RAJBARI', '76', 'RAJBARI SADAR', '99', '', '43', 'KHANKHANAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082769945', '30', 'DHAKA', '82', 'RAJBARI', '76', 'RAJBARI SADAR', '99', '', '45', 'KHANGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082769951', '30', 'DHAKA', '82', 'RAJBARI', '76', 'RAJBARI SADAR', '99', '', '51', 'MIZANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082769958', '30', 'DHAKA', '82', 'RAJBARI', '76', 'RAJBARI SADAR', '99', '', '58', 'MULGHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082769965', '30', 'DHAKA', '82', 'RAJBARI', '76', 'RAJBARI SADAR', '99', '', '65', 'PANCHURIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082769980', '30', 'DHAKA', '82', 'RAJBARI', '76', 'RAJBARI SADAR', '99', '', '80', 'RAMKANTAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082769987', '30', 'DHAKA', '82', 'RAJBARI', '76', 'RAJBARI SADAR', '99', '', '87', 'SHAHID WAHABPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3082769994', '30', 'DHAKA', '82', 'RAJBARI', '76', 'RAJBARI SADAR', '99', '', '94', 'SULTANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086', '30', 'DHAKA', '86', 'SHARIATPUR', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('308614', '30', 'DHAKA', '86', 'SHARIATPUR', '14', 'BHEDARGANJ', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30861416', '30', 'DHAKA', '86', 'SHARIATPUR', '14', 'BHEDARGANJ', '16', 'BHEDARGANJ PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086141601', '30', 'DHAKA', '86', 'SHARIATPUR', '14', 'BHEDARGANJ', '16', 'BHEDARGANJ PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086141602', '30', 'DHAKA', '86', 'SHARIATPUR', '14', 'BHEDARGANJ', '16', 'BHEDARGANJ PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086141603', '30', 'DHAKA', '86', 'SHARIATPUR', '14', 'BHEDARGANJ', '16', 'BHEDARGANJ PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086141604', '30', 'DHAKA', '86', 'SHARIATPUR', '14', 'BHEDARGANJ', '16', 'BHEDARGANJ PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086141605', '30', 'DHAKA', '86', 'SHARIATPUR', '14', 'BHEDARGANJ', '16', 'BHEDARGANJ PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086141606', '30', 'DHAKA', '86', 'SHARIATPUR', '14', 'BHEDARGANJ', '16', 'BHEDARGANJ PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086141607', '30', 'DHAKA', '86', 'SHARIATPUR', '14', 'BHEDARGANJ', '16', 'BHEDARGANJ PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086141608', '30', 'DHAKA', '86', 'SHARIATPUR', '14', 'BHEDARGANJ', '16', 'BHEDARGANJ PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086141609', '30', 'DHAKA', '86', 'SHARIATPUR', '14', 'BHEDARGANJ', '16', 'BHEDARGANJ PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086149912', '30', 'DHAKA', '86', 'SHARIATPUR', '14', 'BHEDARGANJ', '99', '', '12', 'ARSHI NAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086149915', '30', 'DHAKA', '86', 'SHARIATPUR', '14', 'BHEDARGANJ', '99', '', '15', 'CHAR BHAGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086149917', '30', 'DHAKA', '86', 'SHARIATPUR', '14', 'BHEDARGANJ', '99', '', '17', 'CHAR KUMARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086149925', '30', 'DHAKA', '86', 'SHARIATPUR', '14', 'BHEDARGANJ', '99', '', '25', 'CHHAYGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086149928', '30', 'DHAKA', '86', 'SHARIATPUR', '14', 'BHEDARGANJ', '99', '', '28', 'CHAR CENSUS');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086149932', '30', 'DHAKA', '86', 'SHARIATPUR', '14', 'BHEDARGANJ', '99', '', '32', 'DHAKHIN TARABUNIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086149943', '30', 'DHAKA', '86', 'SHARIATPUR', '14', 'BHEDARGANJ', '99', '', '43', 'DIGAR MAHISHKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086149951', '30', 'DHAKA', '86', 'SHARIATPUR', '14', 'BHEDARGANJ', '99', '', '51', 'KACHIKATA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086149960', '30', 'DHAKA', '86', 'SHARIATPUR', '14', 'BHEDARGANJ', '99', '', '60', 'MAHISAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086149969', '30', 'DHAKA', '86', 'SHARIATPUR', '14', 'BHEDARGANJ', '99', '', '69', 'NARAYANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086149977', '30', 'DHAKA', '86', 'SHARIATPUR', '14', 'BHEDARGANJ', '99', '', '77', 'RAMBHADRAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086149986', '30', 'DHAKA', '86', 'SHARIATPUR', '14', 'BHEDARGANJ', '99', '', '86', 'SAKHIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086149994', '30', 'DHAKA', '86', 'SHARIATPUR', '14', 'BHEDARGANJ', '99', '', '94', 'TARABUNIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('308625', '30', 'DHAKA', '86', 'SHARIATPUR', '25', 'DAMUDYA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30862533', '30', 'DHAKA', '86', 'SHARIATPUR', '25', 'DAMUDYA', '33', 'DAMUDYA PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086253301', '30', 'DHAKA', '86', 'SHARIATPUR', '25', 'DAMUDYA', '33', 'DAMUDYA PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086253302', '30', 'DHAKA', '86', 'SHARIATPUR', '25', 'DAMUDYA', '33', 'DAMUDYA PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086253303', '30', 'DHAKA', '86', 'SHARIATPUR', '25', 'DAMUDYA', '33', 'DAMUDYA PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086253304', '30', 'DHAKA', '86', 'SHARIATPUR', '25', 'DAMUDYA', '33', 'DAMUDYA PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086253305', '30', 'DHAKA', '86', 'SHARIATPUR', '25', 'DAMUDYA', '33', 'DAMUDYA PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086253306', '30', 'DHAKA', '86', 'SHARIATPUR', '25', 'DAMUDYA', '33', 'DAMUDYA PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086253307', '30', 'DHAKA', '86', 'SHARIATPUR', '25', 'DAMUDYA', '33', 'DAMUDYA PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086253308', '30', 'DHAKA', '86', 'SHARIATPUR', '25', 'DAMUDYA', '33', 'DAMUDYA PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086253309', '30', 'DHAKA', '86', 'SHARIATPUR', '25', 'DAMUDYA', '33', 'DAMUDYA PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086259923', '30', 'DHAKA', '86', 'SHARIATPUR', '25', 'DAMUDYA', '99', '', '23', 'DARUL AMAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086259935', '30', 'DHAKA', '86', 'SHARIATPUR', '25', 'DAMUDYA', '99', '', '35', 'DHANKATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086259940', '30', 'DHAKA', '86', 'SHARIATPUR', '25', 'DAMUDYA', '99', '', '40', 'ISLAM PUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086259947', '30', 'DHAKA', '86', 'SHARIATPUR', '25', 'DAMUDYA', '99', '', '47', 'KANESHWAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086259959', '30', 'DHAKA', '86', 'SHARIATPUR', '25', 'DAMUDYA', '99', '', '59', 'PURBA DAMUDYA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086259971', '30', 'DHAKA', '86', 'SHARIATPUR', '25', 'DAMUDYA', '99', '', '71', 'SIDULKURA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086259983', '30', 'DHAKA', '86', 'SHARIATPUR', '25', 'DAMUDYA', '99', '', '83', 'SIDYA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('308636', '30', 'DHAKA', '86', 'SHARIATPUR', '36', 'GOSAIRHAT', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086369911', '30', 'DHAKA', '86', 'SHARIATPUR', '36', 'GOSAIRHAT', '99', '', '11', 'ALADLPUR CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086369923', '30', 'DHAKA', '86', 'SHARIATPUR', '36', 'GOSAIRHAT', '99', '', '23', 'GOSAIRHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086369935', '30', 'DHAKA', '86', 'SHARIATPUR', '36', 'GOSAIRHAT', '99', '', '35', 'IDILPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086369947', '30', 'DHAKA', '86', 'SHARIATPUR', '36', 'GOSAIRHAT', '99', '', '47', 'KODALPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086369951', '30', 'DHAKA', '86', 'SHARIATPUR', '36', 'GOSAIRHAT', '99', '', '51', 'KUCHAIPATTI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086369959', '30', 'DHAKA', '86', 'SHARIATPUR', '36', 'GOSAIRHAT', '99', '', '59', 'NAGER PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086369971', '30', 'DHAKA', '86', 'SHARIATPUR', '36', 'GOSAIRHAT', '99', '', '71', 'NALMURI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086369983', '30', 'DHAKA', '86', 'SHARIATPUR', '36', 'GOSAIRHAT', '99', '', '83', 'SAMANTASAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('308665', '30', 'DHAKA', '86', 'SHARIATPUR', '65', 'NARIA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30866550', '30', 'DHAKA', '86', 'SHARIATPUR', '65', 'NARIA', '50', 'NARIA PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086655001', '30', 'DHAKA', '86', 'SHARIATPUR', '65', 'NARIA', '50', 'NARIA PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086655002', '30', 'DHAKA', '86', 'SHARIATPUR', '65', 'NARIA', '50', 'NARIA PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086655003', '30', 'DHAKA', '86', 'SHARIATPUR', '65', 'NARIA', '50', 'NARIA PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086655004', '30', 'DHAKA', '86', 'SHARIATPUR', '65', 'NARIA', '50', 'NARIA PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086655005', '30', 'DHAKA', '86', 'SHARIATPUR', '65', 'NARIA', '50', 'NARIA PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086655006', '30', 'DHAKA', '86', 'SHARIATPUR', '65', 'NARIA', '50', 'NARIA PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086655007', '30', 'DHAKA', '86', 'SHARIATPUR', '65', 'NARIA', '50', 'NARIA PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086655008', '30', 'DHAKA', '86', 'SHARIATPUR', '65', 'NARIA', '50', 'NARIA PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086655009', '30', 'DHAKA', '86', 'SHARIATPUR', '65', 'NARIA', '50', 'NARIA PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086659911', '30', 'DHAKA', '86', 'SHARIATPUR', '65', 'NARIA', '99', '', '11', 'BHOJESHWAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086659912', '30', 'DHAKA', '86', 'SHARIATPUR', '65', 'NARIA', '99', '', '12', 'BHUMKHARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086659918', '30', 'DHAKA', '86', 'SHARIATPUR', '65', 'NARIA', '99', '', '18', 'BIJHARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086659925', '30', 'DHAKA', '86', 'SHARIATPUR', '65', 'NARIA', '99', '', '25', 'CHAMTA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086659931', '30', 'DHAKA', '86', 'SHARIATPUR', '65', 'NARIA', '99', '', '31', 'CHAR ATRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086659937', '30', 'DHAKA', '86', 'SHARIATPUR', '65', 'NARIA', '99', '', '37', 'DINGA MANIK');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086659944', '30', 'DHAKA', '86', 'SHARIATPUR', '65', 'NARIA', '99', '', '44', 'FATEH JANGAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086659950', '30', 'DHAKA', '86', 'SHARIATPUR', '65', 'NARIA', '99', '', '50', 'GHARISAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086659956', '30', 'DHAKA', '86', 'SHARIATPUR', '65', 'NARIA', '99', '', '56', 'JAPSA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086659963', '30', 'DHAKA', '86', 'SHARIATPUR', '65', 'NARIA', '99', '', '63', 'KEDARPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086659969', '30', 'DHAKA', '86', 'SHARIATPUR', '65', 'NARIA', '99', '', '69', 'MUKTARER CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086659982', '30', 'DHAKA', '86', 'SHARIATPUR', '65', 'NARIA', '99', '', '82', 'NASASAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086659988', '30', 'DHAKA', '86', 'SHARIATPUR', '65', 'NARIA', '99', '', '88', 'NOAPARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086659994', '30', 'DHAKA', '86', 'SHARIATPUR', '65', 'NARIA', '99', '', '94', 'RAJNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('308669', '30', 'DHAKA', '86', 'SHARIATPUR', '69', 'SHARIATPUR SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30866966', '30', 'DHAKA', '86', 'SHARIATPUR', '69', 'SHARIATPUR SADAR', '66', 'SHARIATPUR PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086696601', '30', 'DHAKA', '86', 'SHARIATPUR', '69', 'SHARIATPUR SADAR', '66', 'SHARIATPUR PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086696602', '30', 'DHAKA', '86', 'SHARIATPUR', '69', 'SHARIATPUR SADAR', '66', 'SHARIATPUR PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086696603', '30', 'DHAKA', '86', 'SHARIATPUR', '69', 'SHARIATPUR SADAR', '66', 'SHARIATPUR PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086696604', '30', 'DHAKA', '86', 'SHARIATPUR', '69', 'SHARIATPUR SADAR', '66', 'SHARIATPUR PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086696605', '30', 'DHAKA', '86', 'SHARIATPUR', '69', 'SHARIATPUR SADAR', '66', 'SHARIATPUR PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086696606', '30', 'DHAKA', '86', 'SHARIATPUR', '69', 'SHARIATPUR SADAR', '66', 'SHARIATPUR PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086696607', '30', 'DHAKA', '86', 'SHARIATPUR', '69', 'SHARIATPUR SADAR', '66', 'SHARIATPUR PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086696608', '30', 'DHAKA', '86', 'SHARIATPUR', '69', 'SHARIATPUR SADAR', '66', 'SHARIATPUR PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086696609', '30', 'DHAKA', '86', 'SHARIATPUR', '69', 'SHARIATPUR SADAR', '66', 'SHARIATPUR PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086699917', '30', 'DHAKA', '86', 'SHARIATPUR', '69', 'SHARIATPUR SADAR', '99', '', '17', 'ANGARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086699919', '30', 'DHAKA', '86', 'SHARIATPUR', '69', 'SHARIATPUR SADAR', '99', '', '19', 'BINODPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086699928', '30', 'DHAKA', '86', 'SHARIATPUR', '69', 'SHARIATPUR SADAR', '99', '', '28', 'CHANDRAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086699938', '30', 'DHAKA', '86', 'SHARIATPUR', '69', 'SHARIATPUR SADAR', '99', '', '38', 'CHIKANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086699947', '30', 'DHAKA', '86', 'SHARIATPUR', '69', 'SHARIATPUR SADAR', '99', '', '47', 'CHITALIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086699957', '30', 'DHAKA', '86', 'SHARIATPUR', '69', 'SHARIATPUR SADAR', '99', '', '57', 'DOMSAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086699962', '30', 'DHAKA', '86', 'SHARIATPUR', '69', 'SHARIATPUR SADAR', '99', '', '62', 'MOHAMMADPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086699966', '30', 'DHAKA', '86', 'SHARIATPUR', '69', 'SHARIATPUR SADAR', '99', '', '66', 'PALONG');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086699976', '30', 'DHAKA', '86', 'SHARIATPUR', '69', 'SHARIATPUR SADAR', '99', '', '76', 'RUDRAKAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086699985', '30', 'DHAKA', '86', 'SHARIATPUR', '69', 'SHARIATPUR SADAR', '99', '', '85', 'SHAUL PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086699995', '30', 'DHAKA', '86', 'SHARIATPUR', '69', 'SHARIATPUR SADAR', '99', '', '95', 'TULASAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('308694', '30', 'DHAKA', '86', 'SHARIATPUR', '94', 'ZANJIRA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30869483', '30', 'DHAKA', '86', 'SHARIATPUR', '94', 'ZANJIRA', '83', 'ZANJIRA PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086948301', '30', 'DHAKA', '86', 'SHARIATPUR', '94', 'ZANJIRA', '83', 'ZANJIRA PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086948302', '30', 'DHAKA', '86', 'SHARIATPUR', '94', 'ZANJIRA', '83', 'ZANJIRA PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086948303', '30', 'DHAKA', '86', 'SHARIATPUR', '94', 'ZANJIRA', '83', 'ZANJIRA PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086948304', '30', 'DHAKA', '86', 'SHARIATPUR', '94', 'ZANJIRA', '83', 'ZANJIRA PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086948305', '30', 'DHAKA', '86', 'SHARIATPUR', '94', 'ZANJIRA', '83', 'ZANJIRA PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086948306', '30', 'DHAKA', '86', 'SHARIATPUR', '94', 'ZANJIRA', '83', 'ZANJIRA PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086948307', '30', 'DHAKA', '86', 'SHARIATPUR', '94', 'ZANJIRA', '83', 'ZANJIRA PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086948308', '30', 'DHAKA', '86', 'SHARIATPUR', '94', 'ZANJIRA', '83', 'ZANJIRA PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086948309', '30', 'DHAKA', '86', 'SHARIATPUR', '94', 'ZANJIRA', '83', 'ZANJIRA PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086949912', '30', 'DHAKA', '86', 'SHARIATPUR', '94', 'ZANJIRA', '99', '', '12', 'BARA GOPALPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086949914', '30', 'DHAKA', '86', 'SHARIATPUR', '94', 'ZANJIRA', '99', '', '14', 'BARAKANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086949921', '30', 'DHAKA', '86', 'SHARIATPUR', '94', 'ZANJIRA', '99', '', '21', 'BARA KRISHNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086949929', '30', 'DHAKA', '86', 'SHARIATPUR', '94', 'ZANJIRA', '99', '', '29', 'BILASPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086949943', '30', 'DHAKA', '86', 'SHARIATPUR', '94', 'ZANJIRA', '99', '', '43', 'JOYNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086949951', '30', 'DHAKA', '86', 'SHARIATPUR', '94', 'ZANJIRA', '99', '', '51', 'KUNDER CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086949958', '30', 'DHAKA', '86', 'SHARIATPUR', '94', 'ZANJIRA', '99', '', '58', 'MULNA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086949965', '30', 'DHAKA', '86', 'SHARIATPUR', '94', 'ZANJIRA', '99', '', '65', 'NAODOBA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086949973', '30', 'DHAKA', '86', 'SHARIATPUR', '94', 'ZANJIRA', '99', '', '73', 'PALER CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086949980', '30', 'DHAKA', '86', 'SHARIATPUR', '94', 'ZANJIRA', '99', '', '80', 'PURBA NAODOBA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086949987', '30', 'DHAKA', '86', 'SHARIATPUR', '94', 'ZANJIRA', '99', '', '87', 'SENER CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3086949994', '30', 'DHAKA', '86', 'SHARIATPUR', '94', 'ZANJIRA', '99', '', '94', 'ZANJIRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089', '30', 'DHAKA', '89', 'SHERPUR', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('308937', '30', 'DHAKA', '89', 'SHERPUR', '37', 'JHENAIGATI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089379912', '30', 'DHAKA', '89', 'SHERPUR', '37', 'JHENAIGATI', '99', '', '12', 'DHANSHAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089379915', '30', 'DHAKA', '89', 'SHERPUR', '37', 'JHENAIGATI', '99', '', '15', 'GAURIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089379917', '30', 'DHAKA', '89', 'SHERPUR', '37', 'JHENAIGATI', '99', '', '17', 'HATIBANDHA MALIJHIKANDA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089379925', '30', 'DHAKA', '89', 'SHERPUR', '37', 'JHENAIGATI', '99', '', '25', 'JHENAIGATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089379943', '30', 'DHAKA', '89', 'SHERPUR', '37', 'JHENAIGATI', '99', '', '43', 'KANGSHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089379950', '30', 'DHAKA', '89', 'SHERPUR', '37', 'JHENAIGATI', '99', '', '50', 'MALIJHIKANDA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089379960', '30', 'DHAKA', '89', 'SHERPUR', '37', 'JHENAIGATI', '99', '', '60', 'NALKURA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('308967', '30', 'DHAKA', '89', 'SHERPUR', '67', 'NAKLA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30896722', '30', 'DHAKA', '89', 'SHERPUR', '67', 'NAKLA', '22', 'NAKLA PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089672201', '30', 'DHAKA', '89', 'SHERPUR', '67', 'NAKLA', '22', 'NAKLA PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089672202', '30', 'DHAKA', '89', 'SHERPUR', '67', 'NAKLA', '22', 'NAKLA PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089672203', '30', 'DHAKA', '89', 'SHERPUR', '67', 'NAKLA', '22', 'NAKLA PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089672204', '30', 'DHAKA', '89', 'SHERPUR', '67', 'NAKLA', '22', 'NAKLA PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089672205', '30', 'DHAKA', '89', 'SHERPUR', '67', 'NAKLA', '22', 'NAKLA PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089672206', '30', 'DHAKA', '89', 'SHERPUR', '67', 'NAKLA', '22', 'NAKLA PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089672207', '30', 'DHAKA', '89', 'SHERPUR', '67', 'NAKLA', '22', 'NAKLA PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089672208', '30', 'DHAKA', '89', 'SHERPUR', '67', 'NAKLA', '22', 'NAKLA PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089672209', '30', 'DHAKA', '89', 'SHERPUR', '67', 'NAKLA', '22', 'NAKLA PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089679917', '30', 'DHAKA', '89', 'SHERPUR', '67', 'NAKLA', '99', '', '17', 'BANESHWARDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089679919', '30', 'DHAKA', '89', 'SHERPUR', '67', 'NAKLA', '99', '', '19', 'CHANDRAKONA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089679928', '30', 'DHAKA', '89', 'SHERPUR', '67', 'NAKLA', '99', '', '28', 'CHAR ASHTADHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089679938', '30', 'DHAKA', '89', 'SHERPUR', '67', 'NAKLA', '99', '', '38', 'GANAPADDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089679947', '30', 'DHAKA', '89', 'SHERPUR', '67', 'NAKLA', '99', '', '47', 'GOURDWAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089679957', '30', 'DHAKA', '89', 'SHERPUR', '67', 'NAKLA', '99', '', '57', 'NAKLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089679966', '30', 'DHAKA', '89', 'SHERPUR', '67', 'NAKLA', '99', '', '66', 'PATHAKATA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089679976', '30', 'DHAKA', '89', 'SHERPUR', '67', 'NAKLA', '99', '', '76', 'TALKI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089679985', '30', 'DHAKA', '89', 'SHERPUR', '67', 'NAKLA', '99', '', '85', 'URPHA');
