INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('308970', '30', 'DHAKA', '89', 'SHERPUR', '70', 'NALITABARI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30897033', '30', 'DHAKA', '89', 'SHERPUR', '70', 'NALITABARI', '33', 'NALITABARI PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089703301', '30', 'DHAKA', '89', 'SHERPUR', '70', 'NALITABARI', '33', 'NALITABARI PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089703302', '30', 'DHAKA', '89', 'SHERPUR', '70', 'NALITABARI', '33', 'NALITABARI PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089703303', '30', 'DHAKA', '89', 'SHERPUR', '70', 'NALITABARI', '33', 'NALITABARI PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089703304', '30', 'DHAKA', '89', 'SHERPUR', '70', 'NALITABARI', '33', 'NALITABARI PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089703305', '30', 'DHAKA', '89', 'SHERPUR', '70', 'NALITABARI', '33', 'NALITABARI PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089703306', '30', 'DHAKA', '89', 'SHERPUR', '70', 'NALITABARI', '33', 'NALITABARI PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089703307', '30', 'DHAKA', '89', 'SHERPUR', '70', 'NALITABARI', '33', 'NALITABARI PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089703308', '30', 'DHAKA', '89', 'SHERPUR', '70', 'NALITABARI', '33', 'NALITABARI PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089703309', '30', 'DHAKA', '89', 'SHERPUR', '70', 'NALITABARI', '33', 'NALITABARI PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089709930', '30', 'DHAKA', '89', 'SHERPUR', '70', 'NALITABARI', '99', '', '30', 'BAGHBER');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089709934', '30', 'DHAKA', '89', 'SHERPUR', '70', 'NALITABARI', '99', '', '34', 'JOGANIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089709938', '30', 'DHAKA', '89', 'SHERPUR', '70', 'NALITABARI', '99', '', '38', 'KAKARKANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089709941', '30', 'DHAKA', '89', 'SHERPUR', '70', 'NALITABARI', '99', '', '41', 'KALASPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089709951', '30', 'DHAKA', '89', 'SHERPUR', '70', 'NALITABARI', '99', '', '51', 'NALITABARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089709955', '30', 'DHAKA', '89', 'SHERPUR', '70', 'NALITABARI', '99', '', '55', 'NAYABIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089709969', '30', 'DHAKA', '89', 'SHERPUR', '70', 'NALITABARI', '99', '', '69', 'NUNNI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089709972', '30', 'DHAKA', '89', 'SHERPUR', '70', 'NALITABARI', '99', '', '72', 'MARICHPURA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089709975', '30', 'DHAKA', '89', 'SHERPUR', '70', 'NALITABARI', '99', '', '75', 'PORAGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089709977', '30', 'DHAKA', '89', 'SHERPUR', '70', 'NALITABARI', '99', '', '77', 'RAJNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089709986', '30', 'DHAKA', '89', 'SHERPUR', '70', 'NALITABARI', '99', '', '86', 'RAMCHANDRAKURA MANDALIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089709994', '30', 'DHAKA', '89', 'SHERPUR', '70', 'NALITABARI', '99', '', '94', 'RUPNARAYANKURA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('308988', '30', 'DHAKA', '89', 'SHERPUR', '88', 'SHERPUR SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30898866', '30', 'DHAKA', '89', 'SHERPUR', '88', 'SHERPUR SADAR', '66', 'SHERPUR PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089886601', '30', 'DHAKA', '89', 'SHERPUR', '88', 'SHERPUR SADAR', '66', 'SHERPUR PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089886602', '30', 'DHAKA', '89', 'SHERPUR', '88', 'SHERPUR SADAR', '66', 'SHERPUR PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089886603', '30', 'DHAKA', '89', 'SHERPUR', '88', 'SHERPUR SADAR', '66', 'SHERPUR PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089886604', '30', 'DHAKA', '89', 'SHERPUR', '88', 'SHERPUR SADAR', '66', 'SHERPUR PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089886605', '30', 'DHAKA', '89', 'SHERPUR', '88', 'SHERPUR SADAR', '66', 'SHERPUR PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089886606', '30', 'DHAKA', '89', 'SHERPUR', '88', 'SHERPUR SADAR', '66', 'SHERPUR PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089886607', '30', 'DHAKA', '89', 'SHERPUR', '88', 'SHERPUR SADAR', '66', 'SHERPUR PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089886608', '30', 'DHAKA', '89', 'SHERPUR', '88', 'SHERPUR SADAR', '66', 'SHERPUR PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089886609', '30', 'DHAKA', '89', 'SHERPUR', '88', 'SHERPUR SADAR', '66', 'SHERPUR PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089889911', '30', 'DHAKA', '89', 'SHERPUR', '88', 'SHERPUR SADAR', '99', '', '11', 'BAJITKHILA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089889913', '30', 'DHAKA', '89', 'SHERPUR', '88', 'SHERPUR SADAR', '99', '', '13', 'BALAIR CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089889915', '30', 'DHAKA', '89', 'SHERPUR', '88', 'SHERPUR SADAR', '99', '', '15', 'BETMARI GHUGHURAKANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089889920', '30', 'DHAKA', '89', 'SHERPUR', '88', 'SHERPUR SADAR', '99', '', '20', 'BHATSALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089889927', '30', 'DHAKA', '89', 'SHERPUR', '88', 'SHERPUR SADAR', '99', '', '27', 'CHAR MUCHARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089889933', '30', 'DHAKA', '89', 'SHERPUR', '88', 'SHERPUR SADAR', '99', '', '33', 'CHAR PAKSHIMARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089889940', '30', 'DHAKA', '89', 'SHERPUR', '88', 'SHERPUR SADAR', '99', '', '40', 'CHAR SHERPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089889947', '30', 'DHAKA', '89', 'SHERPUR', '88', 'SHERPUR SADAR', '99', '', '47', 'DHALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089889954', '30', 'DHAKA', '89', 'SHERPUR', '88', 'SHERPUR SADAR', '99', '', '54', 'GHAZIR KHAMAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089889961', '30', 'DHAKA', '89', 'SHERPUR', '88', 'SHERPUR SADAR', '99', '', '61', 'KAMARER CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089889967', '30', 'DHAKA', '89', 'SHERPUR', '88', 'SHERPUR SADAR', '99', '', '67', 'KAMARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089889974', '30', 'DHAKA', '89', 'SHERPUR', '88', 'SHERPUR SADAR', '99', '', '74', 'LAKSHMANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089889981', '30', 'DHAKA', '89', 'SHERPUR', '88', 'SHERPUR SADAR', '99', '', '81', 'PAKURIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089889988', '30', 'DHAKA', '89', 'SHERPUR', '88', 'SHERPUR SADAR', '99', '', '88', 'RAUHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('308990', '30', 'DHAKA', '89', 'SHERPUR', '90', 'SREEBARDI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30899077', '30', 'DHAKA', '89', 'SHERPUR', '90', 'SREEBARDI', '77', 'SREEBARDI PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089907701', '30', 'DHAKA', '89', 'SHERPUR', '90', 'SREEBARDI', '77', 'SREEBARDI PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089907702', '30', 'DHAKA', '89', 'SHERPUR', '90', 'SREEBARDI', '77', 'SREEBARDI PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089907703', '30', 'DHAKA', '89', 'SHERPUR', '90', 'SREEBARDI', '77', 'SREEBARDI PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089907704', '30', 'DHAKA', '89', 'SHERPUR', '90', 'SREEBARDI', '77', 'SREEBARDI PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089907705', '30', 'DHAKA', '89', 'SHERPUR', '90', 'SREEBARDI', '77', 'SREEBARDI PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089907706', '30', 'DHAKA', '89', 'SHERPUR', '90', 'SREEBARDI', '77', 'SREEBARDI PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089907707', '30', 'DHAKA', '89', 'SHERPUR', '90', 'SREEBARDI', '77', 'SREEBARDI PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089907708', '30', 'DHAKA', '89', 'SHERPUR', '90', 'SREEBARDI', '77', 'SREEBARDI PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089907709', '30', 'DHAKA', '89', 'SHERPUR', '90', 'SREEBARDI', '77', 'SREEBARDI PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089909915', '30', 'DHAKA', '89', 'SHERPUR', '90', 'SREEBARDI', '99', '', '15', 'BHELUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089909931', '30', 'DHAKA', '89', 'SHERPUR', '90', 'SREEBARDI', '99', '', '31', 'GARJARIPA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089909939', '30', 'DHAKA', '89', 'SHERPUR', '90', 'SREEBARDI', '99', '', '39', 'GOSAIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089909947', '30', 'DHAKA', '89', 'SHERPUR', '90', 'SREEBARDI', '99', '', '47', 'KAKILAKURA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089909955', '30', 'DHAKA', '89', 'SHERPUR', '90', 'SREEBARDI', '99', '', '55', 'KHARIA KAZIR CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089909963', '30', 'DHAKA', '89', 'SHERPUR', '90', 'SREEBARDI', '99', '', '63', 'KURIKAHANIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089909971', '30', 'DHAKA', '89', 'SHERPUR', '90', 'SREEBARDI', '99', '', '71', 'RANI SHIMUL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089909979', '30', 'DHAKA', '89', 'SHERPUR', '90', 'SREEBARDI', '99', '', '79', 'SINGA BARUNA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089909986', '30', 'DHAKA', '89', 'SHERPUR', '90', 'SREEBARDI', '99', '', '86', 'SREEBARDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3089909994', '30', 'DHAKA', '89', 'SHERPUR', '90', 'SREEBARDI', '99', '', '94', 'TANTIHATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093', '30', 'DHAKA', '93', 'TANGAIL', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('309309', '30', 'DHAKA', '93', 'TANGAIL', '09', 'BASAIL', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30930908', '30', 'DHAKA', '93', 'TANGAIL', '09', 'BASAIL', '08', 'BASAIL PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093090801', '30', 'DHAKA', '93', 'TANGAIL', '09', 'BASAIL', '08', 'BASAIL PAURASHAVA', '01', 'WARD-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093090802', '30', 'DHAKA', '93', 'TANGAIL', '09', 'BASAIL', '08', 'BASAIL PAURASHAVA', '02', 'WARD-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093090803', '30', 'DHAKA', '93', 'TANGAIL', '09', 'BASAIL', '08', 'BASAIL PAURASHAVA', '03', 'WARD-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093090804', '30', 'DHAKA', '93', 'TANGAIL', '09', 'BASAIL', '08', 'BASAIL PAURASHAVA', '04', 'WARD-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093090805', '30', 'DHAKA', '93', 'TANGAIL', '09', 'BASAIL', '08', 'BASAIL PAURASHAVA', '05', 'WARD-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093090806', '30', 'DHAKA', '93', 'TANGAIL', '09', 'BASAIL', '08', 'BASAIL PAURASHAVA', '06', 'WARD-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093090807', '30', 'DHAKA', '93', 'TANGAIL', '09', 'BASAIL', '08', 'BASAIL PAURASHAVA', '07', 'WARD-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093090808', '30', 'DHAKA', '93', 'TANGAIL', '09', 'BASAIL', '08', 'BASAIL PAURASHAVA', '08', 'WARD-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093090809', '30', 'DHAKA', '93', 'TANGAIL', '09', 'BASAIL', '08', 'BASAIL PAURASHAVA', '09', 'WARD-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093099911', '30', 'DHAKA', '93', 'TANGAIL', '09', 'BASAIL', '99', '', '11', 'BASAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093099935', '30', 'DHAKA', '93', 'TANGAIL', '09', 'BASAIL', '99', '', '35', 'FULKI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093099947', '30', 'DHAKA', '93', 'TANGAIL', '09', 'BASAIL', '99', '', '47', 'HABLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093099959', '30', 'DHAKA', '93', 'TANGAIL', '09', 'BASAIL', '99', '', '59', 'KANCHANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093099971', '30', 'DHAKA', '93', 'TANGAIL', '09', 'BASAIL', '99', '', '71', 'KASHIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093099983', '30', 'DHAKA', '93', 'TANGAIL', '09', 'BASAIL', '99', '', '83', 'KAOALJANI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('309319', '30', 'DHAKA', '93', 'TANGAIL', '19', 'BHUAPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30931912', '30', 'DHAKA', '93', 'TANGAIL', '19', 'BHUAPUR', '12', 'BHUAPUR PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093191201', '30', 'DHAKA', '93', 'TANGAIL', '19', 'BHUAPUR', '12', 'BHUAPUR PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093191202', '30', 'DHAKA', '93', 'TANGAIL', '19', 'BHUAPUR', '12', 'BHUAPUR PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093191203', '30', 'DHAKA', '93', 'TANGAIL', '19', 'BHUAPUR', '12', 'BHUAPUR PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093191204', '30', 'DHAKA', '93', 'TANGAIL', '19', 'BHUAPUR', '12', 'BHUAPUR PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093191205', '30', 'DHAKA', '93', 'TANGAIL', '19', 'BHUAPUR', '12', 'BHUAPUR PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093191206', '30', 'DHAKA', '93', 'TANGAIL', '19', 'BHUAPUR', '12', 'BHUAPUR PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093191207', '30', 'DHAKA', '93', 'TANGAIL', '19', 'BHUAPUR', '12', 'BHUAPUR PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093191208', '30', 'DHAKA', '93', 'TANGAIL', '19', 'BHUAPUR', '12', 'BHUAPUR PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093191209', '30', 'DHAKA', '93', 'TANGAIL', '19', 'BHUAPUR', '12', 'BHUAPUR PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093199913', '30', 'DHAKA', '93', 'TANGAIL', '19', 'BHUAPUR', '99', '', '13', 'ARJUNA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093199927', '30', 'DHAKA', '93', 'TANGAIL', '19', 'BHUAPUR', '99', '', '27', 'ALOA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093199940', '30', 'DHAKA', '93', 'TANGAIL', '19', 'BHUAPUR', '99', '', '40', 'FALDA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093199954', '30', 'DHAKA', '93', 'TANGAIL', '19', 'BHUAPUR', '99', '', '54', 'GABSARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093199967', '30', 'DHAKA', '93', 'TANGAIL', '19', 'BHUAPUR', '99', '', '67', 'GOBINDASI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093199981', '30', 'DHAKA', '93', 'TANGAIL', '19', 'BHUAPUR', '99', '', '81', 'NIKRAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('309323', '30', 'DHAKA', '93', 'TANGAIL', '23', 'DELDUAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093239911', '30', 'DHAKA', '93', 'TANGAIL', '23', 'DELDUAR', '99', '', '11', 'ATIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093239923', '30', 'DHAKA', '93', 'TANGAIL', '23', 'DELDUAR', '99', '', '23', 'DELDUAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093239935', '30', 'DHAKA', '93', 'TANGAIL', '23', 'DELDUAR', '99', '', '35', 'DEOLI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093239941', '30', 'DHAKA', '93', 'TANGAIL', '23', 'DELDUAR', '99', '', '41', 'DUBAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093239947', '30', 'DHAKA', '93', 'TANGAIL', '23', 'DELDUAR', '99', '', '47', 'ELASIN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093239959', '30', 'DHAKA', '93', 'TANGAIL', '23', 'DELDUAR', '99', '', '59', 'FAZILHATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093239965', '30', 'DHAKA', '93', 'TANGAIL', '23', 'DELDUAR', '99', '', '65', 'LAUHATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093239971', '30', 'DHAKA', '93', 'TANGAIL', '23', 'DELDUAR', '99', '', '71', 'PATHRAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('309325', '30', 'DHAKA', '93', 'TANGAIL', '25', 'DHANBARI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30932525', '30', 'DHAKA', '93', 'TANGAIL', '25', 'DHANBARI', '25', 'DHANBARI PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093252501', '30', 'DHAKA', '93', 'TANGAIL', '25', 'DHANBARI', '25', 'DHANBARI PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093252502', '30', 'DHAKA', '93', 'TANGAIL', '25', 'DHANBARI', '25', 'DHANBARI PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093252503', '30', 'DHAKA', '93', 'TANGAIL', '25', 'DHANBARI', '25', 'DHANBARI PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093252504', '30', 'DHAKA', '93', 'TANGAIL', '25', 'DHANBARI', '25', 'DHANBARI PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093252505', '30', 'DHAKA', '93', 'TANGAIL', '25', 'DHANBARI', '25', 'DHANBARI PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093252506', '30', 'DHAKA', '93', 'TANGAIL', '25', 'DHANBARI', '25', 'DHANBARI PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093252507', '30', 'DHAKA', '93', 'TANGAIL', '25', 'DHANBARI', '25', 'DHANBARI PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093252508', '30', 'DHAKA', '93', 'TANGAIL', '25', 'DHANBARI', '25', 'DHANBARI PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093252509', '30', 'DHAKA', '93', 'TANGAIL', '25', 'DHANBARI', '25', 'DHANBARI PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093259921', '30', 'DHAKA', '93', 'TANGAIL', '25', 'DHANBARI', '99', '', '21', 'BALIBHADRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093259925', '30', 'DHAKA', '93', 'TANGAIL', '25', 'DHANBARI', '99', '', '25', 'BANIAJAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093259938', '30', 'DHAKA', '93', 'TANGAIL', '25', 'DHANBARI', '99', '', '38', 'BIRTARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093259947', '30', 'DHAKA', '93', 'TANGAIL', '25', 'DHANBARI', '99', '', '47', 'JADUNATHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093259957', '30', 'DHAKA', '93', 'TANGAIL', '25', 'DHANBARI', '99', '', '57', 'DHOPAKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093259968', '30', 'DHAKA', '93', 'TANGAIL', '25', 'DHANBARI', '99', '', '68', 'JADUNATHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093259980', '30', 'DHAKA', '93', 'TANGAIL', '25', 'DHANBARI', '99', '', '80', 'MUSUDDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093259985', '30', 'DHAKA', '93', 'TANGAIL', '25', 'DHANBARI', '99', '', '85', 'PAISKA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('309328', '30', 'DHAKA', '93', 'TANGAIL', '28', 'GHATAIL', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30932837', '30', 'DHAKA', '93', 'TANGAIL', '28', 'GHATAIL', '37', 'GHATAIL PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093283701', '30', 'DHAKA', '93', 'TANGAIL', '28', 'GHATAIL', '37', 'GHATAIL PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093283702', '30', 'DHAKA', '93', 'TANGAIL', '28', 'GHATAIL', '37', 'GHATAIL PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093283703', '30', 'DHAKA', '93', 'TANGAIL', '28', 'GHATAIL', '37', 'GHATAIL PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093283704', '30', 'DHAKA', '93', 'TANGAIL', '28', 'GHATAIL', '37', 'GHATAIL PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093283705', '30', 'DHAKA', '93', 'TANGAIL', '28', 'GHATAIL', '37', 'GHATAIL PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093283706', '30', 'DHAKA', '93', 'TANGAIL', '28', 'GHATAIL', '37', 'GHATAIL PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093283707', '30', 'DHAKA', '93', 'TANGAIL', '28', 'GHATAIL', '37', 'GHATAIL PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093283708', '30', 'DHAKA', '93', 'TANGAIL', '28', 'GHATAIL', '37', 'GHATAIL PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093283709', '30', 'DHAKA', '93', 'TANGAIL', '28', 'GHATAIL', '37', 'GHATAIL PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093289915', '30', 'DHAKA', '93', 'TANGAIL', '28', 'GHATAIL', '99', '', '15', 'ANEHOLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093289917', '30', 'DHAKA', '93', 'TANGAIL', '28', 'GHATAIL', '99', '', '17', 'DEULABARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093289925', '30', 'DHAKA', '93', 'TANGAIL', '28', 'GHATAIL', '99', '', '25', 'DEOPARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093289934', '30', 'DHAKA', '93', 'TANGAIL', '28', 'GHATAIL', '99', '', '34', 'DHALA PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093289943', '30', 'DHAKA', '93', 'TANGAIL', '28', 'GHATAIL', '99', '', '43', 'DIGALKANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093289951', '30', 'DHAKA', '93', 'TANGAIL', '28', 'GHATAIL', '99', '', '51', 'DIGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093289960', '30', 'DHAKA', '93', 'TANGAIL', '28', 'GHATAIL', '99', '', '60', 'GHATAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093289969', '30', 'DHAKA', '93', 'TANGAIL', '28', 'GHATAIL', '99', '', '69', 'JAMURIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093289977', '30', 'DHAKA', '93', 'TANGAIL', '28', 'GHATAIL', '99', '', '77', 'LAKHER PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093289986', '30', 'DHAKA', '93', 'TANGAIL', '28', 'GHATAIL', '99', '', '86', 'RASULPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093289994', '30', 'DHAKA', '93', 'TANGAIL', '28', 'GHATAIL', '99', '', '94', 'SANDHANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093289998', '30', 'DHAKA', '93', 'TANGAIL', '28', 'GHATAIL', '99', '', '98', 'GHATAIL CANTT.');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('309338', '30', 'DHAKA', '93', 'TANGAIL', '38', 'GOPALPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30933850', '30', 'DHAKA', '93', 'TANGAIL', '38', 'GOPALPUR', '50', 'GOPALPUR PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093385001', '30', 'DHAKA', '93', 'TANGAIL', '38', 'GOPALPUR', '50', 'GOPALPUR PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093385002', '30', 'DHAKA', '93', 'TANGAIL', '38', 'GOPALPUR', '50', 'GOPALPUR PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093385003', '30', 'DHAKA', '93', 'TANGAIL', '38', 'GOPALPUR', '50', 'GOPALPUR PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093385004', '30', 'DHAKA', '93', 'TANGAIL', '38', 'GOPALPUR', '50', 'GOPALPUR PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093385005', '30', 'DHAKA', '93', 'TANGAIL', '38', 'GOPALPUR', '50', 'GOPALPUR PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093385006', '30', 'DHAKA', '93', 'TANGAIL', '38', 'GOPALPUR', '50', 'GOPALPUR PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093385007', '30', 'DHAKA', '93', 'TANGAIL', '38', 'GOPALPUR', '50', 'GOPALPUR PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093385008', '30', 'DHAKA', '93', 'TANGAIL', '38', 'GOPALPUR', '50', 'GOPALPUR PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093385009', '30', 'DHAKA', '93', 'TANGAIL', '38', 'GOPALPUR', '50', 'GOPALPUR PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093389917', '30', 'DHAKA', '93', 'TANGAIL', '38', 'GOPALPUR', '99', '', '17', 'ALAMNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093389921', '30', 'DHAKA', '93', 'TANGAIL', '38', 'GOPALPUR', '99', '', '21', 'DHOPAKANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093389958', '30', 'DHAKA', '93', 'TANGAIL', '38', 'GOPALPUR', '99', '', '58', 'HADIRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093389965', '30', 'DHAKA', '93', 'TANGAIL', '38', 'GOPALPUR', '99', '', '65', 'HEMNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093389973', '30', 'DHAKA', '93', 'TANGAIL', '38', 'GOPALPUR', '99', '', '73', 'JHAWAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093389980', '30', 'DHAKA', '93', 'TANGAIL', '38', 'GOPALPUR', '99', '', '80', 'MIRZAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093389994', '30', 'DHAKA', '93', 'TANGAIL', '38', 'GOPALPUR', '99', '', '94', 'NAGDA SIMLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('309347', '30', 'DHAKA', '93', 'TANGAIL', '47', 'KALIHATI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30934730', '30', 'DHAKA', '93', 'TANGAIL', '47', 'KALIHATI', '30', 'ELENGA PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093473031', '30', 'DHAKA', '93', 'TANGAIL', '47', 'KALIHATI', '30', 'ELENGA PAURASHAVA', '31', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093473032', '30', 'DHAKA', '93', 'TANGAIL', '47', 'KALIHATI', '30', 'ELENGA PAURASHAVA', '32', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093473033', '30', 'DHAKA', '93', 'TANGAIL', '47', 'KALIHATI', '30', 'ELENGA PAURASHAVA', '33', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093473034', '30', 'DHAKA', '93', 'TANGAIL', '47', 'KALIHATI', '30', 'ELENGA PAURASHAVA', '34', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093473035', '30', 'DHAKA', '93', 'TANGAIL', '47', 'KALIHATI', '30', 'ELENGA PAURASHAVA', '35', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093473036', '30', 'DHAKA', '93', 'TANGAIL', '47', 'KALIHATI', '30', 'ELENGA PAURASHAVA', '36', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093473037', '30', 'DHAKA', '93', 'TANGAIL', '47', 'KALIHATI', '30', 'ELENGA PAURASHAVA', '37', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093473038', '30', 'DHAKA', '93', 'TANGAIL', '47', 'KALIHATI', '30', 'ELENGA PAURASHAVA', '38', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093473039', '30', 'DHAKA', '93', 'TANGAIL', '47', 'KALIHATI', '30', 'ELENGA PAURASHAVA', '39', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30934762', '30', 'DHAKA', '93', 'TANGAIL', '47', 'KALIHATI', '62', 'KALIHATI PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093476201', '30', 'DHAKA', '93', 'TANGAIL', '47', 'KALIHATI', '62', 'KALIHATI PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093476202', '30', 'DHAKA', '93', 'TANGAIL', '47', 'KALIHATI', '62', 'KALIHATI PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093476203', '30', 'DHAKA', '93', 'TANGAIL', '47', 'KALIHATI', '62', 'KALIHATI PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093476204', '30', 'DHAKA', '93', 'TANGAIL', '47', 'KALIHATI', '62', 'KALIHATI PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093476205', '30', 'DHAKA', '93', 'TANGAIL', '47', 'KALIHATI', '62', 'KALIHATI PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093476206', '30', 'DHAKA', '93', 'TANGAIL', '47', 'KALIHATI', '62', 'KALIHATI PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093476207', '30', 'DHAKA', '93', 'TANGAIL', '47', 'KALIHATI', '62', 'KALIHATI PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093476208', '30', 'DHAKA', '93', 'TANGAIL', '47', 'KALIHATI', '62', 'KALIHATI PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093476209', '30', 'DHAKA', '93', 'TANGAIL', '47', 'KALIHATI', '62', 'KALIHATI PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093479912', '30', 'DHAKA', '93', 'TANGAIL', '47', 'KALIHATI', '99', '', '12', 'BALLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093479914', '30', 'DHAKA', '93', 'TANGAIL', '47', 'KALIHATI', '99', '', '14', 'BANGRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093479921', '30', 'DHAKA', '93', 'TANGAIL', '47', 'KALIHATI', '99', '', '21', 'BIR BASUNDA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093479925', '30', 'DHAKA', '93', 'TANGAIL', '47', 'KALIHATI', '99', '', '25', 'DASHKIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093479929', '30', 'DHAKA', '93', 'TANGAIL', '47', 'KALIHATI', '99', '', '29', 'DURGAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093479943', '30', 'DHAKA', '93', 'TANGAIL', '47', 'KALIHATI', '99', '', '43', 'GOHALIABARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093479958', '30', 'DHAKA', '93', 'TANGAIL', '47', 'KALIHATI', '99', '', '58', 'KOK DAHARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093479965', '30', 'DHAKA', '93', 'TANGAIL', '47', 'KALIHATI', '99', '', '65', 'NAGBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093479973', '30', 'DHAKA', '93', 'TANGAIL', '47', 'KALIHATI', '99', '', '73', 'NARANDIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093479980', '30', 'DHAKA', '93', 'TANGAIL', '47', 'KALIHATI', '99', '', '80', 'PAIKARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093479983', '30', 'DHAKA', '93', 'TANGAIL', '47', 'KALIHATI', '99', '', '83', 'PARKI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093479987', '30', 'DHAKA', '93', 'TANGAIL', '47', 'KALIHATI', '99', '', '87', 'SALLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093479994', '30', 'DHAKA', '93', 'TANGAIL', '47', 'KALIHATI', '99', '', '94', 'SAHADEBPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('309357', '30', 'DHAKA', '93', 'TANGAIL', '57', 'MADHUPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30935775', '30', 'DHAKA', '93', 'TANGAIL', '57', 'MADHUPUR', '75', 'MADHUPUR PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093577501', '30', 'DHAKA', '93', 'TANGAIL', '57', 'MADHUPUR', '75', 'MADHUPUR PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093577502', '30', 'DHAKA', '93', 'TANGAIL', '57', 'MADHUPUR', '75', 'MADHUPUR PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093577503', '30', 'DHAKA', '93', 'TANGAIL', '57', 'MADHUPUR', '75', 'MADHUPUR PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093577504', '30', 'DHAKA', '93', 'TANGAIL', '57', 'MADHUPUR', '75', 'MADHUPUR PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093577505', '30', 'DHAKA', '93', 'TANGAIL', '57', 'MADHUPUR', '75', 'MADHUPUR PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093577506', '30', 'DHAKA', '93', 'TANGAIL', '57', 'MADHUPUR', '75', 'MADHUPUR PAURASHAVA', '06', 'WARD NO-06');
