INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076191805', '50', 'RAJSHAHI', '76', 'PABNA', '19', 'BHANGURA', '18', 'BHANGURA PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076191806', '50', 'RAJSHAHI', '76', 'PABNA', '19', 'BHANGURA', '18', 'BHANGURA PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076191807', '50', 'RAJSHAHI', '76', 'PABNA', '19', 'BHANGURA', '18', 'BHANGURA PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076191808', '50', 'RAJSHAHI', '76', 'PABNA', '19', 'BHANGURA', '18', 'BHANGURA PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076191809', '50', 'RAJSHAHI', '76', 'PABNA', '19', 'BHANGURA', '18', 'BHANGURA PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076199915', '50', 'RAJSHAHI', '76', 'PABNA', '19', 'BHANGURA', '99', '', '15', 'ASHTA MANISHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076199931', '50', 'RAJSHAHI', '76', 'PABNA', '19', 'BHANGURA', '99', '', '31', 'BHANGURA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076199947', '50', 'RAJSHAHI', '76', 'PABNA', '19', 'BHANGURA', '99', '', '47', 'DIL PASAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076199963', '50', 'RAJSHAHI', '76', 'PABNA', '19', 'BHANGURA', '99', '', '63', 'KHAN MARICH');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076199979', '50', 'RAJSHAHI', '76', 'PABNA', '19', 'BHANGURA', '99', '', '79', 'PARBHANGURIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('507622', '50', 'RAJSHAHI', '76', 'PABNA', '22', 'CHATMOHAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50762225', '50', 'RAJSHAHI', '76', 'PABNA', '22', 'CHATMOHAR', '25', 'CHATMOHAR PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076222501', '50', 'RAJSHAHI', '76', 'PABNA', '22', 'CHATMOHAR', '25', 'CHATMOHAR PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076222502', '50', 'RAJSHAHI', '76', 'PABNA', '22', 'CHATMOHAR', '25', 'CHATMOHAR PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076222503', '50', 'RAJSHAHI', '76', 'PABNA', '22', 'CHATMOHAR', '25', 'CHATMOHAR PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076222504', '50', 'RAJSHAHI', '76', 'PABNA', '22', 'CHATMOHAR', '25', 'CHATMOHAR PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076222505', '50', 'RAJSHAHI', '76', 'PABNA', '22', 'CHATMOHAR', '25', 'CHATMOHAR PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076222506', '50', 'RAJSHAHI', '76', 'PABNA', '22', 'CHATMOHAR', '25', 'CHATMOHAR PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076222507', '50', 'RAJSHAHI', '76', 'PABNA', '22', 'CHATMOHAR', '25', 'CHATMOHAR PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076222508', '50', 'RAJSHAHI', '76', 'PABNA', '22', 'CHATMOHAR', '25', 'CHATMOHAR PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076222509', '50', 'RAJSHAHI', '76', 'PABNA', '22', 'CHATMOHAR', '25', 'CHATMOHAR PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076229911', '50', 'RAJSHAHI', '76', 'PABNA', '22', 'CHATMOHAR', '99', '', '11', 'CHHAIKHOLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076229913', '50', 'RAJSHAHI', '76', 'PABNA', '22', 'CHATMOHAR', '99', '', '13', 'BILCHALAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076229925', '50', 'RAJSHAHI', '76', 'PABNA', '22', 'CHATMOHAR', '99', '', '25', 'DANTHIA BAMANGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076229934', '50', 'RAJSHAHI', '76', 'PABNA', '22', 'CHATMOHAR', '99', '', '34', 'FAILJANA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076229943', '50', 'RAJSHAHI', '76', 'PABNA', '22', 'CHATMOHAR', '99', '', '43', 'GUNAIGACHHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076229951', '50', 'RAJSHAHI', '76', 'PABNA', '22', 'CHATMOHAR', '99', '', '51', 'HANDIAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076229960', '50', 'RAJSHAHI', '76', 'PABNA', '22', 'CHATMOHAR', '99', '', '60', 'HARIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076229970', '50', 'RAJSHAHI', '76', 'PABNA', '22', 'CHATMOHAR', '99', '', '70', 'MOTHURAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076229977', '50', 'RAJSHAHI', '76', 'PABNA', '22', 'CHATMOHAR', '99', '', '77', 'MULGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076229986', '50', 'RAJSHAHI', '76', 'PABNA', '22', 'CHATMOHAR', '99', '', '86', 'NIMAICHARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076229994', '50', 'RAJSHAHI', '76', 'PABNA', '22', 'CHATMOHAR', '99', '', '94', 'PARSHADANGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('507633', '50', 'RAJSHAHI', '76', 'PABNA', '33', 'FARIDPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50763337', '50', 'RAJSHAHI', '76', 'PABNA', '33', 'FARIDPUR', '37', 'FARIDPUR PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076333701', '50', 'RAJSHAHI', '76', 'PABNA', '33', 'FARIDPUR', '37', 'FARIDPUR PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076333702', '50', 'RAJSHAHI', '76', 'PABNA', '33', 'FARIDPUR', '37', 'FARIDPUR PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076333703', '50', 'RAJSHAHI', '76', 'PABNA', '33', 'FARIDPUR', '37', 'FARIDPUR PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076333704', '50', 'RAJSHAHI', '76', 'PABNA', '33', 'FARIDPUR', '37', 'FARIDPUR PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076333705', '50', 'RAJSHAHI', '76', 'PABNA', '33', 'FARIDPUR', '37', 'FARIDPUR PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076333706', '50', 'RAJSHAHI', '76', 'PABNA', '33', 'FARIDPUR', '37', 'FARIDPUR PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076333707', '50', 'RAJSHAHI', '76', 'PABNA', '33', 'FARIDPUR', '37', 'FARIDPUR PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076333708', '50', 'RAJSHAHI', '76', 'PABNA', '33', 'FARIDPUR', '37', 'FARIDPUR PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076333709', '50', 'RAJSHAHI', '76', 'PABNA', '33', 'FARIDPUR', '37', 'FARIDPUR PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076339910', '50', 'RAJSHAHI', '76', 'PABNA', '33', 'FARIDPUR', '99', '', '10', 'BANWARINAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076339931', '50', 'RAJSHAHI', '76', 'PABNA', '33', 'FARIDPUR', '99', '', '31', 'BRI-LAHIRIBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076339942', '50', 'RAJSHAHI', '76', 'PABNA', '33', 'FARIDPUR', '99', '', '42', 'DEMRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076339952', '50', 'RAJSHAHI', '76', 'PABNA', '33', 'FARIDPUR', '99', '', '52', 'FARIDPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076339963', '50', 'RAJSHAHI', '76', 'PABNA', '33', 'FARIDPUR', '99', '', '63', 'HADAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076339984', '50', 'RAJSHAHI', '76', 'PABNA', '33', 'FARIDPUR', '99', '', '84', 'PUNGALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('507639', '50', 'RAJSHAHI', '76', 'PABNA', '39', 'ISHWARDI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50763950', '50', 'RAJSHAHI', '76', 'PABNA', '39', 'ISHWARDI', '50', 'ISHWARDI PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076395001', '50', 'RAJSHAHI', '76', 'PABNA', '39', 'ISHWARDI', '50', 'ISHWARDI PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076395002', '50', 'RAJSHAHI', '76', 'PABNA', '39', 'ISHWARDI', '50', 'ISHWARDI PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076395003', '50', 'RAJSHAHI', '76', 'PABNA', '39', 'ISHWARDI', '50', 'ISHWARDI PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076395004', '50', 'RAJSHAHI', '76', 'PABNA', '39', 'ISHWARDI', '50', 'ISHWARDI PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076395005', '50', 'RAJSHAHI', '76', 'PABNA', '39', 'ISHWARDI', '50', 'ISHWARDI PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076395006', '50', 'RAJSHAHI', '76', 'PABNA', '39', 'ISHWARDI', '50', 'ISHWARDI PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076395007', '50', 'RAJSHAHI', '76', 'PABNA', '39', 'ISHWARDI', '50', 'ISHWARDI PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076395008', '50', 'RAJSHAHI', '76', 'PABNA', '39', 'ISHWARDI', '50', 'ISHWARDI PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076395009', '50', 'RAJSHAHI', '76', 'PABNA', '39', 'ISHWARDI', '50', 'ISHWARDI PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076399921', '50', 'RAJSHAHI', '76', 'PABNA', '39', 'ISHWARDI', '99', '', '21', 'DASHURIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076399931', '50', 'RAJSHAHI', '76', 'PABNA', '39', 'ISHWARDI', '99', '', '31', 'LAKSHMIKUNDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076399942', '50', 'RAJSHAHI', '76', 'PABNA', '39', 'ISHWARDI', '99', '', '42', 'MULADULI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076399952', '50', 'RAJSHAHI', '76', 'PABNA', '39', 'ISHWARDI', '99', '', '52', 'PAKSHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076399963', '50', 'RAJSHAHI', '76', 'PABNA', '39', 'ISHWARDI', '99', '', '63', 'SAHAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076399973', '50', 'RAJSHAHI', '76', 'PABNA', '39', 'ISHWARDI', '99', '', '73', 'SILIMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076399984', '50', 'RAJSHAHI', '76', 'PABNA', '39', 'ISHWARDI', '99', '', '84', 'SARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('507655', '50', 'RAJSHAHI', '76', 'PABNA', '55', 'PABNA SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50765562', '50', 'RAJSHAHI', '76', 'PABNA', '55', 'PABNA SADAR', '62', 'PABNA PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076556201', '50', 'RAJSHAHI', '76', 'PABNA', '55', 'PABNA SADAR', '62', 'PABNA PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076556202', '50', 'RAJSHAHI', '76', 'PABNA', '55', 'PABNA SADAR', '62', 'PABNA PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076556203', '50', 'RAJSHAHI', '76', 'PABNA', '55', 'PABNA SADAR', '62', 'PABNA PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076556204', '50', 'RAJSHAHI', '76', 'PABNA', '55', 'PABNA SADAR', '62', 'PABNA PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076556205', '50', 'RAJSHAHI', '76', 'PABNA', '55', 'PABNA SADAR', '62', 'PABNA PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076556206', '50', 'RAJSHAHI', '76', 'PABNA', '55', 'PABNA SADAR', '62', 'PABNA PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076556207', '50', 'RAJSHAHI', '76', 'PABNA', '55', 'PABNA SADAR', '62', 'PABNA PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076556208', '50', 'RAJSHAHI', '76', 'PABNA', '55', 'PABNA SADAR', '62', 'PABNA PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076556209', '50', 'RAJSHAHI', '76', 'PABNA', '55', 'PABNA SADAR', '62', 'PABNA PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076556210', '50', 'RAJSHAHI', '76', 'PABNA', '55', 'PABNA SADAR', '62', 'PABNA PAURASAVA', '10', 'WARD NO-10');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076556211', '50', 'RAJSHAHI', '76', 'PABNA', '55', 'PABNA SADAR', '62', 'PABNA PAURASAVA', '11', 'WARD NO-11');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076556212', '50', 'RAJSHAHI', '76', 'PABNA', '55', 'PABNA SADAR', '62', 'PABNA PAURASAVA', '12', 'WARD NO-12');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076556213', '50', 'RAJSHAHI', '76', 'PABNA', '55', 'PABNA SADAR', '62', 'PABNA PAURASAVA', '13', 'WARD NO-13');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076556214', '50', 'RAJSHAHI', '76', 'PABNA', '55', 'PABNA SADAR', '62', 'PABNA PAURASAVA', '14', 'WARD NO-14');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076556215', '50', 'RAJSHAHI', '76', 'PABNA', '55', 'PABNA SADAR', '62', 'PABNA PAURASAVA', '15', 'WARD NO-15');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076559916', '50', 'RAJSHAHI', '76', 'PABNA', '55', 'PABNA SADAR', '99', '', '16', 'ATAIKOLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076559917', '50', 'RAJSHAHI', '76', 'PABNA', '55', 'PABNA SADAR', '99', '', '17', 'BHARARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076559925', '50', 'RAJSHAHI', '76', 'PABNA', '55', 'PABNA SADAR', '99', '', '25', 'CHAR TARAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076559934', '50', 'RAJSHAHI', '76', 'PABNA', '55', 'PABNA SADAR', '99', '', '34', 'DAPUNIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076559943', '50', 'RAJSHAHI', '76', 'PABNA', '55', 'PABNA SADAR', '99', '', '43', 'DOGACHHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076559951', '50', 'RAJSHAHI', '76', 'PABNA', '55', 'PABNA SADAR', '99', '', '51', 'GAYESHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076559960', '50', 'RAJSHAHI', '76', 'PABNA', '55', 'PABNA SADAR', '99', '', '60', 'HEMAYETPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076559969', '50', 'RAJSHAHI', '76', 'PABNA', '55', 'PABNA SADAR', '99', '', '69', 'MALANCHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076559977', '50', 'RAJSHAHI', '76', 'PABNA', '55', 'PABNA SADAR', '99', '', '77', 'MALIGACHHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076559994', '50', 'RAJSHAHI', '76', 'PABNA', '55', 'PABNA SADAR', '99', '', '94', 'SADULLAHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('507672', '50', 'RAJSHAHI', '76', 'PABNA', '72', 'SANTHIA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50767275', '50', 'RAJSHAHI', '76', 'PABNA', '72', 'SANTHIA', '75', 'SANTHIA PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076727501', '50', 'RAJSHAHI', '76', 'PABNA', '72', 'SANTHIA', '75', 'SANTHIA PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076727502', '50', 'RAJSHAHI', '76', 'PABNA', '72', 'SANTHIA', '75', 'SANTHIA PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076727503', '50', 'RAJSHAHI', '76', 'PABNA', '72', 'SANTHIA', '75', 'SANTHIA PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076727504', '50', 'RAJSHAHI', '76', 'PABNA', '72', 'SANTHIA', '75', 'SANTHIA PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076727505', '50', 'RAJSHAHI', '76', 'PABNA', '72', 'SANTHIA', '75', 'SANTHIA PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076727506', '50', 'RAJSHAHI', '76', 'PABNA', '72', 'SANTHIA', '75', 'SANTHIA PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076727507', '50', 'RAJSHAHI', '76', 'PABNA', '72', 'SANTHIA', '75', 'SANTHIA PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076727508', '50', 'RAJSHAHI', '76', 'PABNA', '72', 'SANTHIA', '75', 'SANTHIA PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076727509', '50', 'RAJSHAHI', '76', 'PABNA', '72', 'SANTHIA', '75', 'SANTHIA PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076729915', '50', 'RAJSHAHI', '76', 'PABNA', '72', 'SANTHIA', '99', '', '15', 'ATAIKOLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076729917', '50', 'RAJSHAHI', '76', 'PABNA', '72', 'SANTHIA', '99', '', '17', 'BHULBARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076729925', '50', 'RAJSHAHI', '76', 'PABNA', '72', 'SANTHIA', '99', '', '25', 'DHOPADAHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076729934', '50', 'RAJSHAHI', '76', 'PABNA', '72', 'SANTHIA', '99', '', '34', 'DHULAURI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076729943', '50', 'RAJSHAHI', '76', 'PABNA', '72', 'SANTHIA', '99', '', '43', 'GAURIGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076729951', '50', 'RAJSHAHI', '76', 'PABNA', '72', 'SANTHIA', '99', '', '51', 'KARANJA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076729960', '50', 'RAJSHAHI', '76', 'PABNA', '72', 'SANTHIA', '99', '', '60', 'KASHINATHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076729969', '50', 'RAJSHAHI', '76', 'PABNA', '72', 'SANTHIA', '99', '', '69', 'KHATU PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076729977', '50', 'RAJSHAHI', '76', 'PABNA', '72', 'SANTHIA', '99', '', '77', 'NAGDEMRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076729986', '50', 'RAJSHAHI', '76', 'PABNA', '72', 'SANTHIA', '99', '', '86', 'NANDANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('507683', '50', 'RAJSHAHI', '76', 'PABNA', '83', 'SUJANAGAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50768387', '50', 'RAJSHAHI', '76', 'PABNA', '83', 'SUJANAGAR', '87', 'SUJANAGAR PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076838701', '50', 'RAJSHAHI', '76', 'PABNA', '83', 'SUJANAGAR', '87', 'SUJANAGAR PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076838702', '50', 'RAJSHAHI', '76', 'PABNA', '83', 'SUJANAGAR', '87', 'SUJANAGAR PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076838703', '50', 'RAJSHAHI', '76', 'PABNA', '83', 'SUJANAGAR', '87', 'SUJANAGAR PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076838704', '50', 'RAJSHAHI', '76', 'PABNA', '83', 'SUJANAGAR', '87', 'SUJANAGAR PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076838705', '50', 'RAJSHAHI', '76', 'PABNA', '83', 'SUJANAGAR', '87', 'SUJANAGAR PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076838706', '50', 'RAJSHAHI', '76', 'PABNA', '83', 'SUJANAGAR', '87', 'SUJANAGAR PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076838707', '50', 'RAJSHAHI', '76', 'PABNA', '83', 'SUJANAGAR', '87', 'SUJANAGAR PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076838708', '50', 'RAJSHAHI', '76', 'PABNA', '83', 'SUJANAGAR', '87', 'SUJANAGAR PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076838709', '50', 'RAJSHAHI', '76', 'PABNA', '83', 'SUJANAGAR', '87', 'SUJANAGAR PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076839917', '50', 'RAJSHAHI', '76', 'PABNA', '83', 'SUJANAGAR', '99', '', '17', 'AHAMMEDPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076839919', '50', 'RAJSHAHI', '76', 'PABNA', '83', 'SUJANAGAR', '99', '', '19', 'DULAI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076839928', '50', 'RAJSHAHI', '76', 'PABNA', '83', 'SUJANAGAR', '99', '', '28', 'HATKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076839938', '50', 'RAJSHAHI', '76', 'PABNA', '83', 'SUJANAGAR', '99', '', '38', 'MANIKHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076839947', '50', 'RAJSHAHI', '76', 'PABNA', '83', 'SUJANAGAR', '99', '', '47', 'NAZIRGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076839957', '50', 'RAJSHAHI', '76', 'PABNA', '83', 'SUJANAGAR', '99', '', '57', 'RANINAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076839966', '50', 'RAJSHAHI', '76', 'PABNA', '83', 'SUJANAGAR', '99', '', '66', 'SAGARKANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076839976', '50', 'RAJSHAHI', '76', 'PABNA', '83', 'SUJANAGAR', '99', '', '76', 'SATBARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076839985', '50', 'RAJSHAHI', '76', 'PABNA', '83', 'SUJANAGAR', '99', '', '85', 'BHAYNA (SUJANAGAR)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076839995', '50', 'RAJSHAHI', '76', 'PABNA', '83', 'SUJANAGAR', '99', '', '95', 'TANTIBANDA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('508110', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '10', 'BAGHA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50811008', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '10', 'BAGHA', '08', 'ARANI PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081100811', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '10', 'BAGHA', '08', 'ARANI PAURASAVA', '11', 'WARD NO-01 (ARANI)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081100812', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '10', 'BAGHA', '08', 'ARANI PAURASAVA', '12', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081100813', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '10', 'BAGHA', '08', 'ARANI PAURASAVA', '13', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081100814', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '10', 'BAGHA', '08', 'ARANI PAURASAVA', '14', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081100815', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '10', 'BAGHA', '08', 'ARANI PAURASAVA', '15', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081100816', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '10', 'BAGHA', '08', 'ARANI PAURASAVA', '16', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081100817', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '10', 'BAGHA', '08', 'ARANI PAURASAVA', '17', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081100818', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '10', 'BAGHA', '08', 'ARANI PAURASAVA', '18', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081100819', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '10', 'BAGHA', '08', 'ARANI PAURASAVA', '19', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50811016', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '10', 'BAGHA', '16', 'BAGHA PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081101601', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '10', 'BAGHA', '16', 'BAGHA PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081101602', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '10', 'BAGHA', '16', 'BAGHA PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081101603', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '10', 'BAGHA', '16', 'BAGHA PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081101604', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '10', 'BAGHA', '16', 'BAGHA PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081101605', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '10', 'BAGHA', '16', 'BAGHA PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081101606', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '10', 'BAGHA', '16', 'BAGHA PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081101607', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '10', 'BAGHA', '16', 'BAGHA PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081101608', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '10', 'BAGHA', '16', 'BAGHA PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081101609', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '10', 'BAGHA', '16', 'BAGHA PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081109921', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '10', 'BAGHA', '99', '', '21', 'ARANI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081109922', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '10', 'BAGHA', '99', '', '22', 'BAJUBAGHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081109923', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '10', 'BAGHA', '99', '', '23', 'BAUSA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081109955', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '10', 'BAGHA', '99', '', '55', 'GARGARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081109963', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '10', 'BAGHA', '99', '', '63', 'MANIGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081109979', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '10', 'BAGHA', '99', '', '79', 'PAKURIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('508112', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '12', 'BAGHMARA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50811225', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '12', 'BAGHMARA', '25', 'BHABANIGONJ PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081122501', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '12', 'BAGHMARA', '25', 'BHABANIGONJ PAURASAVA', '01', 'WARD NO-01 (BHABANIGONJ)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081122502', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '12', 'BAGHMARA', '25', 'BHABANIGONJ PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081122503', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '12', 'BAGHMARA', '25', 'BHABANIGONJ PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081122504', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '12', 'BAGHMARA', '25', 'BHABANIGONJ PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081122505', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '12', 'BAGHMARA', '25', 'BHABANIGONJ PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081122506', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '12', 'BAGHMARA', '25', 'BHABANIGONJ PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081122507', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '12', 'BAGHMARA', '25', 'BHABANIGONJ PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081122508', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '12', 'BAGHMARA', '25', 'BHABANIGONJ PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081122509', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '12', 'BAGHMARA', '25', 'BHABANIGONJ PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50811285', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '12', 'BAGHMARA', '85', 'TAHIRPUR PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081128511', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '12', 'BAGHMARA', '85', 'TAHIRPUR PAURASAVA', '11', 'WARD NO-01 (TAHIRPUR)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081128512', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '12', 'BAGHMARA', '85', 'TAHIRPUR PAURASAVA', '12', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081128513', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '12', 'BAGHMARA', '85', 'TAHIRPUR PAURASAVA', '13', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081128514', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '12', 'BAGHMARA', '85', 'TAHIRPUR PAURASAVA', '14', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081128515', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '12', 'BAGHMARA', '85', 'TAHIRPUR PAURASAVA', '15', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081128516', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '12', 'BAGHMARA', '85', 'TAHIRPUR PAURASAVA', '16', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081128517', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '12', 'BAGHMARA', '85', 'TAHIRPUR PAURASAVA', '17', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081128518', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '12', 'BAGHMARA', '85', 'TAHIRPUR PAURASAVA', '18', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081128519', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '12', 'BAGHMARA', '85', 'TAHIRPUR PAURASAVA', '19', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081129920', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '12', 'BAGHMARA', '99', '', '20', 'AUCH PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081129922', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '12', 'BAGHMARA', '99', '', '22', 'BARA BIHANALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081129924', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '12', 'BAGHMARA', '99', '', '24', 'BASU PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081129931', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '12', 'BAGHMARA', '99', '', '31', 'DWIPPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081129937', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '12', 'BAGHMARA', '99', '', '37', 'GOALKANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081129944', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '12', 'BAGHMARA', '99', '', '44', 'GOBINDA PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081129950', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '12', 'BAGHMARA', '99', '', '50', 'GANIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081129956', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '12', 'BAGHMARA', '99', '', '56', 'HAMIR KUTSHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081129963', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '12', 'BAGHMARA', '99', '', '63', 'JHIKRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081129969', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '12', 'BAGHMARA', '99', '', '69', 'JOGI PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081129972', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '12', 'BAGHMARA', '99', '', '72', 'KACHHARI KAYALI PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081129975', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '12', 'BAGHMARA', '99', '', '75', 'MARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081129982', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '12', 'BAGHMARA', '99', '', '82', 'NARDAS');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081129985', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '12', 'BAGHMARA', '99', '', '85', 'SONADANGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081129988', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '12', 'BAGHMARA', '99', '', '88', 'SREEPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081129994', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '12', 'BAGHMARA', '99', '', '94', 'SUBHADANGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('508122', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '22', 'BOALIA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50812266', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '22', 'BOALIA', '66', 'RAJSHAHI CITY CORP.', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081226609', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '22', 'BOALIA', '66', 'RAJSHAHI CITY CORP.', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081226610', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '22', 'BOALIA', '66', 'RAJSHAHI CITY CORP.', '10', 'WARD NO-10 (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081226611', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '22', 'BOALIA', '66', 'RAJSHAHI CITY CORP.', '11', 'WARD NO-11');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081226612', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '22', 'BOALIA', '66', 'RAJSHAHI CITY CORP.', '12', 'WARD NO-12');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081226613', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '22', 'BOALIA', '66', 'RAJSHAHI CITY CORP.', '13', 'WARD NO-13');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081226614', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '22', 'BOALIA', '66', 'RAJSHAHI CITY CORP.', '14', 'WARD NO-14 (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081226615', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '22', 'BOALIA', '66', 'RAJSHAHI CITY CORP.', '15', 'WARD NO-15');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081226616', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '22', 'BOALIA', '66', 'RAJSHAHI CITY CORP.', '16', 'WARD NO-16');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081226618', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '22', 'BOALIA', '66', 'RAJSHAHI CITY CORP.', '18', 'WARD NO-18 (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081226619', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '22', 'BOALIA', '66', 'RAJSHAHI CITY CORP.', '19', 'WARD NO-19');
