INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093577507', '30', 'DHAKA', '93', 'TANGAIL', '57', 'MADHUPUR', '75', 'MADHUPUR PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093577508', '30', 'DHAKA', '93', 'TANGAIL', '57', 'MADHUPUR', '75', 'MADHUPUR PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093577509', '30', 'DHAKA', '93', 'TANGAIL', '57', 'MADHUPUR', '75', 'MADHUPUR PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093579921', '30', 'DHAKA', '93', 'TANGAIL', '57', 'MADHUPUR', '99', '', '21', 'ALOKDIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093579924', '30', 'DHAKA', '93', 'TANGAIL', '57', 'MADHUPUR', '99', '', '24', 'ARANKHOLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093579928', '30', 'DHAKA', '93', 'TANGAIL', '57', 'MADHUPUR', '99', '', '28', 'AUSNARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093579966', '30', 'DHAKA', '93', 'TANGAIL', '57', 'MADHUPUR', '99', '', '66', 'GOLABARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093579978', '30', 'DHAKA', '93', 'TANGAIL', '57', 'MADHUPUR', '99', '', '78', 'MIRZABARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093579992', '30', 'DHAKA', '93', 'TANGAIL', '57', 'MADHUPUR', '99', '', '92', 'SOLAKURI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('309366', '30', 'DHAKA', '93', 'TANGAIL', '66', 'MIRZAPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30936670', '30', 'DHAKA', '93', 'TANGAIL', '66', 'MIRZAPUR', '70', 'MIRZAPUR PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093667001', '30', 'DHAKA', '93', 'TANGAIL', '66', 'MIRZAPUR', '70', 'MIRZAPUR PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093667002', '30', 'DHAKA', '93', 'TANGAIL', '66', 'MIRZAPUR', '70', 'MIRZAPUR PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093667003', '30', 'DHAKA', '93', 'TANGAIL', '66', 'MIRZAPUR', '70', 'MIRZAPUR PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093667004', '30', 'DHAKA', '93', 'TANGAIL', '66', 'MIRZAPUR', '70', 'MIRZAPUR PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093667005', '30', 'DHAKA', '93', 'TANGAIL', '66', 'MIRZAPUR', '70', 'MIRZAPUR PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093667006', '30', 'DHAKA', '93', 'TANGAIL', '66', 'MIRZAPUR', '70', 'MIRZAPUR PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093667007', '30', 'DHAKA', '93', 'TANGAIL', '66', 'MIRZAPUR', '70', 'MIRZAPUR PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093667008', '30', 'DHAKA', '93', 'TANGAIL', '66', 'MIRZAPUR', '70', 'MIRZAPUR PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093667009', '30', 'DHAKA', '93', 'TANGAIL', '66', 'MIRZAPUR', '70', 'MIRZAPUR PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093669913', '30', 'DHAKA', '93', 'TANGAIL', '66', 'MIRZAPUR', '99', '', '13', 'AJGANA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093669915', '30', 'DHAKA', '93', 'TANGAIL', '66', 'MIRZAPUR', '99', '', '15', 'ANAITARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093669923', '30', 'DHAKA', '93', 'TANGAIL', '66', 'MIRZAPUR', '99', '', '23', 'BAHURIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093669931', '30', 'DHAKA', '93', 'TANGAIL', '66', 'MIRZAPUR', '99', '', '31', 'BANAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093669934', '30', 'DHAKA', '93', 'TANGAIL', '66', 'MIRZAPUR', '99', '', '34', 'BANSHTAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093669936', '30', 'DHAKA', '93', 'TANGAIL', '66', 'MIRZAPUR', '99', '', '36', 'BHAORA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093669939', '30', 'DHAKA', '93', 'TANGAIL', '66', 'MIRZAPUR', '99', '', '39', 'BHATGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093669947', '30', 'DHAKA', '93', 'TANGAIL', '66', 'MIRZAPUR', '99', '', '47', 'FATEHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093669955', '30', 'DHAKA', '93', 'TANGAIL', '66', 'MIRZAPUR', '99', '', '55', 'GORAI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093669963', '30', 'DHAKA', '93', 'TANGAIL', '66', 'MIRZAPUR', '99', '', '63', 'JAMURKI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093669967', '30', 'DHAKA', '93', 'TANGAIL', '66', 'MIRZAPUR', '99', '', '67', 'LATIFPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093669971', '30', 'DHAKA', '93', 'TANGAIL', '66', 'MIRZAPUR', '99', '', '71', 'MAHERA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093669987', '30', 'DHAKA', '93', 'TANGAIL', '66', 'MIRZAPUR', '99', '', '87', 'TARAFPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093669994', '30', 'DHAKA', '93', 'TANGAIL', '66', 'MIRZAPUR', '99', '', '94', 'UARSI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('309376', '30', 'DHAKA', '93', 'TANGAIL', '76', 'NAGARPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093769910', '30', 'DHAKA', '93', 'TANGAIL', '76', 'NAGARPUR', '99', '', '10', 'BEKRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093769912', '30', 'DHAKA', '93', 'TANGAIL', '76', 'NAGARPUR', '99', '', '12', 'BHADRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093769914', '30', 'DHAKA', '93', 'TANGAIL', '76', 'NAGARPUR', '99', '', '14', 'BHARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093769921', '30', 'DHAKA', '93', 'TANGAIL', '76', 'NAGARPUR', '99', '', '21', 'DUPTIAIR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093769936', '30', 'DHAKA', '93', 'TANGAIL', '76', 'NAGARPUR', '99', '', '36', 'DHUBARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093769943', '30', 'DHAKA', '93', 'TANGAIL', '76', 'NAGARPUR', '99', '', '43', 'GAYHATA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093769958', '30', 'DHAKA', '93', 'TANGAIL', '76', 'NAGARPUR', '99', '', '58', 'MAMUDNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093769965', '30', 'DHAKA', '93', 'TANGAIL', '76', 'NAGARPUR', '99', '', '65', 'MOKHNA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093769973', '30', 'DHAKA', '93', 'TANGAIL', '76', 'NAGARPUR', '99', '', '73', 'NAGARPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093769980', '30', 'DHAKA', '93', 'TANGAIL', '76', 'NAGARPUR', '99', '', '80', 'PAKUTIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093769987', '30', 'DHAKA', '93', 'TANGAIL', '76', 'NAGARPUR', '99', '', '87', 'SAHABATPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093769994', '30', 'DHAKA', '93', 'TANGAIL', '76', 'NAGARPUR', '99', '', '94', 'SALIMABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('309385', '30', 'DHAKA', '93', 'TANGAIL', '85', 'SAKHIPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30938580', '30', 'DHAKA', '93', 'TANGAIL', '85', 'SAKHIPUR', '80', 'SAKHIPUR PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093858001', '30', 'DHAKA', '93', 'TANGAIL', '85', 'SAKHIPUR', '80', 'SAKHIPUR PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093858002', '30', 'DHAKA', '93', 'TANGAIL', '85', 'SAKHIPUR', '80', 'SAKHIPUR PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093858003', '30', 'DHAKA', '93', 'TANGAIL', '85', 'SAKHIPUR', '80', 'SAKHIPUR PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093858004', '30', 'DHAKA', '93', 'TANGAIL', '85', 'SAKHIPUR', '80', 'SAKHIPUR PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093858005', '30', 'DHAKA', '93', 'TANGAIL', '85', 'SAKHIPUR', '80', 'SAKHIPUR PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093858006', '30', 'DHAKA', '93', 'TANGAIL', '85', 'SAKHIPUR', '80', 'SAKHIPUR PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093858007', '30', 'DHAKA', '93', 'TANGAIL', '85', 'SAKHIPUR', '80', 'SAKHIPUR PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093858008', '30', 'DHAKA', '93', 'TANGAIL', '85', 'SAKHIPUR', '80', 'SAKHIPUR PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093858009', '30', 'DHAKA', '93', 'TANGAIL', '85', 'SAKHIPUR', '80', 'SAKHIPUR PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093859913', '30', 'DHAKA', '93', 'TANGAIL', '85', 'SAKHIPUR', '99', '', '13', 'BAHERATAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093859921', '30', 'DHAKA', '93', 'TANGAIL', '85', 'SAKHIPUR', '99', '', '21', 'DARIAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093859927', '30', 'DHAKA', '93', 'TANGAIL', '85', 'SAKHIPUR', '99', '', '27', 'GAZARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093859940', '30', 'DHAKA', '93', 'TANGAIL', '85', 'SAKHIPUR', '99', '', '40', 'HATIBANDHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093859954', '30', 'DHAKA', '93', 'TANGAIL', '85', 'SAKHIPUR', '99', '', '54', 'JADABPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093859967', '30', 'DHAKA', '93', 'TANGAIL', '85', 'SAKHIPUR', '99', '', '67', 'KAKRAJAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093859981', '30', 'DHAKA', '93', 'TANGAIL', '85', 'SAKHIPUR', '99', '', '81', 'KALIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093859983', '30', 'DHAKA', '93', 'TANGAIL', '85', 'SAKHIPUR', '99', '', '83', 'KALMEGHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('309395', '30', 'DHAKA', '93', 'TANGAIL', '95', 'TANGAIL SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('30939587', '30', 'DHAKA', '93', 'TANGAIL', '95', 'TANGAIL SADAR', '87', 'TANGAIL PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093958701', '30', 'DHAKA', '93', 'TANGAIL', '95', 'TANGAIL SADAR', '87', 'TANGAIL PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093958702', '30', 'DHAKA', '93', 'TANGAIL', '95', 'TANGAIL SADAR', '87', 'TANGAIL PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093958703', '30', 'DHAKA', '93', 'TANGAIL', '95', 'TANGAIL SADAR', '87', 'TANGAIL PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093958704', '30', 'DHAKA', '93', 'TANGAIL', '95', 'TANGAIL SADAR', '87', 'TANGAIL PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093958705', '30', 'DHAKA', '93', 'TANGAIL', '95', 'TANGAIL SADAR', '87', 'TANGAIL PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093958706', '30', 'DHAKA', '93', 'TANGAIL', '95', 'TANGAIL SADAR', '87', 'TANGAIL PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093958707', '30', 'DHAKA', '93', 'TANGAIL', '95', 'TANGAIL SADAR', '87', 'TANGAIL PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093958708', '30', 'DHAKA', '93', 'TANGAIL', '95', 'TANGAIL SADAR', '87', 'TANGAIL PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093958709', '30', 'DHAKA', '93', 'TANGAIL', '95', 'TANGAIL SADAR', '87', 'TANGAIL PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093958710', '30', 'DHAKA', '93', 'TANGAIL', '95', 'TANGAIL SADAR', '87', 'TANGAIL PAURASHAVA', '10', 'WARD NO-10');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093958711', '30', 'DHAKA', '93', 'TANGAIL', '95', 'TANGAIL SADAR', '87', 'TANGAIL PAURASHAVA', '11', 'WARD NO-11');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093958712', '30', 'DHAKA', '93', 'TANGAIL', '95', 'TANGAIL SADAR', '87', 'TANGAIL PAURASHAVA', '12', 'WARD NO-12');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093958713', '30', 'DHAKA', '93', 'TANGAIL', '95', 'TANGAIL SADAR', '87', 'TANGAIL PAURASHAVA', '13', 'WARD NO-13');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093958714', '30', 'DHAKA', '93', 'TANGAIL', '95', 'TANGAIL SADAR', '87', 'TANGAIL PAURASHAVA', '14', 'WARD NO-14 (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093958715', '30', 'DHAKA', '93', 'TANGAIL', '95', 'TANGAIL SADAR', '87', 'TANGAIL PAURASHAVA', '15', 'WARD NO-15');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093958716', '30', 'DHAKA', '93', 'TANGAIL', '95', 'TANGAIL SADAR', '87', 'TANGAIL PAURASHAVA', '16', 'WARD NO-16');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093958717', '30', 'DHAKA', '93', 'TANGAIL', '95', 'TANGAIL SADAR', '87', 'TANGAIL PAURASHAVA', '17', 'WARD NO-17');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093958718', '30', 'DHAKA', '93', 'TANGAIL', '95', 'TANGAIL SADAR', '87', 'TANGAIL PAURASHAVA', '18', 'WARD NO-18');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093959937', '30', 'DHAKA', '93', 'TANGAIL', '95', 'TANGAIL SADAR', '99', '', '37', 'BAGHIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093959939', '30', 'DHAKA', '93', 'TANGAIL', '95', 'TANGAIL SADAR', '99', '', '39', 'DANYA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093959941', '30', 'DHAKA', '93', 'TANGAIL', '95', 'TANGAIL SADAR', '99', '', '41', 'GALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093959947', '30', 'DHAKA', '93', 'TANGAIL', '95', 'TANGAIL SADAR', '99', '', '47', 'GHARINDA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093959953', '30', 'DHAKA', '93', 'TANGAIL', '95', 'TANGAIL SADAR', '99', '', '53', 'HUGRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093959959', '30', 'DHAKA', '93', 'TANGAIL', '95', 'TANGAIL SADAR', '99', '', '59', 'KARATIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093959965', '30', 'DHAKA', '93', 'TANGAIL', '95', 'TANGAIL SADAR', '99', '', '65', 'KATULI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093959971', '30', 'DHAKA', '93', 'TANGAIL', '95', 'TANGAIL SADAR', '99', '', '71', 'KAKUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093959977', '30', 'DHAKA', '93', 'TANGAIL', '95', 'TANGAIL SADAR', '99', '', '77', 'MAGRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093959980', '30', 'DHAKA', '93', 'TANGAIL', '95', 'TANGAIL SADAR', '99', '', '80', 'MAHAMUDNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093959983', '30', 'DHAKA', '93', 'TANGAIL', '95', 'TANGAIL SADAR', '99', '', '83', 'SILIMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('3093959990', '30', 'DHAKA', '93', 'TANGAIL', '95', 'TANGAIL SADAR', '99', '', '90', 'PORABARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('40', '40', 'KHULNA', '', '', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001', '40', 'KHULNA', '01', 'BAGERHAT', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('400108', '40', 'KHULNA', '01', 'BAGERHAT', '08', 'BAGERHAT SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('40010825', '40', 'KHULNA', '01', 'BAGERHAT', '08', 'BAGERHAT SADAR', '25', 'BAGERHAT PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001082501', '40', 'KHULNA', '01', 'BAGERHAT', '08', 'BAGERHAT SADAR', '25', 'BAGERHAT PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001082502', '40', 'KHULNA', '01', 'BAGERHAT', '08', 'BAGERHAT SADAR', '25', 'BAGERHAT PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001082503', '40', 'KHULNA', '01', 'BAGERHAT', '08', 'BAGERHAT SADAR', '25', 'BAGERHAT PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001082504', '40', 'KHULNA', '01', 'BAGERHAT', '08', 'BAGERHAT SADAR', '25', 'BAGERHAT PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001082505', '40', 'KHULNA', '01', 'BAGERHAT', '08', 'BAGERHAT SADAR', '25', 'BAGERHAT PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001082506', '40', 'KHULNA', '01', 'BAGERHAT', '08', 'BAGERHAT SADAR', '25', 'BAGERHAT PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001082507', '40', 'KHULNA', '01', 'BAGERHAT', '08', 'BAGERHAT SADAR', '25', 'BAGERHAT PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001082508', '40', 'KHULNA', '01', 'BAGERHAT', '08', 'BAGERHAT SADAR', '25', 'BAGERHAT PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001082509', '40', 'KHULNA', '01', 'BAGERHAT', '08', 'BAGERHAT SADAR', '25', 'BAGERHAT PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001089917', '40', 'KHULNA', '01', 'BAGERHAT', '08', 'BAGERHAT SADAR', '99', '', '17', 'BARAI PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001089925', '40', 'KHULNA', '01', 'BAGERHAT', '08', 'BAGERHAT SADAR', '99', '', '25', 'BEMARTA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001089934', '40', 'KHULNA', '01', 'BAGERHAT', '08', 'BAGERHAT SADAR', '99', '', '34', 'BISHNUPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001089935', '40', 'KHULNA', '01', 'BAGERHAT', '08', 'BAGERHAT SADAR', '99', '', '35', 'DEMA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001089951', '40', 'KHULNA', '01', 'BAGERHAT', '08', 'BAGERHAT SADAR', '99', '', '51', 'GOTA PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001089960', '40', 'KHULNA', '01', 'BAGERHAT', '08', 'BAGERHAT SADAR', '99', '', '60', 'JATRAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001089969', '40', 'KHULNA', '01', 'BAGERHAT', '08', 'BAGERHAT SADAR', '99', '', '69', 'KARA PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001089977', '40', 'KHULNA', '01', 'BAGERHAT', '08', 'BAGERHAT SADAR', '99', '', '77', 'KHANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001089986', '40', 'KHULNA', '01', 'BAGERHAT', '08', 'BAGERHAT SADAR', '99', '', '86', 'RAKHALGACHHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001089994', '40', 'KHULNA', '01', 'BAGERHAT', '08', 'BAGERHAT SADAR', '99', '', '94', 'SHAT GAMBUJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('400114', '40', 'KHULNA', '01', 'BAGERHAT', '14', 'CHITALMARI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001149915', '40', 'KHULNA', '01', 'BAGERHAT', '14', 'CHITALMARI', '99', '', '15', 'CHAR BANIARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001149919', '40', 'KHULNA', '01', 'BAGERHAT', '14', 'CHITALMARI', '99', '', '19', 'BARA BARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001149931', '40', 'KHULNA', '01', 'BAGERHAT', '14', 'CHITALMARI', '99', '', '31', 'CHITALMARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001149947', '40', 'KHULNA', '01', 'BAGERHAT', '14', 'CHITALMARI', '99', '', '47', 'HIZLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001149963', '40', 'KHULNA', '01', 'BAGERHAT', '14', 'CHITALMARI', '99', '', '63', 'SANTOSHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001149966', '40', 'KHULNA', '01', 'BAGERHAT', '14', 'CHITALMARI', '99', '', '66', 'KALATALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001149979', '40', 'KHULNA', '01', 'BAGERHAT', '14', 'CHITALMARI', '99', '', '79', 'SHIBPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('400134', '40', 'KHULNA', '01', 'BAGERHAT', '34', 'FAKIRHAT', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001349910', '40', 'KHULNA', '01', 'BAGERHAT', '34', 'FAKIRHAT', '99', '', '10', 'BAHIRDIA MANSA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001349921', '40', 'KHULNA', '01', 'BAGERHAT', '34', 'FAKIRHAT', '99', '', '21', 'BETAGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001349931', '40', 'KHULNA', '01', 'BAGERHAT', '34', 'FAKIRHAT', '99', '', '31', 'FAKIRHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001349942', '40', 'KHULNA', '01', 'BAGERHAT', '34', 'FAKIRHAT', '99', '', '42', 'LAKHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001349952', '40', 'KHULNA', '01', 'BAGERHAT', '34', 'FAKIRHAT', '99', '', '52', 'MULGHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001349963', '40', 'KHULNA', '01', 'BAGERHAT', '34', 'FAKIRHAT', '99', '', '63', 'NALDHA MAUBHOG');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001349973', '40', 'KHULNA', '01', 'BAGERHAT', '34', 'FAKIRHAT', '99', '', '73', 'PILJANGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001349984', '40', 'KHULNA', '01', 'BAGERHAT', '34', 'FAKIRHAT', '99', '', '84', 'SUBHADIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('400138', '40', 'KHULNA', '01', 'BAGERHAT', '38', 'KACHUA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001389915', '40', 'KHULNA', '01', 'BAGERHAT', '38', 'KACHUA', '99', '', '15', 'BADHAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001389928', '40', 'KHULNA', '01', 'BAGERHAT', '38', 'KACHUA', '99', '', '28', 'DHOPAKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001389938', '40', 'KHULNA', '01', 'BAGERHAT', '38', 'KACHUA', '99', '', '38', 'GAZALIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001389947', '40', 'KHULNA', '01', 'BAGERHAT', '38', 'KACHUA', '99', '', '47', 'GOPALPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001389957', '40', 'KHULNA', '01', 'BAGERHAT', '38', 'KACHUA', '99', '', '57', 'KACHUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001389966', '40', 'KHULNA', '01', 'BAGERHAT', '38', 'KACHUA', '99', '', '66', 'MAGHIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001389976', '40', 'KHULNA', '01', 'BAGERHAT', '38', 'KACHUA', '99', '', '76', 'RARI PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('400156', '40', 'KHULNA', '01', 'BAGERHAT', '56', 'MOLLAHAT', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001569917', '40', 'KHULNA', '01', 'BAGERHAT', '56', 'MOLLAHAT', '99', '', '17', 'ATJURI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001569928', '40', 'KHULNA', '01', 'BAGERHAT', '56', 'MOLLAHAT', '99', '', '28', 'CHUNKHOLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001569938', '40', 'KHULNA', '01', 'BAGERHAT', '56', 'MOLLAHAT', '99', '', '38', 'GANGNI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001569947', '40', 'KHULNA', '01', 'BAGERHAT', '56', 'MOLLAHAT', '99', '', '47', 'GAOLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001569976', '40', 'KHULNA', '01', 'BAGERHAT', '56', 'MOLLAHAT', '99', '', '76', 'KODALIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001569985', '40', 'KHULNA', '01', 'BAGERHAT', '56', 'MOLLAHAT', '99', '', '85', 'KULIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001569995', '40', 'KHULNA', '01', 'BAGERHAT', '56', 'MOLLAHAT', '99', '', '95', 'UDAYPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('400158', '40', 'KHULNA', '01', 'BAGERHAT', '58', 'MONGLA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('40015850', '40', 'KHULNA', '01', 'BAGERHAT', '58', 'MONGLA', '50', 'MONGLA PORT PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001585001', '40', 'KHULNA', '01', 'BAGERHAT', '58', 'MONGLA', '50', 'MONGLA PORT PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001585002', '40', 'KHULNA', '01', 'BAGERHAT', '58', 'MONGLA', '50', 'MONGLA PORT PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001585003', '40', 'KHULNA', '01', 'BAGERHAT', '58', 'MONGLA', '50', 'MONGLA PORT PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001585004', '40', 'KHULNA', '01', 'BAGERHAT', '58', 'MONGLA', '50', 'MONGLA PORT PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001585005', '40', 'KHULNA', '01', 'BAGERHAT', '58', 'MONGLA', '50', 'MONGLA PORT PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001585006', '40', 'KHULNA', '01', 'BAGERHAT', '58', 'MONGLA', '50', 'MONGLA PORT PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001585007', '40', 'KHULNA', '01', 'BAGERHAT', '58', 'MONGLA', '50', 'MONGLA PORT PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001585008', '40', 'KHULNA', '01', 'BAGERHAT', '58', 'MONGLA', '50', 'MONGLA PORT PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001585009', '40', 'KHULNA', '01', 'BAGERHAT', '58', 'MONGLA', '50', 'MONGLA PORT PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001589923', '40', 'KHULNA', '01', 'BAGERHAT', '58', 'MONGLA', '99', '', '23', 'CHANDPI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001589927', '40', 'KHULNA', '01', 'BAGERHAT', '58', 'MONGLA', '99', '', '27', 'BURIRDANGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001589929', '40', 'KHULNA', '01', 'BAGERHAT', '58', 'MONGLA', '99', '', '29', 'CHILA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001589959', '40', 'KHULNA', '01', 'BAGERHAT', '58', 'MONGLA', '99', '', '59', 'MITHAKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001589983', '40', 'KHULNA', '01', 'BAGERHAT', '58', 'MONGLA', '99', '', '83', 'SUNILTALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001589989', '40', 'KHULNA', '01', 'BAGERHAT', '58', 'MONGLA', '99', '', '89', 'SUNDARBAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001589997', '40', 'KHULNA', '01', 'BAGERHAT', '58', 'MONGLA', '99', '', '97', 'CHANDPAI RANGE');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('400160', '40', 'KHULNA', '01', 'BAGERHAT', '60', 'MORRELGANJ', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('40016075', '40', 'KHULNA', '01', 'BAGERHAT', '60', 'MORRELGANJ', '75', 'MORRELGANJ PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001607501', '40', 'KHULNA', '01', 'BAGERHAT', '60', 'MORRELGANJ', '75', 'MORRELGANJ PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001607502', '40', 'KHULNA', '01', 'BAGERHAT', '60', 'MORRELGANJ', '75', 'MORRELGANJ PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001607503', '40', 'KHULNA', '01', 'BAGERHAT', '60', 'MORRELGANJ', '75', 'MORRELGANJ PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001607504', '40', 'KHULNA', '01', 'BAGERHAT', '60', 'MORRELGANJ', '75', 'MORRELGANJ PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001607505', '40', 'KHULNA', '01', 'BAGERHAT', '60', 'MORRELGANJ', '75', 'MORRELGANJ PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001607506', '40', 'KHULNA', '01', 'BAGERHAT', '60', 'MORRELGANJ', '75', 'MORRELGANJ PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001607507', '40', 'KHULNA', '01', 'BAGERHAT', '60', 'MORRELGANJ', '75', 'MORRELGANJ PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001607508', '40', 'KHULNA', '01', 'BAGERHAT', '60', 'MORRELGANJ', '75', 'MORRELGANJ PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001607509', '40', 'KHULNA', '01', 'BAGERHAT', '60', 'MORRELGANJ', '75', 'MORRELGANJ PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001609910', '40', 'KHULNA', '01', 'BAGERHAT', '60', 'MORRELGANJ', '99', '', '10', 'BAHARBUNIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001609911', '40', 'KHULNA', '01', 'BAGERHAT', '60', 'MORRELGANJ', '99', '', '11', 'BALAIBUNIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001609917', '40', 'KHULNA', '01', 'BAGERHAT', '60', 'MORRELGANJ', '99', '', '17', 'BANAGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001609923', '40', 'KHULNA', '01', 'BAGERHAT', '60', 'MORRELGANJ', '99', '', '23', 'BARAIKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001609929', '40', 'KHULNA', '01', 'BAGERHAT', '60', 'MORRELGANJ', '99', '', '29', 'CHINGRAKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001609935', '40', 'KHULNA', '01', 'BAGERHAT', '60', 'MORRELGANJ', '99', '', '35', 'DAIBAGNYAHATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001609941', '40', 'KHULNA', '01', 'BAGERHAT', '60', 'MORRELGANJ', '99', '', '41', 'HOGLABUNIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001609947', '40', 'KHULNA', '01', 'BAGERHAT', '60', 'MORRELGANJ', '99', '', '47', 'HOGLA PASHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001609953', '40', 'KHULNA', '01', 'BAGERHAT', '60', 'MORRELGANJ', '99', '', '53', 'JIUDHARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001609959', '40', 'KHULNA', '01', 'BAGERHAT', '60', 'MORRELGANJ', '99', '', '59', 'KHUOLIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001609965', '40', 'KHULNA', '01', 'BAGERHAT', '60', 'MORRELGANJ', '99', '', '65', 'MORRELGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001609971', '40', 'KHULNA', '01', 'BAGERHAT', '60', 'MORRELGANJ', '99', '', '71', 'NISHANBARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001609977', '40', 'KHULNA', '01', 'BAGERHAT', '60', 'MORRELGANJ', '99', '', '77', 'PANCHAKARAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001609983', '40', 'KHULNA', '01', 'BAGERHAT', '60', 'MORRELGANJ', '99', '', '83', 'PUTIKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001609989', '40', 'KHULNA', '01', 'BAGERHAT', '60', 'MORRELGANJ', '99', '', '89', 'RAMCHANDRAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001609995', '40', 'KHULNA', '01', 'BAGERHAT', '60', 'MORRELGANJ', '99', '', '95', 'TELIGATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('400173', '40', 'KHULNA', '01', 'BAGERHAT', '73', 'RAMPAL', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001739910', '40', 'KHULNA', '01', 'BAGERHAT', '73', 'RAMPAL', '99', '', '10', 'BAINTALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001739911', '40', 'KHULNA', '01', 'BAGERHAT', '73', 'RAMPAL', '99', '', '11', 'BANSHTALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001739917', '40', 'KHULNA', '01', 'BAGERHAT', '73', 'RAMPAL', '99', '', '17', 'BHOJPATIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001739941', '40', 'KHULNA', '01', 'BAGERHAT', '73', 'RAMPAL', '99', '', '41', 'GAURAMBHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001739947', '40', 'KHULNA', '01', 'BAGERHAT', '73', 'RAMPAL', '99', '', '47', 'HURKA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001739953', '40', 'KHULNA', '01', 'BAGERHAT', '73', 'RAMPAL', '99', '', '53', 'MALLIKER BER');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001739971', '40', 'KHULNA', '01', 'BAGERHAT', '73', 'RAMPAL', '99', '', '71', 'PERIKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001739977', '40', 'KHULNA', '01', 'BAGERHAT', '73', 'RAMPAL', '99', '', '77', 'RAJNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001739983', '40', 'KHULNA', '01', 'BAGERHAT', '73', 'RAMPAL', '99', '', '83', 'RAMPAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001739994', '40', 'KHULNA', '01', 'BAGERHAT', '73', 'RAMPAL', '99', '', '94', 'UJALKUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('400177', '40', 'KHULNA', '01', 'BAGERHAT', '77', 'SARANKHOLA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001779919', '40', 'KHULNA', '01', 'BAGERHAT', '77', 'SARANKHOLA', '99', '', '19', 'DHANSAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001779938', '40', 'KHULNA', '01', 'BAGERHAT', '77', 'SARANKHOLA', '99', '', '38', 'KHONTAKATA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001779957', '40', 'KHULNA', '01', 'BAGERHAT', '77', 'SARANKHOLA', '99', '', '57', 'ROYENDA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001779976', '40', 'KHULNA', '01', 'BAGERHAT', '77', 'SARANKHOLA', '99', '', '76', 'DAKHIN KHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4001779997', '40', 'KHULNA', '01', 'BAGERHAT', '77', 'SARANKHOLA', '99', '', '97', 'SHARANKHOLA RANGE');
