INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081226620', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '22', 'BOALIA', '66', 'RAJSHAHI CITY CORP.', '20', 'WARD NO-20');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081226621', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '22', 'BOALIA', '66', 'RAJSHAHI CITY CORP.', '21', 'WARD NO-21');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081226622', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '22', 'BOALIA', '66', 'RAJSHAHI CITY CORP.', '22', 'WARD NO-22');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081226623', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '22', 'BOALIA', '66', 'RAJSHAHI CITY CORP.', '23', 'WARD NO-23');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081226624', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '22', 'BOALIA', '66', 'RAJSHAHI CITY CORP.', '24', 'WARD NO-24');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081226625', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '22', 'BOALIA', '66', 'RAJSHAHI CITY CORP.', '25', 'WARD NO-25');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081226626', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '22', 'BOALIA', '66', 'RAJSHAHI CITY CORP.', '26', 'WARD NO-26');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081226627', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '22', 'BOALIA', '66', 'RAJSHAHI CITY CORP.', '27', 'WARD NO-27 (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('508125', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '25', 'CHARGHAT', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50812533', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '25', 'CHARGHAT', '33', 'CHARGHAT PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081253301', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '25', 'CHARGHAT', '33', 'CHARGHAT PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081253302', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '25', 'CHARGHAT', '33', 'CHARGHAT PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081253303', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '25', 'CHARGHAT', '33', 'CHARGHAT PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081253304', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '25', 'CHARGHAT', '33', 'CHARGHAT PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081253305', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '25', 'CHARGHAT', '33', 'CHARGHAT PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081253306', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '25', 'CHARGHAT', '33', 'CHARGHAT PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081253307', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '25', 'CHARGHAT', '33', 'CHARGHAT PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081253308', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '25', 'CHARGHAT', '33', 'CHARGHAT PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081253309', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '25', 'CHARGHAT', '33', 'CHARGHAT PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081259931', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '25', 'CHARGHAT', '99', '', '31', 'BHAYA LAKSHMIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081259939', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '25', 'CHARGHAT', '99', '', '39', 'CHARGHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081259947', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '25', 'CHARGHAT', '99', '', '47', 'YUSUFPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081259971', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '25', 'CHARGHAT', '99', '', '71', 'NIMPARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081259987', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '25', 'CHARGHAT', '99', '', '87', 'SALUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081259994', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '25', 'CHARGHAT', '99', '', '94', 'SARDAH');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('508131', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '31', 'DURGAPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50813143', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '31', 'DURGAPUR', '43', 'DURGAPUR PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081314301', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '31', 'DURGAPUR', '43', 'DURGAPUR PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081314302', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '31', 'DURGAPUR', '43', 'DURGAPUR PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081314303', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '31', 'DURGAPUR', '43', 'DURGAPUR PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081314304', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '31', 'DURGAPUR', '43', 'DURGAPUR PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081314305', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '31', 'DURGAPUR', '43', 'DURGAPUR PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081314306', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '31', 'DURGAPUR', '43', 'DURGAPUR PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081314307', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '31', 'DURGAPUR', '43', 'DURGAPUR PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081314308', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '31', 'DURGAPUR', '43', 'DURGAPUR PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081314309', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '31', 'DURGAPUR', '43', 'DURGAPUR PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081319911', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '31', 'DURGAPUR', '99', '', '11', 'DELUABARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081319923', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '31', 'DURGAPUR', '99', '', '23', 'DHARMAPUR (PANANAGAR)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081319935', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '31', 'DURGAPUR', '99', '', '35', 'JHALUKA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081319947', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '31', 'DURGAPUR', '99', '', '47', 'JOYNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081319959', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '31', 'DURGAPUR', '99', '', '59', 'KISMAT GANKAIR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081319971', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '31', 'DURGAPUR', '99', '', '71', 'MARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081319983', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '31', 'DURGAPUR', '99', '', '83', 'NOAPARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('508134', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '34', 'GODAGARI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50813450', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '34', 'GODAGARI', '50', 'GODAGARI PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081345001', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '34', 'GODAGARI', '50', 'GODAGARI PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081345002', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '34', 'GODAGARI', '50', 'GODAGARI PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081345003', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '34', 'GODAGARI', '50', 'GODAGARI PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081345004', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '34', 'GODAGARI', '50', 'GODAGARI PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081345005', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '34', 'GODAGARI', '50', 'GODAGARI PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081345006', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '34', 'GODAGARI', '50', 'GODAGARI PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081345007', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '34', 'GODAGARI', '50', 'GODAGARI PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081345008', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '34', 'GODAGARI', '50', 'GODAGARI PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081345009', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '34', 'GODAGARI', '50', 'GODAGARI PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50813455', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '34', 'GODAGARI', '55', 'KAKANHAT PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081345511', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '34', 'GODAGARI', '55', 'KAKANHAT PAURASAVA', '11', 'WARD NO-01 (KAKANHAT)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081345512', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '34', 'GODAGARI', '55', 'KAKANHAT PAURASAVA', '12', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081345513', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '34', 'GODAGARI', '55', 'KAKANHAT PAURASAVA', '13', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081345514', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '34', 'GODAGARI', '55', 'KAKANHAT PAURASAVA', '14', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081345515', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '34', 'GODAGARI', '55', 'KAKANHAT PAURASAVA', '15', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081345516', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '34', 'GODAGARI', '55', 'KAKANHAT PAURASAVA', '16', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081345517', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '34', 'GODAGARI', '55', 'KAKANHAT PAURASAVA', '17', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081345518', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '34', 'GODAGARI', '55', 'KAKANHAT PAURASAVA', '18', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081345519', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '34', 'GODAGARI', '55', 'KAKANHAT PAURASAVA', '19', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081349922', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '34', 'GODAGARI', '99', '', '22', 'BASUDEBPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081349925', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '34', 'GODAGARI', '99', '', '25', 'CHAR ASHARIADAHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081349928', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '34', 'GODAGARI', '99', '', '28', 'DEOPARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081349938', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '34', 'GODAGARI', '99', '', '38', 'GODAGARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081349947', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '34', 'GODAGARI', '99', '', '47', 'GOGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081349957', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '34', 'GODAGARI', '99', '', '57', 'MATIKATA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081349966', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '34', 'GODAGARI', '99', '', '66', 'MOHANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081349976', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '34', 'GODAGARI', '99', '', '76', 'PAKRI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081349985', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '34', 'GODAGARI', '99', '', '85', 'RISHIKUL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('508140', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '40', 'MATIHAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50814066', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '40', 'MATIHAR', '66', 'RAJSHAHI CITY CORP.', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081406628', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '40', 'MATIHAR', '66', 'RAJSHAHI CITY CORP.', '28', 'WARD NO-28');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081406629', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '40', 'MATIHAR', '66', 'RAJSHAHI CITY CORP.', '29', 'WARD NO-29');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081406630', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '40', 'MATIHAR', '66', 'RAJSHAHI CITY CORP.', '30', 'WARD NO-30');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('508153', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '53', 'MOHANPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50815365', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '53', 'MOHANPUR', '65', 'KESHARHAT PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081536501', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '53', 'MOHANPUR', '65', 'KESHARHAT PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081536502', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '53', 'MOHANPUR', '65', 'KESHARHAT PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081536503', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '53', 'MOHANPUR', '65', 'KESHARHAT PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081536504', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '53', 'MOHANPUR', '65', 'KESHARHAT PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081536505', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '53', 'MOHANPUR', '65', 'KESHARHAT PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081536506', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '53', 'MOHANPUR', '65', 'KESHARHAT PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081536507', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '53', 'MOHANPUR', '65', 'KESHARHAT PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081536508', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '53', 'MOHANPUR', '65', 'KESHARHAT PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081536509', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '53', 'MOHANPUR', '65', 'KESHARHAT PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081539913', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '53', 'MOHANPUR', '99', '', '13', 'BAKSHIMAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081539927', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '53', 'MOHANPUR', '99', '', '27', 'DHURAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081539940', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '53', 'MOHANPUR', '99', '', '40', 'GHASIGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081539954', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '53', 'MOHANPUR', '99', '', '54', 'JAHANABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081539967', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '53', 'MOHANPUR', '99', '', '67', 'MAUGACHHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081539981', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '53', 'MOHANPUR', '99', '', '81', 'ROYGHATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('508172', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '72', 'PABA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50817260', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '72', 'PABA', '60', 'KATAKHALI PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081726001', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '72', 'PABA', '60', 'KATAKHALI PAURASAVA', '01', 'WARD NO-01 (KATAKHALI)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081726002', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '72', 'PABA', '60', 'KATAKHALI PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081726003', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '72', 'PABA', '60', 'KATAKHALI PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081726004', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '72', 'PABA', '60', 'KATAKHALI PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081726005', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '72', 'PABA', '60', 'KATAKHALI PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081726006', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '72', 'PABA', '60', 'KATAKHALI PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081726007', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '72', 'PABA', '60', 'KATAKHALI PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081726008', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '72', 'PABA', '60', 'KATAKHALI PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081726009', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '72', 'PABA', '60', 'KATAKHALI PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50817275', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '72', 'PABA', '75', 'NOAHATA PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081727501', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '72', 'PABA', '75', 'NOAHATA PAURASAVA', '01', 'WARD NO-01 (NOAHATA)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081727502', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '72', 'PABA', '75', 'NOAHATA PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081727503', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '72', 'PABA', '75', 'NOAHATA PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081727504', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '72', 'PABA', '75', 'NOAHATA PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081727505', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '72', 'PABA', '75', 'NOAHATA PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081727506', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '72', 'PABA', '75', 'NOAHATA PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081727507', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '72', 'PABA', '75', 'NOAHATA PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081727508', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '72', 'PABA', '75', 'NOAHATA PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081727509', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '72', 'PABA', '75', 'NOAHATA PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081729927', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '72', 'PABA', '99', '', '27', 'BARAGACHHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081729935', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '72', 'PABA', '99', '', '35', 'DAMKUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081729943', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '72', 'PABA', '99', '', '43', 'DARSHAN PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081729951', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '72', 'PABA', '99', '', '51', 'HARAGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081729954', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '72', 'PABA', '99', '', '54', 'HARIAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081729961', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '72', 'PABA', '99', '', '61', 'HARIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081729965', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '72', 'PABA', '99', '', '65', 'HUJURI PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081729987', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '72', 'PABA', '99', '', '87', 'PARILA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('508182', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '82', 'PUTHIA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50818280', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '82', 'PUTHIA', '80', 'PUTHIA PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081828001', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '82', 'PUTHIA', '80', 'PUTHIA PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081828002', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '82', 'PUTHIA', '80', 'PUTHIA PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081828003', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '82', 'PUTHIA', '80', 'PUTHIA PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081828004', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '82', 'PUTHIA', '80', 'PUTHIA PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081828005', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '82', 'PUTHIA', '80', 'PUTHIA PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081828006', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '82', 'PUTHIA', '80', 'PUTHIA PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081828007', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '82', 'PUTHIA', '80', 'PUTHIA PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081828008', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '82', 'PUTHIA', '80', 'PUTHIA PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081828009', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '82', 'PUTHIA', '80', 'PUTHIA PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081829913', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '82', 'PUTHIA', '99', '', '13', 'BANESHWAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081829927', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '82', 'PUTHIA', '99', '', '27', 'BELPUKURIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081829940', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '82', 'PUTHIA', '99', '', '40', 'BHALUKGACHHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081829954', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '82', 'PUTHIA', '99', '', '54', 'JEOPARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081829967', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '82', 'PUTHIA', '99', '', '67', 'PUTHIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081829981', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '82', 'PUTHIA', '99', '', '81', 'SILMARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('508185', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '85', 'RAJPARA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50818566', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '85', 'RAJPARA', '66', 'RAJSHAHI CITY CORP.', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081856601', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '85', 'RAJPARA', '66', 'RAJSHAHI CITY CORP.', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081856602', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '85', 'RAJPARA', '66', 'RAJSHAHI CITY CORP.', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081856603', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '85', 'RAJPARA', '66', 'RAJSHAHI CITY CORP.', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081856604', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '85', 'RAJPARA', '66', 'RAJSHAHI CITY CORP.', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081856605', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '85', 'RAJPARA', '66', 'RAJSHAHI CITY CORP.', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081856606', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '85', 'RAJPARA', '66', 'RAJSHAHI CITY CORP.', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081856607', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '85', 'RAJPARA', '66', 'RAJSHAHI CITY CORP.', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081856608', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '85', 'RAJPARA', '66', 'RAJSHAHI CITY CORP.', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081856610', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '85', 'RAJPARA', '66', 'RAJSHAHI CITY CORP.', '10', 'WARD NO-10 (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('508190', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '90', 'SHAH MAKHDUM', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50819066', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '90', 'SHAH MAKHDUM', '66', 'RAJSHAHI CITY CORP.', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081906617', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '90', 'SHAH MAKHDUM', '66', 'RAJSHAHI CITY CORP.', '17', 'WARD NO-17');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081906618', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '90', 'SHAH MAKHDUM', '66', 'RAJSHAHI CITY CORP.', '18', 'WARD NO-18 (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('508194', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '94', 'TANORE', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50819470', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '94', 'TANORE', '70', 'MUNDUMALA PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081947011', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '94', 'TANORE', '70', 'MUNDUMALA PAURASAVA', '11', 'WARD NO-01 (MUNDUMALA)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081947012', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '94', 'TANORE', '70', 'MUNDUMALA PAURASAVA', '12', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081947013', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '94', 'TANORE', '70', 'MUNDUMALA PAURASAVA', '13', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081947014', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '94', 'TANORE', '70', 'MUNDUMALA PAURASAVA', '14', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081947015', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '94', 'TANORE', '70', 'MUNDUMALA PAURASAVA', '15', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081947016', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '94', 'TANORE', '70', 'MUNDUMALA PAURASAVA', '16', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081947017', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '94', 'TANORE', '70', 'MUNDUMALA PAURASAVA', '17', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081947018', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '94', 'TANORE', '70', 'MUNDUMALA PAURASAVA', '18', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081947019', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '94', 'TANORE', '70', 'MUNDUMALA PAURASAVA', '19', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50819483', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '94', 'TANORE', '83', 'TANORE PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081948301', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '94', 'TANORE', '83', 'TANORE PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081948302', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '94', 'TANORE', '83', 'TANORE PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081948303', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '94', 'TANORE', '83', 'TANORE PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081948304', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '94', 'TANORE', '83', 'TANORE PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081948305', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '94', 'TANORE', '83', 'TANORE PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081948306', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '94', 'TANORE', '83', 'TANORE PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081948307', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '94', 'TANORE', '83', 'TANORE PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081948308', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '94', 'TANORE', '83', 'TANORE PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081948309', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '94', 'TANORE', '83', 'TANORE PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081949927', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '94', 'TANORE', '99', '', '27', 'BADHAIR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081949940', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '94', 'TANORE', '99', '', '40', 'CHANDURIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081949954', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '94', 'TANORE', '99', '', '54', 'KALMA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081949957', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '94', 'TANORE', '99', '', '57', 'KAMARGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081949970', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '94', 'TANORE', '99', '', '70', 'PACHANDAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081949977', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '94', 'TANORE', '99', '', '77', 'SARANJAI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5081949981', '50', 'RAJSHAHI', '81', 'RAJSHAHI', '94', 'TANORE', '99', '', '81', 'TALANDA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('508811', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '11', 'BELKUCHI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50881116', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '11', 'BELKUCHI', '16', 'BELKUCHI PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088111601', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '11', 'BELKUCHI', '16', 'BELKUCHI PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088111602', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '11', 'BELKUCHI', '16', 'BELKUCHI PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088111603', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '11', 'BELKUCHI', '16', 'BELKUCHI PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088111604', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '11', 'BELKUCHI', '16', 'BELKUCHI PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088111605', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '11', 'BELKUCHI', '16', 'BELKUCHI PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088111606', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '11', 'BELKUCHI', '16', 'BELKUCHI PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088111607', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '11', 'BELKUCHI', '16', 'BELKUCHI PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088111608', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '11', 'BELKUCHI', '16', 'BELKUCHI PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088111609', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '11', 'BELKUCHI', '16', 'BELKUCHI PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088119913', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '11', 'BELKUCHI', '99', '', '13', 'BARA DHUL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088119927', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '11', 'BELKUCHI', '99', '', '27', 'BELKUCHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088119940', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '11', 'BELKUCHI', '99', '', '40', 'BHANGABARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088119954', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '11', 'BELKUCHI', '99', '', '54', 'DAULATPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088119967', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '11', 'BELKUCHI', '99', '', '67', 'DHUKARIA BERA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088119981', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '11', 'BELKUCHI', '99', '', '81', 'RAJAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('508827', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '27', 'CHAUHALI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088279921', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '27', 'CHAUHALI', '99', '', '21', 'BAGUTIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088279923', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '27', 'CHAUHALI', '99', '', '23', 'GHARJAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088279927', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '27', 'CHAUHALI', '99', '', '27', 'KHAS KAULIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088279931', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '27', 'CHAUHALI', '99', '', '31', 'KHAS PUKURIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088279937', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '27', 'CHAUHALI', '99', '', '37', 'OMARPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088279947', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '27', 'CHAUHALI', '99', '', '47', 'SADIA CHANDPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088279971', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '27', 'CHAUHALI', '99', '', '71', 'STHAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('508844', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '44', 'KAMARKHANDA', '', '', '', '');
