
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GHILACHHARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MAIJGAON','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','UTTAR FENCHUGANJ','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','UTTAR KUSHIARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','AMURA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BAGHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BHADESHWAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BUDBARI BAZAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DHAKA DAKSHIN','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SHORIFGONJ','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','FULBARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GOLAPGANJ','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LAKSHMI PASHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LAKSHANABAND','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','UTTAR BADE PASHA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ALIRGAON','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAUBARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','FATEHPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PURBA JAFLONG','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PASCHIM JAFLONG','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','LENGURA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NANDIRGAON','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RUSTAMPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TOWAKUL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHARIKATA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','CHIKNAGUL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DARBASTA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','FATEHPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JAINTAPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','NIJPAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARA CHATUL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','DAKSHIN BANIGRAM','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JHINGRABARI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KANAIGHAT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PASCHIM LAKSHMIP RASAD','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SATBAK (PASCHIM DIGHIRPAR)','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PURBA LAKSHMI PRASAD','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','PURBA DIGHIRPAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','RAJAGANJ','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-10','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-11','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-12','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-13','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-14','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-15','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-16','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-17','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-18','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-19','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-20','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-21','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-22','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-23','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-24','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-25','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-26','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-27','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','HATKHOLA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JALALABAD','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KANDIGAON','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHADIMNAGAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHADIM PARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MOGALGAON','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TUKER BAZAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','TULTIKAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SYLHET CANTONMENT','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-01','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-02','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-03','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-04','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-05','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-06','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-07','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-08','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','URBAN WARD NO-09','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARAHAL','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BARA THAKURI','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','BIRASREE','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KASHKANAKPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KAJALSHAR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KHOLACHHARA','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MANIKPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','SULTANPUR','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','ZAKIGANJ','21474836');
INSERT INTO locations ("code", "name", "parent") VALUES ('20','AMTALI PAURASAVA','100409');
INSERT INTO locations ("code", "name", "parent") VALUES ('40','BARGUNA PAURASAVA','100428');
INSERT INTO locations ("code", "name", "parent") VALUES ('60','BETAGI PAURASAVA','100447');
INSERT INTO locations ("code", "name", "parent") VALUES ('80','PATHARGHATA PAURASAVA','100485');
INSERT INTO locations ("code", "name", "parent") VALUES ('16','BAKERGANJ PAURASAVA','100607');
INSERT INTO locations ("code", "name", "parent") VALUES ('33','BANARI PARA PAURASAVA','100610');
INSERT INTO locations ("code", "name", "parent") VALUES ('67','GAURNADI PAURASAVA','100632');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','BARISAL CITY CORP.','100651');
INSERT INTO locations ("code", "name", "parent") VALUES ('83','MHENDIGANJ PAURASAVA','100662');
INSERT INTO locations ("code", "name", "parent") VALUES ('87','MULADI PAURASHAVA','100669');
INSERT INTO locations ("code", "name", "parent") VALUES ('16','BHOLA PAURASAVA','100918');
INSERT INTO locations ("code", "name", "parent") VALUES ('33','BURHANUDDIN PAURASAVA','100921');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','CHAR FASSON PAURASAVA','100925');
INSERT INTO locations ("code", "name", "parent") VALUES ('67','DAULATKHAN PAURASAVA','100929');
INSERT INTO locations ("code", "name", "parent") VALUES ('83','LALMOHAN PAURASAVA','100954');
INSERT INTO locations ("code", "name", "parent") VALUES ('33','JHALOKATI PAURASAVA','104240');
INSERT INTO locations ("code", "name", "parent") VALUES ('66','NALCHITY PAURASAVA','104273');
INSERT INTO locations ("code", "name", "parent") VALUES ('16','BAUPHAL PAURASHAVA','107838');
INSERT INTO locations ("code", "name", "parent") VALUES ('25','GALACHIPA PAURASAVA','107857');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','KALAPARA PAURASAVA','107866');
INSERT INTO locations ("code", "name", "parent") VALUES ('60','KUAKATA PAURASAVA','107866');
INSERT INTO locations ("code", "name", "parent") VALUES ('75','PATUAKHALI PAURASHAVA','107895');
INSERT INTO locations ("code", "name", "parent") VALUES ('25','MATHBARIA PAURASAVA','107958');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','PIROJPUR PAURASAVA','107980');
INSERT INTO locations ("code", "name", "parent") VALUES ('75','SWARUPKATI PAURASAVA','107987');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','BANDARBAN PAURASHAVA','200314');
INSERT INTO locations ("code", "name", "parent") VALUES ('62','LAMA PAURASHAVA','200351');
INSERT INTO locations ("code", "name", "parent") VALUES ('22','AKHAURA PAURASAVA','201202');
INSERT INTO locations ("code", "name", "parent") VALUES ('66','BRAHMANBARIA PAURASAVA','201213');
INSERT INTO locations ("code", "name", "parent") VALUES ('76','KASBA PAURASAVA','201263');
INSERT INTO locations ("code", "name", "parent") VALUES ('88','NABINAGAR PAURASAVA','201285');
INSERT INTO locations ("code", "name", "parent") VALUES ('14','CHANDPUR PAURASAVA','201322');
INSERT INTO locations ("code", "name", "parent") VALUES ('35','FARIDGANJ PAURASHAVA','201345');
INSERT INTO locations ("code", "name", "parent") VALUES ('42','HAJIGANJ PAURASAVA','201349');
INSERT INTO locations ("code", "name", "parent") VALUES ('57','KACHUA PAURASAVA','201358');
INSERT INTO locations ("code", "name", "parent") VALUES ('71','MATLAB PAURASAVA','201376');
INSERT INTO locations ("code", "name", "parent") VALUES ('28','SENGARCHAR PAURASAVA','201379');
INSERT INTO locations ("code", "name", "parent") VALUES ('85','SHAHRASTI PAURASAVA','201395');
INSERT INTO locations ("code", "name", "parent") VALUES ('16','CHITTAGONG CITY CORP.','201506');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','BANSHKHALI PAURASHAVA','201508');
INSERT INTO locations ("code", "name", "parent") VALUES ('16','CHITTAGONG CITY CORP.','201510');
INSERT INTO locations ("code", "name", "parent") VALUES ('10','BOALKHALI PAURASHAVA','201512');
INSERT INTO locations ("code", "name", "parent") VALUES ('12','CHANDANAISH PAURASHAVA','201518');
INSERT INTO locations ("code", "name", "parent") VALUES ('16','CHITTAGONG CITY CORP.','201519');
INSERT INTO locations ("code", "name", "parent") VALUES ('16','CHITTAGONG CITY CORP.','201520');
INSERT INTO locations ("code", "name", "parent") VALUES ('16','CHITTAGONG CITY CORP.','201528');
INSERT INTO locations ("code", "name", "parent") VALUES ('22','FATIKCHHARI PAURASAVA','201533');
INSERT INTO locations ("code", "name", "parent") VALUES ('16','CHITTAGONG CITY CORP.','201535');
INSERT INTO locations ("code", "name", "parent") VALUES ('16','CHITTAGONG CITY CORP.','201541');
INSERT INTO locations ("code", "name", "parent") VALUES ('16','CHITTAGONG CITY CORP.','201543');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','BAROIAR HAT PAURASHAVA','201553');
INSERT INTO locations ("code", "name", "parent") VALUES ('25','MIRSHARAI PAURASHAVA','201553');
INSERT INTO locations ("code", "name", "parent") VALUES ('16','CHITTAGONG CITY CORP.','201555');
INSERT INTO locations ("code", "name", "parent") VALUES ('16','CHITTAGONG CITY CORP.','201557');
INSERT INTO locations ("code", "name", "parent") VALUES ('33','PATIYA PAURASHAVA','201561');
INSERT INTO locations ("code", "name", "parent") VALUES ('16','CHITTAGONG CITY CORP.','201565');
INSERT INTO locations ("code", "name", "parent") VALUES ('41','RANGUNIA PAURASHAVA','201570');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','RAOZAN PAURASHAVA','201574');
INSERT INTO locations ("code", "name", "parent") VALUES ('67','SANDWIP PAURASHAVA','201578');
INSERT INTO locations ("code", "name", "parent") VALUES ('75','SATKANIA PAURASHAVA','201582');
INSERT INTO locations ("code", "name", "parent") VALUES ('83','SITAKUNDA PAURASHAVA','201586');
INSERT INTO locations ("code", "name", "parent") VALUES ('16','BARURA PAURASAVA','201909');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','COMILLA CITY CORP.','201909');
INSERT INTO locations ("code", "name", "parent") VALUES ('33','CHANDINA PAURASAVA','201927');
INSERT INTO locations ("code", "name", "parent") VALUES ('37','CHAUDDAGRAM PAURASHAVA','201931');
INSERT INTO locations ("code", "name", "parent") VALUES ('67','DAUDKANDI PAURASAVA','201936');
INSERT INTO locations ("code", "name", "parent") VALUES ('70','DEBIDWAR PAURASHAVA','201940');
INSERT INTO locations ("code", "name", "parent") VALUES ('75','HOMNA PAURASHAVA','201954');
INSERT INTO locations ("code", "name", "parent") VALUES ('83','LAKSAM PAURASAVA','201972');
INSERT INTO locations ("code", "name", "parent") VALUES ('87','NANGALKOT PAURASHAVA','201987');
INSERT INTO locations ("code", "name", "parent") VALUES ('33','CHAKARIA PAURASHAVA','202216');
INSERT INTO locations ("code", "name", "parent") VALUES ('66','COXS BAZAR PAURASHAVA','202224');
INSERT INTO locations ("code", "name", "parent") VALUES ('77','MAHESHKHALI PAURASHAVA','202249');
INSERT INTO locations ("code", "name", "parent") VALUES ('88','TEKNAF PAURASHAVA','202290');
INSERT INTO locations ("code", "name", "parent") VALUES ('15','CHHAGALNAIYA PAURASHAVA','203014');
INSERT INTO locations ("code", "name", "parent") VALUES ('30','DAGANBHUIYAN PAURASAVA','203025');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','FENI PAURASAVA','203029');
INSERT INTO locations ("code", "name", "parent") VALUES ('65','PARSHURAM PAURASHAVA','203051');
INSERT INTO locations ("code", "name", "parent") VALUES ('80','SONAGAZI PAURASHAVA','203094');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','KHAGRACHHARI PAURASAVA','204649');
INSERT INTO locations ("code", "name", "parent") VALUES ('62','MATIRANGA PAURASHAVA','204670');
INSERT INTO locations ("code", "name", "parent") VALUES ('75','RAMGARH PAURASHAVA','204680');
INSERT INTO locations ("code", "name", "parent") VALUES ('25','LAKSHMIPUR PAURASAVA','205143');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','ROYPUR PAURASAVA','205158');
INSERT INTO locations ("code", "name", "parent") VALUES ('75','RAMGANJ PAURASAVA','205165');
INSERT INTO locations ("code", "name", "parent") VALUES ('87','RAMGATI PAURASHAVA','205173');
INSERT INTO locations ("code", "name", "parent") VALUES ('33','CHAUMOHANI PAURASAVA','207507');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','CHATKHIL PAURASAVA','207510');
INSERT INTO locations ("code", "name", "parent") VALUES ('16','BASURHAT PAURASAVA','207521');
INSERT INTO locations ("code", "name", "parent") VALUES ('60','HATIYA PAURASHAVA','207536');
INSERT INTO locations ("code", "name", "parent") VALUES ('66','KABIRHAT PAURASAVA','207547');
INSERT INTO locations ("code", "name", "parent") VALUES ('75','SENBAGH PAURASHAVA','207580');
INSERT INTO locations ("code", "name", "parent") VALUES ('90','SONAIMURI PAURASAVA','207583');
INSERT INTO locations ("code", "name", "parent") VALUES ('83','NOAKHALI PAURASAVA','207587');
INSERT INTO locations ("code", "name", "parent") VALUES ('20','BAGHAICHHARI PAURASHAVA','208407');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','RANGAMATI PAURASHAVA','208487');
INSERT INTO locations ("code", "name", "parent") VALUES ('20','DHAKA DAKSHIN CITY CORP.','302602');
INSERT INTO locations ("code", "name", "parent") VALUES ('25','DHAKA UTTAR CITY CORP.','302602');
INSERT INTO locations ("code", "name", "parent") VALUES ('40','DHAMRAI PAURASHAVA','302614');
INSERT INTO locations ("code", "name", "parent") VALUES ('60','DOHAR PAURASHAVA','302618');
INSERT INTO locations ("code", "name", "parent") VALUES ('80','SAVAR PAURASHAVA','302672');
INSERT INTO locations ("code", "name", "parent") VALUES ('20','BHANGA PAURASHAVA','302910');
INSERT INTO locations ("code", "name", "parent") VALUES ('40','BOALMARI PAURASHAVA','302918');
INSERT INTO locations ("code", "name", "parent") VALUES ('60','FARIDPUR PAURASHAVA','302947');
INSERT INTO locations ("code", "name", "parent") VALUES ('70','MADHUKHALI PAURASAVA','302956');
INSERT INTO locations ("code", "name", "parent") VALUES ('80','NAGARKANDA PAURASHAVA','302962');
INSERT INTO locations ("code", "name", "parent") VALUES ('33','GAZIPUR CITY CORPORATION','303330');
INSERT INTO locations ("code", "name", "parent") VALUES ('44','KALIAKAIR PAURASHAVA','303332');
INSERT INTO locations ("code", "name", "parent") VALUES ('49','KALIGANJ PAURASHAVA','303334');
INSERT INTO locations ("code", "name", "parent") VALUES ('55','SREEPUR PAURASHAVA','303386');
INSERT INTO locations ("code", "name", "parent") VALUES ('25','GOPALGANJ PAURASHAVA','303532');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','KOTALIPARA PAURASHAVA','303551');
INSERT INTO locations ("code", "name", "parent") VALUES ('65','MUKSUDPUR PAURASHAVA','303558');
INSERT INTO locations ("code", "name", "parent") VALUES ('75','TUNGIPARA PAURASHAVA','303591');
INSERT INTO locations ("code", "name", "parent") VALUES ('10','BAKSHIGANJ PAURASHAVA','303907');
INSERT INTO locations ("code", "name", "parent") VALUES ('16','DEWANGANJ PAURASHAVA','303915');
INSERT INTO locations ("code", "name", "parent") VALUES ('33','ISLAMPUR PAURASHAVA','303929');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','JAMALPUR PAURASHAVA','303936');
INSERT INTO locations ("code", "name", "parent") VALUES ('60','MADARGANJ PAURASHAVA','303958');
INSERT INTO locations ("code", "name", "parent") VALUES ('67','MELANDAHA PAURASHAVA','303961');
INSERT INTO locations ("code", "name", "parent") VALUES ('83','SARISHABARI PAURASHAVA','303985');