INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088449919', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '44', 'KAMARKHANDA', '99', '', '19', 'BHADRAGHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088449938', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '44', 'KAMARKHANDA', '99', '', '38', 'JAMTAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088449957', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '44', 'KAMARKHANDA', '99', '', '57', 'JHAWAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088449976', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '44', 'KAMARKHANDA', '99', '', '76', 'ROY DAULATPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('508850', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '50', 'KAZIPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50885020', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '50', 'KAZIPUR', '20', 'KAZIPUR PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088502001', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '50', 'KAZIPUR', '20', 'KAZIPUR PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088502002', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '50', 'KAZIPUR', '20', 'KAZIPUR PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088502003', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '50', 'KAZIPUR', '20', 'KAZIPUR PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088502004', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '50', 'KAZIPUR', '20', 'KAZIPUR PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088502005', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '50', 'KAZIPUR', '20', 'KAZIPUR PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088502006', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '50', 'KAZIPUR', '20', 'KAZIPUR PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088502007', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '50', 'KAZIPUR', '20', 'KAZIPUR PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088502008', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '50', 'KAZIPUR', '20', 'KAZIPUR PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088502009', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '50', 'KAZIPUR', '20', 'KAZIPUR PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088509915', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '50', 'KAZIPUR', '99', '', '15', 'CHAR GIRISH');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088509917', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '50', 'KAZIPUR', '99', '', '17', 'CHALITADANGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088509925', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '50', 'KAZIPUR', '99', '', '25', 'GANDAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088509934', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '50', 'KAZIPUR', '99', '', '34', 'KAZIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088509943', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '50', 'KAZIPUR', '99', '', '43', 'KHAS RAJBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088509951', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '50', 'KAZIPUR', '99', '', '51', 'MAIJBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088509956', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '50', 'KAZIPUR', '99', '', '56', 'MANSUR NAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088509960', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '50', 'KAZIPUR', '99', '', '60', 'NATUAR PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088509969', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '50', 'KAZIPUR', '99', '', '69', 'NISHCHINTAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088509977', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '50', 'KAZIPUR', '99', '', '77', 'SONAMUKHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088509986', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '50', 'KAZIPUR', '99', '', '86', 'SUBHAGACHHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088509994', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '50', 'KAZIPUR', '99', '', '94', 'TEKANI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('508861', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '61', 'ROYGANJ', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50886123', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '61', 'ROYGANJ', '23', 'ROYGANJ PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088612301', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '61', 'ROYGANJ', '23', 'ROYGANJ PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088612302', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '61', 'ROYGANJ', '23', 'ROYGANJ PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088612303', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '61', 'ROYGANJ', '23', 'ROYGANJ PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088612304', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '61', 'ROYGANJ', '23', 'ROYGANJ PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088612305', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '61', 'ROYGANJ', '23', 'ROYGANJ PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088612306', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '61', 'ROYGANJ', '23', 'ROYGANJ PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088612307', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '61', 'ROYGANJ', '23', 'ROYGANJ PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088612308', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '61', 'ROYGANJ', '23', 'ROYGANJ PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088612309', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '61', 'ROYGANJ', '23', 'ROYGANJ PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088619913', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '61', 'ROYGANJ', '99', '', '13', 'BRAHMAGACHHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088619919', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '61', 'ROYGANJ', '99', '', '19', 'CHANDAIKONA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088619928', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '61', 'ROYGANJ', '99', '', '28', 'DHAMAINAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088619938', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '61', 'ROYGANJ', '99', '', '38', 'DHANGARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088619947', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '61', 'ROYGANJ', '99', '', '47', 'DHUBIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088619957', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '61', 'ROYGANJ', '99', '', '57', 'GHURKA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088619966', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '61', 'ROYGANJ', '99', '', '66', 'NALKA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088619976', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '61', 'ROYGANJ', '99', '', '76', 'PANGASHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088619985', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '61', 'ROYGANJ', '99', '', '85', 'SONAKHARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('508867', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '67', 'SHAHJADPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50886725', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '67', 'SHAHJADPUR', '25', 'SHAHJADPUR PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088672501', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '67', 'SHAHJADPUR', '25', 'SHAHJADPUR PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088672502', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '67', 'SHAHJADPUR', '25', 'SHAHJADPUR PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088672503', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '67', 'SHAHJADPUR', '25', 'SHAHJADPUR PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088672504', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '67', 'SHAHJADPUR', '25', 'SHAHJADPUR PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088672505', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '67', 'SHAHJADPUR', '25', 'SHAHJADPUR PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088672506', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '67', 'SHAHJADPUR', '25', 'SHAHJADPUR PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088672507', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '67', 'SHAHJADPUR', '25', 'SHAHJADPUR PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088672508', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '67', 'SHAHJADPUR', '25', 'SHAHJADPUR PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088672509', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '67', 'SHAHJADPUR', '25', 'SHAHJADPUR PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088679912', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '67', 'SHAHJADPUR', '99', '', '12', 'BELTAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088679914', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '67', 'SHAHJADPUR', '99', '', '14', 'GALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088679921', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '67', 'SHAHJADPUR', '99', '', '21', 'GARADAHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088679929', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '67', 'SHAHJADPUR', '99', '', '29', 'JALALPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088679936', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '67', 'SHAHJADPUR', '99', '', '36', 'KAIJURI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088679943', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '67', 'SHAHJADPUR', '99', '', '43', 'KAYEMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088679951', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '67', 'SHAHJADPUR', '99', '', '51', 'KHUKNI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088679958', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '67', 'SHAHJADPUR', '99', '', '58', 'NARINA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088679965', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '67', 'SHAHJADPUR', '99', '', '65', 'PORJANA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088679973', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '67', 'SHAHJADPUR', '99', '', '73', 'POTAJIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088679980', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '67', 'SHAHJADPUR', '99', '', '80', 'RUPABATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088679987', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '67', 'SHAHJADPUR', '99', '', '87', 'HABIBULLANAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088679994', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '67', 'SHAHJADPUR', '99', '', '94', 'SONATANI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('508878', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '78', 'SIRAJGANJ SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50887850', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '78', 'SIRAJGANJ SADAR', '50', 'SIRAJGANJ PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088785001', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '78', 'SIRAJGANJ SADAR', '50', 'SIRAJGANJ PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088785002', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '78', 'SIRAJGANJ SADAR', '50', 'SIRAJGANJ PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088785003', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '78', 'SIRAJGANJ SADAR', '50', 'SIRAJGANJ PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088785004', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '78', 'SIRAJGANJ SADAR', '50', 'SIRAJGANJ PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088785005', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '78', 'SIRAJGANJ SADAR', '50', 'SIRAJGANJ PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088785006', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '78', 'SIRAJGANJ SADAR', '50', 'SIRAJGANJ PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088785007', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '78', 'SIRAJGANJ SADAR', '50', 'SIRAJGANJ PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088785008', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '78', 'SIRAJGANJ SADAR', '50', 'SIRAJGANJ PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088785009', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '78', 'SIRAJGANJ SADAR', '50', 'SIRAJGANJ PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088785010', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '78', 'SIRAJGANJ SADAR', '50', 'SIRAJGANJ PAURASAVA', '10', 'WARD NO-10');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088785011', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '78', 'SIRAJGANJ SADAR', '50', 'SIRAJGANJ PAURASAVA', '11', 'WARD NO-11');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088785012', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '78', 'SIRAJGANJ SADAR', '50', 'SIRAJGANJ PAURASAVA', '12', 'WARD NO-12');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088785013', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '78', 'SIRAJGANJ SADAR', '50', 'SIRAJGANJ PAURASAVA', '13', 'WARD NO-13');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088785014', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '78', 'SIRAJGANJ SADAR', '50', 'SIRAJGANJ PAURASAVA', '14', 'WARD NO-14');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088785015', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '78', 'SIRAJGANJ SADAR', '50', 'SIRAJGANJ PAURASAVA', '15', 'WARD NO-15');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088789916', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '78', 'SIRAJGANJ SADAR', '99', '', '16', 'BAGHBATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088789917', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '78', 'SIRAJGANJ SADAR', '99', '', '17', 'BAHULI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088789925', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '78', 'SIRAJGANJ SADAR', '99', '', '25', 'KALIA HARIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088789934', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '78', 'SIRAJGANJ SADAR', '99', '', '34', 'KAOAKOLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088789943', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '78', 'SIRAJGANJ SADAR', '99', '', '43', 'KHOKSABARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088789951', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '78', 'SIRAJGANJ SADAR', '99', '', '51', 'MECHHRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088789960', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '78', 'SIRAJGANJ SADAR', '99', '', '60', 'RATANKANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088789969', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '78', 'SIRAJGANJ SADAR', '99', '', '69', 'SAIDABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088789977', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '78', 'SIRAJGANJ SADAR', '99', '', '77', 'SHIALKUL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088789994', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '78', 'SIRAJGANJ SADAR', '99', '', '94', 'CHHANGACHHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('508889', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '89', 'TARASH', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088899910', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '89', 'TARASH', '99', '', '10', 'BARUHAS');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088899921', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '89', 'TARASH', '99', '', '21', 'DESHIGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088899931', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '89', 'TARASH', '99', '', '31', 'MADHAINAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088899942', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '89', 'TARASH', '99', '', '42', 'MAGURA BINOD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088899952', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '89', 'TARASH', '99', '', '52', 'NAOGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088899963', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '89', 'TARASH', '99', '', '63', 'SAGUNA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088899973', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '89', 'TARASH', '99', '', '73', 'TALAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088899984', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '89', 'TARASH', '99', '', '84', 'TARASH');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('508894', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '94', 'ULLAH PARA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50889475', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '94', 'ULLAH PARA', '75', 'ULLAH PARA PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088947501', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '94', 'ULLAH PARA', '75', 'ULLAH PARA PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088947502', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '94', 'ULLAH PARA', '75', 'ULLAH PARA PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088947503', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '94', 'ULLAH PARA', '75', 'ULLAH PARA PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088947504', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '94', 'ULLAH PARA', '75', 'ULLAH PARA PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088947505', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '94', 'ULLAH PARA', '75', 'ULLAH PARA PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088947506', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '94', 'ULLAH PARA', '75', 'ULLAH PARA PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088947507', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '94', 'ULLAH PARA', '75', 'ULLAH PARA PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088947508', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '94', 'ULLAH PARA', '75', 'ULLAH PARA PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088947509', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '94', 'ULLAH PARA', '75', 'ULLAH PARA PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088949912', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '94', 'ULLAH PARA', '99', '', '12', 'BANGALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088949914', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '94', 'ULLAH PARA', '99', '', '14', 'BARAHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088949921', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '94', 'ULLAH PARA', '99', '', '21', 'BARA PANGASHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088949929', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '94', 'ULLAH PARA', '99', '', '29', 'DURGANAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088949936', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '94', 'ULLAH PARA', '99', '', '36', 'HATIKUMRUL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088949939', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '94', 'ULLAH PARA', '99', '', '39', 'KOYRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088949943', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '94', 'ULLAH PARA', '99', '', '43', 'MOHANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088949951', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '94', 'ULLAH PARA', '99', '', '51', 'PANCHA KRUSHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088949958', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '94', 'ULLAH PARA', '99', '', '58', 'PURNIMAGANTI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088949965', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '94', 'ULLAH PARA', '99', '', '65', 'RAMKRISHNAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088949973', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '94', 'ULLAH PARA', '99', '', '73', 'SALANGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088949980', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '94', 'ULLAH PARA', '99', '', '80', 'SALAP');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088949987', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '94', 'ULLAH PARA', '99', '', '87', 'UDHUNIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5088949994', '50', 'RAJSHAHI', '88', 'SIRAJGANJ', '94', 'ULLAH PARA', '99', '', '94', 'ULLAH PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('55', '55', 'RANGPUR', '', '', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527', '55', 'RANGPUR', '27', 'DINAJPUR', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('552710', '55', 'RANGPUR', '27', 'DINAJPUR', '10', 'BIRAMPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('55271012', '55', 'RANGPUR', '27', 'DINAJPUR', '10', 'BIRAMPUR', '12', 'BIRAMPUR PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527101201', '55', 'RANGPUR', '27', 'DINAJPUR', '10', 'BIRAMPUR', '12', 'BIRAMPUR PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527101202', '55', 'RANGPUR', '27', 'DINAJPUR', '10', 'BIRAMPUR', '12', 'BIRAMPUR PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527101203', '55', 'RANGPUR', '27', 'DINAJPUR', '10', 'BIRAMPUR', '12', 'BIRAMPUR PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527101204', '55', 'RANGPUR', '27', 'DINAJPUR', '10', 'BIRAMPUR', '12', 'BIRAMPUR PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527101205', '55', 'RANGPUR', '27', 'DINAJPUR', '10', 'BIRAMPUR', '12', 'BIRAMPUR PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527101206', '55', 'RANGPUR', '27', 'DINAJPUR', '10', 'BIRAMPUR', '12', 'BIRAMPUR PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527101207', '55', 'RANGPUR', '27', 'DINAJPUR', '10', 'BIRAMPUR', '12', 'BIRAMPUR PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527101208', '55', 'RANGPUR', '27', 'DINAJPUR', '10', 'BIRAMPUR', '12', 'BIRAMPUR PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527101209', '55', 'RANGPUR', '27', 'DINAJPUR', '10', 'BIRAMPUR', '12', 'BIRAMPUR PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527109911', '55', 'RANGPUR', '27', 'DINAJPUR', '10', 'BIRAMPUR', '99', '', '11', 'BENAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527109923', '55', 'RANGPUR', '27', 'DINAJPUR', '10', 'BIRAMPUR', '99', '', '23', 'MUKUNDAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527109935', '55', 'RANGPUR', '27', 'DINAJPUR', '10', 'BIRAMPUR', '99', '', '35', 'DEOR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527109947', '55', 'RANGPUR', '27', 'DINAJPUR', '10', 'BIRAMPUR', '99', '', '47', 'JOTBANI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527109959', '55', 'RANGPUR', '27', 'DINAJPUR', '10', 'BIRAMPUR', '99', '', '59', 'KATLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527109971', '55', 'RANGPUR', '27', 'DINAJPUR', '10', 'BIRAMPUR', '99', '', '71', 'KHANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527109983', '55', 'RANGPUR', '27', 'DINAJPUR', '10', 'BIRAMPUR', '99', '', '83', 'PALI PRAYAGPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('552712', '55', 'RANGPUR', '27', 'DINAJPUR', '12', 'BIRGANJ', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('55271218', '55', 'RANGPUR', '27', 'DINAJPUR', '12', 'BIRGANJ', '18', 'BIRGANJ PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527121801', '55', 'RANGPUR', '27', 'DINAJPUR', '12', 'BIRGANJ', '18', 'BIRGANJ PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527121802', '55', 'RANGPUR', '27', 'DINAJPUR', '12', 'BIRGANJ', '18', 'BIRGANJ PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527121803', '55', 'RANGPUR', '27', 'DINAJPUR', '12', 'BIRGANJ', '18', 'BIRGANJ PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527121804', '55', 'RANGPUR', '27', 'DINAJPUR', '12', 'BIRGANJ', '18', 'BIRGANJ PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527121805', '55', 'RANGPUR', '27', 'DINAJPUR', '12', 'BIRGANJ', '18', 'BIRGANJ PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527121806', '55', 'RANGPUR', '27', 'DINAJPUR', '12', 'BIRGANJ', '18', 'BIRGANJ PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527121807', '55', 'RANGPUR', '27', 'DINAJPUR', '12', 'BIRGANJ', '18', 'BIRGANJ PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527121808', '55', 'RANGPUR', '27', 'DINAJPUR', '12', 'BIRGANJ', '18', 'BIRGANJ PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527121809', '55', 'RANGPUR', '27', 'DINAJPUR', '12', 'BIRGANJ', '18', 'BIRGANJ PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527129913', '55', 'RANGPUR', '27', 'DINAJPUR', '12', 'BIRGANJ', '99', '', '13', 'BHOGNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527129917', '55', 'RANGPUR', '27', 'DINAJPUR', '12', 'BIRGANJ', '99', '', '17', 'MARICHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527129925', '55', 'RANGPUR', '27', 'DINAJPUR', '12', 'BIRGANJ', '99', '', '25', 'MOHAMMADPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527129934', '55', 'RANGPUR', '27', 'DINAJPUR', '12', 'BIRGANJ', '99', '', '34', 'MOHANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527129943', '55', 'RANGPUR', '27', 'DINAJPUR', '12', 'BIRGANJ', '99', '', '43', 'NIJPARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527129951', '55', 'RANGPUR', '27', 'DINAJPUR', '12', 'BIRGANJ', '99', '', '51', 'PALASHBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527129960', '55', 'RANGPUR', '27', 'DINAJPUR', '12', 'BIRGANJ', '99', '', '60', 'PALTAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527129969', '55', 'RANGPUR', '27', 'DINAJPUR', '12', 'BIRGANJ', '99', '', '69', 'SHATAGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527129977', '55', 'RANGPUR', '27', 'DINAJPUR', '12', 'BIRGANJ', '99', '', '77', 'SATAIR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527129986', '55', 'RANGPUR', '27', 'DINAJPUR', '12', 'BIRGANJ', '99', '', '86', 'SHIBRAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527129994', '55', 'RANGPUR', '27', 'DINAJPUR', '12', 'BIRGANJ', '99', '', '94', 'SUJALPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('552717', '55', 'RANGPUR', '27', 'DINAJPUR', '17', 'BIRAL', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527179913', '55', 'RANGPUR', '27', 'DINAJPUR', '17', 'BIRAL', '99', '', '13', 'AZIMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527179919', '55', 'RANGPUR', '27', 'DINAJPUR', '17', 'BIRAL', '99', '', '19', 'BHANDARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527179928', '55', 'RANGPUR', '27', 'DINAJPUR', '17', 'BIRAL', '99', '', '28', 'BIRAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527179938', '55', 'RANGPUR', '27', 'DINAJPUR', '17', 'BIRAL', '99', '', '38', 'BIJORA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527179947', '55', 'RANGPUR', '27', 'DINAJPUR', '17', 'BIRAL', '99', '', '47', 'DHAMAIR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527179957', '55', 'RANGPUR', '27', 'DINAJPUR', '17', 'BIRAL', '99', '', '57', 'DHARMAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527179966', '55', 'RANGPUR', '27', 'DINAJPUR', '17', 'BIRAL', '99', '', '66', 'FARAKKABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527179976', '55', 'RANGPUR', '27', 'DINAJPUR', '17', 'BIRAL', '99', '', '76', 'MANGALPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527179980', '55', 'RANGPUR', '27', 'DINAJPUR', '17', 'BIRAL', '99', '', '80', 'PALASHBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527179985', '55', 'RANGPUR', '27', 'DINAJPUR', '17', 'BIRAL', '99', '', '85', 'RANI PUKUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527179995', '55', 'RANGPUR', '27', 'DINAJPUR', '17', 'BIRAL', '99', '', '95', 'SAHARGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('552721', '55', 'RANGPUR', '27', 'DINAJPUR', '21', 'BOCHAGANJ', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('55272185', '55', 'RANGPUR', '27', 'DINAJPUR', '21', 'BOCHAGANJ', '85', 'SETABGANJ PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527218501', '55', 'RANGPUR', '27', 'DINAJPUR', '21', 'BOCHAGANJ', '85', 'SETABGANJ PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527218502', '55', 'RANGPUR', '27', 'DINAJPUR', '21', 'BOCHAGANJ', '85', 'SETABGANJ PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527218503', '55', 'RANGPUR', '27', 'DINAJPUR', '21', 'BOCHAGANJ', '85', 'SETABGANJ PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527218504', '55', 'RANGPUR', '27', 'DINAJPUR', '21', 'BOCHAGANJ', '85', 'SETABGANJ PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527218505', '55', 'RANGPUR', '27', 'DINAJPUR', '21', 'BOCHAGANJ', '85', 'SETABGANJ PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527218506', '55', 'RANGPUR', '27', 'DINAJPUR', '21', 'BOCHAGANJ', '85', 'SETABGANJ PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527218507', '55', 'RANGPUR', '27', 'DINAJPUR', '21', 'BOCHAGANJ', '85', 'SETABGANJ PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527218508', '55', 'RANGPUR', '27', 'DINAJPUR', '21', 'BOCHAGANJ', '85', 'SETABGANJ PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527218509', '55', 'RANGPUR', '27', 'DINAJPUR', '21', 'BOCHAGANJ', '85', 'SETABGANJ PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527219913', '55', 'RANGPUR', '27', 'DINAJPUR', '21', 'BOCHAGANJ', '99', '', '13', 'ATGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527219927', '55', 'RANGPUR', '27', 'DINAJPUR', '21', 'BOCHAGANJ', '99', '', '27', 'CHHATAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527219940', '55', 'RANGPUR', '27', 'DINAJPUR', '21', 'BOCHAGANJ', '99', '', '40', 'ISHANIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527219954', '55', 'RANGPUR', '27', 'DINAJPUR', '21', 'BOCHAGANJ', '99', '', '54', 'MUSHIDHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527219967', '55', 'RANGPUR', '27', 'DINAJPUR', '21', 'BOCHAGANJ', '99', '', '67', 'NAFANAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527219981', '55', 'RANGPUR', '27', 'DINAJPUR', '21', 'BOCHAGANJ', '99', '', '81', 'RANGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('552730', '55', 'RANGPUR', '27', 'DINAJPUR', '30', 'CHIRIRBANDAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527309913', '55', 'RANGPUR', '27', 'DINAJPUR', '30', 'CHIRIRBANDAR', '99', '', '13', 'ABDULPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527309915', '55', 'RANGPUR', '27', 'DINAJPUR', '30', 'CHIRIRBANDAR', '99', '', '15', 'ALOKDIHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527309923', '55', 'RANGPUR', '27', 'DINAJPUR', '30', 'CHIRIRBANDAR', '99', '', '23', 'AMARPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527309931', '55', 'RANGPUR', '27', 'DINAJPUR', '30', 'CHIRIRBANDAR', '99', '', '31', 'AULIA PUKUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527309939', '55', 'RANGPUR', '27', 'DINAJPUR', '30', 'CHIRIRBANDAR', '99', '', '39', 'BHIAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527309947', '55', 'RANGPUR', '27', 'DINAJPUR', '30', 'CHIRIRBANDAR', '99', '', '47', 'FATEHJANAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527309955', '55', 'RANGPUR', '27', 'DINAJPUR', '30', 'CHIRIRBANDAR', '99', '', '55', 'ISABPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527309963', '55', 'RANGPUR', '27', 'DINAJPUR', '30', 'CHIRIRBANDAR', '99', '', '63', 'NASRATPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527309971', '55', 'RANGPUR', '27', 'DINAJPUR', '30', 'CHIRIRBANDAR', '99', '', '71', 'PUNATTI');
