INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('40416166', '40', 'KHULNA', '41', 'JESSORE', '61', 'MANIRAMPUR', '66', 'MANIRAMPUR PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041616601', '40', 'KHULNA', '41', 'JESSORE', '61', 'MANIRAMPUR', '66', 'MANIRAMPUR PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041616602', '40', 'KHULNA', '41', 'JESSORE', '61', 'MANIRAMPUR', '66', 'MANIRAMPUR PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041616603', '40', 'KHULNA', '41', 'JESSORE', '61', 'MANIRAMPUR', '66', 'MANIRAMPUR PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041616604', '40', 'KHULNA', '41', 'JESSORE', '61', 'MANIRAMPUR', '66', 'MANIRAMPUR PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041616605', '40', 'KHULNA', '41', 'JESSORE', '61', 'MANIRAMPUR', '66', 'MANIRAMPUR PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041616606', '40', 'KHULNA', '41', 'JESSORE', '61', 'MANIRAMPUR', '66', 'MANIRAMPUR PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041616607', '40', 'KHULNA', '41', 'JESSORE', '61', 'MANIRAMPUR', '66', 'MANIRAMPUR PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041616608', '40', 'KHULNA', '41', 'JESSORE', '61', 'MANIRAMPUR', '66', 'MANIRAMPUR PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041616609', '40', 'KHULNA', '41', 'JESSORE', '61', 'MANIRAMPUR', '66', 'MANIRAMPUR PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041619910', '40', 'KHULNA', '41', 'JESSORE', '61', 'MANIRAMPUR', '99', '', '10', 'BHOJGATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041619911', '40', 'KHULNA', '41', 'JESSORE', '61', 'MANIRAMPUR', '99', '', '11', 'CHALUAHATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041619916', '40', 'KHULNA', '41', 'JESSORE', '61', 'MANIRAMPUR', '99', '', '16', 'DHAKURIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041619922', '40', 'KHULNA', '41', 'JESSORE', '61', 'MANIRAMPUR', '99', '', '22', 'DURBADANGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041619927', '40', 'KHULNA', '41', 'JESSORE', '61', 'MANIRAMPUR', '99', '', '27', 'HARIDASKATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041619933', '40', 'KHULNA', '41', 'JESSORE', '61', 'MANIRAMPUR', '99', '', '33', 'HARIHARNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041619939', '40', 'KHULNA', '41', 'JESSORE', '61', 'MANIRAMPUR', '99', '', '39', 'JHANPA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041619944', '40', 'KHULNA', '41', 'JESSORE', '61', 'MANIRAMPUR', '99', '', '44', 'KASHIMNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041619950', '40', 'KHULNA', '41', 'JESSORE', '61', 'MANIRAMPUR', '99', '', '50', 'KHANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041619955', '40', 'KHULNA', '41', 'JESSORE', '61', 'MANIRAMPUR', '99', '', '55', 'KHEDA PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041619961', '40', 'KHULNA', '41', 'JESSORE', '61', 'MANIRAMPUR', '99', '', '61', 'KULTIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041619967', '40', 'KHULNA', '41', 'JESSORE', '61', 'MANIRAMPUR', '99', '', '67', 'MANIRAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041619972', '40', 'KHULNA', '41', 'JESSORE', '61', 'MANIRAMPUR', '99', '', '72', 'MANOHARPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041619978', '40', 'KHULNA', '41', 'JESSORE', '61', 'MANIRAMPUR', '99', '', '78', 'MASWIMNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041619983', '40', 'KHULNA', '41', 'JESSORE', '61', 'MANIRAMPUR', '99', '', '83', 'NEHALPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041619989', '40', 'KHULNA', '41', 'JESSORE', '61', 'MANIRAMPUR', '99', '', '89', 'ROHITA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041619994', '40', 'KHULNA', '41', 'JESSORE', '61', 'MANIRAMPUR', '99', '', '94', 'SHYAMKUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('404190', '40', 'KHULNA', '41', 'JESSORE', '90', 'SHARSHA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('40419008', '40', 'KHULNA', '41', 'JESSORE', '90', 'SHARSHA', '08', 'BENAPOLE PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041900801', '40', 'KHULNA', '41', 'JESSORE', '90', 'SHARSHA', '08', 'BENAPOLE PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041900802', '40', 'KHULNA', '41', 'JESSORE', '90', 'SHARSHA', '08', 'BENAPOLE PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041900803', '40', 'KHULNA', '41', 'JESSORE', '90', 'SHARSHA', '08', 'BENAPOLE PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041900804', '40', 'KHULNA', '41', 'JESSORE', '90', 'SHARSHA', '08', 'BENAPOLE PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041900805', '40', 'KHULNA', '41', 'JESSORE', '90', 'SHARSHA', '08', 'BENAPOLE PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041900806', '40', 'KHULNA', '41', 'JESSORE', '90', 'SHARSHA', '08', 'BENAPOLE PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041900807', '40', 'KHULNA', '41', 'JESSORE', '90', 'SHARSHA', '08', 'BENAPOLE PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041900808', '40', 'KHULNA', '41', 'JESSORE', '90', 'SHARSHA', '08', 'BENAPOLE PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041900809', '40', 'KHULNA', '41', 'JESSORE', '90', 'SHARSHA', '08', 'BENAPOLE PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041909913', '40', 'KHULNA', '41', 'JESSORE', '90', 'SHARSHA', '99', '', '13', 'BAGACHRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041909917', '40', 'KHULNA', '41', 'JESSORE', '90', 'SHARSHA', '99', '', '17', 'BAHADURPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041909925', '40', 'KHULNA', '41', 'JESSORE', '90', 'SHARSHA', '99', '', '25', 'BENAPOLE');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041909934', '40', 'KHULNA', '41', 'JESSORE', '90', 'SHARSHA', '99', '', '34', 'DIHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041909943', '40', 'KHULNA', '41', 'JESSORE', '90', 'SHARSHA', '99', '', '43', 'GOGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041909951', '40', 'KHULNA', '41', 'JESSORE', '90', 'SHARSHA', '99', '', '51', 'KAYBA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041909960', '40', 'KHULNA', '41', 'JESSORE', '90', 'SHARSHA', '99', '', '60', 'LAKSHMANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041909969', '40', 'KHULNA', '41', 'JESSORE', '90', 'SHARSHA', '99', '', '69', 'NIZAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041909977', '40', 'KHULNA', '41', 'JESSORE', '90', 'SHARSHA', '99', '', '77', 'PUTKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041909986', '40', 'KHULNA', '41', 'JESSORE', '90', 'SHARSHA', '99', '', '86', 'SHARSHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4041909994', '40', 'KHULNA', '41', 'JESSORE', '90', 'SHARSHA', '99', '', '94', 'ULASHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044', '40', 'KHULNA', '44', 'JHENAIDAH', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('404414', '40', 'KHULNA', '44', 'JHENAIDAH', '14', 'HARINAKUNDA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('40441412', '40', 'KHULNA', '44', 'JHENAIDAH', '14', 'HARINAKUNDA', '12', 'HARINAKUNDA PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044141201', '40', 'KHULNA', '44', 'JHENAIDAH', '14', 'HARINAKUNDA', '12', 'HARINAKUNDA PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044141202', '40', 'KHULNA', '44', 'JHENAIDAH', '14', 'HARINAKUNDA', '12', 'HARINAKUNDA PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044141203', '40', 'KHULNA', '44', 'JHENAIDAH', '14', 'HARINAKUNDA', '12', 'HARINAKUNDA PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044141204', '40', 'KHULNA', '44', 'JHENAIDAH', '14', 'HARINAKUNDA', '12', 'HARINAKUNDA PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044141205', '40', 'KHULNA', '44', 'JHENAIDAH', '14', 'HARINAKUNDA', '12', 'HARINAKUNDA PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044141206', '40', 'KHULNA', '44', 'JHENAIDAH', '14', 'HARINAKUNDA', '12', 'HARINAKUNDA PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044141207', '40', 'KHULNA', '44', 'JHENAIDAH', '14', 'HARINAKUNDA', '12', 'HARINAKUNDA PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044141208', '40', 'KHULNA', '44', 'JHENAIDAH', '14', 'HARINAKUNDA', '12', 'HARINAKUNDA PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044141209', '40', 'KHULNA', '44', 'JHENAIDAH', '14', 'HARINAKUNDA', '12', 'HARINAKUNDA PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044149910', '40', 'KHULNA', '44', 'JHENAIDAH', '14', 'HARINAKUNDA', '99', '', '10', 'BHAYNA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044149921', '40', 'KHULNA', '44', 'JHENAIDAH', '14', 'HARINAKUNDA', '99', '', '21', 'CHANDPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044149931', '40', 'KHULNA', '44', 'JHENAIDAH', '14', 'HARINAKUNDA', '99', '', '31', 'DAULATPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044149942', '40', 'KHULNA', '44', 'JHENAIDAH', '14', 'HARINAKUNDA', '99', '', '42', 'PHALSI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044149952', '40', 'KHULNA', '44', 'JHENAIDAH', '14', 'HARINAKUNDA', '99', '', '52', 'JORADAHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044149963', '40', 'KHULNA', '44', 'JHENAIDAH', '14', 'HARINAKUNDA', '99', '', '63', 'KAPASHATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044149973', '40', 'KHULNA', '44', 'JHENAIDAH', '14', 'HARINAKUNDA', '99', '', '73', 'RAGHUNATHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044149984', '40', 'KHULNA', '44', 'JHENAIDAH', '14', 'HARINAKUNDA', '99', '', '84', 'TAHERHUDA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('404419', '40', 'KHULNA', '44', 'JHENAIDAH', '19', 'JHENAIDAH SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('40441916', '40', 'KHULNA', '44', 'JHENAIDAH', '19', 'JHENAIDAH SADAR', '16', 'JHENAIDAH PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044191601', '40', 'KHULNA', '44', 'JHENAIDAH', '19', 'JHENAIDAH SADAR', '16', 'JHENAIDAH PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044191602', '40', 'KHULNA', '44', 'JHENAIDAH', '19', 'JHENAIDAH SADAR', '16', 'JHENAIDAH PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044191603', '40', 'KHULNA', '44', 'JHENAIDAH', '19', 'JHENAIDAH SADAR', '16', 'JHENAIDAH PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044191604', '40', 'KHULNA', '44', 'JHENAIDAH', '19', 'JHENAIDAH SADAR', '16', 'JHENAIDAH PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044191605', '40', 'KHULNA', '44', 'JHENAIDAH', '19', 'JHENAIDAH SADAR', '16', 'JHENAIDAH PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044191606', '40', 'KHULNA', '44', 'JHENAIDAH', '19', 'JHENAIDAH SADAR', '16', 'JHENAIDAH PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044191607', '40', 'KHULNA', '44', 'JHENAIDAH', '19', 'JHENAIDAH SADAR', '16', 'JHENAIDAH PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044191608', '40', 'KHULNA', '44', 'JHENAIDAH', '19', 'JHENAIDAH SADAR', '16', 'JHENAIDAH PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044191609', '40', 'KHULNA', '44', 'JHENAIDAH', '19', 'JHENAIDAH SADAR', '16', 'JHENAIDAH PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044199911', '40', 'KHULNA', '44', 'JHENAIDAH', '19', 'JHENAIDAH SADAR', '99', '', '11', 'DOGACHHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044199913', '40', 'KHULNA', '44', 'JHENAIDAH', '19', 'JHENAIDAH SADAR', '99', '', '13', 'FURSANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044199915', '40', 'KHULNA', '44', 'JHENAIDAH', '19', 'JHENAIDAH SADAR', '99', '', '15', 'GANNA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044199921', '40', 'KHULNA', '44', 'JHENAIDAH', '19', 'JHENAIDAH SADAR', '99', '', '21', 'GHORSHAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044199926', '40', 'KHULNA', '44', 'JHENAIDAH', '19', 'JHENAIDAH SADAR', '99', '', '26', 'HALIDHANI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044199931', '40', 'KHULNA', '44', 'JHENAIDAH', '19', 'JHENAIDAH SADAR', '99', '', '31', 'HARISHANKARPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044199942', '40', 'KHULNA', '44', 'JHENAIDAH', '19', 'JHENAIDAH SADAR', '99', '', '42', 'KALICHARANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044199947', '40', 'KHULNA', '44', 'JHENAIDAH', '19', 'JHENAIDAH SADAR', '99', '', '47', 'KUMRABARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044199952', '40', 'KHULNA', '44', 'JHENAIDAH', '19', 'JHENAIDAH SADAR', '99', '', '52', 'MADHUHATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044199958', '40', 'KHULNA', '44', 'JHENAIDAH', '19', 'JHENAIDAH SADAR', '99', '', '58', 'MOHARAJPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044199963', '40', 'KHULNA', '44', 'JHENAIDAH', '19', 'JHENAIDAH SADAR', '99', '', '63', 'NALDANGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044199968', '40', 'KHULNA', '44', 'JHENAIDAH', '19', 'JHENAIDAH SADAR', '99', '', '68', 'PADMAKAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044199973', '40', 'KHULNA', '44', 'JHENAIDAH', '19', 'JHENAIDAH SADAR', '99', '', '73', 'PAGLAKANAI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044199979', '40', 'KHULNA', '44', 'JHENAIDAH', '19', 'JHENAIDAH SADAR', '99', '', '79', 'PORAHATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044199984', '40', 'KHULNA', '44', 'JHENAIDAH', '19', 'JHENAIDAH SADAR', '99', '', '84', 'SAGANNA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044199989', '40', 'KHULNA', '44', 'JHENAIDAH', '19', 'JHENAIDAH SADAR', '99', '', '89', 'SADHUHATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044199994', '40', 'KHULNA', '44', 'JHENAIDAH', '19', 'JHENAIDAH SADAR', '99', '', '94', 'SURAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('404433', '40', 'KHULNA', '44', 'JHENAIDAH', '33', 'KALIGANJ', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('40443332', '40', 'KHULNA', '44', 'JHENAIDAH', '33', 'KALIGANJ', '32', 'KALIGANJ PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044333201', '40', 'KHULNA', '44', 'JHENAIDAH', '33', 'KALIGANJ', '32', 'KALIGANJ PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044333202', '40', 'KHULNA', '44', 'JHENAIDAH', '33', 'KALIGANJ', '32', 'KALIGANJ PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044333203', '40', 'KHULNA', '44', 'JHENAIDAH', '33', 'KALIGANJ', '32', 'KALIGANJ PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044333204', '40', 'KHULNA', '44', 'JHENAIDAH', '33', 'KALIGANJ', '32', 'KALIGANJ PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044333205', '40', 'KHULNA', '44', 'JHENAIDAH', '33', 'KALIGANJ', '32', 'KALIGANJ PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044333206', '40', 'KHULNA', '44', 'JHENAIDAH', '33', 'KALIGANJ', '32', 'KALIGANJ PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044333207', '40', 'KHULNA', '44', 'JHENAIDAH', '33', 'KALIGANJ', '32', 'KALIGANJ PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044333208', '40', 'KHULNA', '44', 'JHENAIDAH', '33', 'KALIGANJ', '32', 'KALIGANJ PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044333209', '40', 'KHULNA', '44', 'JHENAIDAH', '33', 'KALIGANJ', '32', 'KALIGANJ PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044339910', '40', 'KHULNA', '44', 'JHENAIDAH', '33', 'KALIGANJ', '99', '', '10', 'BARA BAZAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044339920', '40', 'KHULNA', '44', 'JHENAIDAH', '33', 'KALIGANJ', '99', '', '20', 'JAMAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044339933', '40', 'KHULNA', '44', 'JHENAIDAH', '33', 'KALIGANJ', '99', '', '33', 'SUNDARPUR DURGAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044339940', '40', 'KHULNA', '44', 'JHENAIDAH', '33', 'KALIGANJ', '99', '', '40', 'KASHTABHANGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044339947', '40', 'KHULNA', '44', 'JHENAIDAH', '33', 'KALIGANJ', '99', '', '47', 'KOLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044339954', '40', 'KHULNA', '44', 'JHENAIDAH', '33', 'KALIGANJ', '99', '', '54', 'MALIAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044339961', '40', 'KHULNA', '44', 'JHENAIDAH', '33', 'KALIGANJ', '99', '', '61', 'NIAMATPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044339974', '40', 'KHULNA', '44', 'JHENAIDAH', '33', 'KALIGANJ', '99', '', '74', 'ROYGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044339981', '40', 'KHULNA', '44', 'JHENAIDAH', '33', 'KALIGANJ', '99', '', '81', 'RAKHALGACHHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044339988', '40', 'KHULNA', '44', 'JHENAIDAH', '33', 'KALIGANJ', '99', '', '88', 'SIMLA ROKONPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044339994', '40', 'KHULNA', '44', 'JHENAIDAH', '33', 'KALIGANJ', '99', '', '94', 'TRILOCHANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('404442', '40', 'KHULNA', '44', 'JHENAIDAH', '42', 'KOTCHANDPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('40444250', '40', 'KHULNA', '44', 'JHENAIDAH', '42', 'KOTCHANDPUR', '50', 'KOTCHANDPUR PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044425001', '40', 'KHULNA', '44', 'JHENAIDAH', '42', 'KOTCHANDPUR', '50', 'KOTCHANDPUR PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044425002', '40', 'KHULNA', '44', 'JHENAIDAH', '42', 'KOTCHANDPUR', '50', 'KOTCHANDPUR PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044425003', '40', 'KHULNA', '44', 'JHENAIDAH', '42', 'KOTCHANDPUR', '50', 'KOTCHANDPUR PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044425004', '40', 'KHULNA', '44', 'JHENAIDAH', '42', 'KOTCHANDPUR', '50', 'KOTCHANDPUR PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044425005', '40', 'KHULNA', '44', 'JHENAIDAH', '42', 'KOTCHANDPUR', '50', 'KOTCHANDPUR PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044425006', '40', 'KHULNA', '44', 'JHENAIDAH', '42', 'KOTCHANDPUR', '50', 'KOTCHANDPUR PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044425007', '40', 'KHULNA', '44', 'JHENAIDAH', '42', 'KOTCHANDPUR', '50', 'KOTCHANDPUR PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044425008', '40', 'KHULNA', '44', 'JHENAIDAH', '42', 'KOTCHANDPUR', '50', 'KOTCHANDPUR PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044425009', '40', 'KHULNA', '44', 'JHENAIDAH', '42', 'KOTCHANDPUR', '50', 'KOTCHANDPUR PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044429913', '40', 'KHULNA', '44', 'JHENAIDAH', '42', 'KOTCHANDPUR', '99', '', '13', 'BALUHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044429927', '40', 'KHULNA', '44', 'JHENAIDAH', '42', 'KOTCHANDPUR', '99', '', '27', 'DORA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044429940', '40', 'KHULNA', '44', 'JHENAIDAH', '42', 'KOTCHANDPUR', '99', '', '40', 'ELANGI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044429967', '40', 'KHULNA', '44', 'JHENAIDAH', '42', 'KOTCHANDPUR', '99', '', '67', 'KUSHNA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044429981', '40', 'KHULNA', '44', 'JHENAIDAH', '42', 'KOTCHANDPUR', '99', '', '81', 'SABDALPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('404471', '40', 'KHULNA', '44', 'JHENAIDAH', '71', 'MAHESHPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('40447166', '40', 'KHULNA', '44', 'JHENAIDAH', '71', 'MAHESHPUR', '66', 'MAHESHPUR PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044716601', '40', 'KHULNA', '44', 'JHENAIDAH', '71', 'MAHESHPUR', '66', 'MAHESHPUR PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044716602', '40', 'KHULNA', '44', 'JHENAIDAH', '71', 'MAHESHPUR', '66', 'MAHESHPUR PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044716603', '40', 'KHULNA', '44', 'JHENAIDAH', '71', 'MAHESHPUR', '66', 'MAHESHPUR PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044716604', '40', 'KHULNA', '44', 'JHENAIDAH', '71', 'MAHESHPUR', '66', 'MAHESHPUR PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044716605', '40', 'KHULNA', '44', 'JHENAIDAH', '71', 'MAHESHPUR', '66', 'MAHESHPUR PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044716606', '40', 'KHULNA', '44', 'JHENAIDAH', '71', 'MAHESHPUR', '66', 'MAHESHPUR PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044716607', '40', 'KHULNA', '44', 'JHENAIDAH', '71', 'MAHESHPUR', '66', 'MAHESHPUR PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044716608', '40', 'KHULNA', '44', 'JHENAIDAH', '71', 'MAHESHPUR', '66', 'MAHESHPUR PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044716609', '40', 'KHULNA', '44', 'JHENAIDAH', '71', 'MAHESHPUR', '66', 'MAHESHPUR PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044719910', '40', 'KHULNA', '44', 'JHENAIDAH', '71', 'MAHESHPUR', '99', '', '10', 'AZAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044719911', '40', 'KHULNA', '44', 'JHENAIDAH', '71', 'MAHESHPUR', '99', '', '11', 'BANSHBARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044719917', '40', 'KHULNA', '44', 'JHENAIDAH', '71', 'MAHESHPUR', '99', '', '17', 'FATEHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044719923', '40', 'KHULNA', '44', 'JHENAIDAH', '71', 'MAHESHPUR', '99', '', '23', 'JADABPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044719929', '40', 'KHULNA', '44', 'JHENAIDAH', '71', 'MAHESHPUR', '99', '', '29', 'KAZIRBER');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044719935', '40', 'KHULNA', '44', 'JHENAIDAH', '71', 'MAHESHPUR', '99', '', '35', 'MANDERBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044719953', '40', 'KHULNA', '44', 'JHENAIDAH', '71', 'MAHESHPUR', '99', '', '53', 'NATIMA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044719959', '40', 'KHULNA', '44', 'JHENAIDAH', '71', 'MAHESHPUR', '99', '', '59', 'NEPA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044719965', '40', 'KHULNA', '44', 'JHENAIDAH', '71', 'MAHESHPUR', '99', '', '65', 'PANTHA PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044719977', '40', 'KHULNA', '44', 'JHENAIDAH', '71', 'MAHESHPUR', '99', '', '77', 'SHYAMKUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044719983', '40', 'KHULNA', '44', 'JHENAIDAH', '71', 'MAHESHPUR', '99', '', '83', 'S.K.B.');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044719989', '40', 'KHULNA', '44', 'JHENAIDAH', '71', 'MAHESHPUR', '99', '', '89', 'SWARUPPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('404480', '40', 'KHULNA', '44', 'JHENAIDAH', '80', 'SHAILKUPA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('40448083', '40', 'KHULNA', '44', 'JHENAIDAH', '80', 'SHAILKUPA', '83', 'SHAILKUPA PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044808301', '40', 'KHULNA', '44', 'JHENAIDAH', '80', 'SHAILKUPA', '83', 'SHAILKUPA PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044808302', '40', 'KHULNA', '44', 'JHENAIDAH', '80', 'SHAILKUPA', '83', 'SHAILKUPA PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044808303', '40', 'KHULNA', '44', 'JHENAIDAH', '80', 'SHAILKUPA', '83', 'SHAILKUPA PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044808304', '40', 'KHULNA', '44', 'JHENAIDAH', '80', 'SHAILKUPA', '83', 'SHAILKUPA PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044808305', '40', 'KHULNA', '44', 'JHENAIDAH', '80', 'SHAILKUPA', '83', 'SHAILKUPA PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044808306', '40', 'KHULNA', '44', 'JHENAIDAH', '80', 'SHAILKUPA', '83', 'SHAILKUPA PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044808307', '40', 'KHULNA', '44', 'JHENAIDAH', '80', 'SHAILKUPA', '83', 'SHAILKUPA PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044808308', '40', 'KHULNA', '44', 'JHENAIDAH', '80', 'SHAILKUPA', '83', 'SHAILKUPA PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044808309', '40', 'KHULNA', '44', 'JHENAIDAH', '80', 'SHAILKUPA', '83', 'SHAILKUPA PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044809910', '40', 'KHULNA', '44', 'JHENAIDAH', '80', 'SHAILKUPA', '99', '', '10', 'ABAIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044809912', '40', 'KHULNA', '44', 'JHENAIDAH', '80', 'SHAILKUPA', '99', '', '12', 'BAGURA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044809918', '40', 'KHULNA', '44', 'JHENAIDAH', '80', 'SHAILKUPA', '99', '', '18', 'DHALHARA CHANDRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044809925', '40', 'KHULNA', '44', 'JHENAIDAH', '80', 'SHAILKUPA', '99', '', '25', 'DIGNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044809931', '40', 'KHULNA', '44', 'JHENAIDAH', '80', 'SHAILKUPA', '99', '', '31', 'DUDHSAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044809937', '40', 'KHULNA', '44', 'JHENAIDAH', '80', 'SHAILKUPA', '99', '', '37', 'MANOHARPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044809944', '40', 'KHULNA', '44', 'JHENAIDAH', '80', 'SHAILKUPA', '99', '', '44', 'FULHARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044809950', '40', 'KHULNA', '44', 'JHENAIDAH', '80', 'SHAILKUPA', '99', '', '50', 'HAKIMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044809956', '40', 'KHULNA', '44', 'JHENAIDAH', '80', 'SHAILKUPA', '99', '', '56', 'KANCHERKOL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044809963', '40', 'KHULNA', '44', 'JHENAIDAH', '80', 'SHAILKUPA', '99', '', '63', 'MIRZAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044809969', '40', 'KHULNA', '44', 'JHENAIDAH', '80', 'SHAILKUPA', '99', '', '69', 'NITYANANDAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044809975', '40', 'KHULNA', '44', 'JHENAIDAH', '80', 'SHAILKUPA', '99', '', '75', 'SARUTIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044809988', '40', 'KHULNA', '44', 'JHENAIDAH', '80', 'SHAILKUPA', '99', '', '88', 'TRIBENI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4044809994', '40', 'KHULNA', '44', 'JHENAIDAH', '80', 'SHAILKUPA', '99', '', '94', 'UMEDPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047', '40', 'KHULNA', '47', 'KHULNA', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('404712', '40', 'KHULNA', '47', 'KHULNA', '12', 'BATIAGHATA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047129911', '40', 'KHULNA', '47', 'KHULNA', '12', 'BATIAGHATA', '99', '', '11', 'AMIRPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047129923', '40', 'KHULNA', '47', 'KHULNA', '12', 'BATIAGHATA', '99', '', '23', 'BALIADANGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047129935', '40', 'KHULNA', '47', 'KHULNA', '12', 'BATIAGHATA', '99', '', '35', 'BATIAGHATA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047129947', '40', 'KHULNA', '47', 'KHULNA', '12', 'BATIAGHATA', '99', '', '47', 'BHANDERKOTE');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047129959', '40', 'KHULNA', '47', 'KHULNA', '12', 'BATIAGHATA', '99', '', '59', 'GANGARAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047129971', '40', 'KHULNA', '47', 'KHULNA', '12', 'BATIAGHATA', '99', '', '71', 'JALMA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047129983', '40', 'KHULNA', '47', 'KHULNA', '12', 'BATIAGHATA', '99', '', '83', 'SURKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('404717', '40', 'KHULNA', '47', 'KHULNA', '17', 'DACOPE', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('40471722', '40', 'KHULNA', '47', 'KHULNA', '17', 'DACOPE', '22', 'CHALNA PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047172201', '40', 'KHULNA', '47', 'KHULNA', '17', 'DACOPE', '22', 'CHALNA PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047172202', '40', 'KHULNA', '47', 'KHULNA', '17', 'DACOPE', '22', 'CHALNA PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047172203', '40', 'KHULNA', '47', 'KHULNA', '17', 'DACOPE', '22', 'CHALNA PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047172204', '40', 'KHULNA', '47', 'KHULNA', '17', 'DACOPE', '22', 'CHALNA PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047172205', '40', 'KHULNA', '47', 'KHULNA', '17', 'DACOPE', '22', 'CHALNA PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047172206', '40', 'KHULNA', '47', 'KHULNA', '17', 'DACOPE', '22', 'CHALNA PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047172207', '40', 'KHULNA', '47', 'KHULNA', '17', 'DACOPE', '22', 'CHALNA PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047172208', '40', 'KHULNA', '47', 'KHULNA', '17', 'DACOPE', '22', 'CHALNA PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047172209', '40', 'KHULNA', '47', 'KHULNA', '17', 'DACOPE', '22', 'CHALNA PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047179910', '40', 'KHULNA', '47', 'KHULNA', '17', 'DACOPE', '99', '', '10', 'BAJUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047179913', '40', 'KHULNA', '47', 'KHULNA', '17', 'DACOPE', '99', '', '13', 'BANISHANTA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047179921', '40', 'KHULNA', '47', 'KHULNA', '17', 'DACOPE', '99', '', '21', 'LAUDUBI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047179942', '40', 'KHULNA', '47', 'KHULNA', '17', 'DACOPE', '99', '', '42', 'DACOPE');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047179952', '40', 'KHULNA', '47', 'KHULNA', '17', 'DACOPE', '99', '', '52', 'KAILASGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047179963', '40', 'KHULNA', '47', 'KHULNA', '17', 'DACOPE', '99', '', '63', 'KAMARKHOLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047179969', '40', 'KHULNA', '47', 'KHULNA', '17', 'DACOPE', '99', '', '69', 'PANKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047179973', '40', 'KHULNA', '47', 'KHULNA', '17', 'DACOPE', '99', '', '73', 'SUTARKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047179984', '40', 'KHULNA', '47', 'KHULNA', '17', 'DACOPE', '99', '', '84', 'TILDANGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047179997', '40', 'KHULNA', '47', 'KHULNA', '17', 'DACOPE', '99', '', '97', 'KHULNA RANGE');
