INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527309979', '55', 'RANGPUR', '27', 'DINAJPUR', '30', 'CHIRIRBANDAR', '99', '', '79', 'SAINTARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527309987', '55', 'RANGPUR', '27', 'DINAJPUR', '30', 'CHIRIRBANDAR', '99', '', '87', 'SATNALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527309994', '55', 'RANGPUR', '27', 'DINAJPUR', '30', 'CHIRIRBANDAR', '99', '', '94', 'TENTULIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('552738', '55', 'RANGPUR', '27', 'DINAJPUR', '38', 'FULBARI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('55273842', '55', 'RANGPUR', '27', 'DINAJPUR', '38', 'FULBARI', '42', 'FULBARI PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527384201', '55', 'RANGPUR', '27', 'DINAJPUR', '38', 'FULBARI', '42', 'FULBARI PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527384202', '55', 'RANGPUR', '27', 'DINAJPUR', '38', 'FULBARI', '42', 'FULBARI PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527384203', '55', 'RANGPUR', '27', 'DINAJPUR', '38', 'FULBARI', '42', 'FULBARI PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527384204', '55', 'RANGPUR', '27', 'DINAJPUR', '38', 'FULBARI', '42', 'FULBARI PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527384205', '55', 'RANGPUR', '27', 'DINAJPUR', '38', 'FULBARI', '42', 'FULBARI PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527384206', '55', 'RANGPUR', '27', 'DINAJPUR', '38', 'FULBARI', '42', 'FULBARI PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527384207', '55', 'RANGPUR', '27', 'DINAJPUR', '38', 'FULBARI', '42', 'FULBARI PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527384208', '55', 'RANGPUR', '27', 'DINAJPUR', '38', 'FULBARI', '42', 'FULBARI PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527384209', '55', 'RANGPUR', '27', 'DINAJPUR', '38', 'FULBARI', '42', 'FULBARI PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527389925', '55', 'RANGPUR', '27', 'DINAJPUR', '38', 'FULBARI', '99', '', '25', 'ALADIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527389928', '55', 'RANGPUR', '27', 'DINAJPUR', '38', 'FULBARI', '99', '', '28', 'BETDIGHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527389938', '55', 'RANGPUR', '27', 'DINAJPUR', '38', 'FULBARI', '99', '', '38', 'DAULATPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527389947', '55', 'RANGPUR', '27', 'DINAJPUR', '38', 'FULBARI', '99', '', '47', 'ELUARY');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527389966', '55', 'RANGPUR', '27', 'DINAJPUR', '38', 'FULBARI', '99', '', '66', 'KAZIHAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527389976', '55', 'RANGPUR', '27', 'DINAJPUR', '38', 'FULBARI', '99', '', '76', 'KHAYERBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527389984', '55', 'RANGPUR', '27', 'DINAJPUR', '38', 'FULBARI', '99', '', '84', 'SHIBNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('552743', '55', 'RANGPUR', '27', 'DINAJPUR', '43', 'GHORAGHAT', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('55274353', '55', 'RANGPUR', '27', 'DINAJPUR', '43', 'GHORAGHAT', '53', 'GHORAGHAT PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527435301', '55', 'RANGPUR', '27', 'DINAJPUR', '43', 'GHORAGHAT', '53', 'GHORAGHAT PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527435302', '55', 'RANGPUR', '27', 'DINAJPUR', '43', 'GHORAGHAT', '53', 'GHORAGHAT PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527435303', '55', 'RANGPUR', '27', 'DINAJPUR', '43', 'GHORAGHAT', '53', 'GHORAGHAT PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527435304', '55', 'RANGPUR', '27', 'DINAJPUR', '43', 'GHORAGHAT', '53', 'GHORAGHAT PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527435305', '55', 'RANGPUR', '27', 'DINAJPUR', '43', 'GHORAGHAT', '53', 'GHORAGHAT PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527435306', '55', 'RANGPUR', '27', 'DINAJPUR', '43', 'GHORAGHAT', '53', 'GHORAGHAT PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527435307', '55', 'RANGPUR', '27', 'DINAJPUR', '43', 'GHORAGHAT', '53', 'GHORAGHAT PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527435308', '55', 'RANGPUR', '27', 'DINAJPUR', '43', 'GHORAGHAT', '53', 'GHORAGHAT PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527435309', '55', 'RANGPUR', '27', 'DINAJPUR', '43', 'GHORAGHAT', '53', 'GHORAGHAT PAURASHAVA', '09', 'ARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527439919', '55', 'RANGPUR', '27', 'DINAJPUR', '43', 'GHORAGHAT', '99', '', '19', 'BULAKIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527439938', '55', 'RANGPUR', '27', 'DINAJPUR', '43', 'GHORAGHAT', '99', '', '38', 'GHORAGHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527439957', '55', 'RANGPUR', '27', 'DINAJPUR', '43', 'GHORAGHAT', '99', '', '57', 'PALSA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527439976', '55', 'RANGPUR', '27', 'DINAJPUR', '43', 'GHORAGHAT', '99', '', '76', 'SINGRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('552747', '55', 'RANGPUR', '27', 'DINAJPUR', '47', 'HAKIMPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('55274757', '55', 'RANGPUR', '27', 'DINAJPUR', '47', 'HAKIMPUR', '57', 'HAKIMPUR PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527475701', '55', 'RANGPUR', '27', 'DINAJPUR', '47', 'HAKIMPUR', '57', 'HAKIMPUR PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527475702', '55', 'RANGPUR', '27', 'DINAJPUR', '47', 'HAKIMPUR', '57', 'HAKIMPUR PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527475703', '55', 'RANGPUR', '27', 'DINAJPUR', '47', 'HAKIMPUR', '57', 'HAKIMPUR PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527475704', '55', 'RANGPUR', '27', 'DINAJPUR', '47', 'HAKIMPUR', '57', 'HAKIMPUR PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527475705', '55', 'RANGPUR', '27', 'DINAJPUR', '47', 'HAKIMPUR', '57', 'HAKIMPUR PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527475706', '55', 'RANGPUR', '27', 'DINAJPUR', '47', 'HAKIMPUR', '57', 'HAKIMPUR PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527475707', '55', 'RANGPUR', '27', 'DINAJPUR', '47', 'HAKIMPUR', '57', 'HAKIMPUR PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527475708', '55', 'RANGPUR', '27', 'DINAJPUR', '47', 'HAKIMPUR', '57', 'HAKIMPUR PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527475709', '55', 'RANGPUR', '27', 'DINAJPUR', '47', 'HAKIMPUR', '57', 'HAKIMPUR PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527479913', '55', 'RANGPUR', '27', 'DINAJPUR', '47', 'HAKIMPUR', '99', '', '13', 'ALIHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527479940', '55', 'RANGPUR', '27', 'DINAJPUR', '47', 'HAKIMPUR', '99', '', '40', 'BOALDAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527479981', '55', 'RANGPUR', '27', 'DINAJPUR', '47', 'HAKIMPUR', '99', '', '81', 'KHATTA MADHAB PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('552756', '55', 'RANGPUR', '27', 'DINAJPUR', '56', 'KAHAROLE', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527569915', '55', 'RANGPUR', '27', 'DINAJPUR', '56', 'KAHAROLE', '99', '', '15', 'DABAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527569931', '55', 'RANGPUR', '27', 'DINAJPUR', '56', 'KAHAROLE', '99', '', '31', 'MUKUNDAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527569947', '55', 'RANGPUR', '27', 'DINAJPUR', '56', 'KAHAROLE', '99', '', '47', 'RAMCHANDRAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527569963', '55', 'RANGPUR', '27', 'DINAJPUR', '56', 'KAHAROLE', '99', '', '63', 'RASULPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527569979', '55', 'RANGPUR', '27', 'DINAJPUR', '56', 'KAHAROLE', '99', '', '79', 'SUNDARPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527569994', '55', 'RANGPUR', '27', 'DINAJPUR', '56', 'KAHAROLE', '99', '', '94', 'TARGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('552760', '55', 'RANGPUR', '27', 'DINAJPUR', '60', 'KHANSAMA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527609915', '55', 'RANGPUR', '27', 'DINAJPUR', '60', 'KHANSAMA', '99', '', '15', 'ALOKJHARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527609931', '55', 'RANGPUR', '27', 'DINAJPUR', '60', 'KHANSAMA', '99', '', '31', 'ANGAR PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527609947', '55', 'RANGPUR', '27', 'DINAJPUR', '60', 'KHANSAMA', '99', '', '47', 'BHABKI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527609963', '55', 'RANGPUR', '27', 'DINAJPUR', '60', 'KHANSAMA', '99', '', '63', 'BHERBHERI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527609979', '55', 'RANGPUR', '27', 'DINAJPUR', '60', 'KHANSAMA', '99', '', '79', 'GOALDIHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527609994', '55', 'RANGPUR', '27', 'DINAJPUR', '60', 'KHANSAMA', '99', '', '94', 'KHAMAR PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('552764', '55', 'RANGPUR', '27', 'DINAJPUR', '64', 'DINAJPUR SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('55276428', '55', 'RANGPUR', '27', 'DINAJPUR', '64', 'DINAJPUR SADAR', '28', 'DINAJPUR PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527642801', '55', 'RANGPUR', '27', 'DINAJPUR', '64', 'DINAJPUR SADAR', '28', 'DINAJPUR PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527642802', '55', 'RANGPUR', '27', 'DINAJPUR', '64', 'DINAJPUR SADAR', '28', 'DINAJPUR PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527642803', '55', 'RANGPUR', '27', 'DINAJPUR', '64', 'DINAJPUR SADAR', '28', 'DINAJPUR PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527642804', '55', 'RANGPUR', '27', 'DINAJPUR', '64', 'DINAJPUR SADAR', '28', 'DINAJPUR PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527642805', '55', 'RANGPUR', '27', 'DINAJPUR', '64', 'DINAJPUR SADAR', '28', 'DINAJPUR PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527642806', '55', 'RANGPUR', '27', 'DINAJPUR', '64', 'DINAJPUR SADAR', '28', 'DINAJPUR PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527642807', '55', 'RANGPUR', '27', 'DINAJPUR', '64', 'DINAJPUR SADAR', '28', 'DINAJPUR PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527642808', '55', 'RANGPUR', '27', 'DINAJPUR', '64', 'DINAJPUR SADAR', '28', 'DINAJPUR PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527642809', '55', 'RANGPUR', '27', 'DINAJPUR', '64', 'DINAJPUR SADAR', '28', 'DINAJPUR PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527642810', '55', 'RANGPUR', '27', 'DINAJPUR', '64', 'DINAJPUR SADAR', '28', 'DINAJPUR PAURASAVA', '10', 'WARD NO-10');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527642811', '55', 'RANGPUR', '27', 'DINAJPUR', '64', 'DINAJPUR SADAR', '28', 'DINAJPUR PAURASAVA', '11', 'WARD NO-11');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527642812', '55', 'RANGPUR', '27', 'DINAJPUR', '64', 'DINAJPUR SADAR', '28', 'DINAJPUR PAURASAVA', '12', 'WARD NO-12');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527649916', '55', 'RANGPUR', '27', 'DINAJPUR', '64', 'DINAJPUR SADAR', '99', '', '16', 'ASKARPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527649917', '55', 'RANGPUR', '27', 'DINAJPUR', '64', 'DINAJPUR SADAR', '99', '', '17', 'AULIAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527649925', '55', 'RANGPUR', '27', 'DINAJPUR', '64', 'DINAJPUR SADAR', '99', '', '25', 'CHEHELGAZI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527649934', '55', 'RANGPUR', '27', 'DINAJPUR', '64', 'DINAJPUR SADAR', '99', '', '34', 'FAZILPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527649943', '55', 'RANGPUR', '27', 'DINAJPUR', '64', 'DINAJPUR SADAR', '99', '', '43', 'KAMALPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527649960', '55', 'RANGPUR', '27', 'DINAJPUR', '64', 'DINAJPUR SADAR', '99', '', '60', 'SHANKARPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527649969', '55', 'RANGPUR', '27', 'DINAJPUR', '64', 'DINAJPUR SADAR', '99', '', '69', 'SHASHARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527649977', '55', 'RANGPUR', '27', 'DINAJPUR', '64', 'DINAJPUR SADAR', '99', '', '77', 'SEKHPURA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527649986', '55', 'RANGPUR', '27', 'DINAJPUR', '64', 'DINAJPUR SADAR', '99', '', '86', 'SUNDARBAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527649994', '55', 'RANGPUR', '27', 'DINAJPUR', '64', 'DINAJPUR SADAR', '99', '', '94', 'UTHRAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('552769', '55', 'RANGPUR', '27', 'DINAJPUR', '69', 'NAWABGANJ', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527699913', '55', 'RANGPUR', '27', 'DINAJPUR', '69', 'NAWABGANJ', '99', '', '13', 'BHADURIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527699917', '55', 'RANGPUR', '27', 'DINAJPUR', '69', 'NAWABGANJ', '99', '', '17', 'BINODNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527699925', '55', 'RANGPUR', '27', 'DINAJPUR', '69', 'NAWABGANJ', '99', '', '25', 'DAUDPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527699943', '55', 'RANGPUR', '27', 'DINAJPUR', '69', 'NAWABGANJ', '99', '', '43', 'GOLAPGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527699951', '55', 'RANGPUR', '27', 'DINAJPUR', '69', 'NAWABGANJ', '99', '', '51', 'JOYPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527699969', '55', 'RANGPUR', '27', 'DINAJPUR', '69', 'NAWABGANJ', '99', '', '69', 'KUSHDAHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527699977', '55', 'RANGPUR', '27', 'DINAJPUR', '69', 'NAWABGANJ', '99', '', '77', 'MAHMUDPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527699986', '55', 'RANGPUR', '27', 'DINAJPUR', '69', 'NAWABGANJ', '99', '', '86', 'PUTIMARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527699994', '55', 'RANGPUR', '27', 'DINAJPUR', '69', 'NAWABGANJ', '99', '', '94', 'SHALKHURIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('552777', '55', 'RANGPUR', '27', 'DINAJPUR', '77', 'PARBATIPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('55277771', '55', 'RANGPUR', '27', 'DINAJPUR', '77', 'PARBATIPUR', '71', 'PARBATIPUR PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527777101', '55', 'RANGPUR', '27', 'DINAJPUR', '77', 'PARBATIPUR', '71', 'PARBATIPUR PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527777102', '55', 'RANGPUR', '27', 'DINAJPUR', '77', 'PARBATIPUR', '71', 'PARBATIPUR PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527777103', '55', 'RANGPUR', '27', 'DINAJPUR', '77', 'PARBATIPUR', '71', 'PARBATIPUR PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527777104', '55', 'RANGPUR', '27', 'DINAJPUR', '77', 'PARBATIPUR', '71', 'PARBATIPUR PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527777105', '55', 'RANGPUR', '27', 'DINAJPUR', '77', 'PARBATIPUR', '71', 'PARBATIPUR PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527777106', '55', 'RANGPUR', '27', 'DINAJPUR', '77', 'PARBATIPUR', '71', 'PARBATIPUR PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527777107', '55', 'RANGPUR', '27', 'DINAJPUR', '77', 'PARBATIPUR', '71', 'PARBATIPUR PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527777108', '55', 'RANGPUR', '27', 'DINAJPUR', '77', 'PARBATIPUR', '71', 'PARBATIPUR PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527777109', '55', 'RANGPUR', '27', 'DINAJPUR', '77', 'PARBATIPUR', '71', 'PARBATIPUR PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527779916', '55', 'RANGPUR', '27', 'DINAJPUR', '77', 'PARBATIPUR', '99', '', '16', 'BELAICHANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527779917', '55', 'RANGPUR', '27', 'DINAJPUR', '77', 'PARBATIPUR', '99', '', '17', 'CHANDIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527779925', '55', 'RANGPUR', '27', 'DINAJPUR', '77', 'PARBATIPUR', '99', '', '25', 'HABRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527779934', '55', 'RANGPUR', '27', 'DINAJPUR', '77', 'PARBATIPUR', '99', '', '34', 'HAMIDPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527779943', '55', 'RANGPUR', '27', 'DINAJPUR', '77', 'PARBATIPUR', '99', '', '43', 'HARIRAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527779951', '55', 'RANGPUR', '27', 'DINAJPUR', '77', 'PARBATIPUR', '99', '', '51', 'MANMATHAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527779960', '55', 'RANGPUR', '27', 'DINAJPUR', '77', 'PARBATIPUR', '99', '', '60', 'MOMINPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527779969', '55', 'RANGPUR', '27', 'DINAJPUR', '77', 'PARBATIPUR', '99', '', '69', 'MOSTAFAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527779977', '55', 'RANGPUR', '27', 'DINAJPUR', '77', 'PARBATIPUR', '99', '', '77', 'PALASHBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5527779986', '55', 'RANGPUR', '27', 'DINAJPUR', '77', 'PARBATIPUR', '99', '', '86', 'RAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532', '55', 'RANGPUR', '32', 'GAIBANDHA', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('553221', '55', 'RANGPUR', '32', 'GAIBANDHA', '21', 'FULCHHARI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532219911', '55', 'RANGPUR', '32', 'GAIBANDHA', '21', 'FULCHHARI', '99', '', '11', 'ERENDABARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532219923', '55', 'RANGPUR', '32', 'GAIBANDHA', '21', 'FULCHHARI', '99', '', '23', 'FAZLUPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532219935', '55', 'RANGPUR', '32', 'GAIBANDHA', '21', 'FULCHHARI', '99', '', '35', 'FULCHHARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532219947', '55', 'RANGPUR', '32', 'GAIBANDHA', '21', 'FULCHHARI', '99', '', '47', 'GAZARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532219959', '55', 'RANGPUR', '32', 'GAIBANDHA', '21', 'FULCHHARI', '99', '', '59', 'KANCHI PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532219971', '55', 'RANGPUR', '32', 'GAIBANDHA', '21', 'FULCHHARI', '99', '', '71', 'UDAKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532219983', '55', 'RANGPUR', '32', 'GAIBANDHA', '21', 'FULCHHARI', '99', '', '83', 'URIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('553224', '55', 'RANGPUR', '32', 'GAIBANDHA', '24', 'GAIBANDHA SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('55322422', '55', 'RANGPUR', '32', 'GAIBANDHA', '24', 'GAIBANDHA SADAR', '22', 'GAIBANDHA PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532242201', '55', 'RANGPUR', '32', 'GAIBANDHA', '24', 'GAIBANDHA SADAR', '22', 'GAIBANDHA PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532242202', '55', 'RANGPUR', '32', 'GAIBANDHA', '24', 'GAIBANDHA SADAR', '22', 'GAIBANDHA PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532242203', '55', 'RANGPUR', '32', 'GAIBANDHA', '24', 'GAIBANDHA SADAR', '22', 'GAIBANDHA PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532242204', '55', 'RANGPUR', '32', 'GAIBANDHA', '24', 'GAIBANDHA SADAR', '22', 'GAIBANDHA PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532242205', '55', 'RANGPUR', '32', 'GAIBANDHA', '24', 'GAIBANDHA SADAR', '22', 'GAIBANDHA PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532242206', '55', 'RANGPUR', '32', 'GAIBANDHA', '24', 'GAIBANDHA SADAR', '22', 'GAIBANDHA PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532242207', '55', 'RANGPUR', '32', 'GAIBANDHA', '24', 'GAIBANDHA SADAR', '22', 'GAIBANDHA PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532242208', '55', 'RANGPUR', '32', 'GAIBANDHA', '24', 'GAIBANDHA SADAR', '22', 'GAIBANDHA PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532242209', '55', 'RANGPUR', '32', 'GAIBANDHA', '24', 'GAIBANDHA SADAR', '22', 'GAIBANDHA PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532249912', '55', 'RANGPUR', '32', 'GAIBANDHA', '24', 'GAIBANDHA SADAR', '99', '', '12', 'BADIAKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532249914', '55', 'RANGPUR', '32', 'GAIBANDHA', '24', 'GAIBANDHA SADAR', '99', '', '14', 'BALLAMJHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532249921', '55', 'RANGPUR', '32', 'GAIBANDHA', '24', 'GAIBANDHA SADAR', '99', '', '21', 'BOALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532249936', '55', 'RANGPUR', '32', 'GAIBANDHA', '24', 'GAIBANDHA SADAR', '99', '', '36', 'GHAGOA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532249943', '55', 'RANGPUR', '32', 'GAIBANDHA', '24', 'GAIBANDHA SADAR', '99', '', '43', 'GIDARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532249951', '55', 'RANGPUR', '32', 'GAIBANDHA', '24', 'GAIBANDHA SADAR', '99', '', '51', 'KAMARJANI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532249958', '55', 'RANGPUR', '32', 'GAIBANDHA', '24', 'GAIBANDHA SADAR', '99', '', '58', 'KHOLAHATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532249965', '55', 'RANGPUR', '32', 'GAIBANDHA', '24', 'GAIBANDHA SADAR', '99', '', '65', 'KUPTALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532249973', '55', 'RANGPUR', '32', 'GAIBANDHA', '24', 'GAIBANDHA SADAR', '99', '', '73', 'LAKSHMIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532249980', '55', 'RANGPUR', '32', 'GAIBANDHA', '24', 'GAIBANDHA SADAR', '99', '', '80', 'MALIBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532249985', '55', 'RANGPUR', '32', 'GAIBANDHA', '24', 'GAIBANDHA SADAR', '99', '', '85', 'MOLLAR CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532249987', '55', 'RANGPUR', '32', 'GAIBANDHA', '24', 'GAIBANDHA SADAR', '99', '', '87', 'RAMCHANDRAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532249994', '55', 'RANGPUR', '32', 'GAIBANDHA', '24', 'GAIBANDHA SADAR', '99', '', '94', 'SAHA PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('553230', '55', 'RANGPUR', '32', 'GAIBANDHA', '30', 'GOBINDAGANJ', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('55323033', '55', 'RANGPUR', '32', 'GAIBANDHA', '30', 'GOBINDAGANJ', '33', 'GOBINDAGANJ PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532303301', '55', 'RANGPUR', '32', 'GAIBANDHA', '30', 'GOBINDAGANJ', '33', 'GOBINDAGANJ PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532303302', '55', 'RANGPUR', '32', 'GAIBANDHA', '30', 'GOBINDAGANJ', '33', 'GOBINDAGANJ PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532303303', '55', 'RANGPUR', '32', 'GAIBANDHA', '30', 'GOBINDAGANJ', '33', 'GOBINDAGANJ PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532303304', '55', 'RANGPUR', '32', 'GAIBANDHA', '30', 'GOBINDAGANJ', '33', 'GOBINDAGANJ PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532303305', '55', 'RANGPUR', '32', 'GAIBANDHA', '30', 'GOBINDAGANJ', '33', 'GOBINDAGANJ PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532303306', '55', 'RANGPUR', '32', 'GAIBANDHA', '30', 'GOBINDAGANJ', '33', 'GOBINDAGANJ PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532303307', '55', 'RANGPUR', '32', 'GAIBANDHA', '30', 'GOBINDAGANJ', '33', 'GOBINDAGANJ PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532303308', '55', 'RANGPUR', '32', 'GAIBANDHA', '30', 'GOBINDAGANJ', '33', 'GOBINDAGANJ PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532303309', '55', 'RANGPUR', '32', 'GAIBANDHA', '30', 'GOBINDAGANJ', '33', 'GOBINDAGANJ PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532309910', '55', 'RANGPUR', '32', 'GAIBANDHA', '30', 'GOBINDAGANJ', '99', '', '10', 'DARBASTA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532309911', '55', 'RANGPUR', '32', 'GAIBANDHA', '30', 'GOBINDAGANJ', '99', '', '11', 'FULBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532309916', '55', 'RANGPUR', '32', 'GAIBANDHA', '30', 'GOBINDAGANJ', '99', '', '16', 'GUMANIGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532309922', '55', 'RANGPUR', '32', 'GAIBANDHA', '30', 'GOBINDAGANJ', '99', '', '22', 'HARIRAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532309927', '55', 'RANGPUR', '32', 'GAIBANDHA', '30', 'GOBINDAGANJ', '99', '', '27', 'KAMARDAHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532309933', '55', 'RANGPUR', '32', 'GAIBANDHA', '30', 'GOBINDAGANJ', '99', '', '33', 'KAMDIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532309939', '55', 'RANGPUR', '32', 'GAIBANDHA', '30', 'GOBINDAGANJ', '99', '', '39', 'KATABARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532309944', '55', 'RANGPUR', '32', 'GAIBANDHA', '30', 'GOBINDAGANJ', '99', '', '44', 'KOCHASAHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532309950', '55', 'RANGPUR', '32', 'GAIBANDHA', '30', 'GOBINDAGANJ', '99', '', '50', 'MAHIMAGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532309955', '55', 'RANGPUR', '32', 'GAIBANDHA', '30', 'GOBINDAGANJ', '99', '', '55', 'NAKAI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532309961', '55', 'RANGPUR', '32', 'GAIBANDHA', '30', 'GOBINDAGANJ', '99', '', '61', 'RAJAHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532309967', '55', 'RANGPUR', '32', 'GAIBANDHA', '30', 'GOBINDAGANJ', '99', '', '67', 'RAKHAL BURUZ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532309972', '55', 'RANGPUR', '32', 'GAIBANDHA', '30', 'GOBINDAGANJ', '99', '', '72', 'SHALMARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532309978', '55', 'RANGPUR', '32', 'GAIBANDHA', '30', 'GOBINDAGANJ', '99', '', '78', 'SAPMARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532309983', '55', 'RANGPUR', '32', 'GAIBANDHA', '30', 'GOBINDAGANJ', '99', '', '83', 'SHAKHAHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532309989', '55', 'RANGPUR', '32', 'GAIBANDHA', '30', 'GOBINDAGANJ', '99', '', '89', 'SHIBPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532309994', '55', 'RANGPUR', '32', 'GAIBANDHA', '30', 'GOBINDAGANJ', '99', '', '94', 'TALUK KANUPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('553267', '55', 'RANGPUR', '32', 'GAIBANDHA', '67', 'PALASHBARI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('55326766', '55', 'RANGPUR', '32', 'GAIBANDHA', '67', 'PALASHBARI', '66', 'PALASHBARI PAURASHAV', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532676685', '55', 'RANGPUR', '32', 'GAIBANDHA', '67', 'PALASHBARI', '66', 'PALASHBARI PAURASHAV', '85', 'PALASHBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532679913', '55', 'RANGPUR', '32', 'GAIBANDHA', '67', 'PALASHBARI', '99', '', '13', 'BARISAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532679919', '55', 'RANGPUR', '32', 'GAIBANDHA', '67', 'PALASHBARI', '99', '', '19', 'BETKAPA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532679928', '55', 'RANGPUR', '32', 'GAIBANDHA', '67', 'PALASHBARI', '99', '', '28', 'HARINATHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532679938', '55', 'RANGPUR', '32', 'GAIBANDHA', '67', 'PALASHBARI', '99', '', '38', 'HOSSAINPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532679947', '55', 'RANGPUR', '32', 'GAIBANDHA', '67', 'PALASHBARI', '99', '', '47', 'KISHOREGARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532679957', '55', 'RANGPUR', '32', 'GAIBANDHA', '67', 'PALASHBARI', '99', '', '57', 'MOHADIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532679966', '55', 'RANGPUR', '32', 'GAIBANDHA', '67', 'PALASHBARI', '99', '', '66', 'MANOHARPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532679976', '55', 'RANGPUR', '32', 'GAIBANDHA', '67', 'PALASHBARI', '99', '', '76', 'PABNAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('553282', '55', 'RANGPUR', '32', 'GAIBANDHA', '82', 'SADULLAPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532829913', '55', 'RANGPUR', '32', 'GAIBANDHA', '82', 'SADULLAPUR', '99', '', '13', 'BANAGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532829917', '55', 'RANGPUR', '32', 'GAIBANDHA', '82', 'SADULLAPUR', '99', '', '17', 'BHATGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532829925', '55', 'RANGPUR', '32', 'GAIBANDHA', '82', 'SADULLAPUR', '99', '', '25', 'DAMODARPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532829934', '55', 'RANGPUR', '32', 'GAIBANDHA', '82', 'SADULLAPUR', '99', '', '34', 'DHAPERHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532829943', '55', 'RANGPUR', '32', 'GAIBANDHA', '82', 'SADULLAPUR', '99', '', '43', 'FARIDPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532829951', '55', 'RANGPUR', '32', 'GAIBANDHA', '82', 'SADULLAPUR', '99', '', '51', 'IDILPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532829960', '55', 'RANGPUR', '32', 'GAIBANDHA', '82', 'SADULLAPUR', '99', '', '60', 'JAMALPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532829969', '55', 'RANGPUR', '32', 'GAIBANDHA', '82', 'SADULLAPUR', '99', '', '69', 'KHURDA KAMARPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532829977', '55', 'RANGPUR', '32', 'GAIBANDHA', '82', 'SADULLAPUR', '99', '', '77', 'KAMAR PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532829986', '55', 'RANGPUR', '32', 'GAIBANDHA', '82', 'SADULLAPUR', '99', '', '86', 'NALDANGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532829994', '55', 'RANGPUR', '32', 'GAIBANDHA', '82', 'SADULLAPUR', '99', '', '94', 'RASULPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('553288', '55', 'RANGPUR', '32', 'GAIBANDHA', '88', 'SAGHATA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532889913', '55', 'RANGPUR', '32', 'GAIBANDHA', '88', 'SAGHATA', '99', '', '13', 'BHARTKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532889919', '55', 'RANGPUR', '32', 'GAIBANDHA', '88', 'SAGHATA', '99', '', '19', 'BONAR PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532889928', '55', 'RANGPUR', '32', 'GAIBANDHA', '88', 'SAGHATA', '99', '', '28', 'GHURIDAHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532889938', '55', 'RANGPUR', '32', 'GAIBANDHA', '88', 'SAGHATA', '99', '', '38', 'HALDIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532889947', '55', 'RANGPUR', '32', 'GAIBANDHA', '88', 'SAGHATA', '99', '', '47', 'JUMMERBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532889957', '55', 'RANGPUR', '32', 'GAIBANDHA', '88', 'SAGHATA', '99', '', '57', 'KACHUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532889966', '55', 'RANGPUR', '32', 'GAIBANDHA', '88', 'SAGHATA', '99', '', '66', 'KAMALER PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532889976', '55', 'RANGPUR', '32', 'GAIBANDHA', '88', 'SAGHATA', '99', '', '76', 'PADUMSAHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532889985', '55', 'RANGPUR', '32', 'GAIBANDHA', '88', 'SAGHATA', '99', '', '85', 'SAGHATA');
