
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of HIZLA Upazila','100636');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BARISAL SADAR (KOTWALI) Upazila','100651');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of MHENDIGANJ Upazila','100662');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of MULADI Upazila','100669');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of WAZIRPUR Upazila','100694');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BHOLA SADAR Upazila','100918');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BURHANUDDIN Upazila','100921');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of CHAR FASSON Upazila','100925');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of DAULAT KHAN Upazila','100929');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of LALMOHAN Upazila','100954');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of MANPURA Upazila','100965');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of TAZUMUDDIN Upazila','100991');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of JHALOKATI SADAR Upazila','104240');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KANTHALIA Upazila','104243');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of NALCHITY Upazila','104273');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of RAJAPUR Upazila','104284');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BAUPHAL Upazila','107838');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of DASHMINA Upazila','107852');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of DUMKI Upazila','107855');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of GALACHIPA Upazila','107857');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KALAPARA Upazila','107866');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of MIRZAGANJ Upazila','107876');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of PATUAKHALI SADAR Upazila','107895');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of RANGABALI Upazila','107897');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BHANDARIA Upazila','107914');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KAWKHALI Upazila','107947');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of MATHBARIA Upazila','107958');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of NAZIRPUR Upazila','107976');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of PIROJPUR SADAR Upazila','107980');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of NESARABAD (SWARUPKATI) Upazila','107987');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of ZIANAGAR Upazila','107990');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of ALIKADAM Upazila','200304');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BANDARBAN SADAR Upazila','200314');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of LAMA Upazila','200351');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of NAIKHONGCHHARI Upazila','200373');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of ROWANGCHHARI Upazila','200389');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of RUMA Upazila','200391');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of THANCHI Upazila','200395');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of AKHAURA Upazila','201202');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BANCHHARAMPUR Upazila','201204');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BIJOYNAGAR Upazila','201207');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BRAHMANBARIA SADAR Upazila','201213');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of ASHUGANJ Upazila','201233');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KASBA Upazila','201263');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of NABINAGAR Upazila','201285');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of NASIRNAGAR Upazila','201290');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SARAIL Upazila','201294');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of CHANDPUR SADAR Upazila','201322');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of FARIDGANJ Upazila','201345');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of HAIM CHAR Upazila','201347');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of HAJIGANJ Upazila','201349');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KACHUA Upazila','201358');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of MATLAB DAKSHIN Upazila','201376');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of MATLAB UTTAR Upazila','201379');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SHAHRASTI Upazila','201395');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of ANOWARA Upazila','201504');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BANSHKHALI Upazila','201508');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BOALKHALI Upazila','201512');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of CHANDANAISH Upazila','201518');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of FATIKCHHARI Upazila','201533');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of HATHAZARI Upazila','201537');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of LOHAGARA Upazila','201547');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of MIRSHARAI Upazila','201553');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of PATIYA Upazila','201561');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of RANGUNIA Upazila','201570');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of RAOZAN Upazila','201574');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SANDWIP Upazila','201578');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SATKANIA Upazila','201582');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SITAKUNDA Upazila','201586');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BARURA Upazila','201909');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BRAHMAN PARA Upazila','201915');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BURICHANG Upazila','201918');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of CHANDINA Upazila','201927');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of CHAUDDAGRAM Upazila','201931');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of COMILLA SADAR DAKSHIN Upazila','201933');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of DAUDKANDI Upazila','201936');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of DEBIDWAR Upazila','201940');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of HOMNA Upazila','201954');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of COMILLA ADARSHA SADAR Upazila','201967');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of LAKSAM Upazila','201972');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of MANOHARGANJ Upazila','201974');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of MEGHNA Upazila','201975');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of MURADNAGAR Upazila','201981');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of NANGALKOT Upazila','201987');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of TITAS Upazila','201994');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of CHAKARIA Upazila','202216');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of COXS BAZAR SADAR Upazila','202224');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KUTUBDIA Upazila','202245');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of MAHESHKHALI Upazila','202249');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of PEKUA Upazila','202256');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of RAMU Upazila','202266');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of TEKNAF Upazila','202290');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of UKHIA Upazila','202294');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of CHHAGALNAIYA Upazila','203014');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of DAGANBHUIYAN Upazila','203025');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of FENI SADAR Upazila','203029');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of FULGAZI Upazila','203041');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of PARSHURAM Upazila','203051');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SONAGAZI Upazila','203094');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of DIGHINALA Upazila','204643');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KHAGRACHHARI SADAR Upazila','204649');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of LAKSHMICHHARI Upazila','204661');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of MAHALCHHARI Upazila','204665');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of MANIKCHHARI Upazila','204667');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of MATIRANGA Upazila','204670');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of PANCHHARI Upazila','204677');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of RAMGARH Upazila','204680');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KAMALNAGAR Upazila','205133');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of LAKSHMIPUR SADAR Upazila','205143');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of ROYPUR Upazila','205158');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of RAMGANJ Upazila','205165');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of RAMGATI Upazila','205173');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BEGUMGANJ Upazila','207507');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of CHATKHIL Upazila','207510');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of COMPANIGANJ Upazila','207521');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of HATIYA Upazila','207536');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KABIRHAT Upazila','207547');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SENBAGH Upazila','207580');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SONAIMURI Upazila','207583');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SUBARNACHAR Upazila','207585');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of NOAKHALI SADAR Upazila','207587');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BAGHAICHHARI Upazila','208407');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BARKAL UPAZILA Upazila','208421');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KAWKHALI (BETBUNIA) Upazila','208425');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BELAI CHHARI  UPAZI Upazila','208429');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KAPTAI  UPAZILA Upazila','208436');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of JURAI CHHARI UPAZIL Upazila','208447');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of LANGADU  UPAZILA Upazila','208458');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of NANIARCHAR  UPAZILA Upazila','208475');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of RAJASTHALI  UPAZILA Upazila','208478');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of RANGAMATI SADAR  UP Upazila','208487');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BADDA Upazila','302604');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of DAKSHINKHAN Upazila','302610');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of DEMRA Upazila','302612');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of DHAMRAI Upazila','302614');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of DOHAR Upazila','302618');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BHATARA Upazila','302622');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of JATRABARI Upazila','302629');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KADAMTALI Upazila','302632');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KAMRANGIR CHAR Upazila','302634');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KHILGAON Upazila','302636');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KHILKHET Upazila','302637');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KERANIGANJ Upazila','302638');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of MUGDA PARA Upazila','302657');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of NAWABGANJ Upazila','302662');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SABUJBAGH Upazila','302668');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SAVAR Upazila','302672');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of TURAG Upazila','302693');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of UTTAR KHAN Upazila','302696');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of ALFADANGA Upazila','302903');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BHANGA Upazila','302910');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BOALMARI Upazila','302918');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of CHAR BHADRASAN Upazila','302921');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of FARIDPUR SADAR Upazila','302947');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of MADHUKHALI Upazila','302956');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of NAGARKANDA Upazila','302962');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SADARPUR Upazila','302984');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SALTHA Upazila','302990');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of GAZIPUR SADAR Upazila','303330');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KALIAKAIR Upazila','303332');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KALIGANJ Upazila','303334');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KAPASIA Upazila','303336');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SREEPUR Upazila','303386');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of GOPALGANJ SADAR Upazila','303532');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KASHIANI Upazila','303543');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KOTALIPARA Upazila','303551');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of MUKSUDPUR Upazila','303558');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of TUNGIPARA Upazila','303591');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BAKSHIGANJ Upazila','303907');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of DEWANGANJ Upazila','303915');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of ISLAMPUR Upazila','303929');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of JAMALPUR SADAR Upazila','303936');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of MADARGANJ Upazila','303958');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of MELANDAHA Upazila','303961');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SARISHABARI UPAZILA Upazila','303985');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of AUSTAGRAM Upazila','304802');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BAJITPUR Upazila','304806');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BHAIRAB Upazila','304811');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of HOSSAINPUR Upazila','304827');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of ITNA Upazila','304833');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KARIMGANJ Upazila','304842');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KATIADI Upazila','304845');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KISHOREGANJ SADAR Upazila','304849');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KULIAR CHAR Upazila','304854');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of MITHAMAIN Upazila','304859');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of NIKLI Upazila','304876');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of PAKUNDIA Upazila','304879');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of TARAIL Upazila','304892');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of KALKINI Upazila','305440');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of MADARIPUR SADAR Upazila','305454');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of RAJOIR Upazila','305480');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SHIBCHAR Upazila','305487');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of DAULATPUR Upazila','305610');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of GHIOR Upazila','305622');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of HARIRAMPUR Upazila','305628');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of MANIKGANJ SADAR Upazila','305646');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SATURIA Upazila','305670');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SHIBALAYA Upazila','305678');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SINGAIR Upazila','305682');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of GAZARIA Upazila','305924');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of LOHAJANG Upazila','305944');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of MUNSHIGANJ SADAR Upazila','305956');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SERAJDIKHAN Upazila','305974');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SREENAGAR Upazila','305984');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of TONGIBARI Upazila','305994');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BHALUKA Upazila','306113');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of DHOBAURA Upazila','306116');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of FULBARIA Upazila','306120');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of GAFFARGAON Upazila','306122');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of GAURIPUR Upazila','306123');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of HALUAGHAT Upazila','306124');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of ISHWARGANJ Upazila','306131');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of MYMENSINGH SADAR Upazila','306152');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of MUKTAGACHHA Upazila','306165');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of NANDAIL Upazila','306172');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of PHULPUR Upazila','306181');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of TARAKANDA Upazila','306188');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of TRISHAL Upazila','306194');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of ARAIHAZAR Upazila','306702');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SONARGAON Upazila','306704');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BANDAR Upazila','306706');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of NARAYANGANJ SADAR Upazila','306758');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of RUPGANJ Upazila','306768');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BELABO Upazila','306807');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of MANOHARDI Upazila','306852');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of NARSINGDI SADAR Upazila','306860');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of PALASH Upazila','306863');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of ROYPURA Upazila','306864');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of SHIBPUR Upazila','306876');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of ATPARA Upazila','307204');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of BARHATTA Upazila','307209');
INSERT INTO locations ("code", "name", "parent") VALUES ('99','Unions of DURGAPUR Upazila','307218');