INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('404721', '40', 'KHULNA', '47', 'KHULNA', '21', 'DAULATPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('40472133', '40', 'KHULNA', '47', 'KHULNA', '21', 'DAULATPUR', '33', 'KHULNA CITY CORP.', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047213301', '40', 'KHULNA', '47', 'KHULNA', '21', 'DAULATPUR', '33', 'KHULNA CITY CORP.', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047213302', '40', 'KHULNA', '47', 'KHULNA', '21', 'DAULATPUR', '33', 'KHULNA CITY CORP.', '02', 'WARD NO-02 (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047213303', '40', 'KHULNA', '47', 'KHULNA', '21', 'DAULATPUR', '33', 'KHULNA CITY CORP.', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047213304', '40', 'KHULNA', '47', 'KHULNA', '21', 'DAULATPUR', '33', 'KHULNA CITY CORP.', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047213305', '40', 'KHULNA', '47', 'KHULNA', '21', 'DAULATPUR', '33', 'KHULNA CITY CORP.', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047213306', '40', 'KHULNA', '47', 'KHULNA', '21', 'DAULATPUR', '33', 'KHULNA CITY CORP.', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047219910', '40', 'KHULNA', '47', 'KHULNA', '21', 'DAULATPUR', '99', '', '10', 'ARANGHATA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('404730', '40', 'KHULNA', '47', 'KHULNA', '30', 'DUMURIA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047309911', '40', 'KHULNA', '47', 'KHULNA', '30', 'DUMURIA', '99', '', '11', 'ATLIA UNION');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047309913', '40', 'KHULNA', '47', 'KHULNA', '30', 'DUMURIA', '99', '', '13', 'BHANDAR PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047309920', '40', 'KHULNA', '47', 'KHULNA', '30', 'DUMURIA', '99', '', '20', 'DHAMALIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047309927', '40', 'KHULNA', '47', 'KHULNA', '30', 'DUMURIA', '99', '', '27', 'DUMURIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047309933', '40', 'KHULNA', '47', 'KHULNA', '30', 'DUMURIA', '99', '', '33', 'GUTUDIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047309940', '40', 'KHULNA', '47', 'KHULNA', '30', 'DUMURIA', '99', '', '40', 'KHARNIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047309947', '40', 'KHULNA', '47', 'KHULNA', '30', 'DUMURIA', '99', '', '47', 'MAGURKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047309954', '40', 'KHULNA', '47', 'KHULNA', '30', 'DUMURIA', '99', '', '54', 'MAGURAGHONA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047309961', '40', 'KHULNA', '47', 'KHULNA', '30', 'DUMURIA', '99', '', '61', 'RAGHUNATHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047309967', '40', 'KHULNA', '47', 'KHULNA', '30', 'DUMURIA', '99', '', '67', 'RANGPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047309974', '40', 'KHULNA', '47', 'KHULNA', '30', 'DUMURIA', '99', '', '74', 'RUDAGHARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047309981', '40', 'KHULNA', '47', 'KHULNA', '30', 'DUMURIA', '99', '', '81', 'SAHAS');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047309988', '40', 'KHULNA', '47', 'KHULNA', '30', 'DUMURIA', '99', '', '88', 'SARAPPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047309994', '40', 'KHULNA', '47', 'KHULNA', '30', 'DUMURIA', '99', '', '94', 'SOBHANA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('404740', '40', 'KHULNA', '47', 'KHULNA', '40', 'DIGHALIA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047409917', '40', 'KHULNA', '47', 'KHULNA', '40', 'DIGHALIA', '99', '', '17', 'BARAKPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047409957', '40', 'KHULNA', '47', 'KHULNA', '40', 'DIGHALIA', '99', '', '57', 'DIGHALIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047409966', '40', 'KHULNA', '47', 'KHULNA', '40', 'DIGHALIA', '99', '', '66', 'GAZIR HAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047409985', '40', 'KHULNA', '47', 'KHULNA', '40', 'DIGHALIA', '99', '', '85', 'SENHATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('404745', '40', 'KHULNA', '47', 'KHULNA', '45', 'KHALISHPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('40474533', '40', 'KHULNA', '47', 'KHULNA', '45', 'KHALISHPUR', '33', 'KHULNA CITY CORP.', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047453308', '40', 'KHULNA', '47', 'KHULNA', '45', 'KHALISHPUR', '33', 'KHULNA CITY CORP.', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047453309', '40', 'KHULNA', '47', 'KHULNA', '45', 'KHALISHPUR', '33', 'KHULNA CITY CORP.', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047453310', '40', 'KHULNA', '47', 'KHULNA', '45', 'KHALISHPUR', '33', 'KHULNA CITY CORP.', '10', 'WARD NO-10');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047453311', '40', 'KHULNA', '47', 'KHULNA', '45', 'KHALISHPUR', '33', 'KHULNA CITY CORP.', '11', 'WARD NO-11');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047453312', '40', 'KHULNA', '47', 'KHULNA', '45', 'KHALISHPUR', '33', 'KHULNA CITY CORP.', '12', 'WARD NO-12');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047453313', '40', 'KHULNA', '47', 'KHULNA', '45', 'KHALISHPUR', '33', 'KHULNA CITY CORP.', '13', 'WARD NO-13');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047453314', '40', 'KHULNA', '47', 'KHULNA', '45', 'KHALISHPUR', '33', 'KHULNA CITY CORP.', '14', 'WARD NO-14');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047453315', '40', 'KHULNA', '47', 'KHULNA', '45', 'KHALISHPUR', '33', 'KHULNA CITY CORP.', '15', 'WARD NO-15(PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('404748', '40', 'KHULNA', '47', 'KHULNA', '48', 'KHAN JAHAN ALI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('40474833', '40', 'KHULNA', '47', 'KHULNA', '48', 'KHAN JAHAN ALI', '33', 'KHULNA CITY CORP.', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047483302', '40', 'KHULNA', '47', 'KHULNA', '48', 'KHAN JAHAN ALI', '33', 'KHULNA CITY CORP.', '02', 'WARD NO-02 (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047489919', '40', 'KHULNA', '47', 'KHULNA', '48', 'KHAN JAHAN ALI', '99', '', '19', 'ATRA GILATALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047489975', '40', 'KHULNA', '47', 'KHULNA', '48', 'KHAN JAHAN ALI', '99', '', '75', 'JUGIPOLE');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047489998', '40', 'KHULNA', '47', 'KHULNA', '48', 'KHAN JAHAN ALI', '99', '', '98', 'GILATALA CANTT.');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('404751', '40', 'KHULNA', '47', 'KHULNA', '51', 'KHULNA SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('40475133', '40', 'KHULNA', '47', 'KHULNA', '51', 'KHULNA SADAR', '33', 'KHULNA CITY CORP.', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047513307', '40', 'KHULNA', '47', 'KHULNA', '51', 'KHULNA SADAR', '33', 'KHULNA CITY CORP.', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047513321', '40', 'KHULNA', '47', 'KHULNA', '51', 'KHULNA SADAR', '33', 'KHULNA CITY CORP.', '21', 'WARD NO-21');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047513322', '40', 'KHULNA', '47', 'KHULNA', '51', 'KHULNA SADAR', '33', 'KHULNA CITY CORP.', '22', 'WARD NO-22');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047513323', '40', 'KHULNA', '47', 'KHULNA', '51', 'KHULNA SADAR', '33', 'KHULNA CITY CORP.', '23', 'WARD NO-23');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047513324', '40', 'KHULNA', '47', 'KHULNA', '51', 'KHULNA SADAR', '33', 'KHULNA CITY CORP.', '24', 'WARD NO-24');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047513327', '40', 'KHULNA', '47', 'KHULNA', '51', 'KHULNA SADAR', '33', 'KHULNA CITY CORP.', '27', 'WARD NO-27');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047513328', '40', 'KHULNA', '47', 'KHULNA', '51', 'KHULNA SADAR', '33', 'KHULNA CITY CORP.', '28', 'WARD NO-28');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047513329', '40', 'KHULNA', '47', 'KHULNA', '51', 'KHULNA SADAR', '33', 'KHULNA CITY CORP.', '29', 'WARD NO-29');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047513330', '40', 'KHULNA', '47', 'KHULNA', '51', 'KHULNA SADAR', '33', 'KHULNA CITY CORP.', '30', 'WARD NO-30');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047513331', '40', 'KHULNA', '47', 'KHULNA', '51', 'KHULNA SADAR', '33', 'KHULNA CITY CORP.', '31', 'WARD NO-31');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('404753', '40', 'KHULNA', '47', 'KHULNA', '53', 'KOYRA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047539910', '40', 'KHULNA', '47', 'KHULNA', '53', 'KOYRA', '99', '', '10', 'AMADI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047539911', '40', 'KHULNA', '47', 'KHULNA', '53', 'KOYRA', '99', '', '11', 'BAGALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047539922', '40', 'KHULNA', '47', 'KHULNA', '53', 'KOYRA', '99', '', '22', 'DAKSHIN BEDKASHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047539955', '40', 'KHULNA', '47', 'KHULNA', '53', 'KOYRA', '99', '', '55', 'KOYRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047539972', '40', 'KHULNA', '47', 'KHULNA', '53', 'KOYRA', '99', '', '72', 'MAHARAJPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047539978', '40', 'KHULNA', '47', 'KHULNA', '53', 'KOYRA', '99', '', '78', 'MAHESHWARIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047539994', '40', 'KHULNA', '47', 'KHULNA', '53', 'KOYRA', '99', '', '94', 'UTTAR BEDKASHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('404764', '40', 'KHULNA', '47', 'KHULNA', '64', 'PAIKGACHHA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('40476466', '40', 'KHULNA', '47', 'KHULNA', '64', 'PAIKGACHHA', '66', 'PAIKGACHHA PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047646601', '40', 'KHULNA', '47', 'KHULNA', '64', 'PAIKGACHHA', '66', 'PAIKGACHHA PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047646602', '40', 'KHULNA', '47', 'KHULNA', '64', 'PAIKGACHHA', '66', 'PAIKGACHHA PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047646603', '40', 'KHULNA', '47', 'KHULNA', '64', 'PAIKGACHHA', '66', 'PAIKGACHHA PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047646604', '40', 'KHULNA', '47', 'KHULNA', '64', 'PAIKGACHHA', '66', 'PAIKGACHHA PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047646605', '40', 'KHULNA', '47', 'KHULNA', '64', 'PAIKGACHHA', '66', 'PAIKGACHHA PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047646606', '40', 'KHULNA', '47', 'KHULNA', '64', 'PAIKGACHHA', '66', 'PAIKGACHHA PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047646607', '40', 'KHULNA', '47', 'KHULNA', '64', 'PAIKGACHHA', '66', 'PAIKGACHHA PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047646608', '40', 'KHULNA', '47', 'KHULNA', '64', 'PAIKGACHHA', '66', 'PAIKGACHHA PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047646609', '40', 'KHULNA', '47', 'KHULNA', '64', 'PAIKGACHHA', '66', 'PAIKGACHHA PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047649916', '40', 'KHULNA', '47', 'KHULNA', '64', 'PAIKGACHHA', '99', '', '16', 'CHANDKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047649927', '40', 'KHULNA', '47', 'KHULNA', '64', 'PAIKGACHHA', '99', '', '27', 'DELUTI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047649933', '40', 'KHULNA', '47', 'KHULNA', '64', 'PAIKGACHHA', '99', '', '33', 'GADAIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047649939', '40', 'KHULNA', '47', 'KHULNA', '64', 'PAIKGACHHA', '99', '', '39', 'GARUIKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047649944', '40', 'KHULNA', '47', 'KHULNA', '64', 'PAIKGACHHA', '99', '', '44', 'HARIDHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047649950', '40', 'KHULNA', '47', 'KHULNA', '64', 'PAIKGACHHA', '99', '', '50', 'KAPILMUNI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047649961', '40', 'KHULNA', '47', 'KHULNA', '64', 'PAIKGACHHA', '99', '', '61', 'LASKAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047649967', '40', 'KHULNA', '47', 'KHULNA', '64', 'PAIKGACHHA', '99', '', '67', 'LATA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047649983', '40', 'KHULNA', '47', 'KHULNA', '64', 'PAIKGACHHA', '99', '', '83', 'RARULI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047649989', '40', 'KHULNA', '47', 'KHULNA', '64', 'PAIKGACHHA', '99', '', '89', 'SHOLADANA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('404769', '40', 'KHULNA', '47', 'KHULNA', '69', 'PHULTALA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047699938', '40', 'KHULNA', '47', 'KHULNA', '69', 'PHULTALA', '99', '', '38', 'DAMODAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047699957', '40', 'KHULNA', '47', 'KHULNA', '69', 'PHULTALA', '99', '', '57', 'JAMIRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047699976', '40', 'KHULNA', '47', 'KHULNA', '69', 'PHULTALA', '99', '', '76', 'PHULTALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('404775', '40', 'KHULNA', '47', 'KHULNA', '75', 'RUPSA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047759913', '40', 'KHULNA', '47', 'KHULNA', '75', 'RUPSA', '99', '', '13', 'AIJGANTI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047759927', '40', 'KHULNA', '47', 'KHULNA', '75', 'RUPSA', '99', '', '27', 'GHATBHOGH');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047759954', '40', 'KHULNA', '47', 'KHULNA', '75', 'RUPSA', '99', '', '54', 'NAIHATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047759967', '40', 'KHULNA', '47', 'KHULNA', '75', 'RUPSA', '99', '', '67', 'SREEFALTALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047759981', '40', 'KHULNA', '47', 'KHULNA', '75', 'RUPSA', '99', '', '81', 'T. S. BAHIRDIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('404785', '40', 'KHULNA', '47', 'KHULNA', '85', 'SONADANGA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('40478533', '40', 'KHULNA', '47', 'KHULNA', '85', 'SONADANGA', '33', 'KHULNA CITY CORP.', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047853316', '40', 'KHULNA', '47', 'KHULNA', '85', 'SONADANGA', '33', 'KHULNA CITY CORP.', '16', 'WARD NO-16');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047853317', '40', 'KHULNA', '47', 'KHULNA', '85', 'SONADANGA', '33', 'KHULNA CITY CORP.', '17', 'WARD NO-17');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047853318', '40', 'KHULNA', '47', 'KHULNA', '85', 'SONADANGA', '33', 'KHULNA CITY CORP.', '18', 'WARD NO-18');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047853319', '40', 'KHULNA', '47', 'KHULNA', '85', 'SONADANGA', '33', 'KHULNA CITY CORP.', '19', 'WARD NO-19');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047853320', '40', 'KHULNA', '47', 'KHULNA', '85', 'SONADANGA', '33', 'KHULNA CITY CORP.', '20', 'WARD NO-20');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047853325', '40', 'KHULNA', '47', 'KHULNA', '85', 'SONADANGA', '33', 'KHULNA CITY CORP.', '25', 'WARD NO-25');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047853326', '40', 'KHULNA', '47', 'KHULNA', '85', 'SONADANGA', '33', 'KHULNA CITY CORP.', '26', 'WARD NO-26');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('404794', '40', 'KHULNA', '47', 'KHULNA', '94', 'TEROKHADA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047949913', '40', 'KHULNA', '47', 'KHULNA', '94', 'TEROKHADA', '99', '', '13', 'AJUGARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047949927', '40', 'KHULNA', '47', 'KHULNA', '94', 'TEROKHADA', '99', '', '27', 'BARASAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047949940', '40', 'KHULNA', '47', 'KHULNA', '94', 'TEROKHADA', '99', '', '40', 'MADHUPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047949954', '40', 'KHULNA', '47', 'KHULNA', '94', 'TEROKHADA', '99', '', '54', 'SACHIADAH');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047949967', '40', 'KHULNA', '47', 'KHULNA', '94', 'TEROKHADA', '99', '', '67', 'SAGLADAH');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4047949981', '40', 'KHULNA', '47', 'KHULNA', '94', 'TEROKHADA', '99', '', '81', 'TEROKHADA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050', '40', 'KHULNA', '50', 'KUSHTIA', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('405015', '40', 'KHULNA', '50', 'KUSHTIA', '15', 'BHERAMARA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('40501520', '40', 'KHULNA', '50', 'KUSHTIA', '15', 'BHERAMARA', '20', 'BHERAMARA PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050152001', '40', 'KHULNA', '50', 'KUSHTIA', '15', 'BHERAMARA', '20', 'BHERAMARA PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050152002', '40', 'KHULNA', '50', 'KUSHTIA', '15', 'BHERAMARA', '20', 'BHERAMARA PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050152003', '40', 'KHULNA', '50', 'KUSHTIA', '15', 'BHERAMARA', '20', 'BHERAMARA PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050152004', '40', 'KHULNA', '50', 'KUSHTIA', '15', 'BHERAMARA', '20', 'BHERAMARA PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050152005', '40', 'KHULNA', '50', 'KUSHTIA', '15', 'BHERAMARA', '20', 'BHERAMARA PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050152006', '40', 'KHULNA', '50', 'KUSHTIA', '15', 'BHERAMARA', '20', 'BHERAMARA PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050152007', '40', 'KHULNA', '50', 'KUSHTIA', '15', 'BHERAMARA', '20', 'BHERAMARA PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050152008', '40', 'KHULNA', '50', 'KUSHTIA', '15', 'BHERAMARA', '20', 'BHERAMARA PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050152009', '40', 'KHULNA', '50', 'KUSHTIA', '15', 'BHERAMARA', '20', 'BHERAMARA PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050159913', '40', 'KHULNA', '50', 'KUSHTIA', '15', 'BHERAMARA', '99', '', '13', 'BAHADURPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050159927', '40', 'KHULNA', '50', 'KUSHTIA', '15', 'BHERAMARA', '99', '', '27', 'BAHIR CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050159940', '40', 'KHULNA', '50', 'KUSHTIA', '15', 'BHERAMARA', '99', '', '40', 'CHANDGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050159954', '40', 'KHULNA', '50', 'KUSHTIA', '15', 'BHERAMARA', '99', '', '54', 'DHARAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050159967', '40', 'KHULNA', '50', 'KUSHTIA', '15', 'BHERAMARA', '99', '', '67', 'JUNIADAHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050159981', '40', 'KHULNA', '50', 'KUSHTIA', '15', 'BHERAMARA', '99', '', '81', 'MOKARIMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('405039', '40', 'KHULNA', '50', 'KUSHTIA', '39', 'DAULATPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050399911', '40', 'KHULNA', '50', 'KUSHTIA', '39', 'DAULATPUR', '99', '', '11', 'ADABARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050399913', '40', 'KHULNA', '50', 'KUSHTIA', '39', 'DAULATPUR', '99', '', '13', 'ARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050399920', '40', 'KHULNA', '50', 'KUSHTIA', '39', 'DAULATPUR', '99', '', '20', 'BOALIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050399927', '40', 'KHULNA', '50', 'KUSHTIA', '39', 'DAULATPUR', '99', '', '27', 'CHILMARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050399933', '40', 'KHULNA', '50', 'KUSHTIA', '39', 'DAULATPUR', '99', '', '33', 'DAULATPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050399940', '40', 'KHULNA', '50', 'KUSHTIA', '39', 'DAULATPUR', '99', '', '40', 'HOGALBARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050399947', '40', 'KHULNA', '50', 'KUSHTIA', '39', 'DAULATPUR', '99', '', '47', 'KHALISHAKUNDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050399954', '40', 'KHULNA', '50', 'KUSHTIA', '39', 'DAULATPUR', '99', '', '54', 'MARICHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050399961', '40', 'KHULNA', '50', 'KUSHTIA', '39', 'DAULATPUR', '99', '', '61', 'MATHURAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050399967', '40', 'KHULNA', '50', 'KUSHTIA', '39', 'DAULATPUR', '99', '', '67', 'PEARPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050399974', '40', 'KHULNA', '50', 'KUSHTIA', '39', 'DAULATPUR', '99', '', '74', 'PHILIPNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050399981', '40', 'KHULNA', '50', 'KUSHTIA', '39', 'DAULATPUR', '99', '', '81', 'PRAYAGPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050399988', '40', 'KHULNA', '50', 'KUSHTIA', '39', 'DAULATPUR', '99', '', '88', 'RAMKRISHNAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050399994', '40', 'KHULNA', '50', 'KUSHTIA', '39', 'DAULATPUR', '99', '', '94', 'REFAYETPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('405063', '40', 'KHULNA', '50', 'KUSHTIA', '63', 'KHOKSA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('40506330', '40', 'KHULNA', '50', 'KUSHTIA', '63', 'KHOKSA', '30', 'KHOKSA PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050633001', '40', 'KHULNA', '50', 'KUSHTIA', '63', 'KHOKSA', '30', 'KHOKSA PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050633002', '40', 'KHULNA', '50', 'KUSHTIA', '63', 'KHOKSA', '30', 'KHOKSA PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050633003', '40', 'KHULNA', '50', 'KUSHTIA', '63', 'KHOKSA', '30', 'KHOKSA PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050633004', '40', 'KHULNA', '50', 'KUSHTIA', '63', 'KHOKSA', '30', 'KHOKSA PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050633005', '40', 'KHULNA', '50', 'KUSHTIA', '63', 'KHOKSA', '30', 'KHOKSA PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050633006', '40', 'KHULNA', '50', 'KUSHTIA', '63', 'KHOKSA', '30', 'KHOKSA PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050633007', '40', 'KHULNA', '50', 'KUSHTIA', '63', 'KHOKSA', '30', 'KHOKSA PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050633008', '40', 'KHULNA', '50', 'KUSHTIA', '63', 'KHOKSA', '30', 'KHOKSA PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050633009', '40', 'KHULNA', '50', 'KUSHTIA', '63', 'KHOKSA', '30', 'KHOKSA PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050639917', '40', 'KHULNA', '50', 'KUSHTIA', '63', 'KHOKSA', '99', '', '17', 'AMBARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050639925', '40', 'KHULNA', '50', 'KUSHTIA', '63', 'KHOKSA', '99', '', '25', 'BETBARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050639931', '40', 'KHULNA', '50', 'KUSHTIA', '63', 'KHOKSA', '99', '', '31', 'GOPAGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050639937', '40', 'KHULNA', '50', 'KUSHTIA', '63', 'KHOKSA', '99', '', '37', 'JANIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050639943', '40', 'KHULNA', '50', 'KUSHTIA', '63', 'KHOKSA', '99', '', '43', 'JAYANTI HAJRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050639947', '40', 'KHULNA', '50', 'KUSHTIA', '63', 'KHOKSA', '99', '', '47', 'KHOKSA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050639957', '40', 'KHULNA', '50', 'KUSHTIA', '63', 'KHOKSA', '99', '', '57', 'OSMANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050639971', '40', 'KHULNA', '50', 'KUSHTIA', '63', 'KHOKSA', '99', '', '71', 'SAMASPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050639977', '40', 'KHULNA', '50', 'KUSHTIA', '63', 'KHOKSA', '99', '', '77', 'SHIMULIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('405071', '40', 'KHULNA', '50', 'KUSHTIA', '71', 'KUMARKHALI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('40507140', '40', 'KHULNA', '50', 'KUSHTIA', '71', 'KUMARKHALI', '40', 'KUMARKHALI PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050714001', '40', 'KHULNA', '50', 'KUSHTIA', '71', 'KUMARKHALI', '40', 'KUMARKHALI PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050714002', '40', 'KHULNA', '50', 'KUSHTIA', '71', 'KUMARKHALI', '40', 'KUMARKHALI PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050714003', '40', 'KHULNA', '50', 'KUSHTIA', '71', 'KUMARKHALI', '40', 'KUMARKHALI PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050714004', '40', 'KHULNA', '50', 'KUSHTIA', '71', 'KUMARKHALI', '40', 'KUMARKHALI PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050714005', '40', 'KHULNA', '50', 'KUSHTIA', '71', 'KUMARKHALI', '40', 'KUMARKHALI PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050714006', '40', 'KHULNA', '50', 'KUSHTIA', '71', 'KUMARKHALI', '40', 'KUMARKHALI PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050714007', '40', 'KHULNA', '50', 'KUSHTIA', '71', 'KUMARKHALI', '40', 'KUMARKHALI PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050714008', '40', 'KHULNA', '50', 'KUSHTIA', '71', 'KUMARKHALI', '40', 'KUMARKHALI PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050714009', '40', 'KHULNA', '50', 'KUSHTIA', '71', 'KUMARKHALI', '40', 'KUMARKHALI PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050719916', '40', 'KHULNA', '50', 'KUSHTIA', '71', 'KUMARKHALI', '99', '', '16', 'BAGULAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050719917', '40', 'KHULNA', '50', 'KUSHTIA', '71', 'KUMARKHALI', '99', '', '17', 'CHANDPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050719925', '40', 'KHULNA', '50', 'KUSHTIA', '71', 'KUMARKHALI', '99', '', '25', 'CHAPRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050719934', '40', 'KHULNA', '50', 'KUSHTIA', '71', 'KUMARKHALI', '99', '', '34', 'JADU BOYRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050719943', '40', 'KHULNA', '50', 'KUSHTIA', '71', 'KUMARKHALI', '99', '', '43', 'JAGANNATHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050719951', '40', 'KHULNA', '50', 'KUSHTIA', '71', 'KUMARKHALI', '99', '', '51', 'KAYA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050719969', '40', 'KHULNA', '50', 'KUSHTIA', '71', 'KUMARKHALI', '99', '', '69', 'NANDALALPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050719977', '40', 'KHULNA', '50', 'KUSHTIA', '71', 'KUMARKHALI', '99', '', '77', 'PANTI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050719986', '40', 'KHULNA', '50', 'KUSHTIA', '71', 'KUMARKHALI', '99', '', '86', 'SADAKI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050719990', '40', 'KHULNA', '50', 'KUSHTIA', '71', 'KUMARKHALI', '99', '', '90', 'SADIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050719994', '40', 'KHULNA', '50', 'KUSHTIA', '71', 'KUMARKHALI', '99', '', '94', 'SHELAIDAHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('405079', '40', 'KHULNA', '50', 'KUSHTIA', '79', 'KUSHTIA SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('40507960', '40', 'KHULNA', '50', 'KUSHTIA', '79', 'KUSHTIA SADAR', '60', 'KUSHTIA PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050796001', '40', 'KHULNA', '50', 'KUSHTIA', '79', 'KUSHTIA SADAR', '60', 'KUSHTIA PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050796002', '40', 'KHULNA', '50', 'KUSHTIA', '79', 'KUSHTIA SADAR', '60', 'KUSHTIA PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050796003', '40', 'KHULNA', '50', 'KUSHTIA', '79', 'KUSHTIA SADAR', '60', 'KUSHTIA PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050796004', '40', 'KHULNA', '50', 'KUSHTIA', '79', 'KUSHTIA SADAR', '60', 'KUSHTIA PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050796005', '40', 'KHULNA', '50', 'KUSHTIA', '79', 'KUSHTIA SADAR', '60', 'KUSHTIA PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050796006', '40', 'KHULNA', '50', 'KUSHTIA', '79', 'KUSHTIA SADAR', '60', 'KUSHTIA PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050796007', '40', 'KHULNA', '50', 'KUSHTIA', '79', 'KUSHTIA SADAR', '60', 'KUSHTIA PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050796008', '40', 'KHULNA', '50', 'KUSHTIA', '79', 'KUSHTIA SADAR', '60', 'KUSHTIA PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050796009', '40', 'KHULNA', '50', 'KUSHTIA', '79', 'KUSHTIA SADAR', '60', 'KUSHTIA PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050796010', '40', 'KHULNA', '50', 'KUSHTIA', '79', 'KUSHTIA SADAR', '60', 'KUSHTIA PAURASHAVA', '10', 'WARD NO-10');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050796011', '40', 'KHULNA', '50', 'KUSHTIA', '79', 'KUSHTIA SADAR', '60', 'KUSHTIA PAURASHAVA', '11', 'WARD NO-11');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050796012', '40', 'KHULNA', '50', 'KUSHTIA', '79', 'KUSHTIA SADAR', '60', 'KUSHTIA PAURASHAVA', '12', 'WARD NO-12');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050799916', '40', 'KHULNA', '50', 'KUSHTIA', '79', 'KUSHTIA SADAR', '99', '', '16', 'ABDULPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050799917', '40', 'KHULNA', '50', 'KUSHTIA', '79', 'KUSHTIA SADAR', '99', '', '17', 'AILCHARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050799918', '40', 'KHULNA', '50', 'KUSHTIA', '79', 'KUSHTIA SADAR', '99', '', '18', 'ALAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050799925', '40', 'KHULNA', '50', 'KUSHTIA', '79', 'KUSHTIA SADAR', '99', '', '25', 'BARAKHADA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050799931', '40', 'KHULNA', '50', 'KUSHTIA', '79', 'KUSHTIA SADAR', '99', '', '31', 'GOSIND DURGAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050799937', '40', 'KHULNA', '50', 'KUSHTIA', '79', 'KUSHTIA SADAR', '99', '', '37', 'HARINARAYANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050799944', '40', 'KHULNA', '50', 'KUSHTIA', '79', 'KUSHTIA SADAR', '99', '', '44', 'HATAS HARIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050799950', '40', 'KHULNA', '50', 'KUSHTIA', '79', 'KUSHTIA SADAR', '99', '', '50', 'JAGATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050799956', '40', 'KHULNA', '50', 'KUSHTIA', '79', 'KUSHTIA SADAR', '99', '', '56', 'JIARAKHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050799963', '40', 'KHULNA', '50', 'KUSHTIA', '79', 'KUSHTIA SADAR', '99', '', '63', 'JHAUDIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050799975', '40', 'KHULNA', '50', 'KUSHTIA', '79', 'KUSHTIA SADAR', '99', '', '75', 'MAZAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050799982', '40', 'KHULNA', '50', 'KUSHTIA', '79', 'KUSHTIA SADAR', '99', '', '82', 'MANOHARDIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050799988', '40', 'KHULNA', '50', 'KUSHTIA', '79', 'KUSHTIA SADAR', '99', '', '88', 'PAITKABARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('4050799994', '40', 'KHULNA', '50', 'KUSHTIA', '79', 'KUSHTIA SADAR', '99', '', '94', 'UJANGRAM');
