INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532889995', '55', 'RANGPUR', '32', 'GAIBANDHA', '88', 'SAGHATA', '99', '', '95', 'MUKTANAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('553291', '55', 'RANGPUR', '32', 'GAIBANDHA', '91', 'SUNDARGANJ', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('55329177', '55', 'RANGPUR', '32', 'GAIBANDHA', '91', 'SUNDARGANJ', '77', 'SUNDARGANJ PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532917701', '55', 'RANGPUR', '32', 'GAIBANDHA', '91', 'SUNDARGANJ', '77', 'SUNDARGANJ PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532917702', '55', 'RANGPUR', '32', 'GAIBANDHA', '91', 'SUNDARGANJ', '77', 'SUNDARGANJ PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532917703', '55', 'RANGPUR', '32', 'GAIBANDHA', '91', 'SUNDARGANJ', '77', 'SUNDARGANJ PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532917704', '55', 'RANGPUR', '32', 'GAIBANDHA', '91', 'SUNDARGANJ', '77', 'SUNDARGANJ PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532917705', '55', 'RANGPUR', '32', 'GAIBANDHA', '91', 'SUNDARGANJ', '77', 'SUNDARGANJ PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532917706', '55', 'RANGPUR', '32', 'GAIBANDHA', '91', 'SUNDARGANJ', '77', 'SUNDARGANJ PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532917707', '55', 'RANGPUR', '32', 'GAIBANDHA', '91', 'SUNDARGANJ', '77', 'SUNDARGANJ PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532917708', '55', 'RANGPUR', '32', 'GAIBANDHA', '91', 'SUNDARGANJ', '77', 'SUNDARGANJ PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532917709', '55', 'RANGPUR', '32', 'GAIBANDHA', '91', 'SUNDARGANJ', '77', 'SUNDARGANJ PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532919911', '55', 'RANGPUR', '32', 'GAIBANDHA', '91', 'SUNDARGANJ', '99', '', '11', 'BAMANDANGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532919912', '55', 'RANGPUR', '32', 'GAIBANDHA', '91', 'SUNDARGANJ', '99', '', '12', 'BELKA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532919918', '55', 'RANGPUR', '32', 'GAIBANDHA', '91', 'SUNDARGANJ', '99', '', '18', 'CHANDIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532919925', '55', 'RANGPUR', '32', 'GAIBANDHA', '91', 'SUNDARGANJ', '99', '', '25', 'CHHAPARHATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532919931', '55', 'RANGPUR', '32', 'GAIBANDHA', '91', 'SUNDARGANJ', '99', '', '31', 'DAHABANDA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532919937', '55', 'RANGPUR', '32', 'GAIBANDHA', '91', 'SUNDARGANJ', '99', '', '37', 'DHOPADANGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532919944', '55', 'RANGPUR', '32', 'GAIBANDHA', '91', 'SUNDARGANJ', '99', '', '44', 'HARIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532919950', '55', 'RANGPUR', '32', 'GAIBANDHA', '91', 'SUNDARGANJ', '99', '', '50', 'KANCHIBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532919956', '55', 'RANGPUR', '32', 'GAIBANDHA', '91', 'SUNDARGANJ', '99', '', '56', 'KAPASIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532919963', '55', 'RANGPUR', '32', 'GAIBANDHA', '91', 'SUNDARGANJ', '99', '', '63', 'RAMJIBAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532919969', '55', 'RANGPUR', '32', 'GAIBANDHA', '91', 'SUNDARGANJ', '99', '', '69', 'SHANTIRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532919975', '55', 'RANGPUR', '32', 'GAIBANDHA', '91', 'SUNDARGANJ', '99', '', '75', 'SARBANANDA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532919982', '55', 'RANGPUR', '32', 'GAIBANDHA', '91', 'SUNDARGANJ', '99', '', '82', 'SONAROY');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532919988', '55', 'RANGPUR', '32', 'GAIBANDHA', '91', 'SUNDARGANJ', '99', '', '88', 'SREEPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5532919994', '55', 'RANGPUR', '32', 'GAIBANDHA', '91', 'SUNDARGANJ', '99', '', '94', 'TARAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549', '55', 'RANGPUR', '49', 'KURIGRAM', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('554906', '55', 'RANGPUR', '49', 'KURIGRAM', '06', 'BHURUNGAMARI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549069913', '55', 'RANGPUR', '49', 'KURIGRAM', '06', 'BHURUNGAMARI', '99', '', '13', 'ANDHARI JHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549069919', '55', 'RANGPUR', '49', 'KURIGRAM', '06', 'BHURUNGAMARI', '99', '', '19', 'BHURUNGAMARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549069928', '55', 'RANGPUR', '49', 'KURIGRAM', '06', 'BHURUNGAMARI', '99', '', '28', 'BOLDIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549069938', '55', 'RANGPUR', '49', 'KURIGRAM', '06', 'BHURUNGAMARI', '99', '', '38', 'BANGASONAHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549069947', '55', 'RANGPUR', '49', 'KURIGRAM', '06', 'BHURUNGAMARI', '99', '', '47', 'CHAR BHURUNGAMARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549069957', '55', 'RANGPUR', '49', 'KURIGRAM', '06', 'BHURUNGAMARI', '99', '', '57', 'JOYMANIRHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549069966', '55', 'RANGPUR', '49', 'KURIGRAM', '06', 'BHURUNGAMARI', '99', '', '66', 'PAIKER CHHARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549069976', '55', 'RANGPUR', '49', 'KURIGRAM', '06', 'BHURUNGAMARI', '99', '', '76', 'PATHARDUBI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549069985', '55', 'RANGPUR', '49', 'KURIGRAM', '06', 'BHURUNGAMARI', '99', '', '85', 'SHILKHURI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549069995', '55', 'RANGPUR', '49', 'KURIGRAM', '06', 'BHURUNGAMARI', '99', '', '95', 'TILAI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('554908', '55', 'RANGPUR', '49', 'KURIGRAM', '08', 'CHAR RAJIBPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549089919', '55', 'RANGPUR', '49', 'KURIGRAM', '08', 'CHAR RAJIBPUR', '99', '', '19', 'CHAR RAJIBPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549089957', '55', 'RANGPUR', '49', 'KURIGRAM', '08', 'CHAR RAJIBPUR', '99', '', '57', 'KODAILKATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549089976', '55', 'RANGPUR', '49', 'KURIGRAM', '08', 'CHAR RAJIBPUR', '99', '', '76', 'MOHANGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('554909', '55', 'RANGPUR', '49', 'KURIGRAM', '09', 'CHILMARI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549099911', '55', 'RANGPUR', '49', 'KURIGRAM', '09', 'CHILMARI', '99', '', '11', 'ASHTAMIR CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549099923', '55', 'RANGPUR', '49', 'KURIGRAM', '09', 'CHILMARI', '99', '', '23', 'CHILMARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549099947', '55', 'RANGPUR', '49', 'KURIGRAM', '09', 'CHILMARI', '99', '', '47', 'NAYERHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549099959', '55', 'RANGPUR', '49', 'KURIGRAM', '09', 'CHILMARI', '99', '', '59', 'RAMNA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549099971', '55', 'RANGPUR', '49', 'KURIGRAM', '09', 'CHILMARI', '99', '', '71', 'RANIGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549099983', '55', 'RANGPUR', '49', 'KURIGRAM', '09', 'CHILMARI', '99', '', '83', 'THANAHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('554918', '55', 'RANGPUR', '49', 'KURIGRAM', '18', 'PHULBARI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549189913', '55', 'RANGPUR', '49', 'KURIGRAM', '18', 'PHULBARI', '99', '', '13', 'BARA BHITA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549189927', '55', 'RANGPUR', '49', 'KURIGRAM', '18', 'PHULBARI', '99', '', '27', 'BHANAGMORE');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549189940', '55', 'RANGPUR', '49', 'KURIGRAM', '18', 'PHULBARI', '99', '', '40', 'PHULBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549189954', '55', 'RANGPUR', '49', 'KURIGRAM', '18', 'PHULBARI', '99', '', '54', 'KASHIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549189967', '55', 'RANGPUR', '49', 'KURIGRAM', '18', 'PHULBARI', '99', '', '67', 'NAODANGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549189981', '55', 'RANGPUR', '49', 'KURIGRAM', '18', 'PHULBARI', '99', '', '81', 'SHIMULBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('554952', '55', 'RANGPUR', '49', 'KURIGRAM', '52', 'KURIGRAM SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('55495233', '55', 'RANGPUR', '49', 'KURIGRAM', '52', 'KURIGRAM SADAR', '33', 'KURIGRAM PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549523301', '55', 'RANGPUR', '49', 'KURIGRAM', '52', 'KURIGRAM SADAR', '33', 'KURIGRAM PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549523302', '55', 'RANGPUR', '49', 'KURIGRAM', '52', 'KURIGRAM SADAR', '33', 'KURIGRAM PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549523303', '55', 'RANGPUR', '49', 'KURIGRAM', '52', 'KURIGRAM SADAR', '33', 'KURIGRAM PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549523304', '55', 'RANGPUR', '49', 'KURIGRAM', '52', 'KURIGRAM SADAR', '33', 'KURIGRAM PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549523305', '55', 'RANGPUR', '49', 'KURIGRAM', '52', 'KURIGRAM SADAR', '33', 'KURIGRAM PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549523306', '55', 'RANGPUR', '49', 'KURIGRAM', '52', 'KURIGRAM SADAR', '33', 'KURIGRAM PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549523307', '55', 'RANGPUR', '49', 'KURIGRAM', '52', 'KURIGRAM SADAR', '33', 'KURIGRAM PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549523308', '55', 'RANGPUR', '49', 'KURIGRAM', '52', 'KURIGRAM SADAR', '33', 'KURIGRAM PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549523309', '55', 'RANGPUR', '49', 'KURIGRAM', '52', 'KURIGRAM SADAR', '33', 'KURIGRAM PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549529917', '55', 'RANGPUR', '49', 'KURIGRAM', '52', 'KURIGRAM SADAR', '99', '', '17', 'BELGACHHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549529919', '55', 'RANGPUR', '49', 'KURIGRAM', '52', 'KURIGRAM SADAR', '99', '', '19', 'BHOGDANGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549529928', '55', 'RANGPUR', '49', 'KURIGRAM', '52', 'KURIGRAM SADAR', '99', '', '28', 'GHOGADAHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549529938', '55', 'RANGPUR', '49', 'KURIGRAM', '52', 'KURIGRAM SADAR', '99', '', '38', 'HOLOKHANA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549529947', '55', 'RANGPUR', '49', 'KURIGRAM', '52', 'KURIGRAM SADAR', '99', '', '47', 'JATRAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549529957', '55', 'RANGPUR', '49', 'KURIGRAM', '52', 'KURIGRAM SADAR', '99', '', '57', 'KANTHALBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549529976', '55', 'RANGPUR', '49', 'KURIGRAM', '52', 'KURIGRAM SADAR', '99', '', '76', 'MOGALBACHHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549529985', '55', 'RANGPUR', '49', 'KURIGRAM', '52', 'KURIGRAM SADAR', '99', '', '85', 'PUNCHGACHHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('554961', '55', 'RANGPUR', '49', 'KURIGRAM', '61', 'NAGESHWARI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('55496155', '55', 'RANGPUR', '49', 'KURIGRAM', '61', 'NAGESHWARI', '55', 'NAGESHWARI PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549615501', '55', 'RANGPUR', '49', 'KURIGRAM', '61', 'NAGESHWARI', '55', 'NAGESHWARI PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549615502', '55', 'RANGPUR', '49', 'KURIGRAM', '61', 'NAGESHWARI', '55', 'NAGESHWARI PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549615503', '55', 'RANGPUR', '49', 'KURIGRAM', '61', 'NAGESHWARI', '55', 'NAGESHWARI PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549615504', '55', 'RANGPUR', '49', 'KURIGRAM', '61', 'NAGESHWARI', '55', 'NAGESHWARI PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549615505', '55', 'RANGPUR', '49', 'KURIGRAM', '61', 'NAGESHWARI', '55', 'NAGESHWARI PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549615506', '55', 'RANGPUR', '49', 'KURIGRAM', '61', 'NAGESHWARI', '55', 'NAGESHWARI PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549615507', '55', 'RANGPUR', '49', 'KURIGRAM', '61', 'NAGESHWARI', '55', 'NAGESHWARI PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549615508', '55', 'RANGPUR', '49', 'KURIGRAM', '61', 'NAGESHWARI', '55', 'NAGESHWARI PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549615509', '55', 'RANGPUR', '49', 'KURIGRAM', '61', 'NAGESHWARI', '55', 'NAGESHWARI PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549619911', '55', 'RANGPUR', '49', 'KURIGRAM', '61', 'NAGESHWARI', '99', '', '11', 'BALLABHER KHAS');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549619912', '55', 'RANGPUR', '49', 'KURIGRAM', '61', 'NAGESHWARI', '99', '', '12', 'BAMANDANGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549619918', '55', 'RANGPUR', '49', 'KURIGRAM', '61', 'NAGESHWARI', '99', '', '18', 'BERUBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549619925', '55', 'RANGPUR', '49', 'KURIGRAM', '61', 'NAGESHWARI', '99', '', '25', 'BHITARBAND');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549619931', '55', 'RANGPUR', '49', 'KURIGRAM', '61', 'NAGESHWARI', '99', '', '31', 'HASNABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549619937', '55', 'RANGPUR', '49', 'KURIGRAM', '61', 'NAGESHWARI', '99', '', '37', 'KACHAKATA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549619944', '55', 'RANGPUR', '49', 'KURIGRAM', '61', 'NAGESHWARI', '99', '', '44', 'KALIGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549619950', '55', 'RANGPUR', '49', 'KURIGRAM', '61', 'NAGESHWARI', '99', '', '50', 'KEDAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549619963', '55', 'RANGPUR', '49', 'KURIGRAM', '61', 'NAGESHWARI', '99', '', '63', 'NARAYANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549619969', '55', 'RANGPUR', '49', 'KURIGRAM', '61', 'NAGESHWARI', '99', '', '69', 'NEWASHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549619975', '55', 'RANGPUR', '49', 'KURIGRAM', '61', 'NAGESHWARI', '99', '', '75', 'NOONKHAWA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549619982', '55', 'RANGPUR', '49', 'KURIGRAM', '61', 'NAGESHWARI', '99', '', '82', 'ROYGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549619988', '55', 'RANGPUR', '49', 'KURIGRAM', '61', 'NAGESHWARI', '99', '', '88', 'RAMKHANA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549619994', '55', 'RANGPUR', '49', 'KURIGRAM', '61', 'NAGESHWARI', '99', '', '94', 'SANTOSHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('554977', '55', 'RANGPUR', '49', 'KURIGRAM', '77', 'RAJARHAT', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549779910', '55', 'RANGPUR', '49', 'KURIGRAM', '77', 'RAJARHAT', '99', '', '10', 'BIDYANANDA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549779921', '55', 'RANGPUR', '49', 'KURIGRAM', '77', 'RAJARHAT', '99', '', '21', 'CHAKIRPASHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549779931', '55', 'RANGPUR', '49', 'KURIGRAM', '77', 'RAJARHAT', '99', '', '31', 'CHHINAI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549779942', '55', 'RANGPUR', '49', 'KURIGRAM', '77', 'RAJARHAT', '99', '', '42', 'GHARIALDANGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549779952', '55', 'RANGPUR', '49', 'KURIGRAM', '77', 'RAJARHAT', '99', '', '52', 'NAZIMKHAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549779973', '55', 'RANGPUR', '49', 'KURIGRAM', '77', 'RAJARHAT', '99', '', '73', 'RAJARHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549779984', '55', 'RANGPUR', '49', 'KURIGRAM', '77', 'RAJARHAT', '99', '', '84', 'OMAR MAJID');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('554979', '55', 'RANGPUR', '49', 'KURIGRAM', '79', 'RAUMARI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549799911', '55', 'RANGPUR', '49', 'KURIGRAM', '79', 'RAUMARI', '99', '', '11', 'BANDABER');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549799923', '55', 'RANGPUR', '49', 'KURIGRAM', '79', 'RAUMARI', '99', '', '23', 'DANTBHANGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549799935', '55', 'RANGPUR', '49', 'KURIGRAM', '79', 'RAUMARI', '99', '', '35', 'JADUR CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549799971', '55', 'RANGPUR', '49', 'KURIGRAM', '79', 'RAUMARI', '99', '', '71', 'RAUMARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549799983', '55', 'RANGPUR', '49', 'KURIGRAM', '79', 'RAUMARI', '99', '', '83', 'SAULMARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('554994', '55', 'RANGPUR', '49', 'KURIGRAM', '94', 'ULIPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('55499466', '55', 'RANGPUR', '49', 'KURIGRAM', '94', 'ULIPUR', '66', 'ULIPUR PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549946601', '55', 'RANGPUR', '49', 'KURIGRAM', '94', 'ULIPUR', '66', 'ULIPUR PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549946602', '55', 'RANGPUR', '49', 'KURIGRAM', '94', 'ULIPUR', '66', 'ULIPUR PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549946603', '55', 'RANGPUR', '49', 'KURIGRAM', '94', 'ULIPUR', '66', 'ULIPUR PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549946604', '55', 'RANGPUR', '49', 'KURIGRAM', '94', 'ULIPUR', '66', 'ULIPUR PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549946605', '55', 'RANGPUR', '49', 'KURIGRAM', '94', 'ULIPUR', '66', 'ULIPUR PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549946606', '55', 'RANGPUR', '49', 'KURIGRAM', '94', 'ULIPUR', '66', 'ULIPUR PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549946607', '55', 'RANGPUR', '49', 'KURIGRAM', '94', 'ULIPUR', '66', 'ULIPUR PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549946608', '55', 'RANGPUR', '49', 'KURIGRAM', '94', 'ULIPUR', '66', 'ULIPUR PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549946609', '55', 'RANGPUR', '49', 'KURIGRAM', '94', 'ULIPUR', '66', 'ULIPUR PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549949914', '55', 'RANGPUR', '49', 'KURIGRAM', '94', 'ULIPUR', '99', '', '14', 'BEGUMGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549949916', '55', 'RANGPUR', '49', 'KURIGRAM', '94', 'ULIPUR', '99', '', '16', 'BAZRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549949922', '55', 'RANGPUR', '49', 'KURIGRAM', '94', 'ULIPUR', '99', '', '22', 'BURABURI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549949933', '55', 'RANGPUR', '49', 'KURIGRAM', '94', 'ULIPUR', '99', '', '33', 'DALDALIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549949939', '55', 'RANGPUR', '49', 'KURIGRAM', '94', 'ULIPUR', '99', '', '39', 'DHAMSERNI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549949944', '55', 'RANGPUR', '49', 'KURIGRAM', '94', 'ULIPUR', '99', '', '44', 'DHARANIBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549949950', '55', 'RANGPUR', '49', 'KURIGRAM', '94', 'ULIPUR', '99', '', '50', 'DURGAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549949955', '55', 'RANGPUR', '49', 'KURIGRAM', '94', 'ULIPUR', '99', '', '55', 'GUNAIGACHH');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549949961', '55', 'RANGPUR', '49', 'KURIGRAM', '94', 'ULIPUR', '99', '', '61', 'HATIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549949972', '55', 'RANGPUR', '49', 'KURIGRAM', '94', 'ULIPUR', '99', '', '72', 'PANDUL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549949975', '55', 'RANGPUR', '49', 'KURIGRAM', '94', 'ULIPUR', '99', '', '75', 'SAHEBER ALGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549949978', '55', 'RANGPUR', '49', 'KURIGRAM', '94', 'ULIPUR', '99', '', '78', 'TABAKPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5549949983', '55', 'RANGPUR', '49', 'KURIGRAM', '94', 'ULIPUR', '99', '', '83', 'THETROY');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552', '55', 'RANGPUR', '52', 'LALMONIRHAT', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('555202', '55', 'RANGPUR', '52', 'LALMONIRHAT', '02', 'ADITMARI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552029910', '55', 'RANGPUR', '52', 'LALMONIRHAT', '02', 'ADITMARI', '99', '', '10', 'BHADAI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552029911', '55', 'RANGPUR', '52', 'LALMONIRHAT', '02', 'ADITMARI', '99', '', '11', 'BHELABARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552029941', '55', 'RANGPUR', '52', 'LALMONIRHAT', '02', 'ADITMARI', '99', '', '41', 'DURGAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552029959', '55', 'RANGPUR', '52', 'LALMONIRHAT', '02', 'ADITMARI', '99', '', '59', 'KAMALABARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552029971', '55', 'RANGPUR', '52', 'LALMONIRHAT', '02', 'ADITMARI', '99', '', '71', 'MAHISHKHOCHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552029977', '55', 'RANGPUR', '52', 'LALMONIRHAT', '02', 'ADITMARI', '99', '', '77', 'PALASHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552029983', '55', 'RANGPUR', '52', 'LALMONIRHAT', '02', 'ADITMARI', '99', '', '83', 'SAPTIBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552029989', '55', 'RANGPUR', '52', 'LALMONIRHAT', '02', 'ADITMARI', '99', '', '89', 'SARPUKUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('555233', '55', 'RANGPUR', '52', 'LALMONIRHAT', '33', 'HATIBANDHA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552339915', '55', 'RANGPUR', '52', 'LALMONIRHAT', '33', 'HATIBANDHA', '99', '', '15', 'BARAKHATA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552339919', '55', 'RANGPUR', '52', 'LALMONIRHAT', '33', 'HATIBANDHA', '99', '', '19', 'BHALAGURI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552339928', '55', 'RANGPUR', '52', 'LALMONIRHAT', '33', 'HATIBANDHA', '99', '', '28', 'DAOABARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552339931', '55', 'RANGPUR', '52', 'LALMONIRHAT', '33', 'HATIBANDHA', '99', '', '31', 'FAKIR PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552339938', '55', 'RANGPUR', '52', 'LALMONIRHAT', '33', 'HATIBANDHA', '99', '', '38', 'GODDIMARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552339947', '55', 'RANGPUR', '52', 'LALMONIRHAT', '33', 'HATIBANDHA', '99', '', '47', 'GOTAMARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552339957', '55', 'RANGPUR', '52', 'LALMONIRHAT', '33', 'HATIBANDHA', '99', '', '57', 'NOWDABASH');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552339966', '55', 'RANGPUR', '52', 'LALMONIRHAT', '33', 'HATIBANDHA', '99', '', '66', 'PATIKA PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552339974', '55', 'RANGPUR', '52', 'LALMONIRHAT', '33', 'HATIBANDHA', '99', '', '74', 'SANIAJAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552339976', '55', 'RANGPUR', '52', 'LALMONIRHAT', '33', 'HATIBANDHA', '99', '', '76', 'SHINGIMARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552339985', '55', 'RANGPUR', '52', 'LALMONIRHAT', '33', 'HATIBANDHA', '99', '', '85', 'SINDURNA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552339995', '55', 'RANGPUR', '52', 'LALMONIRHAT', '33', 'HATIBANDHA', '99', '', '95', 'TANGBHANGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('555239', '55', 'RANGPUR', '52', 'LALMONIRHAT', '39', 'KALIGANJ', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552399917', '55', 'RANGPUR', '52', 'LALMONIRHAT', '39', 'KALIGANJ', '99', '', '17', 'BHOTEMARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552399923', '55', 'RANGPUR', '52', 'LALMONIRHAT', '39', 'KALIGANJ', '99', '', '23', 'CHALBALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552399929', '55', 'RANGPUR', '52', 'LALMONIRHAT', '39', 'KALIGANJ', '99', '', '29', 'CHANDRAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552399935', '55', 'RANGPUR', '52', 'LALMONIRHAT', '39', 'KALIGANJ', '99', '', '35', 'DALAGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552399947', '55', 'RANGPUR', '52', 'LALMONIRHAT', '39', 'KALIGANJ', '99', '', '47', 'GORAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552399953', '55', 'RANGPUR', '52', 'LALMONIRHAT', '39', 'KALIGANJ', '99', '', '53', 'KAKINA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552399965', '55', 'RANGPUR', '52', 'LALMONIRHAT', '39', 'KALIGANJ', '99', '', '65', 'MADATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552399995', '55', 'RANGPUR', '52', 'LALMONIRHAT', '39', 'KALIGANJ', '99', '', '95', 'TUSHBHANDAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('555255', '55', 'RANGPUR', '52', 'LALMONIRHAT', '55', 'LALMONIRHAT SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('55525533', '55', 'RANGPUR', '52', 'LALMONIRHAT', '55', 'LALMONIRHAT SADAR', '33', 'LALMONIRHAT PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552553301', '55', 'RANGPUR', '52', 'LALMONIRHAT', '55', 'LALMONIRHAT SADAR', '33', 'LALMONIRHAT PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552553302', '55', 'RANGPUR', '52', 'LALMONIRHAT', '55', 'LALMONIRHAT SADAR', '33', 'LALMONIRHAT PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552553303', '55', 'RANGPUR', '52', 'LALMONIRHAT', '55', 'LALMONIRHAT SADAR', '33', 'LALMONIRHAT PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552553304', '55', 'RANGPUR', '52', 'LALMONIRHAT', '55', 'LALMONIRHAT SADAR', '33', 'LALMONIRHAT PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552553305', '55', 'RANGPUR', '52', 'LALMONIRHAT', '55', 'LALMONIRHAT SADAR', '33', 'LALMONIRHAT PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552553306', '55', 'RANGPUR', '52', 'LALMONIRHAT', '55', 'LALMONIRHAT SADAR', '33', 'LALMONIRHAT PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552553307', '55', 'RANGPUR', '52', 'LALMONIRHAT', '55', 'LALMONIRHAT SADAR', '33', 'LALMONIRHAT PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552553308', '55', 'RANGPUR', '52', 'LALMONIRHAT', '55', 'LALMONIRHAT SADAR', '33', 'LALMONIRHAT PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552553309', '55', 'RANGPUR', '52', 'LALMONIRHAT', '55', 'LALMONIRHAT SADAR', '33', 'LALMONIRHAT PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552559920', '55', 'RANGPUR', '52', 'LALMONIRHAT', '55', 'LALMONIRHAT SADAR', '99', '', '20', 'BARABARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552559929', '55', 'RANGPUR', '52', 'LALMONIRHAT', '55', 'LALMONIRHAT SADAR', '99', '', '29', 'GOKUNDA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552559936', '55', 'RANGPUR', '52', 'LALMONIRHAT', '55', 'LALMONIRHAT SADAR', '99', '', '36', 'HARATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552559943', '55', 'RANGPUR', '52', 'LALMONIRHAT', '55', 'LALMONIRHAT SADAR', '99', '', '43', 'KHUNIAGACHH');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552559951', '55', 'RANGPUR', '52', 'LALMONIRHAT', '55', 'LALMONIRHAT SADAR', '99', '', '51', 'KULAGHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552559965', '55', 'RANGPUR', '52', 'LALMONIRHAT', '55', 'LALMONIRHAT SADAR', '99', '', '65', 'MOGALHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552559973', '55', 'RANGPUR', '52', 'LALMONIRHAT', '55', 'LALMONIRHAT SADAR', '99', '', '73', 'MAHENDRANAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552559983', '55', 'RANGPUR', '52', 'LALMONIRHAT', '55', 'LALMONIRHAT SADAR', '99', '', '83', 'PANCHAGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552559994', '55', 'RANGPUR', '52', 'LALMONIRHAT', '55', 'LALMONIRHAT SADAR', '99', '', '94', 'RAJPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('555270', '55', 'RANGPUR', '52', 'LALMONIRHAT', '70', 'PATGRAM', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('55527066', '55', 'RANGPUR', '52', 'LALMONIRHAT', '70', 'PATGRAM', '66', 'PATGRAM PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552706601', '55', 'RANGPUR', '52', 'LALMONIRHAT', '70', 'PATGRAM', '66', 'PATGRAM PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552706602', '55', 'RANGPUR', '52', 'LALMONIRHAT', '70', 'PATGRAM', '66', 'PATGRAM PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552706603', '55', 'RANGPUR', '52', 'LALMONIRHAT', '70', 'PATGRAM', '66', 'PATGRAM PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552706604', '55', 'RANGPUR', '52', 'LALMONIRHAT', '70', 'PATGRAM', '66', 'PATGRAM PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552706605', '55', 'RANGPUR', '52', 'LALMONIRHAT', '70', 'PATGRAM', '66', 'PATGRAM PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552706606', '55', 'RANGPUR', '52', 'LALMONIRHAT', '70', 'PATGRAM', '66', 'PATGRAM PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552706607', '55', 'RANGPUR', '52', 'LALMONIRHAT', '70', 'PATGRAM', '66', 'PATGRAM PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552706608', '55', 'RANGPUR', '52', 'LALMONIRHAT', '70', 'PATGRAM', '66', 'PATGRAM PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552706609', '55', 'RANGPUR', '52', 'LALMONIRHAT', '70', 'PATGRAM', '66', 'PATGRAM PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552709913', '55', 'RANGPUR', '52', 'LALMONIRHAT', '70', 'PATGRAM', '99', '', '13', 'BAURA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552709915', '55', 'RANGPUR', '52', 'LALMONIRHAT', '70', 'PATGRAM', '99', '', '15', 'BURIMARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552709919', '55', 'RANGPUR', '52', 'LALMONIRHAT', '70', 'PATGRAM', '99', '', '19', 'DAHAGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552709927', '55', 'RANGPUR', '52', 'LALMONIRHAT', '70', 'PATGRAM', '99', '', '27', 'JAGATBER');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552709940', '55', 'RANGPUR', '52', 'LALMONIRHAT', '70', 'PATGRAM', '99', '', '40', 'JONGRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552709954', '55', 'RANGPUR', '52', 'LALMONIRHAT', '70', 'PATGRAM', '99', '', '54', 'KUCHLIBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552709967', '55', 'RANGPUR', '52', 'LALMONIRHAT', '70', 'PATGRAM', '99', '', '67', 'PATGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5552709981', '55', 'RANGPUR', '52', 'LALMONIRHAT', '70', 'PATGRAM', '99', '', '81', 'SREERAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573', '55', 'RANGPUR', '73', 'NILPHAMARI', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('557312', '55', 'RANGPUR', '73', 'NILPHAMARI', '12', 'DIMLA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573129913', '55', 'RANGPUR', '73', 'NILPHAMARI', '12', 'DIMLA', '99', '', '13', 'BALA PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573129919', '55', 'RANGPUR', '73', 'NILPHAMARI', '12', 'DIMLA', '99', '', '19', 'DIMLA');
