
INSERT INTO locations ("code", "name", "parent") VALUES ('18','BOALMARI','3029');
INSERT INTO locations ("code", "name", "parent") VALUES ('21','CHAR BHADRASAN','3029');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','FARIDPUR SADAR','3029');
INSERT INTO locations ("code", "name", "parent") VALUES ('56','MADHUKHALI','3029');
INSERT INTO locations ("code", "name", "parent") VALUES ('62','NAGARKANDA','3029');
INSERT INTO locations ("code", "name", "parent") VALUES ('84','SADARPUR','3029');
INSERT INTO locations ("code", "name", "parent") VALUES ('90','SALTHA','3029');
INSERT INTO locations ("code", "name", "parent") VALUES ('30','GAZIPUR SADAR','3033');
INSERT INTO locations ("code", "name", "parent") VALUES ('32','KALIAKAIR','3033');
INSERT INTO locations ("code", "name", "parent") VALUES ('34','KALIGANJ','3033');
INSERT INTO locations ("code", "name", "parent") VALUES ('36','KAPASIA','3033');
INSERT INTO locations ("code", "name", "parent") VALUES ('86','SREEPUR','3033');
INSERT INTO locations ("code", "name", "parent") VALUES ('32','GOPALGANJ SADAR','3035');
INSERT INTO locations ("code", "name", "parent") VALUES ('43','KASHIANI','3035');
INSERT INTO locations ("code", "name", "parent") VALUES ('51','KOTALIPARA','3035');
INSERT INTO locations ("code", "name", "parent") VALUES ('58','MUKSUDPUR','3035');
INSERT INTO locations ("code", "name", "parent") VALUES ('91','TUNGIPARA','3035');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','BAKSHIGANJ','3039');
INSERT INTO locations ("code", "name", "parent") VALUES ('15','DEWANGANJ','3039');
INSERT INTO locations ("code", "name", "parent") VALUES ('29','ISLAMPUR','3039');
INSERT INTO locations ("code", "name", "parent") VALUES ('36','JAMALPUR SADAR','3039');
INSERT INTO locations ("code", "name", "parent") VALUES ('58','MADARGANJ','3039');
INSERT INTO locations ("code", "name", "parent") VALUES ('61','MELANDAHA','3039');
INSERT INTO locations ("code", "name", "parent") VALUES ('85','SARISHABARI UPAZILA','3039');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','AUSTAGRAM','3048');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','BAJITPUR','3048');
INSERT INTO locations ("code", "name", "parent") VALUES ('11','BHAIRAB','3048');
INSERT INTO locations ("code", "name", "parent") VALUES ('27','HOSSAINPUR','3048');
INSERT INTO locations ("code", "name", "parent") VALUES ('33','ITNA','3048');
INSERT INTO locations ("code", "name", "parent") VALUES ('42','KARIMGANJ','3048');
INSERT INTO locations ("code", "name", "parent") VALUES ('45','KATIADI','3048');
INSERT INTO locations ("code", "name", "parent") VALUES ('49','KISHOREGANJ SADAR','3048');
INSERT INTO locations ("code", "name", "parent") VALUES ('54','KULIAR CHAR','3048');
INSERT INTO locations ("code", "name", "parent") VALUES ('59','MITHAMAIN','3048');
INSERT INTO locations ("code", "name", "parent") VALUES ('76','NIKLI','3048');
INSERT INTO locations ("code", "name", "parent") VALUES ('79','PAKUNDIA','3048');
INSERT INTO locations ("code", "name", "parent") VALUES ('92','TARAIL','3048');
INSERT INTO locations ("code", "name", "parent") VALUES ('40','KALKINI','3054');
INSERT INTO locations ("code", "name", "parent") VALUES ('54','MADARIPUR SADAR','3054');
INSERT INTO locations ("code", "name", "parent") VALUES ('80','RAJOIR','3054');
INSERT INTO locations ("code", "name", "parent") VALUES ('87','SHIBCHAR','3054');
INSERT INTO locations ("code", "name", "parent") VALUES ('10','DAULATPUR','3056');
INSERT INTO locations ("code", "name", "parent") VALUES ('22','GHIOR','3056');
INSERT INTO locations ("code", "name", "parent") VALUES ('28','HARIRAMPUR','3056');
INSERT INTO locations ("code", "name", "parent") VALUES ('46','MANIKGANJ SADAR','3056');
INSERT INTO locations ("code", "name", "parent") VALUES ('70','SATURIA','3056');
INSERT INTO locations ("code", "name", "parent") VALUES ('78','SHIBALAYA','3056');
INSERT INTO locations ("code", "name", "parent") VALUES ('82','SINGAIR','3056');
INSERT INTO locations ("code", "name", "parent") VALUES ('24','GAZARIA','3059');
INSERT INTO locations ("code", "name", "parent") VALUES ('44','LOHAJANG','3059');
INSERT INTO locations ("code", "name", "parent") VALUES ('56','MUNSHIGANJ SADAR','3059');
INSERT INTO locations ("code", "name", "parent") VALUES ('74','SERAJDIKHAN','3059');
INSERT INTO locations ("code", "name", "parent") VALUES ('84','SREENAGAR','3059');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','TONGIBARI','3059');
INSERT INTO locations ("code", "name", "parent") VALUES ('13','BHALUKA','3061');
INSERT INTO locations ("code", "name", "parent") VALUES ('16','DHOBAURA','3061');
INSERT INTO locations ("code", "name", "parent") VALUES ('20','FULBARIA','3061');
INSERT INTO locations ("code", "name", "parent") VALUES ('22','GAFFARGAON','3061');
INSERT INTO locations ("code", "name", "parent") VALUES ('23','GAURIPUR','3061');
INSERT INTO locations ("code", "name", "parent") VALUES ('24','HALUAGHAT','3061');
INSERT INTO locations ("code", "name", "parent") VALUES ('31','ISHWARGANJ','3061');
INSERT INTO locations ("code", "name", "parent") VALUES ('52','MYMENSINGH SADAR','3061');
INSERT INTO locations ("code", "name", "parent") VALUES ('65','MUKTAGACHHA','3061');
INSERT INTO locations ("code", "name", "parent") VALUES ('72','NANDAIL','3061');
INSERT INTO locations ("code", "name", "parent") VALUES ('81','PHULPUR','3061');
INSERT INTO locations ("code", "name", "parent") VALUES ('88','TARAKANDA','3061');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','TRISHAL','3061');
INSERT INTO locations ("code", "name", "parent") VALUES ('02','ARAIHAZAR','3067');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','SONARGAON','3067');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','BANDAR','3067');
INSERT INTO locations ("code", "name", "parent") VALUES ('58','NARAYANGANJ SADAR','3067');
INSERT INTO locations ("code", "name", "parent") VALUES ('68','RUPGANJ','3067');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','BELABO','3068');
INSERT INTO locations ("code", "name", "parent") VALUES ('52','MANOHARDI','3068');
INSERT INTO locations ("code", "name", "parent") VALUES ('60','NARSINGDI SADAR','3068');
INSERT INTO locations ("code", "name", "parent") VALUES ('63','PALASH','3068');
INSERT INTO locations ("code", "name", "parent") VALUES ('64','ROYPURA','3068');
INSERT INTO locations ("code", "name", "parent") VALUES ('76','SHIBPUR','3068');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','ATPARA','3072');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','BARHATTA','3072');
INSERT INTO locations ("code", "name", "parent") VALUES ('18','DURGAPUR','3072');
INSERT INTO locations ("code", "name", "parent") VALUES ('38','KHALIAJURI','3072');
INSERT INTO locations ("code", "name", "parent") VALUES ('40','KALMAKANDA','3072');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KENDUA','3072');
INSERT INTO locations ("code", "name", "parent") VALUES ('56','MADAN','3072');
INSERT INTO locations ("code", "name", "parent") VALUES ('63','MOHANGANJ','3072');
INSERT INTO locations ("code", "name", "parent") VALUES ('74','NETROKONA SADAR','3072');
INSERT INTO locations ("code", "name", "parent") VALUES ('83','PURBADHALA','3072');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','BALIAKANDI','3082');
INSERT INTO locations ("code", "name", "parent") VALUES ('29','GOALANDA','3082');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KALUKHALI','3082');
INSERT INTO locations ("code", "name", "parent") VALUES ('73','PANGSHA','3082');
INSERT INTO locations ("code", "name", "parent") VALUES ('76','RAJBARI SADAR','3082');
INSERT INTO locations ("code", "name", "parent") VALUES ('14','BHEDARGANJ','3086');
INSERT INTO locations ("code", "name", "parent") VALUES ('25','DAMUDYA','3086');
INSERT INTO locations ("code", "name", "parent") VALUES ('36','GOSAIRHAT','3086');
INSERT INTO locations ("code", "name", "parent") VALUES ('65','NARIA','3086');
INSERT INTO locations ("code", "name", "parent") VALUES ('69','SHARIATPUR SADAR','3086');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','ZANJIRA','3086');
INSERT INTO locations ("code", "name", "parent") VALUES ('37','JHENAIGATI','3089');
INSERT INTO locations ("code", "name", "parent") VALUES ('67','NAKLA','3089');
INSERT INTO locations ("code", "name", "parent") VALUES ('70','NALITABARI','3089');
INSERT INTO locations ("code", "name", "parent") VALUES ('88','SHERPUR SADAR','3089');
INSERT INTO locations ("code", "name", "parent") VALUES ('90','SREEBARDI','3089');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','BASAIL','3093');
INSERT INTO locations ("code", "name", "parent") VALUES ('19','BHUAPUR','3093');
INSERT INTO locations ("code", "name", "parent") VALUES ('23','DELDUAR','3093');
INSERT INTO locations ("code", "name", "parent") VALUES ('25','DHANBARI','3093');
INSERT INTO locations ("code", "name", "parent") VALUES ('28','GHATAIL','3093');
INSERT INTO locations ("code", "name", "parent") VALUES ('38','GOPALPUR','3093');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KALIHATI','3093');
INSERT INTO locations ("code", "name", "parent") VALUES ('57','MADHUPUR','3093');
INSERT INTO locations ("code", "name", "parent") VALUES ('66','MIRZAPUR','3093');
INSERT INTO locations ("code", "name", "parent") VALUES ('76','NAGARPUR','3093');
INSERT INTO locations ("code", "name", "parent") VALUES ('85','SAKHIPUR','3093');
INSERT INTO locations ("code", "name", "parent") VALUES ('95','TANGAIL SADAR','3093');
INSERT INTO locations ("code", "name", "parent") VALUES ('08','BAGERHAT SADAR','4001');
INSERT INTO locations ("code", "name", "parent") VALUES ('14','CHITALMARI','4001');
INSERT INTO locations ("code", "name", "parent") VALUES ('34','FAKIRHAT','4001');
INSERT INTO locations ("code", "name", "parent") VALUES ('38','KACHUA','4001');
INSERT INTO locations ("code", "name", "parent") VALUES ('56','MOLLAHAT','4001');
INSERT INTO locations ("code", "name", "parent") VALUES ('58','MONGLA','4001');
INSERT INTO locations ("code", "name", "parent") VALUES ('60','MORRELGANJ','4001');
INSERT INTO locations ("code", "name", "parent") VALUES ('73','RAMPAL','4001');
INSERT INTO locations ("code", "name", "parent") VALUES ('77','SARANKHOLA','4001');
INSERT INTO locations ("code", "name", "parent") VALUES ('07','ALAMDANGA','4018');
INSERT INTO locations ("code", "name", "parent") VALUES ('23','CHUADANGA SADAR','4018');
INSERT INTO locations ("code", "name", "parent") VALUES ('31','DAMURHUDA','4018');
INSERT INTO locations ("code", "name", "parent") VALUES ('55','JIBAN NAGAR','4018');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','ABHAYNAGAR','4041');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','BAGHER PARA','4041');
INSERT INTO locations ("code", "name", "parent") VALUES ('11','CHAUGACHHA','4041');
INSERT INTO locations ("code", "name", "parent") VALUES ('23','JHIKARGACHHA','4041');
INSERT INTO locations ("code", "name", "parent") VALUES ('38','KESHABPUR','4041');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JESSORE SADAR','4041');
INSERT INTO locations ("code", "name", "parent") VALUES ('61','MANIRAMPUR','4041');
INSERT INTO locations ("code", "name", "parent") VALUES ('90','SHARSHA','4041');
INSERT INTO locations ("code", "name", "parent") VALUES ('14','HARINAKUNDA','4044');
INSERT INTO locations ("code", "name", "parent") VALUES ('19','JHENAIDAH SADAR','4044');
INSERT INTO locations ("code", "name", "parent") VALUES ('33','KALIGANJ','4044');
INSERT INTO locations ("code", "name", "parent") VALUES ('42','KOTCHANDPUR','4044');
INSERT INTO locations ("code", "name", "parent") VALUES ('71','MAHESHPUR','4044');
INSERT INTO locations ("code", "name", "parent") VALUES ('80','SHAILKUPA','4044');
INSERT INTO locations ("code", "name", "parent") VALUES ('12','BATIAGHATA','4047');
INSERT INTO locations ("code", "name", "parent") VALUES ('17','DACOPE','4047');
INSERT INTO locations ("code", "name", "parent") VALUES ('21','DAULATPUR','4047');
INSERT INTO locations ("code", "name", "parent") VALUES ('30','DUMURIA','4047');
INSERT INTO locations ("code", "name", "parent") VALUES ('40','DIGHALIA','4047');
INSERT INTO locations ("code", "name", "parent") VALUES ('45','KHALISHPUR','4047');
INSERT INTO locations ("code", "name", "parent") VALUES ('48','KHAN JAHAN ALI','4047');
INSERT INTO locations ("code", "name", "parent") VALUES ('51','KHULNA SADAR','4047');
INSERT INTO locations ("code", "name", "parent") VALUES ('53','KOYRA','4047');
INSERT INTO locations ("code", "name", "parent") VALUES ('64','PAIKGACHHA','4047');
INSERT INTO locations ("code", "name", "parent") VALUES ('69','PHULTALA','4047');
INSERT INTO locations ("code", "name", "parent") VALUES ('75','RUPSA','4047');
INSERT INTO locations ("code", "name", "parent") VALUES ('85','SONADANGA','4047');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','TEROKHADA','4047');
INSERT INTO locations ("code", "name", "parent") VALUES ('15','BHERAMARA','4050');
INSERT INTO locations ("code", "name", "parent") VALUES ('39','DAULATPUR','4050');
INSERT INTO locations ("code", "name", "parent") VALUES ('63','KHOKSA','4050');
INSERT INTO locations ("code", "name", "parent") VALUES ('71','KUMARKHALI','4050');
INSERT INTO locations ("code", "name", "parent") VALUES ('79','KUSHTIA SADAR','4050');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','MIRPUR','4050');
INSERT INTO locations ("code", "name", "parent") VALUES ('57','MAGURA SADAR','4055');
INSERT INTO locations ("code", "name", "parent") VALUES ('66','MOHAMMADPUR','4055');
INSERT INTO locations ("code", "name", "parent") VALUES ('85','SHALIKHA','4055');
INSERT INTO locations ("code", "name", "parent") VALUES ('95','SREEPUR','4055');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','GANGNI','4057');
INSERT INTO locations ("code", "name", "parent") VALUES ('60','MUJIB NAGAR','4057');
INSERT INTO locations ("code", "name", "parent") VALUES ('87','MEHERPUR SADAR','4057');
INSERT INTO locations ("code", "name", "parent") VALUES ('28','KALIA','4065');
INSERT INTO locations ("code", "name", "parent") VALUES ('52','LOHAGARA','4065');
INSERT INTO locations ("code", "name", "parent") VALUES ('76','NARAIL SADAR','4065');
INSERT INTO locations ("code", "name", "parent") VALUES ('04','ASSASUNI','4087');
INSERT INTO locations ("code", "name", "parent") VALUES ('25','DEBHATA','4087');
INSERT INTO locations ("code", "name", "parent") VALUES ('43','KALAROA','4087');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','KALIGANJ','4087');
INSERT INTO locations ("code", "name", "parent") VALUES ('82','SATKHIRA SADAR','4087');
INSERT INTO locations ("code", "name", "parent") VALUES ('86','SHYAMNAGAR','4087');
INSERT INTO locations ("code", "name", "parent") VALUES ('90','TALA','4087');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','ADAMDIGHI','5010');
INSERT INTO locations ("code", "name", "parent") VALUES ('20','BOGRA SADAR','5010');
INSERT INTO locations ("code", "name", "parent") VALUES ('27','DHUNAT','5010');
INSERT INTO locations ("code", "name", "parent") VALUES ('33','DHUPCHANCHIA','5010');
INSERT INTO locations ("code", "name", "parent") VALUES ('40','GABTALI','5010');
INSERT INTO locations ("code", "name", "parent") VALUES ('54','KAHALOO','5010');
INSERT INTO locations ("code", "name", "parent") VALUES ('67','NANDIGRAM','5010');
INSERT INTO locations ("code", "name", "parent") VALUES ('81','SARIAKANDI','5010');
INSERT INTO locations ("code", "name", "parent") VALUES ('85','SHAJAHANPUR','5010');
INSERT INTO locations ("code", "name", "parent") VALUES ('88','SHERPUR','5010');
INSERT INTO locations ("code", "name", "parent") VALUES ('94','SHIBGANJ','5010');
INSERT INTO locations ("code", "name", "parent") VALUES ('95','SONATOLA','5010');
INSERT INTO locations ("code", "name", "parent") VALUES ('13','AKKELPUR','5038');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','JOYPURHAT SADAR','5038');
INSERT INTO locations ("code", "name", "parent") VALUES ('58','KALAI','5038');
INSERT INTO locations ("code", "name", "parent") VALUES ('61','KHETLAL','5038');
INSERT INTO locations ("code", "name", "parent") VALUES ('74','PANCHBIBI','5038');
INSERT INTO locations ("code", "name", "parent") VALUES ('03','ATRAI','5064');
INSERT INTO locations ("code", "name", "parent") VALUES ('06','BADALGACHHI','5064');
INSERT INTO locations ("code", "name", "parent") VALUES ('28','DHAMOIRHAT','5064');
INSERT INTO locations ("code", "name", "parent") VALUES ('47','MANDA','5064');
INSERT INTO locations ("code", "name", "parent") VALUES ('50','MAHADEBPUR','5064');
INSERT INTO locations ("code", "name", "parent") VALUES ('60','NAOGAON SADAR','5064');
INSERT INTO locations ("code", "name", "parent") VALUES ('69','NIAMATPUR','5064');
INSERT INTO locations ("code", "name", "parent") VALUES ('75','PATNITALA','5064');
INSERT INTO locations ("code", "name", "parent") VALUES ('79','PORSHA','5064');
INSERT INTO locations ("code", "name", "parent") VALUES ('85','RANINAGAR','5064');
INSERT INTO locations ("code", "name", "parent") VALUES ('86','SAPAHAR','5064');
INSERT INTO locations ("code", "name", "parent") VALUES ('09','BAGATIPARA','5069');
INSERT INTO locations ("code", "name", "parent") VALUES ('15','BARAIGRAM','5069');
INSERT INTO locations ("code", "name", "parent") VALUES ('41','GURUDASPUR','5069');
INSERT INTO locations ("code", "name", "parent") VALUES ('44','LALPUR','5069');
INSERT INTO locations ("code", "name", "parent") VALUES ('55','NALDANGA','5069');
INSERT INTO locations ("code", "name", "parent") VALUES ('63','NATORE SADAR','5069');
INSERT INTO locations ("code", "name", "parent") VALUES ('91','SINGRA','5069');
INSERT INTO locations ("code", "name", "parent") VALUES ('18','BHOLAHAT','5070');
INSERT INTO locations ("code", "name", "parent") VALUES ('37','GOMASTAPUR','5070');
INSERT INTO locations ("code", "name", "parent") VALUES ('56','NACHOLE','5070');
INSERT INTO locations ("code", "name", "parent") VALUES ('66','CHAPAI NABABGANJ SADAR','5070');
INSERT INTO locations ("code", "name", "parent") VALUES ('88','SHIBGANJ','5070');
INSERT INTO locations ("code", "name", "parent") VALUES ('05','ATGHARIA','5076');
INSERT INTO locations ("code", "name", "parent") VALUES ('16','BERA','5076');
INSERT INTO locations ("code", "name", "parent") VALUES ('19','BHANGURA','5076');
INSERT INTO locations ("code", "name", "parent") VALUES ('22','CHATMOHAR','5076');
INSERT INTO locations ("code", "name", "parent") VALUES ('33','FARIDPUR','5076');
INSERT INTO locations ("code", "name", "parent") VALUES ('39','ISHWARDI','5076');
INSERT INTO locations ("code", "name", "parent") VALUES ('55','PABNA SADAR','5076');
INSERT INTO locations ("code", "name", "parent") VALUES ('72','SANTHIA','5076');
INSERT INTO locations ("code", "name", "parent") VALUES ('83','SUJANAGAR','5076');
INSERT INTO locations ("code", "name", "parent") VALUES ('10','BAGHA','5081');
INSERT INTO locations ("code", "name", "parent") VALUES ('12','BAGHMARA','5081');
INSERT INTO locations ("code", "name", "parent") VALUES ('22','BOALIA','5081');