INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('558542', '55', 'RANGPUR', '85', 'RANGPUR', '42', 'KAUNIA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('55854225', '55', 'RANGPUR', '85', 'RANGPUR', '42', 'KAUNIA', '25', 'HARAGACHH (KAUNIA) PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585422501', '55', 'RANGPUR', '85', 'RANGPUR', '42', 'KAUNIA', '25', 'HARAGACHH (KAUNIA) PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585422502', '55', 'RANGPUR', '85', 'RANGPUR', '42', 'KAUNIA', '25', 'HARAGACHH (KAUNIA) PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585422503', '55', 'RANGPUR', '85', 'RANGPUR', '42', 'KAUNIA', '25', 'HARAGACHH (KAUNIA) PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585422504', '55', 'RANGPUR', '85', 'RANGPUR', '42', 'KAUNIA', '25', 'HARAGACHH (KAUNIA) PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585422505', '55', 'RANGPUR', '85', 'RANGPUR', '42', 'KAUNIA', '25', 'HARAGACHH (KAUNIA) PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585422506', '55', 'RANGPUR', '85', 'RANGPUR', '42', 'KAUNIA', '25', 'HARAGACHH (KAUNIA) PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585422507', '55', 'RANGPUR', '85', 'RANGPUR', '42', 'KAUNIA', '25', 'HARAGACHH (KAUNIA) PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585422508', '55', 'RANGPUR', '85', 'RANGPUR', '42', 'KAUNIA', '25', 'HARAGACHH (KAUNIA) PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585422509', '55', 'RANGPUR', '85', 'RANGPUR', '42', 'KAUNIA', '25', 'HARAGACHH (KAUNIA) PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585427555', '55', 'RANGPUR', '85', 'RANGPUR', '42', 'KAUNIA', '75', '', '55', 'WARD NO-30 (PART) CITY CORP.');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585429923', '55', 'RANGPUR', '85', 'RANGPUR', '42', 'KAUNIA', '99', '', '23', 'HARAGACHH');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585429927', '55', 'RANGPUR', '85', 'RANGPUR', '42', 'KAUNIA', '99', '', '27', 'KAUNIA BALA PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585429940', '55', 'RANGPUR', '85', 'RANGPUR', '42', 'KAUNIA', '99', '', '40', 'KURSHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585429954', '55', 'RANGPUR', '85', 'RANGPUR', '42', 'KAUNIA', '99', '', '54', 'SARAI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585429967', '55', 'RANGPUR', '85', 'RANGPUR', '42', 'KAUNIA', '99', '', '67', 'SHAHIDBAGH');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585429981', '55', 'RANGPUR', '85', 'RANGPUR', '42', 'KAUNIA', '99', '', '81', 'TEPA MADHUPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('558549', '55', 'RANGPUR', '85', 'RANGPUR', '49', 'RANGPUR SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('55854975', '55', 'RANGPUR', '85', 'RANGPUR', '49', 'RANGPUR SADAR', '75', 'RANGPUR CITY CORPORATION', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585497501', '55', 'RANGPUR', '85', 'RANGPUR', '49', 'RANGPUR SADAR', '75', 'RANGPUR CITY CORPORATION', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585497502', '55', 'RANGPUR', '85', 'RANGPUR', '49', 'RANGPUR SADAR', '75', 'RANGPUR CITY CORPORATION', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585497503', '55', 'RANGPUR', '85', 'RANGPUR', '49', 'RANGPUR SADAR', '75', 'RANGPUR CITY CORPORATION', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585497504', '55', 'RANGPUR', '85', 'RANGPUR', '49', 'RANGPUR SADAR', '75', 'RANGPUR CITY CORPORATION', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585497505', '55', 'RANGPUR', '85', 'RANGPUR', '49', 'RANGPUR SADAR', '75', 'RANGPUR CITY CORPORATION', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585497506', '55', 'RANGPUR', '85', 'RANGPUR', '49', 'RANGPUR SADAR', '75', 'RANGPUR CITY CORPORATION', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585497507', '55', 'RANGPUR', '85', 'RANGPUR', '49', 'RANGPUR SADAR', '75', 'RANGPUR CITY CORPORATION', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585497508', '55', 'RANGPUR', '85', 'RANGPUR', '49', 'RANGPUR SADAR', '75', 'RANGPUR CITY CORPORATION', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585497509', '55', 'RANGPUR', '85', 'RANGPUR', '49', 'RANGPUR SADAR', '75', 'RANGPUR CITY CORPORATION', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585497510', '55', 'RANGPUR', '85', 'RANGPUR', '49', 'RANGPUR SADAR', '75', 'RANGPUR CITY CORPORATION', '10', 'WARD NO-10');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585497511', '55', 'RANGPUR', '85', 'RANGPUR', '49', 'RANGPUR SADAR', '75', 'RANGPUR CITY CORPORATION', '11', 'WARD NO-11');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585497512', '55', 'RANGPUR', '85', 'RANGPUR', '49', 'RANGPUR SADAR', '75', 'RANGPUR CITY CORPORATION', '12', 'WARD NO-12');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585497513', '55', 'RANGPUR', '85', 'RANGPUR', '49', 'RANGPUR SADAR', '75', 'RANGPUR CITY CORPORATION', '13', 'WARD NO-13');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585497514', '55', 'RANGPUR', '85', 'RANGPUR', '49', 'RANGPUR SADAR', '75', 'RANGPUR CITY CORPORATION', '14', 'WARD NO-14');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585497515', '55', 'RANGPUR', '85', 'RANGPUR', '49', 'RANGPUR SADAR', '75', 'RANGPUR CITY CORPORATION', '15', 'WARD NO-15');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585497541', '55', 'RANGPUR', '85', 'RANGPUR', '49', 'RANGPUR SADAR', '75', 'RANGPUR CITY CORPORATION', '41', 'WARD NO-16');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585497542', '55', 'RANGPUR', '85', 'RANGPUR', '49', 'RANGPUR SADAR', '75', 'RANGPUR CITY CORPORATION', '42', 'WARD NO-17');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585497543', '55', 'RANGPUR', '85', 'RANGPUR', '49', 'RANGPUR SADAR', '75', 'RANGPUR CITY CORPORATION', '43', 'WARD NO-18');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585497544', '55', 'RANGPUR', '85', 'RANGPUR', '49', 'RANGPUR SADAR', '75', 'RANGPUR CITY CORPORATION', '44', 'WARD NO-19');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585497545', '55', 'RANGPUR', '85', 'RANGPUR', '49', 'RANGPUR SADAR', '75', 'RANGPUR CITY CORPORATION', '45', 'WARD NO-20');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585497546', '55', 'RANGPUR', '85', 'RANGPUR', '49', 'RANGPUR SADAR', '75', 'RANGPUR CITY CORPORATION', '46', 'WARD NO-21');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585497547', '55', 'RANGPUR', '85', 'RANGPUR', '49', 'RANGPUR SADAR', '75', 'RANGPUR CITY CORPORATION', '47', 'WARD NO-22');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585497548', '55', 'RANGPUR', '85', 'RANGPUR', '49', 'RANGPUR SADAR', '75', 'RANGPUR CITY CORPORATION', '48', 'WARD NO-23');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585497549', '55', 'RANGPUR', '85', 'RANGPUR', '49', 'RANGPUR SADAR', '75', 'RANGPUR CITY CORPORATION', '49', 'WARD NO-24');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585497550', '55', 'RANGPUR', '85', 'RANGPUR', '49', 'RANGPUR SADAR', '75', 'RANGPUR CITY CORPORATION', '50', 'WARD NO-25');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585497551', '55', 'RANGPUR', '85', 'RANGPUR', '49', 'RANGPUR SADAR', '75', 'RANGPUR CITY CORPORATION', '51', 'WARD NO-26');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585497552', '55', 'RANGPUR', '85', 'RANGPUR', '49', 'RANGPUR SADAR', '75', 'RANGPUR CITY CORPORATION', '52', 'WARD NO-27');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585497553', '55', 'RANGPUR', '85', 'RANGPUR', '49', 'RANGPUR SADAR', '75', 'RANGPUR CITY CORPORATION', '53', 'WARD NO-28');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585497554', '55', 'RANGPUR', '85', 'RANGPUR', '49', 'RANGPUR SADAR', '75', 'RANGPUR CITY CORPORATION', '54', 'WARD NO-29 (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585497555', '55', 'RANGPUR', '85', 'RANGPUR', '49', 'RANGPUR SADAR', '75', 'RANGPUR CITY CORPORATION', '55', 'WARD NO-30 (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585497556', '55', 'RANGPUR', '85', 'RANGPUR', '49', 'RANGPUR SADAR', '75', 'RANGPUR CITY CORPORATION', '56', 'WARD NO-31');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585497557', '55', 'RANGPUR', '85', 'RANGPUR', '49', 'RANGPUR SADAR', '75', 'RANGPUR CITY CORPORATION', '57', 'WARD NO-32');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585497558', '55', 'RANGPUR', '85', 'RANGPUR', '49', 'RANGPUR SADAR', '75', 'RANGPUR CITY CORPORATION', '58', 'WARD NO-33');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585499917', '55', 'RANGPUR', '85', 'RANGPUR', '49', 'RANGPUR SADAR', '99', '', '17', 'CHANDANPAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585499923', '55', 'RANGPUR', '85', 'RANGPUR', '49', 'RANGPUR SADAR', '99', '', '23', 'HARIDEBPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585499931', '55', 'RANGPUR', '85', 'RANGPUR', '49', 'RANGPUR SADAR', '99', '', '31', 'MOMINPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585499963', '55', 'RANGPUR', '85', 'RANGPUR', '49', 'RANGPUR SADAR', '99', '', '63', 'SADYA PUSHKARNI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585499998', '55', 'RANGPUR', '85', 'RANGPUR', '49', 'RANGPUR SADAR', '99', '', '98', 'CANTONMENT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('558558', '55', 'RANGPUR', '85', 'RANGPUR', '58', 'MITHA PUKUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585589917', '55', 'RANGPUR', '85', 'RANGPUR', '58', 'MITHA PUKUR', '99', '', '17', 'BALUA MASIMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585589921', '55', 'RANGPUR', '85', 'RANGPUR', '58', 'MITHA PUKUR', '99', '', '21', 'BARABALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585589926', '55', 'RANGPUR', '85', 'RANGPUR', '58', 'MITHA PUKUR', '99', '', '26', 'BARA HAZRATPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585589932', '55', 'RANGPUR', '85', 'RANGPUR', '58', 'MITHA PUKUR', '99', '', '32', 'BALARHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585589937', '55', 'RANGPUR', '85', 'RANGPUR', '58', 'MITHA PUKUR', '99', '', '37', 'BHANGNI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585589943', '55', 'RANGPUR', '85', 'RANGPUR', '58', 'MITHA PUKUR', '99', '', '43', 'CHENGMARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585589949', '55', 'RANGPUR', '85', 'RANGPUR', '58', 'MITHA PUKUR', '99', '', '49', 'DURGAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585589954', '55', 'RANGPUR', '85', 'RANGPUR', '58', 'MITHA PUKUR', '99', '', '54', 'EMADPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585589960', '55', 'RANGPUR', '85', 'RANGPUR', '58', 'MITHA PUKUR', '99', '', '60', 'GOPALPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585589962', '55', 'RANGPUR', '85', 'RANGPUR', '58', 'MITHA PUKUR', '99', '', '62', 'KAFRIKHAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585589965', '55', 'RANGPUR', '85', 'RANGPUR', '58', 'MITHA PUKUR', '99', '', '65', 'KHORAGACHH');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585589967', '55', 'RANGPUR', '85', 'RANGPUR', '58', 'MITHA PUKUR', '99', '', '67', 'LATIFPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585589972', '55', 'RANGPUR', '85', 'RANGPUR', '58', 'MITHA PUKUR', '99', '', '72', 'MILANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585589978', '55', 'RANGPUR', '85', 'RANGPUR', '58', 'MITHA PUKUR', '99', '', '78', 'MIRZAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585589983', '55', 'RANGPUR', '85', 'RANGPUR', '58', 'MITHA PUKUR', '99', '', '83', 'MAYENPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585589989', '55', 'RANGPUR', '85', 'RANGPUR', '58', 'MITHA PUKUR', '99', '', '89', 'PAIRABAND');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585589994', '55', 'RANGPUR', '85', 'RANGPUR', '58', 'MITHA PUKUR', '99', '', '94', 'RANI PUKUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('558573', '55', 'RANGPUR', '85', 'RANGPUR', '73', 'PIRGACHHA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585737554', '55', 'RANGPUR', '85', 'RANGPUR', '73', 'PIRGACHHA', '75', '', '54', 'WARD NO-54 (PART) CITY CORP.');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585739917', '55', 'RANGPUR', '85', 'RANGPUR', '73', 'PIRGACHHA', '99', '', '17', 'ANNADANAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585739919', '55', 'RANGPUR', '85', 'RANGPUR', '73', 'PIRGACHHA', '99', '', '19', 'CHHAOLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585739928', '55', 'RANGPUR', '85', 'RANGPUR', '73', 'PIRGACHHA', '99', '', '28', 'ITAKUMARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585739938', '55', 'RANGPUR', '85', 'RANGPUR', '73', 'PIRGACHHA', '99', '', '38', 'KAIKURI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585739947', '55', 'RANGPUR', '85', 'RANGPUR', '73', 'PIRGACHHA', '99', '', '47', 'KALYANI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585739957', '55', 'RANGPUR', '85', 'RANGPUR', '73', 'PIRGACHHA', '99', '', '57', 'KANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585739966', '55', 'RANGPUR', '85', 'RANGPUR', '73', 'PIRGACHHA', '99', '', '66', 'PARUL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585739976', '55', 'RANGPUR', '85', 'RANGPUR', '73', 'PIRGACHHA', '99', '', '76', 'PIRGACHHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585739985', '55', 'RANGPUR', '85', 'RANGPUR', '73', 'PIRGACHHA', '99', '', '85', 'TAMBULPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('558576', '55', 'RANGPUR', '85', 'RANGPUR', '76', 'PIRGANJ', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585769916', '55', 'RANGPUR', '85', 'RANGPUR', '76', 'PIRGANJ', '99', '', '16', 'BARA ALAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585769922', '55', 'RANGPUR', '85', 'RANGPUR', '76', 'PIRGANJ', '99', '', '22', 'BARA DARGAH');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585769928', '55', 'RANGPUR', '85', 'RANGPUR', '76', 'PIRGANJ', '99', '', '28', 'BHENDABARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585769935', '55', 'RANGPUR', '85', 'RANGPUR', '76', 'PIRGANJ', '99', '', '35', 'CHAITRAKUL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585769941', '55', 'RANGPUR', '85', 'RANGPUR', '76', 'PIRGANJ', '99', '', '41', 'CHATRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585769947', '55', 'RANGPUR', '85', 'RANGPUR', '76', 'PIRGANJ', '99', '', '47', 'KABILPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585769954', '55', 'RANGPUR', '85', 'RANGPUR', '76', 'PIRGANJ', '99', '', '54', 'KUMEDPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585769956', '55', 'RANGPUR', '85', 'RANGPUR', '76', 'PIRGANJ', '99', '', '56', 'MADANKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585769958', '55', 'RANGPUR', '85', 'RANGPUR', '76', 'PIRGANJ', '99', '', '58', 'MITHAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585769963', '55', 'RANGPUR', '85', 'RANGPUR', '76', 'PIRGANJ', '99', '', '63', 'PANCHGACHHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585769969', '55', 'RANGPUR', '85', 'RANGPUR', '76', 'PIRGANJ', '99', '', '69', 'PIRGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585769975', '55', 'RANGPUR', '85', 'RANGPUR', '76', 'PIRGANJ', '99', '', '75', 'ROYPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585769982', '55', 'RANGPUR', '85', 'RANGPUR', '76', 'PIRGANJ', '99', '', '82', 'RAMNATHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585769988', '55', 'RANGPUR', '85', 'RANGPUR', '76', 'PIRGANJ', '99', '', '88', 'SHANERHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585769995', '55', 'RANGPUR', '85', 'RANGPUR', '76', 'PIRGANJ', '99', '', '95', 'TUKURIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('558592', '55', 'RANGPUR', '85', 'RANGPUR', '92', 'TARAGANJ', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585929925', '55', 'RANGPUR', '85', 'RANGPUR', '92', 'TARAGANJ', '99', '', '25', 'ALAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585929947', '55', 'RANGPUR', '85', 'RANGPUR', '92', 'TARAGANJ', '99', '', '47', 'EKARCHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585929963', '55', 'RANGPUR', '85', 'RANGPUR', '92', 'TARAGANJ', '99', '', '63', 'HARIARKUTI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585929971', '55', 'RANGPUR', '85', 'RANGPUR', '92', 'TARAGANJ', '99', '', '71', 'KURSHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585929979', '55', 'RANGPUR', '85', 'RANGPUR', '92', 'TARAGANJ', '99', '', '79', 'SAYAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594', '55', 'RANGPUR', '94', 'THAKURGAON', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('559408', '55', 'RANGPUR', '94', 'THAKURGAON', '08', 'BALIADANGI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594089910', '55', 'RANGPUR', '94', 'THAKURGAON', '08', 'BALIADANGI', '99', '', '10', 'AMJANKHORE');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594089921', '55', 'RANGPUR', '94', 'THAKURGAON', '08', 'BALIADANGI', '99', '', '21', 'BARABARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594089931', '55', 'RANGPUR', '94', 'THAKURGAON', '08', 'BALIADANGI', '99', '', '31', 'BARA PALASHBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594089942', '55', 'RANGPUR', '94', 'THAKURGAON', '08', 'BALIADANGI', '99', '', '42', 'BHANOR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594089952', '55', 'RANGPUR', '94', 'THAKURGAON', '08', 'BALIADANGI', '99', '', '52', 'CHAROL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594089963', '55', 'RANGPUR', '94', 'THAKURGAON', '08', 'BALIADANGI', '99', '', '63', 'DHANTALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594089973', '55', 'RANGPUR', '94', 'THAKURGAON', '08', 'BALIADANGI', '99', '', '73', 'DUOSUO');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594089984', '55', 'RANGPUR', '94', 'THAKURGAON', '08', 'BALIADANGI', '99', '', '84', 'PARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('559451', '55', 'RANGPUR', '94', 'THAKURGAON', '51', 'HARIPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594519913', '55', 'RANGPUR', '94', 'THAKURGAON', '51', 'HARIPUR', '99', '', '13', 'AMGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594519927', '55', 'RANGPUR', '94', 'THAKURGAON', '51', 'HARIPUR', '99', '', '27', 'BAKUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594519940', '55', 'RANGPUR', '94', 'THAKURGAON', '51', 'HARIPUR', '99', '', '40', 'BHATURIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594519954', '55', 'RANGPUR', '94', 'THAKURGAON', '51', 'HARIPUR', '99', '', '54', 'DANGI PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594519967', '55', 'RANGPUR', '94', 'THAKURGAON', '51', 'HARIPUR', '99', '', '67', 'GEDURA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594519981', '55', 'RANGPUR', '94', 'THAKURGAON', '51', 'HARIPUR', '99', '', '81', 'HARIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('559482', '55', 'RANGPUR', '94', 'THAKURGAON', '82', 'PIRGANJ', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('55948233', '55', 'RANGPUR', '94', 'THAKURGAON', '82', 'PIRGANJ', '33', 'PIRGANJ PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594823301', '55', 'RANGPUR', '94', 'THAKURGAON', '82', 'PIRGANJ', '33', 'PIRGANJ PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594823302', '55', 'RANGPUR', '94', 'THAKURGAON', '82', 'PIRGANJ', '33', 'PIRGANJ PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594823303', '55', 'RANGPUR', '94', 'THAKURGAON', '82', 'PIRGANJ', '33', 'PIRGANJ PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594823304', '55', 'RANGPUR', '94', 'THAKURGAON', '82', 'PIRGANJ', '33', 'PIRGANJ PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594823305', '55', 'RANGPUR', '94', 'THAKURGAON', '82', 'PIRGANJ', '33', 'PIRGANJ PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594823306', '55', 'RANGPUR', '94', 'THAKURGAON', '82', 'PIRGANJ', '33', 'PIRGANJ PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594823307', '55', 'RANGPUR', '94', 'THAKURGAON', '82', 'PIRGANJ', '33', 'PIRGANJ PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594823308', '55', 'RANGPUR', '94', 'THAKURGAON', '82', 'PIRGANJ', '33', 'PIRGANJ PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594823309', '55', 'RANGPUR', '94', 'THAKURGAON', '82', 'PIRGANJ', '33', 'PIRGANJ PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594829923', '55', 'RANGPUR', '94', 'THAKURGAON', '82', 'PIRGANJ', '99', '', '23', 'BAIRCHUNA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594829925', '55', 'RANGPUR', '94', 'THAKURGAON', '82', 'PIRGANJ', '99', '', '25', 'BHOMRADAHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594829934', '55', 'RANGPUR', '94', 'THAKURGAON', '82', 'PIRGANJ', '99', '', '34', 'DAULATPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594829943', '55', 'RANGPUR', '94', 'THAKURGAON', '82', 'PIRGANJ', '99', '', '43', 'HAJIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594829951', '55', 'RANGPUR', '94', 'THAKURGAON', '82', 'PIRGANJ', '99', '', '51', 'JABARHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594829960', '55', 'RANGPUR', '94', 'THAKURGAON', '82', 'PIRGANJ', '99', '', '60', 'KHANGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594829969', '55', 'RANGPUR', '94', 'THAKURGAON', '82', 'PIRGANJ', '99', '', '69', 'KUSHA RANIGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594829977', '55', 'RANGPUR', '94', 'THAKURGAON', '82', 'PIRGANJ', '99', '', '77', 'PIRGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594829986', '55', 'RANGPUR', '94', 'THAKURGAON', '82', 'PIRGANJ', '99', '', '86', 'SAIDPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594829994', '55', 'RANGPUR', '94', 'THAKURGAON', '82', 'PIRGANJ', '99', '', '94', 'SENGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('559486', '55', 'RANGPUR', '94', 'THAKURGAON', '86', 'RANISANKAIL', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('55948655', '55', 'RANGPUR', '94', 'THAKURGAON', '86', 'RANISANKAIL', '55', 'RANISANKAIL PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594865501', '55', 'RANGPUR', '94', 'THAKURGAON', '86', 'RANISANKAIL', '55', 'RANISANKAIL PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594865502', '55', 'RANGPUR', '94', 'THAKURGAON', '86', 'RANISANKAIL', '55', 'RANISANKAIL PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594865503', '55', 'RANGPUR', '94', 'THAKURGAON', '86', 'RANISANKAIL', '55', 'RANISANKAIL PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594865504', '55', 'RANGPUR', '94', 'THAKURGAON', '86', 'RANISANKAIL', '55', 'RANISANKAIL PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594865505', '55', 'RANGPUR', '94', 'THAKURGAON', '86', 'RANISANKAIL', '55', 'RANISANKAIL PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594865506', '55', 'RANGPUR', '94', 'THAKURGAON', '86', 'RANISANKAIL', '55', 'RANISANKAIL PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594865507', '55', 'RANGPUR', '94', 'THAKURGAON', '86', 'RANISANKAIL', '55', 'RANISANKAIL PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594865508', '55', 'RANGPUR', '94', 'THAKURGAON', '86', 'RANISANKAIL', '55', 'RANISANKAIL PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594865509', '55', 'RANGPUR', '94', 'THAKURGAON', '86', 'RANISANKAIL', '55', 'RANISANKAIL PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594869915', '55', 'RANGPUR', '94', 'THAKURGAON', '86', 'RANISANKAIL', '99', '', '15', 'BACHOR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594869931', '55', 'RANGPUR', '94', 'THAKURGAON', '86', 'RANISANKAIL', '99', '', '31', 'DHARMAGARH');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594869947', '55', 'RANGPUR', '94', 'THAKURGAON', '86', 'RANISANKAIL', '99', '', '47', 'HOSSAIN GAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594869955', '55', 'RANGPUR', '94', 'THAKURGAON', '86', 'RANISANKAIL', '99', '', '55', 'KASHIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594869963', '55', 'RANGPUR', '94', 'THAKURGAON', '86', 'RANISANKAIL', '99', '', '63', 'LEHEMBA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594869971', '55', 'RANGPUR', '94', 'THAKURGAON', '86', 'RANISANKAIL', '99', '', '71', 'NONDUAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594869979', '55', 'RANGPUR', '94', 'THAKURGAON', '86', 'RANISANKAIL', '99', '', '79', 'NEKMARAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594869987', '55', 'RANGPUR', '94', 'THAKURGAON', '86', 'RANISANKAIL', '99', '', '87', 'RATOR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('559494', '55', 'RANGPUR', '94', 'THAKURGAON', '94', 'THAKURGAON SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('55949466', '55', 'RANGPUR', '94', 'THAKURGAON', '94', 'THAKURGAON SADAR', '66', 'THAKURGAON PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594946601', '55', 'RANGPUR', '94', 'THAKURGAON', '94', 'THAKURGAON SADAR', '66', 'THAKURGAON PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594946602', '55', 'RANGPUR', '94', 'THAKURGAON', '94', 'THAKURGAON SADAR', '66', 'THAKURGAON PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594946603', '55', 'RANGPUR', '94', 'THAKURGAON', '94', 'THAKURGAON SADAR', '66', 'THAKURGAON PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594946604', '55', 'RANGPUR', '94', 'THAKURGAON', '94', 'THAKURGAON SADAR', '66', 'THAKURGAON PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594946605', '55', 'RANGPUR', '94', 'THAKURGAON', '94', 'THAKURGAON SADAR', '66', 'THAKURGAON PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594946606', '55', 'RANGPUR', '94', 'THAKURGAON', '94', 'THAKURGAON SADAR', '66', 'THAKURGAON PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594946607', '55', 'RANGPUR', '94', 'THAKURGAON', '94', 'THAKURGAON SADAR', '66', 'THAKURGAON PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594946608', '55', 'RANGPUR', '94', 'THAKURGAON', '94', 'THAKURGAON SADAR', '66', 'THAKURGAON PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594946609', '55', 'RANGPUR', '94', 'THAKURGAON', '94', 'THAKURGAON SADAR', '66', 'THAKURGAON PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594946610', '55', 'RANGPUR', '94', 'THAKURGAON', '94', 'THAKURGAON SADAR', '66', 'THAKURGAON PAURASAVA', '10', 'WARD NO-10');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594946611', '55', 'RANGPUR', '94', 'THAKURGAON', '94', 'THAKURGAON SADAR', '66', 'THAKURGAON PAURASAVA', '11', 'WARD NO-11');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594946612', '55', 'RANGPUR', '94', 'THAKURGAON', '94', 'THAKURGAON SADAR', '66', 'THAKURGAON PAURASAVA', '12', 'WARD NO-12');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594949913', '55', 'RANGPUR', '94', 'THAKURGAON', '94', 'THAKURGAON SADAR', '99', '', '13', 'AKHANAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594949914', '55', 'RANGPUR', '94', 'THAKURGAON', '94', 'THAKURGAON SADAR', '99', '', '14', 'AKCHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594949915', '55', 'RANGPUR', '94', 'THAKURGAON', '94', 'THAKURGAON SADAR', '99', '', '15', 'AULIAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594949917', '55', 'RANGPUR', '94', 'THAKURGAON', '94', 'THAKURGAON SADAR', '99', '', '17', 'BEGUNBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594949921', '55', 'RANGPUR', '94', 'THAKURGAON', '94', 'THAKURGAON SADAR', '99', '', '21', 'BALIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594949926', '55', 'RANGPUR', '94', 'THAKURGAON', '94', 'THAKURGAON SADAR', '99', '', '26', 'BARAGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594949931', '55', 'RANGPUR', '94', 'THAKURGAON', '94', 'THAKURGAON SADAR', '99', '', '31', 'CHILARANG');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594949936', '55', 'RANGPUR', '94', 'THAKURGAON', '94', 'THAKURGAON SADAR', '99', '', '36', 'DEBIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594949939', '55', 'RANGPUR', '94', 'THAKURGAON', '94', 'THAKURGAON SADAR', '99', '', '39', 'DHOLARHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594949942', '55', 'RANGPUR', '94', 'THAKURGAON', '94', 'THAKURGAON SADAR', '99', '', '42', 'GAREYA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594949947', '55', 'RANGPUR', '94', 'THAKURGAON', '94', 'THAKURGAON SADAR', '99', '', '47', 'JAGANNATHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594949952', '55', 'RANGPUR', '94', 'THAKURGAON', '94', 'THAKURGAON SADAR', '99', '', '52', 'JAMALPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594949958', '55', 'RANGPUR', '94', 'THAKURGAON', '94', 'THAKURGAON SADAR', '99', '', '58', 'MOHAMMADPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594949963', '55', 'RANGPUR', '94', 'THAKURGAON', '94', 'THAKURGAON SADAR', '99', '', '63', 'NARGUN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594949968', '55', 'RANGPUR', '94', 'THAKURGAON', '94', 'THAKURGAON SADAR', '99', '', '68', 'RAHIMANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594949973', '55', 'RANGPUR', '94', 'THAKURGAON', '94', 'THAKURGAON SADAR', '99', '', '73', 'ROYPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594949979', '55', 'RANGPUR', '94', 'THAKURGAON', '94', 'THAKURGAON SADAR', '99', '', '79', 'RAJAGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594949984', '55', 'RANGPUR', '94', 'THAKURGAON', '94', 'THAKURGAON SADAR', '99', '', '84', 'RUHEA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594949986', '55', 'RANGPUR', '94', 'THAKURGAON', '94', 'THAKURGAON SADAR', '99', '', '86', 'RUHEA PASCHIM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594949989', '55', 'RANGPUR', '94', 'THAKURGAON', '94', 'THAKURGAON SADAR', '99', '', '89', 'SALANDAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5594949994', '55', 'RANGPUR', '94', 'THAKURGAON', '94', 'THAKURGAON SADAR', '99', '', '94', 'SUKHANPUKHARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('60', '60', 'SYLHET', '', '', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036', '60', 'SYLHET', '36', 'HABIGANJ', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('603602', '60', 'SYLHET', '36', 'HABIGANJ', '02', 'AJMIRIGANJ', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('60360212', '60', 'SYLHET', '36', 'HABIGANJ', '02', 'AJMIRIGANJ', '12', 'AJMIRIGANJ PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036021201', '60', 'SYLHET', '36', 'HABIGANJ', '02', 'AJMIRIGANJ', '12', 'AJMIRIGANJ PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036021202', '60', 'SYLHET', '36', 'HABIGANJ', '02', 'AJMIRIGANJ', '12', 'AJMIRIGANJ PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036021203', '60', 'SYLHET', '36', 'HABIGANJ', '02', 'AJMIRIGANJ', '12', 'AJMIRIGANJ PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036021204', '60', 'SYLHET', '36', 'HABIGANJ', '02', 'AJMIRIGANJ', '12', 'AJMIRIGANJ PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036021205', '60', 'SYLHET', '36', 'HABIGANJ', '02', 'AJMIRIGANJ', '12', 'AJMIRIGANJ PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036021206', '60', 'SYLHET', '36', 'HABIGANJ', '02', 'AJMIRIGANJ', '12', 'AJMIRIGANJ PAURASHAVA', '06', 'WARD NO-06');
