INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010549919', '50', 'RAJSHAHI', '10', 'BOGRA', '54', 'KAHALOO', '99', '', '19', 'DURGAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010549928', '50', 'RAJSHAHI', '10', 'BOGRA', '54', 'KAHALOO', '99', '', '28', 'JAMGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010549938', '50', 'RAJSHAHI', '10', 'BOGRA', '54', 'KAHALOO', '99', '', '38', 'KAHALOO');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010549947', '50', 'RAJSHAHI', '10', 'BOGRA', '54', 'KAHALOO', '99', '', '47', 'KALAI MAJH PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010549957', '50', 'RAJSHAHI', '10', 'BOGRA', '54', 'KAHALOO', '99', '', '57', 'MALANCHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010549966', '50', 'RAJSHAHI', '10', 'BOGRA', '54', 'KAHALOO', '99', '', '66', 'MURAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010549976', '50', 'RAJSHAHI', '10', 'BOGRA', '54', 'KAHALOO', '99', '', '76', 'NARAHATTA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010549985', '50', 'RAJSHAHI', '10', 'BOGRA', '54', 'KAHALOO', '99', '', '85', 'PAIKAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('501067', '50', 'RAJSHAHI', '10', 'BOGRA', '67', 'NANDIGRAM', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50106745', '50', 'RAJSHAHI', '10', 'BOGRA', '67', 'NANDIGRAM', '45', 'NANDIGRAM PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010674501', '50', 'RAJSHAHI', '10', 'BOGRA', '67', 'NANDIGRAM', '45', 'NANDIGRAM PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010674502', '50', 'RAJSHAHI', '10', 'BOGRA', '67', 'NANDIGRAM', '45', 'NANDIGRAM PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010674503', '50', 'RAJSHAHI', '10', 'BOGRA', '67', 'NANDIGRAM', '45', 'NANDIGRAM PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010674504', '50', 'RAJSHAHI', '10', 'BOGRA', '67', 'NANDIGRAM', '45', 'NANDIGRAM PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010674505', '50', 'RAJSHAHI', '10', 'BOGRA', '67', 'NANDIGRAM', '45', 'NANDIGRAM PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010674506', '50', 'RAJSHAHI', '10', 'BOGRA', '67', 'NANDIGRAM', '45', 'NANDIGRAM PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010674507', '50', 'RAJSHAHI', '10', 'BOGRA', '67', 'NANDIGRAM', '45', 'NANDIGRAM PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010674508', '50', 'RAJSHAHI', '10', 'BOGRA', '67', 'NANDIGRAM', '45', 'NANDIGRAM PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010674509', '50', 'RAJSHAHI', '10', 'BOGRA', '67', 'NANDIGRAM', '45', 'NANDIGRAM PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010679910', '50', 'RAJSHAHI', '10', 'BOGRA', '67', 'NANDIGRAM', '99', '', '10', 'BHATGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010679921', '50', 'RAJSHAHI', '10', 'BOGRA', '67', 'NANDIGRAM', '99', '', '21', 'BHATRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010679931', '50', 'RAJSHAHI', '10', 'BOGRA', '67', 'NANDIGRAM', '99', '', '31', 'BURAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010679973', '50', 'RAJSHAHI', '10', 'BOGRA', '67', 'NANDIGRAM', '99', '', '73', 'NANDIGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010679984', '50', 'RAJSHAHI', '10', 'BOGRA', '67', 'NANDIGRAM', '99', '', '84', 'THALTA MAJHGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('501081', '50', 'RAJSHAHI', '10', 'BOGRA', '81', 'SARIAKANDI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50108165', '50', 'RAJSHAHI', '10', 'BOGRA', '81', 'SARIAKANDI', '65', 'SARIAKANDI PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010816501', '50', 'RAJSHAHI', '10', 'BOGRA', '81', 'SARIAKANDI', '65', 'SARIAKANDI PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010816502', '50', 'RAJSHAHI', '10', 'BOGRA', '81', 'SARIAKANDI', '65', 'SARIAKANDI PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010816503', '50', 'RAJSHAHI', '10', 'BOGRA', '81', 'SARIAKANDI', '65', 'SARIAKANDI PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010816504', '50', 'RAJSHAHI', '10', 'BOGRA', '81', 'SARIAKANDI', '65', 'SARIAKANDI PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010816505', '50', 'RAJSHAHI', '10', 'BOGRA', '81', 'SARIAKANDI', '65', 'SARIAKANDI PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010816506', '50', 'RAJSHAHI', '10', 'BOGRA', '81', 'SARIAKANDI', '65', 'SARIAKANDI PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010816507', '50', 'RAJSHAHI', '10', 'BOGRA', '81', 'SARIAKANDI', '65', 'SARIAKANDI PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010816508', '50', 'RAJSHAHI', '10', 'BOGRA', '81', 'SARIAKANDI', '65', 'SARIAKANDI PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010816509', '50', 'RAJSHAHI', '10', 'BOGRA', '81', 'SARIAKANDI', '65', 'SARIAKANDI PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010819911', '50', 'RAJSHAHI', '10', 'BOGRA', '81', 'SARIAKANDI', '99', '', '11', 'BHELABARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010819912', '50', 'RAJSHAHI', '10', 'BOGRA', '81', 'SARIAKANDI', '99', '', '12', 'BOHAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010819919', '50', 'RAJSHAHI', '10', 'BOGRA', '81', 'SARIAKANDI', '99', '', '19', 'CHALUABARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010819925', '50', 'RAJSHAHI', '10', 'BOGRA', '81', 'SARIAKANDI', '99', '', '25', 'CHANDAN BAISHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010819931', '50', 'RAJSHAHI', '10', 'BOGRA', '81', 'SARIAKANDI', '99', '', '31', 'FULBARI UNION');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010819937', '50', 'RAJSHAHI', '10', 'BOGRA', '81', 'SARIAKANDI', '99', '', '37', 'HAT SHERPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010819944', '50', 'RAJSHAHI', '10', 'BOGRA', '81', 'SARIAKANDI', '99', '', '44', 'KAMALPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010819955', '50', 'RAJSHAHI', '10', 'BOGRA', '81', 'SARIAKANDI', '99', '', '55', 'KAZLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010819956', '50', 'RAJSHAHI', '10', 'BOGRA', '81', 'SARIAKANDI', '99', '', '56', 'KARNIBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010819963', '50', 'RAJSHAHI', '10', 'BOGRA', '81', 'SARIAKANDI', '99', '', '63', 'KUTUBPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010819975', '50', 'RAJSHAHI', '10', 'BOGRA', '81', 'SARIAKANDI', '99', '', '75', 'NARCHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010819988', '50', 'RAJSHAHI', '10', 'BOGRA', '81', 'SARIAKANDI', '99', '', '88', 'SARIAKANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('501085', '50', 'RAJSHAHI', '10', 'BOGRA', '85', 'SHAJAHANPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010852013', '50', 'RAJSHAHI', '10', 'BOGRA', '85', 'SHAJAHANPUR', '20', '', '13', 'WARD NO-13');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010852014', '50', 'RAJSHAHI', '10', 'BOGRA', '85', 'SHAJAHANPUR', '20', '', '14', 'WARD NO-14 (PART) BOGRA PAURA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010852021', '50', 'RAJSHAHI', '10', 'BOGRA', '85', 'SHAJAHANPUR', '20', '', '21', 'WARD NO-21 (PART) BOGRA PAURA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010859916', '50', 'RAJSHAHI', '10', 'BOGRA', '85', 'SHAJAHANPUR', '99', '', '16', 'AMROOL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010859917', '50', 'RAJSHAHI', '10', 'BOGRA', '85', 'SHAJAHANPUR', '99', '', '17', 'ARIA BAZAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010859918', '50', 'RAJSHAHI', '10', 'BOGRA', '85', 'SHAJAHANPUR', '99', '', '18', 'ASEKPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010859919', '50', 'RAJSHAHI', '10', 'BOGRA', '85', 'SHAJAHANPUR', '99', '', '19', 'CHOPINAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010859930', '50', 'RAJSHAHI', '10', 'BOGRA', '85', 'SHAJAHANPUR', '99', '', '30', 'GOHAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010859938', '50', 'RAJSHAHI', '10', 'BOGRA', '85', 'SHAJAHANPUR', '99', '', '38', 'KHARNA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010859943', '50', 'RAJSHAHI', '10', 'BOGRA', '85', 'SHAJAHANPUR', '99', '', '43', 'KHOTTA PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010859951', '50', 'RAJSHAHI', '10', 'BOGRA', '85', 'SHAJAHANPUR', '99', '', '51', 'MADLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010859956', '50', 'RAJSHAHI', '10', 'BOGRA', '85', 'SHAJAHANPUR', '99', '', '56', 'MAJHIRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010859990', '50', 'RAJSHAHI', '10', 'BOGRA', '85', 'SHAJAHANPUR', '99', '', '90', 'SULTANGANJ (PART)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010859998', '50', 'RAJSHAHI', '10', 'BOGRA', '85', 'SHAJAHANPUR', '99', '', '98', 'BOGRA CANTONMENT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('501088', '50', 'RAJSHAHI', '10', 'BOGRA', '88', 'SHERPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50108875', '50', 'RAJSHAHI', '10', 'BOGRA', '88', 'SHERPUR', '75', 'SHERPUR PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010887501', '50', 'RAJSHAHI', '10', 'BOGRA', '88', 'SHERPUR', '75', 'SHERPUR PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010887502', '50', 'RAJSHAHI', '10', 'BOGRA', '88', 'SHERPUR', '75', 'SHERPUR PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010887503', '50', 'RAJSHAHI', '10', 'BOGRA', '88', 'SHERPUR', '75', 'SHERPUR PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010887504', '50', 'RAJSHAHI', '10', 'BOGRA', '88', 'SHERPUR', '75', 'SHERPUR PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010887505', '50', 'RAJSHAHI', '10', 'BOGRA', '88', 'SHERPUR', '75', 'SHERPUR PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010887506', '50', 'RAJSHAHI', '10', 'BOGRA', '88', 'SHERPUR', '75', 'SHERPUR PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010887507', '50', 'RAJSHAHI', '10', 'BOGRA', '88', 'SHERPUR', '75', 'SHERPUR PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010887508', '50', 'RAJSHAHI', '10', 'BOGRA', '88', 'SHERPUR', '75', 'SHERPUR PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010887509', '50', 'RAJSHAHI', '10', 'BOGRA', '88', 'SHERPUR', '75', 'SHERPUR PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010889917', '50', 'RAJSHAHI', '10', 'BOGRA', '88', 'SHERPUR', '99', '', '17', 'BHABANIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010889919', '50', 'RAJSHAHI', '10', 'BOGRA', '88', 'SHERPUR', '99', '', '19', 'BISHALPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010889928', '50', 'RAJSHAHI', '10', 'BOGRA', '88', 'SHERPUR', '99', '', '28', 'GARIDAHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010889938', '50', 'RAJSHAHI', '10', 'BOGRA', '88', 'SHERPUR', '99', '', '38', 'KHAMARKANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010889947', '50', 'RAJSHAHI', '10', 'BOGRA', '88', 'SHERPUR', '99', '', '47', 'KHANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010889957', '50', 'RAJSHAHI', '10', 'BOGRA', '88', 'SHERPUR', '99', '', '57', 'KUSUMBI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010889966', '50', 'RAJSHAHI', '10', 'BOGRA', '88', 'SHERPUR', '99', '', '66', 'MIRZAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010889977', '50', 'RAJSHAHI', '10', 'BOGRA', '88', 'SHERPUR', '99', '', '77', 'SHAH-BANDEGI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010889985', '50', 'RAJSHAHI', '10', 'BOGRA', '88', 'SHERPUR', '99', '', '85', 'SHIMABARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010889995', '50', 'RAJSHAHI', '10', 'BOGRA', '88', 'SHERPUR', '99', '', '95', 'SUGHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('501094', '50', 'RAJSHAHI', '10', 'BOGRA', '94', 'SHIBGANJ', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50109482', '50', 'RAJSHAHI', '10', 'BOGRA', '94', 'SHIBGANJ', '82', 'SHIBGANJ PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010948201', '50', 'RAJSHAHI', '10', 'BOGRA', '94', 'SHIBGANJ', '82', 'SHIBGANJ PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010948202', '50', 'RAJSHAHI', '10', 'BOGRA', '94', 'SHIBGANJ', '82', 'SHIBGANJ PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010948203', '50', 'RAJSHAHI', '10', 'BOGRA', '94', 'SHIBGANJ', '82', 'SHIBGANJ PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010948204', '50', 'RAJSHAHI', '10', 'BOGRA', '94', 'SHIBGANJ', '82', 'SHIBGANJ PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010948205', '50', 'RAJSHAHI', '10', 'BOGRA', '94', 'SHIBGANJ', '82', 'SHIBGANJ PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010948206', '50', 'RAJSHAHI', '10', 'BOGRA', '94', 'SHIBGANJ', '82', 'SHIBGANJ PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010948207', '50', 'RAJSHAHI', '10', 'BOGRA', '94', 'SHIBGANJ', '82', 'SHIBGANJ PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010948208', '50', 'RAJSHAHI', '10', 'BOGRA', '94', 'SHIBGANJ', '82', 'SHIBGANJ PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010948209', '50', 'RAJSHAHI', '10', 'BOGRA', '94', 'SHIBGANJ', '82', 'SHIBGANJ PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010949911', '50', 'RAJSHAHI', '10', 'BOGRA', '94', 'SHIBGANJ', '99', '', '11', 'ATMUL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010949915', '50', 'RAJSHAHI', '10', 'BOGRA', '94', 'SHIBGANJ', '99', '', '15', 'BIHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010949923', '50', 'RAJSHAHI', '10', 'BOGRA', '94', 'SHIBGANJ', '99', '', '23', 'BURIGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010949931', '50', 'RAJSHAHI', '10', 'BOGRA', '94', 'SHIBGANJ', '99', '', '31', 'DEULI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010949939', '50', 'RAJSHAHI', '10', 'BOGRA', '94', 'SHIBGANJ', '99', '', '39', 'KICHAK');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010949947', '50', 'RAJSHAHI', '10', 'BOGRA', '94', 'SHIBGANJ', '99', '', '47', 'MAIDANHATA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010949955', '50', 'RAJSHAHI', '10', 'BOGRA', '94', 'SHIBGANJ', '99', '', '55', 'MAJHIHATTA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010949963', '50', 'RAJSHAHI', '10', 'BOGRA', '94', 'SHIBGANJ', '99', '', '63', 'MOKAMTALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010949971', '50', 'RAJSHAHI', '10', 'BOGRA', '94', 'SHIBGANJ', '99', '', '71', 'PIRAB');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010949979', '50', 'RAJSHAHI', '10', 'BOGRA', '94', 'SHIBGANJ', '99', '', '79', 'ROYNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010949987', '50', 'RAJSHAHI', '10', 'BOGRA', '94', 'SHIBGANJ', '99', '', '87', 'SAIDPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010949994', '50', 'RAJSHAHI', '10', 'BOGRA', '94', 'SHIBGANJ', '99', '', '94', 'SHIBGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('501095', '50', 'RAJSHAHI', '10', 'BOGRA', '95', 'SONATOLA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50109587', '50', 'RAJSHAHI', '10', 'BOGRA', '95', 'SONATOLA', '87', 'SONATOLA PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010958701', '50', 'RAJSHAHI', '10', 'BOGRA', '95', 'SONATOLA', '87', 'SONATOLA PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010958702', '50', 'RAJSHAHI', '10', 'BOGRA', '95', 'SONATOLA', '87', 'SONATOLA PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010958703', '50', 'RAJSHAHI', '10', 'BOGRA', '95', 'SONATOLA', '87', 'SONATOLA PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010958704', '50', 'RAJSHAHI', '10', 'BOGRA', '95', 'SONATOLA', '87', 'SONATOLA PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010958705', '50', 'RAJSHAHI', '10', 'BOGRA', '95', 'SONATOLA', '87', 'SONATOLA PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010958706', '50', 'RAJSHAHI', '10', 'BOGRA', '95', 'SONATOLA', '87', 'SONATOLA PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010958707', '50', 'RAJSHAHI', '10', 'BOGRA', '95', 'SONATOLA', '87', 'SONATOLA PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010958708', '50', 'RAJSHAHI', '10', 'BOGRA', '95', 'SONATOLA', '87', 'SONATOLA PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010958709', '50', 'RAJSHAHI', '10', 'BOGRA', '95', 'SONATOLA', '87', 'SONATOLA PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010959910', '50', 'RAJSHAHI', '10', 'BOGRA', '95', 'SONATOLA', '99', '', '10', 'BALUA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010959931', '50', 'RAJSHAHI', '10', 'BOGRA', '95', 'SONATOLA', '99', '', '31', 'DIGDAIR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010959942', '50', 'RAJSHAHI', '10', 'BOGRA', '95', 'SONATOLA', '99', '', '42', 'JORGACHHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010959952', '50', 'RAJSHAHI', '10', 'BOGRA', '95', 'SONATOLA', '99', '', '52', 'MADHUPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010959973', '50', 'RAJSHAHI', '10', 'BOGRA', '95', 'SONATOLA', '99', '', '73', 'SONATALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010959981', '50', 'RAJSHAHI', '10', 'BOGRA', '95', 'SONATOLA', '99', '', '81', 'PAKULLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5010959984', '50', 'RAJSHAHI', '10', 'BOGRA', '95', 'SONATOLA', '99', '', '84', 'TEKANI CHUKAINA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('503813', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '13', 'AKKELPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50381325', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '13', 'AKKELPUR', '25', 'AKKELPUR PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038132501', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '13', 'AKKELPUR', '25', 'AKKELPUR PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038132502', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '13', 'AKKELPUR', '25', 'AKKELPUR PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038132503', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '13', 'AKKELPUR', '25', 'AKKELPUR PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038132504', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '13', 'AKKELPUR', '25', 'AKKELPUR PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038132505', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '13', 'AKKELPUR', '25', 'AKKELPUR PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038132506', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '13', 'AKKELPUR', '25', 'AKKELPUR PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038132507', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '13', 'AKKELPUR', '25', 'AKKELPUR PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038132508', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '13', 'AKKELPUR', '25', 'AKKELPUR PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038132509', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '13', 'AKKELPUR', '25', 'AKKELPUR PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038139915', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '13', 'AKKELPUR', '99', '', '15', 'GOPINATHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038139931', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '13', 'AKKELPUR', '99', '', '31', 'RAIKALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038139947', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '13', 'AKKELPUR', '99', '', '47', 'RUKINDIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038139963', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '13', 'AKKELPUR', '99', '', '63', 'SONAMUKHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038139979', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '13', 'AKKELPUR', '99', '', '79', 'TILAKPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('503847', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '47', 'JOYPURHAT SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50384750', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '47', 'JOYPURHAT SADAR', '50', 'JOYPURHAT PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038475001', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '47', 'JOYPURHAT SADAR', '50', 'JOYPURHAT PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038475002', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '47', 'JOYPURHAT SADAR', '50', 'JOYPURHAT PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038475003', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '47', 'JOYPURHAT SADAR', '50', 'JOYPURHAT PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038475004', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '47', 'JOYPURHAT SADAR', '50', 'JOYPURHAT PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038475005', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '47', 'JOYPURHAT SADAR', '50', 'JOYPURHAT PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038475006', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '47', 'JOYPURHAT SADAR', '50', 'JOYPURHAT PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038475007', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '47', 'JOYPURHAT SADAR', '50', 'JOYPURHAT PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038475008', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '47', 'JOYPURHAT SADAR', '50', 'JOYPURHAT PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038475009', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '47', 'JOYPURHAT SADAR', '50', 'JOYPURHAT PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038479917', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '47', 'JOYPURHAT SADAR', '99', '', '17', 'AMDAI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038479919', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '47', 'JOYPURHAT SADAR', '99', '', '19', 'BAMBU');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038479928', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '47', 'JOYPURHAT SADAR', '99', '', '28', 'BHADSA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038479932', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '47', 'JOYPURHAT SADAR', '99', '', '32', 'CHAK BARKAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038479938', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '47', 'JOYPURHAT SADAR', '99', '', '38', 'DHALAHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038479947', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '47', 'JOYPURHAT SADAR', '99', '', '47', 'DOGACHHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038479966', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '47', 'JOYPURHAT SADAR', '99', '', '66', 'JAMALPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038479976', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '47', 'JOYPURHAT SADAR', '99', '', '76', 'MOHAMMADABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038479985', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '47', 'JOYPURHAT SADAR', '99', '', '85', 'PURANAPAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('503858', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '58', 'KALAI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50385860', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '58', 'KALAI', '60', 'KALAI PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038586001', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '58', 'KALAI', '60', 'KALAI PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038586002', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '58', 'KALAI', '60', 'KALAI PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038586003', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '58', 'KALAI', '60', 'KALAI PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038586004', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '58', 'KALAI', '60', 'KALAI PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038586005', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '58', 'KALAI', '60', 'KALAI PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038586006', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '58', 'KALAI', '60', 'KALAI PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038586007', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '58', 'KALAI', '60', 'KALAI PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038586008', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '58', 'KALAI', '60', 'KALAI PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038586009', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '58', 'KALAI', '60', 'KALAI PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038589938', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '58', 'KALAI', '99', '', '38', 'AHMMEDABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038589966', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '58', 'KALAI', '99', '', '66', 'MATRAI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038589976', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '58', 'KALAI', '99', '', '76', 'PUNAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038589985', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '58', 'KALAI', '99', '', '85', 'UDAYPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038589995', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '58', 'KALAI', '99', '', '95', 'ZINDARPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('503861', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '61', 'KHETLAL', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50386167', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '61', 'KHETLAL', '67', 'KHETLAL PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038616701', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '61', 'KHETLAL', '67', 'KHETLAL PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038616702', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '61', 'KHETLAL', '67', 'KHETLAL PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038616703', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '61', 'KHETLAL', '67', 'KHETLAL PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038616704', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '61', 'KHETLAL', '67', 'KHETLAL PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038616705', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '61', 'KHETLAL', '67', 'KHETLAL PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038616706', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '61', 'KHETLAL', '67', 'KHETLAL PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038616707', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '61', 'KHETLAL', '67', 'KHETLAL PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038616708', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '61', 'KHETLAL', '67', 'KHETLAL PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038616709', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '61', 'KHETLAL', '67', 'KHETLAL PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038619915', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '61', 'KHETLAL', '99', '', '15', 'ALAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038619919', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '61', 'KHETLAL', '99', '', '19', 'BARATARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038619928', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '61', 'KHETLAL', '99', '', '28', 'BARAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038619947', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '61', 'KHETLAL', '99', '', '47', 'KHETLAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038619957', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '61', 'KHETLAL', '99', '', '57', 'MAMUDPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('503874', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '74', 'PANCHBIBI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50387475', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '74', 'PANCHBIBI', '75', 'PANCHBIBI PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038747501', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '74', 'PANCHBIBI', '75', 'PANCHBIBI PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038747502', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '74', 'PANCHBIBI', '75', 'PANCHBIBI PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038747503', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '74', 'PANCHBIBI', '75', 'PANCHBIBI PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038747504', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '74', 'PANCHBIBI', '75', 'PANCHBIBI PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038747505', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '74', 'PANCHBIBI', '75', 'PANCHBIBI PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038747506', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '74', 'PANCHBIBI', '75', 'PANCHBIBI PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038747507', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '74', 'PANCHBIBI', '75', 'PANCHBIBI PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038747508', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '74', 'PANCHBIBI', '75', 'PANCHBIBI PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038747509', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '74', 'PANCHBIBI', '75', 'PANCHBIBI PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038749910', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '74', 'PANCHBIBI', '99', '', '10', 'AOLAI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038749921', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '74', 'PANCHBIBI', '99', '', '21', 'ATAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038749931', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '74', 'PANCHBIBI', '99', '', '31', 'AYMARASULPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038749942', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '74', 'PANCHBIBI', '99', '', '42', 'BAGJANA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038749952', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '74', 'PANCHBIBI', '99', '', '52', 'BALIGHATA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038749963', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '74', 'PANCHBIBI', '99', '', '63', 'DHARANJI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038749973', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '74', 'PANCHBIBI', '99', '', '73', 'KUSUMBA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5038749984', '50', 'RAJSHAHI', '38', 'JOYPURHAT', '74', 'PANCHBIBI', '99', '', '84', 'MOHAMADPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5064', '50', 'RAJSHAHI', '64', 'NAOGAON', '', '', '', '', '', '');
