INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069449919', '50', 'RAJSHAHI', '69', 'NATORE', '44', 'LALPUR', '99', '', '19', 'BILMARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069449928', '50', 'RAJSHAHI', '69', 'NATORE', '44', 'LALPUR', '99', '', '28', 'CHANGDHUPAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069449938', '50', 'RAJSHAHI', '69', 'NATORE', '44', 'LALPUR', '99', '', '38', 'DUARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069449947', '50', 'RAJSHAHI', '69', 'NATORE', '44', 'LALPUR', '99', '', '47', 'DURDURIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069449957', '50', 'RAJSHAHI', '69', 'NATORE', '44', 'LALPUR', '99', '', '57', 'ARJUNPUR BOROMHATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069449966', '50', 'RAJSHAHI', '69', 'NATORE', '44', 'LALPUR', '99', '', '66', 'ISHWARDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069449976', '50', 'RAJSHAHI', '69', 'NATORE', '44', 'LALPUR', '99', '', '76', 'KADAM CHILAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069449985', '50', 'RAJSHAHI', '69', 'NATORE', '44', 'LALPUR', '99', '', '85', 'LALPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069449995', '50', 'RAJSHAHI', '69', 'NATORE', '44', 'LALPUR', '99', '', '95', 'WALIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('506955', '50', 'RAJSHAHI', '69', 'NATORE', '55', 'NALDANGA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50695545', '50', 'RAJSHAHI', '69', 'NATORE', '55', 'NALDANGA', '45', 'NALDANGA PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069554511', '50', 'RAJSHAHI', '69', 'NATORE', '55', 'NALDANGA', '45', 'NALDANGA PAURASAVA', '11', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069554512', '50', 'RAJSHAHI', '69', 'NATORE', '55', 'NALDANGA', '45', 'NALDANGA PAURASAVA', '12', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069554513', '50', 'RAJSHAHI', '69', 'NATORE', '55', 'NALDANGA', '45', 'NALDANGA PAURASAVA', '13', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069554514', '50', 'RAJSHAHI', '69', 'NATORE', '55', 'NALDANGA', '45', 'NALDANGA PAURASAVA', '14', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069554515', '50', 'RAJSHAHI', '69', 'NATORE', '55', 'NALDANGA', '45', 'NALDANGA PAURASAVA', '15', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069554516', '50', 'RAJSHAHI', '69', 'NATORE', '55', 'NALDANGA', '45', 'NALDANGA PAURASAVA', '16', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069554517', '50', 'RAJSHAHI', '69', 'NATORE', '55', 'NALDANGA', '45', 'NALDANGA PAURASAVA', '17', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069554518', '50', 'RAJSHAHI', '69', 'NATORE', '55', 'NALDANGA', '45', 'NALDANGA PAURASAVA', '18', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069554519', '50', 'RAJSHAHI', '69', 'NATORE', '55', 'NALDANGA', '45', 'NALDANGA PAURASAVA', '19', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069559923', '50', 'RAJSHAHI', '69', 'NATORE', '55', 'NALDANGA', '99', '', '23', 'BIPRA BELGHARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069559926', '50', 'RAJSHAHI', '69', 'NATORE', '55', 'NALDANGA', '99', '', '26', 'BRAHMAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069559958', '50', 'RAJSHAHI', '69', 'NATORE', '55', 'NALDANGA', '99', '', '58', 'KHAJURIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069559973', '50', 'RAJSHAHI', '69', 'NATORE', '55', 'NALDANGA', '99', '', '73', 'MADHNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069559987', '50', 'RAJSHAHI', '69', 'NATORE', '55', 'NALDANGA', '99', '', '87', 'PIPRUL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('506963', '50', 'RAJSHAHI', '69', 'NATORE', '63', 'NATORE SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50696350', '50', 'RAJSHAHI', '69', 'NATORE', '63', 'NATORE SADAR', '50', 'NATORE PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069635001', '50', 'RAJSHAHI', '69', 'NATORE', '63', 'NATORE SADAR', '50', 'NATORE PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069635002', '50', 'RAJSHAHI', '69', 'NATORE', '63', 'NATORE SADAR', '50', 'NATORE PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069635003', '50', 'RAJSHAHI', '69', 'NATORE', '63', 'NATORE SADAR', '50', 'NATORE PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069635004', '50', 'RAJSHAHI', '69', 'NATORE', '63', 'NATORE SADAR', '50', 'NATORE PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069635005', '50', 'RAJSHAHI', '69', 'NATORE', '63', 'NATORE SADAR', '50', 'NATORE PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069635006', '50', 'RAJSHAHI', '69', 'NATORE', '63', 'NATORE SADAR', '50', 'NATORE PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069635007', '50', 'RAJSHAHI', '69', 'NATORE', '63', 'NATORE SADAR', '50', 'NATORE PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069635008', '50', 'RAJSHAHI', '69', 'NATORE', '63', 'NATORE SADAR', '50', 'NATORE PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069635009', '50', 'RAJSHAHI', '69', 'NATORE', '63', 'NATORE SADAR', '50', 'NATORE PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069639920', '50', 'RAJSHAHI', '69', 'NATORE', '63', 'NATORE SADAR', '99', '', '20', 'BARA HARISHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069639929', '50', 'RAJSHAHI', '69', 'NATORE', '63', 'NATORE SADAR', '99', '', '29', 'CHHATNI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069639936', '50', 'RAJSHAHI', '69', 'NATORE', '63', 'NATORE SADAR', '99', '', '36', 'DIGHAPATIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069639943', '50', 'RAJSHAHI', '69', 'NATORE', '63', 'NATORE SADAR', '99', '', '43', 'HALSA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069639951', '50', 'RAJSHAHI', '69', 'NATORE', '63', 'NATORE SADAR', '99', '', '51', 'KAFURIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069639965', '50', 'RAJSHAHI', '69', 'NATORE', '63', 'NATORE SADAR', '99', '', '65', 'LAKSHMIPUR KHOLABA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069639994', '50', 'RAJSHAHI', '69', 'NATORE', '63', 'NATORE SADAR', '99', '', '94', 'TEBARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('506991', '50', 'RAJSHAHI', '69', 'NATORE', '91', 'SINGRA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50699175', '50', 'RAJSHAHI', '69', 'NATORE', '91', 'SINGRA', '75', 'SINGRA PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069917501', '50', 'RAJSHAHI', '69', 'NATORE', '91', 'SINGRA', '75', 'SINGRA PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069917502', '50', 'RAJSHAHI', '69', 'NATORE', '91', 'SINGRA', '75', 'SINGRA PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069917503', '50', 'RAJSHAHI', '69', 'NATORE', '91', 'SINGRA', '75', 'SINGRA PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069917504', '50', 'RAJSHAHI', '69', 'NATORE', '91', 'SINGRA', '75', 'SINGRA PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069917505', '50', 'RAJSHAHI', '69', 'NATORE', '91', 'SINGRA', '75', 'SINGRA PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069917506', '50', 'RAJSHAHI', '69', 'NATORE', '91', 'SINGRA', '75', 'SINGRA PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069917507', '50', 'RAJSHAHI', '69', 'NATORE', '91', 'SINGRA', '75', 'SINGRA PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069917508', '50', 'RAJSHAHI', '69', 'NATORE', '91', 'SINGRA', '75', 'SINGRA PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069917509', '50', 'RAJSHAHI', '69', 'NATORE', '91', 'SINGRA', '75', 'SINGRA PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069917510', '50', 'RAJSHAHI', '69', 'NATORE', '91', 'SINGRA', '75', 'SINGRA PAURASAVA', '10', 'WARD NO-10');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069917511', '50', 'RAJSHAHI', '69', 'NATORE', '91', 'SINGRA', '75', 'SINGRA PAURASAVA', '11', 'WARD NO-11');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069917522', '50', 'RAJSHAHI', '69', 'NATORE', '91', 'SINGRA', '75', 'SINGRA PAURASAVA', '22', 'WARD NO-12');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069919912', '50', 'RAJSHAHI', '69', 'NATORE', '91', 'SINGRA', '99', '', '12', 'CHAMARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069919915', '50', 'RAJSHAHI', '69', 'NATORE', '91', 'SINGRA', '99', '', '15', 'CHHATAR DIGHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069919923', '50', 'RAJSHAHI', '69', 'NATORE', '91', 'SINGRA', '99', '', '23', 'CHAUGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069919931', '50', 'RAJSHAHI', '69', 'NATORE', '91', 'SINGRA', '99', '', '31', 'DAHIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069919939', '50', 'RAJSHAHI', '69', 'NATORE', '91', 'SINGRA', '99', '', '39', 'HATIANDAHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069919947', '50', 'RAJSHAHI', '69', 'NATORE', '91', 'SINGRA', '99', '', '47', 'ITALY');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069919955', '50', 'RAJSHAHI', '69', 'NATORE', '91', 'SINGRA', '99', '', '55', 'KALAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069919963', '50', 'RAJSHAHI', '69', 'NATORE', '91', 'SINGRA', '99', '', '63', 'LALORE');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069919971', '50', 'RAJSHAHI', '69', 'NATORE', '91', 'SINGRA', '99', '', '71', 'RAMANANDA KHAJURA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069919979', '50', 'RAJSHAHI', '69', 'NATORE', '91', 'SINGRA', '99', '', '79', 'SHERKUL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069919987', '50', 'RAJSHAHI', '69', 'NATORE', '91', 'SINGRA', '99', '', '87', 'TAJPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5069919994', '50', 'RAJSHAHI', '69', 'NATORE', '91', 'SINGRA', '99', '', '94', 'SUKASH');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('507018', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '18', 'BHOLAHAT', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070189918', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '18', 'BHOLAHAT', '99', '', '18', 'BHOLAHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070189937', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '18', 'BHOLAHAT', '99', '', '37', 'DALDALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070189956', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '18', 'BHOLAHAT', '99', '', '56', 'GOHALBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070189975', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '18', 'BHOLAHAT', '99', '', '75', 'JAMBARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('507037', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '37', 'GOMASTAPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50703744', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '37', 'GOMASTAPUR', '44', 'RAHANPUR PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070374401', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '37', 'GOMASTAPUR', '44', 'RAHANPUR PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070374402', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '37', 'GOMASTAPUR', '44', 'RAHANPUR PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070374403', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '37', 'GOMASTAPUR', '44', 'RAHANPUR PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070374404', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '37', 'GOMASTAPUR', '44', 'RAHANPUR PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070374405', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '37', 'GOMASTAPUR', '44', 'RAHANPUR PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070374406', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '37', 'GOMASTAPUR', '44', 'RAHANPUR PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070374407', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '37', 'GOMASTAPUR', '44', 'RAHANPUR PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070374408', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '37', 'GOMASTAPUR', '44', 'RAHANPUR PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070374409', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '37', 'GOMASTAPUR', '44', 'RAHANPUR PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070379910', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '37', 'GOMASTAPUR', '99', '', '10', 'ALINAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070379921', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '37', 'GOMASTAPUR', '99', '', '21', 'BHANGABARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070379931', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '37', 'GOMASTAPUR', '99', '', '31', 'BOALIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070379942', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '37', 'GOMASTAPUR', '99', '', '42', 'CHOWDALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070379952', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '37', 'GOMASTAPUR', '99', '', '52', 'GOMASTAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070379963', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '37', 'GOMASTAPUR', '99', '', '63', 'PARBATIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070379973', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '37', 'GOMASTAPUR', '99', '', '73', 'RADHANAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070379984', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '37', 'GOMASTAPUR', '99', '', '84', 'ROHANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('507056', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '56', 'NACHOLE', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50705622', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '56', 'NACHOLE', '22', 'NACHOLE PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070562201', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '56', 'NACHOLE', '22', 'NACHOLE PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070562202', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '56', 'NACHOLE', '22', 'NACHOLE PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070562203', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '56', 'NACHOLE', '22', 'NACHOLE PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070562204', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '56', 'NACHOLE', '22', 'NACHOLE PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070562205', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '56', 'NACHOLE', '22', 'NACHOLE PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070562206', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '56', 'NACHOLE', '22', 'NACHOLE PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070562207', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '56', 'NACHOLE', '22', 'NACHOLE PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070562208', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '56', 'NACHOLE', '22', 'NACHOLE PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070562209', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '56', 'NACHOLE', '22', 'NACHOLE PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070569919', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '56', 'NACHOLE', '99', '', '19', 'FATEHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070569938', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '56', 'NACHOLE', '99', '', '38', 'KASBA UNION');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070569957', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '56', 'NACHOLE', '99', '', '57', 'NACHOLE');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070569976', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '56', 'NACHOLE', '99', '', '76', 'NIZAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('507066', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '66', 'CHAPAI NABABGANJ SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50706633', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '66', 'CHAPAI NABABGANJ SADAR', '33', 'CHAPAI NABABGANJ PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070663301', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '66', 'CHAPAI NABABGANJ SADAR', '33', 'CHAPAI NABABGANJ PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070663302', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '66', 'CHAPAI NABABGANJ SADAR', '33', 'CHAPAI NABABGANJ PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070663303', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '66', 'CHAPAI NABABGANJ SADAR', '33', 'CHAPAI NABABGANJ PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070663304', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '66', 'CHAPAI NABABGANJ SADAR', '33', 'CHAPAI NABABGANJ PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070663305', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '66', 'CHAPAI NABABGANJ SADAR', '33', 'CHAPAI NABABGANJ PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070663306', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '66', 'CHAPAI NABABGANJ SADAR', '33', 'CHAPAI NABABGANJ PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070663307', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '66', 'CHAPAI NABABGANJ SADAR', '33', 'CHAPAI NABABGANJ PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070663308', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '66', 'CHAPAI NABABGANJ SADAR', '33', 'CHAPAI NABABGANJ PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070663309', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '66', 'CHAPAI NABABGANJ SADAR', '33', 'CHAPAI NABABGANJ PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070663310', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '66', 'CHAPAI NABABGANJ SADAR', '33', 'CHAPAI NABABGANJ PAURASHAVA', '10', 'WARD NO-10');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070663311', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '66', 'CHAPAI NABABGANJ SADAR', '33', 'CHAPAI NABABGANJ PAURASHAVA', '11', 'WARD NO-11');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070663312', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '66', 'CHAPAI NABABGANJ SADAR', '33', 'CHAPAI NABABGANJ PAURASHAVA', '12', 'WARD NO-12');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070663313', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '66', 'CHAPAI NABABGANJ SADAR', '33', 'CHAPAI NABABGANJ PAURASHAVA', '13', 'WARD NO-13');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070663314', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '66', 'CHAPAI NABABGANJ SADAR', '33', 'CHAPAI NABABGANJ PAURASHAVA', '14', 'WARD NO-14');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070663315', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '66', 'CHAPAI NABABGANJ SADAR', '33', 'CHAPAI NABABGANJ PAURASHAVA', '15', 'WARD NO-15');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070669917', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '66', 'CHAPAI NABABGANJ SADAR', '99', '', '17', 'ALATULI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070669918', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '66', 'CHAPAI NABABGANJ SADAR', '99', '', '18', 'BALIDANGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070669919', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '66', 'CHAPAI NABABGANJ SADAR', '99', '', '19', 'BARAGHARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070669920', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '66', 'CHAPAI NABABGANJ SADAR', '99', '', '20', 'CHAR ANUPNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070669922', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '66', 'CHAPAI NABABGANJ SADAR', '99', '', '22', 'CHAR BAGDANGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070669927', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '66', 'CHAPAI NABABGANJ SADAR', '99', '', '27', 'DEBINAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070669933', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '66', 'CHAPAI NABABGANJ SADAR', '99', '', '33', 'GOBRATALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070669939', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '66', 'CHAPAI NABABGANJ SADAR', '99', '', '39', 'ISLAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070669944', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '66', 'CHAPAI NABABGANJ SADAR', '99', '', '44', 'JHILIM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070669955', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '66', 'CHAPAI NABABGANJ SADAR', '99', '', '55', 'MAHARAJPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070669967', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '66', 'CHAPAI NABABGANJ SADAR', '99', '', '67', 'NARAYANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070669983', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '66', 'CHAPAI NABABGANJ SADAR', '99', '', '83', 'RANIHATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070669989', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '66', 'CHAPAI NABABGANJ SADAR', '99', '', '89', 'SHAHJAHANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070669994', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '66', 'CHAPAI NABABGANJ SADAR', '99', '', '94', 'SUNDARPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('507088', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '88', 'SHIBGANJ', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50708866', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '88', 'SHIBGANJ', '66', 'SHIBGANJ PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070886601', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '88', 'SHIBGANJ', '66', 'SHIBGANJ PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070886602', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '88', 'SHIBGANJ', '66', 'SHIBGANJ PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070886603', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '88', 'SHIBGANJ', '66', 'SHIBGANJ PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070886604', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '88', 'SHIBGANJ', '66', 'SHIBGANJ PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070886605', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '88', 'SHIBGANJ', '66', 'SHIBGANJ PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070886606', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '88', 'SHIBGANJ', '66', 'SHIBGANJ PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070886607', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '88', 'SHIBGANJ', '66', 'SHIBGANJ PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070886608', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '88', 'SHIBGANJ', '66', 'SHIBGANJ PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070886609', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '88', 'SHIBGANJ', '66', 'SHIBGANJ PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070889910', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '88', 'SHIBGANJ', '99', '', '10', 'BINODPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070889911', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '88', 'SHIBGANJ', '99', '', '11', 'CHAK KIRTI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070889917', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '88', 'SHIBGANJ', '99', '', '17', 'DAIPUKURIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070889923', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '88', 'SHIBGANJ', '99', '', '23', 'DHAINAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070889929', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '88', 'SHIBGANJ', '99', '', '29', 'DURLABHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070889935', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '88', 'SHIBGANJ', '99', '', '35', 'GHORAPAKHIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070889941', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '88', 'SHIBGANJ', '99', '', '41', 'KANSAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070889947', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '88', 'SHIBGANJ', '99', '', '47', 'MOBARAKPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070889953', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '88', 'SHIBGANJ', '99', '', '53', 'MANAKOSA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070889959', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '88', 'SHIBGANJ', '99', '', '59', 'NAYA NAOBHANGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070889965', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '88', 'SHIBGANJ', '99', '', '65', 'PANKA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070889971', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '88', 'SHIBGANJ', '99', '', '71', 'SATRUJITPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070889977', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '88', 'SHIBGANJ', '99', '', '77', 'SHAHBAJPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070889989', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '88', 'SHIBGANJ', '99', '', '89', 'SHYAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5070889995', '50', 'RAJSHAHI', '70', 'CHAPAI NABABGANJ', '88', 'SHIBGANJ', '99', '', '95', 'UZIRPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076', '50', 'RAJSHAHI', '76', 'PABNA', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('507605', '50', 'RAJSHAHI', '76', 'PABNA', '05', 'ATGHARIA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50760508', '50', 'RAJSHAHI', '76', 'PABNA', '05', 'ATGHARIA', '08', 'ATGHARIA PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076050801', '50', 'RAJSHAHI', '76', 'PABNA', '05', 'ATGHARIA', '08', 'ATGHARIA PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076050802', '50', 'RAJSHAHI', '76', 'PABNA', '05', 'ATGHARIA', '08', 'ATGHARIA PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076050803', '50', 'RAJSHAHI', '76', 'PABNA', '05', 'ATGHARIA', '08', 'ATGHARIA PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076050804', '50', 'RAJSHAHI', '76', 'PABNA', '05', 'ATGHARIA', '08', 'ATGHARIA PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076050805', '50', 'RAJSHAHI', '76', 'PABNA', '05', 'ATGHARIA', '08', 'ATGHARIA PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076050806', '50', 'RAJSHAHI', '76', 'PABNA', '05', 'ATGHARIA', '08', 'ATGHARIA PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076050807', '50', 'RAJSHAHI', '76', 'PABNA', '05', 'ATGHARIA', '08', 'ATGHARIA PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076050808', '50', 'RAJSHAHI', '76', 'PABNA', '05', 'ATGHARIA', '08', 'ATGHARIA PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076050809', '50', 'RAJSHAHI', '76', 'PABNA', '05', 'ATGHARIA', '08', 'ATGHARIA PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076059915', '50', 'RAJSHAHI', '76', 'PABNA', '05', 'ATGHARIA', '99', '', '15', 'CHANDBA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076059931', '50', 'RAJSHAHI', '76', 'PABNA', '05', 'ATGHARIA', '99', '', '31', 'DEBOTTAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076059947', '50', 'RAJSHAHI', '76', 'PABNA', '05', 'ATGHARIA', '99', '', '47', 'EKDANTA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076059963', '50', 'RAJSHAHI', '76', 'PABNA', '05', 'ATGHARIA', '99', '', '63', 'LAKSHMIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076059979', '50', 'RAJSHAHI', '76', 'PABNA', '05', 'ATGHARIA', '99', '', '79', 'MAJH PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('507616', '50', 'RAJSHAHI', '76', 'PABNA', '16', 'BERA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50761612', '50', 'RAJSHAHI', '76', 'PABNA', '16', 'BERA', '12', 'BERA PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076161201', '50', 'RAJSHAHI', '76', 'PABNA', '16', 'BERA', '12', 'BERA PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076161202', '50', 'RAJSHAHI', '76', 'PABNA', '16', 'BERA', '12', 'BERA PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076161203', '50', 'RAJSHAHI', '76', 'PABNA', '16', 'BERA', '12', 'BERA PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076161204', '50', 'RAJSHAHI', '76', 'PABNA', '16', 'BERA', '12', 'BERA PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076161205', '50', 'RAJSHAHI', '76', 'PABNA', '16', 'BERA', '12', 'BERA PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076161206', '50', 'RAJSHAHI', '76', 'PABNA', '16', 'BERA', '12', 'BERA PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076161207', '50', 'RAJSHAHI', '76', 'PABNA', '16', 'BERA', '12', 'BERA PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076161208', '50', 'RAJSHAHI', '76', 'PABNA', '16', 'BERA', '12', 'BERA PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076161209', '50', 'RAJSHAHI', '76', 'PABNA', '16', 'BERA', '12', 'BERA PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076169915', '50', 'RAJSHAHI', '76', 'PABNA', '16', 'BERA', '99', '', '15', 'CHAKLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076169921', '50', 'RAJSHAHI', '76', 'PABNA', '16', 'BERA', '99', '', '21', 'DHALAR CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076169931', '50', 'RAJSHAHI', '76', 'PABNA', '16', 'BERA', '99', '', '31', 'HATURIA NAKALIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076169942', '50', 'RAJSHAHI', '76', 'PABNA', '16', 'BERA', '99', '', '42', 'JATSAKHNI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076169947', '50', 'RAJSHAHI', '76', 'PABNA', '16', 'BERA', '99', '', '47', 'KYTOLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076169952', '50', 'RAJSHAHI', '76', 'PABNA', '16', 'BERA', '99', '', '52', 'MASUNDIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076169963', '50', 'RAJSHAHI', '76', 'PABNA', '16', 'BERA', '99', '', '63', 'NUTAN BHARENGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076169973', '50', 'RAJSHAHI', '76', 'PABNA', '16', 'BERA', '99', '', '73', 'PURAN BHARENGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076169984', '50', 'RAJSHAHI', '76', 'PABNA', '16', 'BERA', '99', '', '84', 'RUPPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('507619', '50', 'RAJSHAHI', '76', 'PABNA', '19', 'BHANGURA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('50761918', '50', 'RAJSHAHI', '76', 'PABNA', '19', 'BHANGURA', '18', 'BHANGURA PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076191801', '50', 'RAJSHAHI', '76', 'PABNA', '19', 'BHANGURA', '18', 'BHANGURA PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076191802', '50', 'RAJSHAHI', '76', 'PABNA', '19', 'BHANGURA', '18', 'BHANGURA PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076191803', '50', 'RAJSHAHI', '76', 'PABNA', '19', 'BHANGURA', '18', 'BHANGURA PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5076191804', '50', 'RAJSHAHI', '76', 'PABNA', '19', 'BHANGURA', '18', 'BHANGURA PAURASAVA', '04', 'WARD NO-04');
