INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091171608', '60', 'SYLHET', '91', 'SYLHET', '17', 'BEANI BAZAR', '16', 'BEANI BAZAR PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091171609', '60', 'SYLHET', '91', 'SYLHET', '17', 'BEANI BAZAR', '16', 'BEANI BAZAR PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091179911', '60', 'SYLHET', '91', 'SYLHET', '17', 'BEANI BAZAR', '99', '', '11', 'ALINAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091179914', '60', 'SYLHET', '91', 'SYLHET', '17', 'BEANI BAZAR', '99', '', '14', 'MOLLAHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091179925', '60', 'SYLHET', '91', 'SYLHET', '17', 'BEANI BAZAR', '99', '', '25', 'CHARKHAI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091179934', '60', 'SYLHET', '91', 'SYLHET', '17', 'BEANI BAZAR', '99', '', '34', 'DOBHAG');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091179943', '60', 'SYLHET', '91', 'SYLHET', '17', 'BEANI BAZAR', '99', '', '43', 'KURAR BAZAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091179951', '60', 'SYLHET', '91', 'SYLHET', '17', 'BEANI BAZAR', '99', '', '51', 'LAUTA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091179960', '60', 'SYLHET', '91', 'SYLHET', '17', 'BEANI BAZAR', '99', '', '60', 'MATHIURA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091179977', '60', 'SYLHET', '91', 'SYLHET', '17', 'BEANI BAZAR', '99', '', '77', 'MURIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091179986', '60', 'SYLHET', '91', 'SYLHET', '17', 'BEANI BAZAR', '99', '', '86', 'SHEOLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091179994', '60', 'SYLHET', '91', 'SYLHET', '17', 'BEANI BAZAR', '99', '', '94', 'TILPARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('609120', '60', 'SYLHET', '91', 'SYLHET', '20', 'BISHWANATH', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091209910', '60', 'SYLHET', '91', 'SYLHET', '20', 'BISHWANATH', '99', '', '10', 'ALANKARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091209921', '60', 'SYLHET', '91', 'SYLHET', '20', 'BISHWANATH', '99', '', '21', 'BISHWANATH');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091209931', '60', 'SYLHET', '91', 'SYLHET', '20', 'BISHWANATH', '99', '', '31', 'DAULATPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091209942', '60', 'SYLHET', '91', 'SYLHET', '20', 'BISHWANATH', '99', '', '42', 'DEOKALAS');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091209952', '60', 'SYLHET', '91', 'SYLHET', '20', 'BISHWANATH', '99', '', '52', 'DASGHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091209963', '60', 'SYLHET', '91', 'SYLHET', '20', 'BISHWANATH', '99', '', '63', 'KHAZANCHIGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091209973', '60', 'SYLHET', '91', 'SYLHET', '20', 'BISHWANATH', '99', '', '73', 'LAMA KAZI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091209984', '60', 'SYLHET', '91', 'SYLHET', '20', 'BISHWANATH', '99', '', '84', 'RAMPASHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('609127', '60', 'SYLHET', '91', 'SYLHET', '27', 'COMPANIGANJ', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091279911', '60', 'SYLHET', '91', 'SYLHET', '27', 'COMPANIGANJ', '99', '', '11', 'ISLAMPUR PASCHIM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091279913', '60', 'SYLHET', '91', 'SYLHET', '27', 'COMPANIGANJ', '99', '', '13', 'ISLAMPUR PURBA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091279917', '60', 'SYLHET', '91', 'SYLHET', '27', 'COMPANIGANJ', '99', '', '17', 'ISHAKALAS');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091279947', '60', 'SYLHET', '91', 'SYLHET', '27', 'COMPANIGANJ', '99', '', '47', 'RANIKHAI DAKSHIN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091279957', '60', 'SYLHET', '91', 'SYLHET', '27', 'COMPANIGANJ', '99', '', '57', 'RANIKHAI UTTAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091279971', '60', 'SYLHET', '91', 'SYLHET', '27', 'COMPANIGANJ', '99', '', '71', 'TELIKHAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('609131', '60', 'SYLHET', '91', 'SYLHET', '31', 'DAKSHIN SURMA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091319930', '60', 'SYLHET', '91', 'SYLHET', '31', 'DAKSHIN SURMA', '99', '', '30', 'DAUDPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091319936', '60', 'SYLHET', '91', 'SYLHET', '31', 'DAKSHIN SURMA', '99', '', '36', 'BARAIKANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091319937', '60', 'SYLHET', '91', 'SYLHET', '31', 'DAKSHIN SURMA', '99', '', '37', 'JALALPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091319941', '60', 'SYLHET', '91', 'SYLHET', '31', 'DAKSHIN SURMA', '99', '', '41', 'KAMAL BAZAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091319945', '60', 'SYLHET', '91', 'SYLHET', '31', 'DAKSHIN SURMA', '99', '', '45', 'KUCHAI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091319950', '60', 'SYLHET', '91', 'SYLHET', '31', 'DAKSHIN SURMA', '99', '', '50', 'LALA BAZAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091319960', '60', 'SYLHET', '91', 'SYLHET', '31', 'DAKSHIN SURMA', '99', '', '60', 'MOGLA BAZAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091319965', '60', 'SYLHET', '91', 'SYLHET', '31', 'DAKSHIN SURMA', '99', '', '65', 'MOLLARGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091319975', '60', 'SYLHET', '91', 'SYLHET', '31', 'DAKSHIN SURMA', '99', '', '75', 'SILAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091319985', '60', 'SYLHET', '91', 'SYLHET', '31', 'DAKSHIN SURMA', '99', '', '85', 'TETLI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('609135', '60', 'SYLHET', '91', 'SYLHET', '35', 'FENCHUGANJ', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091359923', '60', 'SYLHET', '91', 'SYLHET', '35', 'FENCHUGANJ', '99', '', '23', 'FENCHUGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091359947', '60', 'SYLHET', '91', 'SYLHET', '35', 'FENCHUGANJ', '99', '', '47', 'GHILACHHARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091359971', '60', 'SYLHET', '91', 'SYLHET', '35', 'FENCHUGANJ', '99', '', '71', 'MAIJGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091359993', '60', 'SYLHET', '91', 'SYLHET', '35', 'FENCHUGANJ', '99', '', '93', 'UTTAR FENCHUGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091359995', '60', 'SYLHET', '91', 'SYLHET', '35', 'FENCHUGANJ', '99', '', '95', 'UTTAR KUSHIARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('609138', '60', 'SYLHET', '91', 'SYLHET', '38', 'GOLAPGANJ', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('60913825', '60', 'SYLHET', '91', 'SYLHET', '38', 'GOLAPGANJ', '25', 'GOLAPGANJ PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091382501', '60', 'SYLHET', '91', 'SYLHET', '38', 'GOLAPGANJ', '25', 'GOLAPGANJ PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091382502', '60', 'SYLHET', '91', 'SYLHET', '38', 'GOLAPGANJ', '25', 'GOLAPGANJ PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091382503', '60', 'SYLHET', '91', 'SYLHET', '38', 'GOLAPGANJ', '25', 'GOLAPGANJ PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091382504', '60', 'SYLHET', '91', 'SYLHET', '38', 'GOLAPGANJ', '25', 'GOLAPGANJ PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091382505', '60', 'SYLHET', '91', 'SYLHET', '38', 'GOLAPGANJ', '25', 'GOLAPGANJ PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091382506', '60', 'SYLHET', '91', 'SYLHET', '38', 'GOLAPGANJ', '25', 'GOLAPGANJ PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091382507', '60', 'SYLHET', '91', 'SYLHET', '38', 'GOLAPGANJ', '25', 'GOLAPGANJ PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091382508', '60', 'SYLHET', '91', 'SYLHET', '38', 'GOLAPGANJ', '25', 'GOLAPGANJ PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091382509', '60', 'SYLHET', '91', 'SYLHET', '38', 'GOLAPGANJ', '25', 'GOLAPGANJ PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091389913', '60', 'SYLHET', '91', 'SYLHET', '38', 'GOLAPGANJ', '99', '', '13', 'AMURA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091389915', '60', 'SYLHET', '91', 'SYLHET', '38', 'GOLAPGANJ', '99', '', '15', 'BAGHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091389917', '60', 'SYLHET', '91', 'SYLHET', '38', 'GOLAPGANJ', '99', '', '17', 'BHADESHWAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091389920', '60', 'SYLHET', '91', 'SYLHET', '38', 'GOLAPGANJ', '99', '', '20', 'BUDBARI BAZAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091389925', '60', 'SYLHET', '91', 'SYLHET', '38', 'GOLAPGANJ', '99', '', '25', 'DHAKA DAKSHIN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091389936', '60', 'SYLHET', '91', 'SYLHET', '38', 'GOLAPGANJ', '99', '', '36', 'SHORIFGONJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091389943', '60', 'SYLHET', '91', 'SYLHET', '38', 'GOLAPGANJ', '99', '', '43', 'FULBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091389951', '60', 'SYLHET', '91', 'SYLHET', '38', 'GOLAPGANJ', '99', '', '51', 'GOLAPGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091389960', '60', 'SYLHET', '91', 'SYLHET', '38', 'GOLAPGANJ', '99', '', '60', 'LAKSHMI PASHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091389969', '60', 'SYLHET', '91', 'SYLHET', '38', 'GOLAPGANJ', '99', '', '69', 'LAKSHANABAND');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091389977', '60', 'SYLHET', '91', 'SYLHET', '38', 'GOLAPGANJ', '99', '', '77', 'UTTAR BADE PASHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('609141', '60', 'SYLHET', '91', 'SYLHET', '41', 'GOWAINGHAT', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091419910', '60', 'SYLHET', '91', 'SYLHET', '41', 'GOWAINGHAT', '99', '', '10', 'ALIRGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091419916', '60', 'SYLHET', '91', 'SYLHET', '41', 'GOWAINGHAT', '99', '', '16', 'DAUBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091419921', '60', 'SYLHET', '91', 'SYLHET', '41', 'GOWAINGHAT', '99', '', '21', 'FATEHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091419931', '60', 'SYLHET', '91', 'SYLHET', '41', 'GOWAINGHAT', '99', '', '31', 'PURBA JAFLONG');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091419942', '60', 'SYLHET', '91', 'SYLHET', '41', 'GOWAINGHAT', '99', '', '42', 'PASCHIM JAFLONG');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091419952', '60', 'SYLHET', '91', 'SYLHET', '41', 'GOWAINGHAT', '99', '', '52', 'LENGURA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091419963', '60', 'SYLHET', '91', 'SYLHET', '41', 'GOWAINGHAT', '99', '', '63', 'NANDIRGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091419973', '60', 'SYLHET', '91', 'SYLHET', '41', 'GOWAINGHAT', '99', '', '73', 'RUSTAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091419984', '60', 'SYLHET', '91', 'SYLHET', '41', 'GOWAINGHAT', '99', '', '84', 'TOWAKUL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('609153', '60', 'SYLHET', '91', 'SYLHET', '53', 'JAINTIAPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091539927', '60', 'SYLHET', '91', 'SYLHET', '53', 'JAINTIAPUR', '99', '', '27', 'CHARIKATA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091539929', '60', 'SYLHET', '91', 'SYLHET', '53', 'JAINTIAPUR', '99', '', '29', 'CHIKNAGUL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091539931', '60', 'SYLHET', '91', 'SYLHET', '53', 'JAINTIAPUR', '99', '', '31', 'DARBASTA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091539945', '60', 'SYLHET', '91', 'SYLHET', '53', 'JAINTIAPUR', '99', '', '45', 'FATEHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091539952', '60', 'SYLHET', '91', 'SYLHET', '53', 'JAINTIAPUR', '99', '', '52', 'JAINTAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091539963', '60', 'SYLHET', '91', 'SYLHET', '53', 'JAINTIAPUR', '99', '', '63', 'NIJPAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('609159', '60', 'SYLHET', '91', 'SYLHET', '59', 'KANAIGHAT', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('60915937', '60', 'SYLHET', '91', 'SYLHET', '59', 'KANAIGHAT', '37', 'KANAIGHAT PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091593701', '60', 'SYLHET', '91', 'SYLHET', '59', 'KANAIGHAT', '37', 'KANAIGHAT PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091593702', '60', 'SYLHET', '91', 'SYLHET', '59', 'KANAIGHAT', '37', 'KANAIGHAT PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091593703', '60', 'SYLHET', '91', 'SYLHET', '59', 'KANAIGHAT', '37', 'KANAIGHAT PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091593704', '60', 'SYLHET', '91', 'SYLHET', '59', 'KANAIGHAT', '37', 'KANAIGHAT PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091593705', '60', 'SYLHET', '91', 'SYLHET', '59', 'KANAIGHAT', '37', 'KANAIGHAT PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091593706', '60', 'SYLHET', '91', 'SYLHET', '59', 'KANAIGHAT', '37', 'KANAIGHAT PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091593707', '60', 'SYLHET', '91', 'SYLHET', '59', 'KANAIGHAT', '37', 'KANAIGHAT PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091593708', '60', 'SYLHET', '91', 'SYLHET', '59', 'KANAIGHAT', '37', 'KANAIGHAT PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091593709', '60', 'SYLHET', '91', 'SYLHET', '59', 'KANAIGHAT', '37', 'KANAIGHAT PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091599913', '60', 'SYLHET', '91', 'SYLHET', '59', 'KANAIGHAT', '99', '', '13', 'BARA CHATUL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091599919', '60', 'SYLHET', '91', 'SYLHET', '59', 'KANAIGHAT', '99', '', '19', 'DAKSHIN BANIGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091599938', '60', 'SYLHET', '91', 'SYLHET', '59', 'KANAIGHAT', '99', '', '38', 'JHINGRABARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091599947', '60', 'SYLHET', '91', 'SYLHET', '59', 'KANAIGHAT', '99', '', '47', 'KANAIGHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091599966', '60', 'SYLHET', '91', 'SYLHET', '59', 'KANAIGHAT', '99', '', '66', 'PASCHIM LAKSHMIP RASAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091599970', '60', 'SYLHET', '91', 'SYLHET', '59', 'KANAIGHAT', '99', '', '70', 'SATBAK (PASCHIM DIGHIRPAR)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091599972', '60', 'SYLHET', '91', 'SYLHET', '59', 'KANAIGHAT', '99', '', '72', 'PURBA LAKSHMI PRASAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091599976', '60', 'SYLHET', '91', 'SYLHET', '59', 'KANAIGHAT', '99', '', '76', 'PURBA DIGHIRPAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091599985', '60', 'SYLHET', '91', 'SYLHET', '59', 'KANAIGHAT', '99', '', '85', 'RAJAGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('609162', '60', 'SYLHET', '91', 'SYLHET', '62', 'SYLHET SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('60916250', '60', 'SYLHET', '91', 'SYLHET', '62', 'SYLHET SADAR', '50', 'SYLHET CITY CORP.', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091625001', '60', 'SYLHET', '91', 'SYLHET', '62', 'SYLHET SADAR', '50', 'SYLHET CITY CORP.', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091625002', '60', 'SYLHET', '91', 'SYLHET', '62', 'SYLHET SADAR', '50', 'SYLHET CITY CORP.', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091625003', '60', 'SYLHET', '91', 'SYLHET', '62', 'SYLHET SADAR', '50', 'SYLHET CITY CORP.', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091625004', '60', 'SYLHET', '91', 'SYLHET', '62', 'SYLHET SADAR', '50', 'SYLHET CITY CORP.', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091625005', '60', 'SYLHET', '91', 'SYLHET', '62', 'SYLHET SADAR', '50', 'SYLHET CITY CORP.', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091625006', '60', 'SYLHET', '91', 'SYLHET', '62', 'SYLHET SADAR', '50', 'SYLHET CITY CORP.', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091625007', '60', 'SYLHET', '91', 'SYLHET', '62', 'SYLHET SADAR', '50', 'SYLHET CITY CORP.', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091625008', '60', 'SYLHET', '91', 'SYLHET', '62', 'SYLHET SADAR', '50', 'SYLHET CITY CORP.', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091625009', '60', 'SYLHET', '91', 'SYLHET', '62', 'SYLHET SADAR', '50', 'SYLHET CITY CORP.', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091625010', '60', 'SYLHET', '91', 'SYLHET', '62', 'SYLHET SADAR', '50', 'SYLHET CITY CORP.', '10', 'WARD NO-10');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091625011', '60', 'SYLHET', '91', 'SYLHET', '62', 'SYLHET SADAR', '50', 'SYLHET CITY CORP.', '11', 'WARD NO-11');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091625012', '60', 'SYLHET', '91', 'SYLHET', '62', 'SYLHET SADAR', '50', 'SYLHET CITY CORP.', '12', 'WARD NO-12');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091625013', '60', 'SYLHET', '91', 'SYLHET', '62', 'SYLHET SADAR', '50', 'SYLHET CITY CORP.', '13', 'WARD NO-13');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091625014', '60', 'SYLHET', '91', 'SYLHET', '62', 'SYLHET SADAR', '50', 'SYLHET CITY CORP.', '14', 'WARD NO-14');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091625015', '60', 'SYLHET', '91', 'SYLHET', '62', 'SYLHET SADAR', '50', 'SYLHET CITY CORP.', '15', 'WARD NO-15');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091625016', '60', 'SYLHET', '91', 'SYLHET', '62', 'SYLHET SADAR', '50', 'SYLHET CITY CORP.', '16', 'WARD NO-16');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091625017', '60', 'SYLHET', '91', 'SYLHET', '62', 'SYLHET SADAR', '50', 'SYLHET CITY CORP.', '17', 'WARD NO-17');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091625018', '60', 'SYLHET', '91', 'SYLHET', '62', 'SYLHET SADAR', '50', 'SYLHET CITY CORP.', '18', 'WARD BO-18');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091625019', '60', 'SYLHET', '91', 'SYLHET', '62', 'SYLHET SADAR', '50', 'SYLHET CITY CORP.', '19', 'WARD NO-19');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091625020', '60', 'SYLHET', '91', 'SYLHET', '62', 'SYLHET SADAR', '50', 'SYLHET CITY CORP.', '20', 'WARD NO-20');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091625021', '60', 'SYLHET', '91', 'SYLHET', '62', 'SYLHET SADAR', '50', 'SYLHET CITY CORP.', '21', 'WARD NO-21');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091625022', '60', 'SYLHET', '91', 'SYLHET', '62', 'SYLHET SADAR', '50', 'SYLHET CITY CORP.', '22', 'WARD NO-22');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091625023', '60', 'SYLHET', '91', 'SYLHET', '62', 'SYLHET SADAR', '50', 'SYLHET CITY CORP.', '23', 'WARD NO-23');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091625024', '60', 'SYLHET', '91', 'SYLHET', '62', 'SYLHET SADAR', '50', 'SYLHET CITY CORP.', '24', 'WARD NO-24');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091625025', '60', 'SYLHET', '91', 'SYLHET', '62', 'SYLHET SADAR', '50', 'SYLHET CITY CORP.', '25', 'WARD NO-25');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091625026', '60', 'SYLHET', '91', 'SYLHET', '62', 'SYLHET SADAR', '50', 'SYLHET CITY CORP.', '26', 'WARD NO-26');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091625027', '60', 'SYLHET', '91', 'SYLHET', '62', 'SYLHET SADAR', '50', 'SYLHET CITY CORP.', '27', 'WARD NO-27');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091629932', '60', 'SYLHET', '91', 'SYLHET', '62', 'SYLHET SADAR', '99', '', '32', 'HATKHOLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091629934', '60', 'SYLHET', '91', 'SYLHET', '62', 'SYLHET SADAR', '99', '', '34', 'JALALABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091629938', '60', 'SYLHET', '91', 'SYLHET', '62', 'SYLHET SADAR', '99', '', '38', 'KANDIGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091629940', '60', 'SYLHET', '91', 'SYLHET', '62', 'SYLHET SADAR', '99', '', '40', 'KHADIMNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091629942', '60', 'SYLHET', '91', 'SYLHET', '62', 'SYLHET SADAR', '99', '', '42', 'KHADIM PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091629955', '60', 'SYLHET', '91', 'SYLHET', '62', 'SYLHET SADAR', '99', '', '55', 'MOGALGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091629990', '60', 'SYLHET', '91', 'SYLHET', '62', 'SYLHET SADAR', '99', '', '90', 'TUKER BAZAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091629995', '60', 'SYLHET', '91', 'SYLHET', '62', 'SYLHET SADAR', '99', '', '95', 'TULTIKAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091629998', '60', 'SYLHET', '91', 'SYLHET', '62', 'SYLHET SADAR', '99', '', '98', 'SYLHET CANTONMENT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('609194', '60', 'SYLHET', '91', 'SYLHET', '94', 'ZAKIGANJ', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('60919475', '60', 'SYLHET', '91', 'SYLHET', '94', 'ZAKIGANJ', '75', 'ZAKIGANJ PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091947501', '60', 'SYLHET', '91', 'SYLHET', '94', 'ZAKIGANJ', '75', 'ZAKIGANJ PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091947502', '60', 'SYLHET', '91', 'SYLHET', '94', 'ZAKIGANJ', '75', 'ZAKIGANJ PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091947503', '60', 'SYLHET', '91', 'SYLHET', '94', 'ZAKIGANJ', '75', 'ZAKIGANJ PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091947504', '60', 'SYLHET', '91', 'SYLHET', '94', 'ZAKIGANJ', '75', 'ZAKIGANJ PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091947505', '60', 'SYLHET', '91', 'SYLHET', '94', 'ZAKIGANJ', '75', 'ZAKIGANJ PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091947506', '60', 'SYLHET', '91', 'SYLHET', '94', 'ZAKIGANJ', '75', 'ZAKIGANJ PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091947507', '60', 'SYLHET', '91', 'SYLHET', '94', 'ZAKIGANJ', '75', 'ZAKIGANJ PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091947508', '60', 'SYLHET', '91', 'SYLHET', '94', 'ZAKIGANJ', '75', 'ZAKIGANJ PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091947509', '60', 'SYLHET', '91', 'SYLHET', '94', 'ZAKIGANJ', '75', 'ZAKIGANJ PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091949915', '60', 'SYLHET', '91', 'SYLHET', '94', 'ZAKIGANJ', '99', '', '15', 'BARAHAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091949919', '60', 'SYLHET', '91', 'SYLHET', '94', 'ZAKIGANJ', '99', '', '19', 'BARA THAKURI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091949928', '60', 'SYLHET', '91', 'SYLHET', '94', 'ZAKIGANJ', '99', '', '28', 'BIRASREE');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091949938', '60', 'SYLHET', '91', 'SYLHET', '94', 'ZAKIGANJ', '99', '', '38', 'KASHKANAKPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091949947', '60', 'SYLHET', '91', 'SYLHET', '94', 'ZAKIGANJ', '99', '', '47', 'KAJALSHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091949957', '60', 'SYLHET', '91', 'SYLHET', '94', 'ZAKIGANJ', '99', '', '57', 'KHOLACHHARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091949966', '60', 'SYLHET', '91', 'SYLHET', '94', 'ZAKIGANJ', '99', '', '66', 'MANIKPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091949976', '60', 'SYLHET', '91', 'SYLHET', '94', 'ZAKIGANJ', '99', '', '76', 'SULTANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091949985', '60', 'SYLHET', '91', 'SYLHET', '94', 'ZAKIGANJ', '99', '', '85', 'ZAKIGANJ');
