CREATE TABLE IF NOT EXISTS master_data (
  type text,
  key text,
  value text,
  PRIMARY KEY (type, key)
);

INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'FAMMEMB', 'family member');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'CHILD', 'child');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'CHLDADOPT', 'adopted child');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'DAUADOPT', 'adopted daughter');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'SONADOPT', 'adopted son');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'CHLDFOST', 'foster child');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'DAUFOST', 'foster daughter');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'SONFOST', 'foster son');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'DAUC', 'daughter');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'DAU', 'natural daughter');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'STPDAU', 'stepdaughter');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'NCHILD', 'natural child');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'SON', 'natural son');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'SONC', 'son');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'STPSON', 'stepson');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'STPCHLD', 'step child');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'EXT', 'extended family member');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'AUNT', 'aunt');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'MAUNT', 'maternal aunt');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'PAUNT', 'paternal aunt');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'COUSN', 'cousin');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'MCOUSN', 'maternal cousin');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'PCOUSN', 'paternal cousin');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'GGRPRN', 'great grandparent');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'GGRFTH', 'great grandfather');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'MGGRFTH', 'maternal great-grandfather');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'PGGRFTH', 'paternal great-grandfather');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'GGRMTH', 'great grandmother');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'MGGRMTH', 'maternal great-grandmother');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'PGGRMTH', 'paternal great-grandmother');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'MGGRPRN', 'maternal great-grandparent');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'PGGRPRN', 'paternal great-grandparent');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'GRNDCHILD', 'grandchild');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'GRNDDAU', 'granddaughter');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'GRNDSON', 'grandson');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'GRPRN', 'grandparent');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'GRFTH', 'grandfather');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'MGRFTH', 'maternal grandfather');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'PGRFTH', 'paternal grandfather');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'GRMTH', 'grandmother');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'MGRMTH', 'maternal grandmother');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'PGRMTH', 'paternal grandmother');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'MGRPRN', 'maternal grandparent');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'PGRPRN', 'paternal grandparent');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'INLAW', 'inlaw');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'CHLDINLAW', 'child-in-law');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'DAUINLAW', 'daughter in-law');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'SONINLAW', 'son in-law');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'PRNINLAW', 'parent in-law');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'FTHINLAW', 'father-in-law');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'MTHINLAW', 'mother-in-law');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'SIBINLAW', 'sibling in-law');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'BROINLAW', 'brother-in-law');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'SISINLAW', 'sister-in-law');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'NIENEPH', 'niece/nephew');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'NEPHEW', 'nephew');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'NIECE', 'niece');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'UNCLE', 'uncle');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'MUNCLE', 'maternal uncle');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'PUNCLE', 'paternal uncle');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'PRN', 'parent');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'ADOPTP', 'adoptive parent');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'ADOPTF', 'adoptive father');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'ADOPTM', 'adoptive mother');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'FTH', 'father');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'FTHFOST', 'foster father');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'NFTH', 'natural father');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'NFTHF', 'natural father of fetus');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'STPFTH', 'stepfather');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'MTH', 'mother');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'GESTM', 'gestational mother');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'MTHFOST', 'foster mother');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'NMTH', 'natural mother');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'NMTHF', 'natural mother of fetus');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'STPMTH', 'stepmother');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'NPRN', 'natural parent');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'PRNFOST', 'foster parent');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'STPPRN', 'step parent');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'SIB', 'sibling');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'BRO', 'brother');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'HBRO', 'half-brother');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'NBRO', 'natural brother');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'TWINBRO', 'twin brother');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'FTWINBRO', 'fraternal twin brother');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'ITWINBRO', 'identical twin brother');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'STPBRO', 'stepbrother');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'HSIB', 'half-sibling');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'HSIS', 'half-sister');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'NSIB', 'natural sibling');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'NSIS', 'natural sister');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'TWINSIS', 'twin sister');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'FTWINSIS', 'fraternal twin sister');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'ITWINSIS', 'identical twin sister');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'TWIN', 'twin');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'FTWIN', 'fraternal twin');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'ITWIN', 'identical twin');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'SIS', 'sister');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'STPSIS', 'stepsister');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'STPSIB', 'step sibling');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'SIGOTHR', 'significant other');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'DOMPART', 'domestic partner');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'SPS', 'spouse');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'HUSB', 'husband');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'WIFE', 'wife');

INSERT INTO master_data ("type", "key", "value") VALUES ('disability', '0', 'সমস্যা নেই');
INSERT INTO master_data ("type", "key", "value") VALUES ('disability', '1', 'বাক');
INSERT INTO master_data ("type", "key", "value") VALUES ('disability', '2', 'দৃষ্টি');
INSERT INTO master_data ("type", "key", "value") VALUES ('disability', '3', 'শ্রবন');

INSERT INTO master_data ("type", "key", "value") VALUES ('education_level', '00', 'নার্সারি/কিন্ডার গার্ডেন');
INSERT INTO master_data ("type", "key", "value") VALUES ('education_level', '01', '১ম শ্রেনী');
INSERT INTO master_data ("type", "key", "value") VALUES ('education_level', '02', '২য় শ্রেনী');
INSERT INTO master_data ("type", "key", "value") VALUES ('education_level', '03', '৩য় শ্রেনী');
INSERT INTO master_data ("type", "key", "value") VALUES ('education_level', '04', '৪র্থ শ্রেনী');
INSERT INTO master_data ("type", "key", "value") VALUES ('education_level', '05', '৫ম শ্রেনী');
INSERT INTO master_data ("type", "key", "value") VALUES ('education_level', '06', '৬ষ্ঠ শ্রেনী');
INSERT INTO master_data ("type", "key", "value") VALUES ('education_level', '07', '৭ম শ্রেনী');
INSERT INTO master_data ("type", "key", "value") VALUES ('education_level', '08', '৮ম শ্রেনী');
INSERT INTO master_data ("type", "key", "value") VALUES ('education_level', '09', '৯ম শ্রেনী');
INSERT INTO master_data ("type", "key", "value") VALUES ('education_level', '10', '১০ম শ্রেনী বা সমতুল্য');
INSERT INTO master_data ("type", "key", "value") VALUES ('education_level', '11', 'উচ্চ মাধ্যমিক বা সমতুল্য');
INSERT INTO master_data ("type", "key", "value") VALUES ('education_level', '12', 'স্মাতক বা সমতুল্য');
INSERT INTO master_data ("type", "key", "value") VALUES ('education_level', '13', 'স্মাতকোত্তর বা সমতুল্য');
INSERT INTO master_data ("type", "key", "value") VALUES ('education_level', '14', 'ডাক্তারি');
INSERT INTO master_data ("type", "key", "value") VALUES ('education_level', '15', 'ইঞ্জিনিয়ারিং');
INSERT INTO master_data ("type", "key", "value") VALUES ('education_level', '16', 'বৃত্তিমুলক শিক্ষা');
INSERT INTO master_data ("type", "key", "value") VALUES ('education_level', '17', 'কারিগরি শিক্ষা');
INSERT INTO master_data ("type", "key", "value") VALUES ('education_level', '18', 'ধাত্রীবিদ্যা/নার্সিং');
INSERT INTO master_data ("type", "key", "value") VALUES ('education_level', '19', 'অন্যান্য (উল্লেখ করুন)');

INSERT INTO master_data ("type", "key", "value") VALUES ('gender', 'M', 'Male');
INSERT INTO master_data ("type", "key", "value") VALUES ('gender', 'F', 'Female');
INSERT INTO master_data ("type", "key", "value") VALUES ('gender', 'O', 'Others');

INSERT INTO master_data ("type", "key", "value") VALUES ('marital_status', '1', 'un-married');
INSERT INTO master_data ("type", "key", "value") VALUES ('marital_status', '2', 'married');
INSERT INTO master_data ("type", "key", "value") VALUES ('marital_status', '3', 'Widowed');
INSERT INTO master_data ("type", "key", "value") VALUES ('marital_status', '4', 'Separated');
INSERT INTO master_data ("type", "key", "value") VALUES ('marital_status', '5', 'Divorced');

INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '01', 'ভৌত বিজ্ঞানী এবং এতদ সম্পর্কিত টেকনিশিয়ান');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '02', 'ইঞ্জিনিয়ারিং ও স্থপতি');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '03', 'ইঞ্জিনিয়ারিং ও স্থপতি সম্পর্কিত টেকনিশিয়ান');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '04', 'বিমান এবং জাহাজের কর্মকর্তা');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '05', 'জীব বিজ্ঞানী এবং এতদ সম্পর্কিত টেকনিশিয়ান');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '06', 'চিকিৎসক, দন্ত চিকিৎসক ও পশু চিকিৎসক');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '07', 'নার্স এবং চিকিৎসক সংক্রান্ত অন্যান্য কর্মী');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '08', 'পরিসংখ্যানবিদ, গণিতবিদ, সিষ্টেম এনালিষ্ট এবং এতদসম্পর্কিত কর্মী');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '09', 'অর্থনীতিবিদ');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '10', 'হিসাবরক্ষক');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '12', 'বিচারক');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '13', 'শিক্ষক');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '14', 'ধর্মীয় কর্মী');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '15', 'লেখক, সাংবাদিক এবং এতদস সম্পর্কিত কর্মী');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '16', 'চিত্র শিল্পী, ফটোগ্রাফার এবং এতদসম্পর্কিত সৃজনশীল শিল্পী');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '17', 'অভিনয়, কন্ঠ শিল্পী ও নৃত্য শিল্পী');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '18', 'খেলোয়াড় এবং এতদসম্পর্কিত কর্মী');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '19', 'পেশাগত, কারিগরী এবং অন্যান্য অশ্রেনীভূক্ত এতদসম্পর্কিত কর্মী');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '20', 'আইনজীবী');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '21', 'ম্যানেজার');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '30', 'সরকারি নির্বাহী কর্মকর্তা');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '31', 'করণীক(কেরানী)');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '32', 'টাইপিষ্ট/ষ্টেনোগ্রাফার/কম্পিউটার অপারেটর');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '33', 'রেকর্ড কিপার, ক্যাশিয়ার এবং এতদসম্পর্কিত কর্মী');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '34', 'কম্পিউটার সম্পর্কিত কর্মী');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '35', 'যানবাহন ও যোগাযোগ তত্ত্বাবধায়ক');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '36', 'গাড়ীচালক ও কন্টাক্টর (যান্ত্রিক ও কায়িক)');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '37', 'চিঠিপত্র বিলি (ডাক পিয়ন)');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '38', 'টেলিফোন ও টেলিগ্রাফ অপারেটর');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '39', 'অশ্রেণীভূক্ত দাপ্তরিক কাজ');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '40', 'ম্যানেজার (পাইকারী ও খুচরা ব্যবসা)');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '42', 'বিক্রয় তত্ত্বাবধায়ক');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '43', 'ভ্রমণ সংক্রান্ত কাজে নিয়োজিত কর্মী');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '44', 'বীমা, রিয়েল এষ্টেট, ব্যবসা এবং এতদসম্পর্কিত সেবা বিক্রেতা');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '45', 'ফেরীওয়ালা');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '46', 'অশ্রেনীভূক্ত বিক্রয়কর্মী');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '50', 'আবাসিক হোটেল ম্যানেজার');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '51', 'হোটেল মালিক');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '52', 'আবাসিক হোটেল তত্ত্বাবধায়ক');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '53', 'বাবুর্চি, হোটেল বয় এবং এতদসম্পর্কিত কর্মী');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '54', 'অশ্রেনীভূক্ত গৃহ পরিচারিকা');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '55', 'বাড়ীর কেয়ার টেকার, ঝাড়ুদার এবং এতদসম্পর্কিত কর্মী');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '56', 'ধোপার কাজ');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '58', 'নিরাপত্তা কর্মী');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '59', 'অশ্রেনীভূক্ত সেবা কর্মী');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '60', 'কৃষিখামার ব্যবস্থাপক ও তত্ত্বাবধায়ক');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '61', 'কৃষিকাজ');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '63', 'বন কর্মী');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '64', 'জেলে, শিকারী এবং এতদসম্পর্কিত কর্মী');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '70', 'উৎপাদন তত্ত্বাবধায়ক এবং ফোরম্যান');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '71', 'খননকর্মী ও খননকারী');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '72', 'ধাতু প্রক্রিয়াকারী');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '74', 'রাসায়সিক দ্রব্য প্রক্রিয়াকারী');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '75', 'তাঁতী কাপড় বোনা ও রং করা');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '76', 'চামড়া প্রক্রিয়াকারী');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '77', 'খাদ্য ও পানীয় প্রক্রিয়াকারী');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '78', 'তামাক প্রক্রিয়াকারী');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '79', 'দর্জি ও অন্যান্য সেলাই কর্মী');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '80', 'জুতা ও চামড়াজাত দ্রব্য প্রস্তুতকারী');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '81', 'কাঠ মিস্ত্রী');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '82', 'পাথর কাটা ও প্রক্রিয়াকারী');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '83', 'কর্মকার, ঢালাইকর্মী ও যন্ত্রাংশ প্রস্তুতকারী');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '84', 'বৈদ্যুতিক ব্যতীত অন্যান্য মেশিন কর্মী');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '85', 'বৈদ্যুতিক কর্মী');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '86', 'শব্দ প্রচার কর্মী ও চলচিত্র প্রদর্শনকারী');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '87', 'পানি ও পয়ঃনিস্কাশন কাঠামো নির্মাণকারী এবং ধাতু ঝালাইকারী');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '88', 'স্বর্ণকার');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '89', 'গ্লাস ও মাটির জিনিস প্রস্তুতকারী');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '90', 'রাবার ও প্লাষ্টিক দ্রব্য প্রস্তুতকারী');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '91', 'কাগজ ও কাগজের বোর্ড প্রস্তুতকারী মুদ্রণকাজ');
INSERT INTO master_data ("type", "key", "value") VALUES ('occupation', '92', 'মুদ্রণ কাজ');

INSERT INTO master_data ("type", "key", "value") VALUES ('religion', '0', 'other');
INSERT INTO master_data ("type", "key", "value") VALUES ('religion', '1', 'islam');
INSERT INTO master_data ("type", "key", "value") VALUES ('religion', '2', 'hindu');
INSERT INTO master_data ("type", "key", "value") VALUES ('religion', '3', 'buddhism');
INSERT INTO master_data ("type", "key", "value") VALUES ('religion', '4', 'christian');
INSERT INTO master_data ("type", "key", "value") VALUES ('religion', '8', 'Refuse to disclose');
INSERT INTO master_data ("type", "key", "value") VALUES ('religion', '9', 'Not a believe');

INSERT INTO master_data ("type", "key", "value") VALUES ('blood_group', '1', 'O+');
INSERT INTO master_data ("type", "key", "value") VALUES ('blood_group', '2', 'O-');
INSERT INTO master_data ("type", "key", "value") VALUES ('blood_group', '3', 'A+');
INSERT INTO master_data ("type", "key", "value") VALUES ('blood_group', '4', 'A-');
INSERT INTO master_data ("type", "key", "value") VALUES ('blood_group', '5', 'B+');
INSERT INTO master_data ("type", "key", "value") VALUES ('blood_group', '6', 'B-');
INSERT INTO master_data ("type", "key", "value") VALUES ('blood_group', '7', 'AB+');
INSERT INTO master_data ("type", "key", "value") VALUES ('blood_group', '8', 'AB-');