CREATE TABLE IF NOT EXISTS master_data (
  type text,
  key text,
  value text,
  PRIMARY KEY (type, key)
);

INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'FAMMEMB', 'family member');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'CHILD', 'child');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'CHLDADOPT', 'adopted child');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'DAUADOPT', 'adopted daughter');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'SONADOPT', 'adopted son');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'CHLDFOST', 'foster child');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'DAUFOST', 'foster daughter');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'SONFOST', 'foster son');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'DAUC', 'daughter');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'DAU', 'natural daughter');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'STPDAU', 'stepdaughter');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'NCHILD', 'natural child');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'SON', 'natural son');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'SONC', 'son');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'STPSON', 'stepson');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'STPCHLD', 'step child');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'EXT', 'extended family member');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'AUNT', 'aunt');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'MAUNT', 'maternal aunt');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'PAUNT', 'paternal aunt');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'COUSN', 'cousin');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'MCOUSN', 'maternal cousin');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'PCOUSN', 'paternal cousin');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'GGRPRN', 'great grandparent');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'GGRFTH', 'great grandfather');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'MGGRFTH', 'maternal great-grandfather');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'PGGRFTH', 'paternal great-grandfather');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'GGRMTH', 'great grandmother');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'MGGRMTH', 'maternal great-grandmother');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'PGGRMTH', 'paternal great-grandmother');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'MGGRPRN', 'maternal great-grandparent');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'PGGRPRN', 'paternal great-grandparent');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'GRNDCHILD', 'grandchild');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'GRNDDAU', 'granddaughter');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'GRNDSON', 'grandson');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'GRPRN', 'grandparent');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'GRFTH', 'grandfather');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'MGRFTH', 'maternal grandfather');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'PGRFTH', 'paternal grandfather');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'GRMTH', 'grandmother');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'MGRMTH', 'maternal grandmother');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'PGRMTH', 'paternal grandmother');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'MGRPRN', 'maternal grandparent');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'PGRPRN', 'paternal grandparent');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'INLAW', 'inlaw');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'CHLDINLAW', 'child-in-law');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'DAUINLAW', 'daughter in-law');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'SONINLAW', 'son in-law');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'PRNINLAW', 'parent in-law');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'FTHINLAW', 'father-in-law');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'MTHINLAW', 'mother-in-law');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'SIBINLAW', 'sibling in-law');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'BROINLAW', 'brother-in-law');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'SISINLAW', 'sister-in-law');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'NIENEPH', 'niece/nephew');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'NEPHEW', 'nephew');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'NIECE', 'niece');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'UNCLE', 'uncle');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'MUNCLE', 'maternal uncle');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'PUNCLE', 'paternal uncle');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'PRN', 'parent');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'ADOPTP', 'adoptive parent');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'ADOPTF', 'adoptive father');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'ADOPTM', 'adoptive mother');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'FTH', 'father');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'FTHFOST', 'foster father');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'NFTH', 'natural father');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'NFTHF', 'natural father of fetus');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'STPFTH', 'stepfather');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'MTH', 'mother');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'GESTM', 'gestational mother');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'MTHFOST', 'foster mother');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'NMTH', 'natural mother');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'NMTHF', 'natural mother of fetus');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'STPMTH', 'stepmother');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'NPRN', 'natural parent');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'PRNFOST', 'foster parent');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'STPPRN', 'step parent');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'SIB', 'sibling');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'BRO', 'brother');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'HBRO', 'half-brother');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'NBRO', 'natural brother');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'TWINBRO', 'twin brother');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'FTWINBRO', 'fraternal twin brother');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'ITWINBRO', 'identical twin brother');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'STPBRO', 'stepbrother');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'HSIB', 'half-sibling');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'HSIS', 'half-sister');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'NSIB', 'natural sibling');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'NSIS', 'natural sister');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'TWINSIS', 'twin sister');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'FTWINSIS', 'fraternal twin sister');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'ITWINSIS', 'identical twin sister');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'TWIN', 'twin');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'FTWIN', 'fraternal twin');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'ITWIN', 'identical twin');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'SIS', 'sister');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'STPSIS', 'stepsister');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'STPSIB', 'step sibling');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'SIGOTHR', 'significant other');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'DOMPART', 'domestic partner');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'SPS', 'spouse');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'HUSB', 'husband');
INSERT INTO master_data ("type", "key", "value") VALUES ('relations', 'WIFE', 'wife');