INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573129928', '55', 'RANGPUR', '73', 'NILPHAMARI', '12', 'DIMLA', '99', '', '28', 'GAYABARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573129938', '55', 'RANGPUR', '73', 'NILPHAMARI', '12', 'DIMLA', '99', '', '38', 'JHUNAGACHH CHAPANI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573129947', '55', 'RANGPUR', '73', 'NILPHAMARI', '12', 'DIMLA', '99', '', '47', 'KHALISA CHAPANI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573129957', '55', 'RANGPUR', '73', 'NILPHAMARI', '12', 'DIMLA', '99', '', '57', 'KHOGA KHARIBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573129966', '55', 'RANGPUR', '73', 'NILPHAMARI', '12', 'DIMLA', '99', '', '66', 'NAOTARA UNION');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573129976', '55', 'RANGPUR', '73', 'NILPHAMARI', '12', 'DIMLA', '99', '', '76', 'PASCHIM CHHATNAI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573129985', '55', 'RANGPUR', '73', 'NILPHAMARI', '12', 'DIMLA', '99', '', '85', 'PURBA CHHATNAI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573129995', '55', 'RANGPUR', '73', 'NILPHAMARI', '12', 'DIMLA', '99', '', '95', 'TEPA KHARIBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('557315', '55', 'RANGPUR', '73', 'NILPHAMARI', '15', 'DOMAR UPAZILA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('55731525', '55', 'RANGPUR', '73', 'NILPHAMARI', '15', 'DOMAR UPAZILA', '25', 'DOMAR PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573152501', '55', 'RANGPUR', '73', 'NILPHAMARI', '15', 'DOMAR UPAZILA', '25', 'DOMAR PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573152502', '55', 'RANGPUR', '73', 'NILPHAMARI', '15', 'DOMAR UPAZILA', '25', 'DOMAR PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573152503', '55', 'RANGPUR', '73', 'NILPHAMARI', '15', 'DOMAR UPAZILA', '25', 'DOMAR PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573152504', '55', 'RANGPUR', '73', 'NILPHAMARI', '15', 'DOMAR UPAZILA', '25', 'DOMAR PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573152505', '55', 'RANGPUR', '73', 'NILPHAMARI', '15', 'DOMAR UPAZILA', '25', 'DOMAR PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573152506', '55', 'RANGPUR', '73', 'NILPHAMARI', '15', 'DOMAR UPAZILA', '25', 'DOMAR PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573152507', '55', 'RANGPUR', '73', 'NILPHAMARI', '15', 'DOMAR UPAZILA', '25', 'DOMAR PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573152508', '55', 'RANGPUR', '73', 'NILPHAMARI', '15', 'DOMAR UPAZILA', '25', 'DOMAR PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573152509', '55', 'RANGPUR', '73', 'NILPHAMARI', '15', 'DOMAR UPAZILA', '25', 'DOMAR PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573159917', '55', 'RANGPUR', '73', 'NILPHAMARI', '15', 'DOMAR UPAZILA', '99', '', '17', 'BAMUNIA UNION');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573159919', '55', 'RANGPUR', '73', 'NILPHAMARI', '15', 'DOMAR UPAZILA', '99', '', '19', 'BHOGDABARI UNION');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573159928', '55', 'RANGPUR', '73', 'NILPHAMARI', '15', 'DOMAR UPAZILA', '99', '', '28', 'BORAGARI UNION');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573159938', '55', 'RANGPUR', '73', 'NILPHAMARI', '15', 'DOMAR UPAZILA', '99', '', '38', 'DOMAR UNION');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573159947', '55', 'RANGPUR', '73', 'NILPHAMARI', '15', 'DOMAR UPAZILA', '99', '', '47', 'GOMNATI UNION');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573159957', '55', 'RANGPUR', '73', 'NILPHAMARI', '15', 'DOMAR UPAZILA', '99', '', '57', 'HARINCHARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573159966', '55', 'RANGPUR', '73', 'NILPHAMARI', '15', 'DOMAR UPAZILA', '99', '', '66', 'JORABARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573159976', '55', 'RANGPUR', '73', 'NILPHAMARI', '15', 'DOMAR UPAZILA', '99', '', '76', 'KETKIBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573159985', '55', 'RANGPUR', '73', 'NILPHAMARI', '15', 'DOMAR UPAZILA', '99', '', '85', 'PANGA MATUKPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573159995', '55', 'RANGPUR', '73', 'NILPHAMARI', '15', 'DOMAR UPAZILA', '99', '', '95', 'SONAROY');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('557336', '55', 'RANGPUR', '73', 'NILPHAMARI', '36', 'JALDHAKA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('55733637', '55', 'RANGPUR', '73', 'NILPHAMARI', '36', 'JALDHAKA', '37', 'JALDHAKA PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573363701', '55', 'RANGPUR', '73', 'NILPHAMARI', '36', 'JALDHAKA', '37', 'JALDHAKA PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573363702', '55', 'RANGPUR', '73', 'NILPHAMARI', '36', 'JALDHAKA', '37', 'JALDHAKA PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573363703', '55', 'RANGPUR', '73', 'NILPHAMARI', '36', 'JALDHAKA', '37', 'JALDHAKA PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573363704', '55', 'RANGPUR', '73', 'NILPHAMARI', '36', 'JALDHAKA', '37', 'JALDHAKA PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573363705', '55', 'RANGPUR', '73', 'NILPHAMARI', '36', 'JALDHAKA', '37', 'JALDHAKA PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573363706', '55', 'RANGPUR', '73', 'NILPHAMARI', '36', 'JALDHAKA', '37', 'JALDHAKA PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573363707', '55', 'RANGPUR', '73', 'NILPHAMARI', '36', 'JALDHAKA', '37', 'JALDHAKA PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573363708', '55', 'RANGPUR', '73', 'NILPHAMARI', '36', 'JALDHAKA', '37', 'JALDHAKA PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573363709', '55', 'RANGPUR', '73', 'NILPHAMARI', '36', 'JALDHAKA', '37', 'JALDHAKA PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573369913', '55', 'RANGPUR', '73', 'NILPHAMARI', '36', 'JALDHAKA', '99', '', '13', 'BALAGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573369914', '55', 'RANGPUR', '73', 'NILPHAMARI', '36', 'JALDHAKA', '99', '', '14', 'DAOABARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573369921', '55', 'RANGPUR', '73', 'NILPHAMARI', '36', 'JALDHAKA', '99', '', '21', 'DHARMAPAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573369929', '55', 'RANGPUR', '73', 'NILPHAMARI', '36', 'JALDHAKA', '99', '', '29', 'GOLMUNDA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573369936', '55', 'RANGPUR', '73', 'NILPHAMARI', '36', 'JALDHAKA', '99', '', '36', 'GOLNA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573369951', '55', 'RANGPUR', '73', 'NILPHAMARI', '36', 'JALDHAKA', '99', '', '51', 'KAIMARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573369958', '55', 'RANGPUR', '73', 'NILPHAMARI', '36', 'JALDHAKA', '99', '', '58', 'KANTHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573369965', '55', 'RANGPUR', '73', 'NILPHAMARI', '36', 'JALDHAKA', '99', '', '65', 'KHUTAMARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573369980', '55', 'RANGPUR', '73', 'NILPHAMARI', '36', 'JALDHAKA', '99', '', '80', 'MIRGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573369987', '55', 'RANGPUR', '73', 'NILPHAMARI', '36', 'JALDHAKA', '99', '', '87', 'SHIMULBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573369994', '55', 'RANGPUR', '73', 'NILPHAMARI', '36', 'JALDHAKA', '99', '', '94', 'SAULMARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('557345', '55', 'RANGPUR', '73', 'NILPHAMARI', '45', 'KISHOREGANJ', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573459917', '55', 'RANGPUR', '73', 'NILPHAMARI', '45', 'KISHOREGANJ', '99', '', '17', 'BAHAGILI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573459925', '55', 'RANGPUR', '73', 'NILPHAMARI', '45', 'KISHOREGANJ', '99', '', '25', 'BARABHITA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573459934', '55', 'RANGPUR', '73', 'NILPHAMARI', '45', 'KISHOREGANJ', '99', '', '34', 'CHANDKHANA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573459943', '55', 'RANGPUR', '73', 'NILPHAMARI', '45', 'KISHOREGANJ', '99', '', '43', 'GARAGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573459951', '55', 'RANGPUR', '73', 'NILPHAMARI', '45', 'KISHOREGANJ', '99', '', '51', 'KISHOREGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573459960', '55', 'RANGPUR', '73', 'NILPHAMARI', '45', 'KISHOREGANJ', '99', '', '60', 'MAGURA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573459969', '55', 'RANGPUR', '73', 'NILPHAMARI', '45', 'KISHOREGANJ', '99', '', '69', 'NITAI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573459986', '55', 'RANGPUR', '73', 'NILPHAMARI', '45', 'KISHOREGANJ', '99', '', '86', 'PUTIMARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573459994', '55', 'RANGPUR', '73', 'NILPHAMARI', '45', 'KISHOREGANJ', '99', '', '94', 'RANACHANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('557364', '55', 'RANGPUR', '73', 'NILPHAMARI', '64', 'NILPHAMARI SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('55736450', '55', 'RANGPUR', '73', 'NILPHAMARI', '64', 'NILPHAMARI SADAR', '50', 'NILPHAMARI PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573645001', '55', 'RANGPUR', '73', 'NILPHAMARI', '64', 'NILPHAMARI SADAR', '50', 'NILPHAMARI PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573645002', '55', 'RANGPUR', '73', 'NILPHAMARI', '64', 'NILPHAMARI SADAR', '50', 'NILPHAMARI PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573645003', '55', 'RANGPUR', '73', 'NILPHAMARI', '64', 'NILPHAMARI SADAR', '50', 'NILPHAMARI PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573645004', '55', 'RANGPUR', '73', 'NILPHAMARI', '64', 'NILPHAMARI SADAR', '50', 'NILPHAMARI PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573645005', '55', 'RANGPUR', '73', 'NILPHAMARI', '64', 'NILPHAMARI SADAR', '50', 'NILPHAMARI PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573645006', '55', 'RANGPUR', '73', 'NILPHAMARI', '64', 'NILPHAMARI SADAR', '50', 'NILPHAMARI PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573645007', '55', 'RANGPUR', '73', 'NILPHAMARI', '64', 'NILPHAMARI SADAR', '50', 'NILPHAMARI PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573645008', '55', 'RANGPUR', '73', 'NILPHAMARI', '64', 'NILPHAMARI SADAR', '50', 'NILPHAMARI PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573645009', '55', 'RANGPUR', '73', 'NILPHAMARI', '64', 'NILPHAMARI SADAR', '50', 'NILPHAMARI PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573649911', '55', 'RANGPUR', '73', 'NILPHAMARI', '64', 'NILPHAMARI SADAR', '99', '', '11', 'CHAPRA SARAMJANI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573649912', '55', 'RANGPUR', '73', 'NILPHAMARI', '64', 'NILPHAMARI SADAR', '99', '', '12', 'CHARAIKHOLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573649918', '55', 'RANGPUR', '73', 'NILPHAMARI', '64', 'NILPHAMARI SADAR', '99', '', '18', 'CHAORA BARGACHHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573649925', '55', 'RANGPUR', '73', 'NILPHAMARI', '64', 'NILPHAMARI SADAR', '99', '', '25', 'GORGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573649931', '55', 'RANGPUR', '73', 'NILPHAMARI', '64', 'NILPHAMARI SADAR', '99', '', '31', 'ITAKHOLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573649937', '55', 'RANGPUR', '73', 'NILPHAMARI', '64', 'NILPHAMARI SADAR', '99', '', '37', 'KACHUKATA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573649944', '55', 'RANGPUR', '73', 'NILPHAMARI', '64', 'NILPHAMARI SADAR', '99', '', '44', 'KHOKSHABARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573649950', '55', 'RANGPUR', '73', 'NILPHAMARI', '64', 'NILPHAMARI SADAR', '99', '', '50', 'KUNDA PUKUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573649963', '55', 'RANGPUR', '73', 'NILPHAMARI', '64', 'NILPHAMARI SADAR', '99', '', '63', 'PANCH PUKUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573649969', '55', 'RANGPUR', '73', 'NILPHAMARI', '64', 'NILPHAMARI SADAR', '99', '', '69', 'PALASHBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573649973', '55', 'RANGPUR', '73', 'NILPHAMARI', '64', 'NILPHAMARI SADAR', '99', '', '73', 'LAKSHMI CHAP');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573649975', '55', 'RANGPUR', '73', 'NILPHAMARI', '64', 'NILPHAMARI SADAR', '99', '', '75', 'RAMNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573649982', '55', 'RANGPUR', '73', 'NILPHAMARI', '64', 'NILPHAMARI SADAR', '99', '', '82', 'SANGALSHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573649988', '55', 'RANGPUR', '73', 'NILPHAMARI', '64', 'NILPHAMARI SADAR', '99', '', '88', 'SONAROY');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573649994', '55', 'RANGPUR', '73', 'NILPHAMARI', '64', 'NILPHAMARI SADAR', '99', '', '94', 'TUPAMARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('557385', '55', 'RANGPUR', '73', 'NILPHAMARI', '85', 'SAIDPUR UPAZILA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('55738575', '55', 'RANGPUR', '73', 'NILPHAMARI', '85', 'SAIDPUR UPAZILA', '75', 'SAIDPUR PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573857501', '55', 'RANGPUR', '73', 'NILPHAMARI', '85', 'SAIDPUR UPAZILA', '75', 'SAIDPUR PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573857502', '55', 'RANGPUR', '73', 'NILPHAMARI', '85', 'SAIDPUR UPAZILA', '75', 'SAIDPUR PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573857503', '55', 'RANGPUR', '73', 'NILPHAMARI', '85', 'SAIDPUR UPAZILA', '75', 'SAIDPUR PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573857504', '55', 'RANGPUR', '73', 'NILPHAMARI', '85', 'SAIDPUR UPAZILA', '75', 'SAIDPUR PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573857505', '55', 'RANGPUR', '73', 'NILPHAMARI', '85', 'SAIDPUR UPAZILA', '75', 'SAIDPUR PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573857506', '55', 'RANGPUR', '73', 'NILPHAMARI', '85', 'SAIDPUR UPAZILA', '75', 'SAIDPUR PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573857507', '55', 'RANGPUR', '73', 'NILPHAMARI', '85', 'SAIDPUR UPAZILA', '75', 'SAIDPUR PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573857508', '55', 'RANGPUR', '73', 'NILPHAMARI', '85', 'SAIDPUR UPAZILA', '75', 'SAIDPUR PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573857509', '55', 'RANGPUR', '73', 'NILPHAMARI', '85', 'SAIDPUR UPAZILA', '75', 'SAIDPUR PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573857510', '55', 'RANGPUR', '73', 'NILPHAMARI', '85', 'SAIDPUR UPAZILA', '75', 'SAIDPUR PAURASAVA', '10', 'WARD NO-10');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573857511', '55', 'RANGPUR', '73', 'NILPHAMARI', '85', 'SAIDPUR UPAZILA', '75', 'SAIDPUR PAURASAVA', '11', 'WARD NO-11');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573857512', '55', 'RANGPUR', '73', 'NILPHAMARI', '85', 'SAIDPUR UPAZILA', '75', 'SAIDPUR PAURASAVA', '12', 'WARD NO-12');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573857513', '55', 'RANGPUR', '73', 'NILPHAMARI', '85', 'SAIDPUR UPAZILA', '75', 'SAIDPUR PAURASAVA', '13', 'WARD NO-13');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573857514', '55', 'RANGPUR', '73', 'NILPHAMARI', '85', 'SAIDPUR UPAZILA', '75', 'SAIDPUR PAURASAVA', '14', 'WARD NO-14');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573857515', '55', 'RANGPUR', '73', 'NILPHAMARI', '85', 'SAIDPUR UPAZILA', '75', 'SAIDPUR PAURASAVA', '15', 'WARD NO-15');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573859923', '55', 'RANGPUR', '73', 'NILPHAMARI', '85', 'SAIDPUR UPAZILA', '99', '', '23', 'BANGALIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573859927', '55', 'RANGPUR', '73', 'NILPHAMARI', '85', 'SAIDPUR UPAZILA', '99', '', '27', 'BOTHLAGARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573859940', '55', 'RANGPUR', '73', 'NILPHAMARI', '85', 'SAIDPUR UPAZILA', '99', '', '40', 'KAMAR PUKUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573859954', '55', 'RANGPUR', '73', 'NILPHAMARI', '85', 'SAIDPUR UPAZILA', '99', '', '54', 'KHATA MADHUPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573859967', '55', 'RANGPUR', '73', 'NILPHAMARI', '85', 'SAIDPUR UPAZILA', '99', '', '67', 'KUSHIRAM BELPUKUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5573859998', '55', 'RANGPUR', '73', 'NILPHAMARI', '85', 'SAIDPUR UPAZILA', '99', '', '98', 'CANTONMENT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577', '55', 'RANGPUR', '77', 'PANCHAGARH', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('557704', '55', 'RANGPUR', '77', 'PANCHAGARH', '04', 'ATWARI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577049913', '55', 'RANGPUR', '77', 'PANCHAGARH', '04', 'ATWARI', '99', '', '13', 'ALOWA KHOWA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577049927', '55', 'RANGPUR', '77', 'PANCHAGARH', '04', 'ATWARI', '99', '', '27', 'BALARAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577049940', '55', 'RANGPUR', '77', 'PANCHAGARH', '04', 'ATWARI', '99', '', '40', 'DHAMOR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577049954', '55', 'RANGPUR', '77', 'PANCHAGARH', '04', 'ATWARI', '99', '', '54', 'MIRZAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577049967', '55', 'RANGPUR', '77', 'PANCHAGARH', '04', 'ATWARI', '99', '', '67', 'RADHANAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577049981', '55', 'RANGPUR', '77', 'PANCHAGARH', '04', 'ATWARI', '99', '', '81', 'TARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('557725', '55', 'RANGPUR', '77', 'PANCHAGARH', '25', 'BODA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('55772520', '55', 'RANGPUR', '77', 'PANCHAGARH', '25', 'BODA', '20', 'BODA PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577252001', '55', 'RANGPUR', '77', 'PANCHAGARH', '25', 'BODA', '20', 'BODA PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577252002', '55', 'RANGPUR', '77', 'PANCHAGARH', '25', 'BODA', '20', 'BODA PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577252003', '55', 'RANGPUR', '77', 'PANCHAGARH', '25', 'BODA', '20', 'BODA PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577252004', '55', 'RANGPUR', '77', 'PANCHAGARH', '25', 'BODA', '20', 'BODA PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577252005', '55', 'RANGPUR', '77', 'PANCHAGARH', '25', 'BODA', '20', 'BODA PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577252006', '55', 'RANGPUR', '77', 'PANCHAGARH', '25', 'BODA', '20', 'BODA PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577252007', '55', 'RANGPUR', '77', 'PANCHAGARH', '25', 'BODA', '20', 'BODA PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577252008', '55', 'RANGPUR', '77', 'PANCHAGARH', '25', 'BODA', '20', 'BODA PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577252009', '55', 'RANGPUR', '77', 'PANCHAGARH', '25', 'BODA', '20', 'BODA PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577259912', '55', 'RANGPUR', '77', 'PANCHAGARH', '25', 'BODA', '99', '', '12', 'BARA SHASHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577259914', '55', 'RANGPUR', '77', 'PANCHAGARH', '25', 'BODA', '99', '', '14', 'BANAGRAM');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577259921', '55', 'RANGPUR', '77', 'PANCHAGARH', '25', 'BODA', '99', '', '21', 'BODA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577259929', '55', 'RANGPUR', '77', 'PANCHAGARH', '25', 'BODA', '99', '', '29', 'CHANDANBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577259951', '55', 'RANGPUR', '77', 'PANCHAGARH', '25', 'BODA', '99', '', '51', 'JHALAISHALSIRI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577259958', '55', 'RANGPUR', '77', 'PANCHAGARH', '25', 'BODA', '99', '', '58', 'KAJAL DIGHI KALIGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577259973', '55', 'RANGPUR', '77', 'PANCHAGARH', '25', 'BODA', '99', '', '73', 'MAIDAN DIGHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577259980', '55', 'RANGPUR', '77', 'PANCHAGARH', '25', 'BODA', '99', '', '80', 'MAREA BAMANHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577259987', '55', 'RANGPUR', '77', 'PANCHAGARH', '25', 'BODA', '99', '', '87', 'PANCHPIR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577259994', '55', 'RANGPUR', '77', 'PANCHAGARH', '25', 'BODA', '99', '', '94', 'SAKOA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('557734', '55', 'RANGPUR', '77', 'PANCHAGARH', '34', 'DEBIGANJ', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577349919', '55', 'RANGPUR', '77', 'PANCHAGARH', '34', 'DEBIGANJ', '99', '', '19', 'CHILAHATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577349928', '55', 'RANGPUR', '77', 'PANCHAGARH', '34', 'DEBIGANJ', '99', '', '28', 'DANDAPAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577349938', '55', 'RANGPUR', '77', 'PANCHAGARH', '34', 'DEBIGANJ', '99', '', '38', 'DEBIDOBA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577349947', '55', 'RANGPUR', '77', 'PANCHAGARH', '34', 'DEBIGANJ', '99', '', '47', 'DEBIGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577349953', '55', 'RANGPUR', '77', 'PANCHAGARH', '34', 'DEBIGANJ', '99', '', '53', 'HAZRADANGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577349957', '55', 'RANGPUR', '77', 'PANCHAGARH', '34', 'DEBIGANJ', '99', '', '57', 'PAMULI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577349966', '55', 'RANGPUR', '77', 'PANCHAGARH', '34', 'DEBIGANJ', '99', '', '66', 'SALDANGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577349976', '55', 'RANGPUR', '77', 'PANCHAGARH', '34', 'DEBIGANJ', '99', '', '76', 'MALLIKADAHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577349985', '55', 'RANGPUR', '77', 'PANCHAGARH', '34', 'DEBIGANJ', '99', '', '85', 'SUNDAR DIGHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577349995', '55', 'RANGPUR', '77', 'PANCHAGARH', '34', 'DEBIGANJ', '99', '', '95', 'TEPRIGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('557773', '55', 'RANGPUR', '77', 'PANCHAGARH', '73', 'PANCHAGARH SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('55777350', '55', 'RANGPUR', '77', 'PANCHAGARH', '73', 'PANCHAGARH SADAR', '50', 'PANCHAGARH PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577735001', '55', 'RANGPUR', '77', 'PANCHAGARH', '73', 'PANCHAGARH SADAR', '50', 'PANCHAGARH PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577735002', '55', 'RANGPUR', '77', 'PANCHAGARH', '73', 'PANCHAGARH SADAR', '50', 'PANCHAGARH PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577735003', '55', 'RANGPUR', '77', 'PANCHAGARH', '73', 'PANCHAGARH SADAR', '50', 'PANCHAGARH PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577735004', '55', 'RANGPUR', '77', 'PANCHAGARH', '73', 'PANCHAGARH SADAR', '50', 'PANCHAGARH PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577735005', '55', 'RANGPUR', '77', 'PANCHAGARH', '73', 'PANCHAGARH SADAR', '50', 'PANCHAGARH PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577735006', '55', 'RANGPUR', '77', 'PANCHAGARH', '73', 'PANCHAGARH SADAR', '50', 'PANCHAGARH PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577735007', '55', 'RANGPUR', '77', 'PANCHAGARH', '73', 'PANCHAGARH SADAR', '50', 'PANCHAGARH PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577735008', '55', 'RANGPUR', '77', 'PANCHAGARH', '73', 'PANCHAGARH SADAR', '50', 'PANCHAGARH PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577735009', '55', 'RANGPUR', '77', 'PANCHAGARH', '73', 'PANCHAGARH SADAR', '50', 'PANCHAGARH PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577739911', '55', 'RANGPUR', '77', 'PANCHAGARH', '73', 'PANCHAGARH SADAR', '99', '', '11', 'AMARKHANA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577739923', '55', 'RANGPUR', '77', 'PANCHAGARH', '73', 'PANCHAGARH SADAR', '99', '', '23', 'CHAKLARHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577739935', '55', 'RANGPUR', '77', 'PANCHAGARH', '73', 'PANCHAGARH SADAR', '99', '', '35', 'HAFIZABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577739936', '55', 'RANGPUR', '77', 'PANCHAGARH', '73', 'PANCHAGARH SADAR', '99', '', '36', 'DHAKKAMARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577739943', '55', 'RANGPUR', '77', 'PANCHAGARH', '73', 'PANCHAGARH SADAR', '99', '', '43', 'GARINABARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577739947', '55', 'RANGPUR', '77', 'PANCHAGARH', '73', 'PANCHAGARH SADAR', '99', '', '47', 'HARIBHASA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577739959', '55', 'RANGPUR', '77', 'PANCHAGARH', '73', 'PANCHAGARH SADAR', '99', '', '59', 'KAMAT KAJAL DIGHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577739965', '55', 'RANGPUR', '77', 'PANCHAGARH', '73', 'PANCHAGARH SADAR', '99', '', '65', 'MAGURA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577739971', '55', 'RANGPUR', '77', 'PANCHAGARH', '73', 'PANCHAGARH SADAR', '99', '', '71', 'PANCHAGARH');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577739983', '55', 'RANGPUR', '77', 'PANCHAGARH', '73', 'PANCHAGARH SADAR', '99', '', '83', 'SATMARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('557790', '55', 'RANGPUR', '77', 'PANCHAGARH', '90', 'TENTULIA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577909913', '55', 'RANGPUR', '77', 'PANCHAGARH', '90', 'TENTULIA', '99', '', '13', 'BANGLABANDHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577909927', '55', 'RANGPUR', '77', 'PANCHAGARH', '90', 'TENTULIA', '99', '', '27', 'BHOJANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577909940', '55', 'RANGPUR', '77', 'PANCHAGARH', '90', 'TENTULIA', '99', '', '40', 'DEBNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577909954', '55', 'RANGPUR', '77', 'PANCHAGARH', '90', 'TENTULIA', '99', '', '54', 'BURABURI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577909967', '55', 'RANGPUR', '77', 'PANCHAGARH', '90', 'TENTULIA', '99', '', '67', 'SALBAHAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577909981', '55', 'RANGPUR', '77', 'PANCHAGARH', '90', 'TENTULIA', '99', '', '81', 'TENTULIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5577909994', '55', 'RANGPUR', '77', 'PANCHAGARH', '90', 'TENTULIA', '99', '', '94', 'TIMAIHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585', '55', 'RANGPUR', '85', 'RANGPUR', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('558503', '55', 'RANGPUR', '85', 'RANGPUR', '03', 'BADARGANJ', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('55850313', '55', 'RANGPUR', '85', 'RANGPUR', '03', 'BADARGANJ', '13', 'BADARGANJ PAURASAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585031301', '55', 'RANGPUR', '85', 'RANGPUR', '03', 'BADARGANJ', '13', 'BADARGANJ PAURASAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585031302', '55', 'RANGPUR', '85', 'RANGPUR', '03', 'BADARGANJ', '13', 'BADARGANJ PAURASAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585031303', '55', 'RANGPUR', '85', 'RANGPUR', '03', 'BADARGANJ', '13', 'BADARGANJ PAURASAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585031304', '55', 'RANGPUR', '85', 'RANGPUR', '03', 'BADARGANJ', '13', 'BADARGANJ PAURASAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585031305', '55', 'RANGPUR', '85', 'RANGPUR', '03', 'BADARGANJ', '13', 'BADARGANJ PAURASAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585031306', '55', 'RANGPUR', '85', 'RANGPUR', '03', 'BADARGANJ', '13', 'BADARGANJ PAURASAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585031307', '55', 'RANGPUR', '85', 'RANGPUR', '03', 'BADARGANJ', '13', 'BADARGANJ PAURASAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585031308', '55', 'RANGPUR', '85', 'RANGPUR', '03', 'BADARGANJ', '13', 'BADARGANJ PAURASAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585031309', '55', 'RANGPUR', '85', 'RANGPUR', '03', 'BADARGANJ', '13', 'BADARGANJ PAURASAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585039916', '55', 'RANGPUR', '85', 'RANGPUR', '03', 'BADARGANJ', '99', '', '16', 'KALU PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585039918', '55', 'RANGPUR', '85', 'RANGPUR', '03', 'BADARGANJ', '99', '', '18', 'BISHNUPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585039925', '55', 'RANGPUR', '85', 'RANGPUR', '03', 'BADARGANJ', '99', '', '25', 'DAMODARPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585039931', '55', 'RANGPUR', '85', 'RANGPUR', '03', 'BADARGANJ', '99', '', '31', 'GOPALPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585039937', '55', 'RANGPUR', '85', 'RANGPUR', '03', 'BADARGANJ', '99', '', '37', 'GOPINATHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585039963', '55', 'RANGPUR', '85', 'RANGPUR', '03', 'BADARGANJ', '99', '', '63', 'KUTUBPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585039969', '55', 'RANGPUR', '85', 'RANGPUR', '03', 'BADARGANJ', '99', '', '69', 'LOHANI PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585039975', '55', 'RANGPUR', '85', 'RANGPUR', '03', 'BADARGANJ', '99', '', '75', 'MADHUPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585039982', '55', 'RANGPUR', '85', 'RANGPUR', '03', 'BADARGANJ', '99', '', '82', 'RADHANAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585039988', '55', 'RANGPUR', '85', 'RANGPUR', '03', 'BADARGANJ', '99', '', '88', 'RAMNATHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('558527', '55', 'RANGPUR', '85', 'RANGPUR', '27', 'GANGACHARA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585279916', '55', 'RANGPUR', '85', 'RANGPUR', '27', 'GANGACHARA', '99', '', '16', 'ALAM BIDITAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585279919', '55', 'RANGPUR', '85', 'RANGPUR', '27', 'GANGACHARA', '99', '', '19', 'BARABIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585279921', '55', 'RANGPUR', '85', 'RANGPUR', '27', 'GANGACHARA', '99', '', '21', 'BETGARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585279931', '55', 'RANGPUR', '85', 'RANGPUR', '27', 'GANGACHARA', '99', '', '31', 'GANGACHARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585279942', '55', 'RANGPUR', '85', 'RANGPUR', '27', 'GANGACHARA', '99', '', '42', 'GAJAGHANTA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585279952', '55', 'RANGPUR', '85', 'RANGPUR', '27', 'GANGACHARA', '99', '', '52', 'KHALEYA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585279963', '55', 'RANGPUR', '85', 'RANGPUR', '27', 'GANGACHARA', '99', '', '63', 'KOLKANDA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585279973', '55', 'RANGPUR', '85', 'RANGPUR', '27', 'GANGACHARA', '99', '', '73', 'LAKSHMITARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585279977', '55', 'RANGPUR', '85', 'RANGPUR', '27', 'GANGACHARA', '99', '', '77', 'NOHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('5585279984', '55', 'RANGPUR', '85', 'RANGPUR', '27', 'GANGACHARA', '99', '', '84', 'MARANIA');
