INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036021207', '60', 'SYLHET', '36', 'HABIGANJ', '02', 'AJMIRIGANJ', '12', 'AJMIRIGANJ PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036021208', '60', 'SYLHET', '36', 'HABIGANJ', '02', 'AJMIRIGANJ', '12', 'AJMIRIGANJ PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036021209', '60', 'SYLHET', '36', 'HABIGANJ', '02', 'AJMIRIGANJ', '12', 'AJMIRIGANJ PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036029913', '60', 'SYLHET', '36', 'HABIGANJ', '02', 'AJMIRIGANJ', '99', '', '13', 'AJMIRIGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036029927', '60', 'SYLHET', '36', 'HABIGANJ', '02', 'AJMIRIGANJ', '99', '', '27', 'BADALPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036029954', '60', 'SYLHET', '36', 'HABIGANJ', '02', 'AJMIRIGANJ', '99', '', '54', 'JALSUKA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036029967', '60', 'SYLHET', '36', 'HABIGANJ', '02', 'AJMIRIGANJ', '99', '', '67', 'KAKAILSEO');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036029981', '60', 'SYLHET', '36', 'HABIGANJ', '02', 'AJMIRIGANJ', '99', '', '81', 'SHIBPASHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('603605', '60', 'SYLHET', '36', 'HABIGANJ', '05', 'BAHUBAL', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036059911', '60', 'SYLHET', '36', 'HABIGANJ', '05', 'BAHUBAL', '99', '', '11', 'BAHUBAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036059923', '60', 'SYLHET', '36', 'HABIGANJ', '05', 'BAHUBAL', '99', '', '23', 'BHADESHWAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036059935', '60', 'SYLHET', '36', 'HABIGANJ', '05', 'BAHUBAL', '99', '', '35', 'LAMATASHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036059947', '60', 'SYLHET', '36', 'HABIGANJ', '05', 'BAHUBAL', '99', '', '47', 'MIRPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036059959', '60', 'SYLHET', '36', 'HABIGANJ', '05', 'BAHUBAL', '99', '', '59', 'PUTIJURI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036059971', '60', 'SYLHET', '36', 'HABIGANJ', '05', 'BAHUBAL', '99', '', '71', 'SATKAPAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036059983', '60', 'SYLHET', '36', 'HABIGANJ', '05', 'BAHUBAL', '99', '', '83', 'SNANGHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('603611', '60', 'SYLHET', '36', 'HABIGANJ', '11', 'BANIACHONG', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036119911', '60', 'SYLHET', '36', 'HABIGANJ', '11', 'BANIACHONG', '99', '', '11', 'UTTAR PURBA BANIACHANG');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036119912', '60', 'SYLHET', '36', 'HABIGANJ', '11', 'BANIACHONG', '99', '', '12', 'UTTAR PASCHIM BANIYACHANG');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036119918', '60', 'SYLHET', '36', 'HABIGANJ', '11', 'BANIACHONG', '99', '', '18', 'DAKSHIN PURBA BANIYACHANG');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036119925', '60', 'SYLHET', '36', 'HABIGANJ', '11', 'BANIACHONG', '99', '', '25', 'DAKSHIN PASCHIM BANIYACHANG');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036119931', '60', 'SYLHET', '36', 'HABIGANJ', '11', 'BANIACHONG', '99', '', '31', 'BARAIURI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036119937', '60', 'SYLHET', '36', 'HABIGANJ', '11', 'BANIACHONG', '99', '', '37', 'DAULATPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036119944', '60', 'SYLHET', '36', 'HABIGANJ', '11', 'BANIACHONG', '99', '', '44', 'KAGAPASHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036119950', '60', 'SYLHET', '36', 'HABIGANJ', '11', 'BANIACHONG', '99', '', '50', 'KHAGAURA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036119956', '60', 'SYLHET', '36', 'HABIGANJ', '11', 'BANIACHONG', '99', '', '56', 'MAKRAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036119963', '60', 'SYLHET', '36', 'HABIGANJ', '11', 'BANIACHONG', '99', '', '63', 'MANDARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036119969', '60', 'SYLHET', '36', 'HABIGANJ', '11', 'BANIACHONG', '99', '', '69', 'MURADPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036119975', '60', 'SYLHET', '36', 'HABIGANJ', '11', 'BANIACHONG', '99', '', '75', 'PAILARKANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036119982', '60', 'SYLHET', '36', 'HABIGANJ', '11', 'BANIACHONG', '99', '', '82', 'PUKHRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036119988', '60', 'SYLHET', '36', 'HABIGANJ', '11', 'BANIACHONG', '99', '', '88', 'SUJATPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036119994', '60', 'SYLHET', '36', 'HABIGANJ', '11', 'BANIACHONG', '99', '', '94', 'SUBIDPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('603626', '60', 'SYLHET', '36', 'HABIGANJ', '26', 'CHUNARUGHAT', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('60362616', '60', 'SYLHET', '36', 'HABIGANJ', '26', 'CHUNARUGHAT', '16', 'CHUNARUGHAT PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036261601', '60', 'SYLHET', '36', 'HABIGANJ', '26', 'CHUNARUGHAT', '16', 'CHUNARUGHAT PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036261602', '60', 'SYLHET', '36', 'HABIGANJ', '26', 'CHUNARUGHAT', '16', 'CHUNARUGHAT PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036261603', '60', 'SYLHET', '36', 'HABIGANJ', '26', 'CHUNARUGHAT', '16', 'CHUNARUGHAT PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036261604', '60', 'SYLHET', '36', 'HABIGANJ', '26', 'CHUNARUGHAT', '16', 'CHUNARUGHAT PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036261605', '60', 'SYLHET', '36', 'HABIGANJ', '26', 'CHUNARUGHAT', '16', 'CHUNARUGHAT PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036261606', '60', 'SYLHET', '36', 'HABIGANJ', '26', 'CHUNARUGHAT', '16', 'CHUNARUGHAT PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036261607', '60', 'SYLHET', '36', 'HABIGANJ', '26', 'CHUNARUGHAT', '16', 'CHUNARUGHAT PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036261608', '60', 'SYLHET', '36', 'HABIGANJ', '26', 'CHUNARUGHAT', '16', 'CHUNARUGHAT PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036261609', '60', 'SYLHET', '36', 'HABIGANJ', '26', 'CHUNARUGHAT', '16', 'CHUNARUGHAT PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036269913', '60', 'SYLHET', '36', 'HABIGANJ', '26', 'CHUNARUGHAT', '99', '', '13', 'AHMADABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036269919', '60', 'SYLHET', '36', 'HABIGANJ', '26', 'CHUNARUGHAT', '99', '', '19', 'CHUNARUGHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036269928', '60', 'SYLHET', '36', 'HABIGANJ', '26', 'CHUNARUGHAT', '99', '', '28', 'DEORGACHH');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036269938', '60', 'SYLHET', '36', 'HABIGANJ', '26', 'CHUNARUGHAT', '99', '', '38', 'GAZIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036269947', '60', 'SYLHET', '36', 'HABIGANJ', '26', 'CHUNARUGHAT', '99', '', '47', 'MIRAHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036269957', '60', 'SYLHET', '36', 'HABIGANJ', '26', 'CHUNARUGHAT', '99', '', '57', 'PAIK PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036269966', '60', 'SYLHET', '36', 'HABIGANJ', '26', 'CHUNARUGHAT', '99', '', '66', 'RANIGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036269976', '60', 'SYLHET', '36', 'HABIGANJ', '26', 'CHUNARUGHAT', '99', '', '76', 'SANKHOLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036269985', '60', 'SYLHET', '36', 'HABIGANJ', '26', 'CHUNARUGHAT', '99', '', '85', 'SHATIAJURI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036269995', '60', 'SYLHET', '36', 'HABIGANJ', '26', 'CHUNARUGHAT', '99', '', '95', 'UBAHATA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('603644', '60', 'SYLHET', '36', 'HABIGANJ', '44', 'HABIGANJ SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('60364420', '60', 'SYLHET', '36', 'HABIGANJ', '44', 'HABIGANJ SADAR', '20', 'HABIGANJ PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036442001', '60', 'SYLHET', '36', 'HABIGANJ', '44', 'HABIGANJ SADAR', '20', 'HABIGANJ PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036442002', '60', 'SYLHET', '36', 'HABIGANJ', '44', 'HABIGANJ SADAR', '20', 'HABIGANJ PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036442003', '60', 'SYLHET', '36', 'HABIGANJ', '44', 'HABIGANJ SADAR', '20', 'HABIGANJ PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036442004', '60', 'SYLHET', '36', 'HABIGANJ', '44', 'HABIGANJ SADAR', '20', 'HABIGANJ PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036442005', '60', 'SYLHET', '36', 'HABIGANJ', '44', 'HABIGANJ SADAR', '20', 'HABIGANJ PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036442006', '60', 'SYLHET', '36', 'HABIGANJ', '44', 'HABIGANJ SADAR', '20', 'HABIGANJ PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036442007', '60', 'SYLHET', '36', 'HABIGANJ', '44', 'HABIGANJ SADAR', '20', 'HABIGANJ PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036442008', '60', 'SYLHET', '36', 'HABIGANJ', '44', 'HABIGANJ SADAR', '20', 'HABIGANJ PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036442009', '60', 'SYLHET', '36', 'HABIGANJ', '44', 'HABIGANJ SADAR', '20', 'HABIGANJ PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('60364480', '60', 'SYLHET', '36', 'HABIGANJ', '44', 'HABIGANJ SADAR', '80', 'SHAYESTAGANG PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036448011', '60', 'SYLHET', '36', 'HABIGANJ', '44', 'HABIGANJ SADAR', '80', 'SHAYESTAGANG PAURASHAVA', '11', 'WARD NO-01 (SHAYESTAGANG)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036448012', '60', 'SYLHET', '36', 'HABIGANJ', '44', 'HABIGANJ SADAR', '80', 'SHAYESTAGANG PAURASHAVA', '12', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036448013', '60', 'SYLHET', '36', 'HABIGANJ', '44', 'HABIGANJ SADAR', '80', 'SHAYESTAGANG PAURASHAVA', '13', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036448014', '60', 'SYLHET', '36', 'HABIGANJ', '44', 'HABIGANJ SADAR', '80', 'SHAYESTAGANG PAURASHAVA', '14', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036448015', '60', 'SYLHET', '36', 'HABIGANJ', '44', 'HABIGANJ SADAR', '80', 'SHAYESTAGANG PAURASHAVA', '15', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036448016', '60', 'SYLHET', '36', 'HABIGANJ', '44', 'HABIGANJ SADAR', '80', 'SHAYESTAGANG PAURASHAVA', '16', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036448017', '60', 'SYLHET', '36', 'HABIGANJ', '44', 'HABIGANJ SADAR', '80', 'SHAYESTAGANG PAURASHAVA', '17', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036448018', '60', 'SYLHET', '36', 'HABIGANJ', '44', 'HABIGANJ SADAR', '80', 'SHAYESTAGANG PAURASHAVA', '18', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036448019', '60', 'SYLHET', '36', 'HABIGANJ', '44', 'HABIGANJ SADAR', '80', 'SHAYESTAGANG PAURASHAVA', '19', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036449922', '60', 'SYLHET', '36', 'HABIGANJ', '44', 'HABIGANJ SADAR', '99', '', '22', 'GOPAYA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036449924', '60', 'SYLHET', '36', 'HABIGANJ', '44', 'HABIGANJ SADAR', '99', '', '24', 'LASKARPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036449928', '60', 'SYLHET', '36', 'HABIGANJ', '44', 'HABIGANJ SADAR', '99', '', '28', 'LUKHRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036449938', '60', 'SYLHET', '36', 'HABIGANJ', '44', 'HABIGANJ SADAR', '99', '', '38', 'NIZAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036449947', '60', 'SYLHET', '36', 'HABIGANJ', '44', 'HABIGANJ SADAR', '99', '', '47', 'NURPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036449957', '60', 'SYLHET', '36', 'HABIGANJ', '44', 'HABIGANJ SADAR', '99', '', '57', 'POIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036449966', '60', 'SYLHET', '36', 'HABIGANJ', '44', 'HABIGANJ SADAR', '99', '', '66', 'RAZIURA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036449976', '60', 'SYLHET', '36', 'HABIGANJ', '44', 'HABIGANJ SADAR', '99', '', '76', 'RICHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036449985', '60', 'SYLHET', '36', 'HABIGANJ', '44', 'HABIGANJ SADAR', '99', '', '85', 'SAISTAGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036449995', '60', 'SYLHET', '36', 'HABIGANJ', '44', 'HABIGANJ SADAR', '99', '', '95', 'TEGHARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('603668', '60', 'SYLHET', '36', 'HABIGANJ', '68', 'LAKHAI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036689913', '60', 'SYLHET', '36', 'HABIGANJ', '68', 'LAKHAI', '99', '', '13', 'BAMAI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036689927', '60', 'SYLHET', '36', 'HABIGANJ', '68', 'LAKHAI', '99', '', '27', 'BULLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036689940', '60', 'SYLHET', '36', 'HABIGANJ', '68', 'LAKHAI', '99', '', '40', 'KARAB');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036689954', '60', 'SYLHET', '36', 'HABIGANJ', '68', 'LAKHAI', '99', '', '54', 'LAKHAI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036689967', '60', 'SYLHET', '36', 'HABIGANJ', '68', 'LAKHAI', '99', '', '67', 'MURAKARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036689981', '60', 'SYLHET', '36', 'HABIGANJ', '68', 'LAKHAI', '99', '', '81', 'MURIAUK');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('603671', '60', 'SYLHET', '36', 'HABIGANJ', '71', 'MADHABPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('60367140', '60', 'SYLHET', '36', 'HABIGANJ', '71', 'MADHABPUR', '40', 'MADHABPUR PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036714001', '60', 'SYLHET', '36', 'HABIGANJ', '71', 'MADHABPUR', '40', 'MADHABPUR PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036714002', '60', 'SYLHET', '36', 'HABIGANJ', '71', 'MADHABPUR', '40', 'MADHABPUR PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036714003', '60', 'SYLHET', '36', 'HABIGANJ', '71', 'MADHABPUR', '40', 'MADHABPUR PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036714004', '60', 'SYLHET', '36', 'HABIGANJ', '71', 'MADHABPUR', '40', 'MADHABPUR PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036714005', '60', 'SYLHET', '36', 'HABIGANJ', '71', 'MADHABPUR', '40', 'MADHABPUR PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036714006', '60', 'SYLHET', '36', 'HABIGANJ', '71', 'MADHABPUR', '40', 'MADHABPUR PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036714007', '60', 'SYLHET', '36', 'HABIGANJ', '71', 'MADHABPUR', '40', 'MADHABPUR PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036714008', '60', 'SYLHET', '36', 'HABIGANJ', '71', 'MADHABPUR', '40', 'MADHABPUR PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036714009', '60', 'SYLHET', '36', 'HABIGANJ', '71', 'MADHABPUR', '40', 'MADHABPUR PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036719916', '60', 'SYLHET', '36', 'HABIGANJ', '71', 'MADHABPUR', '99', '', '16', 'ADAIR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036719917', '60', 'SYLHET', '36', 'HABIGANJ', '71', 'MADHABPUR', '99', '', '17', 'BAGASURA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036719925', '60', 'SYLHET', '36', 'HABIGANJ', '71', 'MADHABPUR', '99', '', '25', 'BAHARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036719934', '60', 'SYLHET', '36', 'HABIGANJ', '71', 'MADHABPUR', '99', '', '34', 'BULLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036719943', '60', 'SYLHET', '36', 'HABIGANJ', '71', 'MADHABPUR', '99', '', '43', 'CHHATIAIN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036719951', '60', 'SYLHET', '36', 'HABIGANJ', '71', 'MADHABPUR', '99', '', '51', 'CHOWMOHANI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036719960', '60', 'SYLHET', '36', 'HABIGANJ', '71', 'MADHABPUR', '99', '', '60', 'DHARMAGHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036719969', '60', 'SYLHET', '36', 'HABIGANJ', '71', 'MADHABPUR', '99', '', '69', '0AGADISHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036719977', '60', 'SYLHET', '36', 'HABIGANJ', '71', 'MADHABPUR', '99', '', '77', 'ANDIURAUK');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036719986', '60', 'SYLHET', '36', 'HABIGANJ', '71', 'MADHABPUR', '99', '', '86', 'NOAPARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036719994', '60', 'SYLHET', '36', 'HABIGANJ', '71', 'MADHABPUR', '99', '', '94', 'SHAHJAHANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('603677', '60', 'SYLHET', '36', 'HABIGANJ', '77', 'NABIGANJ', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('60367760', '60', 'SYLHET', '36', 'HABIGANJ', '77', 'NABIGANJ', '60', 'NABIGANJ PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036776001', '60', 'SYLHET', '36', 'HABIGANJ', '77', 'NABIGANJ', '60', 'NABIGANJ PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036776002', '60', 'SYLHET', '36', 'HABIGANJ', '77', 'NABIGANJ', '60', 'NABIGANJ PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036776003', '60', 'SYLHET', '36', 'HABIGANJ', '77', 'NABIGANJ', '60', 'NABIGANJ PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036776004', '60', 'SYLHET', '36', 'HABIGANJ', '77', 'NABIGANJ', '60', 'NABIGANJ PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036776005', '60', 'SYLHET', '36', 'HABIGANJ', '77', 'NABIGANJ', '60', 'NABIGANJ PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036776006', '60', 'SYLHET', '36', 'HABIGANJ', '77', 'NABIGANJ', '60', 'NABIGANJ PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036776007', '60', 'SYLHET', '36', 'HABIGANJ', '77', 'NABIGANJ', '60', 'NABIGANJ PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036776008', '60', 'SYLHET', '36', 'HABIGANJ', '77', 'NABIGANJ', '60', 'NABIGANJ PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036776009', '60', 'SYLHET', '36', 'HABIGANJ', '77', 'NABIGANJ', '60', 'NABIGANJ PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036779913', '60', 'SYLHET', '36', 'HABIGANJ', '77', 'NABIGANJ', '99', '', '13', 'AUSKANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036779914', '60', 'SYLHET', '36', 'HABIGANJ', '77', 'NABIGANJ', '99', '', '14', 'BAUSHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036779921', '60', 'SYLHET', '36', 'HABIGANJ', '77', 'NABIGANJ', '99', '', '21', 'DEBPARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036779929', '60', 'SYLHET', '36', 'HABIGANJ', '77', 'NABIGANJ', '99', '', '29', 'DIGHALBAK');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036779943', '60', 'SYLHET', '36', 'HABIGANJ', '77', 'NABIGANJ', '99', '', '43', 'GAZNAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036779951', '60', 'SYLHET', '36', 'HABIGANJ', '77', 'NABIGANJ', '99', '', '51', 'INATHGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036779958', '60', 'SYLHET', '36', 'HABIGANJ', '77', 'NABIGANJ', '99', '', '58', 'KALAIR BANGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036779965', '60', 'SYLHET', '36', 'HABIGANJ', '77', 'NABIGANJ', '99', '', '65', 'KARGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036779973', '60', 'SYLHET', '36', 'HABIGANJ', '77', 'NABIGANJ', '99', '', '73', 'KURSHI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036779980', '60', 'SYLHET', '36', 'HABIGANJ', '77', 'NABIGANJ', '99', '', '80', 'NABIGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036779987', '60', 'SYLHET', '36', 'HABIGANJ', '77', 'NABIGANJ', '99', '', '87', 'PANIUNDA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036779990', '60', 'SYLHET', '36', 'HABIGANJ', '77', 'NABIGANJ', '99', '', '90', 'PURBA BARA BAKHAIR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6036779994', '60', 'SYLHET', '36', 'HABIGANJ', '77', 'NABIGANJ', '99', '', '94', 'PASCHIM BARA BHAKHAIR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058', '60', 'SYLHET', '58', 'MAULVIBAZAR', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('605814', '60', 'SYLHET', '58', 'MAULVIBAZAR', '14', 'BARLEKHA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('60581413', '60', 'SYLHET', '58', 'MAULVIBAZAR', '14', 'BARLEKHA', '13', 'BARLEKHA PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058141301', '60', 'SYLHET', '58', 'MAULVIBAZAR', '14', 'BARLEKHA', '13', 'BARLEKHA PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058141302', '60', 'SYLHET', '58', 'MAULVIBAZAR', '14', 'BARLEKHA', '13', 'BARLEKHA PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058141303', '60', 'SYLHET', '58', 'MAULVIBAZAR', '14', 'BARLEKHA', '13', 'BARLEKHA PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058141304', '60', 'SYLHET', '58', 'MAULVIBAZAR', '14', 'BARLEKHA', '13', 'BARLEKHA PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058141305', '60', 'SYLHET', '58', 'MAULVIBAZAR', '14', 'BARLEKHA', '13', 'BARLEKHA PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058141306', '60', 'SYLHET', '58', 'MAULVIBAZAR', '14', 'BARLEKHA', '13', 'BARLEKHA PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058141307', '60', 'SYLHET', '58', 'MAULVIBAZAR', '14', 'BARLEKHA', '13', 'BARLEKHA PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058141308', '60', 'SYLHET', '58', 'MAULVIBAZAR', '14', 'BARLEKHA', '13', 'BARLEKHA PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058141309', '60', 'SYLHET', '58', 'MAULVIBAZAR', '14', 'BARLEKHA', '13', 'BARLEKHA PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058149913', '60', 'SYLHET', '58', 'MAULVIBAZAR', '14', 'BARLEKHA', '99', '', '13', 'BARLEKHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058149915', '60', 'SYLHET', '58', 'MAULVIBAZAR', '14', 'BARLEKHA', '99', '', '15', 'BARNI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058149929', '60', 'SYLHET', '58', 'MAULVIBAZAR', '14', 'BARLEKHA', '99', '', '29', 'DAKSHIN SHAHABAJPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058149931', '60', 'SYLHET', '58', 'MAULVIBAZAR', '14', 'BARLEKHA', '99', '', '31', 'DAKSHIN DAKSHINBHAGH');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058149939', '60', 'SYLHET', '58', 'MAULVIBAZAR', '14', 'BARLEKHA', '99', '', '39', 'DASHER BAZAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058149963', '60', 'SYLHET', '58', 'MAULVIBAZAR', '14', 'BARLEKHA', '99', '', '63', 'NIJ BAHADURPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058149977', '60', 'SYLHET', '58', 'MAULVIBAZAR', '14', 'BARLEKHA', '99', '', '77', 'SUJANAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058149980', '60', 'SYLHET', '58', 'MAULVIBAZAR', '14', 'BARLEKHA', '99', '', '80', 'UTTAR DAKSHINBHAG');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058149985', '60', 'SYLHET', '58', 'MAULVIBAZAR', '14', 'BARLEKHA', '99', '', '85', 'UTTAR SHAHABAJPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058149994', '60', 'SYLHET', '58', 'MAULVIBAZAR', '14', 'BARLEKHA', '99', '', '94', 'TALIMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('605835', '60', 'SYLHET', '58', 'MAULVIBAZAR', '35', 'JURI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058359923', '60', 'SYLHET', '58', 'MAULVIBAZAR', '35', 'JURI', '99', '', '23', 'FULTALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058359929', '60', 'SYLHET', '58', 'MAULVIBAZAR', '35', 'JURI', '99', '', '29', 'GOALBARI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058359947', '60', 'SYLHET', '58', 'MAULVIBAZAR', '35', 'JURI', '99', '', '47', 'JAIFARNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058359955', '60', 'SYLHET', '58', 'MAULVIBAZAR', '35', 'JURI', '99', '', '55', 'PASCHIM JURI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058359967', '60', 'SYLHET', '58', 'MAULVIBAZAR', '35', 'JURI', '99', '', '67', 'PURBA JURI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058359983', '60', 'SYLHET', '58', 'MAULVIBAZAR', '35', 'JURI', '99', '', '83', 'SAGARNAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('605856', '60', 'SYLHET', '58', 'MAULVIBAZAR', '56', 'KAMALGANJ', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('60585615', '60', 'SYLHET', '58', 'MAULVIBAZAR', '56', 'KAMALGANJ', '15', 'KAMALGANJ PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058561501', '60', 'SYLHET', '58', 'MAULVIBAZAR', '56', 'KAMALGANJ', '15', 'KAMALGANJ PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058561502', '60', 'SYLHET', '58', 'MAULVIBAZAR', '56', 'KAMALGANJ', '15', 'KAMALGANJ PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058561503', '60', 'SYLHET', '58', 'MAULVIBAZAR', '56', 'KAMALGANJ', '15', 'KAMALGANJ PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058561504', '60', 'SYLHET', '58', 'MAULVIBAZAR', '56', 'KAMALGANJ', '15', 'KAMALGANJ PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058561505', '60', 'SYLHET', '58', 'MAULVIBAZAR', '56', 'KAMALGANJ', '15', 'KAMALGANJ PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058561506', '60', 'SYLHET', '58', 'MAULVIBAZAR', '56', 'KAMALGANJ', '15', 'KAMALGANJ PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058561507', '60', 'SYLHET', '58', 'MAULVIBAZAR', '56', 'KAMALGANJ', '15', 'KAMALGANJ PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058561508', '60', 'SYLHET', '58', 'MAULVIBAZAR', '56', 'KAMALGANJ', '15', 'KAMALGANJ PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058561509', '60', 'SYLHET', '58', 'MAULVIBAZAR', '56', 'KAMALGANJ', '15', 'KAMALGANJ PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058569917', '60', 'SYLHET', '58', 'MAULVIBAZAR', '56', 'KAMALGANJ', '99', '', '17', 'ADAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058569919', '60', 'SYLHET', '58', 'MAULVIBAZAR', '56', 'KAMALGANJ', '99', '', '19', 'ALINAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058569928', '60', 'SYLHET', '58', 'MAULVIBAZAR', '56', 'KAMALGANJ', '99', '', '28', 'ISLAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058569938', '60', 'SYLHET', '58', 'MAULVIBAZAR', '56', 'KAMALGANJ', '99', '', '38', 'KAMALGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058569947', '60', 'SYLHET', '58', 'MAULVIBAZAR', '56', 'KAMALGANJ', '99', '', '47', 'MADHABPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058569957', '60', 'SYLHET', '58', 'MAULVIBAZAR', '56', 'KAMALGANJ', '99', '', '57', 'MUNSHI BAZAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058569966', '60', 'SYLHET', '58', 'MAULVIBAZAR', '56', 'KAMALGANJ', '99', '', '66', 'PATANUSHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058569976', '60', 'SYLHET', '58', 'MAULVIBAZAR', '56', 'KAMALGANJ', '99', '', '76', 'RAHIMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058569985', '60', 'SYLHET', '58', 'MAULVIBAZAR', '56', 'KAMALGANJ', '99', '', '85', 'SHAMSHERNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('605865', '60', 'SYLHET', '58', 'MAULVIBAZAR', '65', 'KULAURA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('60586525', '60', 'SYLHET', '58', 'MAULVIBAZAR', '65', 'KULAURA', '25', 'KULAURA PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058652501', '60', 'SYLHET', '58', 'MAULVIBAZAR', '65', 'KULAURA', '25', 'KULAURA PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058652502', '60', 'SYLHET', '58', 'MAULVIBAZAR', '65', 'KULAURA', '25', 'KULAURA PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058652503', '60', 'SYLHET', '58', 'MAULVIBAZAR', '65', 'KULAURA', '25', 'KULAURA PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058652504', '60', 'SYLHET', '58', 'MAULVIBAZAR', '65', 'KULAURA', '25', 'KULAURA PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058652505', '60', 'SYLHET', '58', 'MAULVIBAZAR', '65', 'KULAURA', '25', 'KULAURA PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058652506', '60', 'SYLHET', '58', 'MAULVIBAZAR', '65', 'KULAURA', '25', 'KULAURA PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058652507', '60', 'SYLHET', '58', 'MAULVIBAZAR', '65', 'KULAURA', '25', 'KULAURA PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058652508', '60', 'SYLHET', '58', 'MAULVIBAZAR', '65', 'KULAURA', '25', 'KULAURA PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058652509', '60', 'SYLHET', '58', 'MAULVIBAZAR', '65', 'KULAURA', '25', 'KULAURA PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058659910', '60', 'SYLHET', '58', 'MAULVIBAZAR', '65', 'KULAURA', '99', '', '10', 'BHUKSHIMAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058659911', '60', 'SYLHET', '58', 'MAULVIBAZAR', '65', 'KULAURA', '99', '', '11', 'BARAMCHAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058659913', '60', 'SYLHET', '58', 'MAULVIBAZAR', '65', 'KULAURA', '99', '', '13', 'BHATERA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058659917', '60', 'SYLHET', '58', 'MAULVIBAZAR', '65', 'KULAURA', '99', '', '17', 'BRAHMAN BAZAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058659935', '60', 'SYLHET', '58', 'MAULVIBAZAR', '65', 'KULAURA', '99', '', '35', 'HAJIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058659941', '60', 'SYLHET', '58', 'MAULVIBAZAR', '65', 'KULAURA', '99', '', '41', 'JOYCHANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058659953', '60', 'SYLHET', '58', 'MAULVIBAZAR', '65', 'KULAURA', '99', '', '53', 'KADIRPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058659959', '60', 'SYLHET', '58', 'MAULVIBAZAR', '65', 'KULAURA', '99', '', '59', 'KARMADHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058659965', '60', 'SYLHET', '58', 'MAULVIBAZAR', '65', 'KULAURA', '99', '', '65', 'KULAURA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058659971', '60', 'SYLHET', '58', 'MAULVIBAZAR', '65', 'KULAURA', '99', '', '71', 'PRITHIM PASHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058659977', '60', 'SYLHET', '58', 'MAULVIBAZAR', '65', 'KULAURA', '99', '', '77', 'ROUTHGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058659989', '60', 'SYLHET', '58', 'MAULVIBAZAR', '65', 'KULAURA', '99', '', '89', 'SHARIFPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058659995', '60', 'SYLHET', '58', 'MAULVIBAZAR', '65', 'KULAURA', '99', '', '95', 'TILAGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('605874', '60', 'SYLHET', '58', 'MAULVIBAZAR', '74', 'MAULVIBAZAR SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('60587450', '60', 'SYLHET', '58', 'MAULVIBAZAR', '74', 'MAULVIBAZAR SADAR', '50', 'MAULVIBAZAR PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058745001', '60', 'SYLHET', '58', 'MAULVIBAZAR', '74', 'MAULVIBAZAR SADAR', '50', 'MAULVIBAZAR PAURASHAVA', '01', 'WARD NO-01');
