INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058745002', '60', 'SYLHET', '58', 'MAULVIBAZAR', '74', 'MAULVIBAZAR SADAR', '50', 'MAULVIBAZAR PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058745003', '60', 'SYLHET', '58', 'MAULVIBAZAR', '74', 'MAULVIBAZAR SADAR', '50', 'MAULVIBAZAR PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058745004', '60', 'SYLHET', '58', 'MAULVIBAZAR', '74', 'MAULVIBAZAR SADAR', '50', 'MAULVIBAZAR PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058745005', '60', 'SYLHET', '58', 'MAULVIBAZAR', '74', 'MAULVIBAZAR SADAR', '50', 'MAULVIBAZAR PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058745006', '60', 'SYLHET', '58', 'MAULVIBAZAR', '74', 'MAULVIBAZAR SADAR', '50', 'MAULVIBAZAR PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058745007', '60', 'SYLHET', '58', 'MAULVIBAZAR', '74', 'MAULVIBAZAR SADAR', '50', 'MAULVIBAZAR PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058745008', '60', 'SYLHET', '58', 'MAULVIBAZAR', '74', 'MAULVIBAZAR SADAR', '50', 'MAULVIBAZAR PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058745009', '60', 'SYLHET', '58', 'MAULVIBAZAR', '74', 'MAULVIBAZAR SADAR', '50', 'MAULVIBAZAR PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058749913', '60', 'SYLHET', '58', 'MAULVIBAZAR', '74', 'MAULVIBAZAR SADAR', '99', '', '13', 'AKHAILKURA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058749914', '60', 'SYLHET', '58', 'MAULVIBAZAR', '74', 'MAULVIBAZAR SADAR', '99', '', '14', 'AMTAIL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058749921', '60', 'SYLHET', '58', 'MAULVIBAZAR', '74', 'MAULVIBAZAR SADAR', '99', '', '21', 'CHANDIGHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058749929', '60', 'SYLHET', '58', 'MAULVIBAZAR', '74', 'MAULVIBAZAR SADAR', '99', '', '29', 'EKATUNA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058749936', '60', 'SYLHET', '58', 'MAULVIBAZAR', '74', 'MAULVIBAZAR SADAR', '99', '', '36', 'GIASNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058749943', '60', 'SYLHET', '58', 'MAULVIBAZAR', '74', 'MAULVIBAZAR SADAR', '99', '', '43', 'KAMALPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058749951', '60', 'SYLHET', '58', 'MAULVIBAZAR', '74', 'MAULVIBAZAR SADAR', '99', '', '51', 'KANAKPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058749958', '60', 'SYLHET', '58', 'MAULVIBAZAR', '74', 'MAULVIBAZAR SADAR', '99', '', '58', 'KHALILPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058749965', '60', 'SYLHET', '58', 'MAULVIBAZAR', '74', 'MAULVIBAZAR SADAR', '99', '', '65', 'MANUMUKH');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058749980', '60', 'SYLHET', '58', 'MAULVIBAZAR', '74', 'MAULVIBAZAR SADAR', '99', '', '80', 'MOSTAFAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058749987', '60', 'SYLHET', '58', 'MAULVIBAZAR', '74', 'MAULVIBAZAR SADAR', '99', '', '87', 'NAZIRABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058749994', '60', 'SYLHET', '58', 'MAULVIBAZAR', '74', 'MAULVIBAZAR SADAR', '99', '', '94', 'UPPER KAGABALA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('605880', '60', 'SYLHET', '58', 'MAULVIBAZAR', '80', 'RAJNAGAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058809910', '60', 'SYLHET', '58', 'MAULVIBAZAR', '80', 'RAJNAGAR', '99', '', '10', 'FATEHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058809921', '60', 'SYLHET', '58', 'MAULVIBAZAR', '80', 'RAJNAGAR', '99', '', '21', 'KAMAR CHAK');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058809931', '60', 'SYLHET', '58', 'MAULVIBAZAR', '80', 'RAJNAGAR', '99', '', '31', 'MANSURNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058809942', '60', 'SYLHET', '58', 'MAULVIBAZAR', '80', 'RAJNAGAR', '99', '', '42', 'MUNSHI BAZAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058809952', '60', 'SYLHET', '58', 'MAULVIBAZAR', '80', 'RAJNAGAR', '99', '', '52', 'PANCHGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058809963', '60', 'SYLHET', '58', 'MAULVIBAZAR', '80', 'RAJNAGAR', '99', '', '63', 'RAJNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058809973', '60', 'SYLHET', '58', 'MAULVIBAZAR', '80', 'RAJNAGAR', '99', '', '73', 'TENGRA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058809984', '60', 'SYLHET', '58', 'MAULVIBAZAR', '80', 'RAJNAGAR', '99', '', '84', 'UTTARBHAG');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('605883', '60', 'SYLHET', '58', 'MAULVIBAZAR', '83', 'SREEMANGAL', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('60588375', '60', 'SYLHET', '58', 'MAULVIBAZAR', '83', 'SREEMANGAL', '75', 'SREEMANGAL PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058837501', '60', 'SYLHET', '58', 'MAULVIBAZAR', '83', 'SREEMANGAL', '75', 'SREEMANGAL PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058837502', '60', 'SYLHET', '58', 'MAULVIBAZAR', '83', 'SREEMANGAL', '75', 'SREEMANGAL PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058837503', '60', 'SYLHET', '58', 'MAULVIBAZAR', '83', 'SREEMANGAL', '75', 'SREEMANGAL PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058837504', '60', 'SYLHET', '58', 'MAULVIBAZAR', '83', 'SREEMANGAL', '75', 'SREEMANGAL PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058837505', '60', 'SYLHET', '58', 'MAULVIBAZAR', '83', 'SREEMANGAL', '75', 'SREEMANGAL PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058837506', '60', 'SYLHET', '58', 'MAULVIBAZAR', '83', 'SREEMANGAL', '75', 'SREEMANGAL PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058837507', '60', 'SYLHET', '58', 'MAULVIBAZAR', '83', 'SREEMANGAL', '75', 'SREEMANGAL PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058837508', '60', 'SYLHET', '58', 'MAULVIBAZAR', '83', 'SREEMANGAL', '75', 'SREEMANGAL PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058837509', '60', 'SYLHET', '58', 'MAULVIBAZAR', '83', 'SREEMANGAL', '75', 'SREEMANGAL PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058839915', '60', 'SYLHET', '58', 'MAULVIBAZAR', '83', 'SREEMANGAL', '99', '', '15', 'ASHIDRON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058839919', '60', 'SYLHET', '58', 'MAULVIBAZAR', '83', 'SREEMANGAL', '99', '', '19', 'BHUNABIR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058839928', '60', 'SYLHET', '58', 'MAULVIBAZAR', '83', 'SREEMANGAL', '99', '', '28', 'KALAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058839938', '60', 'SYLHET', '58', 'MAULVIBAZAR', '83', 'SREEMANGAL', '99', '', '38', 'KALIGHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058839947', '60', 'SYLHET', '58', 'MAULVIBAZAR', '83', 'SREEMANGAL', '99', '', '47', 'MIRZAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058839957', '60', 'SYLHET', '58', 'MAULVIBAZAR', '83', 'SREEMANGAL', '99', '', '57', 'RAJGHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058839966', '60', 'SYLHET', '58', 'MAULVIBAZAR', '83', 'SREEMANGAL', '99', '', '66', 'SATGOAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058839976', '60', 'SYLHET', '58', 'MAULVIBAZAR', '83', 'SREEMANGAL', '99', '', '76', 'SINDURKHAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6058839985', '60', 'SYLHET', '58', 'MAULVIBAZAR', '83', 'SREEMANGAL', '99', '', '85', 'SREEMANGAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090', '60', 'SYLHET', '90', 'SUNAMGANJ', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('609018', '60', 'SYLHET', '90', 'SUNAMGANJ', '18', 'BISHWAMBARPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090189917', '60', 'SYLHET', '90', 'SUNAMGANJ', '18', 'BISHWAMBARPUR', '99', '', '17', 'DAKSHIN BADAGHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090189920', '60', 'SYLHET', '90', 'SUNAMGANJ', '18', 'BISHWAMBARPUR', '99', '', '20', 'DHONPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090189934', '60', 'SYLHET', '90', 'SUNAMGANJ', '18', 'BISHWAMBARPUR', '99', '', '34', 'FATEHPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090189977', '60', 'SYLHET', '90', 'SUNAMGANJ', '18', 'BISHWAMBARPUR', '99', '', '77', 'PALASH');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090189980', '60', 'SYLHET', '90', 'SUNAMGANJ', '18', 'BISHWAMBARPUR', '99', '', '80', 'SHOLUKABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('609023', '60', 'SYLHET', '90', 'SUNAMGANJ', '23', 'CHHATAK', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('60902320', '60', 'SYLHET', '90', 'SUNAMGANJ', '23', 'CHHATAK', '20', 'CHHATAK PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090232001', '60', 'SYLHET', '90', 'SUNAMGANJ', '23', 'CHHATAK', '20', 'CHHATAK PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090232002', '60', 'SYLHET', '90', 'SUNAMGANJ', '23', 'CHHATAK', '20', 'CHHATAK PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090232003', '60', 'SYLHET', '90', 'SUNAMGANJ', '23', 'CHHATAK', '20', 'CHHATAK PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090232004', '60', 'SYLHET', '90', 'SUNAMGANJ', '23', 'CHHATAK', '20', 'CHHATAK PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090232005', '60', 'SYLHET', '90', 'SUNAMGANJ', '23', 'CHHATAK', '20', 'CHHATAK PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090232006', '60', 'SYLHET', '90', 'SUNAMGANJ', '23', 'CHHATAK', '20', 'CHHATAK PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090232007', '60', 'SYLHET', '90', 'SUNAMGANJ', '23', 'CHHATAK', '20', 'CHHATAK PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090232008', '60', 'SYLHET', '90', 'SUNAMGANJ', '23', 'CHHATAK', '20', 'CHHATAK PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090232009', '60', 'SYLHET', '90', 'SUNAMGANJ', '23', 'CHHATAK', '20', 'CHHATAK PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090239911', '60', 'SYLHET', '90', 'SUNAMGANJ', '23', 'CHHATAK', '99', '', '11', 'BHATGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090239913', '60', 'SYLHET', '90', 'SUNAMGANJ', '23', 'CHHATAK', '99', '', '13', 'CHHATAK');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090239914', '60', 'SYLHET', '90', 'SUNAMGANJ', '23', 'CHHATAK', '99', '', '14', 'CHARMOHALLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090239938', '60', 'SYLHET', '90', 'SUNAMGANJ', '23', 'CHHATAK', '99', '', '38', 'DULAR BAZAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090239942', '60', 'SYLHET', '90', 'SUNAMGANJ', '23', 'CHHATAK', '99', '', '42', 'DAKSHIN KHURMA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090239947', '60', 'SYLHET', '90', 'SUNAMGANJ', '23', 'CHHATAK', '99', '', '47', 'DAKSHIN ISLAMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090239952', '60', 'SYLHET', '90', 'SUNAMGANJ', '23', 'CHHATAK', '99', '', '52', 'JAWAR BAZAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090239957', '60', 'SYLHET', '90', 'SUNAMGANJ', '23', 'CHHATAK', '99', '', '57', 'KALARUKA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090239976', '60', 'SYLHET', '90', 'SUNAMGANJ', '23', 'CHHATAK', '99', '', '76', 'NOARAI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090239985', '60', 'SYLHET', '90', 'SUNAMGANJ', '23', 'CHHATAK', '99', '', '85', 'SAIDERGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090239990', '60', 'SYLHET', '90', 'SUNAMGANJ', '23', 'CHHATAK', '99', '', '90', 'SAILA AFZALABAD');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090239992', '60', 'SYLHET', '90', 'SUNAMGANJ', '23', 'CHHATAK', '99', '', '92', 'SING CHAPAIR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090239994', '60', 'SYLHET', '90', 'SUNAMGANJ', '23', 'CHHATAK', '99', '', '94', 'UTTAR SURMA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('609027', '60', 'SYLHET', '90', 'SUNAMGANJ', '27', 'DAKSHIN SUNAMGANJ', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090279911', '60', 'SYLHET', '90', 'SUNAMGANJ', '27', 'DAKSHIN SUNAMGANJ', '99', '', '11', 'DURGAPASHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090279933', '60', 'SYLHET', '90', 'SUNAMGANJ', '27', 'DAKSHIN SUNAMGANJ', '99', '', '33', 'JOYKALAS');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090279961', '60', 'SYLHET', '90', 'SUNAMGANJ', '27', 'DAKSHIN SUNAMGANJ', '99', '', '61', 'PATHARIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090279978', '60', 'SYLHET', '90', 'SUNAMGANJ', '27', 'DAKSHIN SUNAMGANJ', '99', '', '78', 'SHIMULBAK');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090279989', '60', 'SYLHET', '90', 'SUNAMGANJ', '27', 'DAKSHIN SUNAMGANJ', '99', '', '89', 'PASCHIM BIRGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090279990', '60', 'SYLHET', '90', 'SUNAMGANJ', '27', 'DAKSHIN SUNAMGANJ', '99', '', '90', 'PASCHIM PAGLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090279992', '60', 'SYLHET', '90', 'SUNAMGANJ', '27', 'DAKSHIN SUNAMGANJ', '99', '', '92', 'PURBA BIRGOAN');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090279994', '60', 'SYLHET', '90', 'SUNAMGANJ', '27', 'DAKSHIN SUNAMGANJ', '99', '', '94', 'PURBA PAGLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('609029', '60', 'SYLHET', '90', 'SUNAMGANJ', '29', 'DERAI', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('60902940', '60', 'SYLHET', '90', 'SUNAMGANJ', '29', 'DERAI', '40', 'DERAI PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090294001', '60', 'SYLHET', '90', 'SUNAMGANJ', '29', 'DERAI', '40', 'DERAI PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090294002', '60', 'SYLHET', '90', 'SUNAMGANJ', '29', 'DERAI', '40', 'DERAI PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090294003', '60', 'SYLHET', '90', 'SUNAMGANJ', '29', 'DERAI', '40', 'DERAI PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090294004', '60', 'SYLHET', '90', 'SUNAMGANJ', '29', 'DERAI', '40', 'DERAI PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090294005', '60', 'SYLHET', '90', 'SUNAMGANJ', '29', 'DERAI', '40', 'DERAI PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090294006', '60', 'SYLHET', '90', 'SUNAMGANJ', '29', 'DERAI', '40', 'DERAI PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090294007', '60', 'SYLHET', '90', 'SUNAMGANJ', '29', 'DERAI', '40', 'DERAI PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090294008', '60', 'SYLHET', '90', 'SUNAMGANJ', '29', 'DERAI', '40', 'DERAI PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090294009', '60', 'SYLHET', '90', 'SUNAMGANJ', '29', 'DERAI', '40', 'DERAI PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090299917', '60', 'SYLHET', '90', 'SUNAMGANJ', '29', 'DERAI', '99', '', '17', 'BHATI PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090299919', '60', 'SYLHET', '90', 'SUNAMGANJ', '29', 'DERAI', '99', '', '19', 'CHARNAR CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090299928', '60', 'SYLHET', '90', 'SUNAMGANJ', '29', 'DERAI', '99', '', '28', 'DERAI SARMANGAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090299938', '60', 'SYLHET', '90', 'SUNAMGANJ', '29', 'DERAI', '99', '', '38', 'JAGADDAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090299947', '60', 'SYLHET', '90', 'SUNAMGANJ', '29', 'DERAI', '99', '', '47', 'KARIMPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090299957', '60', 'SYLHET', '90', 'SUNAMGANJ', '29', 'DERAI', '99', '', '57', 'KULANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090299966', '60', 'SYLHET', '90', 'SUNAMGANJ', '29', 'DERAI', '99', '', '66', 'RAFINAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090299976', '60', 'SYLHET', '90', 'SUNAMGANJ', '29', 'DERAI', '99', '', '76', 'RAJANAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090299985', '60', 'SYLHET', '90', 'SUNAMGANJ', '29', 'DERAI', '99', '', '85', 'TARAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('609032', '60', 'SYLHET', '90', 'SUNAMGANJ', '32', 'DHARAMPASHA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090329921', '60', 'SYLHET', '90', 'SUNAMGANJ', '32', 'DHARAMPASHA', '99', '', '21', 'DAKSHIN SUKHAIRRAJAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090329923', '60', 'SYLHET', '90', 'SUNAMGANJ', '32', 'DHARAMPASHA', '99', '', '23', 'CHAMARDANI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090329935', '60', 'SYLHET', '90', 'SUNAMGANJ', '32', 'DHARAMPASHA', '99', '', '35', 'DAKSHIN BONGSHIKUNDA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090329938', '60', 'SYLHET', '90', 'SUNAMGANJ', '32', 'DHARAMPASHA', '99', '', '38', 'DHARMAPASHA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090329947', '60', 'SYLHET', '90', 'SUNAMGANJ', '32', 'DHARAMPASHA', '99', '', '47', 'JOYSREE');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090329957', '60', 'SYLHET', '90', 'SUNAMGANJ', '32', 'DHARAMPASHA', '99', '', '57', 'MADHYANAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090329966', '60', 'SYLHET', '90', 'SUNAMGANJ', '32', 'DHARAMPASHA', '99', '', '66', 'PAIKURATI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090329976', '60', 'SYLHET', '90', 'SUNAMGANJ', '32', 'DHARAMPASHA', '99', '', '76', 'SELBORASH');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090329985', '60', 'SYLHET', '90', 'SUNAMGANJ', '32', 'DHARAMPASHA', '99', '', '85', 'UTTAR SUKHAIR RAJAPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090329990', '60', 'SYLHET', '90', 'SUNAMGANJ', '32', 'DHARAMPASHA', '99', '', '90', 'UTTAR BANGSHIKUNDA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('609033', '60', 'SYLHET', '90', 'SUNAMGANJ', '33', 'DOWARABAZAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090339921', '60', 'SYLHET', '90', 'SUNAMGANJ', '33', 'DOWARABAZAR', '99', '', '21', 'BOUGLA BAZAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090339927', '60', 'SYLHET', '90', 'SUNAMGANJ', '33', 'DOWARABAZAR', '99', '', '27', 'DAKSHIN DOWARABAZAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090339932', '60', 'SYLHET', '90', 'SUNAMGANJ', '33', 'DOWARABAZAR', '99', '', '32', 'DUHALIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090339961', '60', 'SYLHET', '90', 'SUNAMGANJ', '33', 'DOWARABAZAR', '99', '', '61', 'LAKSHMIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090339967', '60', 'SYLHET', '90', 'SUNAMGANJ', '33', 'DOWARABAZAR', '99', '', '67', 'MANNARGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090339978', '60', 'SYLHET', '90', 'SUNAMGANJ', '33', 'DOWARABAZAR', '99', '', '78', 'PANDERGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090339981', '60', 'SYLHET', '90', 'SUNAMGANJ', '33', 'DOWARABAZAR', '99', '', '81', 'SURMA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090339986', '60', 'SYLHET', '90', 'SUNAMGANJ', '33', 'DOWARABAZAR', '99', '', '86', 'BANGLA BAZAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090339992', '60', 'SYLHET', '90', 'SUNAMGANJ', '33', 'DOWARABAZAR', '99', '', '92', 'NARSING PUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('609047', '60', 'SYLHET', '90', 'SUNAMGANJ', '47', 'JAGANNATHPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('60904750', '60', 'SYLHET', '90', 'SUNAMGANJ', '47', 'JAGANNATHPUR', '50', 'JAGANNATHPUR PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090475001', '60', 'SYLHET', '90', 'SUNAMGANJ', '47', 'JAGANNATHPUR', '50', 'JAGANNATHPUR PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090475002', '60', 'SYLHET', '90', 'SUNAMGANJ', '47', 'JAGANNATHPUR', '50', 'JAGANNATHPUR PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090475003', '60', 'SYLHET', '90', 'SUNAMGANJ', '47', 'JAGANNATHPUR', '50', 'JAGANNATHPUR PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090475004', '60', 'SYLHET', '90', 'SUNAMGANJ', '47', 'JAGANNATHPUR', '50', 'JAGANNATHPUR PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090475005', '60', 'SYLHET', '90', 'SUNAMGANJ', '47', 'JAGANNATHPUR', '50', 'JAGANNATHPUR PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090475006', '60', 'SYLHET', '90', 'SUNAMGANJ', '47', 'JAGANNATHPUR', '50', 'JAGANNATHPUR PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090475007', '60', 'SYLHET', '90', 'SUNAMGANJ', '47', 'JAGANNATHPUR', '50', 'JAGANNATHPUR PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090475008', '60', 'SYLHET', '90', 'SUNAMGANJ', '47', 'JAGANNATHPUR', '50', 'JAGANNATHPUR PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090475009', '60', 'SYLHET', '90', 'SUNAMGANJ', '47', 'JAGANNATHPUR', '50', 'JAGANNATHPUR PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090479917', '60', 'SYLHET', '90', 'SUNAMGANJ', '47', 'JAGANNATHPUR', '99', '', '17', 'ASHARKANDI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090479919', '60', 'SYLHET', '90', 'SUNAMGANJ', '47', 'JAGANNATHPUR', '99', '', '19', 'HALDIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090479938', '60', 'SYLHET', '90', 'SUNAMGANJ', '47', 'JAGANNATHPUR', '99', '', '38', 'KALKALIA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090479947', '60', 'SYLHET', '90', 'SUNAMGANJ', '47', 'JAGANNATHPUR', '99', '', '47', 'MIRPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090479957', '60', 'SYLHET', '90', 'SUNAMGANJ', '47', 'JAGANNATHPUR', '99', '', '57', 'PAILGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090479966', '60', 'SYLHET', '90', 'SUNAMGANJ', '47', 'JAGANNATHPUR', '99', '', '66', 'PATALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090479976', '60', 'SYLHET', '90', 'SUNAMGANJ', '47', 'JAGANNATHPUR', '99', '', '76', 'RANIGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090479985', '60', 'SYLHET', '90', 'SUNAMGANJ', '47', 'JAGANNATHPUR', '99', '', '85', 'SYED PUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('609050', '60', 'SYLHET', '90', 'SUNAMGANJ', '50', 'JAMALGANJ', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090509913', '60', 'SYLHET', '90', 'SUNAMGANJ', '50', 'JAMALGANJ', '99', '', '13', 'BEHELI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090509927', '60', 'SYLHET', '90', 'SUNAMGANJ', '50', 'JAMALGANJ', '99', '', '27', 'VIMKHALI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090509954', '60', 'SYLHET', '90', 'SUNAMGANJ', '50', 'JAMALGANJ', '99', '', '54', 'FENARBAK');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090509967', '60', 'SYLHET', '90', 'SUNAMGANJ', '50', 'JAMALGANJ', '99', '', '67', 'JAMALGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090509981', '60', 'SYLHET', '90', 'SUNAMGANJ', '50', 'JAMALGANJ', '99', '', '81', 'SACHNA BAZAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('609086', '60', 'SYLHET', '90', 'SUNAMGANJ', '86', 'SULLA', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090869923', '60', 'SYLHET', '90', 'SUNAMGANJ', '86', 'SULLA', '99', '', '23', 'ATGAON');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090869947', '60', 'SYLHET', '90', 'SUNAMGANJ', '86', 'SULLA', '99', '', '47', 'BAHARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090869971', '60', 'SYLHET', '90', 'SUNAMGANJ', '86', 'SULLA', '99', '', '71', 'HABIBPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090869995', '60', 'SYLHET', '90', 'SUNAMGANJ', '86', 'SULLA', '99', '', '95', 'SULLA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('609089', '60', 'SYLHET', '90', 'SUNAMGANJ', '89', 'SUNAMGANJ SADAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('60908960', '60', 'SYLHET', '90', 'SUNAMGANJ', '89', 'SUNAMGANJ SADAR', '60', 'SUNAMGANJ PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090896001', '60', 'SYLHET', '90', 'SUNAMGANJ', '89', 'SUNAMGANJ SADAR', '60', 'SUNAMGANJ PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090896002', '60', 'SYLHET', '90', 'SUNAMGANJ', '89', 'SUNAMGANJ SADAR', '60', 'SUNAMGANJ PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090896003', '60', 'SYLHET', '90', 'SUNAMGANJ', '89', 'SUNAMGANJ SADAR', '60', 'SUNAMGANJ PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090896004', '60', 'SYLHET', '90', 'SUNAMGANJ', '89', 'SUNAMGANJ SADAR', '60', 'SUNAMGANJ PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090896005', '60', 'SYLHET', '90', 'SUNAMGANJ', '89', 'SUNAMGANJ SADAR', '60', 'SUNAMGANJ PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090896006', '60', 'SYLHET', '90', 'SUNAMGANJ', '89', 'SUNAMGANJ SADAR', '60', 'SUNAMGANJ PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090896007', '60', 'SYLHET', '90', 'SUNAMGANJ', '89', 'SUNAMGANJ SADAR', '60', 'SUNAMGANJ PAURASHAVA', '07', 'WARD NO-07');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090896008', '60', 'SYLHET', '90', 'SUNAMGANJ', '89', 'SUNAMGANJ SADAR', '60', 'SUNAMGANJ PAURASHAVA', '08', 'WARD NO-08');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090896009', '60', 'SYLHET', '90', 'SUNAMGANJ', '89', 'SUNAMGANJ SADAR', '60', 'SUNAMGANJ PAURASHAVA', '09', 'WARD NO-09');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090899910', '60', 'SYLHET', '90', 'SUNAMGANJ', '89', 'SUNAMGANJ SADAR', '99', '', '10', 'KURBANNAGAR(AFTABNAGAR)');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090899927', '60', 'SYLHET', '90', 'SUNAMGANJ', '89', 'SUNAMGANJ SADAR', '99', '', '27', 'GOURARARANG');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090899933', '60', 'SYLHET', '90', 'SUNAMGANJ', '89', 'SUNAMGANJ SADAR', '99', '', '33', 'JAHANGIRNAGAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090899936', '60', 'SYLHET', '90', 'SUNAMGANJ', '89', 'SUNAMGANJ SADAR', '99', '', '36', 'KATAIR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090899939', '60', 'SYLHET', '90', 'SUNAMGANJ', '89', 'SUNAMGANJ SADAR', '99', '', '39', 'LAKSHMANSREE');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090899950', '60', 'SYLHET', '90', 'SUNAMGANJ', '89', 'SUNAMGANJ SADAR', '99', '', '50', 'MOHANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090899955', '60', 'SYLHET', '90', 'SUNAMGANJ', '89', 'SUNAMGANJ SADAR', '99', '', '55', 'MOLLAH PARA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090899972', '60', 'SYLHET', '90', 'SUNAMGANJ', '89', 'SUNAMGANJ SADAR', '99', '', '72', 'RANGAR CHAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090899977', '60', 'SYLHET', '90', 'SUNAMGANJ', '89', 'SUNAMGANJ SADAR', '99', '', '77', 'SURMA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('609092', '60', 'SYLHET', '90', 'SUNAMGANJ', '92', 'TAHIRPUR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090929910', '60', 'SYLHET', '90', 'SUNAMGANJ', '92', 'TAHIRPUR', '99', '', '10', 'BALIJURI');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090929933', '60', 'SYLHET', '90', 'SUNAMGANJ', '92', 'TAHIRPUR', '99', '', '33', 'DAKSHIN SREEPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090929943', '60', 'SYLHET', '90', 'SUNAMGANJ', '92', 'TAHIRPUR', '99', '', '43', 'DAKSHIN BARADAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090929964', '60', 'SYLHET', '90', 'SUNAMGANJ', '92', 'TAHIRPUR', '99', '', '64', 'TAHIRPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090929971', '60', 'SYLHET', '90', 'SUNAMGANJ', '92', 'TAHIRPUR', '99', '', '71', 'UTTAR BADAGHAT');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090929982', '60', 'SYLHET', '90', 'SUNAMGANJ', '92', 'TAHIRPUR', '99', '', '82', 'BARADAL');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6090929992', '60', 'SYLHET', '90', 'SUNAMGANJ', '92', 'TAHIRPUR', '99', '', '92', 'UTTAR SREEPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091', '60', 'SYLHET', '91', 'SYLHET', '', '', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('609108', '60', 'SYLHET', '91', 'SYLHET', '08', 'BALAGANJ', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091089911', '60', 'SYLHET', '91', 'SYLHET', '08', 'BALAGANJ', '99', '', '11', 'BALAGANJ');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091089913', '60', 'SYLHET', '91', 'SYLHET', '08', 'BALAGANJ', '99', '', '13', 'BOALJUR BAZAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091089920', '60', 'SYLHET', '91', 'SYLHET', '08', 'BALAGANJ', '99', '', '20', 'BURUNGA');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091089927', '60', 'SYLHET', '91', 'SYLHET', '08', 'BALAGANJ', '99', '', '27', 'DAYAMIR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091089933', '60', 'SYLHET', '91', 'SYLHET', '08', 'BALAGANJ', '99', '', '33', 'DEWAN BAZAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091089940', '60', 'SYLHET', '91', 'SYLHET', '08', 'BALAGANJ', '99', '', '40', 'GOULA BAZAR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091089951', '60', 'SYLHET', '91', 'SYLHET', '08', 'BALAGANJ', '99', '', '51', 'OMARPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091089955', '60', 'SYLHET', '91', 'SYLHET', '08', 'BALAGANJ', '99', '', '55', 'OSMANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091089960', '60', 'SYLHET', '91', 'SYLHET', '08', 'BALAGANJ', '99', '', '60', 'PASCHIM GAURIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091089964', '60', 'SYLHET', '91', 'SYLHET', '08', 'BALAGANJ', '99', '', '64', 'PASCHIM PAILANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091089967', '60', 'SYLHET', '91', 'SYLHET', '08', 'BALAGANJ', '99', '', '67', 'PURBA PAILANPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091089970', '60', 'SYLHET', '91', 'SYLHET', '08', 'BALAGANJ', '99', '', '70', 'PURBA GAURIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091089981', '60', 'SYLHET', '91', 'SYLHET', '08', 'BALAGANJ', '99', '', '81', 'SADIPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091089988', '60', 'SYLHET', '91', 'SYLHET', '08', 'BALAGANJ', '99', '', '88', 'TAJPUR');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('609117', '60', 'SYLHET', '91', 'SYLHET', '17', 'BEANI BAZAR', '', '', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('60911716', '60', 'SYLHET', '91', 'SYLHET', '17', 'BEANI BAZAR', '16', 'BEANI BAZAR PAURASHAVA', '', '');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091171601', '60', 'SYLHET', '91', 'SYLHET', '17', 'BEANI BAZAR', '16', 'BEANI BAZAR PAURASHAVA', '01', 'WARD NO-01');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091171602', '60', 'SYLHET', '91', 'SYLHET', '17', 'BEANI BAZAR', '16', 'BEANI BAZAR PAURASHAVA', '02', 'WARD NO-02');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091171603', '60', 'SYLHET', '91', 'SYLHET', '17', 'BEANI BAZAR', '16', 'BEANI BAZAR PAURASHAVA', '03', 'WARD NO-03');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091171604', '60', 'SYLHET', '91', 'SYLHET', '17', 'BEANI BAZAR', '16', 'BEANI BAZAR PAURASHAVA', '04', 'WARD NO-04');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091171605', '60', 'SYLHET', '91', 'SYLHET', '17', 'BEANI BAZAR', '16', 'BEANI BAZAR PAURASHAVA', '05', 'WARD NO-05');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091171606', '60', 'SYLHET', '91', 'SYLHET', '17', 'BEANI BAZAR', '16', 'BEANI BAZAR PAURASHAVA', '06', 'WARD NO-06');
INSERT INTO locations ("geo_code", "division_id", "division_name", "district_id", "district_name", "upazilla_id", "upazilla_name", "pourashava_id", "pourashava_name", "union_id", "union_name")  VALUES ('6091171607', '60', 'SYLHET', '91', 'SYLHET', '17', 'BEANI BAZAR', '16', 'BEANI BAZAR PAURASHAVA', '07', 'WARD NO-07');
