apply plugin: 'java'
apply plugin: 'idea'

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    mavenCentral()
    flatDir {
        dirs "${rootDir}/lib"
    }
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    compile(libraries.spring_boot_web) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }

    compile(libraries.spring_boot_security) {
    }
    compile(libraries.spring_boot_actuator) {
    }

    compile libraries.spring_boot_logging, libraries.snappy, libraries.spring_context_support,
            libraries.spring_data_cassandra, libraries.hibernate_validator,
            libraries.apache_collections, libraries.apache_lang,
            libraries.apache_bean_utils, libraries.commons_codec, libraries.commons_validator,
            libraries.spring_security, libraries.rome, libraries.joda_time, libraries.ehcache_core

    compile project(":mci-domain")
    testCompile project(":mci-domain").sourceSets.test.output

    testCompile(testLibraries.netty) {
        force = 'true'
    }

    testCompile project(":schema")
    testCompile project(":schema").sourceSets.test.output

    testCompile('org.cassandraunit:cassandra-unit-spring:2.0.2.2') {
        exclude group: 'com.datastax.cassandra', module: 'cassandra-driver-core'
    }
    testCompile testLibraries.mockito, testLibraries.junit, testLibraries.spring_test, testLibraries.http_client, testLibraries.wiremock
}

test {
    testLogging {
        exceptionFormat "full" // default is "short"
        events "passed", "skipped", "failed"
    }

    beforeTest {
        descriptor -> logger.lifecycle("Running test: " + descriptor)
    }
    minHeapSize = "512m"
    maxHeapSize = "1024m"

    jvmArgs '-XX:MaxPermSize=256m'

}

configurations {
    all*.exclude group: 'ch.qos.logback', module: "logback-classic"
    all*.exclude group: 'ch.qos.logback', module: "logback-core"
    all*.exclude group: 'org.slf4j', module: "log4j-over-slf4j"
    migration {
        extendsFrom compile
    }
}

jar {
    baseName = 'mci-search-mapping'
    version = '2.5-SNAPSHOT'
}


buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        jcenter()
    }
    dependencies {
        classpath(
                'org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE'
        )
    }
}
